Adidas-Salomon Signs Sponsorship Pact With NBA's Dunleavy
160 words7 August 200211:02 AMDow Jones International NewsDJIEnglish
(Copyright (c) 2002, Dow Jones & Company, Inc.)
HERZOGENAURACH, Germany -(Dow Jones)- Adidas-Salomon AG (G.ADS) signed
an endorsement agreement with basketball player Mike Dunleavy, who was
the first-round draft pick this year of the Golden State Warriors in the
U.S. National Basketball Association.
The signing of Dunleavy, who played for Duke University, comes a week
after the sportswear maker signed the Chicago Bulls' 2002 first-round
draft pick Jay Williams.
Last month, Adidas said it didn't extend a sponsorship with Los
Angeles Lakers star Kobe Bryant.
The company is making inroads into the U.S. basketball market,
traditionally the domain of competitor Nike Inc. (NKE). Earlier
Wednesday Adidas said its footwear sales in the first half of the year
rose to EUR1.5 billion from EUR1.4 billion last year, driven by a 50%
increase in basketball sales.
-By Elizabeth Souder, Dow Jones Newswires; +49 69 29725-500;
elizabeth.souder@dowjones.com
Dow Jones & CompanyDocument dji0000020020807dy87000w9
