WSJ BLOG: China: The Jobs Report
1185 words15 March 201302:44 AMDow Jones Global Equities NewsDJIEnglish(c) 2013 Dow Jones & Company, Inc.   
(This story has been posted on The Wall Street Journal Online's China Real Time Report blog at http://blogs.wsj.com.proxy.lib.duke.edu/chinarealtime.)
What's going on in China's labor markets?
Understanding unemployment and wage growth are crucial for understanding developments in the world's second largest economy, not to mention the future price of everything from Nike sneakers to Apple iPhones.
The official data is improving, with new information on migrant worker and private sector wages. But it remains scarce and in some cases unreliable, especially compared to the wealth of data available on the U.S.
To save readers the trouble of conducting their own house-to-house survey, China Real Time has spoken to the experts and compiled the best alternative data -- check out the charts:
Demand for workers is high. A survey of 4,200 mainland employers by human resources consultancy Manpower Group found that the percentage planning to take on more workers in the second quarter was up. The net employment outlook -- the difference between the percentage of firms planning to take on more workers and the percentage planning to reduce their work force -- rose to 18, up from 14 in the first quarter.
Darryl Green, President of Manpower, said the company was also seeing a pronounced increase in demand for workers through their own China operations -- which help to place management professionals. "It fell off a cliff in the middle of last year. There was a pick up at the start of 2013, and after Chinese New Year things are popping," he said.
A survey of more than 24,000 employers by 51job.com -- a leading Chinese recruitment website - points in a similar direction. The survey found that in the market for experienced workers, 62.4% of firms were planning to increase hiring in the first quarter, compared to 59.7% in the fourth quarter of 2012. Demand for workers with no experience was also on the rise.
China's labor markets started the first quarter tight, with the ratio of job opportunities to job applicants at a record high. Evidence of rising demand for workers over the quarter probably means they are now tighter still, placing more upward pressure on wages.
After a pause in 2012, minimum wages have returned to rapid increases. Export hotspots Zhejiang and Guangdong hiked the minimum wage by 12% and 19% respectively in 2013. With the central government's inequality plan promising to lift minimum wages to 40% of the average, further steep increases can be expected in the years ahead.
A survey of more than 300 factories in the Pearl River Delta by Stephen Green, China economist at Standard Chartered, found that wages for blue collar workers are set to rise 9.2% in 2013, up from a 7.6% increase in 2012. The survey also found that additional pressure is coming from stricter enforcement of social insurance contributions -- which can add substantially to the wage bill -- and higher demands from workers' representatives.
Anecdotal evidence suggests wages in some areas may be rising even faster. Li Yun, is the head of the recruitment website for 58.com, a kind of Chinese Craig's List. Based on advertisements on the site, he said that in Beijing in 2013, restaurants are offering 3,000 yuan ($483) a month for waitresses -- a 50% increase on wages in 2012 -- and still not getting enough applicants.
Manpower's Mr. Green also saw blue-collar wages rising strongly, after a stagnant 2012. "On average, factory workers in the Pearl River Delta were getting about 1,200 yuan to 1,300 yuan a month in 2012. In 2013 they want 1,600 yuan a month."
The China Labour Bulletin, an NGO that advocates for workers rights, reported that workers at a Taiwanese factory in Guangdong which produces shoes for Nike won an increase in basic salary to 1,300 yuan a month, up from 1,100 yuan, after going on strike in February.
Rising wages reflects a shift in the structure of the labor market from excess supply to excess demand. The National Bureau of Statistics reported that China's working-age population shrank by 3.5 million in 2012 -- the beginning of a long-term decline. High expectations and rising living costs for younger workers are also a factor. "It used to be possible to get by in Beijing on 1,800 yuan a month," said 58.com's Mr. Li. "Now it's not."
White-collar workers are not doing so well. According to 51job.com's first quarter survey, many were getting relatively modest 2013 pay raises of 5% to 10%. That might reflect the glut of new graduates coming onto the market, depressing wages.
At a sector level, demand for workers is stronger for firms serving the domestic market and weaker for firms targeting foreign demand. Separate business surveys by the China Federation of Logistics and Purchasing and HSBC Markit both show that hiring intentions are stronger in services and weaker in manufacturing.
Hiring intentions were strongest in e-commerce and weakest in the trade sector, according to 51job.com's survey, which also found that real estate firms were taking on more workers, reflecting the surge in sales and construction in the last few months.
Not all of the indicators are positive. The CFLP manufacturing PMI employment index came in at 47.6 in February, below the 50 mark that separates hiring from firing. Income tax receipts for January and February are also slightly down from a year earlier -- which suggests wage packets are not expanding quickly.
The weight of evidence though, points toward strong demand for workers and accelerating increases in wages.
For the Chinese economy that's a mixed blessing.
High employment and rising wages should promote stronger domestic consumption. It's also an indicator of strength in China's factories and offices -- taking on more workers to meet rising demand. But rapid increases in the cost of labor are also a reminder that the structural transition in China's labor markets -- from excess supply of workers to excess demand -- is real and starting to bite.
Exporters are already struggling with razor thin margins. Foxconn, the producer of the iPhone, reported net margins of 3.46% in the third quarter of 2012. Smaller firms with less ability to control costs may find that another year of rapid wage increases pushes them into the red.
If they are not matched by increases in productivity, higher wages also increase inflationary pressure. Central bank governor Zhou Xiaochuan has promised " high vigilance" against inflation in 2013. As China's exporters try and pass on higher labor costs to their customers, the result could also be to nudge up prices for consumer goods in the U.S.
-- Tom Orlik, with contributions from Lilian Lin and Nick Shearman
For employment, GDP, trade, manufacturing, property and other historical Chinese economic dating back as far as 1978, visit CRT's interactive China Econtracker.
 
 -For continuously updated news from The Wall Street Journal, see WSJ.com at http://wsj.com.proxy.lib.duke.edu. 
 
[ 15-03-13 0644GMT ]
Dow Jones & Company, Inc.Document DJI0000020130315e93f0006n
