UPDATE 1-Nike sharply cuts Q3 EPS guidance.
243 words26 February 200105:37 PMReuters NewsLBAEnglish(c) 2001 Reuters Limited
BOSTON, Feb 26 (Reuters) - Sports shoe and apparel giant Nike Inc. on Monday said it expects third-quarter earnings to fall at least 24 percent from its previous guidance, citing a slowdown in U.S. footwear sales.
Beaverton, Ore.-based Nike said it now expects to earn between 34 cents and 38 cents per share for the third quarter ending Feb. 28, which is down from its previous guidance of 50 cents to 55 cents per share.
The consensus third-quarter estimate among analysts polled by First Call/Thomson Financial was 53 cents per share.
The company also reaffirmed its previously announced earnings per share guidance for the fourth quarter, ending May 31, of 60 cents to 65 cents per share.
"We were anticipating a flat year-over-year third quarter largely because of weakness in our U.S. footwear revenues," said Philip Knight, chairman and chief executive officer.
Richard Babson, chairman of Babson-United Investment Group, which has $1.8 billion in assets under management, said he wasn't surprised by the news. With the U.S. economy slowing, he said consumer purchases of new shoes were bound to slow.
"I don't think anybody has gone out there and spent their tax cut yet," Babson said.
Shares of Nike closed up 17 cents at $49.17 Monday on the New York Stock Exchange. Their 52-week range is $25.8750 to $60.0625.
Document lba0000020010713dx2q05b3v
