WSJ: Intel To Announce Major Branding Changes  
868 words29 December 200506:02 PMDow Jones News ServiceDJEnglish(c) 2005 Dow Jones & Company, Inc.  
 
   By Don Clark 
   Of THE WALL STREET JOURNAL 
   
SAN FRANCISCO (Dow Jones)--Intel Corp. (INTC) will soon announce a major overhaul of its corporate and product branding, a move designed to symbolize the chip maker's transformation into a supplier for products beyond the personal computer.  
The changes include a new version of the company's blue logo - without the dropped "e" that has long been a part of Intel's branding - along with a new tagline "Leap ahead," which emulates such campaigns as "Think different" from Apple Computer Inc. (AAPL) or "Just do it" from Nike Inc. (NKE).  
Intel will no longer use the well-known "Intel Inside" logo, but is keeping the marketing program of that name that provides incentives to companies for using its products. The company also is reducing its reliance on the Pentium brand for microprocessors, which have been associated mainly with higher PC performance at a time the company is shifting to balance computing speed with power consumption.  
Intel will use a new brand, Core, for a low-powered chip that will succeed a chip called Pentium M that has been used in notebook computers. That chip, code-named Yonah, comes in versions with one or two processors, identified by the terms Solo and Duo. So a computer maker that receives marketing subsidies from Intel for using the latter product, for example, would carry a sticker that says "Core Solo inside" underneath the new Intel logo.  
(This story and related background material are available on The Wall Street Journal Web site, WSJ.com.) [ 12-29-05 1804ET ]  
The changes are the result of a broad effort that was spearheaded by Senior Vice President Eric B. Kim, who was recruited just over a year ago from Samsung Electronics Co. At Samsung, Kim helped the big electronics company shift its image from high-volume manufacturing to innovative consumer products.  
At Intel, the situation is much different, Kim says. Partly due to the success of the 14-year-old Intel Inside program, the company already is ranked No. 5 among the most valuable global brands, according to the consultancy Interbrand.  
But the company was firmly linked in consumers' minds with PCs, at a time Intel wants to play a bigger role in products such as consumer electronics and cellphones. After considerable soul-searching and surveys about the company's image, the company concluded that the idea it wanted to project was Intel's role in bringing leaps in technology that help change consumers' definition for what is normal.  
"Everything we do is a leap ahead," Kim said. "It become so engrained in the fabric of people's lives that they can't go back anymore."  
Intel's moves are expected to be laid out in detail at next week's Consumer Electronics Show in Las Vegas. Among other things, Intel plans to use the show to disclose more partners to support technology called Viiv, which is designed to for a new generation of media-oriented PCs along with specially branded content that is certified to work well with them.  
Viiv is the second example of a plan, pushed by Chief Executive Paul Otellini, to restructure the company around selling technology "platforms" for specific user applications. Where Intel has long sold individual microprocessors, which act as the brains of a computer, a platform includes other chips and associated software that have been tested to work well together. The first example was Intel's Centrino technology for laptop computers, which was introduced in 2003.  
One spur for Intel to change directions has been rival Advanced Micro Devices Inc. (AMD), which has been gaining market share in some classes of microprocessors and brought some new technologies to market before its larger competitor.  
"It woke Intel up," said Dirk Spiers, an Amsterdam-based technology marketing consultant who operates a Web site called Brandscribe. "They needed somebody to really grab hold of the brand."  
That person was Kim, who said the changes required considerable lobbying of Intel luminaries such as Otellini, Chairman Craig Barrett, and Andy Grove, the company's former chairman. "They were very, very challenging," he said. "I had to have very solid research."  
Among the findings, Kim said, is that the Intel Inside logo was considered by consumers to be redundant, since any Intel product would tend to be inside a computer. But the company's new corporate logo borrows the idea of a circular swirl that was used with Intel Inside.  
In the case of Pentium, that brand is still likely to be used for high-performance desktop computers for some time, Kim said. But other brands may increasingly be favored as the company emphasizes improved power consumption.  
One question mark is whether Apple Computer may use the new Intel logos. The computer maker is widely expected to introduce products based on the new Core chip, possible as soon as the Macworld trade show on Jan. 10. In postings on Macintosh-oriented Web sites, many commentators predicted that Apple would prefer not to modify the clean branding of its machines. An Apple spokesman declined comment.  
-By Don Clark, The Wall Street Journal; 415-765-6115 [ 12-29-05 1812ET ]  
Dow Jones & Company, Inc.Document DJ00000020051229e1ct000ec
