Warren Sapp Takes Game to Team Jordan.
588 words27 May 2003PR NewswirePRNEnglish(c) 2003 PR Newswire
Six-Time Pro Bowler and Super Bowl Champion Warren Sapp Joins Professional
Sports' Most Exclusive Club PRNewswire BEAVERTON, Ore. May 27
BEAVERTON, Ore., May 27 /PRNewswire/ - Jordan, a division of Nike, Inc.,
announced today the addition of six-time Pro Bowl defensive tackle Warren
Sapp to Team Jordan, the elite group of professional athletes hand-picked by
Michael Jordan to represent the Jordan brand of footwear and apparel (a
division of Nike, Inc.). Collectively, Team Jordan athletes go beyond the
boundaries of their individual sports to embody the dedication to sporting
excellence, innovation and achievement reflective of Jordan's playing career
and namesake brand. As a member of Team Jordan, Sapp's three-year deal will
see him utilized in television and print advertising, marketing, public
relations and community outreach initiatives beginning in Fall 2003.
"Warren is one of the most well-known and well-respected players in the NFL,
and we're proud to welcome him to the Team Jordan family," says Larry Miller
of Jordan. "His irrefutable performance, consistency and leadership both on
the field and in the community make Warren a perfect fit for the brand. He's
a proven winner and great role model for kids and other athletes."
Capping off a stellar nine-year career with a Super Bowl victory earlier
this year, Sapp is one of the NFL's most complete athletes and biggest
stars. As the point man for the Tampa Bay Buccaneers, arguably the league's
most dominant defense over the past five seasons, his rare combination of
talent, mental wherewithal and unmatched leadership make him one of the most
feared and intimidating figures in the game. Sapp's career highlights
include 64.5 sacks (second in club history), six consecutive Pro Bowls
(1997-2002) and the 1999 NFL Defensive Player of the Year Award. In addition
to his physical prowess on the gridiron, Sapp is also known as one of the
NFL's most engaging personalities.
"Being selected to be a part of Team Jordan gives me a sense of belonging.
It's an exclusive club of professionals led by Michael Jordan, and validates
you as a champion," says Warren Sapp.
Sapp joins other championship-level athletes in the Jordan brand, such as
Derek Jeter (four time World Series Champion) and Roy Jones Jr. (undisputed
light heavyweight champion and WBA heavyweight champion). Other athletes
that make up Team Jordan include Donovan McNabb, Derek Jeter, Roy Jones Jr.,
Eddie Jones, Ray Allen, Michael Finley, Randy Moss, Derek Anderson, Mike
Bibby, Vin Baker, Darius Miles, Quentin Richardson and Charles Woodson. With
the retirement of Michael Jordan, Team Jordan members will carry on the
legacy of professional sports' most renowned athlete and biggest star. Also
part of Team Jordan is Mike Phillips, a young saxophonist on the Hidden
Beach Recordings label.
About Jordan
A division of Nike, Inc., Jordan is a premium brand of footwear, apparel and
accessories inspired by the dynamic legacy, vision and direct involvement of
Michael Jordan. The brand made its debut in 1997 and has grown into a
complete lifestyle collection of sport, casual and style products. The
Jordan brand remains active in the community by donating a portion of its
proceeds to Jordan Fundamentals, an education grants program for teachers.
Jordan
CONTACT: Theresa Tran, Jordan, +1-503-671-3381 or theresa.tran@nike.com; or
Rick Heineman, Bragman Nyman Cafarelli, +1-310-274-7800 or
rheineman@bncpr.com, for Jordan
Web site:
http://www.jumpman23.com/.
Document prn0000020030527dz5r000ee
