Nike Names Executives To Lead Regional Apparel Businesses   
117 words13 August 200705:59 PMDow Jones News ServiceDJEnglish(c) 2007 Dow Jones & Company, Inc.   
DOW JONES NEWSWIRES   
Nike Inc. (NKE) named executives Mary Kate Buckley and Jill Stanton to new positions heading its two largest regional apparel businesses.   
Buckley, 47 years old, who previously led  Nike's Americas region, will be vice president of apparel for  Nike's Europe, Middle East and Africa region.   
Stanton, 44, who previously led the Europe, Middle East and Africa region, will be vice president of apparel for the Americas.   
Shares of the Beaverton, Ore., apparel and footwear company were at $56.15 in after-hours trading, unchanged from the close of the regular session.   
-Jennifer Hodson; 201-938-5400; AskNewswires@dowjones.com [ 08-13-07 1858ET ]   
Dow Jones & Company, Inc.Document DJ00000020070813e38d000rt
