Calif. court says Nike can be sued for false ads.
By Andrew Quinn
728 words2 May 200204:02 PMReuters NewsLBAEnglish(c) 2002 Reuters Limited
SAN FRANCISCO, May 2 (Reuters) - Sportswear giant Nike Inc. can be sued for
false advertising over a publicity campaign that sought to dispel reports
that Asian sweatshops are used to produce its famous footwear, California's
Supreme Court ruled on Thursday.
In a split decision, California's top court found that Nike's efforts to
defend its Asian business practices were in essence commercial, and thus not
subject to the free speech protections guaranteed by the U.S. Constitution.
"Our holding ... in no way prohibits any business enterprise from speaking
out on issues of public importance or from vigorously defending its own
labor practices," the court said in its 4-3 majority decision.
"It means only that when a business enterprise, to promote and defend its
sales and profits, makes factual representations about its own products or
its own operations, it must speak truthfully."
In strongly-worded dissenting opinions, three justices argued that Nike
should enjoy free speech protections when attempting to protect its labor
record.
"While Nike's critics have taken full advantage of their right to
'uninhibited, robust, and wide-open' debate, the same cannot be said of
Nike, the object of their ire," Justice Ming Chin wrote in one dissent.
"When Nike tries to defend itself from these attacks, the majority denies it
the same First Amendment protection Nike's critics enjoy."
SWEATSHOP ALLEGATIONS
The Supreme Court decision overturned an appeals court ruling which held
that Nike's efforts to defend itself against sweatshop allegations were
noncommercial free speech and thus immune from legal challenge.
The case stems from a 1998 civil lawsuit filed in California which charged
Nike with willfully misleading the public about working conditions for the
Vietnamese, Chinese and Indonesian laborers who produce the footwear with
the distinctive "Swoosh" logo.
The lawsuit was among a number of high-profile attacks on Nike over
conditions at Asian factories where workers, mostly women between the ages
of 18-24, are subcontracted to produce most of its shoes.
The California suit said Nike knew that these workers were subjected to
physical punishment and sexual abuse, endured dangerous working conditions,
and were often unable to earn a "living wage" despite workdays that could be
14 hours long.
It charged Nike with violating California laws barring false advertising by
deliberately obscuring these facts, alleging that the Beaverton, Ore.-based
company mounted an aggressive advertising and public relations campaign
portraying itself as a "model of corporate responsibility" in an effort to
boost sales of its products.
Nike rejected the charges, and argued that the case should not proceed
because all of the statements cited in the lawsuit were protected as free
speech.
The California Supreme Court emphasized that it was not ruling on the merits
of sweatshop charges - noting that "whether any false representations were
made is a disputed issue that has yet to be resolved."
But its decision to allow the suit to go forward marked a potential setback
for Nike and other firms which have sought to allay U.S. consumer concern
over overseas labor conditions through publicity campaigns depicting happy,
well-paid workers in clean, safe factories.
"This is a very important ruling. There's a lot of debate nowadays about
globalization, and manufacturing products overseas where working conditions
are different. Now in California, if a company is going to discuss about the
labor conditions in their factories they cannot be deceptive. That is a big
step." said Alan Caplan, one of the lawyers who filed the California
lawsuit.
NIKE LIKELY TO APPEAL
Nike spokesman Vada Manager said the company was reviewing the ruling and
planned to issue a statement. "It is safe to assume that we are going to
trying to exhaust all our remedies on this in terms of appeal," he said.
The California high court based its decision on a number of legal
precedents, and specifically cited earlier U.S. Supreme Court rulings which
held that commercial speech that is false or misleading is not entitled to
First Amendment protection and "may be prohibited entirely."
"Commercial speech, because it is both more readily verifiable by its
speaker and more hardy than noncommercial speech, can be effectively
regulated to suppress false and actually or inherently misleading messages
without undue risk of chilling public debate," the court's majority ruling
said.
Reuters Ltd.Document lba0000020020502dy5201187
