CFA Retail: Monthly Insider Review For October
2154 words5 November 200203:49 PMDow Jones Corporate Filings AlertFFEnglish
(Copyright (c) 2002, Dow Jones & Company, Inc.)
==========================================================================
                 THE MONTHLY RETAIL INSIDER REVIEW: OCTOBER
--------------------------------------------------------------------------
      Published by the Dow Jones Corporate Filings Alert Retail Group
==========================================================================
         Insider trading - the purchase and sale of securities by
corporate officers, directors and affiliates - has long been regarded
as a reliable indicator of future stock price performance.
         In this monthly report, we have compiled insider trading data
from filings made at the Securities and Exchange Commission by officials
from several hundred retail companies on our watch list.
         Corporate officials are required to report transactions in
their own companies' securities by the 10th of the month following the
month during which the trades were completed.
         Table I provides a summary of insider activity by industry
group within the retail sector for October and September.
         Table II is a more detailed account of insider trading in
retail stocks during October, the latest month for which complete data
is available.
==========================================================================
                                TABLE I
         SUMMARY OF INSIDER TRANSACTIONS BY INDUSTRY GROUP
                           ($ in Thousands)
--------------------------------------------------------------------------
                      OCTOBER                    SEPTEMBER
--------------------------------------------------------------------------
             Value     Value     Net      Value    Value      Net
            Buying    Selling   Value    Buying   Selling    Value
==========================================================================
                                HOME & AUTO
--------------------------------------------------------------------------
HSB      $      0       (632)    (632)  $     0   (2,154)    (2,154)
HFH      $      7    (29,627) (29,620)  $     0   (5,331)    (5,331)
ASS      $      0       (821)    (821)  $     0     (662)      (662)
--------------------------------------------------------------------------
TOTAL    $      7    (31,080) (31,073)  $     0   (8,147)    (8,147)
==========================================================================
              DEPARTMENT, VARIETY, APPAREL, DESIGNERS & JEWELRY
--------------------------------------------------------------------------
DPT      $  1,301       (323)     978  $    842   (1,055)      (213)
VRT      $      0     (2,892)  (2,892) $    114  (13,066)   (12,952)
APL      $    107    (17,439) (17,332) $      0 (140,230)  (140,230)
DES      $     63     (3,015)  (2,952) $    156        0        156
JWY      $      0          0        0  $      0        0          0
--------------------------------------------------------------------------
TOTAL    $  1,471    (23,669) (22,198) $  1,112 (154,351)  (153,239)
==========================================================================
                             FOOD & DRUG STORES
--------------------------------------------------------------------------
GRS      $      0       (495)    (495) $      0   (4,654)    (4,654)
DRG      $      0          0        0  $     25     (588)      (563)
--------------------------------------------------------------------------
TOTAL    $      0       (495)    (495) $     25   (5,242)    (5,217)
==========================================================================
                                  LEISURE
--------------------------------------------------------------------------
COS      $    213    (12,909) (12,696) $      3     (462)      (459)
ECC      $      0     (3,194)  (3,194) $      0   (3,031)    (3,031)
SHB      $    882    (12,869) (11,987)$      19   (2,144)    (2,125)
BMV      $      0     (3,311)  (3,311) $      0   (5,949)    (5,949)
--------------------------------------------------------------------------
TOTAL    $  1,095    (32,283) (31,188) $     22  (11,586)   (11,564)
==========================================================================
Note: HSB (Home Supply & Building Materials), HFH (Home Furnishings &
Housewares), ASS (Auto Supply), DPT (Department Stores), VRT (Variety &
Discount Stores), APL (Apparel Stores), DES (Designers & Manufacturers),
JWY (Jewelry Stores), GRS (Grocery Stores), DRG (Drugstores), COS
(Computer, Electronics & Office Supplies), BMV (Books, Music & Video
Stores), SHB (Sporting Goods & Hobbies & Toys), ECC (E-commerce Cos.).
15:49
---------------------------------------------------------------------------
           SUMMARY OF INSIDER TRANSACTIONS IN RETAIL STOCKS
===========================================================================
                                  TABLE II
                            PURCHASES: OCTOBER
---------------------------------------------------------------------------
COMPANY (TICKER)
INSIDER                  TITLE     DATE      SHARES    PRICE      HOLDINGS
---------------------------------------------------------------------------
BEST BUY CO - (BBY)
Higgins Victor Kathy J     D     10/25/02     1,000    $21.84        1,000
Tyabi Hatim A              D     10/30/02     2,000    $21.80        2,000
Wetherbe James C           D     10/23/02     7,000    $21.15       33,136
BUCKLE INC - (BKE)
Hoberman Bruce             D     10/17/02     1,000    $17.73        1,000
COST PLUS INC - (CPWM)
Gurr Danny W               D      10/3/02       285    $23.96        5,885
FOOTSTAR INC - (FTS)
Baumlin Thomas E           VP    10/25/02     2,000     $7.68        2,038
KENNETH COLE PRODUCTIONS INC -CL - (KCP)
Bloom Jaryn                VP     10/1/02     1,000    $18.25          N/A
K-SWISS INC -CL A - (KSWS)
Fine Stephen A             D     10/30/02     1,000    $25.82        1,000
LIZ CLAIBORNE INC - (LIZ)
Karch Nancy J              D     10/22/02     1,500    $29.70        3,646
MEN'S WEARHOUSE INC - (MW)
Davis Neill P             CFO    10/14/02     1,500    $12.96        5,668
Davis Neill P             CFO    10/31/02     4,000    $13.65        9,668
PETSMART INC - (PETM)
Moran Robert F             P      10/9/02    50,000    $17.13      353,098
SAKS INC - (SKS)
Dewaal Ronald              OD     10/3/02    25,000     $9.73      148,489
SEARS ROEBUCK & CO - (S)
Barnes Brenda C            D     10/21/02     1,500    $24.41        5,000
Cantalupo James R          D     10/29/02     3,000    $26.52        5,000
Carty Donald J             D     10/22/02    15,000    $26.20       20,000
Lacy Alan J                CB    10/23/02    20,000    $25.80       79,939
Lee Gregory A              VP    10/14/02     1,000    $32.12       36,000
--------------------------------------------------------------------------
           SUMMARY OF INSIDER TRANSACTIONS IN RETAIL STOCKS
===========================================================================
                              SALES: OCTOBER
---------------------------------------------------------------------------
COMPANY (TICKER)
INSIDER                  TITLE     DATE      SHARES    PRICE      HOLDINGS
---------------------------------------------------------------------------
ALBERTSON'S INC - (ABS)
Brother Thomas E           VP     10/3/02    10,000    $24.70       71,378
                                  10/8/02     5,000    $24.00       66,378
AMERICAN EAGLE OUTFITTERS INC - (AEOS)
Kolber George              OD  10/24-25/02   39,130    $14.82      172,822
AUTOZONE INC - (AZO)
Goldsmith Harry L          VP     10/3/02    10,000    $82.10       13,812
BED BATH & BEYOND - (BBBY)
Eisenberg Warren           OD  10/22-23/02  400,000    $35.25    6,962,518
Feinstein Leonard          OD  10/22-23/02  400,000    $35.25    6,442,362
Fiorilli Matthew           VP    10/30/02    40,000    $35.68          N/A
CDW COMPUTER CENTERS INC - (CDWC)
Collins Michelle L         D     10/29/02    15,000    $47.79        2,000
Eckrote Douglas E          VP    10/25/02     3,606    $50.47       41,440
                                 10/30/02    47,253    $50.10       41,440
Freidson Arthur S          VP    10/21/02     8,750    $50.49            0
Harczak Jr. Harry J        VP    10/21/02    59,976    $50.28        6,808
Kremer Joseph              VP    10/18/02    10,000    $51.38          600
Shanks James R             O     10/18/02   113,425    $50.00            0
CHICO'S FAS INC - (CHS)
Gralnick Marvin J         CEO     10/2/02    52,500    $16.50    3,487,676
                                  10/3/02     4,000    $16.50    3,483,676
                                  10/8/02    88,000    $16.50    4,004,676
                               10/14-15/02   42,000    $17.75    3,920,676
                                 10/16/02    21,000    $17.90    3,878,676
                                 10/17/02    21,000    $18.80    3,857,676
                                 10/18/02    21,000    $19.24    3,836,676
                                 10/21/02    21,000    $19.31    3,815,676
                                 10/22/02    21,000    $19.43    3,794,676
                                 10/23/02    21,000    $19.57    3,773,676
                                 10/24/02    21,000    $19.80    3,752,676
                               10/28-29/02   42,000    $18.64    3,710,676
                                 10/30/02    21,000    $18.81    4,298,676
CLAIRE'S STORES INC - (CLE)
Schaefer Marla L           OD    10/24/02    42,188    $25.21        3,437
COACH INC - (COH)
Demattei David             DO    10/24/02    92,785    $32.30       28,152
DRESS BARN INC - (DBRN)
Eppler Klaus                D    10/21/02    17,360    $15.00        3,240
Fulsher Jr. Keith          VP    10/21/02     9,374    $15.00        1,426
Hawn Eric                  VP    10/21/02    13,887    $15.00        2,113
Jaffe David R              CEO   10/21/02    86,793    $15.00    7,323,867
Jaffe Elise                VP    10/21/02    43,397    $15.00    7,317,263
Solomon Edward D            D    10/21/02     1,736    $15.00          264
Steinberg Burt             OD    10/21/02    69,435    $15.00       10,795
15:50
--------------------------------------------------------------------------
           SUMMARY OF INSIDER TRANSACTIONS IN RETAIL STOCKS
===========================================================================
                          SALES: OCTOBER (CONT'D)
---------------------------------------------------------------------------
COMPANY (TICKER)
INSIDER                  TITLE     DATE      SHARES    PRICE      HOLDINGS
---------------------------------------------------------------------------
EXPEDIA INC -CL A - (EXPE)
Barton Richard N           CEO    10/2/02     5,000    $46.72       28,929
                                  10/9/02     5,000    $40.92       28,929
                                 10/16/02     5,000    $47.80       28,929
                                 10/23/02     5,000    $55.93       28,929
                                 10/30/02     5,000    $67.95       28,929
Bishop Byron D             VP     10/1/02     8,000    $49.31       16,850
                                  10/3/02     8,000    $45.40       16,850
                                  10/8/02     9,000    $40.81       16,850
Blachford Erik C            O     10/3/02     1,000    $45.90        4,826
                                 10/10/02     1,000    $38.41        4,826
                                 10/17/02     1,000    $48.66        4,826
                                 10/24/02     1,000    $61.45        4,826
                                 10/31/02     1,000    $68.91        4,826
Stanger Gregory S          CFO    10/2/02     1,750    $47.30       12,239
                                  10/9/02     1,500    $40.86       12,239
                                 10/16/02     1,750    $48.03       12,239
                                 10/23/02     2,000    $56.12       12,239
                                 10/30/02     2,500    $67.60       12,239
FAMILY DOLLAR STORES - (FDO)
Mahoney Jr. George R        OD  10/17-18/02  60,000    $29.69      408,297
GAP INC - (GPS)
Schwab Charles R             D   10/16/02    38,777    $10.39       48,938
GUITAR CENTER INC - (GTRC)
Albertson Martin             P   10/24/02       480    $20.49      617,835
                                 10/28/02       480    $20.00      617,355
Dinardi Allen               OS   10/24/02    50,000    $20.86       92,830
Eastman Robert V            OS   10/24/02    75,000    $20.54      339,776
Thomas Larry                CB   10/24/02     5,686    $20.40      790,776
                                 10/28/02     1,101    $20.00      789,675
GYMBOREE CORP - (GYMB)
Moldaw Stuart G             OD 10/25-28/02   20,100    $19.70      697,323
KENNETH PRODUCTIONS INC -CL - (KCP)
Bloom Jaryn                 VP    10/1/02     1,000    $17.63            0
KROGER CO - (KR)
Boehm William T              O   10/16/02     5,350    $14.98       46,570
Van Oflen Mary E            VP   10/21/02     3,200    $15.00       13,734
K-SWISS INC -CL A - (KSWS)
Feldman Lawrence            CEO  10/28/02    14,000    $26.77      254,624
Nichols Steven              CB  10/29-30/02 239,100    $25.29            0
LOWE'S COS - (LOW)
Anderson Theresa A          VP    10/2/02    15,000    $42.15       44,348
NIKE INC -CL B - (NKE)
Grossman Mindy              VP    10/2/02     2,500    $44.28        3,472
NORDSTROM INC - (JWN)
Baugh Jammie                VP   10/25/02     3,944    $20.25        8,446
PETSMART INC - (PETM)
Eiselsberg Susanne          VP   10/25/02    11,459    $19.84            0
Francis Philip L            CB   10/30/02   273,500    $18.85      415,884
ROSS STORES INC - (ROST)
Askanas Mark S              VP   10/15/02     9,722    $40.80       40,000
Balmuth Michael             CEO  10/21/02    20,000    $10.62      252,113
                                 10/22/02     8,333    $43.19      252,113
Fassio James S              VP  10/17-18/02  14,000    $42.00       80,261
                                 10/25/02    15,050    $44.50       70,211
Gluck Barry                 VP   10/21/02     2,000    $42.57      106,340
                                 10/22/02     2,000    $44.34      104,340
                                 10/23/02     1,000    $44.25      103,340
Jamieson Megan              VP   10/22/02     2,833    $44.50       10,000
                                 10/23/02     7,500    $40.00       10,000
Peters James C               P   10/17/02    20,000    $41.99      405,685
Rentler Barbara             VP   10/17/02    10,000    $41.12       58,555
White Richard               VP   10/16/02     3,000    $40.66       50,000
SAKS INC - (SKS)
Martin R. Brad              CB    10/3/02    25,000     $9.73    1,899,313
STARBUCKS CORP - (SBUX)
Prentice Arlen I             D    10/9/02     5,000    $21.53      355,288
                                  10/14/02   20,000    $23.11      355,288
TIMBERLAND CO -CL A - (TBL)
Swartz Jeffrey B            CEO   10/1/02     3,255    $30.33    3,676,062
                                  10/2/02     3,255    $30.59    3,799,994
                                  10/7/02     3,255    $28.11    3,701,062
                                10/15-16/02   6,510    $30.10    3,701,062
                                 10/21/02     3,255    $31.86    3,824,994
                                10/30-31/02   6,510    $31.35    3,701,062
Welsh Carden N  VP               10/22/02     5,000    $32.00       26,001
WAL-MART STORES - (WMT)
Coughlin Thomas M            OD  10/15/02    20,000    $55.52      515,741
-----------------------------------------------------------------------------
15:50
NOTE: In cases in which an insider bought or sold shares over a range of
prices, a composite of those prices is listed in the table.  Ownership
figures do not include options, warrants or other derivatives.
KEY TO INSIDERS' TITLES
CB   Chairman of the Board      O   Officer
P    President                  OS  Officer of Subsidiary
CEO  Chief Executive Officer    D   Director
CFO  Chief Financial Officer    T   Treasurer
COO  Chief Operating Officer    VP  Vice President
OD   Officer and Director       SH  Shareholder/Beneficial Owner/Other
DO   Divisional Officer         AF  Affiliated Person
-----------------------------------------------------------------------
=======================================================================
Gee L. Lee
(202) 628-7681
Gee.Lee@dowjones.com
NOTE: This report covers insider transactions reported to the Securities
and Exchange Commission through 11/5/02.
-----------------------------------------------------------------------
The Monthly Retail Insider Review is designed to provide factual
information with respect to the subject matter covered but its accuracy
cannot be guaranteed.  Its publisher, Corporate Filings Alert, a Dow Jones
Company, is not a registered investment adviser, and under no circumstances
shall any of the information provided herein be construed as a buy or sell
recommendation or investment advice of any kind.
------------------------------------------------------------------------
15:50
Dow Jones & CompanyDocument ff00000020021105dyb5008n7
