For Consumers And Companies, Commodity Fall Damps Cost Fears
Paul ZiobroBy Paul Ziobro  Of DOW JONES NEWSWIRES
717 words6 May 201102:49 PMDow Jones Business NewsDJONEnglish(c) 2011 Dow Jones & Company, Inc.  
NEW YORK -(Dow Jones)- A pullback in commodity prices, if sustained, would douse fears of runaway costs and ease the strain on consumers' wallets.
Lower costs will put less pressure on companies to raise prices from here. But those that have already raised prices could find shoppers more amenable to them as lower gasoline prices at the pump boost disposable income. Companies facing resistance to higher retail prices could have more wiggle room to try to discount. But if those higher shelf prices stick, as some are finding, a pullback in costs would make for juicier margins.
But a stronger dollar, which tends to inversely track commodity prices, could negate much of the benefit for companies with global exposure. Even with Thursday's decline in prices for oil, cotton, copper and other materials, manufacturers of goods still face significantly higher costs versus a year ago to make and ship their products.
Across corporate America, companies have been sounding an alarm on escalating costs, whether for materials used in Procter & Gamble Co.'s (PG) Pampers diapers, cotton in Nike Inc. (NKE) clothing, plastic needed to make Coca-Cola Co. (KO) soda bottles or fuel to ship everything from manufacturing plants to stores.
The higher costs have companies raising prices, swallowing hard as they do so for fears on how a cautious consumer accepts them, and looking at ways to operate more efficiently.
Whether the receding commodity prices hold or bounce back remains to be seen. The latest pullback, meanwhile, only reinforces the volatility with which companies are struggling.
"Commodity markets are still highly unpredictable and remain significantly higher than at this time last year," P&G spokesman Paul Fox said. P&G last week said it is facing $1.8 billion in commodity headwinds this year.
"It's impossible to tell where prices will end up and it's certainly early in the game," Macy's Inc. (M) spokesman Jim Sluzewski said. "There are fluctuations and we'll have to wait to see how it plays out."
Most companies incorporate expected volatility into their cost outlook. Kraft Foods Inc. (KFT) on Thursday stood by its forecast for a high-single digit increase in overall costs, which includes volatility. Colgate-Palmolive Co. (CL), meanwhile, based it outlook for an 11% to 13% increase in cost on oil trading between $100 and $110 for the rest of the year.
The pullback could provide an opportunity to try to lower costs. Ted Hurlbut, principal at Hurlbut & Associates, a retail consulting firm, said the drop in cotton prices, which are down more than 30% from their March 7 intraday record high, has retailers scrambling unwind any hedges put in when futures prices were high.
Not all purchases can be locked in. Plastic used in soda bottles, which closely tracks oil, can't be hedged, leaving Coke, PepsiCo. (PEP) and Dr Pepper Snapple Inc. (DPS) exposed to its recent run-up, though they can also benefit if the spot prices fall.
Some restaurants have foregone contracts on food purchases because they don't want to lock in costs at high rates.
While the commodity plunge was a hot topic at Darden Restaurants Inc.'s (DRI) conference hosted Friday by the company's purchasing team for vendors and suppliers, the latest dip doesn't change the company's outlook. But, said a spokesman for the operator of the Olive Garden, Red Lobster and other restaurants, "Obviously, if commodities continue to fall, that would work to our benefit."
The benefit from a drop in commodities is likely to be offset by a stronger dollar. In recent history, the two have moved in opposite directions.
"Any pullback is a benefit, but you have to keep in mind that when commodities go down, the dollar goes up," Linda Bolton Weiser, an analyst at Caris & Co., said. For a lot of companies with international sales, "it's kind of a wash."
Conversely, companies with high exposure to commodity costs but a weak international presence, like Clorox Co. (CLX), would benefit.
--By Paul Ziobro, Dow Jones Newswires; 212-416-2194; paul.ziobro@dowjones.com
--Annie Gasparro and Karen Talley contributed to this article. [ 05-06-11 1449ET ]
Dow Jones & Company, Inc.Document DJON000020110506e7560005o
