UPDATE 1-Nike says Spillane to become Converse CEO
96 words12 October 200910:04 AMReuters NewsLBAEnglish(c) 2009 Reuters Limited   
* Spillane to replace Jack Boys as Converse CEO
NEW YORK, Oct 12 (Reuters) - Nike Inc said on Monday Michael Spillane will succeed Jack Boys as CEO of the footwear maker's Converse business, following Boys' retirement by the end of the year.
Spillane, who joined Converse in 2007, has held CEO positions at Polartec and Malden Mills, and senior positions at Tommy Hilfiger and Jockey. (Reporting by Dhanya Skariachan, editing by Maureen Bavdek)
NIKE/ (UPDATE 1)|LANGEN|ABN|E|U|RBN|RNP|DNP|PCO
Reuters LimitedDocument LBA0000020091012e5ac0012l
