Dow Jones Industrial Average Has Biggest Shakeup Since 2004-Update
1015 words10 September 201311:32 AMDow Jones Global News SelectDJONEnglish(c) 2013 Dow Jones & Company, Inc.   
(Adds context and quotes from Dow publisher, market participants, companies.)
 
   By Matt Jarzemsky and Colin Barr 
 
Alcoa Inc. (AA), Hewlett-Packard Co. (HPQ) and Bank of America Corp. (BAC) will be dropped from the Dow Jones Industrial Average next week, in the biggest shakeup of the 30-stock index in almost a decade.
Alcoa, a Dow component for 54 years, will be replaced by athletic gear maker Nike Inc. (NKE). Payments company Visa Inc. (V) will replace H-P, which joined the index in 1997, and securities firm Goldman Sachs Group Inc. (GS) will supplant Bank of America, which spent five years in the blue-chip benchmark.
For the new entrants, "it would be very hard to argue that these are three companies not worthy of inclusion," said Dan Greenhaus, chief global strategist at New York brokerage BTIG LLC. "It's a positive development in the sense that you're trying to make the index better with each passing day."
"When you go out to the bar at night, or you go home and you say 'what did the stock market do today,' the majority of people will go, 'oh, the Dow was up 50 points or the Dow jumped 300 points,'" Mr. Greenhaus said. "It's the number that most people, when they think of the stock market, refer to."
The changes, which will take effect with the close of trading on Sept. 20, "were prompted by the low stock price of the three companies slated for removal and the Index Committee's desire to diversify the sector and industry group representation of the index," S&P Dow Jones Indices LLC, the company that oversees the Dow, said in a statement.
S&P Dow Jones Indices is a unit of McGraw Hill Financial Inc. (MHFI). CME Group Inc. (CME) and Dow Jones & Co., a unit of News Corp (NWS) that publishes The Wall Street Journal, own stakes in S&P Dow Jones Indices.
While their performance has been mixed this year--H-P is up more than 50%, while Alcoa is down almost 7%--all three departing stocks have underperformed the broader stock market in recent years. Shares of New York aluminum maker Alcoa closed Monday at $8.08, down from $40 as recently as 2007. H-P, the Palo Alto, Calif., computer maker, ended at $22.36, down from $50 in 2010. Bank of America, of Charlotte, N.C., was at $14.48, down from $50 in 2007.
Goldman Sachs' shares rose 2.9% in mid-morning trading, while Visa gained 2.3% and Nike added 2%.
Alcoa's shares slipped were up 0.2%, while H-P dropped 0.1%. Bank of America rose 1.1%.
"We are pleased to join this historic and significant market benchmark, and remain dedicated to delivering value for our shareholders as a member of the Dow 30," a Goldman Sachs spokesman said.
A Visa spokesman didn't have an immediate comment. Representatives for the other four companies couldn't immediately be reached.
S&P Dow Jones said the moves won't have any effect on the level of the index, which at a recent 15063.12 is up 15% for the year and just 3.8% below its Aug. 2 all-time high.
The Dow is a price-weighted index, meaning the bigger the stock price, the larger the sway for a particular component, and vice versa. That is different from most other indexes, such as the Standard & Poor's 500-stock index, which are weighted by components' market capitalizations.
David Blitzer, chairman of the index committee at S&P Dow Jones Indices, on a conference call said the methodology for calculating the Dow allows for the companies to exit and enter the index without affecting the actual level of the index itself.
The value following the moves will be "100% dependent on what the market does and not on these changes," Mr. Blitzer said on a conference call.
While a big change for the Dow Industrials, observers say the impact on the individual stocks should be limited. That is because unlike other well-known indexes such as the S&P 500 or the Russell 2000, relatively few index-tracking investment products follow the Dow and will need to buy or sell shares based on the changes.
"Despite the popularity of the Dow Jones Industrial Average in the press, it's a lot less significant than an add to the Russell 2000 or an add to the S&P 500, because it's just not an index that institutions benchmark to," said Phil Mackintosh, global head of trading strategy at Credit Suisse Group AG.
The Dow move is the biggest since April 2004, when American International Group Inc. (AIG), Pfizer Inc. (PFE) and Verizon Communications Inc. (VZ) replaced AT&T Corp. (T), Eastman Kodak Co. and International Paper Co. (IP)
Numerous changes have taken place since. A year ago, insurer UnitedHealth Group Inc. (UNH) replaced Kraft Foods Inc. (KRFT), as the global snacks company moved toward a spinoff of its North American grocery business. The committee that determines the blue-chip average's makeup said Kraft's reduced size made it unfit for the blue chips.
In June 2009, Citigroup Inc. (C) was replaced by insurer Travelers Cos. (TRV), and General Motors Corp. was supplanted by networking company Cisco Systems Inc. (CSCO). Citigroup was recovering with U.S. government assistance from a brush with death during the financial crisis, and General Motors had just filed for bankruptcy. A successor company, General Motors Co. (GM), emerged from bankruptcy the next month.
In September of 2008, Kraft Foods joined the Dow, replacing AIG following the government's decision to take a 79.9% stake in the insurance giant. That February, Bank of America and Chevron Corp. (CVX) had replaced Altria Group Inc. (MO), formerly known as Philip Morris Cos., and Honeywell International Inc. (HON)
Write to Matt Jarzemsky at matthew.jarzemsky@wsj.com [ 09-10-13 1132ET ]
Dow Jones & Company, Inc.Document DJON000020130910e99a00036
