Nike Golf Appoints Industry Leader Dave Pillsbury to U.S. General
Manager.
641 words31 March 200302:10 PMPR NewswirePRNEnglish(c) 2003 PR Newswire
PRNewswire-FirstCall BEAVERTON, Ore. March 31
BEAVERTON, Ore., March 31 /PRNewswire-FirstCall/ - Nike Golf today
announced the appointment of David Pillsbury to U.S. General Manager,
effective immediately, according to company president Bob Wood.
(Photo:
http://www.newscom.com/cgi-bin/prnh/20020719/NKGOLFLOGO)
Pillsbury joins Nike Golf after 14 years with the American Golf
Corporation (AGC), operating in a variety of management roles
throughout his tenure, most recently serving as President of AGC. He
will oversee the U.S. business for Nike Golf, including sales,
operations, marketing and sports marketing while reporting directly to
Wood. The position recently became vacant when Nike Golf's former U.S.
General Manager Chris Zimmerman was named Chief Executive Officer for
Bauer Nike Hockey.
"Dave will be a great addition to our organization. His passion for
golf is limitless and the industry leadership he brings to our family
will help Nike Golf reach a higher standard," said Wood, a 22-year
veteran of Nike. "Throughout his career, David has proven to be
creative and forward-thinking, while demonstrating the same values
shared by his new colleagues within Nike Golf."
Among his numerous accomplishments at American Golf, Pillsbury helped
to establish American Golf Country Clubs (AGCC), a separate operating
division within the company devoted exclusively to private club
management. He spearheaded the development of the company's Nike Golf
Learning Centers program, a joint effort between Nike Golf and AGC. He
also led the company's considerable philanthropic efforts and was
responsible for forging valuable relationships between AGC and the
USGA, the Tiger Woods Foundation and Nike Golf.
"I am thrilled to join Nike Golf's incomparable team, which represents
some of the most talented professionals in the golf industry today,"
said Pillsbury. "I'm looking forward to helping us realize the
company's tremendous potential."
Recognized as one of the golf industry's foremost experts in grassroots
initiatives designed to grow the game, Pillsbury's involvement with
leading industry organizations runs deep. He serves as a member of the
Executive Steering Committee for the PGA TOUR's 20/20: Vision for the
Future of Golf; Vice Chairman of the National Golf Foundation (NGF);
Board of Directors of the American Golf Foundation; and Vice Chairman
of the USGA's 2003 U.S. Women's Open Championship. He also works with
the Tiger Woods Foundation, USGA, LPGA and the PGA of America to
operate one of the nation's most extensive inner-city youth golf
programs; he actively supports the development and expansion of the
World Golf Foundation's First Tee program; and he works with
organizations including the Western States Golf Association to make
golf affordable and accessible to people of all ages and backgrounds.
Among his many philanthropic endeavors, Pillsbury serves as Co-Director
of the Jordan & Kyra Memorial Foundation, which has raised more than $1
million for pediatric brain tumor research, and sits on the Board of
Directors of the Koret Family House, a non-profit residence for
families of children undergoing treatment at the University of
California - San Francisco, Medical Center.
Nike Golf, located in Beaverton, Oregon, is passionately dedicated to
honoring and respecting the traditions and heritage of the game, and to
providing committed golfers with the absolute best equipment in the
game in every product category. For more information on Nike Golf,
visit our Web site at
http://www.nikegolf.com/. Editors and journalists
seeking editorial information and downloadable images, visit
http://www.nikegolf.com/presscenter. Photo:
http://www.newscom.com/cgi-bin/prnh/20020719/NKGOLFLOGO
AP Archive:
http://photoarchive.ap.org.proxy.lib.duke.edu/
PRN Photo Desk, 888-776-6555 or
212-782-2840 Nike Golf
CONTACT: Dean Stoyer of Nike Golf, +1-503-532-6018, or
Dean.Stoyer@nike.com
Web site:
http://www.nikebiz.com/.
Document prn0000020030331dz3v000vz
