=DJ CFA Substantial Insider Sales: Morning Report
897 words29 March 201308:44 AMDow Jones Institutional NewsDJDNEnglishCopyright © 2013, Dow Jones & Company, Inc.  
____________________________________________________________________________ 
 
     The following is a list of insider sales with a total value of at 
least $250,000 reported to the Securities and Exchange Commission late 
Thursday and early Friday. 
 
 
Company - (Symbol) Security 
 Insider                        Date(s)          Shares   Price     Holdings 
____________________________________________________________________________ 
 
ACTUANT CORP (ATU) CL A 
 Arzbaecher Robert C (CB)      3/26/13           60,000   $30.76     626,245 
 Fischer Thomas J (D)          3/26/13           12,000   $30.78      11,508 
 
ADOBE SYSTEMS INC (ADBE) 
 Garrett Mark (CFO)            3/26/13           30,000   $42.60     117,847 
 Rowley Richard T (VP)         3/28/13           50,000   $43.16      16,981 
 
ARC DOCUMENT SOLUTIONS INC (ARC) 
 Stadium Capital Part (SH) 3/26/13-3/27/13      132,579    $2.94   4,587,916 
 
BASIC ENERGY SERVICES INC (BAS) 
 Krenek Alan (CFO)         3/26/13-3/28/13       22,500   $13.84     210,797 
 
BIOMARIN PHARMACEUTICAL INC (BMRN) 
 Bienaime Jean-Jacque (CEO     3/26/13           12,000   $60.68     192,946 
 
BRISTOL-MYERS SQUIBB CO (BMY) 
 Cornelius James M (CB)    3/26/13-3/27/13       20,000   $40.65     881,218 
 
BROADCOM CORP (BRCM) CL A 
 Mcgregor Scott A (CEO)        3/26/13           20,000   $34.23     566,372 
 
EPL OIL & GAS INC (EPL) 
 Wexford Capital LP (SH)   3/27/13-3/28/13       55,606   $27.20   4,876,051 
 
FIRST CASH FINANCIAL SERVICES INC (FCFS) 
 Wessel Rick L (CB)            3/26/13           45,000   $56.96     542,700 
 
FRANCESCA'S HOLDINGS CORP (FRAN) 
 Brenneman Greg Dean (CB)      3/26/13       14,495,462   $28.36           0 
 
GLU MOBILE INC (GLUU) 
 Drapkin Matthew A (D)     3/26/13-3/28/13      733,540    $3.04           0 
 
GRAPHIC PACKAGING HOLDING CO/GA (GPK) 
 Tpg Group Holdings ( (SH) 3/27/13-3/28/13   16,274,965    $6.72  76,583,599 
 
H&E EQUIPMENT SERVICES INC (HEES) 
 Engquist John (CEO)       3/27/13-3/28/13       22,583   $20.27   3,673,797 
 
HESS CORP (HES) 
 Hill Gregory P (OD)           3/26/13           85,185   $70.83      77,201 
 
HIGHWOODS PROPERTIES INC (HIW) 
 Fritsch Edward J (CEO)    3/26/13-3/28/13       60,970   $39.51     366,924 
 
HOME PROPERTIES INC (HME) 
 Pettinella Edward J (CEO)     3/27/13           40,353   $63.90     282,031 
 
II-VI INC (IIVI) 
 Johnson Carl J (CB)           3/27/13           49,581   $16.97   5,103,537 
 
IMPERVA INC (IMPV) 
 Shulman Amichai (O)       3/27/13-3/28/13       20,000   $38.25     354,140 
 
JACK IN THE BOX INC (JACK) 
 Lang Linda A (CB)             3/28/13          165,746   $34.77     279,985 
 Rudolph Phillip H (VP)        3/27/13           20,000   $35.00      72,088 
 
LEVEL 3 COMMUNICATIONS INC (LVLT) 
 Alonso Hector (O)             3/27/13           20,000   $20.06     170,880 
 
LITHIA MOTORS INC (LAD) CL A 
 Deboer Sidney B (CB)          3/28/13           17,938   $47.58           0 
 Deboer Sidney B (CB)      3/27/13-3/28/13       51,070   $47.18      17,938 
 
MEDICINES CO (MDCO) 
 Shigeta Hiroaki (D)           3/26/13           33,259   $33.50      18,500 
 
NASDAQ OMX GROUP/ THE (NDAQ) 
 Noll Eric (VP)                3/27/13           14,642   $32.29      43,485 
 
NEXSTAR BROADCASTING GROUP INC (NXST) CL A 
 Stolpe Richard (VP)       3/26/13-3/28/13       33,000   $17.93         102 
 
NIKE INC (NKE) CL B 
 Edwards Trevor A (VP)     3/27/13-3/28/13      132,000   $58.64     230,489 
 Jackson Jeanne P (O)          3/26/13           10,159   $59.27      94,720 
 
PETSMART INC (PETM) 
 Molloy Lawrence (CFO)         3/27/13           34,104   $62.25           0 
 O'Leary Joseph D (VP)         3/28/13           12,449   $62.09           0 
 
PIONEER NATURAL RESOURCES CO (PXD) 
 Berg Mark Stephen (VP)    3/27/13-3/28/13        5,000  $125.64      83,427 
 
POOL CORP (POOL) 
 Cook Arthur David (O)         3/22/13           17,433   $47.00     147,461 
 
PRIMORIS SERVICES CORP (PRIM) 
 Rosenfeld Eric S (D)      3/27/13-3/28/13      100,000   $22.08     292,900 
 
REACHLOCAL INC (RLOC) 
 Gordon Zorik (CEO)        3/26/13-3/28/13       38,280   $15.00   1,668,083 
 Landsbaum Ross (CFO)      3/26/13-3/28/13       25,000   $15.00      29,914 
 
ROSS STORES INC (ROST) 
 Rentler Barbara (O)           3/27/13           21,838   $59.54     429,933 
 
SANDISK CORP (SNDK) 
 Lego Catherine P (D)          3/27/13            6,000   $54.94     300,953 
 
SYNAPTICS INC (SYNA) 
 Knittel Russell J (D)         3/27/13           42,189   $39.97      12,096 
 
TIBCO SOFTWARE INC (TIBX) 
 Sonmez Murat (VP)             3/26/13           21,329   $20.36     254,721 
 
VALASSIS COMMUNICATIONS INC (VCI) 
 Schultz Alan F (CB)       3/26/13-3/27/13       55,970   $29.76     324,037 
 
VENTAS INC (VTR) 
 Cafaro Debra A (CB)       3/26/13-3/27/13       65,900   $72.03     497,934 
 
WILLIAMS-SONOMA INC (WSM) 
 Whalen Julie (CFO)            3/28/13            7,789   $51.16       4,748 
 
* = Amended Filing 
____________________________________________________________________________ 
     KEY TO INSIDERS' TITLES 
CB   Chairman of the Board      O   Officer 
P    President                  OS  Officer of Subsidiary 
CEO  Chief Executive Officer    D   Director 
CFO  Chief Financial Officer    T   Treasurer 
COO  Chief Operating Officer    VP  Vice President 
OD   Officer and Director       SH  Shareholder/Beneficial Owner/Other 
DO   Divisional Officer 
____________________________________________________________________________ 
 
Data Provided By The Washington Service (301) 913-5100. 
 
 
 
(END) Dow Jones Newswires
March 29, 2013 08:44 ET (12:44 GMT)
Dow Jones & Company, Inc.Document DJDN000020130329e93t001i1
