DJ Nike Eliminates Stk As Payout Option In An Incentive Plan  
103 words20 February 200707:43 AMDow Jones Chinese Financial WireDJCFWEEnglishCopyright (c) 2007, Dow Jones & Company, Inc.  
DOW JONES NEWSWIRES  
Nike Inc. (NKE) said Tuesday that its board approved a new form of long-term incentive plan agreement, according to a filing with the Securities and Exchange Commission.  
The new form eliminates the ability of award recipients to choose stock as a payout option, the SEC filing said.  
Nike, Beaverton, Oregon, designs, markets and distributes athletic footwear, apparel, equipment and accessories for a variety of sports and fitness activities.  
Shares of the companies stock closed Friday at $106.30.  
-Ingrid Pedrick Lehrfeld, Dow Jones Newswires; 202-862-1361  
-0-   
Dow Jones & Company, Inc.Document DJCFWE0020070220e32k003ux
