Nike Hires Goldman Sachs To Lead Sale Of Umbro, Cole Haan -CNBC
100 words1 June 201205:01 PMDow Jones Business NewsDJONEnglish(c) 2012 Dow Jones & Company, Inc.   
DOW JONES NEWSWIRES
Nike Inc. (NIK) has hired Goldman Sachs Group Inc. (GS) to lead the sale of its Umbro and Cole Haan brands, CNBC reported Friday, citing sources.
The sale is likely to cater to private equity firms, according to the report, and the brands could be sold either together or separately.
Earlier Friday, Nike said it would begin the auction process immediately and that it expects to complete it by June 2013.
Website: www.cnbc.com
-Dow Jones Newswires; 212-416-2900 [ 06-01-12 1701ET ]
Dow Jones & Company, Inc.Document DJON000020120601e8610007i
