UPDATE 3-Adidas leaps, has strong U.S. orders.
By Jess Smee
884 words2 May 200212:21 PMReuters NewsLBAEnglish(c) 2002 Reuters Limited
FRANKFURT, May 2 (Reuters) - Shares in the world's number two
sportswear maker Adidas-Salomon AG raced up as much as eight percent on
Thursday after it stood by 2002 income growth forecasts as strong U.S.
orders signalled it was in good shape for the year.
Market players shrugged off news the firm clocked up a 20.9 percent
fall in first quarter operating profits. Analysts said they had
expected hefty marketing expenses relating to the soccer World Cup to
dampen the results.
Attention focused on news the group's order backlog climbed seven
percent against a year ago, driven by a 10 percent climb in North
America, its best performance in the world's biggest footwear market
for more than three years.
"The orders are looking brilliant and the numbers for North America
give another signal that they are doing something right in the U.S.
market," said Merrill Lynch analyst Oscar Marcos.
Adidas, which makes the World Cup football "Fevernova" and sponsors 10
teams at the event, said it was still on course to meet its forecasts
of 2002 net income growth of 5-10 percent and sales growth of five
percent.
Its stock clocked up its biggest daily jump in two months and traded
6.8 percent higher at 80.35 euros by 1611 GMT, the top performer on the
blue-chip DAX and the Dow Jones pan-European index of cyclical stocks.
Adidas is still trading around six percent below its value at the start
of the year, trimming the 28 percent gain it notched up as the DAX's
star performer in 2001.
BIG REACTION
"It's a surprisingly strong share price reaction in a weak market,"
said Andreas Gartener, a fund manager at SEB in Frankfurt.
"Adidas seems to be well positioned in a niche where people don't try
to save money. Nobody goes out to buy a PC or television at times like
this but it seems that people still buy sneakers," he said.
But he said that if the stock continued its climb he would sell some of
his shares in the company.
In line with its strategy to carve out a bigger share of the U.S.
market, Adidas net sales in North America rose seven percent in the
first quarter and it repeated its goal of double-digit sales growth in
the region this year.
"The turnaround we have been working on has arrived," Chief Executive
Herbert Heiner said.
To meet their long-standing goal of raising their share of the U.S.
market to 20 percent, they will have to woo shoppers away from
established brands like Nike - the world's biggest footwear and
equipment firm - and smaller peer Reebok.
Adidas said its market share in the U.S. rose by 1.8 percentage points
to between 12 and 13 percent in the first two months of the year.
Adidas' first quarter order backlog came in slightly above U.S. peers:
Nike - known by its swoosh trademark - and Reebok have both seen around
a six percent rise in orders scheduled for delivery until July and
September respectively.
Sales in European market, where Adidas does most of its business, came
in unchanged in the first quarter but sales were expected to improve
between three and five percent this year, Heiner said.
WORLD CUP HURTS PROFIT
Hit by World Cup expenses, the buyout of Adidas Italy and expanding its
own brand shops, the company posted a 20.9 percent drop in operating
profit to 98 million euros ($88.5 million) and a 13.5 percent fall in
pre-tax profit to 79 million euros.
A Reuters poll had forecast operating profit of 108.61 million and
pre-tax profit of 80.46 million euros.
In a conference call, Chief Financial Officer Robin Stalker said he
expected the World Cup costs would depress second quarter profits, but
predicted an improvement in the second half of the year.
"The majority of the 40 million euro costs from the World Cup will hit
the second quarter and there is the potential that the second quarter
will be slower than last year," he told reporters.
Adidas sales for the three months to March 31 rose 5.1 percent to 1.638
billion euros, matching market predictions. Turnover was helped by a
eight percent jump in clothing sales, fuelled by strong demand ahead of
the World Cup.
Footwear sales climbed just three percent against a year earlier.
Adidas hopes the launch of its highly-publicised Clima Cool and a3 (a
cubed) lines of shoes in recent weeks will begin to show up in second
quarter sales.
Heiner said he expected the footwear lines to gather pace throughout
the year, and expected Clima Cool to sell some 750,000 pairs of shoes
this year, above previous expectations.
Demand for Adidas's own brand rose four percent to 1.3 billion euros
while sales in its winter sports brand Salomon rose just two percent to
123 million euros, hurt by a weak winter season.
Salomon also sells inline skates and hiking gear and Heiner said he
would try to bolster Salmon's sale of non-winter sports gear to improve
earnings with the brand in the summer months.
Reuters Ltd.Document lba0000020020502dy5200cdh
