Nike names new VP of global apparel business  
123 words17 April 200609:19 AMReuters NewsLBAEnglish(c) 2006 Reuters Limited  
CHICAGO, April 17 (Reuters) - Nike Inc. said on Monday that Roger Wyett was named vice president of its global apparel business, replacing Mindy Grossman, who is becoming chief executive of retailing at IAC/InterActiveCorp .  
Wyett, 49, had been president and chief operating officer of the company's Hurley International brand and has been with Nike for seven years.  
Nike, based near Beaverton, Oregon, said its global apparel sales were about $3.9 billion in fiscal 2005, representing some 32 percent of total Nike brand revenue. Through the third quarter of fiscal 2006, the unit's sales were up about 6 percent.  
TEXTILES-NIKE (URGENT)|LANGEN|ABN|E|U|RBN|RNP|DNP|PCO
Reuters Ltd.Document LBA0000020060417e24h000q8
