THAI PRESS: Saha Group Cuts Sales Forecast On SARS, Iraq
221 words27 May 200310:29 PMDow Jones International NewsDJIEnglish
(Copyright (c) 2003, Dow Jones & Company, Inc.)
BANGKOK -(Dow Jones)- Thailand's Saha Group, a consumer goods
conglomerate, has cut its sales growth forecast for 2003 to 6% from 10%
after flat sales in the first five months, the Nation reports.
Boonsithi Chokwatana, the group's chairman, said the Iraq war and the
regional outbreak of severe acute respiratory syndrome, or SARS, have
hurt consumer confidence and tourism. The government's nationwide
crackdown on amphetamine dealers also has drained cash flow from
provincial economies, he said.
"We did not see any improvement in people's spending in the first four
months of this year, while there was a slight improvement in the fifth
month," Boonsithi said.
Separately, the Bangkok Post cites Boonsithi as saying that the
company's exports of apparel and athletic shoes were increasing. Brands
such as Nike Inc. (NKE) and Adidas had diverted some manufacturing
orders to Thailand from China due to SARS-related fears, and from
Indonesia due to concerns about political stability, the Bangkok Post
says.
The group, including its flagship Saha-Union PCL (H.SUN), achieved
sales of nearly THB90 billion last year, according to the reports.
Newspaper Web sites:
http://www.nationmultimedia.com
http://www.bangkokpost.com
-By Bangkok Bureau, Dow Jones Newswires; 662 266 0744;
djn.bangkok@dowjones.com
Dow Jones & CompanyDocument dji0000020030528dz5s0004m
