MARKET PULSE-BlackBerry, Molycorp, Accenture, Calamp, Pfizer, Nike
693 words28 June 201307:35 AMReuters NewsLBAEnglish(c) 2013 Reuters Limited   
(For more market insights, including options activity, click on ; for the Day Ahead newsletter http://link.reuters.com/mex49s)
June 28 (Reuters) - Some U.S. stocks to watch on Friday:
FUTURES INDICATE HIGHER OPENING
U.S. stock index futures indicated a higher opening. S&P 500 futures were up 0.19 percent, Dow Jones industrial average futures up 0.19 percent, and Nasdaq 100 futures up 0.16 percent.
** BLACKBERRY, Thursday close $14.48, down 18 pct premarket
The smartphone maker reported a first-quarter loss and forecast a loss in the current quarter. Blackberry reported a net loss of $84 million, or 16 cents per share, in the quarter to June 1. That compared with a year earlier loss of $518 million, or 99 cents per share.
** AMERICAN SUPERCONDUCTOR CORP, Thursday close $4.96, up 7 pct after market
Chinese wind turbine maker Sinovel Wind Group Co and two of its employees were charged with stealing trade secrets from U.S.-based AMSC by the Department of Justice (DoJ) on Thursday.
** MOLYCORP INC, Thursday close $5.61, up 11 pct after market
The rare earths producer said the U.S. Securities and Exchange Commission has completed an investigation against the company and has not recommended any enforcement action. The SEC had started investigating the accuracy of Molycorp's public disclosures last August.
** ACCENTURE PLC, Thursday close $80.22, down 7.7 pct premarket
The outsourcing and consulting services provider cut its full-year outlook, citing a pullback in spending by its consulting business clients, after reporting third-quarter revenue below analysts' estimates.
** CALAMP CORP, Thursday close $14.38, up 2 pct after market
The wireless device maker reported first-quarter results that beat Wall Street estimates as revenue rose in its high-margin business that provides technologies, products and services to wireless networks. The company also forecast second-quarter revenue largely above expectations.
Brokerage Canaccord Genuity raised its price target on the stock to $20 from $16.
** PFIZER INC, $28.18 Thursday closing, up 1 pct premarket
The drugmaker authorized a $10 billion share repurchase program, in addition to the $3.9 billion remaining under its current share repurchase program.
** NIKE INC, Thursday close $62.32, down 1 percent premarket
The sports goods maker, which posted a higher quarterly profit on Thursday, said orders for its clothes and shoes jumped, particularly in North America, but orders were flat in China, stripping out the effect of currency fluctuations. The company, which receives about 11 percent of its sales and 22 percent of its profit from China, said it expects revenue from the region to fall in the first half of 2014.
** NEW YORK TIMES CO, Thursday close $10.88
The New York Times has received multiple bids for The Boston Globe, according to a source familiar with the auction of the daily newspaper.
** SPRINT NEXTEL CORP, Thursday close $6.98
** CLEARWIRE CORP, Thursday close $4.98
U.S. regulators do not plan to ask Sprint or Clearwire to sell any spectrum as they near a vote on Sprint's proposed buyout of Clearwire, two sources familiar with the matter said on Thursday. Regulators are examining Sprint's proposed buyout of the shares it does not already own in Clearwire in the same review process as the $21.6 billion bid from Japan's SoftBank Corp to buy 78 percent of Sprint.
** GOOGLE INC, Thursday close $877.07
Google is developing a videogame console and a wristwatch based on its Android operating system, according to a report in the Wall Street Journal. The devices could be available as soon as this Fall, the report, which cited anonymous sources, said.
** SHAW COMMUNICATIONS INC, Thursday close $22.88
The dominant cable company in Western Canada reports results on Friday. Shaw, whose cable subscriptions have been sharply declining, faces fierce competition from phone company Telus Corp, which is pushing out an Internet-based television product to win over Shaw's customers. (Compiled by Kanika Sikka; Editing by Don Sebastian)
MARKETS-USA-STOCKS/PULSE | CANT | ABN | E | RBN | FCA | U | FNE | FMO | FMA | Z | FMW | J
Reuters LimitedDocument LBA0000020130628e96s000k6
