CFA Retail: Insider Review For Week Ended Jan 10
802 words13 January 200301:50 PMDow Jones Corporate Filings AlertFFEnglish
(Copyright (c) 2003, Dow Jones & Company, Inc.)
==========================================================================
              THE WEEKLY RETAIL INSIDER REVIEW: Jan. 6-Jan. 10
--------------------------------------------------------------------------
      Published by the Dow Jones Corporate Filings Alert Retail Group
==========================================================================
         Insider trading - the purchase and sale of securities by
corporate officers, directors and affiliates - has long been regarded
as a reliable indicator of future stock price performance.
         In this weekly review, we have compiled insider trading data
from filings made at the Securities and Exchange Commission by officials
from several hundred retail companies on our watch list.
         Corporate officials are required to report transactions in
their own companies' securities within two days following the trades.
         Table I provides a summary of insider activity by industry
group within the retail sector for the latest two weeks.
         Table II is a more detailed account of insider trading in
retail stocks during the latest week.
==========================================================================
                                  TABLE I
            SUMMARY OF INSIDER TRANSACTIONS BY INDUSTRY GROUP
                             ($ in Thousands)
--------------------------------------------------------------------------
                Dec. 30-Jan. 3          |        Jan. 6-Jan. 10
--------------------------------------------------------------------------
             Value     Value     Net    |    Value    Value      Net
            Buying    Selling   Value   |   Buying   Selling    Value
==========================================================================
                                 HOME & AUTO
--------------------------------------------------------------------------
HSB      $       0          0       0   |        0         0        0
HFH      $       0     (9,804) (9,804)  |        0    (1,764)  (1,764)
AUT      $       0          0       0   |        0         0        0
--------------------------------------------------------------------------
         $       0     (9,804) (9,804)  |        0    (1,764)  (1,764)
==========================================================================
             DEPARTMENT, VARIETY, APPAREL, DESIGNERS & JEWELRY
--------------------------------------------------------------------------
DPT      $       0        (26)    (26)  |        0         0        0
VRT      $       0          0       0   |        0         0        0
APL      $       0       (346)   (346)  |        0        (4)      (4)
DES      $       0          0       0   |        0    (1,873)  (1,873)
JWY      $       0          0       0   |        0         0        0
--------------------------------------------------------------------------
TOTAL    $       0       (372)   (372)  |        0    (1,877)  (1,877)
==========================================================================
                              FOOD & DRUG STORES
--------------------------------------------------------------------------
GRS       $      0       (627)   (627)  |        0         0        0
DRG       $      0       (102)   (102)  |        0         0        0
--------------------------------------------------------------------------
TOTAL     $      0       (729)   (729)  |        0         0        0
=========================================================================
                                   LEISURE
--------------------------------------------------------------------------
COS       $      0        (91)    (91)  |        0      (916)    (916)
ECC       $      0       (575)   (575)  |        0    (1,575)  (1,575)
SHB       $      0     (1,051) (1,051)  |        0      (607)    (607)
BMV       $      0     (2,549) (2,549)  |        0         0        0
--------------------------------------------------------------------------
TOTAL     $      0     (4,266) (4,266)  |        0    (3,098)  (3,098)
==========================================================================
Note: HSB (Home Supply & Building Materials), HFH (Home Furnishings &
Housewares), AUT (Auto Supply), DPT (Department Stores), VRT (Variety &
Discount Stores), APL (Apparel Stores), DES (Designers & Manufacturers),
JWY (Jewelry Stores), GRS (Grocery Stores), DRG (Drugstores), COS
(Computer, Electronics & Office Supplies), BMV (Books, Music & Video
Stores), SHB (Sporting Goods & Hobbies & Toys), ECC (E-commerce Cos.).
===========================================================================
           TABLE II: SUMMARY OF INSIDER TRANSACTIONS BY COMPANY
===========================================================================
                            PURCHASES: Jan. 6-Jan. 10
---------------------------------------------------------------------------
COMPANY               (TICKER) TRANSACTION
INSIDER                TITLE     DATE(S)     SHARES    PRICE($)*   HOLDINGS
===========================================================================
There were no insider purchases made during the week ended Jan. 10.
===========================================================================
                              SALES: Jan. 6-Jan. 10
---------------------------------------------------------------------------
COMPANY                (TICKER) TRANSACTION
INSIDER                 TITLE    DATE(S)     SHARES    PRICE($)*   HOLDINGS
===========================================================================
BED BATH & BEYOND      (BBBY)
Eisenberg Warren        OD       1/2/03      25,000     35.44     6,562,518
Feinstein Leonard       OD       1/2/03      25,000     35.11     6,042,362
CATO CORP -CL A        (CTR)
Sandler Robert M        VP     12/20/02         200     21.75           250
EXPEDIA INC -CL A      (EXPE)
Barton Richard N       CEO       1/2/03       5,000     66.82        29,115
                                 1/8/03       5,000     64.53        29,115
Bishop Byron D          VP       1/7/03       7,500     65.33        16,850
Blachford Erik C         O       1/2/03       1,000     67.00         5,100
Letterman Ronald M      VP       1/3/03         435     70.54             0
Stanger Gregory S      CFO       1/2/03       2,500     67.75        12,505
                                 1/8/03       2,500     64.31        12,505
GUITAR CENTER INC (GTRC)
Albertson Martin         P       1/7/03         806     20.38       614,629
Thomas Larry            CB       1/7/03       5,686     20.25       625,920
NIKE INC -CL B (NKE)
Conway Jill Kathryn      D       1/3/03       2,500     45.90        51,234
PETSMART INC (PETM)
Francis Philip L        CB       1/2/03       7,292     18.00       415,884
QUIKSILVER INC (ZQK)
Hodge Harry              D       1/2/03      45,000     27.15        24,100
                                1/3-6/03     24,100     27.01             0
STAPLES INC (SPLS)
Stemberg Thomas G       CB       1/2/03      50,000     18.32     2,790,555
TIMBERLAND CO -CL A (TBL)
Swartz Jeffrey B       CEO     12/30/02       3,255     34.95     3,343,781
                                 1/2/03       3,255      35.63    3,467,713
01-13-03 1350ET
===========================================================================
* In cases in which an insider bought or sold shares over a range of
prices, a composite of those prices is listed in the table.
KEY TO INSIDERS' TITLES
CB   Chairman of the Board      O   Officer
P    President                  OS  Officer of Subsidiary
CEO  Chief Executive Officer    D   Director
CFO  Chief Financial Officer    T   Treasurer
COO  Chief Operating Officer    VP  Vice President
OD   Officer and Director       SH  Shareholder/Beneficial Owner/Other
DO   Divisional Officer         AF  Affiliated Person
=======================================================================
-Gee L. Lee; Dow Jones Corporate Filings Alert; (202) 628-7681
01-13-03 1350ET
Dow Jones & CompanyDocument ff00000020030113dz1d006sh
