UPDATE: Dick's Sporting Goods 2Q Profit Jumps 32%; Year View Raised
490 words19 August 201012:28 PMDow Jones Business NewsDJONEnglish(c) 2010 Dow Jones & Company, Inc.   
(Updates throughout with conference call information, share price)
 
   By Veronica Dagher and Matt Jarzemsky 
   Of DOW JONES NEWSWIRES 
 
NEW YORK -(Dow Jones)- Dick's Sporting Goods Inc. (DKS) reported a higher-than-expected 32% jump in fiscal second-quarter profit on improved margins but issued a slightly lower-than-expected third-quarter earnings outlook, which help send shares lower on Thursday along with the broader market.
Shares recently fell 1.56% to $26.90. The stock is up about 33% the past year.
The sporting-goods retailer projected a third-quarter profit of 15 cents to 16 cents a share on a 1% to 2% increase in same-store sales. Analysts polled by Thomson Reuters most recently forecast 18 cents a share.
Yet, the company again raised its current-year earnings forecast, this time by 3 cents to $1.46 to $1.49 a share.
And while many retailers, including Home Depot Inc.(HD) and Lowe's Cos.(LOW), boosted their annual profit forecasts this week, many have continued to express concerns about the health of the consumer. High unemployment and low home prices are likely to keep pressuring retailers' revenue in the second half of the year.
For the quarter ended July 31, Dick's posted a profit of $51.5 million, or 43 cents a share, up from $38.9 million, or 33 cents a share, a year earlier, which included 3 cents of merger-related charges. The company in May forecast earnings of 37 cents to 39 cents a share.
Sales climbed 8.8% to $1.23 billion; analysts expected $1.22 billion. Same-store sales rose 5.7%, topping the company's May prediction and following a prior-year decline of 4.1%. Dick's President Joseph Schmidt said the company saw strength in apparel, footwear and hardlines during the quarter. Within footwear, Dick's is especially positive about the basketball category and the company continues to like the closely-watched toning category.
Several industry watchers are wondering if sales of toning shoes, which promise to help tone users' buttocks and legs, will be sustainable in years to come, after the intense marketing push for them tapers off and some medical experts are expressing doubt about their efficacy.
Gross margin widened to 29.4% from 27.5%.
Schmidt also expressed enthusiasm about the new concept stores the company is rolling out with Nike Inc. (NKE). Dick's has already rolled out five Nike Fieldhouse shops. These will range in size from about 4,700 to 6,000 square feet, Schmidt said. Over the next 24 months, Schmidt expects to have them in about 20 stores.
Dick's is also launching Nike Evolution Plus shops in about 55 stores over the next two years.
-By Veronica Dagher and Matt Jarzemsky, Dow Jones Newswires; 212-416-2261; veronica.dagher@dowjones.com [ 08-19-10 1228ET ]
Dow Jones & Company, Inc.Document DJON000020100819e68j0004a
