T: Women's Fashion Magazine; SECT6; 'T'
Barely Legal  
193 words25 February 2007The New York TimesNYTFEnglishCopyright 2007 The New York Times Company.  All Rights Reserved.  
Join the exotic skin trade -- at your own risk.  
Photos: Raw hide: Louis Vuitton lizard-and-leather sandal, about $1,000. Go to  www.louisvuitton.com . Opposite, from left: Salvatore Ferragamo crocodile purse, $16,500. Go to  www.ferragamo.com . Dior by John Galliano ostrich-and-crocodile bag, special order only. Call (212) 931-2950. (Fashion editor: Karla M. Martinez.); Skin on skin: From left: Giuseppe Zanotti Design python sandal, $595. At Giuseppe Zanotti Design stores. Yves Saint Laurent open-toe sandal, $1,295. At Yves Saint Laurent stores.; Opposite: Cole Haan hand-painted snakeskin bag, $950. At select Cole Haan stores.; Pale fire From top: Calvin Klein Collection Nappa leather embossed belt, $330. At Calvin Klein, 654 Madison Avenue. Michael Kors alligator belt, $1,295. At Michael Kors, White Plains, N.Y.; Opposite: Tod's crocodile bag, $20,000. At select Tod's stores. Yves Saint Laurent lacquer calfskin belt, $425. At Yves Saint Laurent stores. Prop styling by Johanne Mills. Body makeup by Valerie Ferreira using Chanel. Retouching by Zinc White. Models: Jasmine Poulton, Abigail and Zoe Zimmer. (Photographs by Coppi Barbieri)  
New York Times Digital (Full Text)Document NYTF000020070225e32p0005m
