MARKET SNAPSHOT: U.S. Stocks Lower After Weak Manufacturing Data  
1000 words21 December 200603:15 PMDow Jones Business NewsDJONEnglish(c) 2006 Dow Jones & Company, Inc.  
By Nick Godt  
U.S. stocks were lower on Thursday, as investors reacted to a weaker-than-expected regional manufacturing survey and a downward revision of third-quarter economic growth, which offset positive momentum from deal-making by Raytheon Co. and Glaxo Smithkline Plc.  
Disappointing earnings news from Nike Inc. (NKE) and Bed Bath and Beyond Inc. (BBBY) also weighed on sentiment, eroding hopes for the traditional "Santa Claus" rally.  
"It's a combination of economic weakness combined with the malaise befalling the market as we approach the holidays," said Robert Pavlik, chief investment officer at Oak Tree Asset Management. "Namely, we've got more volatility as many professionals are out already."  
The Dow Jones Industrial Average (DJI) was down 41 points at 12,422.  
Weaker-than-expected economic data hit cyclical blue-chip stocks, such as Alcoa Inc. (AA) , which fell 2.7% and Caterpillar Inc. (CAT) , which lost 1.1%.  
Meanwhile, JP Morgan Chase & Co. (JPM) provided support, gaining 1%.  
The S&P 500 index (SPX) was down 5 points at 1,417 and the Nasdaq Composite (RIXF) gave up 12 points to 2,414.  
Technology shares, which have led the market's rally since September, continued their weakening trend of the past few sessions after a downgrade of PMC-Sierra Inc. (PMCS) and lower forecasts from Jabil Circuit Inc. (JBL) .  
News that economic growth was revised to 2% for the third quarter from a previous estimate of 2.2% provided a mixed backdrop for stocks at the open.  
"In the bizarro world of Wall Street, weak economic data can be good for those that are hoping for a rate cut next year," said Oaktree's Pavlik.  
But at midday, the Philadelphia Federal Reserve reported that manufacturing activity had weakened much worse than expected, putting more a negative spin on the economic picture.  
Stock investors have been walking a fine line in recent months amid hopes that the economy will have a soft landing in 2007, in spite of a fast-falling housing market.  
In that light, weakening economic data is sometimes still seen as positive, as it boosts the chances that the Fed will soon cut interest rates and prevent a hard landing.  
Still, investors have been discretely bailing out of economically-sensitive sector, such as rail and trucking companies. The Dow Jones Transportation Average (26099600) has now fallen 6% since late November.  
On Thursday, the average was weighed down by Fedex Corp. (FDX) , United Parcel Services Inc. (UPS) , Overseas Shipholding Group Inc. (OSG) , and CSX Corp. (CSX) .  
"These are the companies that carry the goods around and they've been lowering their expectations going forward," said Owen Fitzpatrick, head of the U.S. equity group at Deutsche Bank.  
"That's also an indication that the economy is slowing and that this is not just manufacturing and housing," he said.  
On the positive side, the market welcomed a new batch of deals at the open, boosting hopes that the vigorous deal-making seen this year will continue into 2007,  
"With only eleven days remaining in 2006, M&A continues to demonstrate vibrancy across sectors and across borders," said Charles Campbell, senior sales trader at Miller Tabak.  
Among the deals on tap Wednesday, Raytheon (RTN) agreed to sell its aircraft-making unit to Canada's Onex and Goldman Sachs (GS) for $3.3 billion. Raytheon also will buy back $750 million in stock.  
And Britain's GlaxoSmithKline (GSK) said it will buy Praecis Pharmaceuticals (PRCSD) for $54.8 million.  
Investors also hope the market can continue to benefit from the traditional tendency of stocks to post gains before and right after the holidays, a so-called "Santa Claus" rally.  
This rally happens as investors unload underperforming stocks for tax purposes in the first part of December and then put the money to use in the latter part of the month, Sam Stovall, chief investment strategist at S&P, told MarketWatch.Listen to Stovall.  
Oaktree's Pavlik, meanwhile, said he remains cautiously optimistic that the market can advance further through the final week of the year, even if "fewer people are in, which creates volatility".  
"There's still some bargains out there," he said, noting that Best Buy Co. Inc. (BBY) was gaining as investors picked it up from "the sales rack."  
Investors also received disappointing earnings from Athletic shoes maker Nike Inc. (NKE) and retailer Bed Bath & Beyond Inc. (BBBY) .  
On the upside, ConAgra Foods Inc. (CAG) rose 2.2% after the maker of Healthy Choice meals posted second-quarter earnings that beat expectations. General Mills Inc. (GIS) gained 2% after its earnings also beat expectations.  
In the broad market for equities, trading volume was 1 billion on the New York Stock Exchange and 1.4 billion on the Nasdaq.  
Declining issues outpaced gainers 5 to 3 on the Big Board and 17 to 11 on the Nasdaq.  
By sector, technology services (GSV) and consumer issues (CMR) were on the upside, while precious metals miners (XAUX) , natural gas (XNG) and oil (XOI) led the downside.  
Crude-oil futures fell 89 cents to $62.83 a barrel.Exxon Mobil Corp. (XOM) dropped 0.3%, also weighing on the Dow Industrials.  
Gold futures were under pressure for a second day in a row. The February contract was last down $2.80 at $621.50 an ounce. Freeport McMoRan Copper and Gold (FCX) was weighing heavily, losing 6%.  
Treasurys were trending higher as a report that London intelligence services were bracing for terror attacks during the holidays provided a safe-haven bid for bonds. The weaker GDP data also provided early support. The benchmark 10-year Treasury note last was up 11/32 at 100-17/32 with a yield (TNX) of 4.555%.  
The dollar was pinned in a tight-range in thin pre-holiday trade. The dollar rose 0.1% against the euro but fell 0.01% against the yen. [ 12-21-06 1515ET ]  
Dow Jones & Company, Inc.Document DJON000020061221e2cl00069
