T:Style; T Magazine
The Get | Cole Haan Wingtips; T Magazine
EDWARD BARSAMIANBy EDWARD BARSAMIAN   149 words15 November 2011NYT BlogsNYTBEnglish© 2011 The New York Times Company. All rights reserved   
Once you get a load of these new hand-stained brogues from Cole Haan, you will never think of a wingtip in quite the same way again. For its winter collection, the iconic American brand worked hard at blending its comfortable technology (Nike Air cushioning - even in heels) with cutting-edge design. This includes everything from sexy stilettos in the Maria Sharapova line to these iridescent oxfords for women. At first glance they seem totally traditional, except for an odd sheen. But shine a light on them and you're suddenly wearing twinkle toes.
Maliya Wingtip, $268, at Cole Haan SoHo, 128 Prince Street. Available Nov. 17. 
* Revving Up
* Fall Fashion Preview | Digital Media
* Father's Day Gift Guide, Part 1
* Ballerinas, Meet Bally-Rina
* The High Low | Cole Haan Loafers, $99
The New York Times CompanyDocument NYTB000020111115e7bf0050l
