US Cos Back Bill To Overhaul Business Activity Tax  
By Rob Wells  Of DOW JONES NEWSWIRES
514 words27 September 200505:09 PMDow Jones International NewsDJIEnglish(c) 2005 Dow Jones & Company, Inc.  
WASHINGTON (Dow Jones)--Major corporations including Citigroup Inc. (C) and Nike Inc. (NKE) urged U.S. lawmakers Tuesday to pass a bill aimed at clarifying when companies face corporate taxes for remote sales from other states.  
But the National Governors Association and other local officials attacked the bill, "The Business Activity Tax Simplification Act," saying it could cause a "major drain on state tax coffers of up to $8 billion."  
The arguments over the bill, sponsored by Rep. Bob Goodlatte, R-Va., were aired Tuesday at a House Judiciary administrative law subcommittee hearing. The committee has a packed schedule and isn't likely to schedule a vote on the bill this year, a Judiciary spokesman said.  
Still, the measure bears watching because it could overhaul state taxation of corporations.  
The measure could resolve the issue of states seeking to collect business activity taxes from businesses headquartered in other states. Confusion arises because states use differing standards for determining what is subject to taxation.  
The problem is increasing as Internet commerce boosts cross-border commerce, Goodlatte said.  
"Confusion surrounding these taxes will have a chilling effect on e-commerce, interstate commerce generally and the entire economy as tax burdens, compliance costs, litigation and uncertainty escalate," he said.  
Joan Wagnon, Kansas Secretary of Revenue, cited a new National Governors Association study that said the bill could strip states of between $4.8 billion and $8.0 billion in business activity tax revenues.  
"Our research says this threat to our states' tax bases is real - not some manipulation of numbers for shock value in a public hearing," said Wagnon, who also is chairwoman of the Multistate Tax Commission.  
A large coalition of corporations sent a letter supporting the Goodlatte bill to House Judiciary Chairman James Sensenbrenner Jr., R-Wis.  
Lyndon Williams, tax counsel for Citigroup, said the financial services giant pays "our fair share of state income taxes in those states where we have a significant number of employees and physical presence."  
He said a number of other states believe such a physical presence standard shouldn't apply.  
"They prefer to impose business activity taxes on companies solely because businesses provide products and services to customers in their states," Williams said in a prepared statement.  
This is a concern for Citigroup's credit card business, which has 80 million U.S. customers.  
To address this issue, the Goodlatte bill would create a new physical presence standard, where a company can face state taxation if they have property or employees in a state more than 21 days a year.  
A top Democrat on the committee said he welcomed the hearing but said the committee has to proceed cautiously and be mindful of the effect on state and local tax revenues.  
"We must strike a very delicate balance, particularly in the face of mounting unfunded mandates" on local governments, said Rep. William Delahunt, D-Mass.  
-By Rob Wells, Dow Jones Newswires; 202-862-9272; Rob.Wells@dowjones.com [ 27-09-05 2109GMT ]  
Dow Jones & Company, Inc.Document DJI0000020050927e19r000zg
