I2 Technologies Shares Slip Amid Customer Nike's Supply-Chain Software
Woes
By Marcelo Prince
277 words27 February 200111:22 AMDow Jones Business NewsDJONEnglish(c) 2001 Dow Jones & Company, Inc.
Dow Jones Newswires
NEW YORK -- Shares of i2 Technologies Inc. fell Tuesday after one of
its customers, Nike Inc., blamed troubles with its supply-chain
management software for a quarterly shortfall.
Late Monday, the athletic-footwear icon said inventory problems
stemming from complications installing the software, which handles ties
with suppliers and customers, as well as weak U.S. demand would cause
third-quarter sales and earnings to fall short of expectations.
As a result, shares of i2 (ITWO), which soared 20% in Monday's market
rally, surrendered some of those gains Tuesday. The stock, which traded
as high as $223.50 a year ago, fell $7.94, or 22%, to $27.56 at 4 p.m.
EST on the Nasdaq Stock Market.
Nike (NKE) said glitches with new software caused it to record excess
inventory in certain shoes and shortages of others. Nike is installing a
$400 million supply-chain management system.
The "pain point" appears to be in the footwear division, which was
managed by i2's software, rather than in the apparel division, which was
managed by software from Manugistics Group Inc. (MANU), according to
Brent Thill, an analyst at Credit Suisse First Boston Corp.
But Mr. Thill joined other software analysts in coming to the defense
of i2 Tuesday. He said its successful implementations with other large
corporations, such as Dell Computer Corp. (DELL) and Minnesota Mining &
Manufacturing Co. (MMM), should "far outweigh the negative news."
Write to Marcelo Prince at marcelo.prince@dowjones.com
Copyright (c) 2001 Dow Jones & Company, Inc.
All Rights Reserved.
Dow Jones & CompanyDocument djon000020010711dx2r00bln
