Corporate News: Corporate Watch
658 words22 December 2010The Wall Street JournalJB4EnglishCopyright 2010 Dow Jones & Company, Inc. All Rights Reserved.  
CARNIVAL
Jump in Demand Boosts
Cruise Operator's Profit
Carnival Corp.'s fiscal fourth-quarter earnings rose 29% as the cruise-ship company continued to benefit from this year's rebound in demand.
Carnival said booking volumes in the latest quarter remained strong and prices were higher than a year earlier. But occupancies for next year are slightly lower.
For the period ended Nov. 30, Carnival reported a profit of $248 million, or 31 cents a share, up from $193 million, or 24 cents a share, a year earlier. The latest quarter included a seven-cent hit from the November fire that disabled a ship that remains under repairs. Revenue rose 6.6% to $3.5 billion.
Net revenue yield, a key industry measure of performance, grew a better-than-expected 3.9%, excluding currency impacts, after slumping 10% a year earlier.
-- Tess Stynes
---
ORBITZ
American Airlines Pulls
Flights From Travel Site
American Airlines said it will stop displaying fares and selling tickets through travel-booking website Orbitz Worldwide Inc. and its Orbitz for Business unit.
The move came Tuesday after a Chicago judge denied a request by Travelport Ltd., which owns 48% of Orbitz, for a preliminary injunction to stop American's parent AMR Corp. from removing its flight listings. The judge granted a temporary restraining order against American, but on Tuesday declined to grant the injunction.
The two sides are in disputes over the pricing and technology for accessing American's fares and schedules.
-- Doug Cameron and Shara Tibken
---
PPG
Coatings Firm to Settle
Illegal Export Charges
PPG Industries Inc. will pay $3.75 million to settle charges that a Chinese subsidiary illegally exported high-performance coatings to a nuclear reactor in Pakistan, the. U.S. Justice Department said Tuesday.
The payments, which include a $2 million criminal fine and a $1 million civil fine, are among the largest related to export violations in the history of the Commerce Department's security program.
"This case demonstrates our resolve to vigorously enforce U.S. export law," said U.S. Attorney Ronald Machen Jr., in a statement.
PPG said it would record a charge in the 2010 fourth quarter equal to the amount of the payments, or $3.75 million.
The company said that it "acted promptly once it learned of the wrongdoing," and noted that under a nonprosecution agreement with the Justice Department, the U.S. government won't bring charges related to the matter against PPG or its affiliates.
The company must comply with the deal for two years.
-- Siobhan Hughes
---
VIACOM
Harmonix Ex-Shareholders
File Suit Over Payments
Former shareholders of Harmonix Music Systems, maker of the "Rock Band" videogame, have sued its parent company Viacom Inc., alleging that the media giant is trying to cheat them out of hundreds of millions of dollars owed under the terms of Viacom's 2006 acquisition of Harmonix.
The suit, filed in a Delaware Chancery Court, comes as Viacom is seeking to sell Harmonix.
The former shareholders and Viacom engaged an independent arbitrator in the dispute.
Viacom said it has fulfilled its contractual obligations to the former Harmonix shareholders and the suit is without merit.
-- Nat Worden
---
NIKE
Athletic-Gear Giant's Profit
Leaps 22%; Orders Strong
Nike Inc.'s fiscal second-quarter earnings rose a better-than-expected 22%, as the athletic-shoe maker continues to see strong interest in future orders.
World-wide future orders were up 11% -- accelerating a little sequentially from the 10% climb in the prior quarter -- at $7.7 billion.
Chief Executive Mark Parker said the company posted growth in almost every brand, category and geography in the latest period.
For the quarter ended Nov. 30, Nike posted a profit of $457 million, or 94 cents a share, up from $375 million, or 76 cents a share, a year earlier. Revenue increased 10% to $4.84 billion.
-- Joan E. Solsman
License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc.Document J000000020101222e6cm0003w
