Dow Jones Industrial Average Has Biggest Shakeup Since 2004; Alcoa Dropped After 54 Years
Colin BarrBy Colin Barr   1236 words10 September 201308:45 AMDow Jones Global News SelectDJONEnglish(c) 2013 Dow Jones & Company, Inc.   
Alcoa Inc. (AA), Hewlett-Packard Co. (HPQ) and Bank of America Corp. (BAC) will be dropped from the Dow Jones Industrial Average next week, in the biggest shakeup of the 30-stock index in almost a decade.
Alcoa, a Dow component for 54 years, will be replaced by athletic-gear maker Nike Inc. (NKE). Payments company Visa Inc. (V) will replace H-P, which joined the index in 1997, and securities firm Goldman Sachs Group Inc. (GS) will supplant Bank of America, which spent five years in the blue-chip benchmark.
The changes, which will take effect with the close of trading Sept. 20, reflect the companies' sliding fortunes and their declining share prices, S&P Dow Jones Indices LLC, the company that oversees the Dow, said in a statement.
The changes "were prompted by the low stock price of the three companies slated for removal and the Index Committee's desire to diversify the sector and industry group representation of the index," the statement said.
S&P Dow Jones Indices is a unit of McGraw Hill Financial Inc. (MHFI). CME Group Inc. (CME) and Dow Jones & Co., a unit of News Corp (NWSA) that publishes The Wall Street Journal, own stakes in S&P Dow Jones Indices.
While their performance has been mixed this year--H-P is up more than 50%, while Alcoa is down almost 7%--all three departing stocks have underperformed the broader stock market in recent years. Shares of New York aluminum maker Alcoa closed Monday at $8.08, down from $40 as recently as 2007. H-P, the Palo Alto, Calif., computer maker, ended at $22.36, down from $50 in 2010. Bank of America, of Charlotte, N.C., was at $14.48, down from $50 in 2007.
S&P Dow Jones said the moves won't have any effect on the level of the index, which at a recent 15063.12 is up 15% for the year and just 3.8% below its Aug. 2 all-time high.
The Dow is a price-weighted index, meaning the bigger the stock price, the larger the sway for a particular component--and vice versa. That is different from most other indexes, such as the Standard & Poor's 500-stock index, which are weighted by components' market capitalizations.
The Dow move is the biggest since April 2004, when American International Group Inc. (AIG), Pfizer Inc. (PFE) and Verizon Communications Inc. (VZ) replaced AT&T Corp., Eastman Kodak Co. and International Paper Co. (IP).
Numerous changes have taken place since. A year ago, insurer UnitedHealth Group Inc. (UNH) replaced Kraft Foods Inc., as the global snacks company moved toward a spinoff of its North American grocery business. The committee that determines the blue-chip average's makeup said Kraft's reduced size made it unfit for the blue chips.
In June 2009, Citigroup Inc. (C) was replaced by insurer Travelers Cos. (TRV), and General Motors Corp. was supplanted by networking company Cisco Systems Inc. (CSCO).
Citigroup was recovering with U.S. government assistance from a brush with death during the financial crisis, and General Motors had just filed for bankruptcy. A successor company, General Motors Co. (GM), emerged from bankruptcy the next month.
In September 2008, Kraft Foods joined the Dow, replacing AIG following the government's decision to take a 79.9% stake in the insurance giant. That February, Bank of America and Chevron Corp. (CVX) had replaced Altria Group Inc. (MO), formerly known as Philip Morris Cos., and Honeywell International Inc. (HON).
Write to Colin Barr at colin.barr@wsj.com [ 09-10-13 0845ET ]
   By Colin Barr 
 
Alcoa Inc. (AA), Hewlett-Packard Co. (HPQ) and Bank of America Corp. (BAC) will be dropped from the Dow Jones Industrial Average next week, in the biggest shakeup of the 30-stock index in almost a decade.
Alcoa, a Dow component for 54 years, will be replaced by athletic-gear maker Nike Inc. (NKE). Payments company Visa Inc. (V) will replace H-P, which joined the index in 1997, and securities firm Goldman Sachs Group Inc. (GS) will supplant Bank of America, which spent five years in the blue-chip benchmark.
The changes, which will take effect with the close of trading Sept. 20, reflect the companies' sliding fortunes and their declining share prices, S&P Dow Jones Indices LLC, the company that oversees the Dow, said in a statement.
The changes "were prompted by the low stock price of the three companies slated for removal and the Index Committee's desire to diversify the sector and industry group representation of the index," the statement said.
S&P Dow Jones Indices is a unit of McGraw Hill Financial Inc. (MHFI). CME Group Inc. (CME) and Dow Jones & Co., a unit of News Corp (NWSA) that publishes The Wall Street Journal, own stakes in S&P Dow Jones Indices.
While their performance has been mixed this year--H-P is up more than 50%, while Alcoa is down almost 7%--all three departing stocks have underperformed the broader stock market in recent years. Shares of New York aluminum maker Alcoa closed Monday at $8.08, down from $40 as recently as 2007. H-P, the Palo Alto, Calif., computer maker, ended at $22.36, down from $50 in 2010. Bank of America, of Charlotte, N.C., was at $14.48, down from $50 in 2007.
S&P Dow Jones said the moves won't have any effect on the level of the index, which at a recent 15063.12 is up 15% for the year and just 3.8% below its Aug. 2 all-time high.
The Dow is a price-weighted index, meaning the bigger the stock price, the larger the sway for a particular component--and vice versa. That is different from most other indexes, such as the Standard & Poor's 500-stock index, which are weighted by components' market capitalizations.
The Dow move is the biggest since April 2004, when American International Group Inc. (AIG), Pfizer Inc. (PFE) and Verizon Communications Inc. (VZ) replaced AT&T Corp., Eastman Kodak Co. and International Paper Co. (IP).
Numerous changes have taken place since. A year ago, insurer UnitedHealth Group Inc. (UNH) replaced Kraft Foods Inc., as the global snacks company moved toward a spinoff of its North American grocery business. The committee that determines the blue-chip average's makeup said Kraft's reduced size made it unfit for the blue chips.
In June 2009, Citigroup Inc. (C) was replaced by insurer Travelers Cos. (TRV), and General Motors Corp. was supplanted by networking company Cisco Systems Inc. (CSCO).
Citigroup was recovering with U.S. government assistance from a brush with death during the financial crisis, and General Motors had just filed for bankruptcy. A successor company, General Motors Co. (GM), emerged from bankruptcy the next month.
In September 2008, Kraft Foods joined the Dow, replacing AIG following the government's decision to take a 79.9% stake in the insurance giant. That February, Bank of America and Chevron Corp. (CVX) had replaced Altria Group Inc. (MO), formerly known as Philip Morris Cos., and Honeywell International Inc. (HON).
Write to Colin Barr at colin.barr@wsj.com [ 09-10-13 0845ET ]
Dow Jones & Company, Inc.Document DJON000020130910e99a0001v
