Nike Inc Files 8K - Operations And Financial Condition
157 words27 September 201002:51 PMDow Jones Corporate Filings AlertFFEnglish(c) 2010 Dow Jones & Company, Inc.   
NIKE Inc. (NKE) filed a Form 8K - Operations and Financial Condition - with the U.S Securities and Exchange Commission on September 23, 2010.
On September 23, 2010, NIKE, Inc. held a public telephone call to discuss its financial results for the fiscal quarter ended August 31, 2010. The transcript of the conference call is furnished herewith as Exhibit 99.1.
The full text of this SEC filing can be retrieved at: http://www.sec.gov/Archives/edgar/data/320187/000032018710000139/f8k100927ercc.htm
Any exhibits and associated documents for this SEC filing can be retrieved at: http://www.sec.gov/Archives/edgar/data/320187/000032018710000139/0000320187-10-000139-index.htm
Public companies must file a Form 8-K, or current report, with the SEC generally within four days of any event that could materially affect a company's financial position or the value of its shares. [ 09-27-10 1451ET ]
Dow Jones & Company, Inc.Document FF00000020100927e69r00024
