UPDATE 1-Foot Locker to buy about 350 Footaction stores.  
221 words13 April 200409:32 AMReuters NewsLBAEnglish(c) 2004 Reuters Limited  
NEW YORK, April 13 (Reuters) - Foot Locker Inc. (FL.N), the top U.S. athletic footwear chain, on Tuesday said it agreed to buy about 350 Footaction stores from bankrupt retailer Footstar Inc. for $160 million.  
New York-based Foot Locker said it expects the deal will help boost its earnings within the first full year of operation.  
The retailer, which operates 3,600 stores in United States, Canada and 14 other countries, said it expects to offer jobs to all Footaction store associates.  
Foot Locker Chief Executive Matthew Serra said in a statement that the deal is in line with the company's strategy of acquiring compatible athletic shoe and apparel chains.  
Foot Locker said the deal, which is subject to approval by the bankruptcy court and anti-trust hearing, is expected to close in its fiscal second quarter ending July.  
In March, Footstar said it would sell its remaining athletic-shoe stores after failing to extend a supply agreement with Nike Inc. (NKE.N), its biggest supplier.  
West Nyack, New York-based Footstar, which launched an investigation into accounting problems in 2002, had filed for Chapter 11 protection earlier in March. Its business has struggled since Kmart closed some 600 stores as part of its own Chapter 11 reorganization.   
Reuters Ltd.Document LBA0000020040413e04d001tg
