DJ Nike, New Balance Showdown Highlights Trans-Pacific Trade Issues
Ben OttoBy Ben Otto and Anh Thu Nguyen   1233 words4 October 201304:11 PMDow Jones NewswiresDJDNEnglishCopyright (c) 2013, Dow Jones & Company, Inc.   
NUSA DUA, Indonesia--A showdown between the footwear makers Nike (NKE) and New Balance embodies the hard decisions facing the U.S. and 11 other countries this weekend as they try to nail down a sweeping new Asia-Pacific trade pact.
Negotiators meeting on the resort island of Bali, Indonesia, are confronting some of the last but most-sensitive issues in a proposed Trans-Pacific Partnership, which would one be one of the world's largest free-trade agreements if completed.
Negotiators say that none of the remaining sticking points should stand in the way of the ambitious goal of concluding the talks this year. But as the long-stalled Doha round of global trade talks illustrates, nothing quite bogs down trade deals like disagreements that date back decades.
"The meeting in Bali begins the TPP endgame process in earnest," said Matt Priest, president of Washington-based Footwear Distributors and Retailers of America.
At the heart of the sneaker dispute are U.S. tariffs on footwear that date back to the 1960s. Businesses in Vietnam, the world's No. 2 shoemaker after China, say they average about 10% on the type of shoes Vietnam exports to the U.S., but can go much higher.
The tariffs have lasted so long in part to help preserve dwindling industries in the U.S. amid the shift in manufacturing to sources of cheap labor like China, Bangladesh and Vietnam.
In fighting the U.S. tariffs, Hanoi has found an ally in Nike, one of the world's strongest brands.
The Oregon-based company has its biggest production center in Vietnam, where more than 300,000 people work to make the company's footwear and other products.
Nike argues in part that the high U.S. tariffs unfairly tax millions of U.S. consumers who pay more for its products. "The question is why high duties should be maintained at a high cost to U.S. consumers and businesses," spokesman Greg Rossiter said
In the other corner is Boston-based New Balance, one of the few U.S. footwear companies to maintain some production--though a fraction--on American soil. The company has five factories in Maine and Massachusetts that employ 1,350 people.
New Balance says the tariffs allow it to keep high-quality manufacturing jobs in the U.S., although it also makes most of its shoes in Vietnam and has sizable production centers in China and Indonesia, two countries that aren't part of the Trans-Pacific Partnership.
New Balance spokesman Matt LeBretton said Vietnam was already growing faster than any other country in total footwear production.
"They don't need a reduction in tariffs to continue to thrive," Mr. LeBretton said. "We need tariffs to remain in place for our ability to continue to operate here. It is a very simple argument."
Nike had revenue in the last fiscal year of more than $24 billion, 10 times that of New Balance.
The lead U.S. negotiator, U.S. Trade Representative Michael Froman, said in an interview Friday that he had visited a New Balance factory in Maine in July.
"It's a very impressive operation," he said. "And we very much want to make sure that this agreement both promotes domestic manufacturing and creates opportunities for growth and opens markets" in all areas.
But "in many issues across TPP we've got stakeholders with multiple interests, and obviously we also have 11 other countries," Mr. Froman said. "No one is going to get 100% of what they want."
A trade agreement for Vietnam--two generations after a war involving the U.S. left it in ruins--means far less without access to American markets for shoes and garments.
For the U.S., protections for intellectual property, a lesser role for state-owned enterprises and more legal rights for foreign investors are bigger issues.
At a time when the U.S. economy is still getting back on its feet after the global financial crisis, both companies have engaged their respective home-state delegations in Washington to push their cases. It is a complex set of interests for the negotiations now under way in Bali.
"The TPP agreement must recognize how tariff rates on certain footwear products-- in concert with continuing innovation--help to preserve U.S. jobs," Sen. Susan Collins, Republican from Maine, said in an email. "Companies like New Balance are simply asking that they be given an opportunity to compete and keep good manufacturing jobs in the United States."
But Oregon Sen. Ron Wyden, a Democrat, and 14 other senators in July appealed to Mr. Froman to negotiate cuts in tariffs.
"It is in our nation's interests to obtain trade rules...that promote U.S. employment throughout the supply chain, from innovation to manufacturing to retail sales, as well as obtain rules that benefit consumers," the group wrote.
Even if Vietnam gets part of what it wants, footwear makers there say the benefits could be huge. Vietnam earned more than $7 billion in footwear exports to grow its $140 billion economy last year. This year, export value climbed 16% on year through July to nearly $5 billion.
Prime Minister Nguyen Tan Dung said that "flexibility from our partners, particularly in areas in which Vietnam has strong interests, such as garment and textile, footwear, agricultural produce...would be important" to help the country participate in TPP.
Other nations pressing for a conclusion to TPP talks have similarly contentious issues at home.
In Japan, for example, a powerful farm lobby represents the rural populations that keep Prime Minister Shinzo Abe in power. It has gained commitments from Mr. Abe to maintain import levies on rice, wheat, beef, pork, dairy and sugar.
Those commitments leave Mr. Abe in a tight spot given that he has framed TPP as a regional security issue in which participating nations share more than trade.
In a speech in New York last month, he said the U.S. and Japan "together should lead the Indo-Pacific century to make it one that cherishes freedom, democracy, human rights, and rules-based order, with the TPP as its backbone."
--Toko Sekiguchi contributed to this article.
Write to Ben Otto at ben.otto@dowjones.com Anh Thu Nguyen at anhthu.nguyen@wsj.com
Corrections & Amplifications
This item was corrected at 4:43 p.m. EDT. The original misstated the name of Footwear Distributors and Retailers of America in the fourth paragraph as Distributors and Retailers of America.
This item was corrected at 21:26 ET (01:26 GMT) to reflect the correct name of New Balance spokesman Matt LeBretton, who's first name was misidentified in the original version.
4 Oct 2013 16:42 EDT DJ 
Correction to Nike, New Balance Story
"Nike, New Balance Showdown Highlights Trans-Pacific Trade Issues," at 4:11 p.m. ET, misstated the name of Footwear Distributors and Retailers of America in the fourth paragraph.
4 Oct 2013 21:21 EDT DJ 
Correction to Nike, New Balance Story
"Nike, New Balance Showdown Highlights Trans-Pacific Trade Issues," at 4:11 p.m. ET, misstated the first name of a New Balance spokesman in the twelfth paragraph. The spokesman's name is Matt LeBretton.
(END) Dow Jones Newswires
October 04, 2013 21:21 ET (01:21 GMT)
Dow Jones & Company, Inc.Document DJDN000020131004e9a40040d
