Nike Golf Helps Central Florida Find Its Mojo ... Again  
661 words29 December 200311:00 AMPR NewswirePRNEnglishCopyright (c) 2003 PR Newswire Association LLC.  All Rights Reserved.  
BEAVERTON, Ore., Dec. 29 /PRNewswire-FirstCall/ -- For those of you that could not find your Mojo the first time around, Nike Golf's Mojo Mania interactive tour will be making stops in Central Florida once again beginning January 4th through January 11th.  
(Logo:  http://www.newscom.com/cgi-bin/prnh/20020719/NKGOLFLOGO )  
Nike Golf's nationwide Mojo Mania interactive tour, in celebration of the launch of the new Mojo golf ball, is making another stop in the Central Florida area with Jo, the first of two Mojo-ized VW vans hitting the streets over the next six months.  
Golfers will be able to walk away with a sleeve of the new Mojo ball, t-shirts or posters if they demo Nike Golf's new Slingshot Irons, take a spin on the Make Love, Not Bogey trivia wheel, play a Groovy Guitar solo (we provide the groovy guitar) or shake it up with our Put the Hip in Hippy hoola-hoops.  
If it wasn't clear, Nike Golf has all of the Mojo in golf and it's looking to share the love. Mojo's a blast and for only $28 a dozen (SRP), why not? Be sure to get the details at  http://www.mojoball.com/, man.  
The new Mojo golf ball from Nike Golf is the next generation distance ball for all of those free spirits who have not forgotten that there's nothing more beautiful than acres of green and time to burn. Enjoy the game, man, and like the package says, "Get long. Get feel. Get Real."  
The Mojo's Magic Core promises maximum action with minimal compression while its Nehru Jacket cover has a crisp look and a soft touch. Very smooth, man. The aero-efficient dimples pack a wallop of lift and turbulence.  
In an independent test using a swing speed of 95 mph, Mojo out-distanced its price-point competitors. Mojo will have you flying high off the tee and spinning around the greens. Oh, yeah.  
Ask about Mojo at the cooler golf shops and golf specialty stores and look for Nike Golf bringing Mojo to the streets in the months to come.  
  Jo will be appearing this week at the following locations and times:
   Vinoy Golf Club                        The Club at Eaglebrooke
   Sun., January 4th                      Wed., January 7th
   10 am - 2 pm                           9 am - 1 pm
   600 Snell Island Blvd                  1300 Eaglebrooke Blvd
   St. Petersburg, FL 33706               Lakeland, FL 3813
   Pro Golf of Lakeland                   MacDill Air Force Base
   Wed., January 7th                      Thurs., January 8th
   2 pm - 6 pm                            8:30 am - 1:30 pm
   4620 South Florida Avenue              1803 Golf Course Avenue
   Lakeland, FL 33813                     MacDill, FL 33612
   Golf Etc.                              Pelican Pointe Country Club
   Thurs., January 8th                    Fri., January 9th
   2 pm - 6 pm                            10 am - 1:30 pm
   14915 Bruce B. Downs Blvd.             575 Center Road
   Tampa, FL 33613                        Venice, FL 34292
   Golf USA                               Edwin Watts
   Fri., January 9th                      Sat., January 10th
   2 pm - 6 pm                            9 am - 12 pm
   2000 Tamiami Trail, Site 206           4431 Bee Ridge Drive
   Port Charlotte, FL 33948               Sarasota, FL 34233
   Edwin Watts                            Glen Lakes Country Club
   Sat., January 10th                     Sun., January 11th
   1 pm - 4 pm                            10 am - 2 pm
   6230 Lake Osprey Drive                 9000 Glen Lakes Blvd
   Sarasota, FL 34240                     Spring Hill, FL 34613
  
Nike Golf, located in Beaverton, Oregon, is passionately dedicated to honoring and respecting the traditions and heritage of the game, and to providing committed golfers with the absolute best equipment in the game in every product category. For more information on Nike Golf, visit our Web site at  http://www.nikegolf.com/. Editors and journalists seeking editorial information and downloadable images, visit  http://www.nikegolf.com/presscenter.  
Password: forged  
Web site:  http://www.nikebiz.com/
Web site:  http://www.nikegolf.com/presscenter
Web site:  http://www.nikegolf.com/
CONTACT:  Dean Stoyer of Nike Golf, +1-503-532-6018, orDean.Stoyer@nike.com  
PR Newswire Association, Inc.Document PRN0000020031229dzct003xt
