Did Under Armour Win By Losing Out on Durant? -- Market Talk
152 words2 September 201410:51 AMDow Jones Institutional NewsDJDNEnglishCopyright © 2014, Dow Jones & Company, Inc.   
10:51 EDT - While losing out on Kevin Durant becoming a key face of the company's products, it would appear investors think Under Armour (UA) is a winner at the moment. Shares jump 2.9% as it was apparently unable to preen the reigning NBA MVP from Nike (NKE), which has reportedly resigned him via a 10-year deal potentially worth $300M. UA shares pulled back some last week, possibly on worry about the company putting several hundred million dollars in one basket--regardless of how big that basket might be. But might losing out on snatching Durant result in UA possibly overpaying to get someone else into the House? NKE, which also fell last week, is up 1.1%. (kevin.kingsbury@wsj.com; @kevinkingsbury)
(END) Dow Jones Newswires
September 02, 2014 10:51 ET (14:51 GMT)
Dow Jones & Company, Inc.Document DJDN000020140902ea92001zr
