Nike Is Seeking
Review of Ruling
On Activist Suit
By Maureen Tkacik
405 words5 August 2002The Asian Wall Street JournalAWSJA6English
(Copyright (c) 2002, Dow Jones & Company, Inc.)
NIKE INC. SAID it will ask the U.S. Supreme Court to review a
California Supreme Court ruling allowing a San Francisco activist to sue
the company for false advertising.
The California Supreme Court ruled in May that activist Marc Kasky
could sue Nike for false advertising over the company's 1997
public-relations campaign saying it was a responsible corporate citizen
in Asia. Its ruling termed the campaign "commercial speech," saying it
wasn't protected by the First Amendment of the U.S. Constitution.
Nike has hired former acting Solicitor General Walter Dellinger and
Harvard University Professor Laurence Tribe, who represented Al Gore in
his 2000 presidential election case before the Supreme Court, to file a
petition asking the Supreme Court to review the state court's 4-3
decision sometime before October.
They will argue that Nike's statements, defending itself against
accusations of maintaining sweatshops in Asia, occurred in the course of
public discourse and are therefore protected by the First Amendment. The
athletic-shoe company conducted the campaign by writing letters to the
editors of major newspapers, among other things.
"We believe we can make a strong showing that this decision will chill
the ability of businesses and other organizations to debate issues of
public concern," said Mr. Dellinger, the Washington lawyer who leads the
Supreme Court practice at the firm O'Melveny & Myers LLP.
The legal saga began after Mr. Kasky read an article about Nike's
labor practices in Indonesia and Vietnam and decided as a consumer to
sue the company. In 2000, an appeals court sided with Nike, arguing it
had the right to defend itself against critics. This past May, the
California court overturned that decision, making way for Mr. Kasky's
lawsuit to go to trial.
The Nike announcement came a day after the company said it was ending
its contract with a PT Doson factory in Indonesia, effectively laying
off about 7,000 workers in the largest retreat Nike has made from the
country. Both developments were watched closely by antisweatshop
activists, who charge that Nike is pulling out of Indonesia in response
to increased unionization in the nation.
Nike denies that is the case and says the company still has 48
footwear and apparel plants in Indonesia employing 123,000 people. A
spokesman says the Oregon concern remains committed to Indonesia.
Document awsj000020020804dy850000m
