Business/Financial Desk; SECTC
Nike Founder's Record Gift to Business School  
By Bloomberg News
356 words2 August 2006The New York TimesNYTFLate Edition - Final8EnglishCopyright 2006 The New York Times Company.  All Rights Reserved.  
Philip H. Knight, the founder and chairman of Nike, has pledged $105 million to help build a new campus for the Stanford University Graduate School of Business.  
It is the largest single donation to an American business school, according to an accreditation agency.  
The eight-building, 340,000-square-foot complex will be called the Knight Management Center, Stanford said. Mr. Knight's gift will finance $100 million of the project's $275 million cost. It will include a 450-seat auditorium, classrooms, study rooms, dining areas and offices. About $5 million of the gift will be used to endow faculty positions.  
''This really makes it possible for us to put our academic vision in place,'' the business school dean, Robert Joss, said yesterday. ''This is a very defining moment because we have a new curriculum in place, and this new campus makes all of that possible.''  
According to Joshua Sprunger, a spokesman for the Center on Philanthropy at Indiana University, the largest single previous gift to a business school was $100 million in 2004 by the New York real estate developer Stephen M. Ross to his alma mater, the University of Michigan, for the Ross School of Business.  
Mr. Knight, 68, received a master's degree in business administration from Stanford in 1962. According to Forbes magazine, he has a net worth of $7.3 billion.  
''Stanford Business School was an important part of my life,'' Mr. Knight said in a statement released by the university. ''This is a once-in-a-lifetime chance to give back to the school and help it continue to push the boundaries of excellence in management education.''  
Knight started Nike, based in Beaverton, Ore., in 1972, selling sneakers from his car. He promoted the concept of using sports celebrities, like Michael Jordan, to popularize the shoes, known for their swoosh logo.  
Mr. Knight has made several donations to the business school, including funds for the Knight Building, which houses faculty and administration offices, and the Philip H. Knight endowed professorship held by Dean Joss.  
New York Times Digital (Full Text)Document NYTF000020060802e2820002n
