MARKET TALK: Nike Looks Strong For Back-To-School -Stifel
148 words26 August 201009:56 AMDow Jones News ServiceDJEnglish(c) 2010 Dow Jones & Company, Inc.   
9:56 (Dow Jones) Stifel Nicolaus' back-to-school checks show Nike (NKE) remains on top of its footwear game. Firm says notable product standouts include lightweight running offerings, Air Max and Jordan. Firm says trends suggest NKE's apparel sales are also picking up, with items such as the women's Tempo running shorts as a strong seller. Still, firm suspects NKE may be leaving some business on the table near-term, particularly in apparel, where retailers have found it difficult to find inventory for spring season to chase business. Air freight expense also remains a margin headwind. NKE up 1.3% to $71.09. (veronica.dagher@dowjones.com)
Call us at (212) 416-2181 or email john.shipman@dowjones.com
Visit the Market Talk blog at www.djnmarkettalk.com. [ 08-26-10 0956ET ]
80000
Dow Jones & Company, Inc.Document DJ00000020100826e68q00072
