UPDATE 3-Nike quarterly profit up 16 pct, orders rise.  
By Chris Stetkiewicz  454 words18 December 200307:38 PMReuters NewsLBAEnglish(c) 2003 Reuters Limited  
SEATTLE, Dec 18 (Reuters) - Nike Inc. on Thursday said its quarterly
profit rose 16 percent on strong across-the-board sales of its athletic
shoes and sportswear, beating Wall Street expectations.
  
The Beaverton, Oregon-based maker of Air Jordan sneakers and Cole Haan
dress shoes said earnings for its second quarter ended Nov. 30 rose to
$179 million, or 66 cents per diluted share, compared with $152
million, or 57 cents per share, a year earlier.
  
Analysts polled by Reuters Research, a unit of Reuters Group Plc., had
forecast, on average, a profit of 61 cents per share, with estimates
ranging from 59 cents to 64 cents.
  
Currency market swings, primarily a surge in the euro against the
dollar, which raises the cost of doing business overseas but also makes
foreign sales more profitable, added $30 million or 7 cents per share
to Nike's bottom line.
  
Nike's revenue rose 13 percent in the quarter to $2.8 billion, led by
strong gains in Asia, notably in footwear, where currency exchange rate
shifts added 5 percentage points to an overall gain of 18 percent.
  
Shares of Nike initially rose as high as $68 in after-hours trading,
then fell to $65.05, before rebounding to $66.80, where the stock had
closed on the New York Stock Exchange before the earnings report.
  
Analysts said investor concerns that the currency effects might have
overstated Nike's growth as well as a sharp increase in inventories may
have contributed to a spate of stock selling, but that neither issue
signaled a long-term problem.
  
"I feel like it was a very positive report. There were a few things you
can point to that maybe make you pause, but nothing that really
concerns me," said Jamelah Leddy, who follows Nike for McAdams Wright
Ragen.
  
Future orders, which provide insight into sales through April 2004,
rose 9.7 percent to $4.4 billion, with four percentage points tied to
currency rates.
  
That number was slightly below analysts' expectations, but the company
still predicted revenues would average double-digit percentage growth
over the next two quarters, assuming the euro stays near its recent
highs.
  
Gross margins, a measure of profitability, also rose to 42.3 percent
from 40.1 percent and the company's cash balance rose $413 million to
$968.9 million despite share buybacks totaling $110.5 million during
the quarter.
  
In Nike's new "other" category - which combines Cole Haan, Nike Golf,
Hurley International clothing and Bauer Nike Hockey gear - sales rose
54 percent to $333.8 million, more than half of which was driven by the
acquisition of sneaker maker Converse.
  
Reuters Ltd.Document LBA0000020031219dzcj00033
