Football
New blue! In a summer of change, Everton reveal 150g, recycled Nike kit
John EdwardsJOHN EDWARDS   458 words27 June 201307:02 AMMail OnlineDAMONLEnglish© 2013 Associated Newspapers. All rights reserved   
Everton have come up with a new look for the 2013-14 season and chosen Steven Pienaar and Leon Osman to model the changes to their iconic blue and white strip.
As well as utilising the latest stay-dry technology, the Goodison Park side have added a white collar to their royal blue home jersey and introduced two white hoops to the sleeves.
The shorts remain unchanged, while the colour scheme for the socks is aimed at keeping everyone happy in the long-running debate over blue or white.
With opinion seemingly divided among Everton’s fan base, the club have gone for predominantly white, with a blue turnover at the top.
Available to pre-order now, the Nike kit is on sale from July 24 and features the sports outfitter’s unique Dri-Fit technology, designed to draw sweat away from the body and help keep players cool in the heat of a game.
It is made of fabric weighing just 150 grams, 23 per cent lighter than previous Nike kits, and boasts a 20 per cent stronger knit structure and significantly improved stretch.
This season, Nike embarked on an innovative programme to gather 3D body scans of some of the world’s leading footballers to produce a more athletic fit, tailored to the contours of their bodies, which is reflected in Everton’s latest home strip.
Dave Biggar, Everton’s Commercial Director, said: ‘Producing the Everton kit is a hugely important task, and the 2013/14 home kit has been designed by Nike with both our supporters and playing squad in mind.
‘We hope the kit will prove to be as popular with our supporters as it was with Roberto Martinez and the players when they were given a preview, and we are very much looking forward to a successful launch in the coming weeks.’
The home kit is made from recycled polyester, in accordance with Nike’s commitment to produce athletic wear with a low environmental impact. The shirt and shorts of each kit are made from up to 13 recycled plastic water bottles.
This pioneering process sees plastic bottles melted down to form yarn that is spun into recycled polyester, reducing energy consumption by up to 30 per cent compared to the manufacture of virgin polyester.  Since 2010, Nike has diverted more than 1.1 billion plastic bottles from landfills through the use of recycled polyester.
The 2013/14 Everton home kit is available to pre-order from 27 June online at evertondirect.com or in store at Everton One or Everton Two. The new kit will be officially launched at a special event on Wednesday 24 July.
Associated NewspapersDocument DAMONL0020130627e96r000ye
