Nike Declares Dividend
86 words15 February 200206:30 PMPR NewswirePRNEnglish
(Copyright (c) 2002, PR Newswire)
BEAVERTON, Ore., Feb. 15 /PRNewswire-FirstCall/ -- On February 15, 2002, the
Board of Directors of NIKE, Inc. (NYSE: NKE) declared a cash dividend of
twelve cents ($0.12) per share on its outstanding Class A Common Stock and
Class B Common Stock payable April 3, 2002, to shareholders of record at the
close of business on March 18, 2002.
(Photo:
http://www.newscom.com/cgi-bin/prnh/19990818/NIKELOGO)
/CONTACT:  Pamela Catlett of NIKE, Inc., +1-503-671-4589/
18:30 EST
Document prn0000020020215dy2f0019m
