Who's News
Nike Taps Outsider For Post to Guide Global Online Sales
By Stephanie Kang 401 words24 October 2006The Wall Street JournalJB9English(Copyright (c) 2006, Dow Jones & Company, Inc.) 
Athletic-apparel and footwear company Nike Inc. today will name an outsider from Sears Holdings Corp. to the newly created position of vice president of global e-commerce, signaling a drive to rapidly expand online sales at a company that has primarily relied on brick-and-mortar retail outlets.
Chris Shimojima is vice president and general manager of Sears-Kmart Customer Direct, and has also held senior marketing positions at Prudential Financial Inc., Kozmo.com and AT&T Consumer Communications Services. When he joins Nike in mid-November, Mr. Shimojima will oversee online retail sales for the Beaverton, Ore., company's flagship brand, which offers more than 30,000 products for sale online, for subsidiary brands like Converse and fashion-shoe brand Cole Haan and for specialized Web sites like Nike iD, where shoppers can customize their sneakers. Mr. Shimojima will report to Nike Chief Executive Officer Mark Parker.
Mr. Parker said the appointment signaled Nike's commitment to e-commerce. "I see tremendous commercial opportunity here if we could bring more focus to it, develop the systems needed, and develop consumer connection," he says, adding that "providing more [online] choice for consumers and easy access to that choice is critical."
Nike helped pioneer modern sports marketing, using splashy television commercials featuring big-name stars like Michael Jordan to sell its sneakers and apparel. The company has looked to Web sites as a way to develop a closer connection to consumers. This summer, the company launched an online community for soccer fans called joga.com, the center of its marketing campaign for the World Cup soccer tournament. Nike has begun to expand its online communities for sports like running with the launch of its Nike+ Web site, which also sells music geared for athletes' workouts on Apple Computer Inc.'s iTunes Music Store.
Nike's Web-site sales lag behind online sales of its goods from sporting-goods retailers such as Dick's Sporting Goods Inc. and Foot Locker Inc. Mr. Parker notes that the goal isn't to usurp its retail partners. "Developing our ability to be a better online retailer and raising consumers' experience with Nike will help our other online retail partners," he says.
Mr. Shimojima couldn't be reached for comment. 
License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc.Document J000000020061024e2ao00042
