Nike's 1st-Quarter Net Income Fell 5.2% Amid Slight Sales Drop
487 words20 September 200104:42 PMDow Jones Business NewsDJONEnglish(c) 2001 Dow Jones & Company, Inc.
BEAVERTON, Ore. -- Nike Inc. posted a 5.2% drop in fiscal
first-quarter income, partly due to a one-time accounting charge.
For the quarter ended Aug. 31, the maker of sporting apparel and goods
late Thursday reported net income of $199.2 million, or 74 cents a
diluted share, compared with $210.2 milion, or 78 cents a share, a year
earlier. The latest quarter included a $5 million, or two cents a share,
charge from adjusting how the company accounted for derivatives.
When the company released its fiscal fourth-quarter results in June,
Nike (NKE) said its earnings would fall on a year-over-year basis. At
the time, the mean estimate of analysts surveyed by Thomson
Financial/First Call was for earnings of 77 cents a share. The latest
estimate was 71 cents.
Revenue slipped to $2.61 billion from $2.64 billion. U.S. revenue fell
3% to $1.3 billion on a 7% drop in athletic-footwear sales to $870
million. Apparel revenue was flat at $324 million. Excluding sales of
NFL-licensed apparel, which declined due to the expiration of
agreements, Nike said U.S. apparel revenue would increased 7%. Equipment
revenue jumped 22% to $111 million.
Meanwhile, European revenue fell 2% to $759 million, Asia Pacific
sales increased 10% to $264 million, Americas revenue rose 7% to $160
million and other revenue increased 6% to $126 million.
In a prepared statement, Nike said world-wide futures orders scheduled
for delivery between September and January totaled $3.3 billion, up 6%
from a year earlier, or 7% excluding foreign-exchange fluctuations. U.S.
futures orders increased 4%, but jumped 10% in Europe.
Chairman and Chief Executive Philip Knight said, "We are very pleased
with the significant progress we have made in managing through the
challenges in our U.S. footwear business and the continuing effect of
weaker foreign currencies. We think this progress is particularly
reflected in consumers' embrace of the Nike brand and in the strength of
our U.S. futures orders, which indicate a turnaround in our key U.S.
business."
The company said in June that its U.S. operation was still contending
with a glut of athletic shoes, and that it predicted another six months
would be needed to return inventories to healthy levels.
Last week, Nike rescheduled its the release of its first-quarter
results and annual shareholder meeting from this past Monday in the wake
of the terrorist attacks and related stock market closures. The meeting
will take place Friday.
The company said earlier Thursday it is donating $1 million to the
American Red Cross and other organizations providing relief for victims
of the attacks. Nike added its Cole Haan store, located in the World
Trade Center shopping concourse, was destroyed.
Copyright (c) 2001 Dow Jones & Company, Inc.
All Rights Reserved.
Dow Jones & CompanyDocument djon000020010920dx9k007vd
