Seven Summits Research Releases Comments on TXN, DE, NKE, BHP, and AGN   
456 words9 May 200711:15 AMPR Newswire (U.S.)PRNEnglishCopyright ©  2007  PR Newswire Association LLC.  All Rights Reserved. 
   
CHICAGO, May 9 /PRNewswire/ -- Seven Summits Research releases NewsBites on key stocks.   
Seven Summits Strategic Investments NewsBites are available to all investors at:   
http://www.go7now.com/nb/0509Z   (Note: You may have to copy this link into your browser then press the [ENTER] key.)   
Today's Seven Summits Strategic Investments NewsBites cover the following stocks:  Texas Instruments Inc. (NYSE: TXN),  Deere & Co. (NYSE: DE),  Nike Inc. (NYSE: NKE),  BHP Billiton Ltd. (NYSE: BHP), and  Allergan Inc. (NYSE: AGN).   
These brief stock reports may contain details regarding recent or anticipated stock moves, resistance and support price levels, insider trades, upgrades, downgrades, and other news from our network of information resources. Reports may also include hedged trade ideas designed to potentially protect investors from unexpected market shifts. While other market reports provide only stock news, we offer strategies that hedge investments against uncertainty. Hedged trades increase your chances of making a profit, even if a stock goes down.   
"Our NewsBites strive to go above and beyond other stock market news reports. Along with brief concise stories, each NewsBite provides useful information and tactics on how to ensure your investments are protected with basic hedging techniques," says Reid Stratton, Seven Summits Senior Analyst. "These essential news items contain information that can benefit both the expert and the novice investor who wants to stay ahead of the market by anticipating changes instead of just reacting to them."   
For essential information on stocks that may be poised to move, go to:   
http://www.go7now.com/nb/0509Z   to find all available Seven Summits Strategic Investments NewsBites.   
Seven Summits Investment Research is an independent investment research group, which focuses on the U.S. equities and options markets. Our analytical tools, screening techniques, rigorous research methods and committed staff provide solid information to help our clients make the best possible investment decisions. For more information go to   
http://www.SevenSummitsInvestmentResearch.com   . CRD# 137114   
All stocks and options shown are examples only -- not recommendations to buy or sell. Our picks do not represent a positive or negative outlook on any security. Potential returns do not take into account your trade size, brokerage commissions or taxes -- expenses that will affect actual investment returns. Stocks and options involve risk, thus they are not suitable for all investors. Prior to buying or selling options, a person should request a copy of Characteristics and Risks of Standardized Options available from Catherine at 800-698-9101 or at   
http://www.cboe.com/Resources/Intro.aspx   . Privacy policy available upon request.   
SOURCE Seven Summits Investment Research   
Marcus Thetmis of Seven Summits Investment Research, +1-434-293-9100   
200705091115PR_NEWS_USPR_____AQW506.xml
PR Newswire Association, Inc.Document PRN0000020070509e359004sc
