3rd WSJ UPDATE: AT&T Severs Ties With Tiger Woods
641 words31 December 200907:22 PMDow Jones News ServiceDJEnglish(c) 2010 Dow Jones & Company, Inc.   
(Updates with comments from analyst, tournament spokesman; adds details, background.)
 
   By Suzanne Vranica 
   Of THE WALL STREET JOURNAL 
 
AT&T Inc. (T) is severing its ties with Tiger Woods, joining a growing list of marketers distancing themselves from the golfer amid a media maelstrom surrounding allegations of infidelities.
"We are ending our sponsorship agreement with Tiger Woods and wish him well in the future," said a spokesman for AT&T.
(This story and related background material will be available on The Wall Street Journal Web site, WSJ.com.)
AT&T's relationship with Woods began more than five years ago when the company started sponsoring Tiger Jam, an annual star-studded concert that is the biggest fundraiser for the Tiger Woods Foundation. That contract gave AT&T the right to have Woods conduct golf clinics for its customers, according to two people familiar with the matter.
The telecommunications giant expanded its relationship with the golfer in February to include having its corporate logo--a blue and white sphere--appear on Woods' golf bag. The company picked up the coveted spot after General Motors Co. dropped the golfer because of its financial problems. AT&T's extended pact, according to two people familiar with the matter, gave AT&T the right to use Woods in ads. However, AT&T hasn't done so.
A spokesman for AT&T said the company wouldn't comment on details of its endorsement contract nor elaborate on the reasons for parting ways with the golfer.
AT&T's decision to exclude Woods from ads has limited the public-relations problems for AT&T, unlike other marketers such as Tag Heuer and Accenture PLC (ACN), who relied on the golfer for much of their marketing efforts, say sports marketing experts.
"There is no question, there is less fallout for AT&T because there is less public awareness of Tiger's relationship with AT&T," says Kevin Adler, founder and president of Engage Marketing, a Chicago sports and entertainment marketing firm. "You couldn't walk through an airport without seeing a Tag or Accenture ad with Tiger."
Accenture, the global consulting firm that severed ties with Woods in December, used Woods as the centerpiece of its marketing and advertising program and he appeared in most of its ads.
Swiss watch maker Tag Heuer, one of the companies that has said it would stand by Woods, has dialed back ads featuring him in the U.S. Tag Heuer is a unit of the luxury goods company LVMH Moet Hennessy Louis Vuitton (LVMUY, MC.FR).
AT&T said its sponsorship agreement with Tiger Jam has expired but it will continue to sponsor the AT&T National, a PGA Tour golf tournament in July that has been hosted by Woods and benefits his foundation. "We look forward to a successful 2010 tournament," the spokesman said.
Woods won't be hosting the event because he is on an indefinite leave from professional golf, according to Ty Votaw, a spokesman for the tournament. Still, the Tiger Woods Foundation will continue to be the beneficiary of the AT&T National, Votaw said.
The revelations about Woods' personal life have created a public-relations nightmare for companies that paid millions of dollars to hitch their brands to Woods. The golfer earns roughly $90 million a year from his endorsement pacts.
Each company has handled the situation differently. Nike Inc. (NKE) and sports-memorabilia retailer Upper Deck Co. have said they will stand by Woods, while Procter & Gamble Co.'s (PG) Gillette has limited Woods' role in its marketing programs.
-By Suzanne Vranica, The Wall Street Journal; 212-416-3939; suzanne.vranica@wsj.com [ 12-31-09 1922ET ]
Dow Jones & Company, Inc.Document DJ00000020100101e61100006
