Vietnam labour body defends Nike after court ruling.
465 words3 May 200208:45 AMReuters NewsLBAEnglish(c) 2002 Reuters Limited
HANOI, May 3 (Reuters) - Vietnam's main labour body on Friday defended
sportswear giant Nike Inc after a U.S. court ruled it could be sued for a
false advertising campaign, saying the firm ensured very good conditions at
contractors' factories.
The Vietnam General Confederation of Labour (VGCL) said there was nothing to
complain about the treatment of workers in such factories in Vietnam.
"The standards Nike asks its contractors in Vietnam to conform to are very
good compared with other work places," the deputy head of the VGLD's
External Affairs Committee Vuong Van Viet told Reuters.
"The salaries, social benefits, work hours...are good."
"The workers have to make contact with some toxic substances in the
production process, but Nike does require contractors to provide
preventative measures. In general, it's very good."
A ruling of California Supreme Court on Thursday found that Nike could be
sued for breaking advertising laws with a publicity campaign seeking to
dispel reports that sweatshops were used to produce its famous footwear.
The case stems from a 1998 civil lawsuit filed in California which charged
Nike with wilfully misleading the public about conditions for Vietnamese,
Chinese and Indonesian labourers who produce the footwear with the
distinctive "Swoosh" logo.
The Supreme Court decision overturned an appeals court ruling which held
that Nike's efforts to defend itself against sweatshop allegations were
noncommercial free speech and thus immune from legal challenge.
Viet said Nike had 16 contractors in Vietnam, mostly owned by South Korean,
Taiwanese and Vietnamese investors.
He said about five or six of them produce shoes, while the rest make clothes
and all the producers have to comply with working conditions set by Nike as
part of their business contracts.
There have been many complaints in the past by Vietnamese workers over bad
working conditions in foreign factories, especially those run by South
Koreans and Taiwanese firms. Abuses have included beatings by foreign
managers.
Vietnam's communist government needs to find jobs for an estimated 1.4
million people entering the workforce every year and is anxious to boost
foreign investment into the country.
It has high hopes of a trade agreement that took effect with the United
States last year that was criticised by the biggest U.S. labour federation,
the AFL-CIO, as a threat to labour standards and human rights.
Nike's lawyers said they would probably appeal the California decision to
the U.S. Supreme Court, while a company statement said the ruling set a
"dangerous precedent" by seeking to deny businesses the right to defend
themselves in public debate.
Nike said the struggle over free speech was diverting attention from the
real progress it had made in improving conditions and wages for Asian
labourers.
Reuters Ltd.Document lba0000020020503dy5300ojw
