MARKET TALK: Foot Locker Seen As Strong Apparel Play
152 words7 February 201112:06 PMDow Jones News ServiceDJEnglish(c) 2011 Dow Jones & Company, Inc.   
12:06 (Dow Jones) Apparel is the reason to own Foot Locker (FL), Phoenix Equities says in upgrading the stock to buy. "While most investors are focused on the improved footwear cycle, particularly in the basketball and running categories, we think people should also be paying attention to the progress that the company is making in its athletic apparel business," says Phoenix. "There is more newness to come in apparel, such as Under Armour's (UA) new cotton product and potential for additional (apparel) shop-in-shops with Nike (NKE) and UA." FL up 1.1% to $18.54 amid a broader market rally; NKE and UA up nearly as much. (karen.talley@dowjones.com)
Call us at (212) 416-2354 or email kevin.kingsbury@dowjones.com
Visit the Market Talk blog at www.djnmarkettalk.com [ 02-07-11 1206ET ]
80000
Dow Jones & Company, Inc.Document DJ00000020110207e727000dx
