Walgreens, Monsanto, Constellation Brands, Nike and FedEx are part of Zacks Earnings Preview:
1488 words30 September 201309:30 AMPR Newswire (U.S.)PRNEnglishCopyright ©  2013  PR Newswire Association LLC.  All Rights Reserved.   
CHICAGO, Sept. 30, 2013 /PRNewswire/ -- Zacks.com releases the list of companies likely to issue earnings surprises. This week's list includes Walgreens (NYSE:WAG-Free Report), Monsanto (NYSE:MON-Free Report), Constellation Brands (NYSE:STZ-Free Report), Nike (NYSE:NKE-Free Report) and FedEx (NYSE:FDX-Free Report).
(Logo: http://photos.prnewswire.com/prnh/20101027/ZIRLOGO)
To see more earnings analysis, visit http://at.zacks.com.proxy.lib.duke.edu/?id=3207.
Every day, Zacks.com makes their Bull Stock of the Day available, free of charge. To see it, click here.
Washington Spotlight Clouds All Else
Developments in Washington DC are in the spotlight, stealing the limelight from a host of top-tier economic data and a steady trickle of 2013 Q3 earnings reports. Reporting season has gotten underway and 17 S&P 500 companies already come out with results, as of Friday September 27, 2013. This week brings earnings reports from 20 companies, including 4 S&P 500 members. Walgreens (NYSE:WAG-Free Report), Monsanto (NYSE:MON-Free Report) and Constellation Brands (NYSE:STZ-Free Report) are some of the notable companies reporting results this week.
We have had a few strong earnings reports already, particularly from Nike (NYSE:NKE-Free Report) and FedEx (NYSE:FDX-Free Report), but the overall trend at this admittedly very early stage is mixed. The market isn't paying much attention to the Q3 earnings season at this stage as all the focus is on handicapping the odds of a government shutdown and, more importantly, the debt ceiling issue. The day of reckoning on the budget/shutdown issue is upon us, though we still likely have a couple of more weeks before the debt ceiling will positively need to be raised. Needless to say that this DC spotlight isn't market friendly as it heightens the real or perceived risks to the economy.
Low Expectations for Q3
As has been the case at the start of recent quarterly earnings cycles, expectations for the Q3 earnings season have fallen sharply over the last three months. Total earnings for companies in the S&P 500 are now expected to be up only +1.1% from the same period last year, down from +1.2% last week and +5.1% at the start of the quarter in early July.
This negative revisions behavior is hardly unusual as we have been repeatedly seeing this pattern play out in recent quarters. Companies have been overwhelmingly guiding lower, prompting analysts to cut estimates for the following quarter. The revisions behavior ahead of the Q2 earnings season was no different and most of the same sectors have experienced negative revisions this time around as well. The 'regulars' on the negative estimate revisions beat include Technology, Basic Materials, and Industrials. But in addition to those sectors, Retail and Consumer Discretionary have played material roles in bringing down expectations for Q3 as well.
Estimates for other sectors have come down as well, with even the Finance sector earnings expected to be up +6.2% now vs. the +8.1% that was expected in early July. Energy, Utilities, Conglomerates and even Construction have suffered negative revisions in varying degrees.
High Expectations for Q4
While estimates for Q3 have come down, the same for Q4 and the following quarters have held up fairly well. Part of the extremely strong growth expected in Q4 is a function of easier comparisons, as 2012 Q4 represents the lowest quarterly earnings total for the S&P 500 in the last six quarters, with the comps particularly easy for the Finance sector. But it's not all due to easy comparisons, as the expected earnings totals for Q4 represent a new all-time quarterly record.
Total earnings for the S&P 500 reached a new record at $256.5 billion in Q2, surpassing Q1's $254.1 billion record. But they are expected to reach $273.5 billion in 2013 Q4, with total earnings growth outside of Finance expected at +8.5%.
Judging by what has happened over the past year or so, these Q4 estimates will come down as companies share their outlooks on the Q3 earnings calls. The market didn't care much as estimates came down in the last few quarters, hoping for better times ahead. Will it do the same this time as well, pushing its hopes of earnings ramp up into 2014? We will find out the answer to that question over the next two months.
The Washington Drama
Headlines from Washington DC will be all the rage this week, but we have a full docket of top-tier economic data coming out this week as well. Most of recent economic data, like Jobless Claims, New Home sales, and Personal Income/Spending has been good enough to allow the Fed to start the Taper process. But perhaps the Fed was justifiably wary of going that route in the last meeting given the coming budget/debt ceiling battles in Congress.
The most important report coming out this week is the September non-farm payroll report coming out on Friday. We will also get the two ISM surveys, the private sector jobs tally from ADP and other economic readings this week.
About the Zacks Rank
Since 1988, the Zacks Rank has proven that "Earnings estimate revisions are the most powerful force impacting stock prices." Since inception in 1988, #1 Rank stocks have generated an average annual return of +28%. During the 2000-2002 bear market, Zacks #1 Rank stocks gained +43.8%, while the S&P 500 tumbled -37.6%. Also note that the Zacks Rank system has just as many Strong Sell recommendations (Rank #5) as Strong Buy recommendations (Rank #1). Since 1988, Zacks Rank #5 stocks have significantly underperformed the S&P 500 (+3% versus +10%). Thus, the Zacks Rank system allows investors to truly manage portfolio trading effectively.
Zacks "Profit from the Pros" e-mail newsletter offers continuous coverage of the industries and the stocks poised to outperform the market. Click to subscribe to this free newsletter today.
About Zacks
Zacks.com is a property of Zacks Investment Research, Inc., which was formed in 1978. The later formation of the Zacks Rank, a proprietary stock picking system; continues to outperform the market by nearly a 3 to 1 margin. The best way to unlock the profitable stock recommendations and market insights of Zacks Investment Research is through our free daily email newsletter; Profit from the Pros. In short, it's your steady flow of Profitable ideas GUARANTEED to be worth your time! Register for your free subscription to Profit from the Pros.
Get the full Report on WAG - FREE
Get the full Report on MON - FREE
Get the full Report on STZ - FREE
Get the full Report on NKE - FREE
Get the full Report on STZ - FREE
Follow us on Twitter: http://twitter.com/zacksresearch
Join us on Facebook: http://www.facebook.com/home.php#/pages/Zacks-Investment-Research/57553657748?ref=ts
Zacks Investment Research is under common control with affiliated entities (including a broker-dealer and an investment adviser), which may engage in transactions involving the foregoing securities for the clients of such affiliates.
Media Contact
Zacks Investment Research
800-767-3771 ext. 9339
support@zacks.com
http://www.zacks.com.proxy.lib.duke.edu
Zacks.com provides investment resources and informs you of these resources, which you may choose to use in making your own investment decisions. Zacks is providing information on this resource to you subject to the Zacks "Terms and Conditions of Service" disclaimer. www.zacks.com/disclaimer.
Past performance is no guarantee of future results. Inherent in any investment is the potential for loss. This material is being provided for informational purposes only and nothing herein constitutes investment, legal, accounting or tax advice, or a recommendation to buy, sell or hold a security. No recommendation or advice is being given as to whether any investment is suitable for a particular investor. It should not be assumed that any investments in securities, companies, sectors or markets identified and described were or will be profitable. All information is current as of the date of herein and is subject to change without notice. Any views or opinions expressed may not reflect those of the firm as a whole. Zacks Investment Research does not engage in investment banking, market making or asset management activities of any securities. These returns are from hypothetical portfolios consisting of stocks with Zacks Rank = 1 that were rebalanced monthly with zero transaction costs. These are not the returns of actual portfolios of stocks. The S&P 500 is an unmanaged index. Visit http://www.zacks.com.proxy.lib.duke.edu/performance for information about the performance numbers displayed in this press release.
SOURCE Zacks Investment Research, Inc.
Web site: http://www.zacks.com.proxy.lib.duke.edu
PR Newswire Association, Inc.Document PRN0000020130930e99u000bc
