3RD UPDATE: Nike CEO Quits In Dispute With Knight; Shares Retreat  
689 words23 January 200604:42 PMDow Jones Business NewsDJONEnglish(c) 2006 Dow Jones & Company, Inc.  
By Dan Burrows  
NEW YORK (Dow Jones) -- Shares in Nike Inc. fell Monday following William Perez's resignation as chief executive after just 13 months on the job because he clashed with Philip Knight, the company's co-founder and chairman.  
Nike(NKE), the world's largest athletic footwear and apparel company, saw its stock retreat more than 3% to an intraday low of $81.47. Shares recovered to close down fractionally at $83.45.  
Perez is succeeded by Mark Parker, co-president of the Nike brand, the Beaverton, Ore.-based company said in a news release. Parker takes over as Nike faces greater competition from the pending acquisition of Reebok International Ltd.(RBK)by Adidas-Salomon AG.  
Nike said the board and Perez agreed he should step down "without cause" amid the differences with Knight over the company's long-term growth strategy.  
"Succession at any company is challenging, and unfortunately the expectations that Bill and I and others had when he joined the company a year ago didn't play out as we had hoped," Knight said in a statement.  
Prudential Equity analyst Lizabeth Dunn said she believes Knight disagreed with Perez's attempt to cut marketing spending on the company's core Nike brand.  
"We believe there was a larger dispute going on internally between Bill Perez and Phil Knight over demand creation," said Dunn in a note to clients.  
"The company says the dispute was over the best way to manage long-term growth of the Nike brand. Phil Knight has always believed that investment in the Nike brand was non-negotiable."  
Parker, 50, has worked at Nike for 27 years and has been leading its long-term strategic planning.  
"Mark has a proven track record in driving creativity, innovation and growth. He's an experienced, talented executive and has played an instrumental role in building our business and making the Nike brand as strong as it is today," Knight said.  
In accordance with his contract, Perez will receive a $2.8 million payment -- or two year's base salary -- and anywhere from $1.8 million to $2.6 million for his fiscal 2006 target bonus, according to a regulatory filing. Additionally, 67,000 shares of his restricted stock will vest, as will 133,000 stock options. The options, with a $90.85 strike price, are currently under water.  
Nike will also pay about $3.6 million to purchase Perez's Portland, Ore., house and reimburse him for remodeling and furnishings.  
Perez will also receive up to $10,000 for consulting on transition matters. Nike added that it hasn't determined the adjustments to new CEO Parker's compensation.  
Unlike Parker, Perez, 58, didn't have experience in the footwear and apparel industry, coming to Nike after being chief executive of privately held consumer products company S.C. Johnson & Son Inc.  
Although Perez's hiring was a surprising choice at the time, his 34-year career with S.C. Johnson, including the last eight as chief executive, indicated he had experience managing a global, multibillion-dollar consumer goods business that depends on strong brand recognition.  
And Nike has performed well under Perez's brief leadership. For its second-quarter ended Nov. 30, profit rose to $301.1 million, or $1.14 a share, from $261.9 million, or 97 cents, a year ago. Analysts had been looking for earnings, on average, of $1.03 a share, according to Thomson First Call.  
Revenue, meanwhile, advanced 10% to $3.47 billion from $3.15 billion in last year's second quarter and slightly ahead of analysts' average view.  
However, orders scheduled for future delivery -- an important industry measure that provides an indication of upcoming demand --grew at their slowest pace in more than two years.  
Perez said at the time that Nike would be more aggressive in overseas markets -- an important step in light of the company's overwhelming market-share dominance in the U.S., which makes further domestic growth difficult.  
Charlie Denson was named president of the Nike brand. [ 01-23-06 1642ET ]  
Dow Jones & Company, Inc.Document DJON000020060123e21n00012
