WSJ(2/20) Indian Chain Opens Up To Wal-Mart  
375 words20 February 200703:55 AMDow Jones Chinese Financial WireDJCFWEEnglishCopyright (c) 2007, Dow Jones & Company, Inc.  
WSJ(2/20) Indian Chain Opens Up To Wal-Mart  
(From THE WALL STREET JOURNAL) By Binny Sabharwal  
NEW DELHI -- Wal-Mart Stores Inc.'s prospective partner in India, Bharti Enterprises Ltd., said it would invest as much as $2.5 billion in new stores in the next eight years and will look to Wal-Mart to provide supply-chain management and technology in a collaboration that is being viewed as a test case for foreign retailers here.  
Foreign retailers other than companies that operate single brands such as Nike Inc. can't open stores in India and must find joint-venture partners. Still, India an attractive market for the likes of Wal-Mart, Carrefour SA of France and Tesco PLC of the United Kingdom because of the country's rising middle class, sizzling economic growth and a retail industry with about $300 billion a year in sales.  
Bharti and Wal-Mart are expected to finalize their agreement soon.  
The creation of large retail chains and the arrival of foreign companies have become a political issue in India, where millions of small storekeepers and merchants are a potent political force. Sonia Gandhi, chairwoman of the Congress Party, which leads the governing alliance, recently raised concerns about opening up the retail sector.  
Rajan Bharti Mittal, joint managing director of Bharti Enterprises, which owns Bharti Retail, emphasized at a press conference that the Indian company would own the new stores and would seek to help small farmers link into its new supply chain.  
The company plans to open a variety of store formats, from hypermarkets to convenience stores, and employ 60,000 people. The first store is scheduled to open in the first quarter of 2008. The initial phase will see stores opened in the more than 30 cities with a population of at least one million. The stores will sell a wide variety of goods, from groceries to furniture.  
Mr. Mittal and other Bharti executives declined to elaborate on any of the company's plans with Wal-Mart, beyond saying they were in discussions for Wal-Mart to provide logistical support. Wal-Mart hasn't indicated how much it plans to invest in the venture.  
-0-   
Dow Jones & Company, Inc.Document DJCFWE0020070220e32k002s1
