Philips targets young with new cameras, iPod rival.
349 words3 June 200304:56 AMReuters NewsLBAEnglish(c) 2003 Reuters Limited
AMSTERDAM, June 3 (Reuters) - Philips, Europe's largest consumer
electronics maker, is moving into digital still cameras and
high-capacity portable music players similar to Apple's iPod, industry
sources said on Tuesday.
Philips will next week unveil the new products aimed at young
consumers, having identified a divide between its traditional customers
who buy conventional TVs and HiFi components and younger customers
interested in personal and portable products. The move also means
Philips is moving into the fast growing market for digital still
cameras, after it decided five years ago not to move into what was then
a loss-making business.
The new cameras will be cheap, mass market devices rather than
expensive products with high picture detail. The so-called Key 007 and
008 are designed to be worn round the neck on a key-cord. Two other,
similarly designed, Key devices are MP3 music players.
"These products are not about creating the perfect photograph," said
one industry source.
Philips's own semiconductor unit produces the chipsets used in the new
products and which are already applied in mobile camera phones.
Philips will also launch an iPod-style portable music player with a
hard disk capacity of 20 Gigabytes, which can store thousands of songs.
Philips is among the first major consumer electronics brands to enter
this segment, opened up by Apple's iPod over a year ago.
The so-called HDD 100, designed for music uploads through a
Windows-based personal computer, is already on limited sale in some
Asian markets and is scheduled to hit Europe in July.
Philips had aimed to sell it at 499 euros ($583), almost the same as
Apple's latest iPod, but sources close to the company say pricing will
be competitive. Similarly featured products like Creative Nomad
Jukebox, Archos Jukebox and eDigital Odessey are available at around
$300 before tax.
Philips, which helped invent the CD, recently launched tiny portable
music players with U.S. sports gear maker Nike. Inside is a traditional
MP3 music player with limited song storage capacity.
Reuters Ltd.Document lba0000020030603dz6300gob
