NIKE Reports First Quarter Earnings Per Share Up 23 Percent; Worldwide Futures Orders Increase 9.9 Percent Highlights: - First quarter earnings per diluted share increased 23 percent to $1.21 versus $0.98 per diluted share a year ago - Revenues for the quarter increased 18 percent to $3.6 billion - Record gross margin reported at 44.5 percent, a 1.5 point increase versus last year - Worldwide futures orders increased 9.9 percent  
1794 words20 September 200409:00 AMPR Newswire (U.S.)PRNEnglishCopyright ©  2004  PR Newswire Association LLC.  All Rights Reserved. 
  
BEAVERTON, Ore., Sept. 20 /PRNewswire-FirstCall/ -- NIKE, Inc. today reported revenues and earnings for the Company's first quarter ended August 31, 2004. First quarter revenues increased 18 percent to $3.6 billion, versus $3.0 billion for the same period last year. First quarter net income totaled $326.8 million, or $1.21 per diluted share, compared to $261.2 million, or $0.98 per diluted share in the prior year.  
(Logo:  http://www.newscom.com/cgi-bin/prnh/19990818/NIKELOGO )  
"We're off to a great start," said Philip H. Knight, Chairman and CEO. "Our first quarter revenues reached record levels driven by strong results around the world and across all our brands. These results reflect both the strength of our brands and our ability to execute across our portfolio of businesses."*  
Knight added, "Nike's consistent performance has been the result of the quality of our management team and our commitment to delivering value to shareholders over the long-term."*  
Futures Orders  
The Company reported worldwide futures orders for athletic footwear and apparel, scheduled for delivery from September 2004 through January 2005, totaling $4.3 billion, 9.9 percent higher than such orders reported for the same period last year. Approximately 0.7 percent of this growth was due to changes in currency exchange rates.*  
By region, futures orders for the U.S. were up 11 percent; Europe increased six percent; Asia Pacific grew 17 percent; and the Americas increased six percent. In Europe, three points of the increase were due to currency exchange rates. Currency exchange reduced the growth in Asia Pacific and the Americas by approximately 0.5 points and five points, respectively.*  
Knight continued, "The strong growth in futures is further evidence of the strength of our brand and product lines around the world. Growing consumer demand for Nike products was particularly evident in our U.S. region, where our futures growth reached the highest level in more than seven years."*  
  Regional Highlights
  U.S.
  
During the first quarter, U.S. revenues increased 12 percent to $1.4 billion versus $1.2 billion for the first quarter of fiscal 2004. U.S. athletic footwear revenues increased 12 percent to $921.4 million. Apparel revenues increased 13 percent to $391.3 million. Equipment revenues increased 11 percent to $89.0 million.  
Europe  
Revenues for the European region (which includes the Middle East and Africa) grew 14 percent to $1.2 billion, up from $1.0 billion for the same period last year. Five points of this growth were the result of changes in currency exchange rates. Footwear revenues increased 12 percent to $663.3 million, apparel revenues increased 20 percent to $409.7 million and equipment revenues increased seven percent to $84.9 million.  
Asia Pacific  
Revenues in the Asia Pacific region grew 17 percent to $406.0 million compared to $348.0 million a year ago. Five points of this growth were the result of changes in currency exchange rates. Footwear revenues were up eight percent to $218.6 million, apparel revenues increased 31 percent to $148.8 million and equipment grew 21 percent to $38.6 million.  
Americas  
Revenues in the Americas region increased seven percent to $161.7 million, an improvement from $151.1 million in the first quarter of fiscal 2004. Currency exchange rates resulted in a three percentage point decrease in this growth rate. Footwear revenues were up 12 percent to $114.8 million, apparel revenues decreased eight percent to $35.5 million and equipment improved 19 percent to $11.4 million.  
Other Revenues  
Other revenues, which include Converse Inc., NIKE Golf, Bauer NIKE Hockey Inc., Cole Haan, Hurley International LLC and Exeter Brands Group LLC, grew 64 percent to $434.5 million from $265.2 million last year. Beginning this quarter, the "Other Revenues" category includes results for Exeter Brands, a wholly-owned Nike subsidiary formed to provide products for the value channel. Exeter Brands includes the Starter business acquired by the Company in August 2004.  
Income Statement Review  
Gross margins were 44.5 percent compared to 43.0 percent last year. Selling and administrative expenses were 30.1 percent of first quarter revenues, compared to 28.7 percent last year. The effective tax rate for the first quarter was 35.4 percent.  
Balance Sheet Review  
At quarter end, global inventories stood at $1.6 billion, an increase of 11 percent from August 31, 2003. Cash and short-term investments were $1.3 billion at the end of the quarter, compared to $997.8 million last year.  
Share Repurchase  
During the quarter, the Company purchased a total of 2,142,600 shares for approximately $155.2 million in conjunction with the Company's four-year, $1.5 billion share repurchase program that was approved by the Board of Directors in June 2004.  
NIKE, Inc. based in Beaverton, Oregon is the world's leading designer, marketer and distributor of authentic athletic footwear, apparel, equipment and accessories for a wide variety of sports and fitness activities. Wholly owned Nike subsidiaries include Converse Inc., which designs, markets and distributes athletic footwear, apparel and accessories; Bauer NIKE Hockey Inc., a leading designer and distributor of hockey equipment; Cole Haan, a leading designer and marketer of luxury shoes, handbags, accessories and coats; Hurley International LLC, which designs, markets and distributes action sports and youth lifestyle footwear, apparel and accessories and Exeter Brands Group LLC, which designs and markets athletic footwear and apparel for the value retail channel.  
NIKE's earnings releases and other financial information are available on the Internet at  http://www.nikebiz.com/invest. This quarter, Nikebiz will feature expanded information and relevant highlights of product and key initiatives for the reporting period.  
* The marked paragraphs contain forward-looking statements that involve risks and uncertainties that could cause actual results to differ materially. These risks and uncertainties are detailed from time to time in reports filed by NIKE with the S.E.C., including Forms 8-K, 10-Q, and 10-K. Some forward-looking statements in this release concern changes in futures orders that are not necessarily indicative of changes in total revenues for subsequent periods due to the mix of futures and "at once" orders, which may vary significantly from quarter to quarter.  
                                NIKE, Inc.
                    CONSOLIDATED FINANCIAL STATEMENTS
                  FOR THE QUARTER ENDED AUGUST 31, 2004
                   (In millions, except per share data)
  INCOME                              QUARTER ENDING
  STATEMENT                     8/31/2004       8/31/2003         % Chg
  Revenues                       $3,561.8        $3,024.9           18%
  Cost of Sales                   1,976.0         1,723.4           15%
  Gross Margin                    1,585.8         1,301.5           22%
                                    44.5%           43.0%
  SG&A                            1,073.6           869.6           23%
                                    30.1%           28.7%
  Interest Expense, net               4.8             7.5          -36%
  Other                               1.9            23.8          -92%
  Income before income taxes        505.5           400.6           26%
  Income Taxes                      178.7           139.4           28%
                                    35.4%           34.8%
  Net Income                       $326.8          $261.2           25%
  Diluted EPS                       $1.21           $0.98           23%
  Basic EPS                         $1.24           $0.99           25%
  Weighted Average Common Shares Outstanding:
  Diluted                           269.8           267.2
  Basic                             262.7           262.9
  Dividend                          $0.20           $0.14
  NIKE, Inc.
  BALANCE SHEET *                                8/31/2004      8/31/2003
  ASSETS
  Cash & Equivalents                                $932.1         $997.8
  Short-term Investments                             365.4             --
  Accounts Receivable                              2,175.7        2,055.0
  Inventory                                        1,645.8        1,480.5
  Deferred Taxes                                     137.9          175.1
  Prepaid Expenses                                   364.2          326.9
     Current Assets                                5,621.1        5,035.3
  Fixed Assets                                     3,177.0        2,957.0
  Depreciation                                     1,598.2        1,393.1
     Net Fixed Assets                              1,578.8        1,563.9
  Identifiable Intangible
     Assets and Goodwill                             545.1          183.6
  Other Assets                                       307.9          222.9
  Total Assets                                    $8,052.9       $7,005.7
  LIAB AND EQUITY
  Current Long-term Debt                              $6.1         $205.6
  Payable to Banks                                    97.8          237.6
  Accounts Payable                                   688.8          520.1
  Accrued Liabilities                                914.9          843.2
  Income Taxes Payable                               200.3          175.2
     Current Liabilities                           1,907.9        1,981.7
  Long-term Debt                                     692.4          532.3
  Def Inc Taxes & Oth Liab                           430.2          274.3
  Preferred Stock                                      0.3            0.3
  Common Equity                                    5,022.1        4,217.1
  Total Liab. & Equity                            $8,052.9       $7,005.7
  
* Certain prior year amounts have been reclassified to conform to the fiscal year 2005 presentation.  
These changes had no impact on previously reported results of operations or shareholders' equity.  
  NIKE, Inc.                          QUARTER ENDING
  Divisional Revenues *         8/31/2004       8/31/2003         % Chg
  U.S. Region
     Footwear                      $921.4          $822.4           12%
     Apparel                        391.3           346.5           13%
     Equipment                       89.0            80.1           11%
        Total                     1,401.7         1,249.0           12%
  EMEA Region
     Footwear                       663.3           590.0           12%
     Apparel                        409.7           341.9           20%
     Equipment                       84.9            79.7            7%
        Total                     1,157.9         1,011.6           14%
  Asia Pacific Region
     Footwear                       218.6           202.8            8%
     Apparel                        148.8           113.3           31%
     Equipment                       38.6            31.9           21%
        Total                       406.0           348.0           17%
  Americas Region
     Footwear                       114.8           102.9           12%
     Apparel                         35.5            38.6           -8%
     Equipment                       11.4             9.6           19%
        Total                       161.7           151.1            7%
                                  3,127.3         2,759.7           13%
  Other                             434.5           265.2           64%
  Total NIKE Inc. Revenues       $3,561.8        $3,024.9           18%
  NIKE, Inc.
                                      QUARTER ENDING
  Pre-tax Income(1)             8/31/2004       8/31/2003         % Chg
  USA Region                       $321.9          $293.4           10%
  EMEA Region                       246.4           202.8           21%
  Asia Pacific Region                63.4            76.4          -17%
  Americas Region                    20.7            24.3          -15%
  Other                              40.3           (4.3)           N/A
  Corporate(2)                    (187.2)         (192.0)            3%
  Total Pre-tax Income(1)          $505.5          $400.6           26%
  (1) The Company evaluates performance of individual operating segments
      based on pre-tax income.  Total pre-tax income equals Income before
      income taxes as shown on the Consolidated Income Statement.
  (2) "Corporate" represents items necessary to reconcile to total pre-tax
      income, which includes corporate costs that are not allocated to the
      operating segments for management reporting and intercompany
      eliminations for specific items in the Consolidated Income Statement.
  
Web site:  http://www.nikebiz.com/
CONTACT:  Investors, Pamela Catlett, +1-503-671-4589, or Media, JoaniKomlos, +1-503-671-2013, both for Nike, Inc.  
PR Newswire Association, Inc.Document PRN0000020040920e09k002y4
