Nike Golf Introduces the Perfect Set of Irons
291 words6 August 200204:37 PMPR NewswirePRNEnglish
(Copyright (c) 2002, PR Newswire)
Innovation Forever Changes the Way Golfers Will Look at a Set of Clubs
BEAVERTON, Ore., Aug. 6 /PRNewswire/ -- Nike Golf unveiled a unique concept
in club design, the Forged Pro Combo Irons, at a presentation today featuring
PGA Tour professional David Duval and master club maker Tom Stites at Nike's
World Headquarters in Beaverton, Ore.
(Photo:
http://www.newscom.com/cgi-bin/prnh/19990818/NIKELOGO)
Gone are the days when the only variations in a set of irons are in length
and loft.  Full-cavity long irons, muscle-cavity mid-irons and blade short
irons and wedges offer the perfect progression from forgiveness to feel, the
perfect scenario for players of every ability level.
Made under the supervision of one of the most-noted club designers in the
industry, craftsman Tom Stites, Nike Golf's Pro Combo irons are uniquely
designed to provide balanced performance for both weekend warriors and veteran
PGA Tour professionals.  Combined with Nike Golf's two-step precision forging
process, the Pro Combos bring an uncommon approach to a set of irons.
For the complete story and downloadable product images, click on the
following link to the Nike Golf Press Center:
www.nikegolf.com/presscenter.
Nike Golf, located in Beaverton, Oregon, is passionately dedicated to
honoring and respecting the traditions and heritage of the game, and to
providing committed golfers with the absolute best equipment in the game in
every product category.  For more information on Nike Golf, visit its Web site
at
www.nikegolf.com.
MAKE YOUR OPINION COUNT -  Click Here
http://tbutton.prnewswire.com/prn/11690X26294883
/CONTACT:  Dean Stoyer of Nike Golf, +1-503-532-6018, or
Dean.Stoyer@nike.com/
16:37 EDT
Document prn0000020020806dy8600159
