DJ Shopping gets off to solid September start - Market Talk
1415 words10 September 201308:56 AMDow Jones NewswiresDJDNEnglishCopyright (c) 2013, Dow Jones & Company, Inc.   
Redbook Research and ICSC-Goldman Sachs both report sales at major store chains picked up in first week of September as shoppers used the Labor Day holiday to go to the mall, especially for back-to-school items. The solid start offers promise for September retail sales as August--whose data from the government come Friday--is seen having produced a 0.5% increase, or 0.3% when the surging auto sector is excluded. (kathleen.madigan@wsj.com)
8:48 EDT - Joining the Dow industrials is unsurprisingly providing a premarket boost to Nike (NKE), Visa (V) and Goldman Sachs (GS)--but investors shouldn't assume being anointed a blue-chip guarantees long-term outperformance or that getting booted means underperformance. Since Bank of America (BAC) was added on Feb. 19, 2008, the stock had fallen 66% through Monday while the DJIA rose 22%. At that time, Honeywell (HON) left--and it's up 46% since. (tomi.kilgore@dowjones.com)
8:44 EDT - The last two 3-year US debt sales drew eager buyers, accepting 0.719% and 0.631% yields with plenty of bids submitted. But the recent selloff in short-end Treasurys puts a lot of these buyers underwater, with the market yield now at 0.877%. While this higher yield may be a selling point, another problem for short-end notes is newfound questions about just how long the Fed will hold rates down once it's done buying bonds. Nerves may be calmed when the Fed delivers its updated policy on Sept. 18, but that in and of itself is another source of uncertainty. Nomura doubts today's $31B offering will be as strong as the last two. (cynthia.lin@wsj.com; @cynthialin_dj)
8:41 EDT - Saying F1Q EPS was notably below expectations, ConAgra (CAG) cuts its already-muted profit view for the year as the food company saw weaker-than-expected volume for consumer items. "Difficult conditions for some branded retail categories and some customers" hit CAG, it admits. As such, the company is adjusting merchandise, promotion and pricing while also "implementing aggressive cost-management initiatives." No other details were provided. Private-label foods have been making headway since the financial crisis has consumers have found little quality difference in many lower-priced offerings, and consumer-goods makers have been fighting since to win folks back. That battle is far from over. CAG falls 2.2% premarket to $32.81. (kevin.kingsbury@wsj.com)
8:34 EDT - Bank of America (BAC) and Alcoa (AA), which were up nearly 1% minutes ago amid the broader market's premarket strength, are now down on the session as the companies will depart the Dow industrials next week. The move means index funds tied to the blue-chip measure will need to sell shares, adding supply to stocks which remain far below pre-crisis levels. That downtroddenness versus prior highs also applies to H-P (HPQ), which wasn't trading ahead of the announcement and is down 1.6% while BAC and AA are now off 0.1% and 1.4%, respectively. The 3 additions--Goldman (GS), Visa (V) and Nike (NKE)--were all inactive but are up nearly 2% each. (kevin.kingsbury@wsj.com)
8:30 EDT - The Dow industrials changing 10% of its components hasn't happened since 2004, when AT&T (T), Kodak (EK) and International Paper (IP) were swapped for AIG, Pfizer (PFE) and Verizon (VZ). But T rejoined a year later as SBC acquired the former Ma Bell and then took its name. And AIG ignominiously was booted from the DJIA in September 2008 after the company turned over majority ownership amid the financial crisis to the federal government. Meanwhile, today's changes will make for bigger moves for the price-weighted index considering Visa (V) and Goldman Sachs (GS) have $150-plus stocks--so 1% moves by them will mean much more on a price basis than soon-to-depart Alcoa (AA) and Bank of America (BAC), which have the 2 lowest prices. (kevin.kingsbury@wsj.com)
8:26 EDT - Treasurys under pressure ahead of a government 3-year note sale and what should be a record-size bond offering by Verizon (VZ), expected to price Wednesday. The $31B US note auction is seen going smoothly given its short maturity, while traders expect to see corporate bond-sale hedging continuing to weigh on Treasurys. Current losses reverse about half the gains established over the past two sessions after Friday's payrolls report. While those disappointing results threw QE-tapering expectations for a loop, bond bears seem to be back on top as investors count down the days to the Sept. 18 Fed announcement. Ten-year notes off 11/32, yielding 2.957%. (cynthia.lin@wsj.com; @cynthialin_dj)
8:07 EDT - More bad news from Crocs (CROX), nearly 2 months after the show maker gave a downbeat 3Q forecast alongside a sizable 2Q EPS miss. Ahead of upcoming investor conferences, the company says this quarter will end up being even weaker than it anticipated amid "continued weakness" in the Americas amid weaker-than-expected wholesale orders and direct-to-consumer results. But things have been better than thought so far in Asia and Europe, says CROX. The news is the latest piece of bad news for the company, which has seen investor sentiment sour the past 2 years amid repeated disappointments. Down 25% the past year, CROX has yet to trade premarket. (kevin.kingsbury@wsj.com)
7:51 EDT - Janney cuts its F3Q and 2013 EPS views on Urban Outfitters (URBN) to below-consensus levels in the wake of its mid-quarter update as part of the teen-apparel retailer's 2Q report, filed late Monday with the SEC. Companywide same-store-sales growth isn't rising as much as they did in 2Q, as Janney had anticipated, with the investment bank projecting URBN's namesake chain having seen SSS start falling on-year this month. The chain during the Labor Day weekend "ran an additional 30% off all clearance, which they did not run last year," says Janney. But Anthropologie didn't run a sale it did last year as that chain's sales growth builds. URBN fell 7.8% after-hours, which would erase the stock's 2013 gains.
7:30 EDT - As China helps give risk assets a second day of support on upbeat economic data, all has to be right in the world, yes? Isn't the health of the world's No. 2 economy paramount in ensuring the global patient is at least stabilized? Well, considering how folks have been flummoxed of late by Syria and what the FOMC may or may not do, perhaps not. But with US-strike chances seemingly dimmer, China--and bulls--have the floor to themselves again today. As the Syria temperature drops, oil and gold futures are down more than 1% and Treasurys sell off, pushing the 10-year yield back to 2.96%. Meanwhile, S&P 500 futures climb 9.5 points and the euro remains near $1.3250. (kevin.kingsbury@dowjones.com)
7:29 EDT - Oppenheimer raises Masco (MAS) to outperform from perform saying the building supply company should benefit "from strong US housing market tailwinds." Firm says its checks of home improvement retailers show an increase in big ticket items like cabinets, which should help MAS sales. Oppenheimer says MAS can achieve "high-single-digit revenue growth" if the housing recovery continues as excepted and puts a $25 price target on the shares which have gained 44% over the last year, closing at $20.47 on Monday. (patrick.sullivan@wsj.com)
7:25 EDT - The recent depreciation of Latin America currencies--while representing inflation risks--is positive to help countries to rebalance their external accounts, says HSBC. The forex weakness could limit, "and eventually" reverse, "the recent years' trend of current-account deterioration. The big question mark is if FX depreciation alone can do the trick." (rogerio.jelmayer@wsj.com) 
 
To contact the Market Talk Editors, 
Bradley Davis, 212 416-2654, bradley.davis@dowjones.com 
Kevin Kingsbury, 212 416-2354, kevin.kingsbury@dowjones.com 
John Shipman, 212 416-2181,john.shipman@dowjones.com 
Patrick Sullivan, 212 416-2326,Patrick.sullivan@dowjones.com 
 
(END) Dow Jones Newswires
September 10, 2013 08:56 ET (12:56 GMT)
Dow Jones & Company, Inc.Document DJDN000020130910e99a002qc
