Abreast of the Market
U.S. Stocks Sink on Key Report
---
Dow Industrials Decline
By 229.97 Points on Data
On Manufacturing Growth
By Robert O'Brien
Dow Jones Newswires
643 words2 August 2002The Wall Street Journal EuropeWSJEUKM6English
(Copyright (c) 2002, Dow Jones & Company, Inc.)
NEW YORK -- Over the past week, Wall Street has refused to allow some
disappointing economic readings to derail its gritty recovery, but on
Thursday it ran headlong into a pessimistic report it couldn't ignore,
and stock prices paid a heavy penalty.
Shares of classically cyclical companies with exposure to broad
economic conditions, such as capital equipment, industrial components
and raw materials, posted ragged selloffs in the session, pacing the
downturn.
Industrial and electronic-products maker SPX fell $3.89 (3.98 euros),
or 3.7%, to $100.61. United Technologies lost 1.55, or 2.2%, to 67.95.
Caterpillar declined 1.44, or 3.2%, to 43.26. Alcoa retreated 76 cents,
or 2.8%, to 26.29. Diesel engine maker Cummins retreated 1, or 3.1%, to
31.30.
The losses came after a key report on manufacturing activities, the
Institute for Supply Management, showed that growth in manufacturing
registered just 50.5 for July, barely above the 50 level that indicates
expansion in the sector. The reading both declined sharply from the
month-earlier level, and fell well short of the reading economists had
expected.
The Dow Jones Industrial Average had managed to brush aside recent
reports on second-quarter conditions for the broad economy and consumer
sentiment while maintaining its encouraging uptrend. But Thursday, it
sagged in the face of this latest piece of discouraging data, falling
229.97 points, or 2.6%, to 8506.62.
"I thought the market showed us some terrific insight [Wednesday] with
the second-quarter GDP data, because it interpreted that as a report on
the past," Lara Rhame, senior economist at Brown Brothers Harriman, said
Thursday. "But the forward-looking numbers we saw today proved to be
surprisingly negative.
"What we're seeing now is a real broad-based hit to business
sentiment," she added.
The Nasdaq Composite Index ended the session down 48.26 points, or
3.63%, at 1280.
Investors made the same sort of analysis about the technology sector,
savaging equipment makers, new-product developers, and product
manufacturers. Shares of semiconductor capital equipment makers Novellus
Systems, which lost 1.62, or 6%, to 25.37, KLA-Tencor, which fell 2.11,
or 5.4%, to 37.28, and Applied Materials, which declined 85 cents, or
5.75, to 14.02, all traded lower in Nasdaq action.
Design tools maker Autodesk lost 89 cents, or 6.9%, to 12 on Nasdaq.
Chip maker Micron Technology slid 99 cents, or 5.1%, to 18.50.
Communications chip maker Broadcom sank 1.51, or 8%, to 17.25 on Nasdaq.
PC maker Dell Computer lost 61 cents, or 2.4%, to 24.32 on Nasdaq.
Investors also came to the conclusion that slowing economic
conditions, particularly as they affect the labor markets, could begin
to hurt consumer spending. Home builder Lennar declined 1.96, or 3.9%,
to 48.78. Home-appliance maker Whirlpool gave up 1.99, or 3.5%, to
55.38. Furniture maker Furniture Brands International lost 89 cents, or
3.5%, to 24.51. Consumer-electronics retailer Best Buy retreated 1.90,
or 5.8%, to 31.
Shares of Yum! Brands, the restaurant company that owns Kentucky Fried
Chicken, Taco Bell and Pizza Hut chains, fell 2.69, or 8.7%, to 28.21,
hurt by concerns about consumer spending, and by some critical comments
from Goldman Sachs.
Footwear makers and retailers, stung earlier this week by some
discouraging sales forecasts from companies in the sector, suffered
further declines. Reebok International lost 1.38, or 5.1%, to 25.53.
Nike eased 2.29, or 4.6%, to 47. Footstar fell 2.57, or 15%, to 14.88.
Document wsje000020020802dy820000q
