REVIEW &OUTLOOK (Editorial)
Apple, Nike and the U.S. Chamber
860 words14 October 2009The Wall Street JournalJA22English(Copyright (c) 2009, Dow Jones & Company, Inc.) 
The recent corporate resignations from the U.S. Chamber of Commerce have played in the media as a case of enlightened corporate stewardship vs. blinkered old businesses. But there's far more to this story -- not least the way that Apple and Nike are putting green political correctness above the long-term interests of their own shareholders.
The Chamber needs "a more progressive stance on this issue" of climate change, declared Apple Vice President Catherine Novelli in a letter of resignation from the business lobbyon October 5. Added Nike, announcing its resignation on September 30 from the Chamber board though retaining itsmembership: "US businesses must advocate for aggressive climate change." Both decisions were ostentatiously leaked to the media.
The first point to understand is the role of Al Gore, who is a member of the Apple board and perhaps the leading supporter of President Obama's cap-and-tax anticarbon legislation. Mr. Gore has also invested in renewable energy technologies that could make him even richer than he already is if new climate rules make renewables more competitive with carbon energy.
Meanwhile, Apple's Chief Operating Officer Tim Cook happens to sit on the board of . . . Nike. We're told that Nike CEO Mike Parker didn't discuss the Chamber move with his full board of directors before it was announced, and Nike didn't return our phone call asking for comment. In any case, we doubt it's an accident that Nike and Apple acted against the Chamber at the same time -- and just when Democrats are trying to build new momentum for cap and trade in the Senate.
Both companies may figure they can afford a U.S. carbon tax because most of their manufacturing is done outside the U.S. Apple has an enormous "carbon footprint" of some 10 million annual tons of emissions to make and use its power-hungry gadgets. But nearly all of those products are made in China and other Asian countries where there are no carbon limits and aren't likely to be any time soon, if ever. According to calculations based on Apple's emissions figures, were the company to manufacture in the U.S., the Boxer-Kerry bill pending in the Senate would hit Apple with carbon taxes between $43 million and $108 million a year.
Nike, meanwhile, makes most of its shoes and apparel in 700 contract factories in countries such as South Korea and Vietnam -- which also won't sign up for the Boxer-Kerry energy tax. The larger point is that neither Apple nor Nike would pay as much under a cap-and-trade bill as, say, the maker of Bobcat excavators in Bismarck, N.D., or your average Midwest natural gas utility. Green virtue is easier when someone else is paying for it.
Yet even this self-interested calculation is likely to be short-sighted for both companies. Since climate change is a global issue, green activists won't stop their carbon pursuit at the U.S. border. It wouldn't be long after cap and trade passed in the U.S. that Nike and Apple were pressured to move their manufacturing out of countries that haven't signed Kyoto II. That would threaten their production lines and cost structure, with potential damage to sales and competitiveness.
And if the companies fail to relocate, the next anticarbon lobbying policy step will be a carbon tariff against products made in China or Vietnam and sold in the U.S. A carbon tariff is already part of the House cap-and-trade bill and is gaining currency among Congressional protectionists, most recently Senator Lindsey Graham (R., S.C.). As companies that import nearly all of their products, Apple and Nike would be especially vulnerable. We wonder if Messrs. Cook and Parker thought through any of this before committing their employees and investors to this crusade.
The Chamber's great sin, according to Nike and Apple, is that it questioned the Environmental Protection Agency's right to regulate all greenhouse gases without new legislation. The Chamber has said that while it supports Congressional efforts to regulate emissions, it opposes EPA's attempt to grab that power for itself on the basis of an elastic reading of the Clean Air Act. This is a major issue for many Chamber members.
If companies are going to dump the Chamber over a single dispute, then the overall influence of business in Washington is likely to decline. The Chamber's job isn't to favor one company's agenda over another but to stand broadly for free trade, low taxes and limited regulation -- principles that help U.S. business as a whole.
Having abandoned their business allies on climate change, Apple and Nike might wake up one day to discover they need those friends on one of their crucial issues. It will serve them right if they find themselves alone in the Beltway square.
(See related letters: "Letters to the Editor: One of These Groups is Wrong About Climate Policy" -- WSJ Oct. 22, 2009)
License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc.Document J000000020091014e5ae00002
