Retail Stocks Fall; Poised For Top 2010 Sector
Andria ChengBy Andria Cheng   470 words31 December 201011:18 AMDow Jones Business NewsDJONEnglish(c) 2010 Dow Jones & Company, Inc.   
NEW YORK -(Dow Jones)- Retail stocks, on track to close the year about one-fourth higher, fell in light volume on the last trading day of the year with investors looking ahead to some of the challenges facing the industry in the new year.
The S&P Retail Index (RLX) fell 0.5% to 508.29 in light volume on the last trading day of the year. Consumer discretionary stocks, having gained 25% this year, are poised to be the best sector performer in the S&P 500.
Against improved sales results and what's expected to be a brighter holiday season, investors are looking ahead to some of the headwinds facing the industry. Consumer confidence unexpectedly declined in December amid concerns about jobs both in the present and in the future, while a gauge of housing prices in 20 major U.S. cities have also awakened the spectre of a double dip.
Meanwhile, national-average gasoline prices have risen above $3 a gallon as of Dec. 27, their highest point since October 2008, according to the U.S. Energy Information Administration. And gas isn't the only commodity that bears watching. Retailers and apparel companies including Nike Inc. (NKE), Jones Apparel Group Inc. (JNY), Gap Inc. (GPS) and VF Corp. (VFC) are bracing for higher cotton costs, along with rising labor expenses.
"Heading into 2010, we believe that investors should use the lens of pricing power as a key differentiator when looking at our coverage universe," said KeyBanc Capital Markets analyst Edward Yruma. "This trend is even more important in 2011 given the specter of higher cost pressures and difficult margin comparisons."
Among the decliners, Urban Outfitters Inc. (URBN) and Gap both fell about 1.5%. Kohl's Corp. (KSS) was down 1%. Retail giant Wal-Mart Stores Inc. (WMT) dipped 0.2%.
In related industry news, CVS Caremark (CVS) shares inched lower 0.4%. The drugstore chain agreed to buy the Medicare Part D business of Universal American (UAM), a Medicare Prescription Drug Plan sponsor based in Rye Brook, N.Y., for about $1.25 billion.
After payment of other transaction related expenses, Universal American shareholders are expected to receive approximately $12.80 a share to $13 a share. The acquisition will more than double the size of CVS Caremark's Medicare Part D program, the Woonsocket, R.I.-based CVS said, adding that the transaction will add to per-share profit in its first full year. Medicare Part D is the federally subsidized prescription benefit program offered to Medicare beneficiaries, citizens who are 65 years and older or who otherwise qualify through disability.
Universal American surged 38% to $20.20.
-By Andria Cheng; 415-439-6400; AskNewswires@dowjones.com [ 12-31-10 1118ET ]
Dow Jones & Company, Inc.Document DJON000020101231e6cv00016
