U.S. hot stocks highlights - Dec. 21 (afternoon).
693 words21 December 200101:46 PMReuters NewsLBAEnglish(c) 2001 Reuters Limited
NEW YORK, Dec 21 (Reuters) - Stocks making significant moves in U.S.
markets on Friday included:
**Manugistics shares jump after earnings, positive outlook .
**ArQule , Pfizer extend drug discovery pact .
**Nortel guidance beats expectations, stock rallies .
**Research in Motion stock rises on smaller loss
PFIZER INC. FELL $0.45, OR 1.3 PERCENT, TO $40.87.
**The drugmaker said on Friday that a Texas jury awarded plaintiffs $43
million in compensatory damages for injuries allegedly arising from
Pfizer's recalled diabetes drug Rezulin.
Pfizer said it planned to appeal the decision. For more details .
NIKE INC. RISES $2.92, OR 5.4 PERCENT, TO $56.71.
**The world's largest maker of athletic shoes and clothing said after
the market closed Thursday it expected modest earnings and revenue
growth for the rest of its fiscal year as it remains cautious about the
U.S. retail environment. For a full story .
CATERPILLAR INC. ROSE $0.87, OR 1.7 PERCENT, TO $51.47.
**The construction equipment maker said on Friday it planned to cut
more than 900 jobs by June 30. For a full story.
INVERNESS MEDICAL INNOVATIONS INC. ROSE $1.10, OR 6.5 PERCENT, $18.10.
IVC INDUSTRIES INC. ROSE 0.40, OR 19.5 PERCENT, TO $2.45.
**Inverness, a developer of women's health and medical device
technologies, on Friday said it agreed to acquire IVC Industries for
about $5.6 million. For more details .
HEICO CORP. FELL $1.25, OR 7.7 PERCENT, TO $14.99.
**The aircraft engine parts maker on Friday said quarterly earnings
fell because of a drop in orders from commercial airlines after the
Sept. 11 attacks, weakness it sees continuing through at least the
first half of next year. For a full story .
CORE LABORATORIES N.V. FELL $1.73, OR 12 PERCENT, TO $12.47.
**The petroleum reservoir consultant on Thursday slashed its earnings
and sales projections for the quarter and next year, saying falling
natural gas and oil prices were leading oil companies to cut spending
on its services. For a full story .
CRYO-CELL INTERNATIONAL INC. FELL $0.24, OR 4.5 PERCENT, TO $5.01.
**The blood cell bank said on Friday its board terminated Wanda Dearth
as president and chief operating officer and removed her as a member of
the board. For a full story .
GAP INC. ROSE $0.57, OR 4.7 PERCENT, TO $12.74.
**Prudential Securities analyst Stacy Pak on Friday raised her
investment rating on the No. 1 apparel retail chain to "hold" from
"sell". For more details .
IMS HEALTH INC. FELL $0.66, OR 3.4 PERCENT, TO $18.90.
**The health-care information provider on Friday warned that financial
results for the quarter will be below analysts' expectations due to
slower revenue. For a full story .
ROGERS CORP. FELL $1.66, OR 5.3 PERCENT, TO $29.63.
**The maker of materials for wireless communications and computers said
Thursday it was lowering earnings estimates because it does not expect
to meet its previous sales and projections. For a full story .
INTEGRATED CIRCUIT SYSTEMS INC. ROSE $2.95, OR 16 PERCENT, TO $21.90.
**The circuit maker said on Thursday that it has raised its revenue
projections for the quarter due to strong demand for personal computer
and game market components. For a full story .
TELLIUM INC. ROSE $0.19, OR 3.2 PERCENT, TO $6.16.
**The telecommunications network equipment provider on Thursday
reconfirmed its sales forecast for the quarter and 2002 but said it
might not meet expectations of announcing a new customer this year. For
a full story .
WESTERN DIGITAL CORP. ROSE $0.58, OR 11 PERCENT, TO $6.10.
**The maker of computer drives on Thursday raised its estimates for
revenue, unit shipments and profitability in the second quarter due to
stronger-than-expected demand for its hard drives. For a full story .
Separately on Friday, Japanese computer and chip-making conglomerate
Fujitsu Ltd said its Thai subsidiary would sell some of its assets,
including land and buildings, to Western Digital. It declined to
disclose the terms of the deal. For more details .
Document lba0000020011221dxcl00z74
