WSJ BLOG/China Real Time: China Watch: Inside Sina Weibo, Forbidden Fortune, Apple's Nike Moment
489 words7 March 201209:31 PMDow Jones Institutional NewsDJDNEnglishCopyright © 2012, Dow Jones & Company, Inc.  
(This story has been posted on The Wall Street Journal Online's China Real Time Report blog at http://blogs.wsj.com.proxy.lib.duke.edu/chinarealtime .)
A list of what The Wall Street Journal's reporters in China are reading and watching online. (NOTE: WSJ has not verified these items and doesn't vouch for their accuracy.)
From the Chinese-language press:
* A long and wide-ranging feature in Phoenix Weekly on Sina Weibo sheds interesting light on how the popular Twitter-like microblogging service handles censorship. In order to better manage the spread of sensitive information, the magazine reports, Sina internally divides accounts into categories -- normal, beginner, sensitive, high-level, dangerous, blocked, frozen, etc -- and further divides content posted on the site into "left wing opinion" and "right wing opinion." Despite this, some sensitive posts still leak onto the site. A former Weibo employee quoted in the report describes a "tacit agreement" between the company and users: "If you really feel something needs to be censored, then censor it, but we'll appreciate it if you can give us a little time by waiting a while before censoring." Sina's aim, the former employee says, is to "give everyone a freer environment in which to push social development forward." [Original story in Chinese]
* The Forbidden City -- seat of China's old emperors and one of Beijing's most iconic tourist must-sees -- raked in an impressive 650 million yuan ($103 million) in ticket receipts last year, the state-run China News Service (CNS) reports. Ticket revenues at the Forbidden City have substantially increased since 2008, the year of the Beijing Olympics, when it was reported that the tourist site sold some $68 million worth of tickets. Last year's revenues are raising eyebrows, given how scandals have rocked the Forbidden City of late -- including outrage over how a profit-making private club targeting the wealthy was being organized inside its walls (until public fury shut it down). With its vast ticket revenues, why has the Forbidden City resorted to such activities to raise funds? Efforts to better protect the cultural relics (for example, guarding against earthquakes and the like) are expensive, CNS quoted a museum representative as saying. [Original story in Chinese]
In English:
* On the eve of Womens Day, signs of stalled progress for women in China (NYT)
* China's new must-watch TV: Interviews with death-row inmates (Daily Mail)
* Also from death row: New revelations about where Chinese organs come from (Guardian)
* Apple's struggles with its China suppliers recall a certain shoe company (Reuters)
-- compiled by Josh Chin and Te-Ping Chen
Like China Real Time on Facebook for the latest updates. 
 
 -For continuously updated news from The Wall Street Journal, see WSJ.com at  http://wsj.com.proxy.lib.duke.edu . 
 
(END) Dow Jones Newswires
March 07, 2012 21:31 ET (02:31 GMT)
Dow Jones & Company, Inc.Document DJDN000020120308e838000wq
