UPDATE 1-Adidas launches 400 million euro convertible bond.
292 words26 August 200309:39 PMReuters NewsLBAEnglish(c) 2003 Reuters Limited
FRANKFURT, Aug 27 (Reuters) - Adidas-Salomon AG (ADSG.DE) said on
Wednesday it was launching a 400 million euro ($435 million) bond
convertible into around 4 million of its shares to help improve its
debt situation and financing terms.
Adidas, the world's second-biggest sportswear firm by sales after U.S.
giant Nike Inc. (NKE.N), said the bond, which has a 15-year maturity,
would carry a coupon of 2.4 percent to 2.9 percent and a conversion
premium of 40 percent to 45 percent.
"Improving our financial efficiency and flexibility are key parts of
our strategy," Adidas finance chief Robin Stalker said in a statement.
"This offering allows Adidas to benefit from current opportunities in
the convertible market and to secure attractive long-term financing."
Adidas has almost three times as much debt as equity, which puts it in
the 10 most highly geared firms in its European index , according to
Reuters data. It has a mid-term plan to reduce its debt pile by at
least 100 million euros per year.
Analysts have said Adidas may also want to raise cash ahead of an
auction for U.S. golf ball maker Top-Flite Golf Co. The German firm has
already offered $126 million for the firm, above an initial rival bid
by Callaway Golf Co. (ELY.N).
Adidas said the bond, to be offered solely to institutional investors
outside the United States, Canada and Japan, could not be called until
October 2009 with admittance for trading planned in October 2003 on the
Frankfurt stock exchange.
Deutsche Bank and Dresdner Kleinwort Wasserstein were acting as joint
lead managers and bookrunners, with bookbuilding due to take place
later on Wednesday.
Reuters Ltd.Document lba0000020030827dz8r0039n
