Head of the Class: Nike Signs Football's Top Pro Prospects; Gaines Adams, Leon Hall, Calvin Johnson, Marshawn Lynch, Greg Olsen, Amobi Okoye, Adrian Peterson, Brady Quinn, and JaMarcus Russell Continue Nike Football Legacy   
689 words19 April 200709:47 AMPR Newswire (U.S.)PRNEnglishCopyright ©  2007  PR Newswire Association LLC.  All Rights Reserved. 
   
BEAVERTON, Ore., April 19 /PRNewswire-FirstCall/ -- Nike (NYSE: NKE) continues its legacy of outstanding football talent with the addition of nine collegiate football All-Americans and top professional prospects to its roster: Gaines Adams (Clemson University), Leon Hall (University of Michigan), Calvin Johnson (Georgia Tech), Marshawn Lynch (University of California), Greg Olsen (University of Miami), Amobi Okoye (University of Louisville), Adrian Peterson (Oklahoma University), Brady Quinn (Notre Dame) and JaMarcus Russell (Louisiana State University).   
(Photo:   http://www.newscom.com/cgi-bin/prnh/19990818/NIKELOGO   )   
Nike's outstanding rookie class of 2007 embodies the same work ethic that has elevated Nike's Tom Brady, Brian Urlacher, Michael Vick and LaDainian Tomlinson to the top of the professional game.   
"We are excited and thrilled to welcome these top rookies to the Nike family," said Bill Kellar, Nike's Football Category Director. "Each of these players has proven to be winners on and off the field. They are exceptional individuals with unparalleled athletic abilities and passion for the game."   
Nike's 2007 Rookie Class   
A potential number one overall pick in this year's professional draft, JaMarcus Russell earned First Team All-Conference honors as a junior after leading the his team to back-to-back 10-win seasons. Russell became the only quarterback in school history to accomplish that feat. The 6'6", 265-pound Alabama native threw 6,625 yards and 52 touchdowns in 36 career games.   
Brady Quinn set 36 school records as quarterback in South Bend. The 6'3" Quinn led his squad to 29 victories as a starting quarterback, tying for most in school history.   
At 6'4" and 237 pounds, Calvin Johnson was a two-time, First-Team All-American wide receiver who led his conference with 1,202 receiving yards and 15 touchdowns as a senior.   
Adrian Peterson finished his career with 4,045 yards along with 42 touchdowns. During his four years, Peterson was named to the All-American team as well as rushing for nearly 2,000 yards during his freshman season.   
At only 19 years old, the 6'2", 287-pound Amobi Okoye finished his collegiate career by earning unanimous All-Conference honors as a defensive end.   
After rushing for more than 1,700 yards along with 15 touchdowns during the 2006 season, Marshawn Lynch was named the conference Offensive Player of the Year as a running back.   
Gains Adams was named his conference's 2006 Defensive Player of the Year after racking up a career-high 12.5 sacks. The 6'5" defensive end also garnered All-American First Team All-Conference honors as a senior.   
The 5'11", 193-pound Leon Hall finished his collegiate career by being named a consensus All-American after recording 180 tackles, three sacks and 12 interceptions.   
As a 6' 4" tight end, Greg Olsen was named First-Team All-Conference selection with 1,215 receiving yards and six touchdowns.   
According to many professional draft analysts, these nine players are expected to be selected among the top 20 overall picks, with Russell, Quinn, Johnson, Peterson and Adams expected to be selected in the top 10.   
ABOUT  NIKE, INC.
Based near Beaverton, Oregon is the world's leading designer, marketer and distributor of authentic athletic footwear, apparel, equipment and accessories for a wide variety of sports and fitness activities. Wholly owned Nike subsidiaries include  Converse Inc., which designs, markets and distributes athletic footwear, apparel and accessories; Bauer NIKE Hockey Inc., a leading designer and distributor of hockey equipment;  Cole Haan, which designs, markets, and distributes fine dress and casual shoes and accessories;  Hurley International LLC, which designs, markets and distributes action sports and youth lifestyle footwear, apparel and accessories and Exeter Brands Group.   
SOURCE  Nike, Inc.
New York Media Relations of Nike, +1-212-367-4447   
200704190947PR_NEWS_USPR_____SFTH049.xml
http://www.newscom.com/cgi-bin/prnh/19990818/NIKELOGO | PRN Photo Desk, photodesk@prnewswire.com   
PR Newswire Association, Inc.Document PRN0000020070419e34j0040j
