Business
Stocks Ed`s Update, CNNfn   
Christine Romans, Stephanie Elam   733 words18 November 2004CNNfn: Street SweepSTSWEnglish(c) 2004 FDCH / eMedia, Inc. All Rights Reserved.   
CHRISTINE ROMANS, CNNfn ANCHOR, STREET SWEEP: I want to give you some news about NIKE right now. The chairman and CEO Phil Knight stepping down from the CEO position. He`ll stay on as chairman, but Phil Knight effective December will no longer be the CEO of Nike. In his place will be William Perez, who is currently at FC Johnson. He`ll take over the roll of CEO and president. Again, that`s Nike, NKE is the ticker symbol and it all takes place effective December.   
Disney earnings due out shortly. Stocks editor Stephanie Elam has a preview as well as earnings from PETsMART .   
Hi, Stephanie.   
STEPHANIE ELAM, CNNfn CORRESPONDENT: Hi, Christine. Well Pet Smart, let`s take a look at their third quarter numbers, coming in at 24 cents a share. That was inline with what the Street was looking for and about four cents better than what they did a year ago. Same store sales were also stronger by seven percent. And they say this was despite those higher fuel prices and also hurricanes in the Southeast which actually impacted 44 of their stores. They also said they are raising their four year guidance by two cents. And they did say that their pet services sales were up 23 1/2 percent at $57.8 million.   
So as you can see, Pet Smart up 10 percent today, up 3 1/4 at 3445.   
Let`s move on and take a look at Medtronic . Second quarter net income coming in on the upside by 13 percent at 44 cents a share versus 39 cents. This did miss the street by a penny. Also missed the company`s guidance as well by a penny. Silver up 11 percent to $2.4 billion. That`s slightly weaker than their earlier guidance there. But they said they were helped out by demand for their spinal product and implantable defibrillators and they did say their endeavor (ph) drug coded stint is on track for approval in early 2005. That will be marketed in Europe. So Medtronic down today 7 percent for missing those numbers at 4865.   
And moving on to Netflix . They`ve raised their fourth quarter subscription number to the range of 2.45 million to 2.65 million. That`s up from their earlier guidance here. They also revised their fourth quarter revenue target saying it now should come in the range of 139 to 143 million. That`s up slightly from their earlier range as well.   
For the fourth quarter net income three to eight cents. That however, is down. The street looking for 10 cents. It`s just down just by a penny at the top end of the range. Nine cents was a earlier view. But they`re saying that their cancellations are near historic lows and after they cut their price last month for their (INAUDIBLE) subscription from $17.99, I`m sorry, to $17.99 from $21.99 they actually got new customers. So that helped Netflix out. They`re up today about 14 percent at 1192.   
Also just to give you a preview of what we`re expecting out of Disney today, fourth quarter numbers coming out, 17 cents a share is the number we`re looking for. That would be in line with the street. They`re expecting the slowest growth that they`ve seen out of any quarter for this quarter here. They`re looking for growth of about five percent.   
However, ABC, which has been a drag on their numbers, it has actually been a loss maker for them, actually showing some gains. Advertisers looking now because they have two of the hottest shows on TV right now. That would be "Lost" and also "Desperate Housewives." So this would help out the house of mouse, as it is.   
Also another issue for them all of those hurricanes, having to shut down Disney World. So obviously they`re trying to make up some gains there. But the good news started to happen right at the end of the quarter because that`s when the TV season started the end of September.   
Christine.   
ROMANS: All right. Thanks so much, Stephanie Elam   
TO ORDER A VIDEO OF THIS TRANSCRIPT, PLEASE CALL 888-CNNFN-01 OR USE OUR SECURE ONLINE ORDER FORM LOCATED AT WWW.FDCH.COM   
END   
FDCH e-MediaDocument STSW000020041118e0bi000gp
