Corporate News: Nike Net Jumps 8.8% on Sales Abroad
251 words18 December 2008The Wall Street JournalJB3English(Copyright (c) 2008, Dow Jones & Company, Inc.) 
Nike Inc.'s fiscal-second-quarter net income grew 8.8% on higher sales and margins, with much of the revenue gain coming from overseas.
For the quarter ended Nov. 30, the sportswear giant reported net income of $391 million, or 80 cents a share, up from $359.4 million, or 71 cents a share, a year earlier.
Revenue rose 5.8% to $4.59 billion. Changes in currency exchange rates accounted for 1% of the growth.
"Our second quarter results demonstrate the power of the Nike brand and the diversity of the Nike Inc. portfolio," said Mark Parker, president and chief executive. "In challenging times like these it's especially important to stay focused on what we do best. . . . That's how we continue to lead the industry, take market share from competitors and grow our business."
Sales of products with the Nike "swoosh" rose 5.8% to $4.59 billion, while sales at its subsidiaries, which include Converse, Cole Haan and Hurley, fell 4.3% to $564.5 million.
Revenue gains were strongest in Asia Pacific and the Americas, which increased 22% and 21%, respectively.
U.S. revenue fell 1.1% to $1.51 billion. While U.S. athletic-footwear sales increased 1%, U.S. apparel sales declined 2.5% overall.
The U.S. provides about a third of Nike's revenue.
Gross margin rose to 44.7% from 44.3%.
License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc.Document J000000020081218e4ci0002e
