Advertising
Puma, Sprinter Bolt Reach New Deal
Kimberly PetersonBy Kimberly Peterson   407 words24 August 201005:20 PMThe Wall Street Journal OnlineWSJOEnglishCopyright 2010 Dow Jones & Company, Inc. All Rights Reserved.   
PARIS—Sprinter Usain Bolt has re-signed with Puma AG, agreeing to a contract that the German sportswear company said is the largest to date for a track-and-field athlete.
The new contract runs to the end of 2013, and though both Mr. Bolt and the company declined to comment on the value of the agreement, Puma said it makes Mr. Bolt a top earner in the world of sports. Puma said he will be central to the company's 2012 Olympic advertising campaign.
"He's an extraordinary athlete and he's paid in an extraordinary fashion," Puma Chief Executive Jochen Zeitz said Tuesday.
Puma has a clothing line called the Bolt Collection designed with Mr. Bolt, and the athlete said he hopes to help the company grow. "I want to make for Puma like what Michael Jordan made for Nike," Mr. Bolt said in an interview.
According to the National Basketball Association's website, Mr. Jordan signed an eight-year contract with Nike Inc. in 1988 for $25 million. In the basketball star's first full season with Nike, the Air Jordan shoe line produced more than $153 million in revenue.
Mr. Bolt, 24 years old, added that he had received several offers from other sportswear companies, but that it had been an easy decision to stay with Puma.
"They've been with me for ups and downs and we are like family," he said.
Puma originally signed Mr. Bolt when he was 16 years old and still a junior sprinter in Jamaica. In the 2008 Olympic Games in Beijing, Mr. Bolt won three Olympic gold medals. Last year, at the World Championships in Berlin, he set the 100-meters world record of 9.58 seconds and the 200-meters world record of 19.19 seconds.
Mr. Bolt is currently injured with back problems. He cut his track season short earlier this month to recover, but said he hopes to be back in training this October.
Mr. Zeitz said Puma had a long involvement with supporting track-and-field programs in Jamaica. "That's how we were able to find such an outstanding athlete like Usain," he said.
He said Puma didn't sign a longer-term contract with Mr. Bolt because, "We've had a long-term relationship with him already, there was no need to make it longer or shorter at this point."
Dow Jones & Company, Inc.Document WSJO000020100824e68o008kg
