'Sea Turtles' Travel Home to China
Kathy ChuBy Kathy Chu and Joann S. Lublin 1053 words3 September 2014The Wall Street Journal AsiaAWSJ1EnglishCopyright © 2014 Dow Jones & Company, Inc. All Rights Reserved. 
After 20 years at Western multinationals such as Coca-Cola Co. and Nike Inc., Wayne Chen was offered a senior management role at China Vanke Co., a Shenzhen-based residential-property developer that is the world's largest by revenue.
Mr. Chen, a Shanghai native who had moved to the U.S. about 15 years ago, said he didn't plan to leave Hay Group, a U.S. management-consulting firm where he was a Shanghai-based managing director.
But Vanke persisted, winning him over with talk of providing housing for China's aging population and establishing a global footprint in cities such as San Francisco, Singapore and New York. He started working for Vanke in February as chief human resources officer, one of about a dozen China-born, Western-educated executives to join the company during the past five years.
Mr. Chen is an example of what is called a "sea turtle" or "haigui" in Mandarin: a Chinese native who has returned home after stints in the West. Sea turtles, also a homophone for students returning from overseas studies, are highly prized by Chinese companies because they understand the nuances of Chinese culture and can draw upon Western practices to help their new bosses expand, especially overseas.
"Chinese companies are looking to skill up so they can go international in the next 10 years, and want to get these executives into their business," said Max Price, a Beijing-based partner at recruiters Antal International.
The number of sea turtles has been increasing over the past several years, though that growth has slowed recently. Last year, 350,000 sea turtles returned to China, a 30% rise over the prior year, compared with a 56% rise in 2009, according to China's Ministry of Education, which tracks the phenomenon.
The number of Chinese "sea gulls" -- who fly back and forth between China and the West -- is also growing, according to Wang Huiyao, president of the Center for China & Globalization, who has studied the overseas Chinese population as well as the returnees.
Some executive returnees are attracted by salaries and benefits that can be as much as 50% higher than those offered at Western multinationals, compensation experts say. They are also finding an increasing number of Chinese companies have global ambitions and sophistication on par with Western peers, and often offer Chinese natives better positions with greater scope for decision-making.
Generally, sea turtles "are leaving for power"" after they have reached career ceilings at Western multinationals, said Benjamin Zhai, a managing director at Russell Reynolds Associates Inc., a big U.S. search firm. One Chinese state-owned enterprise recruits sea turtles by saying, "Come join us because we don't have a glass ceiling," according to Alan Pang, head of talent in greater China for consulting firm Aon Hewitt.
Working for a Chinese company in China means that "you're making global decisions rather than having these decisions made for you" by Western headquarters, said Guo Xin, a sea turtle who joined Beijing-based recruiting firm Career International as chief executive in July 2011 after leaving U.S. consulting firm Mercer. "I don't prize a bigger title or more money, but job satisfaction."
Chinese companies are also gaining an edge as foreign multinationals such as technology power Microsoft Corp. and car maker Audi AG face investigations in China over their business practices, recruiters say.
To be sure, many sea turtles who have worked at Western companies for years experience culture shock when they join a Chinese company. "The success rate is less than 50%," said Kitty Zheng, a Beijing-based recruiter for Spencer Stuart, another major U.S. search firm.
These days, China's increasing problems with pollution are also a deterrent.
Freeman H. Shen, a Shanghai-based sea turtle who is a top executive at Zhejiang Geely Holding Group Co., a Chinese car maker, said some of his friends have good careers in China but "want to move out of China because of the air-quality thing."
These executives are moving to the U.S. with a Chinese company because they believe their children will have a better chance of getting into a good U.S. college if they complete high school there, said Mr. Shen, Geely Holding's group vice president for corporate development and mergers and acquisitions. In his own case, Mr. Shen's two children are ages 5 and 11 years old; they attend an international school in Shanghai with many American children.
After 16 years at Western multinationals, he intends to stick with Geely, which became his first Chinese employer in 2009, because "Geely has opportunities for me,"" said Mr. Shen, who has brought 10 high-level sea turtles to the company or its units during the past four years.
Those who stick it out often cite powerful personal motivations.
Joan Ren, a partner at Shanghai private-equity firm Ample Harvest Finance, said a chance to make a bigger impact at a local company influenced her 2012 decision to leave General Motors Co. in Shanghai, where she was a top manager of its Chevrolet division.
Li Sanqi, 60, was part of the first wave of Chinese to study in the West. Mr. Li said when he came back to China in 1985, he couldn't find many jobs that adequately used his engineering background.
He left again and launched a number of technology startups in the U.S. over the next two decades, returning in 2009 with telecommunications giant Huawei Technologies Co.
"I was impressed," said Mr. Li, who is now chief technology officer in Huawei's products and solutions division. "I know it would have been hard in the 1980s and 1990s for a Chinese company to become this big."
Mr. Chen, of Vanke, said the Chinese property developer is giving him many opportunities to make use of his Western job experience. He is revamping Vanke's executive hiring and promotion system to put less weight on certain aspects of the interview and more on past performance and online assessment tools. Such criteria were used successfully at his Western employers, according to Mr. Chen.
---
Fanfan Wang, Esther Fung and Laurie Burkitt contributed to this article.
License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc.Document AWSJ000020140902ea9300014
