UPDATE 1-Calif. court says Nike can be sued for false ads.
By Andrew Quinn
811 words2 May 200204:49 PMReuters NewsLBAEnglish(c) 2002 Reuters Limited
SAN FRANCISCO, May 2 (Reuters) - Sportswear giant Nike Inc. can be sued for
false advertising over a publicity campaign that sought to dispel reports
that Asian sweatshops are used to produce its famous footwear, California's
Supreme Court ruled on Thursday.
In a split decision, California's top court found that Nike's efforts to
defend its Asian business practices were in essence commercial, and thus not
subject to the free speech protections guaranteed by the U.S. Constitution.
"Our holding ... in no way prohibits any business enterprise from speaking
out on issues of public importance or from vigorously defending its own
labor practices," the court said in its 4-3 majority decision.
"It means only that when a business enterprise, to promote and defend its
sales and profits, makes factual representations about its own products or
its own operations, it must speak truthfully."
In strongly worded dissenting opinions, three justices argued that Nike
should enjoy free speech protections when attempting to protect its labor
record.
"While Nike's critics have taken full advantage of their right to
'uninhibited, robust, and wide-open' debate, the same cannot be said of
Nike, the object of their ire," Justice Ming Chin wrote in one dissent.
"When Nike tries to defend itself from these attacks, the majority denies it
the same First Amendment protection Nike's critics enjoy."
Nike's lawyers said they would probably appeal the decision to the U.S.
Supreme Court.
SWEATSHOP ALLEGATIONS
The Supreme Court decision overturned an appeals court ruling which held
that Nike's efforts to defend itself against sweatshop allegations were
noncommercial free speech and thus immune from legal challenge.
The case stems from a 1998 civil lawsuit filed in California which charged
Nike with willfully misleading the public about working conditions for the
Vietnamese, Chinese and Indonesian laborers who produce the footwear with
the distinctive "Swoosh" logo.
The lawsuit was among a number of high-profile attacks on Nike over
conditions at Asian factories where workers, mostly women aged 18 to 24, are
subcontracted to produce most of its shoes.
The California suit said Nike knew that these workers were subjected to
physical punishment and sexual abuse, endured dangerous working conditions,
and were often unable to earn a "living wage" despite workdays that could be
14 hours long.
It charged Nike with violating California laws barring false advertising by
deliberately obscuring these facts, alleging that the Beaverton,
Oregon-based company mounted an aggressive advertising and public relations
campaign portraying itself as a "model of corporate responsibility" in an
effort to boost sales of its products.
Nike rejected the charges, and argued that the case should not proceed
because all of the statements cited in the lawsuit were protected as free
speech.
The California Supreme Court emphasized that it was not ruling on the merits
of sweatshop charges.
But its decision to allow the suit to go forward marked a potential setback
for Nike and other firms that have sought to allay U.S. consumer concern
over overseas labor conditions through publicity campaigns depicting happy,
well-paid workers in clean, safe factories.
"This is a very important ruling," said Alan Caplan, one of the lawyers who
filed the original suit. "Now in California, if a company is going to
discuss about the labor conditions in their factories they cannot be
deceptive. That is a big step."
ACLU SIDES WITH NIKE
The American Civil Liberties Union (ACLU), which filed an amicus brief
supporting Nike's position, said the California decision was bad news for
businesses around the country.
"This is not a good decision for free speech values. Free speech is the
loser here," said ACLU staff attorney Ann Brick, noting that some of the
"speech" covered by the California decision involved such traditional free
speech outlets as letters to the editor of the New York Times.
"There is a huge chilling effect. It is very expensive to be defending your
statements in a court of law. This decision is going to have national
impact."
Nike lawyer Jim Carter said the company would probably seek review by the
U.S. Supreme Court, saying the California decision stripped the company of
its basic constitutional right to defend itself against unfair allegations.
Nike spokesman Vada Manager, meanwhile, said the struggle over free speech
was diverting attention from the real progress Nike has made in improving
conditions and wages for Asian laborers who make some 85 percent of its
footwear.
"Is a worker better off today than they were in 1998 when the suit was
filed? The answer is yes. And we are going to continue programmatically to
(make improvements)," he said.
"By no means do we think we have it all the way perfect. But over the last 5
years the situation has really improved."
Reuters Ltd.Document lba0000020020502dy52012qs
