WSJ Blog:The New Dow Stocks, in Three Charts
541 words10 September 201308:49 AMDow Jones NewswiresDJDNEnglishCopyright (c) 2013, Dow Jones & Company, Inc.   
(This story has been posted on The Wall Street Journal Online's MoneyBeat blog at http://blogs.wsj.com.proxy.lib.duke.edu/moneybeat/)
By Steven Russolillo
The Dow Jones Industrial Average just announced three new additions to the blue-chip average -- Goldman Sachs Group Inc., Nike Inc. and Visa Inc. -- which will replace Hewlett-Packard Co., Bank of America Inc. and Alcoa Inc.
Here's a quick glance at the three new members. We'll kick it off with everyone's favorite Vampire Squid:
After fending off a public backlash against the firm and its actions during the 2008 financial crisis, Goldman executives in recent quarters have enjoyed the ability to turn in solid results without having to defend the firm.
The New York securities firm, led by Chairman and CEO Lloyd Blankfein, has reported strong results in recent quarters on the strength of its investment-banking and trading businesses, but is now grappling with rising interest rates and tougher regulations.
The stock price is up 25% this year. It's up 2.9% to $164.02 in recent trading.
To get the full experience of this page, please upgrade your Flash Plugin
The athletic-goods company, which has LeBron James, Tiger Woods and Roger Federer on the payroll, has a history of reporting quarterly results on a steady and consistent basis. China is the focus now, though, as the company recently warned sales in China would drop in the first half of the new fiscal year. Nike has had to make changes to the fit and color of the products it sells there to better reflect consumer tastes.
Nike is optimistic about fiscal 2014 as it recently forecast profit will rise in the low double-digits on a percentage basis. Sales are expected to climb, helped later in the year as Nike gears up for the 2014 World Cup in Brail. Higher selling prices and easing foreign-exchange headwinds are expected to boost margins.
The stock price is up 27% this year. It's up 2.2% to $66.89 in recent premarket trading.
To get the full experience of this page, please upgrade your Flash Plugin
The credit-card network has been a beneficiary of rising consumer spending during the economic recovery. Visa operates a payments network that processes transactions for banks that issue cards to consumers as well as those that handle transactions for merchants. It earns fees each time a transaction travels over its network.
Visa has also introduced several new incentives intended to draw merchants into using its processing network for debit-card transactions. The moves were made in response to a provision of the Dodd-Frank Act, which gave merchants more control over how debit-card transactions are processed.
The moves have been applauded by investors. The stock price is up 18% this year and has more than quadrupled since the depths of the financial crisis. Shares were up 2.5% to $182.94 in premarket trading.
To get the full experience of this page, please upgrade your Flash Plugin 
 
 For continuously updated news from The Wall Street Journal, see WSJ.com at http://wsj.com.proxy.lib.duke.edu. 
 
(END) Dow Jones Newswires
September 10, 2013 08:49 ET (12:49 GMT)
Dow Jones & Company, Inc.Document DJDN000020130910e99a002pz
