Nike to Turn to the Supreme Court
By Maureen Tkacik
710 words2 August 2002The Wall Street JournalJB6English
(Copyright (c) 2002, Dow Jones & Company, Inc.)
Nike Inc. said it will ask the U.S. Supreme Court to review a
California Supreme Court ruling allowing a San Francisco activist to sue
the company for false advertising.
The California Supreme Court ruled in May that activist Marc Kasky
could sue Nike for false advertising over the company's 1997
public-relations campaign saying it was a responsible corporate citizen
in Asia. Its ruling termed the campaign "commercial speech," saying it
wasn't protected by the First Amendment.
Nike has hired former acting Solicitor-General Walter Dellinger and
Harvard professor Laurence Tribe, who represented Al Gore in his 2000
presidential election case before the Supreme Court, to file a petition
asking the Supreme Court to review the state court's 4-3 decision
sometime before October.
They will argue that Nike's statements, defending itself against
accusations of maintaining sweatshops in Asia, occurred in the course of
public discourse and are therefore protected by the First Amendment. The
sneaker company conducted the campaign by writing letters to the editors
of major newspapers, among other things.
"We believe we can make a strong showing that this decision will chill
the ability of businesses and other organizations to debate issues of
public concern," said Mr. Dellinger, the Washington-based lawyer who
leads the Supreme Court practice at the firm O'Melveny & Myers LLP.
The legal saga began after Mr. Kasky read an article about Nike's
labor practices in Indonesia and Vietnam and decided as a consumer to
sue the company. In 2000, an appeals court sided with Nike, arguing it
had the right to defend itself against critics. Last May, the California
court overturned that decision, making way for Mr. Kasky's lawsuit to go
to trial.
The Nike announcement came a day after the company said it was ending
its contract with PT Doson factory in Indonesia, effectively laying off
about 7,000 workers in the largest retreat Nike has made from the
country. Both developments were watched closely by antisweatshop
activists, who charge that Nike is pulling out of Indonesia in response
to increased unionization in the nation.
Nike denies that is the case and says the company still has 48
footwear and apparel plants in Indonesia employing 123,000 people. A
spokesman says the Beaverton, Ore., concern "remains committed" to
Indonesia.
Since 1995, Nike's footwear production in Indonesia has fallen to
about 30% of its total output from 40%, before the recent contract
termination.
Nike's decision is a blow for PT Doson, which makes only Nike shoes.
The Nike spokesman said the U.S. company plans to offer those workers
medical care, small loans, and continuing education in the event that
the company cannot find a new contract to replace Nike's.
The complexity of modern-day sneakers makes their production a much
less transient business than apparel manufacturing.
Although much foreign investment has fled Indonesia, the country's
footwear industry has stayed comparatively stable throughout the fall of
former President Suharto and the Asian economic crisis.
Still, as the nation's political situation has grown more unstable,
Nike has expanded its production in mainland China, Vietnam and most
interestingly, Thailand, where the minimum wage is nearly twice that of
Indonesia.
Jim Keady, a New Jersey-based antisweatshop activist who just returned
from six weeks in Jakarta, said he suspected Nike was leaving Doson
because of the strength of its unions. But while labor standards in
Indonesia are what originally drew his criticism -- and, for that
matter, Mr. Kasky's -- Mr. Keady said his worst fear is that Nike will
pull out of the country altogether.
Labor unrest directed at the sneaker companies initially flared up in
Indonesia after Sept. 11, causing the companies to evacuate most of
their expatriate employees from the country.
Last week, more than 1,000 workers converged at the U.S. Embassy in
Jakarta and burned a giant sneaker to protest Reebok International
Ltd.'s termination of its contract with another facility that employs
5,400 people. Mr. Keady, who is launching a letter-writing campaign to
alert Congress and Catholic leaders of Nike's pullout, said Doson
workers also are planning to protest the company's departure.
Dow Jones & CompanyDocument j000000020020802dy820001i
