Adidas-Salomon says no plans for convertible bond.
116 words21 February 200206:51 AMReuters NewsLBAEnglish(c) 2002 Reuters Limited
FRANKFURT, Feb 21 (Reuters) - Adidas-Salomon on Thursday said it had no
plans to launch a convertible bond, quelling market speculation of an
issue which pushed the sportswear and equipment firm's shares lower.
"There is absolutely nothing going on. There are no plans in this
respect," a spokesman said.
Shares in Adidas, the second biggest sportswear firm by sales after
U.S. giant Nike , were down 0.5 percent to 75.85 euros by 1137 GMT,
after tumbling more than two percent earlier.
Its shares underperformed the Dow Jones pan-European index of cyclical
stocks and the German DAX index which both rose around 1.3 percent.
Document lba0000020020221dy2l00nrl
