BACK PAGE - FIRST SECTION
SEVEN DAYS. 
By JUDITH EVANS and KIM LO 786 words3 November 2007Financial TimesFTFTAsia Ed1Page 16English(c) 2007 The Financial Times Limited. All rights reserved 
BUSINESS 
Dollars 160m for O'Neal 
Stan O'Neal will leave Merrill Lynch with stock options, unvested shares, deferred compensation, pension payments and other benefits worth about Dollars 160m. 
Alcatel job cuts 4,000 more jobs 
Alcatel-Lucent said it would cut 4,000 more jobs and announced a shake-up of management after announcing its third consecutive quarterly loss. 
UBS warns over further writedown warning 
UBS raised the prospect of further writedowns to its big holdings of securities exposed to the US housing and mortgage industries. 
Murphy to step down as Kingfisher chief to go 
Gerry Murphy will stand down as chief executive of Kingfisher after nearly five years heading the embattled home improvement retailer. He will receive a pay-off of up to Pounds 2.25m. 
China buy-out talks 
Three of the biggest US private equity firms have each held preliminary talks about selling a minority stake to China's giant Social Security Fund. 
Credit Suisse result to SFr1.3bn 
Credit Suisse confirmed that it had ridden out turbulence in US subprime markets better than UBS, with SFr1.3bn (Dollars 1.1bn, Euros 777m, Pounds 540m) income from continuing operations for the third quarter. 
Cerberus withdraws Dollars 8bn offer for ACS offer over 
Cerberus Capital Management withdrew its offer worth Dollars 8bn for Affiliated Computer Services, the US technology group, blaming the credit squeeze and the company's board. 
Tesco investors' breathe sigh of relief 
Tesco's shares hit a record high after investors judged it to have escaped largely unscathed from a long-awaited probe into the supermarket sector by the Competition Commission. 
Cheyne Finance deal in doubt 
A critical deal for troubled credit markets faced fresh uncertainty when doubts emerged over the proposed refinancing of the Dollars 6.6bn Cheyne Finance structured investment vehicle. 
Sports Direct Ashley ups Umbro stake to 29.9% 
Mike Ashley took on Nike by doubling Sports Direct's stake in Umbro, the maker of England football shirts. 
Marching orders in the Mifid revolution 
The launch of European securities rules has focused attention on exchanges and the most severe impact may be on brokerages and investment banks that profit from trading. 
BA risks pilots' ire on EU-US routes 
British Airways is risking industrial strife over plans to fly direct between continental Europe and the US. The board will meet amid growing pilot unrest about the plan. 
WORLD 
Fed cuts rates by another quarter point 
The US Federal Reserve cut interest rates by a quarter of a point to 4.5 per cent but warned investors against banking on further monetary easing, sending short-term government bond yields soaring. 
Japan 's navy to quits Afghan mission 
Japan ordered its naval ships to withdraw from a refuelling mission in support of US-led operations in Afghanistan as political deadlock kept the Fukuda government from meeting a deadline to extend activities. 
New fears over s Subprime fallout fears 
Investors succumbed to new jitters when it appeared that important financial institutions had extra problems related to the US mortgage market. US financial stocks endured their worst day in five years. 
Lifestyle a big factor in cancer link 
More than a third of cancers are caused by simple, preventable factors including insufficient exercise and poor diet, according to the most comprehensive study to date. 
Oil soars 
Oil prices surpassed Dollars 96 after a sharp drop in US inventories left them at their lowest for two years. China raised its oil prices by almost 10 per cent and Total warned of shortages. 
21 guilty of Madrid bombings 
A Spanish court convicted 21 people of involvement in the country's worst terrorist attack. The 2004 Madrid train bombings traumatised a nation three days before a general election. 
Envoys sent go to coax Darfur rebels 
Mediators who went to Libya for Darfur peace talks were sent back to Sudan to try to persuade rebel groups boycotting the event to attend. 
China's CDB seals Nigerian deal 
China Development Bank entered a partnership with United Bank for Africa, one of Nigeria's biggest lenders, as China's drive into Africa's financial services took a fresh turn. 
Pakistan suicide blasts kills 15 
There were two suicide attacks in a week in Pakistan, one near Pervez Musharraf's residence, as militants inspired by al-Qaeda intensified a campaign to destabilise the president. 
Somalia in fresh turmoil as PM quits 
Ali Mohamed Gedi resigned after months of rancour with the president, plunging the country into a political crisis but raising hopes that a new prime minister would be more committed to nation building. 
Compiled by Kim Lo and Judith Evans ft.com/newsreview  
20071103A116.184
The Financial Times Limited (AAIW/EIW)Document FTFT000020071103e3b30001e
