PERSONAL JOURNAL --- The Home Front -- Gearing Up: `But I Would Walk 500 Miles'  
By Henry C. Jackson  151 words31 December 2004The Wall Street Journal EuropeWSJEP5English(Copyright (c) 2004, Dow Jones & Company, Inc.)  
Running doesn't have to be a big sweat anymore. The latest collaboration by Netherlands-based electronics company Philips Electronics NV and American athletics company Nike Inc., is the MP3Run digital audio player (one of three running-related MP3 players made by the two companies). Runners attach to their shoes or their socks a sensor, which tracks distance and speed; then runners can hit a button on the player at anytime for information on their performances. Whether the goal is a mile or a marathon, this runner's aid can store about four hours of music, save 10 preset radio stations and play continuously for as long as 12 hours. The MP3Run sells for about 350 euros, and includes a stopwatch function and a shoulder holster. For more information, see  www.store.philips.com .  
Dow Jones & Company Inc.Document WSJE000020041231e0cv0000g
