UPDATE 1-S.C. Johnson names Fisk Johnson CEO.  
193 words18 November 200405:02 PMReuters NewsLBAEnglish(c) 2004 Reuters Limited  
NEW YORK, Nov 18 (Reuters) - Closely held consumer products maker S.C. Johnson & Son said on Thursday it named Chairman H. Fisk Johnson chief executive officer, replacing William Perez, who left the company to run athletic shoe maker Nike Inc. (NKE.N)  
Johnson will be the fifth generation of his family to lead 118-year-old S.C. Johnson, the company said in a statement.  
Johnson joined the company, which makes household cleaners and Ziploc plastic bags, in 1987 as a marketing associate and became chairman in Oct. 2000.  
Samuel Johnson, the fourth member of the Johnson family to lead the company, died earlier this year at age 76.  
Perez, who worked at S.C. Johnson since 1970, had been the company's chief executive officer since 1996.  
Fisk Johnson has a doctorate in physics and a masters degree in marketing and finance from Cornell University.  
S.C. Johnson, based in Racine, Wisconsin, started as a wax business in 1886. It currently generates $6 billion in annual sales and has 12,000 employees. Its products include Pledge furniture polish and Edge shaving gel.   
Reuters Ltd.Document LBA0000020041118e0bi00h2b
