Adidas investor says loses confidence in management-report
By Joern Poltz   417 words3 May 201411:38 AMReuters NewsLBAEnglish(c) 2014 Reuters Limited   
FRANKFURT, May 3 (Reuters) - Adidas AG's failure to narrow the market share gap with rival sportswear maker Nike Inc means shareholders should refuse to back the German company's management, a top investor was quoted as saying.
Ingo Speich, a fund manager with Union Investment, told German weekly Frankfurter Allgemeine Sonntagszeitung the company had failed to narrow the gap with Nike and he had lost confidence in management as a result.
"Even at home, in Germany as well as in Europe, Nike is gaining market share from Adidas," Speich is reported to have told the paper, according to an advance copy of an article set to be published on Sunday.
As a result, investors gathering for the company's annual shareholder's meeting on May 8 should refuse to grant the customary endorsement of management's actions, said the investor whose fund is Adidas's tenth-largest shareholder with a 0.89 percent stake.
"Nike is pulling ahead of Adidas, against this background it is incomprehensible why the supervisory board extended Herbert Hainer's contract by two years," Speich told the paper, referring to the company's chief executive.
Adidas said in March Hainer would remain CEO until March 2017.
Speich said Adidas's targets for 2015 are unrealistic under the current management. "We no longer have confidence," Speich is said to have told the paper.
A spokesman for Adidas said Speich's views were "one sided" and said the company had delivered record profits in 2013. No-one at Union Investment could be reached for comment.
Adidas, whose shares dropped last month to their lowest in a year, had set targets for 2015 sales of 17 billion euros ($23.4 billion) and an operating margin of 11 percent - both ambitious given a target of between 8.5 and 9 percent for 2014 and 2013 sales falling 3 percent to 14.5 billion euros.
The company warned in March that weakening emerging market currencies, notably the Russian rouble, would hurt 2014 results and posed a risk to its 2015 targets, even as sales are helped by the soccer World Cup.
Nike, which has been encroaching on Adidas' home territory in western Europe and challenging its dominance in the soccer market, has said it hopes to reach sales of $36 billion by 2017, up from $25.3 billion in fiscal 2013. (Writing by Edward Taylor; Editing by David Holmes)
Released: 2014-5-6T15:38:14.000Z
Thomson Reuters (Markets) LLCDocument LBA0000020140503ea5300aht
