COMPANIES - UK
JJB drops Nike and Adidas deals. 
By ELIZABETH RIGBY 409 words29 September 2007Financial TimesFTFTLondon Ed1Page 16English(c) 2007 The Financial Times Limited. All rights reserved 
JJB Sports, which issued a profits warning nearly three weeks ago, is planning to scrap its 165 store-in-store deals with Nike and Adidas and start selling more own-brand sportswear labels in an effort to stem falling profits and sales. 
Chris Ronnie, the new chief executive, said he wanted JJB to go back to becoming "serious about sport", arguing that the UK's second largest sports chain had lost its way. "I think we have been hampered because we don't know who we want to appeal to," he said, reflecting on a 38 per cent fall in profits during the first half of its financial year. 
Mr Ronnie, who has worked under Mike Ashley, the founder of rival Sports Direct, said his first steps would be to improve womenswear lines. He has signed a five-year deal with the Champion label, one of the top five brands in the US, and is in talks to land another three own-label lines. He has also opened a training academy and will be putting in a new staff incentive scheme, which runs down to the shop floor, ahead of Christmas. 
JJB, which has been squeezed by Sports Direct, also said it was scrapping 112 Adidas and 53 Nike store-in-stores, a move that Roger Lane-Smith, chairman, conceded "might appear to be stupid" given that JJB only began putting the new stores into their chain eight months ago. 
"It is not about being stupid," said Mr Ronnie, defending the move. "It is a case of spending too much time worrying about what your competitors are doing. Brands should be brands and retailers should be retailers." 
Mr Lane-Smith said while JJB was expecting a fall in profits this year against a Pounds 20m profit gain linked to World Cup sales in 2006, the results were "still disappointing". Sales fell 4.3 per cent to Pounds 365m, while operating profits fell 37 per cent to Pounds 8.7m, despite an improved gross margin. Pre-tax profit fell from Pounds 18.4m to Pounds 11.2m. 
The retail division's performance, which includes its 420 stores, was "worse than expected". Revenue from JJB health-club superstores - a market Sports Direct is entering - climbed 21 per cent to Pounds 33.1m. The interim dividend is held at 3p. 
The shares closed up 8 1/2p at 154p.  
20070929L116.496
The Financial Times Limited (AAIW/EIW)Document FTFT000020070929e39t0003s
