Apparel Makers' Increased Inventories Run Risks
Andria ChengBy Andria Cheng   758 words9 May 201102:22 PMDow Jones News ServiceDJEnglish(c) 2011 Dow Jones & Company, Inc.   
NEW YORK (Dow Jones)--Increased stocks at apparel and shoe manufacturers could mean higher discounts and gross margin pressures should demand not pan out, according to a Citigroup report.
First-quarter inventory growth at clothing and shoe manufacturers has an average spread of 13 percentage points over their second-quarter sales growth estimates, Citigroup's analyst Kate McShane said.
For instance, VF Corp. (VFC), maker of products including Wrangler jeans and North Face jackets sold to retailers from Wal-Mart Stores Inc. (WMT) to Macy's Inc. (M), saw its first-quarter inventory up 24%, above the 10% second-quarter sales growth projection.
The concern about its inventory in April sent the company's shares lower even after it reported a better-than-expected first-quarter profit.
Sneaker company Nike Inc.'s (NKE) most recently reported quarterly inventory growth was up 18%, compared with Citi's sales growth estimate of 7%, McShane said. Shoe company Timberland Co.'s (TBL) inventory rose 36%, above Citi's 9% sales estimate.
While Liz Claiborne Inc.'s (LIZ) inventory declined 3%, the maker of Juicy Couture clothing and Kate Spade handbags is expected to have an even bigger 9% decline in sales, the analyst said. Under Armour Inc.'s (UA) inventory jumped 68%, above Citi's 35% sales growth estimate for the company known for its compression workout clothes.
Other companies including Merrell shoe maker Wolverine World Wide Inc. (WWW), Polo Ralph Lauren Corp. (RL) and Columbia Sportswear Co. (COLM) also saw inventory growth above estimated sales level, she said.
McShane forecast that the apparel manufacturing sector's gross margin would narrow by 0.15 percentage point on average this year, after a gain of 1.5 percentage points in 2010 and 0.4 percentage point in 2009.
"A ramp-up in inventories and product cost inflation headwinds combined with an uncertain demand environment could pressure margins," the analyst said.
The apparel industry is bracing for the rise in cotton and other costs that have hit the market and are expected to add to increased pricing pressures more dramatically in the second half. Companies such as VF said they have bought some goods early to get the benefit of lower costs as the industry wrestled with whether it has room to pass on increased costs to budget-conscious shoppers.
Still, buying goods early to take advantage of lower costs has another risk that may lead to more markdowns: It may leave companies with increased fashion risk as the goods in stock give them little room to react to any last-minute fashion changes, some analysts have said.
Some of the first-quarter inventory growth also reflected higher product costs, acquiring stock in anticipation of a lack of factory capacity and new product introductions, McShane said.
Margin pressure in light of rising cost pressures has been a thorny topic industrywide. Nike shares sold off in March after the company warned cost pressures will continue to hurt its margin well into next year and it won't be able to hike prices quickly enough to offset rising costs.
Apparel manufacturers aren't the only ones facing the dilemma. Teen retailer Abercrombie & Fitch Co. (ANF) saw its stock cut to neutral from positive by Susquehanna Financial Group on Monday amid concerns that average unit cost pressures could hurt its gross margin greater than initially anticipated.
No. 1 U.S. clothing chain Gap Inc. (GPS) said last week that its first-quarter gross margin will be down significantly in part because it doesn't anticipate being able to fully pass on increased unit cost increases to consumers, especially as it gets the biggest percentage of sales from its low-priced chain Old Navy.
Cotton prices, while seeing a decline in recent weeks, had more than doubled in the seven-month period through early April, with analysts expecting retailers to raise prices by about 15% to 20% heading into the second half. They said retailers selling basic assortments and competing mainly on price will be hurt more.
Wal-Mart Chief Executive Mike Duke, seeking to reverse seven quarters of negative same-store sales at its largest unit Walmart U.S., said recently the retailer plans to "hold down on price increases" as its customers have been hurt by increased fuel and other inflationary pressures. The world's largest retailer said it plans to work with its suppliers to lower costs in other areas.
-By Andria Cheng; 415-439-6400; AskNewswires@dowjones.com [ 05-09-11 1422ET ]
Dow Jones & Company, Inc.Document DJ00000020110509e759000gi
