Top Stories
Foot Locker's 3rd-Quarter Net Up 61% as Sales Jump
John KellBy JOHN KELL 876 words16 November 201208:06 AMDow Jones Top North American Equities StoriesDJTNAEEnglishCopyright © 2012 Dow Jones & Company, Inc. 
--Foot Locker's same-store sales soared 10%, building on last year's 7.4% jump
--Results topped Wall Street's expectations, shares up as much as 6% in premarket trading
--Foot Locker saw general across-the-board strength both by chain and geography in the latest quarter
Foot Locker Inc.'s (FL) fiscal third-quarter profit jumped 61% as new colors and materials used in the latest athletic gear continue to resonate with consumers and gave the retailer's sales a boost.
The retailer's same-store sales soared 10% in the latest quarter, building on last year's 7.4% jump and helping the company post results that easily exceeded Wall Street's expectations. Foot Locker's shares jumped 3.4% to $32.94 in recent trading.
Foot Locker has logged 11 consecutive quarters of year-over-year sales and earnings growth as new products from Nike Inc. (NKE), Under Armour Inc. (UA) and other apparel and footwear makers continue to power demand in the basketball, running and lifestyle categories.
Observers have long touted a strong athletic footwear and apparel cycle, which has entered its third year and typically lasts between three to five years. The Olympics this year have helped drive interest in new technologies and fashionable gear worn by top international athletes.
Foot Locker saw general across-the-board strength both by chain and geography in the latest quarter. Only Lady Foot Locker logged a decline by store concept, while regionally, Europe had essentially flat same-store sales. The overall domestic performance was especially strong, while stores in Canada and Asia Pacific also reported higher sales.
Chief Financial Officer Lauren Peters told analysts during Foot Locker's conference call that growth by category--footwear, apparel and accessories--was all close to the 10% same-store sales jump. Within footwear, kids was the strongest, while strong demand for basketball products bolstered the men's line.
Foot Locker's same-store sales growth has slowed to a mid-single-digit rate so far in the fourth quarter as some sales were lost due to Hurricane Sandy-caused store closures. At the peak, Foot Locker closed 200 locations for several days, but it got all but a handful reopened quickly.
The company said the hurricane won't ultimately materially affect this quarter's results, as it targets same-store sales growth in the mid-single digits range.
For the quarter ended Oct. 27, Foot Locker posted a profit of $106 million, or 69 cents a share, compared with $66 million, or 43 cents a share, a year earlier. Excluding a tax benefit, earnings were 63 cents a share in the latest period.
Revenue rose 9.3% to $1.52 billion. The top line would have risen 11% excluding foreign-currency changes.
Analysts polled by Thomson Reuters expected per-share earnings of 54 cents on $1.47 billion in revenue.
Gross margin widened to 33.1% from 32.5%.
Citi analyst Kate McShane said promotional activity during the quarter appeared minimal, while Foot Locker also stocked a strong mix of higher-priced basketball and running gear. Mrs. McShane said Foot Locker's move to offer more branded apparel likely bolstered merchandise margins in the quarter.
Vendors have been raising prices on the products they develop, but Foot Locker has managed to pass along the cost increases to their customers. The retailer has advocated the athletic gear makers keep a lid on price increases for classic shoes but raise prices for new shoes with new features, likely to make it easier for associates to justify the higher price points to customers.
Inventory rose 3% from last year. Mrs. Peters said given sales growth outpaced inventory, Foot Locker's merchandise is fresh and the company "feels well positioned in all of our markets for the holiday selling season."
During the first nine months of the year, Foot Locker has opened 70 new stores and closed 72 locations. Earlier this year, it appeared Foot Locker was on track to open more stores than it would close in 2012, the first year the retailer could have seen net-store growth since 2006.
But in August, the company accelerated its store closure estimate, as the company saw a greater opportunity to clean out its inventory to sell more markdown merchandise at those soon-to-be-shuttered locations.
Though Foot Locker has performed well in recent years, the retailer's effort to better appeal to female consumers is still a work in progress. Lady Foot Locker's sales have trailed companywide growth, a years-long trend the company is hoping to turn around as it aims to court younger active women.
Foot Locker has opened three new test stores under the name "602," bringing the total under that format to 14. The new stores are larger than the standard Lady Foot Lockers and while Chief Executive Ken Hicks said it is too early to tell if the new format will see a wider rollout, Foot Locker has to address the underperformance of the women's chain.
--Saabira Chaudhuri and Ben Fox Rubin contributed to this article
Write to John Kell at john.kell@dowjones.com
Dow Jones & Company, Inc.Document DJTNAE1120121116e8bg0003h
