FACTBOX-Corporate sponsors' reaction to Tiger sex scandal
543 words31 December 200911:11 AMReuters NewsLBAEnglish(c) 2009 Reuters Limited 
Dec 31 (Reuters) - The sex scandal that engulfed Tiger Woods since the end of November has led to some corporate sponsors backing away from him and others, while standing by him, have said they are evaluating their future relationship.
Here are some positions taken by sponsors:
* AT&T - The U.S. telecommunications company says it has terminated its sponsorship agreement with Tiger Woods. The company, which previously said it was assessing its relationship with him, said in a brief statement: "We are ending our sponsorship agreement with Tiger Woods and wish him well in the future." ID:nN31246273
* ACCENTURE - Technology outsourcing and consulting firm Accenture has ended its six-year sponsorship deal with Woods. "The company has determined that he is no longer the right representative for its advertising," it said. Accenture was the first major sponsor to drop Woods outright.
* GILLETTE - Shaving products maker Gillette, a unit of Procter & Gamble, which featured Woods in its razor commercials, has also distanced itself from him: "As Tiger takes a break from the public eye, we will support his desire for privacy by limiting his role in our marketing programs," it said.
* TAG HEUER - Swiss watch maker Tag Heuer, a unit of LVMH Moet Hennessy Louis Vuitton, has decided to "downscale" use of Woods' image in its advertising in the coming months. The company said the decision was made out of respect for Woods' request for privacy. Tag Heuer Chief Executive Jean-Christophe Babin told Swiss daily Le Matin the company was cutting Woods from its U.S. advertising for the foreseeable future.
* UPPER DECK - Trading card and memorabilia company Upper Deck has said it will not end its sponsor deals with Tiger Woods. "Upper Deck will maintain its exclusive agreement with Tiger in both our sports cards and memorabilia categories, and we look forward to his eventual return to the PGA Tour," Upper Deck Chief Executive Officer Richard McWilliam said.
* NIKE - Nike, the American athletic shoe maker is standing by its man. "I think he's been really great," Nike chairman Phil Knight told Street & Smith's Sports Business Journal in an interview. "When his career is over, you'll look back on these indiscretions as a minor blip, but the media is making a big deal out of it right now."
* PEPSICO - U.S. drink and snack maker PepsiCo's Gatorade unit decided before the sex scandal that it would drop its "Tiger Focus" drink.
* ELECTRONIC ARTS, TLC VISION CORP, and Berkshire Hathaway unit NETJETS all said early on they were standing by Woods.
* PGA TOUR - Professional golf faces a tough time with the indefinite loss of its biggest draw. TV ratings slumped nearly 50 percent when Woods took eight months off to rehabilitate an injured leg. But the head of the U.S. professional golf tour applauded Woods' decision to take a break from the game and has played down concerns that the sport would suffer severely from his absence. (Reporting by Tiffany Wu in New York, Ben Klayman in Chicago and Tom Brown in Miami; Editing by Pascal Fletcher and Dave Zimmerman)
GOLF-WOODS/SPONSORS (FACTBOX)|LANGEN|AFA|CSA|LBY|RWSA|RWS|REULB|GNS|ABX|BNX|SXNA
Reuters LimitedDocument LBA0000020091231e5cv000o9
