Nike Gets Out Of the Rough --- Company's Shift to Wooing More Recreational Players Of Golf Suits It to a Tee  
By Stephanie Kang  1124 words8 April 2004The Wall Street Journal EuropeWSJEA11English(Copyright (c) 2004, Dow Jones & Company, Inc.)  
WHEN NIKE INC. veteran Bob Wood took over the company's golf division in 1998, the best -- and perhaps only -- thing going for the fledgling operation was its contract with phenom Tiger Woods. But when Nike came out with its first set of irons in January 2002, Mr. Woods initially took a pass, and stuck with his Titleist clubs.  
"We got a lot of grief from retailers, [and] the golfing public," says Mike Kelly, who was brought on by Mr. Wood as Nike's business director of golf clubs. Competitors chuckled and legions of golfers took Nike to task for trying to sell clubs aimed at professionals and highly skilled amateurs, a customer base that comprises less than 10% of the estimated 50 million golfers world-wide.  
But lately, it seems the swoosh has found its swing. Nike's new Ignite driver and Slingshot irons, which retail for $470, or about 390 euros, and from $700 to $900 in the U.S., are being marketed to recreational golfers instead of those low-handicap players, and represent the group's biggest effort yet to burrow into the $4 billion golf market. Sales for its third quarter ended Feb. 29 jumped 23% from the year earlier, with revenue from apparel and clubs up more than 50%.  
And even Mr. Woods has put the company's clubs back in his bag. When the Masters Tournament starts today in Augusta, Georgia, Mr. Woods will be carrying 12 Nike clubs, including the Ignite driver. He's long sported Nike apparel, and, after a trial run, started using Nike's first golf ball, the Tour Accuracy, in 2000.  
The changes represent a developing turnaround for Nike Golf, which has struggled since its first golf shoes were issued in 1985. With a stable of products of everything from bags to gloves, the company is in direct competition with U.S. golf heavyweights like Callaway Golf Co. and Acushnet Co.'s Titleist, and TaylorMade from Adidas-Salomon AG of Germany. The trio together accounted for more than half of club sales last year.  
Nike has used its usual formula: a mix of star power (in the shape of Mr. Woods and David Duval) and its marketing and product-development muscle. As president of Nike Golf, Mr. Wood's first move was to acquire Texas-based Impact Golf Technologies, the head club designer of which, Tom Stites, worked under Ben Hogan at the legendary golfer's signature equipment company. Mr. Stites has been working on the technology involved in the Slingshot irons for nearly a decade.  
At the same time, longtime Nike ad agency Wieden + Kennedy created memorable campaigns, including one in which a series of unlikely characters, from kids to old folks, declare their love for golf by saying "I am Tiger Woods." A more recent series finds Mr. Woods discussing the game with "Frank," an orange-and-black-striped, tiger-shaped club cover who likes to sass the star player.  
Nike Golf became its own subsidiary within Nike in June 2002. Since then, the group has grown into a $500 million company. But while it has grabbed double-digit market share in apparel and footwear, it remains an underdog in the ultracompetitive equipment field, with 10% of the golf-ball market and about 3.6% of club sales, according to market-research firm Golf Datatech.  
But with the golf market fairly flat since 1998 -- suffering from a combination of bad weather and a bad economy -- Nike's slow push is coming at the expense of its competitors. It has more than doubled its revenue since fiscal 2001, and Mr. Wood estimates that the group will double again in the next three to five years.  
Not that Nike Golf hasn't had its share of blunders. "There's a Nike way of doing things," says Mr. Wood. "But we found out early on that the Nike way -- which is great in baseball or basketball -- doesn't always work in golf."  
For instance, the bright orange and fuchsia shirts it introduced in the '90s fell flat, as more golfers stuck with conservative hues of cream or brown. Rather than being sold at course shops or other specialty stores, Nike golf merchandise for years was offered at outlets such as Foot Locker, even though, as Mr. Wood says, "golfers don't shop there."  
Nike had issues on the equipment side as well. Its first set of clubs, including a forged titanium driver, forged blade irons and forged wedges, were hard to hit for all but the most skilled players. Of course, Nike was aiming high: The clubs reflected the company's desire to woo pros and other low-handicap players.  
"Two years ago, the clubs were harder to hit," says Jeff Barber, who manages the shop and teaches students at the Wilson & Harding Golf Courses in Griffith Park in Los Angeles. In 2002, he says he did not sell a single set of Nike's older clubs. But now, he believes that designs like the Slingshot should sell better.  
Mr. Wood says that the releases are part of a strict strategy. "The Nike strategy has always been to start with the best athletes in the world," Mr. Wood says. "We were willing to be patient and start from the top of the pyramid."  
And now that Nike has pushed into the lucrative recreational market, the company has become a much more dangerous competitor. Companies like Callaway were founded on the needs of higher handicap players, who scooped up clubs like the Big Bertha driver. Callaway Chief Executive Ronald Drapeau says that 99% of its revenue from clubs comes from amateur players, and that 90% of the company's research-and-development budget is spent on products for "nonskilled" players.  
Nike executives are hoping that new products like the Slingshot and CPR hybrid clubs, which Nike says "gets the ball up in tough areas" like sandtraps, will help push the company further into this recreational golfers' market. Eager to create a franchise and cash cow, Nike has developed a second, third and fourth iteration of Slingshot irons.  
Despite the mix of clubs, Callaway's Mr. Drapeau says he still considers Nike one of his smaller competitors, behind Acushnet, TaylorMade and closely held Ping. "They're still trying to be legitimate," Mr. Drapeau says. "Just because you put a swoosh on the product doesn't make it great."  
And Nike has an uphill battle getting the word out about its game-improving clubs. Its new ad campaign has Tiger Woods and former professional basketball star Charles Barkley hawking Slingshot irons.  
Dow Jones & CompanyDocument WSJE000020040408e04800002
