After the Bell - Profit warnings weigh.
419 words26 February 200105:58 PMReuters NewsLBAEnglish(c) 2001 Reuters Limited
NEW YORK, Feb 21 (Reuters) - Stocks fell in after-hours trading on Monday after new earnings warnings after the close took the shine off of Monday's rally, which was spurred by hopes for near-term interest-rate cuts.
Sports shoe and apparel giant Nike Inc. slumped in extended-hours trading after the company said it expects its third-quarter earnings will fall at least 24 percent below previous forecasts, citing weakness in U.S. footwear sales.
Its shares were trading at $41.99 on the Instinet electronic broker system after ending Monday's regular session at $49.17 on the New York Stock Exchange.
The company cut its third-quarter earnings per share forecast to a range of 34 cents to 38 cents from a previous estimate of 50 cents to 55 cents. It also said its supply chain problems may persist for nine months.
Nike, however, reaffirmed its forecast for the fourth quarter, which ends May 31, saying it sees earnings per share of 60 cents to 65 cents.
Sawtek Inc. also was battered by a gloomy profits outlook after the wireless communications parts maker said its second-quarter and full-year profits and revenues may fall below Wall Street estimates because of unexpectedly low orders.
Sawtek slumped to $14-5/8 on Instinet from a Nasdaq close of $17-1/16.
Stocks popped higher during the regular trading session as investors bet that an interest-rate cut by the Federal Reserve could be in the cards as early as this week to bolster economic growth.
Prospects for near-term rate cuts gained credence on Wall Street, jolting stocks higher late in the day, after Bear Stearns' chief economist and former Fed governor Wayne Angell put the odds that the Fed will cut interest rates by half a percentage point this week at 80 percent.
Angell updated his assessment from Friday when he first put the odds of a rate cut - some three weeks before the central bank's regularly scheduled policy-setting committee meeting on March 20 - at 60 percent.
The blue-chip Dow Jones industrial average jumped 200.63 points, or 1.92 percent, to 10,642.53. The broader Standard & Poor's 500 Index rose 21.79 points, or 1.75 percent, to 1,267.65.
The technology-laced Nasdaq Composite Index also pounded out gains despite weakness in computer chip and chip equipment stocks, climbing 45.99 points, or 2.03 percent, to 2,308.50.
Document lba0000020010713dx2q05aji
