Comprehensive Stock Split Table: Record And Pay Dates   
260 words30 March 200709:00 AMDow Jones News ServiceDJEnglish(c) 2007 Dow Jones & Company, Inc.   
   COMPANY NAME               STOCK    ANNOUNCE  RECORD  PAY 
                              DIVIDEND   DATE     DATE   DATE 
 
                        Splits to occur in  March - May 
 
Amphenol (APH)                 2 for 1  01/17   03/16  03/30 * 
 Brown Shoe Co. (BWS)           3 for 2  03/08   03/19  04/02 * 
 Cabot Oil & Gas (COG)          2 for 1  02/26   03/16  03/30 * 
Copano Energy (CPNO)           2 for 1  02/16   03/15  03/30 
Cummins (CMI)                  2 for 1  03/08   03/26  04/09 * 
Greif (GEF)                    2 for 1  02/26   03/19  04/11 
 IntegraMed America(INMD)       5 for 4  03/20   04/13  05/04 
 Nike Inc. * (NKE)              2 for 1  02/16   03/12  04/02 * 
U.S. Global Inves(GROW)        2 for 1  02/21   03/19  03/29 
Village SuperMkt(VLGEA)        2 for 1  03/21   04/06  04/26 
 
* Asterisk indicates options are traded on the stock 
    
Dividends listed here are stock dividends which are one time events paid out with additional shares, as opposed to the cash dividends many companies pay on a regular basis which don't often change from quarter to quarter.   
 
Source: The Online Investor (  http://www.investhelp.com/  ) 
    
Disclaimer: Information has been obtained from sources deemed to be reliable, but The Online Investor makes no guarantee as to the accuracy or completeness of this data. Information is provided for informational purposes only, and The Online Investor shall not be liable for any errors or omissions, or for any actions taken in reliance thereon. [ 03-30-07 0900ET ]   
70705
Dow Jones & Company, Inc.Document DJ00000020070330e33u0004d
