After the Bell - Nike stumbles after earnings warning.
119 words26 February 200105:26 PMReuters NewsLBAEnglish(c) 2001 Reuters Limited
NEW YORK, Feb 26 (Reuters) - Shares of footwear maker Nike Inc. slumped in extended-hours trading after the company cuts its third-quarter earnings estimates by about 30 percent, citing weakness in its footwear revenues.
Its shares fell to trade at $41.99 on the Instinet electronic broker system after ending Monday's regular session at $49.17.
The company cut its third-quarter earnings per share forecast to a range of 34 cents to 38 cents from a previous estimate of 50 cents to 55 cents.
Nike reaffirmed its forecast for the fourth quarter, ending May 31, however, saying it sees earnings per share of 60 cents to 65 cents.
Document lba0000020010713dx2q05aep
