Corporate News: Bharti could invest $2.5 billion in new stores  
By Binny Sabharwal  483 words21 February 2007The Wall Street Journal AsiaAWSJEnglish(c) 2007 Dow Jones & Company, Inc. To see the edition in which this article appeared, click here  http://awsj.com.hk/factiva-ns
NEW DELHI -- Wal-Mart Stores Inc.'s prospective partner in India, Bharti Enterprises Ltd., said it would invest as much as $2.5 billion in new stores in the next eight years and will look to Wal-Mart to provide supply-chain management and technology in a collaboration that is being viewed as a test case for foreign retailers here.  
Foreign retailers other than companies that operate single brands such as Nike Inc. can't open stores in India and must find joint-venture partners. Still, India is an attractive market for the likes of U.S.-based Wal-Mart, Carrefour SA of France and Tesco PLC of the U.K. because of the country's rising middle class, sizzling economic growth and a retail industry with about $300 billion a year in sales.  
Bharti and Wal-Mart are expected to finalize their deal soon.  
The creation of large retail chains and the arrival of foreign companies have become political issues in India, where millions of small storekeepers and merchants are a potent political force. Sonia Gandhi, chairwoman of the Congress Party, which leads the governing alliance, recently raised concerns about opening up the retail sector.  
Rajan Bharti Mittal, joint managing director of Bharti Enterprises, which owns Bharti Retail, emphasized at a news conference that the Indian company would own the new stores and would seek to help small farmers link into its new supply chain.  
The company plans to open a variety of store formats, from hypermarkets to convenience stores, and employ 60,000 people. The first store is scheduled to open in the first quarter of 2008. The initial phase will see stores opened in the more than 30 cities with a population of at least one million. The stores will sell a variety of goods, from groceries to furniture.  
Mr. Mittal and other Bharti executives declined to elaborate on any of the company's plans with Wal-Mart, beyond saying they were in discussions for Wal-Mart to provide logistical support.  
Wal-Mart hasn't indicated how much it plans to invest in the venture. Nor has the name of Bharti's new stores been decided, Bharti officials said. The two companies' collaboration may also include a wholesale cash-and-carry business.  
"Our business arrangement with Bharti for wholesale cash and carry, logistics and supply chain are still to be discussed," Wal-Mart said. Mr. Mittal said Bharti was ready to partner with existing local stores through franchising. "We will link in with the smaller stores and will coexist with them," he said.  
Bharti is one of several big Indian companies seeking to establish large retail networks, drawn by a growth rate in the sector estimated at 20% to 25% a year.  
License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc.Document AWSJ000020070220e32l0003l
