DJ What's a CEO Worth? More Firms Say $10 Million
612 words16 May 201302:40 AMDow Jones Chinese Financial WireDJCFWEEnglishCopyright (c) 2013, Dow Jones & Company, Inc.   
The fourth-highest-paid CEO was Mark Parker of Nike Inc. NKE -0.12% His $33.9 million pay package included $20 million in restricted stock that Mr. Parker can't sell until 2017. Nike's net income rose 4% and it delivered a 30% shareholder return for the year ended May 31.
A Nike spokeswoman said most of Mr. Parker's pay is tied to Nike's results, and his restricted stock "should be viewed as compensation over the five-year period" of his restricted stock grant.
While the pay awarded to CEOs rose only slightly last year, it was far outpaced by the compensation they realized from previously granted stock and stock options, which rose a median 21%. Realized compensation includes salary, annual bonuses and the value of restricted stock that vested and stock options that were exercised during the year. It excludes the value of any new grants of stock or options.
Nearly half of the CEOs in the survey exercised stock options in 2012, up from 112 in the similar group in 2011; the median value of the options rose 63% to $5.8 million from $3.6 million. For more than three-fourths of the CEOs restrictions lapsed on previously granted shares; the median value of those shares rose 26% to $4.4 million from $3.5 million.
The biggest realized gain was an unusual case. Kinder Morgan Inc. KMI +0.55% Chairman and CEO Richard Kinder realized $1.1 billion when about 31.6 million shares he received in connection with the pipeline company's being taken private in 2006 converted into another type of share. A Kinder Morgan spokesman said the shares converted after certain financial performance metrics were met, and came from other investors in the buyout, not public shareholders. Mr. Kinder hasn't sold any of those shares.
As of March 15, Mr. Kinder owned more than 240 million Kinder Morgan shares, valued today at roughly $9.6 billion. The spokesman said Mr. Kinder has received a $1 annual salary since KMI was taken public in 1999 and has never received a bonus, stock options or restricted stock.
Tim Cook of Apple Inc. AAPL -3.38% realized the second-largest gain, after restrictions lapsed on 237,500 Apple shares, valued at $139.7 million. The shares had been granted to him in 2008 and 2010, when he was Apple's chief operating officer. Mr. Cook sold roughly 20,000 of the shares, and used another 17,000 to pay taxes. He still holds one million restricted shares, initially valued at $376 million, granted to him in 2011, when he became CEO following the death of Steve Jobs.
An Apple spokesman declined to comment.
Some of 2012's big payouts came from stock and options granted in late 2008 and early 2009, when stocks plunged during the financial crisis. In March 2012, Starbucks Corp. SBUX +0.87% CEO Howard Schultz exercised 635,000 options granted in November 2008, when Starbucks shares traded for $8.64. When he exercised the options and sold the shares, Starbucks stock was close to $53, generating a $28 million gain. Mr. Schultz also exercised 2.1 million options granted in 2002 and 2003, reaping gains of more than $65 million when he sold those shares.
A Starbucks spokesman said Mr. Schultz's pay is linked to the company's performance and reflects "the unique value of his contributions to Starbucks." The spokesman said Starbucks last year posted record profits and its stock is at an all-time high.
Copyright (c) 2013 Dow Jones & Company, Inc. 
Dow Jones & Company, Inc.Document DJCFWE0020130516e95g005ha
