=DJ CFA Retail:Insider Review For Week Ended Dec. 28
1096 words31 December 201207:11 AMDow Jones Institutional NewsDJDNEnglishCopyright © 2012, Dow Jones & Company, Inc.  
=========================================================================== 
                THE WEEKLY RETAIL INSIDER REVIEW: Dec. 24-28 
--------------------------------------------------------------------------- 
        Published by Dow Jones Corporate Filings Alert Retail Group 
 
=========================================================================== 
 
       Insider trading - the purchase and sale of securities by corporate 
officers, directors and affiliates - has long been regarded as a reliable 
indicator of future stock price performance. 
 
       Corporate officials are required to report transactions in their own 
companies' securities within two days following the trades. 
 
       Table I provides a summary of insider activity reported within 
different retail sectors during the latest two weeks. 
 
       Table II is the actual insider transactions of 500 shares or more 
that are summarized in Table I for the retail industry group. 
 
=========================================================================== 
            TABLE I: SUMMARY OF INSIDER TRANSACTIONS BY SECTOR 
                            ($ in Thousands) 
--------------------------------------------------------------------------- 
                          Dec. 24-28        |        Dec. 17-21 
--------------------------------------------------------------------------- 
                  Value    Value     Net    |  Value    Value     Net 
                  Buying   Selling   Value  |  Buying   Selling   Value 
=========================================================================== 
                                  APPAREL 
--------------------------------------------------------------------------- 
Apparel & Accessories 
            $         0      (90)      (90) |         0   (1,894)   (1,894) 
Family Clothing Stores 
            $         0         0         0 |         0   (5,375)   (5,375) 
Footwear 
            $         0         0         0 |         0     (410)     (410) 
Jewelry 
            $         7         0         7 |         0         0         0 
Men & Boys' Clothing 
            $         0  (29,680)  (29,680) |         0  (39,705)  (39,705) 
Rubber & Plastic Footwear 
            $         0   (9,409)   (9,409) |         0         0         0 
Women's Handbags 
            $         0     (126)     (126) |         0         0         0 
--------------------------------------------------------------------------- 
TOTAL       $         7  (39,305)  (39,298) |         0  (47,384)  (47,384) 
=========================================================================== 
                           AUTO, HOME & HARDWARE 
--------------------------------------------------------------------------- 
Building Materials, Hardware & Garden 
            $         0         0         0 |         0   (6,026)   (6,026) 
Lumber & Building Supplies Dealers 
            $         0         0         0 |         0   (1,054)   (1,054) 
Retail Auto & Home Supply 
            $         0   (8,458)   (8,458) |         0   (8,373)   (8,373) 
--------------------------------------------------------------------------- 
TOTAL       $         0   (8,458)   (8,458) |         0  (15,453)  (15,453) 
=========================================================================== 
                            CLOTHING & APPAREL 
--------------------------------------------------------------------------- 
Retail Apparel & Accessory Stores 
            $         0   (1,637)   (1,637) |         0   (2,063)   (2,063) 
Retail-Shoe Stores 
            $         0     (829)     (829) |         0         0         0 
Retail-Women's Clothing 
            $       247         0       247 |        51   (1,498)   (1,447) 
--------------------------------------------------------------------------- 
TOTAL       $       247   (2,466)   (2,219) |        51   (3,561)   (3,510) 
=========================================================================== 
                                FOOD STORES 
--------------------------------------------------------------------------- 
Groceries, General Line 
            $         0         0         0 |         0      (98)      (98) 
Misc. Food Stores 
            $         0         0         0 |         0   (1,089)   (1,089) 
Retail-Food Stores 
            $         0     (447)     (447) |         0     (542)     (542) 
Wholesale Groceries & Related Products 
            $         0         0         0 |         0 (314,436) (314,436) 
--------------------------------------------------------------------------- 
TOTAL       $         0     (447)     (447) |         0 (316,165) (316,165) 
=========================================================================== 
                              GROCERY STORES 
--------------------------------------------------------------------------- 
Retail-Grocery Stores 
            $         0     (420)     (420) |         0     (846)     (846) 
--------------------------------------------------------------------------- 
TOTAL       $         0     (420)     (420) |         0     (846)     (846) 
=========================================================================== 
                                MISC. RETAIL 
--------------------------------------------------------------------------- 
Catalog & Mail Order 
            $         0     (648)     (648) |         0   (1,386)   (1,386) 
Drug Stores 
            $         0         0         0 |         0   (4,954)   (4,954) 
--------------------------------------------------------------------------- 
TOTAL       $         0     (648)     (648) |         0   (6,340)   (6,340) 
=========================================================================== 
                      RADIO, TV, & ELECTRONICS STORES 
--------------------------------------------------------------------------- 
Electronic Equipment 
            $         0         0         0 |         0     (229)     (229) 
Retail-Radio, TV, & Electronics Stores 
            $         0         0         0 |         0   (1,476)   (1,476) 
--------------------------------------------------------------------------- 
TOTAL       $         0         0         0 |         0   (1,705)   (1,705) 
=========================================================================== 
                               RETAIL STORES 
--------------------------------------------------------------------------- 
Department Stores 
            $         0      (45)      (45) |         0   (6,321)   (6,321) 
Misc. Retail Stores 
            $         0         0         0 |        18         0        18 
Retail Stores 
            $         0   (2,574)   (2,574) |         0  (10,708)  (10,708) 
--------------------------------------------------------------------------- 
TOTAL       $         0   (2,619)   (2,619) |        18  (17,029)  (17,011) 
=========================================================================== 
Note: Detailed figures may not add up to totals because of rounding. 
 
Data Provided By The Washington Service (301) 913-5100. 
 
=========================================================================== 
     TABLE II: SUMMARY OF INSIDER TRANSACTIONS IN RETAIL STOCKS 
=========================================================================== 
                           PURCHASES: Dec. 24-28 
--------------------------------------------------------------------------- 
COMPANY         (TICKER)   TRANSACTION                 MEAN 
INSIDER           TITLE       DATE(S)      SHARES     PRICE($)     HOLDINGS 
--------------------------------------------------------------------------- 
 
CHRISTOPHER & BANKS CORP  (CBK) 
Levin David A       D        12/27/12       36,040   $    5.13       77,545 
Sharpe William F II D        12/27/12        2,500   $    5.10       54,005 
Via Luann           CEO   12/21-24/12       10,000   $    4.93       10,000 
 
PARAMOUNT GOLD & SILVER CORP  (PZG) 
Crupi Christopher   CEO      12/24/12        3,500   $    2.09    3,953,266 
=========================================================================== 
                             SALES: Dec. 24-28 
--------------------------------------------------------------------------- 
COMPANY         (TICKER)   TRANSACTION                 MEAN 
INSIDER           TITLE       DATE(S)      SHARES     PRICE($)     HOLDINGS 
--------------------------------------------------------------------------- 
 
AUTOZONE INC  (AZO) 
Newbern Thomas B    VP       12/28/12       24,150   $   47.74          808 
 
BELK INC -CL B  (BLKIB) 
Pitts Ralph A       VP       12/26/12        1,000   $   45.00       24,764 
 
DSW INC -CL A  (DSW) 
Ungless Derek       VP       12/26/12       13,082   $   63.40            0 
 
HANESBRANDS INC  (HBI) 
Marsh John T        O        12/24/12        2,500   $   35.92       51,720 
 
KIRKLAND'S INC  (KIRK) 
Parks Ralph T       D        12/21/12        7,300   $   10.74       12,000 
 
KRISPY KREME DOUGHNUTS INC  (KKD) 
Welch Jeffrey B     VP       12/21/12       47,806   $    9.36       15,400 
 
MENS WEARHOUSE INC  (MW) 
Ckodre Gary G       VP       12/20/12        6,923   $   30.60       39,193 
Sechrest William B  D        12/20/12       13,547   $   30.29       17,357 
Zimmer James E      VP       12/21/12       10,000   $   30.39      476,996 
 
NIKE INC -CL B  (NKE) 
Denson Charles D    O        12/26/12       50,000   $   51.32      352,954 
Jackson Jeanne P    O        12/26/12       40,000   $   52.02      104,586 
Krane Hilary K      VP       12/26/12        6,000   $   51.34       99,176 
Parker Mark G       CEO      12/26/12       71,762   $   51.81      704,066 
Sprunk Eric D       VP       12/26/12       14,328   $   51.38      148,598 
 
PEP BOYS-MANNY MOE & JACK  (PBY) 
Fee Troy E          VP       12/28/12        6,300   $    9.58       39,487 
 
PETSMART INC  (PETM) 
Lenhardt David K    P     12/21-26/12       18,431   $   68.89      138,354 
 
RALPH LAUREN CORP -CL A  (RL) 
Lauren Family Llc   SH    12/21-27/12      200,000   $   48.40      100,000 
 
RUE21 INC  (RUE) 
31 Dec 2012 07:11 EDT =DJ 
CFA Retail:Insider Review For Week Ended Dec. 28 -2-
Fisch Robert N      CB       12/24/12       25,000   $   28.44      889,563 
 
STAMPS.COM INC  (STMP) 
Mcbride Kenneth T   CB       12/21/12       25,000   $   25.90        4,619 
 
TITAN MACHINERY INC  (TITN) 
Christianson Peter  P     12/26-27/12       50,000   $   24.52      645,866 
 
VERA BRADLEY INC  (VRA) 
Mann Charles Roddy  VP       12/26/12        5,000   $   25.26       82,427 
 
VILLAGE SUPER MARKET INC -CL A  (VLGEA) 
Estate Of Perry Sum SH    12/21-27/12       12,249   $   32.11    1,831,137 
Rooney Stephen      D        12/27/12          842   $   31.50       12,000 
=========================================================================== 
 
KEY TO INSIDERS' TITLES 
CB   Chairman of the Board      O   Officer 
P    President                  OS  Officer of Subsidiary 
CEO  Chief Executive Officer    D   Director 
CFO  Chief Financial Officer    T   Treasurer 
COO  Chief Operating Officer    VP  Vice President 
OD   Officer and Director       SH  Shareholder/Beneficial Owner/Other 
DO   Divisional Officer 
=========================================================================== 
 
Data Provided By The Washington Service (301) 913-5100. 
 
 
(END) Dow Jones Newswires
December 31, 2012 07:11 ET (12:11 GMT)
Dow Jones & Company, Inc.Document DJDN000020121231e8cv0021m
