WSJ BLOG/MarketBeat: Nike Supports Lance Armstrong After Doping Ruling
340 words24 August 201212:08 PMDow Jones News ServiceDJEnglish(c) 2012 Dow Jones & Company, Inc.   
(This story has been posted on The Wall Street Journal Online's Market Beat blog at http://blogs.wsj.com.proxy.lib.duke.edu/marketbeat.)
By John Kell
Former professional cyclist Lance Armstrong, who has been stripped of his seven Tour de France titles and banned from elite-level sports after he ended his fight against doping charges, got an early vouch of support from one of his best-known sponsors -- Nike.
"Lance has stated his innocence and has been unwavering on this position, " Nike spokeswoman Mary Remuzzi said in an emailed statement. "Nike plans to continue to support Lance and the Lance Armstrong Foundation, a foundation that Lance created to serve cancer survivors."
Armstrong has been a Nike athlete since 1996. Nike shares recently rose 1.7% to $97.07. The stock is roughly flat this year.
Armstrong late Thursday refused to fight allegations that he used performance-ehancing drugs. He notified the U.S. Anti-Doping Agency that he wouldn't fight the charges the agency brought against him in June, a move that, according to USADA, immediately strips him of all of his athletic titles going back to Aug. 1, 1998, roughly a year before his first Tour de France victory.
In a statement, Armstrong didn't admit that he cheated, but said he won't fight USADA, an organization Mr. Armstrong has said for months has treated him unfairly.
"There comes a point in every man's life when he has to say, 'Enough is enough,'" Armstrong said in a statement Thursday. "For me, that time is now. I have been dealing with claims that I cheated and had an unfair advantage in winning my seven Tours since 1999."
-- Reed Albergotti and Vanessa O'Connell contributed to this post.
For more MarketBeat and other streaming markets coverage from The Wall Street Journal, point your mobile browser to wsj.com/marketspulse.
 
 -For continuously updated news from The Wall Street Journal, see WSJ.com at http://wsj.com.proxy.lib.duke.edu. 
 
[ 08-24-12 1208ET ]
Dow Jones & Company, Inc.Document DJ00000020120824e88o000ay
