Business Brief -- Nike Inc.: Quarterly profit falls 10% despite overseas strength
180 words26 September 2008The Wall Street Journal EuropeWSJE8English(Copyright (c) 2008, Dow Jones & Company, Inc.) 
Nike Inc.'s first-quarter profit fell 10% despite strong overseas growth, as the company struggled against higher costs and the lack of a year-ago tax benefit. The world's largest sportswear company by sales said net in the period ended Aug. 31 fell to $510.5 million, or $1.03 a share, from $569.7 million, or $1.12, a year earlier, damped by the costs of promotions timed to the Olympics and the lack of a tax benefit of $105.4 million from the year-ago quarter. Sales rose 17% to $5.43 billion from $4.66 billion last year, boosted largely by growth in its core brand. Sales for the company's trademark swoosh brand increased 18% to $4.8 billion. Sales at Nike's subsidiaries, which include Converse, Cole Haan and Hurley, rose 7%to $655.3 million from $612.8 million last year. Sales in the Asian-Pacific region climbed 36% to $860.6 million.
License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc.Document WSJE000020080926e49q0001p
