Nike's Order Growth Offset by Forex, Spending -- Market Talk
113 words20 December 201308:24 AMDow Jones Institutional NewsDJDNEnglishCopyright © 2013, Dow Jones & Company, Inc.   
8:24 EST - Nike's (NKE) 13% jump in futures orders for F2Q is no doubt a strong sign for demand. Too bad the benefits won't be flowing to the bottom line right away amid increased spending and currency-fluctuation impacts. Those cross-currents have NKE shares little changed premarket despite what was a strong F2Q report. That as the stock was already up 52% this year, so there's no need to get overly giddy if there's near-term hurdles to overcome. (kevin.kingsbury@wsj.com)
(END) Dow Jones Newswires
December 20, 2013 08:24 ET (13:24 GMT)
Dow Jones & Company, Inc.Document DJDN000020131220e9ck001gl
