Nike Names Roger Wyett Vice Pres Of Global Apparel  
86 words17 April 200609:00 AMDow Jones News ServiceDJEnglish(c) 2006 Dow Jones & Company, Inc.  
Dow Jones Newswires  
Nike Inc. (NKE) named Roger Wyett vice president of global apparel, replacing Mindy Grossman, who resigned to become chief executive of retailing at IAC/Interactive Corp. (IACI).  
The Beaverton, Ore., sportswear company said Wyett, 49 years old, was president and chief operating officer at its Hurley International unit.  
Nike shares closed Thursday up 75 cents, or 0.9%, at $83.30.  
-Sara Leitch; 201-938-5400; AskNewswires@dowjones.com [ 04-17-06 0926ET ]  
Dow Jones & Company, Inc.Document DJ00000020060417e24h0004p
