UPDATE 2-HK's Yue Yuen expects to join Hang Seng this year.
By Katie Hunt
623 words20 January 200304:16 AMReuters NewsLBAEnglish(c) 2003 Reuters Limited
SHANGHAI, Jan 20 (Reuters) - Yue Yuen (Industrial) Holdings (0551.HK),
the world's largest shoemaker, said on Monday it expects to join Hong
Kong's blue chip Hang Seng Index  this year and plans to boost trading
volumes through a share split.
"I believe we are a major industrial company, and have a good chance of
getting in the index, but it depends on when a vacancy becomes
available," Edward Ku, Yue Yuen executive director, said in a meeting
with a small group of reporters.
He said he expects the firm, which makes one in every six pairs of
athletic shoes sold, could join the index of 33 blue-chip stocks in the
second half of 2003.
Membership of the widely watched Hang Seng Index, would give the
company a bigger audience, as some investors such as pension funds and
tracker funds can only buy index stocks, Ku said.
His company, which makes shoes for global giant such as Nike (NKE.N)
and Reebok (RBK.N), was Hong Kong's 25th largest firm in terms of
market capitalisation, putting it just behind high-profile blue chips
such as China's largest PC maker Legend Group (0992.HK) and fashion
retailer Esprit Holdings (0330.HK), which joined the Hang Seng last
month.
"We want to get the position we are entitled to. For some reason family
businesses are very low key to begin with but we are a substantial
company (now)," said Ku from a 58th floor hotel room looking out onto
Shanghai's Bund.
Shares in Yue Yuen, which had risen nearly 59 percent in the past 12
months through Friday, rose 0.9 percent to close at HK$28.05 on
Monday.
TRADING VOLUMES
Traditionally a media-shy company in the shadows of its high profile
clients, Ku said the only barrier to joining the Hang Seng was the
company's relatively low trading volumes.
To this end, the company, a darling of buy and hold institutional
investors, planned to raise its profile among smaller retail investors
by offering bigger dividends and a share split allowing investors to
hold twice the number of shares.
Under the plan, each issued and unissued share of HK$0.50 would be
divided into two shares each and the board lot would be reduced to 500
shares from 1,000 shares now, making it cheaper for retail investors to
trade.
The company paid a dividend of HK$0.75 per share compared with HK$0.60
in 2001.
HSI Services Ltd, which compiles the list of 33 stocks that make up
Hong Kong's Hang Seng Index, said it could not comment on Yue Yuen's
chances of joining.
Yue Yuen on Friday reported a net profit increase of 7.4 percent to
US$228.57 million for its fiscal year that ended in September, slightly
topping analysts' forecasts.
Turnover rose nine percent to US$1.94 billion.
Ku said growth would continue in 2003, with production lines expected
to expand by 10 to 15 percent.
Yue Yuen manufactures 60 percent of its sports shoes in China, with the
remainder produced in Vietnam and Indonesia. Nearly all the 130.4
million pairs of shoes it made in 2002 were for export.
But Ku said a new plant to make shoes for the domestic market would
begin production near Shanghai in April. The plant would be Yue Yuen's
first venture into China's vast but relatively untapped domestic
market.
"We have done a feasibility study for local brands and local chains so
we are setting up a plant to test that. We think it's going to grow,"
Ku said.
Reuters Ltd.Document lba0000020030120dz1k00cyr
