UPDATE: Foot Locker's 3rd-Quarter Net Up 61% as Sales Jump
655 words16 November 201208:36 AMDow Jones Global News SelectDJONEnglish(c) 2012 Dow Jones & Company, Inc.   
--Foot Locker's same-store sales soared 10%, building on last year's 7.4% jump
--Results topped Wall Street's expectations, shares up as much as 6% in premarket trading
--Analysts were bullish as data showed strong demand for basketball gear, a category Foot Locker is highly exposed to
(Updates throughout with additional details about analyst expectations, pricing and store count figures.)
 
   By John Kell 
 
Foot Locker Inc.'s (FL) third-quarter profit jumped 61% as new colors and materials used in the latest athletic gear continue to resonate with consumers and gave the retailer's sales a boost.
The retailer's same-store sales soared 10% in the latest quarter, building on last year's 7.4% jump and helping the company post results that easily exceeded Wall Street's expectations. Foot Locker's shares jumped 6% to $33.75 in recent premarket trading, while competitor Finish Line Inc. (FINL) gained 1.1% to $20.25.
Foot Locker has logged 11 consecutive quarters of year-over-year sales and earnings growth as new products from Nike Inc. (NKE), Under Armour Inc. (UA) and other apparel and footwear makers continue to power demand in the basketball, running and lifestyle categories.
Observers have long touted a strong athletic footwear and apparel cycle, which has entered its third year and typically lasts between three to five years. The Olympics this year have helped drive interest in new technologies and fashionable gear worn by top international athletes.
Ahead of the report, analysts were bullish on Foot Locker, as sales data showed strong demand for basketball gear--a category Foot Locker is highly exposed to. Relatively flat industry sales in the running category and Foot Locker's exposure to Europe were top concerns, but many expected a buoyant domestic performance would likely offset those worries. Foot Locker will provide more details about regional and segment sales during its conference call with analysts later Friday.
For the quarter ended Oct. 27, Foot Locker posted a profit of $106 million, or 69 a share, compared with $66 million, or 43 cents a share, a year earlier. Excluding a tax benefit, earnings were 63 cents a share in the latest period.
Revenue rose 9.3% to $1.52 billion. The top line would have risen 11% excluding foreign-currency changes.
Analysts polled by Thomson Reuters expected per-share earnings of 54 cents on $1.47 billion in revenue.
Gross margin widened to 33.1% from 32.5%.
Citi analyst Kate McShane said promotional activity during the quarter appeared minimal, while Foot Locker also stocked a strong mix of higher-priced basketball and running gear. Mrs. McShane said Foot Locker's move to offer more branded apparel likely bolstered merchandise margins in the quarter.
Vendors have been raising prices on the products they develop, but Foot Locker has managed to pass along the cost increases to their customers. The retailer has advocated the athletic gear makers keep a lid on price increases for classic shoes but raise prices for new shoes with new features, likely to make it easier for associates to justify the higher price points to customers.
Inventory rose 3% from last year.
During the first nine months of the year, Foot Locker has opened 70 new stores and closed 72 locations. Earlier this year, it appeared Foot Locker was on track to open more stores than it would close in 2012, the first year the retailer could have seen net-store growth since 2006.
But in August, the company accelerated its store closure estimate, as the company saw a greater opportunity to clean out its inventory to sell more markdown merchandise at those soon-to-be-shuttered locations.
--Saabira Chaudhuri and Ben Fox Rubin
Write to John Kell at john.kell@dowjones.com
Subscribe to WSJ: http://online.wsj.com.proxy.lib.duke.edu?mod=djnwires [ 11-16-12 0836ET ]
Dow Jones & Company, Inc.Document DJON000020121116e8bg0002f
