German Soccer Assoc Seeks Agreement With Adidas - Magazine  
152 words25 February 200712:23 PMDow Jones International NewsDJIEnglish(c) 2007 Dow Jones & Company, Inc.  
FRANKFURT (Dow Jones)--Theo Zwanziger still aims to reach an agreement with sportswear maker Adidas AG (ADDYY) over sponsoring the national soccer team, the head of Germany's soccer federation told weekly Der Spiegel in an interview to be published Monday.  
"We have a contract until the end of 2010 and feel obliged to our word to prolong this contract until 2014 if conditions are right," Zwanziger told the magazine.  
The German soccer federation, or DFB, will position itself until March 9 for the talks with Adidas, "and either we will strike an agreement, or we won't."  
In December, Nike Inc. (NKE) offered to sponsor the German national soccer team from 2011 on, after Adidas had been the main sponsor for 52 years.  
Magazine Web site:  http://www.spiegel.de 
-Frankfurt Bureau, Dow Jones Newswires; 49-69-29725-500. [ 25-02-07 1723GMT ]  
Dow Jones & Company, Inc.Document DJI0000020070225e32p000dg
