RPT-UPDATE 3-Nike beats Street, shares rise on U.S. sales
704 words24 September 200805:29 PMReuters NewsLBAEnglish(c) 2008 Reuters Limited   
 (Repeats to additional subscribers with no changes to text)
 (Adds quotes from conference call)
 By Alexandria Sage
 SAN FRANCISCO, Sept 24 (Reuters) - Nike Inc's 
quarterly earnings beat Wall Street estimates as the world's
largest athletic footwear and apparel company reported robust
U.S. sales and orders growth, sending its shares up 5 percent.
 Slowing growth in the United States, the company's largest
and most mature market, has concerned Wall Street in recent
quarters, but investors took a 3 percent rise in future U.S.
orders as good news in a bad economy.
 "The key thing that will drive the stock up is futures in
the U.S. market," said Susquehanna Financial analyst John
Shanley. "Investors are going to be very pleased."
 Higher prices in the United States also helped to boostgross
profit margins, which rose to 47.2 percent of sales in the
quarter from 44.8 percent a year earlier.
 "I think it's a great sign that they can raise prices in the
U.S.," said McAdams Wright Ragen analyst Sara Hasan.
 Nike Brand President Charlie Denson cited higher-priced
products recently featured in the Beijing Olympics as well as
select apparel items.
 "We feel really good about some of the new premium product
that has gone into the market," Denson told analysts during a
conference call.
 Net profit fell to $510.5 million, or $1.03 per share, in
the fiscal first quarter ended Aug. 31, from $569.7 million, or
$1.12 per share, a year earlier. Revenue rose 17 percent to $5.4
billion in the quarter.
 A $105.4 million tax benefit a year earlier boosted year-ago
earnings by 20 cents per share. Excluding that one- time gain,
Nike said net profit would have grown 10 percent.
 Wall Street, on average, had been expecting earnings of 92
cents per share on revenue of $5.2 billion, according to Reuters
Estimates.
 The company posted an 8 percent sales rise in the United
States during the quarter, but the 3 percent rise in future
orders was particularly impressive because it came on top of
11.5 percent growth in the year-ago quarter, said Shanley.
 Revenues rose 20 percent in Europe -- with 15 percentage
points of that gain coming from the weaker dollar --  and 36
percent in Asia, boosted 10 percentage points by the currency
exchange rates.
 Global orders for delivery of shoes and apparel from now
until January rose 10 percent, with gains of 4 percent and 27
percent, respectively, in Europe and Asia.
 That total gain was well above the 5 percent rise expected
by at least one analyst, McAdams Wright Ragen's Hasan.
 CHINA GROWTH
 A weaker dollar has helped Beaverton, Oregon-based Nike in
its international markets, as well as robust growth in Asia,
especially in China, where Nike sales were energized by the
recent Olympics and futures orders rose nearly 50 percent.
 "Certainly they beat the rumor that business in Asia would
be weak due to the fall-off in orders post-Olympics," Shanley
said.
 In the United States, retail revenues at Nike-owned stores
rose 16 percent despite what Denson called a "tough retail
environment" helped by strength in segments like running,
basketball and action sports.
 Many retailers, including Nike's largest customers, have
suffered this year as products not seen as must-have items are
left off consumers' shopping lists in light of troubles on Wall
Street, high gas prices and a mortgage crisis.
 In Europe, the most challenging markets were in Portugal
and Spain, which saw "significant softness," Denson said.
 The company said it continues to expect fiscal 2009 revenue
growth to rise on a percentage basis in the high single
digits.
 Nike shares, which are up 2.5 percent this year, are valued
at nearly 16 times 2009 projected earnings, a premium to rival
Adidas AG  which trades at 10 times forward-looking
earnings.
 Nike shares rose 5 percent to $62.21 in extended trading
after closing at $59.27 on the New York Stock Exchange.
 (Reporting by Alexandria Sage; Editing by Andre Grenon, Leslie
Gevirtz)
NIKE/ (UPDATE 3)|LANGEN|FN|DNP
Reuters LimitedDocument LBA0000020080924e49o001rg
