Manchester United buck trend of financial gloom.
By Adrian Warner
588 words30 September 200209:26 AMReuters NewsLBAEnglish(c) 2002 Reuters Limited
LONDON, Sept 30 (Reuters) - Manchester United bucked the trend of
financial gloom in world soccer on Monday when the English premier
league club announced healthy profits despite sluggish performances on
the pitch.
At a time when rivals are dipping into the red with spiralling wage
costs and shrinking television revenues are threatening the future of
many European clubs, the world's richest club reported a 48 percent
rise in annual profits.
The start of Europe's new club season has been dominated by financial
rows in the continent's major leagues with lucrative television deals -
the raw material behind soccer's 1990s boom - getting harder and harder
to find.
The game is suffering the pains of an industry facing a serious reality
check as clubs are threatened with bankruptcy after a decade when
salaries have reached unmanageable levels.
But United reported pre-tax profits of 32.3 million pounds ($50.26
million) for the year to July 31 compared with forecasts of around 31.5
million pounds.
With 54 million fans worldwide, all but 10 million of whom are outside
Britain, United has arguably the strongest brand name in world football
and is in a unique position to prove football clubs can be successful
businesses.
Although it did not win a trophy last season with Arsenal winning the
premier league and FA Cup double, the Manchester club has cashed in on
deals with U.S. sportswear manufacturer Nike and telecoms giant
Vodafone in the past few years.
Significantly the 1999 Champions League winners, who have made their
worst start to a premier league season and two weeks ago lay 10th in
the table, also kept players' wages below their target of 50 percent of
turnover.
SHARP CONTRAST
The figures contrast sharply with premier league rivals Leeds United
which said last week that it planned to cut its wage bill and rely more
on home-grown players after plunging deeper in the red last year.
A report published two weeks ago said Scotland's 12 premier league
clubs were $205 million in debt for the year 2000/01.
Leeds plan to trim their 30-strong squad to 24 and complained that
their ratio of players wages to turnover was far too high at 66 percent
and would be cut to 55 percent.
In Scotland, the premier league ratio has risen to a staggering 75
percent. At some Scottish clubs wage bills are even higher than
turnover.
"We think a ratio of 50 percent is sustainable going forward, our job
is to keep the commercial revenue moving ahead," said United group
managing director David Gill.
This has been achieved despite rising wages since United bought
Argentine midfielder Juan Sebastian Veron and Dutch striker Ruud van
Nistelrooy in 2001 and negotiated new contracts with captain Roy Keane
and England captain David Beckham.
The recent signing of England defender Rio Ferdinand for 30 million
pounds will also keep the pressure on wages.
But the sale of Dutch defender Jaap Stam and forwards Andy Cole and
Dwight Yorke helped boost player trading profit to 17.4 million from
2.2 million pounds.
United have a massive fan base in emerging markets in Asia such as
China. There are few clubs who have their potential in global marketing
because of worldwide fans.
The Nike partnership meant United was able to launch this season's new
kit simultaneously at outlets all over the world. United says it is the
best-selling, most successful kit ever.
Reuters Ltd.Document lba0000020020930dy9u00qjn
