Markets
Banco Bradesco, NIKE: Money Flow Leaders (BBD, NKE)
By MARKET DATA STAFF   79 words23 March 201112:45 PMThe Wall Street Journal OnlineWSJOEnglishCopyright 2011 Dow Jones & Company, Inc. All Rights Reserved.   
Banco Bradesco topped the list at midday for Buying on Weakness, which tracks stocks that fell in price but had the largest inflow of money. See the full list.
NIKE Inc. topped the list for Selling on Strength, which tracks stocks that rose in price but had the largest outflow of money. See the full list.
Go to Markets Data Center (WSJMarkets.com) for complete coverage.
Dow Jones & Company, Inc.Document WSJO000020110323e73n0070x
