TBCToday.com Issues Alert on Top Stocks in the News: Palm, Inc., Lennar Corporation, Bank of America and Nike Incorporated
360 words25 June 200902:22 PMPR Newswire (U.S.)PRNEnglishCopyright ©  2009  PR Newswire Association LLC.  All Rights Reserved. 
   
FRANKLIN, Ky., June 25 /PRNewswire/ -- The following is an investment opinion release issued by The Business Channel, Inc.:
The Business Channel, Inc. (Frankfurt: S9D.F) is pleased to alert its members and members of the financial community regarding today's top performers on the over-the-counter market. The Business Channel, Inc, through its website, www.TBCToday.com is pleased to offer its news and stock alerts service to the investing community. Investors who are interested in stocks on the move and in the news can receive FREE Alerts by visiting the following link: http://www.TBCToday.com.
Today's focused alerts include: Nike, Inc (NYSE: NKE), Lennar Corporation (NYSE: LEN), and Bank of America (NYSE: BAC). Additionally, Palm, Inc. (Nasdaq: PALM) was in the news today regarding rumors of its upcoming earning report.
The Business Channel, Inc. through its website, www.TBCToday.com tracks small cap, penny stocks and provides detailed information on the Over-the-Counter markets. We occasionally alert our members on stocks that are in the news. These include stocks with large volume, penny stocks that are moving quickly and companies with news. We encourage investors to join our FREE e-mail alerts.
About The Business Channel Today
The Business Channel, Inc., through its website www.TBCToday.com is an independent electronic publication that provides information on selected publicly traded companies. The Business Channel, Inc. is not a registered investment advisor or broker-dealer. Additionally, The Business Channel, Inc. affiliate www.PennyStockProfessor.com is not a registered investment advisor or broker-dealer. Our affiliates, officers, directors and employees may buy and sell additional shares in any company mentioned herein and may profit in the event those shares rise in value. Please do your own Due Diligence before investing in any of the stocks mentioned above.
Brian Kidder of Pennystockprofessor.com is a member of the National Association of Securities Dealers, CRD # 2255243
SOURCE The Business Channel, Inc.
John Fleming, CEO, The Business Channel, Inc, 800-398-3620   
200906251422PR_NEWS_USPR_____NY38388.xml
PR Newswire Association, Inc.Document PRN0000020090625e56p0083p
