Nike to be U.S. Olympics committee sponsor-source.   
148 words21 January 200401:41 PMReuters NewsLBAEnglish(c) 2004 Reuters Limited   
NEW YORK, Jan 21 (Reuters) - Sports shoe and apparel maker Nike Inc (NKE.N) will sign on as a sponsor for the U.S. Olympic Committee beginning in 2005, a source close to the matter said on Wednesday.   
The USOC was set to announce the deal in New York on Thursday. Financial terms were not immediately available.   
According to trade magazine Advertising Age, Nike's sponsorship will replace the USOC's partnership with rival Adidas-Salomon (ADSG.DE), which expires after the 2004 Summer Games in Athens, Greece. Spokespeople for the USOC and Nike declined to comment.   
Advertisers are expected to flock to big-ticket events, such as major league baseball events, the film industry's Academy Awards and the Olympics in greater numbers and with bigger budgets this year as they seek more effective ways to reach consumers.    
Reuters Ltd.Document LBA0000020040121e01l0040z
