Business
What the Well-Dressed Fracker Is Wearing; Retailers, Manufacturers Envision a Gold Rush in Duds for Workers in Booming Oil and Gas Fields
Shelly BanjoBy Shelly Banjo   861 words15 May 201310:03 PMThe Wall Street Journal OnlineWSJOEnglishCopyright 2013 Dow Jones & Company, Inc. All Rights Reserved.   
Clothing companies are trying to cash in on America's oil-and-gas boom with a new fashion that is unlikely to make the runways of Milan anytime soon: frackwear.
Retailers including Cabela's Inc. and clothing manufacturers like Carhartt Inc. say they are seeing an increased demand for sturdy shoes and fire-resistant clothing that oil and gas workers can wear to protect themselves from fires and explosions.
The appetite for fracking gear is leading clothes makers to send research and development teams to consult with oil-field workers in Texas and North Dakota, in the same way Nike Inc. taps elite athletes to test out its track shoes and football cleats.
VF Corp., the maker of Timberland boots, Wrangler jeans and North Face jackets, says it is pulling research teams from malls and placing them alongside workers in muddy oil fields. Their task: Figuring out how to turn the historically firefighter-like gear into lighter, more breathable clothing.
"It's deep consumer ethnography," said Steve Rendle, VF's president of outdoor and action sports.
U.S. sales of protective clothing rose to $1.6 billion last year, up from $1.5 billion in 2011, and are expected to reach $2.3 billion in 2017, according to consultancy Frost & Sullivan.
Part of the uptick is due to a series of flash fires and explosions that killed refinery workers who weren't wearing proper clothing, prompting a 2010 memo by the federal Occupational Safety and Health Administration requiring workers at these industrial facilities to wear flame-resistant clothes.
Following the 2010 OSHA memo, retailers near oil fields in North Dakota, Montana, Pennsylvania and Texas began seeing workers come in to outfit themselves in new gear.
"Before 2010, you would see workers in jeans and cotton T-shirts with the sleeves ripped off," said Tom Kiddle, director of industrial sales at Carhartt, a closely held clothing manufacturer based in Dearborn, Mich. "Suddenly thousands of workers were pouring into the oil business and were being told they had to wear flame-resistant clothing."
Over the past five years, the oil-and-gas industry added about 180,000 jobs, and annual sales of Carhartt's flame-resistant clothing increased by double digits, he said. Carhartt, which sells its wares at retailers such as J.C. Penney Co. and Cabela's, also makes boots, jackets, and other clothing that aren't flame-resistant.
The clothes don't come cheap: A Carhartt flame-resistant bomber jacket runs up to $205. A pair of VF's flame-resistant Wrangler jeans cost about $60. By comparison, a regular pair of Wrangler's costs about $15 at Wal-Mart.
Manufacturers have had to redesign safety-minded clothing to make it lighter and more comfortable to win over customers such as Vince Anderson, a 47-year-old well site geologist in the Eagle Ford Shale in Texas.
"In the early days of fire resistant [clothing], it was just a spray-on treatment and the clothes were really, really hot," said Mr. Anderson. He now spends $150 for a long-sleeved button-down shirt and jeans from VF's Bulwark brand that he said needs to be replaced each year.
Borrowing innovations from sports performance gear like football jerseys and track pants, manufacturers are using materials that wick away sweat and make clothes more breathable. They use softer, lighter fabrics and antimicrobial technology that gets rid of odor-causing bacteria and keep workers smelling better.
The U.S. military has also played a role in the safe-clothing expansion by pushing U.S. textile mills to create flame-resistant fabrics cool enough that soldiers can wear them in war zones in Iraq and Afghanistan. In turn, the textile mills plunged the research and technology into fabrics they make for frackwear manufacturers.
"It's the same concept as the clothes athletes wear to improve their performance," said Ashley Pope of Tecgen Select, a brand of flame-resistant clothing acquired in March by Invista, a subsidiary of Koch Industries Inc. "Just like with athletes, we're trying to keep them comfortable so they can work harder."
Employees at Carhartt are showing up at drilling sites to scout for "influencers" to wear its jackets, pants and shirts.
Long-tenured workers or supervisors who test the clothes can sway others to wear the brand. But they also help the company improve on the products. Carhartt asks testers to wear the gear for 60 to 90 days and then report back with criticism.
One such tester is Bob Snow, 59, a quality-control inspector at an oil-and-gas refinery in Houston.
"When you're on your feet all day crawling through small spaces and climbing stairs in 100-degree heat, the last thing you want to do is fight your clothes," he said. Although fashion isn't his top priority, he added that the updated styles mean he will "even wear the jeans out on the weekends."
Write to Shelly Banjo at shelly.banjo@wsj.com
Dow Jones & Company, Inc.Document WSJO000020130516e95g001gt
