UPDATE 2-Adidas sees America and Asia beefing up earnings.
By Jess Smee
537 words25 September 200201:15 PMReuters NewsLBAEnglish(c) 2002 Reuters Limited
FRANKFURT, Sept 25 (Reuters) - The world's number two sportswear maker
Adidas-Salomon said on Wednesday it was in good shape to score earnings
growth of 10 percent or more as consumers are lured by its familiar
three stripes logo.
Despite a global slowdown in consumer spending, Chief Executive Herbert
Hainer said the firm was on track to meet its 2002 goals of 5-10
percent earnings growth on five percent higher sales from the year
before.
Thanks to a stronger performance in Asia and the United States, he said
momentum would continue over the next three to five years and forecast
double-digit percentage earnings growth and mid-single-digit percentage
sales growth.
"Our plans are aggressive with targets that are ambitious, yet
realistic," he said in a web broadcast of Adidas investor's day in
London.
Adidas has been one of the big gainers from the crossover between
sports and fashion wear, teaming up with top fashion designers like
Japan's Yohji Yamamoto and linking with sports stars like Manchester
United's David Beckham.
"The world is getting a lot more casual and the focus is on being
stylish and being comfortable," Hainer said, adding that the influence
of sport on fashion would amount to more than a short-lived trend.
EYES ON U.S.
The company said it would take a 20 percent slice of the lucrative
United States footwear market and become the clear U.S. number two over
the next three to five years.
With a current market share of some 12 percent, it will have to lure
shoppers away from its bigger rival Nike to meet its long-standing goal
of faster U.S. growth. So far this year its revenues have risen in the
world's biggest footwear market, reversing two years of declining
sales.
Hainer said the company was managing to combat a consumer downturn in
the United States, the after effects from recent flooding in Germany
and a slower-than-expected recovery in Asia.
The sports firm stood by its pledge to reduce debt by at least 100
million euros every year, except in 2002 when it footed the bill for
investments in Bayern Munich football club and the buyout of remaining
shares in Adidas Italy. "Debt reduction is an area in which we want to
make solid headway in the coming years," Hainer said.
Adidas' debt burden stands at 3.1 times its equity, the eighth highest
on the DJ Stoxx European index of cyclical stocks, according to Reuters
data.
Helped by its plan to start retailing its own products, he said he
expected the gross margin - a key indicator of a firm's profitability -
to come in at between 42 and 43 percent.
In 2001, Adidas made net income of 208 million euros on sales of 6.1
billion euros.
Its shares traded flat at 65.85 euros by 1550 GMT, mirroring the German
blue-chip DAX.
After being the DAX index's star performer in 2001, Adidas is trading
some 20 percent below its value at the start of the year, although
still outperforming its battered European index peers by 23 percent.
Reuters Ltd.Document lba0000020020925dy9p00sk1
