U.S. hot stocks highlights - June 25 (afternoon).  
113 words25 June 200412:18 PMReuters NewsLBAEnglish(c) 2004 Reuters Limited  
    NEW YORK, June 25 (Reuters) - Stocks moving in U.S. markets on Friday
 included:
 **Steel Tech (STTX.O) sees sharply higher quarterly results             .
 **Titan (TTN.N) shares plunge, Lockheed (LMT.N) deal in doubt
         .
 **Cabela's         stock jumps 40 percent in NYSE debut             .
 **O'Charley's (CHUX.O) trims profit view, shares slide             .
 **Asbestos shares up on view U.S. settlement nearer             .
  
NIKE INC. (NKE.N) ROSE $3.12, OR 4.3 PERCENT, TO $75.52.  
**Athletic shoe maker Nike on Thursday said earnings rose 24 percent in the latest quarter, boosted by broad sales gains and firmer prices at retail stores.  
For more details.   
Reuters Ltd.Document LBA0000020040625e06p001nt
