=DJ CFA Retail:Insider Review For Week Ended July 29 -2-
602 words1 August 201107:12 AMDow Jones Institutional NewsDJDNEnglishCopyright © 2011, Dow Jones & Company, Inc.  
=========================================================================== 
     TABLE II: SUMMARY OF INSIDER TRANSACTIONS IN RETAIL STOCKS 
=========================================================================== 
                           PURCHASES: July 25-29 
--------------------------------------------------------------------------- 
COMPANY         (TICKER)   TRANSACTION                 MEAN 
INSIDER           TITLE       DATE(S)      SHARES     PRICE($)     HOLDINGS 
--------------------------------------------------------------------------- 
 
CALLAWAY GOLF COMPANY  (ELY) 
Holiday Bradley J   CFO      07/28/11        2,000   $    6.35       21,507 
 
FERRELLGAS PARTNERS LP  (FGP) 
Morrissey Michael F D        07/27/11        1,000   $   20.20        4,000 
 
GENUINE PARTS CO  (GPC) 
Loudermilk Robert C D        07/27/11        1,000   $   53.43        1,000 
 
LACROSSE FOOTWEAR INC  (BOOT) 
Schneider Joseph P  CEO   07/27-29/11        2,094   $   13.92      323,870 
Smith Charles Walte D        07/26/11        2,000   $   14.03       41,114 
 
STANLEY FURNITURE CO  (STLY) 
Goldstein Micah S   COO      07/27/11        2,800   $    4.05       21,300 
=========================================================================== 
                             SALES: July 25-29 
--------------------------------------------------------------------------- 
COMPANY         (TICKER)   TRANSACTION                 MEAN 
INSIDER           TITLE       DATE(S)      SHARES     PRICE($)     HOLDINGS 
--------------------------------------------------------------------------- 
 
ABERCROMBIE & FITCH CO -CL A  (ANF) 
Jeffries Michael S  CB       07/25/11      100,000   $   76.59    1,000,189 
 
AUTOZONE INC  (AZO) 
Crowley William C   D     07/21-25/11          608   $   96.29       28,253 
Lampert Edward S    SH    07/21-25/11      141,887   $   96.26    2,110,668 
 
BODY CENTRAL CORP  (BODY) 
Von Schroeter Carlo D     07/21-22/11      167,087   $   23.84      364,525 
Walters Richard L J CFO      07/22/11        1,000   $   24.00            0 
 
COAST DISTRIBUTION SYSTEM/DE  (CRV) 
Mcguire Thomas R    CB       07/22/11        8,000   $    2.95      485,083 
 
FINISH LINE INC -CL A  (FINL) 
Gurwitz Norman H    D        07/25/11        2,500   $   22.44            0 
 
INTL BUSINESS MACHINES CORP  (IBM) 
Adkins Rodney C     VP       07/25/11        4,810   $   83.86       11,513 
Kern R Franklin III VP       07/25/11        3,639   $   83.48            0 
Leblanc Robert J    VP       07/22/11        4,000   $   84.89       19,019 
Mills Steven A      VP       07/22/11      104,505   $   85.01      123,250 
Sanford Linda S     VP       07/25/11       70,035   $   84.39          680 
 
KRISPY KREME DOUGHNUTS INC  (KKD) 
Lineberger Steven A VP       07/28/11       13,812   $    8.32       61,053 
 
MENS WEARHOUSE INC  (MW) 
Bresler Charles     VP       07/25/11        4,749   $   34.04        8,446 
 
NETFLIX INC  (NFLX) 
Barton Richard N    D        07/27/11        9,620   $   71.68          343 
Hastings Reed       CB       07/28/11        5,000   $   64.54    1,177,215 
Kilgore Leslie J    O        07/25/11          566   $   80.57       28,628 
 
NIKE INC -CL B  (NKE) 
Wyett Roger         O        07/21/11       37,296   $   90.61        9,093 
 
PIER 1 IMPORTS INC  (PIR) 
Kinnison Donald L   VP       07/22/11       25,000   $   12.01       51,692 
 
RUE21 INC  (RUE) 
Bugnar John Perry   VP       07/27/11        3,611   $   32.93      145,404 
Fisch Robert        CB       07/27/11       25,000   $   32.82    1,279,824 
 
WHOLE FOODS MARKET INC  (WFM) 
Besancon Michael G  O        07/29/11        1,846   $   67.00          237 
Gallo Anthony C     P        07/29/11       10,154   $   67.25       10,683 
Nunez Juan C        O        07/29/11        6,000   $   67.20        2,034 
Robb Walter E Iv    CEO      07/29/11       10,000   $   67.25       80,226 
=========================================================================== 
 
KEY TO INSIDERS' TITLES 
CB   Chairman of the Board      O   Officer 
P    President                  OS  Officer of Subsidiary 
CEO  Chief Executive Officer    D   Director 
CFO  Chief Financial Officer    T   Treasurer 
COO  Chief Operating Officer    VP  Vice President 
OD   Officer and Director       SH  Shareholder/Beneficial Owner/Other 
DO   Divisional Officer 
=========================================================================== 
 
Data Provided By The Washington Service (301) 913-5100. 
 
 
(END) Dow Jones Newswires
August 01, 2011 07:12 ET (11:12 GMT)
Dow Jones & Company, Inc.Document DJDN000020110801e78100300
