BUY OR SELL-Adidas sales pick up but will it last?
498 words24 August 201008:25 AMReuters NewsLBAEnglish(c) 2010 Reuters Limited    
(For more Reuters BUY OR SELL stories, click on [BUYSELL/])
* Bulls see growth potential in Reebok unit
* Bears see mounting costs and weak sales in key markets
By Josie Cox
FRANKFURT, Aug 24 (Reuters) - Adidas AG raised its outlook on a 20 percent rise in quarterly retail sales earlier this month, but some say the group has yet to cross the finish line in the race for lasting growth. [ID:nLDE67307B]
Investors are divided as to whether the world's No.2 sporting goods maker after Nike Inc is an attractive investment.
The company has benefited from the soccer World Cup and the success of its Reebok brand, but some are concerned about weak sales in key markets.
Adidas shares spiked higher after the Aug. 4 update but have drifted lower since. Over the past six months they have outperformed German stocks as a whole <.GDAXI> by around 6 percent and trade at around 16 times forecast earnings for 2010, according to Reuters data, against 17 times for Nike.
BUY
"We see the potential for a positive surprise developing in the second half of the year, for example in (Adidas') Reebok unit," DZ Bank analyst Herbert Sturm wrote.
Thomson Reuters StarMine, which weighs analyst projections based on their track records, forecasts 2010 net profit of 555 million euros ($699.9 million), beating the Thomson Reuters I/B/E/S estimate by almost 3 percent.
This "predicted surprise" suggests the direction of future earnings revisions and potential surprises.
"We are eager to see whether the success story of Reebok's toning products will continue into the second half with the same dynamism (as in the first)," Sturm said, adding the Chinese market also looks promising with regards to Reebok.
Reebok's EasyTone shoes have recently helped to boost sales in North America. With a new multimillion-dollar campaign featuring NBA star John Wall, Reebok is now aiming to gain market share in the basketball shoe business. [ID:nN25158192]
Seventeen out of 32 analysts rate Adidas "buy" or "strong buy" according to Thomson Reuters StarMine.
SELL
"Revenues in western Europe, which is a key region when it comes to football, are still down on a two-year view and sales in China are also weak due to ongoing inventory clearance," West LB analyst Thomas Rosenke wrote.
He added he believes 2011 is likely to show pressure from growing input costs. Revenue generated by the World Cup, he said, provides no positive surprise and was not sustainable.
Merck Finck & Co analyst Robert Greil is also sceptical. "(For 2011) we expect higher sourcing and hedging costs," he wrote, adding that mounting price pressures could become a further burden.
StarMine shows five out of 32 analysts rate the company "sell" or "strong sell", while 10 have a "hold" rating.
(Editing by David Holmes) ($1=.7930 Euro)
ADIDAS/ (BUY OR SELL)|LANGEN|ABN|E|RBN|U|RNP|DNP|PCO
Reuters LimitedDocument LBA0000020100824e68o000pu
