Nike Appoints Five New Vice Presidents At World Headquarters In
Beaverton, Oregon
302 words27 August 200309:01 AMDow Jones News ServiceDJEnglish
(Copyright (c) 2003, Dow Jones & Company, Inc.)
BEAVERTON, Ore. -(Dow Jones)- Nike Inc. (NKE) named five people to
executive positions within its U.S. and world operations, including Tom
Arndorfer, who will serve as vice president and chief financial officer
of Nike USA.
In a press release Wednesday, the apparel, footwear and sports
equipment company said Arndorfer has been with Nike since becoming its
controller for global footwear in 1996. Prior to his Nike service, he
was with KPMG Peat Marwick.
Nike also named Jim Carter vice president and general counsel. He has
been with the company since 1998, when he joined as general counsel for
the U.S. and the Americas operations. He was previously a shareholder at
the Portland, Ore., law firm of Schulte, Anderson, Downes & Carter.
Adam Helfant, named to the vice president for U.S. sports marketing
position, previously served the company in a joint assignment. He served
as director of both global and U.S. sports marketing. Prior to his Nike
service, he worked as associate general counsel for NHL Enterprises.
Nike appointed John Hoke as its vice president of global footwear
design. For a year-and-a-half, he served as global creative director of
footwear design.
Bernie Pliska, Nike's new vice president and corporate controller, has
been with the company since 1995. Prior to his Nike service, he worked
for Price Waterhouse, a predecessor organization for auditor
PricewaterhouseCoopers.
A company representative wasn't immediately available to say whom, if
anyone, the five replaced.
-Thomas Derpinghaus; Dow Jones Newswires; 201-938-5400
Corrected August 29, 2003 10:49 ET (14:49 GMT)
Nike Inc.'s (NKE) new vice president and corporate controller is
Bernie Pliska.
(An item that ran at 9:57 a.m. EDT Wednesday misspelled his name.)
Dow Jones & CompanyDocument dj00000020030827dz8r000o5
