Prime Tanning and Irving Tanning Merger Forms Largest Leather Tannery in the U.S.   
537 words13 August 200701:00 PMPR Newswire (U.S.)PRNEnglishCopyright ©  2007  PR Newswire Association LLC.  All Rights Reserved. 
   
BERWICK, Maine and HARTLAND, Maine, Aug. 13 /PRNewswire/ -- Prime Tanning Co., Inc. (Prime) and  Irving Tanning Company (Irving) announced today the signing of a letter of intent to merge the two companies. Irving operates a 30 million foot capacity side leather finishing operation in Hartland, Maine. Prime operates a similar size facility in Berwick, Maine, as well as a wet blue tanning operation in St. Joseph, Missouri. Together, the combined entity will be the largest vertically integrated tanning operation in the U.S. with revenues in excess of $225 million.   
The companies' finished leather operations have minimal customer overlap, and on a combined basis will have a portfolio of leading footwear and accessory brands that include Born, H. H. Brown, Coach,  Cole Haan,  Justin Brands, Rocky Brands, SAS, Sofft, Timberland, Wolverine and the U.S. Military.   
The combined company will be called Prime Tanning Company and will be led by President and CEO Bob Moore, and Co-Chairmen Mike and Steve Kaplan. Dick Larochelle will become Executive Vice President -- International.   
Prime's CEO Bob Moore commented: "This merger leverages the synergies and shared potential of both companies. The new Prime will offer its customers an unparalleled R&D platform and enormous capacity and flexibility, combined with a higher level of sales, service and responsiveness. We look forward to the significant benefits that this merger will bring to all of our stakeholders."   
Irving's current CEO Dick Larochelle commented: "This is a logical step for our two companies. We are excited to merge our unique competencies with Prime's, while also creating a strong and viable partner to our customers, suppliers and employees. Together, we have enormous potential to improve the standing of U.S.-based leather tanneries on the global stage."   
About  Irving Tanning Company
Irving Tanning Company is one of the largest side-leather tanneries in the United States, with capacity to finish over 30 million feet of leather per year. Established in 1925 and acquired by management and Meriturn Partners, LLC in 2005, Irving operates a modern tanning facility at its headquarters in Hartland, Maine that employs approximately 115 people, and finishes leather in India through a joint venture with Bhartiya International, LTD. Irving's Web site is   http://www.irvingtanning.com  .   
About Prime Tanning   
Prime Tanning Co., Inc. operates the largest vertically integrated wet blue-side leather tannery in the United States, with annual capacities of 125 million feet and 30 million feet, respectively. Headquartered in Berwick, Maine, Prime employs 450 people at its St. Joseph, Missouri and Berwick, Maine facilities. Mike and Steve Kaplan are grandsons of Morris Kaplan, who founded the business in 1914, and the sons of Leonard D. Kaplan, who was Chairman of the Board for nearly 40 years. Prime's Web site is   http://www.primetanning.com  .   
SOURCE Prime Tanning Co., Inc.   
Dick Larochelle, President and CEO of Irving Tanning Company, +1-207-938-4491, ext. 212, LarochelleR@irvingtanning.com; or Bob Moore, President and CEO of Prime Tanning Co., Inc., +1-207-698-4268 bobmoore@primetanning.com   
200708131300PR_NEWS_USPR_____AQM057.xml
PR Newswire Association, Inc.Document PRN0000020070813e38d004ph
