AL'S EMPORIUM: Bedbug King Battles New York's Bloodsuckers
Al LewisBy Al Lewis   A DOW JONES NEWSWIRES COLUMN
941 words11 November 201009:00 AMDow Jones News ServiceDJEnglish(c) 2010 Dow Jones & Company, Inc.   
Mark Hill directs me to a video his son posted on YouTube: It's a mattress crawling with bedbugs on New York's Upper West Side.
Worst bedbug job ever, he says: bedding as busy as an ant hill.
"Anything that came out of that guy's apartment, or anybody that went in and walked out, left with a bedbug," Hill tells me. "But the guy who was sleeping on that mattress--I swear to you--he said, 'I didn't feel anything biting me.'"
New York City is the nation's bedbug capital, and Hill has anointed himself the Bedbug King, or B2K for short, on signs posted in Manhattan.
Hill's Pest Management is a three-generation family business with Hill's father, brothers and sons battling New York's rats, mice, cockroaches, fleas and myriad other vermin since 1991. Over the past five years, though, the business has shifted to bedbugs and the B2K brand.
"We deal with lawyers, doctors and millionaires," says Hill, 48, "and then we deal with the welfare mothers. It affects everybody evenly.
"We've even done supermodels...They come back from a photo shoot in France or Italy, and they bring back bedbugs in their luggage."
These blood-sucking insects are thriving in an era of increased travel and bans on pesticides.
Terminix Pest Control recently ranked the top 15 most-bedbug infested U.S. cities in this order: New York; Philadelphia; Detroit; Cincinnati; Chicago; Denver; Columbus, Ohio; Dayton, Ohio; Washington, D.C.; Los Angeles; Boston; Indianapolis; Louisville, Ky.; Cleveland; Minneapolis, Minn.
Wherever they hitch a ride to, bedbugs have no respect for the five-star system. New York's Waldorf-Astoria has been battling lawsuits from guests who claim their homes were infested after staying there.
The luxury hotel, however, has said it has found no bedbugs. And Joseph Spinnato, CEO of the Hotel Association of New York, recently issued a statement to counter the bedbug hysteria that may keep some holiday shoppers from visiting the city.
"There is a misperception about a massive bedbug infestation in New York City hotels," Spinnato said. "The perception is simply wrong, triggered by reports of isolated incidents which have been professionally and thoroughly treated according to the most rigorous industry standard."
Bedbugs also have been sighted at New York stores, including Abercrombie & Fitch, Victoria's Secret, Nike Town and Bloomingdale's. There've been sightings at schools, offices, theaters, restaurants, buses, the Lincoln Center, the Empire State Building and the United Nations.
A friend recently told me she was breaking her lease on her New York apartment because it was hopelessly infested.
"It's been very good for business," says Hill. "The profit margin on a bedbug job versus a roach job...it's four times higher."
Bedbug exterminations involve more details, including taking apart beds, removing furniture, treating linens and carpets, encasing mattresses and making return trips, Hill says.
Hill's minimum charge is $400 for a one-bedroom apartment, but costs can quickly escalate into the thousands if customers have to discard mattresses, bedding, carpets and clothing.
This is why bedbugs are spawning an industry, whether it's a full line of bedbug-proofing products at Bed Bath and Beyond Inc. (BBBY), or the new smartphone app, Bed Bug Alert, that warns users when they're nearing areas where the bugs have been spotted.
There's even a game, available at iTunes, called "Roscoe The Bed Bug Dog." It allows gamers to sniff out bedbugs and freeze them with carbon dioxide--based on the real canine bug hunter employed by Bell Environmental Services Inc. in Parsippany, N.J.
"I've gotten to places where the tenants are in the hallway, afraid to enter their own home, in tears," Hill says. "And these are grown men.
"We call it Bedbug Syndrome...Imagine your most private, sacred place, where you sleep, and there, at any time, you could be bitten. These things are living amongst you. You're turning over in the night, and the next morning, my God, you see another one on the pillow.
"Or you're dating someone and they don't want to come over...or they don't want you to come over.
"'Why me?' That's a big one we hear. There's also a lot finger-pointing, and anger at the neighbors."
On Wednesday, Hill was in court as an expert witness in a bedbug infestation lawsuit. Was it because the landlord didn't take proper steps, or because the tenant took home used furniture? A judge will decide.
"I love what I do," Hill says. "I get up every day and I help people...There's going to be a lot of work for the next couple years."
(To see the Bedbug King's video: http://www.youtube.com/watch?v=2BtipQejBmc )
(Al's Emporium, written by Dow Jones Newswires columnist Al Lewis, offers commentary and analysis on a wide range of business subjects through an unconventional perspective. The column is published each Tuesday and Thursday at 9 a.m. ET. He can be reached at 212-416-2617 or by email at al.lewis@dowjones.com, or on his blog at tellittoal.com.)
(We invite readers to send us comments on this or other financial news topics. Please comment on Al Lewis' blog at http://tellittoal.newswires-americas.com/. We reserve the right to edit and publish your comments along with your name; we reserve the right not to publish reader comments.) [ 11-11-10 0900ET ]
Dow Jones & Company, Inc.Document DJ00000020101111e6bb0008s
