Small Stock Focus
Perry Ellis, PolyOne, Sotheby's Drop
Steven RussolilloBy Steven Russolillo   744 words25 June 2010The Wall Street Journal OnlineWSJOEnglishCopyright 2010 Dow Jones & Company, Inc. All Rights Reserved.   
NEW YORK—Small-capitalization stocks fell for a fourth straight session Thursday, their longest losing streak since early May, as a mixed bag of economic data prompted investors to pull back from riskier investments.
The Russell 2000 index of small-capitalization stocks fell 11.08 points, or 1.72%, to 633.17, its sixth decline out of the last seven sessions. The measure has dropped 5.3% over the seven-day period.
The Standard & Poor's Small Cap 600-share index dipped 5.51 points, or 1.6%, to 338.33. All of its sectors closed in the red, with materials, consumer discretionaries and energy each dropping more than 2%.
Thursday's decline came as weekly jobless claims fell by 19,000, to 457,000, in the week ended June 19, the biggest drop since mid-April. Despite the larger-than-expected decline, claims remain at an elevated level that doesn't signal strong job growth.
Additionally, there was a smaller-than-expected drop in durable-goods orders, but manufacturing activity in the Federal Reserve Bank of Kansas City's district slowed in June.
"We're living in a heightened risk environment where global imbalances persist," said Carl Gardiner, vice president of the Cullen Small Cap Value Fund. Stocks falling on a day with better-than-expected jobs data represent "a reminder that this recovery is a tenuous one and it's going to be more sluggish than people expect," he added.
Materials were the S&P Small Cap 600's biggest decliners Thursday. PolyOne, a specialty polymer materials firm, slid 64 cents, or 6.6%, to 9.08 and Headwaters, a supplier for the energy and construction industries, fell 17 cents, or 5.2%, to 3.09. Both stocks trade on the New York Stock Exchange.
Consumer-discretionary stocks also lagged amid disappointing earnings reports from large caps Bed Bath & Beyond and Nike. Apparel company Perry Ellis fell 1.67, or 7.8%, to 19.64 and home furnishings company Ethan Allen (NYSE) fell 98 cents, or 6%, to 15.49.
Energy stocks fell amid increasing uncertainty surrounding the deep-water drilling moratorium. Oil-and-gas explorer PetroQuest Energy fell 37 cents, or 5%, to 7.10 and natural-gas company Stone Energy declined 65 cents, or 4.9%, to 12.51. Both stocks trade on the NYSE.
Sotheby's (NYSE) slumped 2.15, or 7.6%, to 26.09, as results from recent art auctions in London came in at the low end of expectations. The New York auction house and rival Christie's earlier this week kicked off London's two-week round of summer art auctions. While results at both auctions were much better than the previous year, sales weren't quite as strong as some analysts had been projecting.
MagneTek (NYSE) fell 34 cents, or 25%, to $1, after the Menomonee Falls, Wisc., manufacturer of digital power and motion-control systems said it received notification from NYSE that it was below the continued listing standards.Industrial Services of America rose 1.55, or 15%, to 11.98, as the Louisville, Ky., recycler of various scrap metals expects second-quarter revenue to more than double from a year earlier.
New York global-investment manager Fortress Investment Group (NYSE) dropped 26 cents, or 7.5%, to 3.23, after it elected not to pay a dividend for the eighth consecutive quarter.
Electronic-products maker Spectrum Control shares dipped four cents, or 0.3%, to 13.49, even as the Farview, Pa., company's fiscal second-quarter profit climbed 47% on double-digit percentage sales growth and higher margins.
Robbins & Myers (NYSE) shares rose 44 cents, or 2%, to 22.71, even as the Dayton, Ohio, maker of equipment for energy, chemical and industrial producers said its fiscal third-quarter profit fell 20% on sharply higher income-tax costs. But gross margin rose and sales increased 2.5% to $147 million, ahead of analysts' expectations, according to Thomson Reuters.
Media and marketing company Alloy jumped 92 cents, or 11%, to 9.51, as the New York outfit behind "Gossip Girl" and "The Vampire Diaries" has agreed to be bought by private-equity firm ZelnickMedia for $126.5 million. Under the deal, Zelnick will pay $9.80 a share, a 14% premium to Wednesday's closing price.
Write to Steven Russolillo at steven.russolillo@dowjones.com
Dow Jones & Company, Inc.Document WSJO000020100625e66p000gr
