Europe opens higher on strong US close - Frankfurt +0.14% at 6,197.43, Paris +0.28% at 5,430.02.
353 words27 February 2001Financial Times (FT.Com)FTCOMEnglish(c) 2001 The Financial Times Limited. All rights reserved 
The CAC-40 in Paris looked set for a buoyant session on Tuesday after it opened 0.28 per cent higher at 5,430.02 after the rebound in the technology and telecoms sector on Monday was seen tempting investors back into heavily discounted shares. Eyes will be on Alcatel and STMicroelectronics. Alcatel lost more than 10 per cent last week managed to stage a convincing recovery in the previous session gaining three per cent despite a raft of downgrades from brokers. Michelin, the tyre maker, reported net profits for 2000 up to E399m compared with E283m a year ago, but said the coming year would present more of a challenge for the company. Carrefour, the retailer, will be in the spotlight after Moody's Investor Services, the ratings agency, said it would consider cutting Carrefour's Aa3 long-term debt rating.
Distrubution and banking stocks like retailers Casino and Societe Generale were seen edging higher after Bear Sterns' chief economist and former Federal Reserve governor lent credence to prospects for near-term US interest rate cuts, saying there was an 80 per cent chance of a 50 point rate cut this week. Meanwhile in Frankfurt the Xetra Dax started the session in positive territory, up 0.14 per cent at 6,197.43 after a solid close on Wall Street overnight. DaimlerChrylser, which on Monday reported profits down 90 per cent, struggled to make a comeback with some better news. It reported a more than 8 per cent increase in Mercedes-Benz brand sales in the January to February period. BMW shares will also be eyed closely after the company said deliveries in 2001 have outpaced 2000 deliveries by 10 per cent, leading the company to believe its return on sales could exceed 4.2 per cent. Adidas Salomon, the sportswear and equipment maker, will be closely watched after its rival Nike said it expected third-quarter earnings to come in at least 24 per cent below earlier forecasts. 
The Financial Times Limited (AAIW/EIW)Document ftcom00020010715dx2r000yk
