UPDATE 5-Adidas makes solid debt debut, shares rally.
By Jess Smee and Nick Tattersall
481 words27 August 200301:14 PMReuters NewsLBAEnglish(c) 2003 Reuters Limited
FRANKFURT, Aug 27 (Reuters) - Adidas-Salomon AG, the world's
second-biggest sporting goods firm, made a solid debut in the bond
market on Wednesday, issuing 400 million euros ($434 million) worth of
debt convertible to around four million of its shares.
Adidas stock sprinted as much as five percent as investors welcomed
details on the bonds, which were priced at a two-and-a-half percent
coupon with a 40 percent conversion premium, a banking source said.
He said the deal was very heavily oversubscribed in all regions.
The move allows Adidas, which trails only U.S. giant Nike Inc in sales,
to benefit from lower interest rates, market players said.
Shares in the maker of three-striped shoes were the sharpest gainer on
the German DAX, rising 4.1 percent by 1620 GMT, having traded at six
times their average daily volumes. "There's some relief that the size
of the bond is finally known, and the timing couldn't be better," said
Andreas Gartner, a fund manager at SEB in Frankfurt, pointing to the
current interest rates.
"Now all the bad news is out there."
Equity investors are often unsettled by a convertible bond issue, which
can dilute the value of their holdings.
CASH FOR GOLF
Besides helping improve the company's debt situation and financing
terms, the extra cash could also fund its bidding for U.S. firm
Top-Flite Golf Co, an Adidas spokeswoman said.
"Part of the proceeds could be used for this acquisition," she told
Reuters, declining to say how far Adidas would be prepared to increase
its $126 million dollar bid for the golf ball maker.
That offer rivalled an initial bid by Callaway Golf Co.
The bond has a 15-year maturity, the company said. It stood by its
mid-term goal to reduce its debt by at least 100 million euros per
year.
Adidas has almost three times as much debt as equity, which puts it
among the 10 most highly geared firms in its the DJ Stoxx index of
cyclical shares, according to Reuters data. At the end of June 2003,
Adidas' total debt was 1.58 billion euros.
"Improving our financial efficiency and flexibility are key parts of
our strategy," Robin Stalker, Adidas chief financial officer, said in a
statement.
"This offering allows Adidas to benefit from current opportunities in
the convertible market and to secure attractive long-term financing."
Adidas said the bond, to be offered solely to institutional investors
outside the United States, Canada and Japan, could not be called until
October 2009, with admittance for trading planned in October 2003 on
the Frankfurt stock exchange.
Deutsche Bank and Dresdner Kleinwort Wasserstein were acting as joint
lead managers and bookrunners.
For real-time moves on the German blue-chip DAX index, please.
Reuters Ltd.Document lba0000020030827dz8r003jt
