COMPANIES INTERNATIONAL
New Nike chief on the starting blocks.
By JONATHAN BIRCHALL 535 words30 June 2005Financial TimesFTFTLondon Ed1Page 26English(c) 2005 The Financial Times Limited. All rights reserved 
Bill Perez, who took over as chief executive of Nike six months ago, is aware that after 34 years at SC Johnson, the household products company, he's now in a different business culture at the world's largest sports shoe and clothing company.
"I come from a world where my excitement was based on killing bugs and cleaning windows," he told analysts and investors in New York on Tuesday, contrasting his new life at Nike dealing with world-class athletes.
The 57-year old Mr Perez took over from Nike's co-founder, Phil Knight, in December. His appointment was seen as an important transition for Nike as it pursues a multi-brand strategy that is taking the Oregon-based company further away from its roots in sports performance shoes.
The new CEO has kept a low profile since his appointment. Tuesday's meeting was his first public appearance before Wall Street analysts, a new experience for an executive who built his career within a privately-held company. Mr Perez's presentation was largely devoid of the inspirational, rhetorical style of the Nike sports videos of top athletes that used to pepper the company's presentations.
Nike's top executives also did most of the talking on the details of what Mr Perez called "the extraordinary growth that lies ahead". He pinpointed opportunities in women's fitness, in US basketball, in soccer and in China.
Mr Perez also reaffirmed Nike's commitment to developing its non-Nike brands, including the lower-cost Converse brand, and Starter, which started this year selling sports shoes in Wal-Mart, the discount retailer.
"While the Nike brand is the life blood of this company, we will see an increasing percentage (of growth) coming from other brands," he said.
But while he saw no need to change the business strategy, he hinted at some of the strengths he hopes to bring to Nike from SC Johnson, producer of Drano drain-cleaner and Ziploc plastic bags.
After adding about Dollars 4bn in sales in five years Mr Perez said Nike now needed "a good deal of work on our management depth and our skill set . . . it's arguably one of the most important tasks to hand". Nike, he said, also needed to make more efforts to exploit the kind of customer data that are common in the consumer products industry, and that some of its trading partners had made such information exchange available "only recently".
"The availability of data in the CPG (consumer packaged goods) world is incredible . .. and sometimes here we struggle to have access to that data," he said, adding that Nike needed to start dealing with its retailers on a "quantitative" rather than a "relationship" basis.
The language stands in sharp contrast with the charismatic and often enigmatic personality of his predecessor.
And unlike Mr Knight, who remains Nike's chairman, Mr Perez has some reservations about the location of Nike's HQ, outside Portland, Oregon. "We try staying attuned to the market, which is a challenge sometimes when you are in Portland, as opposed to being very close to Chicago," he said. 
20050630L126.016
The Financial Times Limited (AAIW/EIW)Document FTFT000020050630e16u0003r
