Sport
Nike urge fans to rally round England shirt by putting country before club
charles saleCHARLES SALE   686 words16 May 201308:54 PMMail OnlineDAMONLEnglish© 2013 Associated Newspapers. All rights reserved   
England's new shirt suppliers Nike are to launch a marketing campaign aimed at persuading fans to put their support for the national team ahead of club allegiance.
The slogan ‘Country First Club Second’ will be used to help sell the idea when the shirts are unveiled for England’s friendly against the Republic of Ireland at Wembley on Wednesday week and the away strip for the game against Brazil in the Maracana Stadium four days later.
Nike face an uphill task as the majority of  football fans, unlike their rugby and cricket counterparts, favour their club team well ahead of Roy Hodgson’s side.
The suppliers say they are keeping their shirt designs and strategy secret ahead of the launch. Yet they gave the FA council an advance viewing yesterday, with models showing off the home outfit — white with a round neck — and the red away version, which has a collar. Both feature a gold FA 150 motif below the England crest.
A Nike executive said a lot of the promotion will be on social media and they want to stress the pride in wearing the shirt for both players and fans. Another key campaign message is: ‘We make the shirt, you make it matter’.
The biggest outrage at Lord’s on Thursday was not England’s slow scoring rate but the £20 cost of a steak sandwich in the fast food village at the Nursery End.
The ‘ultimate steak sarnie’, as it’s described, is on the takeaway menu of Jamie Oliver’s event caterers Fabulous Feasts, whose three-year franchise for the food court started yesterday, with the super chef attending the opening.
MCC defend the extortionate pricing of their record-breaking sandwich — with the meat and trimmings ‘all stuffed into a fresh focaccia from Jamie’s own bakery’ — by saying food is available for all tastes at all prices and that Lord’s is the only major ground that allows spectators to bring in both their own food and alcohol. Which is not surprising, given Jamie’s mark-up.
Two of cricket’s great self- publicists, England batsman Kevin Pietersen and the BBC’s Jonathan Agnew, used the start of the Lord’s Test to plug their wares.
Pietersen was shamelessly promoting his links with clothing label Nena & Pasadena on Twitter, while Aggers launched his glitzy new website, where you can buy his books, book his double-act  theatre tour with Geoff Boycott or hire him as a corporate host.
Crystal Palace chairman Steve Parish, who was strongly critical of Premier League chairman Richard Scudamore at the Football League clubs meeting for threatening to withdraw all solidarity payments, was also a fierce opponent of heavy-handed PL tactics in the rows over football academy reforms.
However Parish does not want to inflame the conflicts between the FL and PL any further, saying he is concentrating all his attention on the Championship play-off final against Watford on Monday week, after which Football League finances may no longer be Palace’s problem.
Robertson ups ante
Stephen Aziz, a former Manchester City kit man who described sacked manager Roberto Mancini as ‘arrogant, vain and  self-centred’ on Twitter, is inevitably the subject of an internal investigation at his new club Sunderland. It is understood Aziz could face club disciplinary proceedings. 
Minister of Sport Hugh Robertson, who has threatened to impose an independent football regulator unless governance reforms are in place by the start of next season, has increased the pressure by informing the FA of his priorities.
These concern club licensing, supporter involvement and the structure of the FA board.
But FA board changes are not included in the latest FA proposals, which ‘haven’t been received with acclamation’ by PL and FL chiefs Richard Scudamore and Greg Clarke, according to National Game boss Roger Burden.
However, growing Government interference didn’t stop Roy Hodgson meeting the all-party parliamentary football group this week, with chairman Clive Betts showing the England manager around the House of Commons.
Associated NewspapersDocument DAMONL0020130517e95h00036
