Philips/No Charges -2: "No Lasting Asset Value Losses"
212 words28 March 200212:12 PMDow Jones International NewsDJIEnglish
(Copyright (c) 2002, Dow Jones & Company, Inc.)
AMSTERDAM -(Dow Jones)- Royal Philips Electronics NV (PHG), the Dutch
electronics giant, Thursday told a press conference that it doesn't
expect to take any large impairment charges in 2002 as a result of its
switch to U.S. accounting principles.
Earlier Thursday, Philips announced plans to commence using U.S.
generally accepted accounting principles, or GAAP, effective the first
quarter of this year.
"We aren't expecting any major impairment charges," Chief Executive
Gerard kleisterlei said. "You only take impairment charges if you see a
lasting loss in value (in your assets)."
He reiterated earlier statements that the company will be profitable
in 2002, though he said it was too early to judge to what extent the
change in accounting principles will affect full-year earnings.
The CEO also said that he expects the company will see "tens of
millions of euros in revenue, not hundreds of millions" from its
marketing alliance with Nike Inc. (NKE) - a deal announced earlier. He
said revenue will be generated from the second half of 2002.
According to Kleisterlee, both companies will use the project
primarily as a marketing tool.
-By A.J. Hesselink, Dow Jones Newswires; 31 20 626 0770;
arentjan.hesselink@dowjones.com
Dow Jones & CompanyDocument dji0000020020328dy3s0011h
