UPDATE: Adidas Backs 2012 Outlook, Eyes Olympics, UEFA Soccer
454 words7 March 201204:53 AMDow Jones Business NewsDJONEnglish(c) 2012 Dow Jones & Company, Inc.   
-Adidas maintains 2012 guidance, shares fall sharply
-Gross margin seen unchanged at 47.5% in 2012
-Company proposes 25% higher dividend of EUR1.00
(Adds analyst comment in the 5th paragraph and rewrites throughout.)
   By Harriet Torry 
   Of DOW JONES NEWSWIRES 
 
FRANKFURT -(Dow Jones)- Adidas AG (ADS.XE) expects major sporting events and growth in emerging markets to provide a sales and earnings kick in 2012 though the sportswear and sports equipment maker maintained its guidance and warned higher raw material and labor costs will continue, particularly in the first half of the year.
"There is always great buzz and excitement around major sports events, and they don't come bigger than the London 2012 Olympic Games and the UEFA Euro 2012," Chief Executive Herbert Hainer said.
In the final quarter of 2011, net profit rose to EUR18 million from EUR7 million due to lower expenses as sales rose 11% on the year to EUR3.26 billion, boosted by growth in North America and Greater China.
Still, the company disappointed analysts by maintaining its expectation for 2012 sales growth at a mid- to high-single-digit rate on a currency-neutral basis, and earnings per share growth to between EUR3.52 and EUR3.68 from EUR3.20 in 2011.
"As always, management begin the year with conservative guidance, hoping to raise through the year, but this is seen as a little below expectations, not providing much scope for upgrades despite the better than expected 2011 results," said Silvia Quandt Research.
Adidas shares dropped in early trade, falling as much as 3.8% at market open. At 0906 GMT, the shares were down 2.6% at EUR56.23, while Germany's DAX index traded up 0.2%.
Profit in the seasonally-weak fourth quarter was boosted by lower marketing costs, lower expenses and increased insurance compensation, although the company declined to specify where the insurance proceeds stemmed from.
Higher input costs pushed the company's gross margin down to 45.6% from 46.5% a year earlier though Adidas said it expects the margin to remain at the 2011 level of around 47.5%.
Nike's gross margin also dropped in its fiscal second quarter ended Nov. 30 to 42.7% from 45.3%, mostly due to higher product costs. German peer Puma SE (PUM.XE) said its fourth-quarter gross margin increased to 46.7% on the year from 45.4%, which it attributed to better product mix and price increases.
Adidas proposed a dividend of EUR1 a share, up from EUR0.80 in 2010.
-By Harriet Torry, Dow Jones Newswires; +49 69 29725 511; harriet.torry@dowjones.com [ 03-07-12 0453ET ]
Dow Jones & Company, Inc.Document DJON000020120307e8370002d
