EU To OK Adidas-Reebok Deal With No Sell-Offs -Sources  
262 words23 January 200611:35 AMDow Jones International NewsDJIEnglish(c) 2006 Dow Jones & Company, Inc.  
BRUSSELS (Dow Jones)--The European Commission Tuesday will clear German sporting goods maker Adidas-Salomon AG (ADS.XE) to buy U.S. rival Reebok International Ltd. (RBK) without requiring divestments or any other conditions, a Commission official and a lawyer familar with the deal said.  
The Commission investigated the $3.8 billion takeover for one month, but found no antitrust problems, the lawyer said. U.S. antitrust regulators cleared the deal in October. [ 23-01-06 1641GMT ]  
Commission antitrust spokesman Jonathan Todd declined to comment on the deal or the regulator's review.  
Had the Commission uncovered antitrust problems, it could have launched a four-month investigation or have asked the companies to divest business units.  
The combined companies will have a 30% share of the $33 billion global athletic footwear business, but will still trail Oregon-based Nike Inc.'s (NKE) 37% stake, according to analysts' data.  
Regulators allowed Nike to buy Converse Inc. in 2003. At the time, Nike controlled 39% of the U.S. athletic footwear market and Converse had a 3% stake. U.S. and European regulators generally use 50% market share as a threshold for identifying antitrust concerns.  
Adidas competes more closely with Nike in Europe than in the U.S. It outsells Nike in Germany, but even there, analysts said antitrust problems were unlikely because Adidas and Reebok combined still fall short of 50% market share.  
-By Adam Cohen, Dow Jones Newswires; +322 741 1486; adam.cohen@dowjones.com [ 23-01-06 1646GMT ]  
Dow Jones & Company, Inc.Document DJI0000020060123e21n000td
