American Express Expands Membership Rewards(R) Program With Unique Rewards Offerings and New Retail and Travel Partners; - Apple iTunes Among New Redemption Options -  
1239 words28 March 200610:37 AMPR Newswire (U.S.)PRNEnglishCopyright ©  2006  PR Newswire Association LLC.  All Rights Reserved. 
  
NEW YORK, March 28 /PRNewswire/ -- American Express has enhanced its industry-leading broad-based Membership Rewards program by adding popular retail and travel partners and allowing customers to redeem points for more of the things they want. Among the latest offerings, enrollees can now redeem points for Apple iTunes downloadable to an iPod music player. Apple iTunes are a smash hit with music fans featuring more than 2 million songs from major music companies, independent labels and individual artists alike. The 2006 Membership Rewards program also includes:  
  -- Retail partners, such as Blockbuster, Cole Haan, L'Occitane, Talbots;
  -- Travel partners, such as AirTran Airways, Loews Hotels and Preferred
     Hotel Group;
  -- Merchandise brands, such as Bushnell, Davidoff, Dunhill, iRobot(R),
     Kate Spade, Kenneth Cole Reaction, Logitech, Montblanc, Monster(R); and
  -- Sports and Adventure partners, such as Troon Golf and ESPN Golf Schools
     Presented by Lexus.
  
These latest choices are among the hundreds of redemption options that span the program's Travel, Shopping and Dining & Entertainment categories.  
"The Membership Rewards program is all about giving our customers choice and flexibility to get the rewards they really want," said Ralph Andretta, senior vice president and general manager, Membership Rewards, American Express.  
In 2005, the program offered a new benefit that allows Cardmembers to book travel using Membership Rewards points instantly on the American Express travel website without blackout dates or restrictions for airlines, hotels or cruises at  http://www.americanexpress.com/travel .  
The Membership Rewards program is the largest card-based rewards program in the world, with more than 140 redemption partners. The program allows Cardmembers to earn one point for virtually every dollar charged on eligible, enrolled American Express(R) Cards.  
Many American Express Card products offer the ability to earn double bonus points for purchases in Everyday Spend categories that include supermarkets, gas stations, drugstores, U.S. Postal Service and wireless phone bill payments.(i) Membership Rewards points are redeemable in a wide selection of reward categories, including travel, retail merchandise, dining and entertainment, shopping and recreation gift certificates, unique experiences, financial services and charity rewards. Enrollees may also customize their own redemption experiences through the program's Your Reward(R) option and use points for just about anything they can imagine.(ii)  
Points have no expiration date, and there is no limit on the number of points you can earn. For more information about the redemption options with the new or existing partners in the Membership Rewards program or to redeem points log on to  http://www.americanexpress.com/membershiprewards  or call 1-800-AXP-EARN (297-3276).  
  The 2006 Membership Rewards redemption partners and options are:
  -- Airlines: Aeromexico, Aeroplan, Air France, Air Jamaica, AirTran
     Airways, Alitalia, All Nippon Air-ways (ANA), Cathay Pacific Airways,
     Continental Airlines, Delta Air Lines, EL AL Israel Airlines, Frontier
     Airlines, GlobalPass(R), Hawaiian Airlines(R), JetBlue Airways,
     Mexicana(R) Airlines, Qantas, South African Airways, Southwest
     Airlines(R), SWISS and Virgin Atlantic Airways.
  -- Car Rentals and Rail: Amtrak(R), Avis(R), Enterprise Rent-A-Car(R),
     Hertz(R) and Rail Europe.
  -- Charities: More than 1,000,000 charitable organizations through
      http://www.americanexpress.com/donate , an online giving portal.
  -- Dining & Entertainment: AMC Theatres, American Express Be My Guest(R)
     Dining Cards, Benihana, Blockbuster, Broadway.com(TM), By Invitation
     Only(R) Events for Platinum Cardmembers, The Capital Grille(R),
     CityPass, Fleming's Prime Steakhouse & Wine Bar, Gold Card Events,
     Hollywood Movie Money(TM), iTunes, Lettuce Entertain You(R)
     Enterprises, Inc., LIVE NATION, Loews Cineplex, McCormick & Schmick's
     Seafood Restaurants, The Melting Pot, Morton's(R), The Steakhouse,
     Restaurant Associates, Roy's, Smith & Wollensky Restaurant Group(C),
     Telecharge.com, Ticketmaster, Tribeca Film Festival, US Open Tennis
     Championships and Your Reward(R).
  -- Hotels: Best Western Gold Crown Club(R) International; Fairmont Hotels
     & Resorts; Hilton HHonors(R) (Hilton(R), Conrad(R), Coral by Hilton,
     Doubletree(R), Embassy Suites Hotels(R), Hampton Inn(R), Hampton Inn &
     Suites(R), Hilton Garden Inn(R), Hilton Grand Vacations Club(R),
     Homewood Suites by Hilton(R), and Scandic); Marriott International(R)
     (Marriott(R) Hotels, Resorts and Suites, Renaissance(R) Hotels &
     Resorts, Courtyard(R) by Marriott, Residence Inn(R) by Marriott,
     Fairfield Inn(R) by Marriott, TownePlace Suites(R) by Marriott, Spring
     Hill Suites(TM) by Marriott); Omni Hotels(R); Hyatt Hotels &
     Resorts(R); Priority Club(R) Rewards (InterContinental(R), Crowne
     Plaza(R), Hotel Indigo(R), Holiday Inn(R), Holiday Inn Express(R),
     Staybridge Suites(R) and Candlewood Suites(R)); Starwood Preferred
     Guest(R), (Westin(R) Hotel & Resorts, Sheraton(R) Hotels & Resorts,
     Four Points(R) by Sheraton, St. Regis(R), The Luxury Collection(R),
     W Hotels(R), Le Meridien(R)) and Wyndham Hotels & Resorts(R), Preferred
     Hotel Group (Preferred Hotels & Resorts and Summit Hotels & Resorts),
     Loews Hotels.
  -- Merchandise: Some top brands represented include All-Clad, Bang &
     Olufsen, Baume & Mercier, Bodum(R), Bose(R), Bowflex(R), Callaway(R)
     Golf, Canon, Cobra, Creative(R), De'Longhi, Dyson, Fuji, Jabra, JVC,
     KitchenAid(R), Lagos, Le Creuset(R), Maui Jim(R), Nike Golf, Omas,
     Oreck(R), Panasonic, Pentax(R), PHILIPS, Reidel, Samsonite, Samsung,
     Sony(R), Swarovski, TAG Heuer, TaylorMade(R), The Northface, Toshiba,
     Trek(R), Tumi, Villeroy & Boch, Waterford, Wilson(R).
  -- Other: American Express(R) Gift Cheques, American Express(R) Travelers
     Cheques, AwardPlanner and MileageManager, Link2Gov
     ( http://www.pay1040.com/mr ), Official Payments Corp.(R)
     ( http://www.officialpayments.com/mr ), and USA TODAY(R).
  -- Retail: Babies"R"Us, Banana Republic, Bloomingdale's, Brooks
     Brothers, Cole Haan, Crate and Barrel, Dell(TM) Computer, Red Door
     Spas, ESCADA, FTD.COM(R), Fortunoff, Gap, Gloss.com, Lands' End(R),
     Linens 'n Things(R), L'Occitane, PB Teen, Pottery Barn, Pottery Barn
     Kids, Restoration Hardware, Saks Fifth Avenue, Smith & Hawken,
     ShopAmex, Spa finder(R), Staples(R), Steiner Sports, Talbots, The Home
     Depot, The Sharper Image(R), Tourneau, Toys"R"Us, and 800wine.com.
  -- Sports and Adventure: Abercrombie & Kent, American Skiing Company,
     Aspen/Snowmass, Butterfield & Robinson, Epiculinary, ESPN Golf Schools
     Presented by Lexus, Golf Academy of Hilton Head Island at Sea Pines,
     Intrawest Mountain Resorts, Lake Austin Spa, Mountain Travel Sobek,
     Moorings, NauticBlue, O.A.R.S, Richard Petty Driving Experience(TM),
     SeaWorld and Busch Gardens Adventure Parks, Troon Golf, Skip Barber
     Racing School, Space Adventures Ltd., Tauck World Discovery, Universal
     Golf Ticket(TM), Universal Ski Ticket(TM) and Vail Resorts, Van Der
     Meer Tennis.
  About American Express
  
American Express Company ( http://www.americanexpress.com/ ) is a diversified worldwide travel, financial and network services company founded in 1850. It is a world leader in charge and credit cards, Travelers Cheques, travel, business services and international banking.  
  (i)  Offer applies at qualifying stand-alone supermarkets, drug stores,
       gas stations, the U.S. Postal Service and wireless phone bill
       payments.  Not valid in the departments of superstores or warehouse
       clubs.  Some Cards require enrollment and the payment of an annual
       fee.  Terms, conditions and restrictions apply.
  (ii) Your Reward packages are subject to availability.  Terms and
       conditions may apply.  Your Reward only fulfills requests using
       vendors that accept the American Express Card.  Unless otherwise
       noted all gratuities and taxes are included in the point value of the
       package.
  
American Express  
Web site:  http://www.americanexpress.com/ 
CONTACT:  Rosa Alfonso of American Express, +1-212-640-1712  
200603281037PR_NEWS_USPR_____NYTU094.anp.xml
PR Newswire Association, Inc.Document PRN0000020060328e23s004sj
