Companies
Quiksilver to Buy French Rossignol For $320 Million  
By Dennis K. Berman and Stephanie Kang  428 words23 March 2005The Wall Street Journal EuropeWSJEA4English(Copyright (c) 2005, Dow Jones & Company, Inc.)  
The surfers are scaling the mountaintop.  
Quiksilver Inc., which made its name selling clothes and gear for surfers, announced a deal to acquire French skiing icon Groupe Rossignol SA for $320 million (243 million euros) in cash and stock.  
With annual sales of more than $600 million, Rossignol, based in Voiron, France, traditionally has had a strong market position in everything from ski poles and snowboards to ski boots. It sells golf clubs under its Cleveland Golf brand.  
The deal is the latest move by Quiksilver, Huntington Beach, California, to turn itself into a sporting-goods company with a diverse stable of brands and reach around the world, much the way bigger competitors such as Nike Inc., Beaverton, Oregon, and Germany's Adidas-Salomon AG have done. Last year Quiksilver had nearly $1.3 billion in revenue, with more than half of that coming from outside the U.S.  
Rossignol's sales have been relatively flat in recent years, mirroring the overall market for ski gear.  
In buying the nearly 100-year-old Rossignol, Quiksilver Chief Executive Robert McKnight Jr. said he hopes to extend the Rossignol brand into winter and other sports apparel.  
While there will be some cost savings from the deal, Mr. McKnight said the transaction was done largely because "Rossignol is one of the most recognized brands in the world. If we can't take that brand and grow the apparel piece, we might as well go home."  
Quiksilver will pay $22.50 for each Rossignol share. Longtime Rossignol Chairman Laurent Boix-Vives will receive 30% in Quiksilver stock and the remainder in cash.  
Minority shareholders of Rossignol, which is traded on the pan-European Euronext Stock Exchange, will receive 100% cash.  
Mr. McKnight said he expected the acquisition to add four cents to six cents a share to Quiksilver's earnings in the current fiscal year.  
The company now faces the challenge of merging its youthful corporate culture with the more traditional Rossignol, said Brien Rowe, a managing director of Los Angeles investment bank Sage Group. "You have a different customer base," he said. "Quiksilver thus far is focused on snowboarding. Rossignol's customer base is skiing, a more traditional winter sport."  
Still, Mr. Rowe said he believes Quiksilver President Bernard Mariette, who is French, will help smooth the integration process. "The Rossignol customer base, as well as its employee base, will have a lot of respect for Bernard Mariette because of his nationality," Mr. Rowe said.  
Dow Jones & Company Inc.Document WSJE000020050323e13n0000y
