MARKET TALK: Yue Yuen +1.8%; Nike Results Have Flip Side - CS
200 words28 June 201111:43 PMDow Jones International NewsDJIEnglish(c) 2011 Dow Jones & Company, Inc.   
0343 GMT [Dow Jones] Yue Yuen (0551.HK) is up 1.8% at HK$25.10, getting a fillip from Nike's (NKE) share-price surge late Tuesday, after the footwear and apparel giant posted above-view 4Q results; Yue Yuen makes shoes for Nike, among other clients. Credit Suisse says Nike continues to see strong sales momentum across most regions, which should help propel Yue Yuen's top-line in the medium term. Still, the house doesn't expect Yue Yuen's core ODM/OEM business to see any major recovery in margins over the next two to three quarters, as with input costs remaining high, along with Nike's descending gross margin trend, it believes Yue Yuen's manufacturing margins may hover between 20%-21% for the next 6-12 months, below the historical average of over 22%. The house trims Yue Yuen target to HK$30.00 vs HK$30.50 on more conservative margin assumptions, and keeps the stock at Neutral. (robert.li@dowjones.com)
 
Contact us in Singapore. 65 64154 140; MarketTalk@dowjones.com 
 
 
[ 29-06-11 0343GMT ]
5013 55108
Dow Jones & Company, Inc.Document DJI0000020110629e76t0006q
