RESEARCH ALERT - UBS Warburg rates sneaker cos.
228 words25 February 200209:47 AMReuters NewsLBAEnglish(c) 2002 Reuters Limited
NEW YORK, Feb 25 (Reuters) - UBS Warburg said on Monday it raised
athletic footwear retailer Foot Locker Inc. to "buy" from "hold" and
lowered Reebok International Ltd. , a maker of apparel and sneakers, to
"hold" from "buy."
Analyst Jeff Edelman maintained a "hold" rating on Nike Inc.,
suggesting that competition is likely to increase among major athletic
footwear brands.
Retailers in this segment, however, are likely to be in a stronger
bargaining position to capture profit margins at the expense of brands
over the next several quarters, Edelman said.
Edelman said in a research note that he increased Foot Locker's 2002
earnings per share estimates to $1.15 from $1.13, leading to a price
target of $19. Foot Locker shares opened at $16.45, up 20 cents. The
stock has a 52-week range of $10.60 to $19.10.
Reebok's earnings per share estimates from UBS Warburg, however, were
lowered to $1.82 from $1.85, leading to a price target of $31 instead
of $34, Edelman said. Reebok shares fell 68 cents to $27.80 in early
trading on Monday.
At Nike, Edelman said he trimmed the 2002 earnings per share estimate
to $2.40 from $2.41 and the share price target is unchanged at $57.
Nike shares traded at $59.08, down 32 cents.
Document lba0000020020225dy2p00rbx
