Quiksilver Goes Deep --- Will `Lifestyle' Expansions Into Rossignol, Surfection Risk the Company's Cool?  
By Stephanie Kang  998 words6 April 2005The Asian Wall Street JournalAWSJA7English(c) 2005 Dow Jones & Company, Inc. To see the edition in which this article appeared, click here  http://awsj.com.hk/factiva-ns
SURFWEAR COMPANY Quiksilver Inc. hopes to catch a bigger wave by becoming a broader "lifestyle" sporting-goods company like Nike Inc. or Adidas-Salomon AG. But as Quiksilver dives headfirst into areas like skiing and expands to regions like China, it risks alienating the cool young customers that first lifted it to prominence.  
Long dominant in the surfwear business, Huntington Beach, California-based Quiksilver last year acquired skateboard-shoe maker DC Shoes Inc. for $93 million. Last month, it leapt onto the ski slopes with a $320 million cash-and-stock deal to buy French ski maker Groupe Rossignol. It's also trying to expand its Quiksilver surf brand globally, particularly in Asia.  
And on Monday, Quiksilver said it acquired Australian surfwear retailer Surfection, which will be converted to Quiksilver stores throughout New South Wales, a coastal state of Australia that has Sydney as its capital.  
"We asked, `How much bigger goldfish can we be?'" says Chief Executive Robert McKnight Jr. The Rossignol deal "gets us out of that small pond," he says, and into the $40 billion outdoor sports market, making it competitive with other outdoor brands like Patagonia, Columbia Sportswear Co. and North Face.  
With annual sales of $625 million, Voiron, France-based Rossignol jump-starts Quiksilver's revenue, making it a nearly $2 billion-revenue company with products ranging from bikinis to golf wedges. Rossignol is the maker of Cleveland Golf brand clubs, which Quiksilver hopes to pair with its Fidra golf apparel.  
Mr. McKnight says Quiksilver's strengths in product design and branding will breathe some life into the nearly 100-year-old ski maker and buoy future ventures such as ski and apres ski apparel with the Rossignol name. Quiksilver also plans to produce Roxy skis for women -- its Roxy brand makes surf-inspired apparel for women. The company also is considering clothing for sports like hiking and biking.  
Quiksilver says it believes it can now compete with such companies as Nike and apparel giants like VF Corp., which are trying to fuel their growth by snapping up smaller companies in the action-sports market -- a term that mainly includes surfing, skateboarding and snowboarding.  
Quiksilver's expansion plans are risky. One issue: The company is a relatively inexperienced equipment maker. Plus, items like skis and poles traditionally have lower margins than so-called soft goods like apparel, Quiksilver's specialty.  
Investors haven't responded well to the Rossignol news, with shares of Quiksilver falling more than 10% last week. "Investors in Quiksilver were in it for the growth prospects of their existing brands, but not necessarily because of an ability for management to integrate an acquisition of this size," says Thomas Weisel Partners analyst Jim Duffy.  
While Rossignol's growth has been slow in recent years, Quiksilver's was on the rise. In the year ended Oct. 31, Quiksilver's net income jumped 39% to $81.4 million, or $1.36 a share. Sales leapt 29% to $1.2 billion.  
Quiksilver's attempts to expand globally present a potentially worrisome situation -- one company executive acknowledges that the more popular a brand name becomes, the more it risks losing its cachet. Industry observers say Quiksilver has worked hard to keep its core customers happy, sponsoring competitions, athletes and philanthropic events focusing on environmental issues. A roster of action sports stars like surfer Kelly Slater and skateboarder Tony Hawk endorse their products. The efforts appear to work: Market research firm Board-Trac lists Quiksilver and its Roxy label among the five "coolest" brands by customers in the past five years.  
Still, expanding internationally may turn off purists like Andrew Thompson, a 23-year-old college student who was surfing last week in Venice, California. Mr. Thompson says he prefers to buy apparel at smaller labels like Havaa or Volcom. Quiksilver now is a big company, he says, and "it kind of seems like they just throw money at everything." Quiksilver executives say that they protect their brands by tightly managing where products are distributed and how they're marketed.  
Quiksilver's acquisitions are the latest move from a company that has tried to expand since its inception as a surfwear company in 1970. Then, Quiksilver sold its apparel primarily in surf shops in Australia and Southern California.  
When that market flattened, the company tried to tap into customers who identified with the lifestyle of surfing and other boardsports, even if they didn't participate. That meant appealing to consumers on the East Coast or in Western Europe. Quiksilver rode high in the 1980s, only to crash early in the following decade as neon colors fell out of style and teens turned to a new fashion trend: grunge.  
Building a portfolio of brands was seen as a way to avoid leaning too heavily on its flagship merchandise. Starting in the 1990s, the company added women's and girls' apparel lines like Roxy; men's lines like Quiksilveredition; and boys lines like Hawk Clothing. It also bought Mervin Manufacturing, maker of Gnu and Lib Technologies snowboards.  
Quiksilver has moved into entertainment with a division that creates content featuring surfing, snowboarding, skateboarding and other action sports for television, books, video-on-demand and feature films. Mr. McKnight says he wants to use the Quiksilver and Roxy brand names on other products, such as denim, accessories and cosmetics.  
In the past three years, Quiksilver has bought out its licensees in Australia and Japan and entered into a partnership with Chinese garment company Gloria Sun to manufacture Quiksilver apparel. Quiksilver has opened six stores in Hong Kong and one in Shanghai and has sponsored skateboarding competitions around Beijing.  
With no clear idea yet how to capture the hearts and wallets of Chinese teenagers, Quiksilver executives are rethinking marketing strategies that they wouldn't have entertained in the past, including teaming up with Chinese pop stars or actors.  
Dow Jones & Company Inc.Document AWSJ000020050405e1460001f
