No way, Under Armour! Nike swooshes in with $300 million to keep Kevin Durant
Chris IsidoreBy Chris Isidore  454 words2 September 201401:27 PMCNN WireCNNWREnglishCopyright 2014 Cable News Network. All Rights Reserved.  
NEW YORK (CNNMoney) -- Under Armour had its man. It was about to sign basketball superstar Kevin Durant to a 10-year, $285-million endorsement deal.
Fat chance.
At the last minute, Nike swooshed in Sunday with a reported $300 million deal, and Durant stayed put.
The key reason for the buzzer-beater: Nike's deep pockets. Nike has about $4.7 billion in endorsement deals, so Durant barely moves the needle.
"They won't make money on it, at least at first," said Matt Powell, analyst with SportsOneSource. "That said, they can absorb an overpriced deal much more easily than anyone else."
For Under Armour, the Durant deal would have been a full 12% of its marketing budget.
Powell estimates that Nike sold $175 million worth of its current Kevin Durant-branded sneakers in 2013, and 2014 sales are expected to be up another 50%.
But he says that, given the marketing costs, Nike would have to sell about $420 million in Durant shoes to justify the endorsement deal.
However, Powell said overpaying Durant makes sense since it blocks Under Armour from establishing itself in the basketball shoe market. The upstart only has about 1% of the market today.
A Durant deal also would have given Under Armour a lift in overseas sales, which is important since 94% of its current sales come from North America. The NBA is the most popular U.S. sports league in overseas markets. Nike already gets most of its sales outside the United States.
Durant's deal probably tops that of LeBron James, who reportedly gets $20 million a year from Nike, though some estimates value that deal at as much as $30 million annually. LeBron is No. 1 among active players in sneaker sales, with an estimated $300 million in 2013. "But Durant is closing that gap," Powell said.
Both trail the all-time king, Michael Jordan, who is still producing sales of $2.5 billion a year for Nike.
Durant became a much hotter property for sponsors this summer after winning the league's most valuable player award and making an emotional acceptance speech honoring his mother.
Nike could get a big boost in its Durant sneaker sales if his team wins a championship or two, or if he moves to a larger market when he becomes a free agent in 2016. He currently plays for the Oklahoma City Thunder in by far the smallest market in the league.
It could also boost sales by coming out with a lower-priced, mass-market version of his shoe. The current sneaker costs about between $130 to $200.
Cable News Network LP.Document CNNWR00020140902ea92006n2
