Adidas CEO - World Cup business exceeds plan - paper.
261 words29 June 200207:50 AMReuters NewsLBAEnglish(c) 2002 Reuters Limited
FRANKFURT, June 29 (Reuters) - Adidas AG's sales of World Cup
sportswear and equipment have exceeded its plans, but the South
American economic crisis helps prevent it from raising its profit
goals, its chief executive told a newspaper on Saturday.
"Certainly we've surpassed our financial targets at the World Cup. But
there are also some negative effects in the world on our business,"
Adidas CEO Herbert Hainer was quoted as saying by business daily
Boersen-Zeitung.
"One can name the economic crisis in Argentina and Brazil as well as
the currency devaluation in Turkey, which alone cost us one million
euros ($993,000) in May....The longer the year lasts, the stronger I'm
convinced we will reach our targets."
Hainer said he was encouraged by his company's sale of more than four
million of the gold-splashed Fevernova World Cup football and its sale
of 600,000 Japan soccer jerseys.
The successful play by Japan and Germany, two of the world's largest
economies, also helped, although the poor performance by Argentina
stung.
Adidas, based in the Bavarian town of Herzogenaurach along with German
rival Puma AG , expects to raise net profit 5-10 percent this year on
five-percent sales growth.
Adidas, the world's number two sportswear and equipment maker behind
US-based Nike Inc. , is spending about 40 million euros on marketing at
the World Cup and has said it might earn less in the second quarter
than in the year-ago period because of extra costs.
Reuters Ltd.Document lba0000020020629dy6t00f4l
