Market Movers
Nike Sees Jump in Sales, Growth Concerns
Sara Germano, Tess StynesBy SARA GERMANO and TESS STYNES 423 words19 December 201409:39 AMDow Jones Top North American Equities StoriesDJTNAEEnglishCopyright © 2014 Dow Jones & Company, Inc. 
Nike Inc. reported strong sales growth, but a dip in future orders coupled with underwhelming margin expansion tempered the outlook for the world's biggest sportswear maker.
World-wide orders of Nike apparel and footwear for delivery between December 2014 and April 2015 grew 7%, including currency changes, from the year prior. That is slower than both the 12% growth the Beaverton, Ore.-based company reported the same period a year ago and the 11% growth reported last quarter.
Chief Financial Officer Don Blair said part of the slowdown was attributable to tough comparisons from last year, when demand surged ahead of the summer's World Cup. Excluding current comparisons of soccer products, he said, total Nike future orders were in line with those from last quarter.
"As long as we don't see huge moves in the macroeconomics, we believe that we can continue to generate growth in the business," Mr. Blair said.
The future orders don't necessarily reflect actual revenue growth, though the metric is closely followed by analysts looking for insight into the world-wide appetite for Nike's products.
Nike still derives the majority of its income from North America and footwear. However, more than half of its sales are further afield, where economic and foreign-exchange pressures could hurt the company's revenue and margins.
The tempered future orders, coupled with margin expansion that fell short of Wall Street expectations, sent aftermarket shares sliding about 3% on Thursday. The stock has risen 24% over the past year through Thursday's close. Gross margins rose to 45.1% for the three months ended Nov. 30 from 43.9% a year ago.
Sales gained 15% from a year ago to $7.38 billion for the period. Profits increased 23% to $655 million.
Still, the company continues to benefit from broader cultural trends that favor its products, including the rise of athletically styled footwear and clothes among consumers that aren't necessarily planning a workout. Such athletic styles have been crossing over to casual wear and even workplace attire--a fashion trend some call "athleisure." Top-growing categories for Nike include basketball and women's wear.
Further, Nike said that average selling prices of future orders rose 6%, meaning that wholesalers and, in turn, consumers are still willing to pay more for the company's products.
Write to Sara Germano at sara.germano@wsj.com and Tess Stynes at tess.stynes@wsj.com
Dow Jones & Company, Inc.Document DJTNAE1120141219eacj00064
