New NikeiD Studio Opens at NikeTown London Giving Consumers a Key to Unlock The World Of Design; London Design studio follows successful opening in New York   
753 words1 November 200709:00 AMPR Newswire (U.S.)PRNEnglishCopyright ©  2007  PR Newswire Association LLC.  All Rights Reserved. 
   
LONDON, Nov. 1 /PRNewswire-FirstCall/ -- Nike today unveils its new London NikeiD studio, a unique customization service that is the first of its kind in the UK, at the NikeTown store in central London.   
(Photo:   http://www.newscom.com/cgi-bin/prnh/20071101/AQTH130-a  )   
(Photo:   http://www.newscom.com/cgi-bin/prnh/20071101/AQTH130-b  )   
(Logo:   http://www.newscom.com/cgi-bin/prnh/19990818/NIKELOGO  )   
The studio, a stylish two-story glass and steel cube suspended above the centre of the store, will give consumers a hands-on design experience and the power to express their individuality by personalizing their sports footwear, apparel and equipment. This is done using the NikeiD.com online design process, with help from one-to-one appointments with trained Design Consultants.   
Once consumers have created their designs in the studio they can be stored in an online 'locker' and shared with others online. After ordering, the shoes are individually made and delivered to them, either via the Nike Town store or direct to their homes.   
The NikeiD business has more than tripled since 2004 with more than 3 million unique visitors going to   www.NikeiD.com   every month. As many retailers continue to take their instore offering online, Nike has seized the opportunity to bring this unique online design experience to the heart of its store and the heart of London's busiest shopping district. This puts the consumer in control of the design process and extends the NikeiD experience beyond the computer screen where it has lived since its inception in 1999.   
"The world has changed. Consumers interact with brands on their own terms," said Trevor Edwards, Vice President, Brand and Category Management for Nike. "The NikeiD Studio enables consumers to create their expression of the Nike brand with the guidance of a skilled Design Consultant."   
Pilot NikeiD spaces have previously opened in Paris, France and Osaka, Japan and the NikeiD London studio follows a similar studio that opened at NikeTown New York in early October.   
The first floor of the London NikeiD studio houses the iD Bar, a walk-in space where consumers can customise a selection of 54 different styles of Nike footwear, as well as Nike Pro apparel and bags and watches, using thousands of colour and material options and with assistance from a Design Consultant. They can also buy NikeiD Exclusive product (product that has already been iD'd) and book appointments for the NikeiD Studio on the second floor.   
The second floor, the iD Studio, is an appointment-only private space, hosted by the studio concierge, Q, in luxuriously appointed surroundings. The iD Studio is manned by Q and her team and hosts four Mac stations, each manned by a Design Consultant, who will facilitate consumers' designs, drawing on their passions and creativity in a one-hour personal consultation. As well as the product offered on the first floor, the second floor iD Studio has 5 exclusive footwear styles - the Classic BW, Dunk Hi, Dunk Lo, Women's Dunk and Air Max 90 that can only be customized on iD in that space or at Nike iD studio New York.   
The Design Consultants, amongst the most creative and cutting edge individuals in the capital, have been handpicked from London's cultural elite and include graffiti artists, musicians and sneaker freaks. Each has undergone a 14 week training programme that included sessions at Claridges and a meeting with a colour psychologist.   
Consumers are recommended to call the NikeiD concierge service (020 7612 0990) or log onto   www.nikeid.com/londonstudio   to make an appointment for the second floor studio, but walk-in design sessions can be accommodated on the first floor based upon availability each day. Each session is scheduled for up to one hour and a Design Consultant will work with consumers throughout each session.   
SOURCE Nike   
Charlie Brooks, 07714 724995, charlie.brooks@nike.com, or Leo Sandino-Taylor, 07919 927502, leo.sandino-taylor@nike.com, both of Nike UK, 0207 432 6453; or Derek Kent of Nike Corporate Communications, World Head Quarters +1-503-532-1405   
200711010900PR_NEWS_USPR_____AQTH130.xml
NewsCom:   http://www.newscom.com/cgi-bin/prnh/20071101/AQTH130-a |   http://www.newscom.com/cgi-bin/prnh/20071101/AQTH130-b |   http://www.newscom.com/cgi-bin/prnh/19990818/NIKELOGO/ | PRN Photo Desk, photodesk@prnewswire.com   
PR Newswire Association, Inc.Document PRN0000020071101e3b1004he
