COMPANY BRIEFS
Business/Financial Desk; Section C
COMPANY BRIEFS
86 words23 February 2002The New York TimesNYTFPage 4, Column 1English
c. 2002 New York Times Company
NIKE INC., Beaverton, Ore., the largest maker of athletic shoes, said
it had bought the closely held Hurley International, Costa Mesa, Calif.,
a maker of clothing for teenagers, to expand beyond its namesake brand.
Terms were not disclosed.
PARK PLACE ENTERTAINMENT CORP., Las Vegas, the largest operator of
casinos, said it would sell its 20 percent stake in Jupiters Ltd.,
Broadbeach, Australia, a casino operator, for $100 million and use the
proceeds to pay down bank debt.
New York TimesDocument nytf000020020223dy2n0003z
