Dividends Reported May 8   
1324 words8 May 200705:49 PMDow Jones News ServiceDJEnglish(c) 2007 Dow Jones & Company, Inc.   
   Company       Symbol   Yld Per   Amount       Payable Record 
 
  Increased                         New     Old 
Airgas Inc       ARG      0.8 Q    .09      .07   Jun 29 Jun 15 
 CSX Corp         CSX      1.3 Q    .15      .12   Sep 14 Aug 31 
Macquarie Infrst MIC      5.3 Q    .59      .57   Jun  8 Jun  5 
 Nike Inc B       NKE      2.8 Q   v.37      .185  Apr  2 Mar 12 
    v-Correction. 
Northeast Util   NU       2.4 Q    .20      .1875 Sep 28 Sep  1 
Patterson-UTI En PTEN     1.9 Q    .12      .08   Jun 29 Jun 14 
Protective Life  PL       1.9 Q    .225     .215  Jun  1 May 18 
  Initial 
Castlepoint Hldg CPHL     ... _     .025        Jun 29 Jun 15 
  Regular 
Ambac Fin'l      ABK      0.8 Q     .18         Jun  6 May 22 
 Bandag Inc       BDG      2.7 Q     .34         Jul 20 Jun 20 
 Bandag Inc A              2.7 Q     .34         Jul 20 Jun 20 
Berkley (W.R.)   BER      0.6 Q     .05         Jul  3 Jun 15 
BlueLinx Hldgs   BXC      4.5 Q     .125        Jun 29 Jun 15 
Bristow Grp pf            5.1 Q     .6875       Jun 15 Jun  1 
CNB Fin'l-PA     CCNE     4.3 Q     .15         Jun 15 Jun  1 
Capstead Mtg pfB          9.8 M     .105        May 31 May 17 
Carolina Group   CG       2.4 Q     .455        Jun 11 Jun  1 
Chicago Rivet    CVR      3.0 Q     .18         Jun 20 Jun  5 
 CKX Lands Inc    CKX      2.1 Q     .07         Jul  2 Jun 18 
Cleveland Cliffs CLF      0.7 Q     .125        Jun  1 May 18 
 Cohu Inc         COHU     1.2 Q     .06         Aug  3 Jun 22 
 Cummins Inc      CMI      0.8 Q     .18         Jun  1 May 18 
Curtiss-Wright   CW       0.5 Q     .06         Jul 20 Jul  6 
 Dade Behring     DADE     0.4 Q     .05         Jun 18 Jun  1 
Fst Fin'l BcpOH  FFBC     4.2 Q     .16         Jul  2 Jun  1 
Fst Republic pfB FRCCP    8.8 Q     .5547       Jun 29 Jun 19 
Fst Repub Pf pfD FRCCO    7.1 Q     .4531       Jun 29 Jun 19 
 Goldcorp Inc     GG       0.7 M     .015        May 25 May 18 
 HNI Corp         HNI      1.8 Q     .195        Jun  1 May 18 
Habersham Bncp   HABC     1.7 Q     .10         Jun 15 Jun  1 
 Hecla Mining pfB          6.6 Q     .875        Jul  1 Jun 15 
Hillman Gp 11.6%          9.7 M     .2417       May 31 May 18 
 ITT Corp         ITT      0.8 Q     .14         Jul  1 May 18 
Int'l Flav & Frg IFF      1.6 Q     .21         Jul  5 Jun 21 
Lawson Products  LAWS     2.2 Q     .20         Jul 17 Jul  3 
 Lazard Ltd       LAZ      0.7 Q     .09         May 31 May 18 
 Lindsay Corp     LNN      0.8 Q     .065        May 31 May 17 
 Loews Corp       LTR      0.5 Q     .0625       Jun 11 Jun  1 
 Metal Management MM       0.6 Q     .075        Jun 15 May 31 
 Motorola Inc     MOT      1.1 Q     .05         Jul 13 Jun 15 
MutualFirst Finl MFSF     3.1 Q     .15         Jun 22 Jun  8 
NB Cap Corp pf A NBD      7.9 Q     .5219       Jun 29 Jun 15 
 NiSource Inc     NI       3.7 Q     .23         Aug 20 Jul 31 
 O.I. Corp        OICO     1.6 Q     .05         May 30 May 16 
 Ohio Casualty    OCAS     1.2 Q     .13         Jun 12 Jun  1 
Oriental Fin'l   OFG      4.5 Q     .14         Jul 13 Jun 29 
PartnerReLtd pfC          6.6 Q     .4219       Jun  1 May 22 
PartnerRe pfD             6.4 Q     .4062       Jun  1 May 22 
Penn Virginia Cp PVA      0.6 Q     .1125       Jun  4 May 21 
Quest Diagnostc  DGX      0.8 Q     .10         Jul 18 Jul  5 
Radian Group     RDN      0.1 Q     .02         Jun 19 May 18 
 Ryder System     R        1.6 Q     .21         Jun 15 May 21 
Safety Insurance SAFT     2.3 Q     .25         Jun 15 Jun  1 
 Silgan Hldgs     SLGN     1.1 Q     .16         Jun 15 Jun  1 
 Sprint Nextel    S        0.5 Q     .025        Jun 29 Jun  8 
State Auto Fin'l STFC     1.3 Q     .10         Jun 29 Jun 15 
Technology Inv   TICC     8.5 Q     .36         Jun 29 Jun  8 
Thomas Props Grp TPGI     1.4 Q     .06         Jun 13 Jun 29 
 3M Co            MMM      2.3 Q     .48         Jun 12 May 18 
US Shpng Ptnr un USS      9.1 Q     .45         May 15 May 11 
Weingarten Rlty  WRI      4.1 Q     .495        Jun 15 Jun  8 
WeingrtnRlty pfE          6.8 Q     .4344       Jun 15 Jun  8 
WeingrtnRlty pfD          6.7 Q     .4219       Jun 15 Jun  8 
  Irregular 
GrupoAero        PAC      ... _    1.3338       May 29 May 16 
New Frontier Med NOOF     ... _     .125        Jun 29 Jun  4 
Omega Nav Ent A  ONAV     ... _     .50         May 31 May 15 
 QC Holdings Inc  QCCO     ... _     .10         May 31 May 15 
SecurityCp Assur SCA      ... _     .02         Jun 29vJun 15 
    v-Correction. 
TAL Int'l Group  TAL      ... _     .375        May 30 May 17 
WeingrtnRlty pfF          ... _     .4062       Jun 15 Jun  8 
  Funds, Investment Cos. 
DWS Hi Inco      KHI      8.3 M     .044        May 31 May 17 
DWS MultiMktInc  KMM      7.3 M     .065        May 31 May 17 
DWS Muni Inco    KTF      5.1 M     .048        May 31 May 17 
DWS Strat Inco   KST      7.4 M     .09         May 31 May 17 
DWS Strat Muni   KSM      5.3 M     .055        May 31 May 17 
Dreyfus StrMunBd DSM      5.2 M     .0405       Jun 29 Jun  8 
Europe Hldrs     EKH      ... _    1.7698       May 14 May 10 
Europe Hldrs     EKH      ... _     .0246       May 22 May 10 
Internt Hldr     IIH      ... _     .0504       May 31 May 18 
Semi Hldrs       SMH      ... _     .0036       Jun  5 May 15 
Util Hldrs       UTH      ... _    r.1859       Jul  5 Jun  1 
    r-Revised. 
LMP Corporate Ln TLI      7.6 M     .092        May 25 May 18 
NeubBrmn RltyInc NRI      9.6 M    r.2033       Jun 29 Jun 15 
    r-Revised. 
NeubBrmn RltyInc NRI      9.6 M    r.2033       May 31 May 15 
    r-Revised. 
Pioneer FltngRt  PHD      8.7 M     .145        May 31 May 15 
Pioneer HiIncoTr PHT      9.2 M     .1375       May 31 May 15 
Pioneer MunHiAdv MAV      5.2 M     .07         May 31 May 15 
Pioneer MunHiInc MHI      5.1 M     .064        May 31 May 15 
Pioneer TaxAdvBa PBF      4.8 M     .061        May 31 May 15 
RMR F.I.R.E. Fd  RFR      8.0 M     .146        Jul 31 Jul 18 
RMR F.I.R.E. Fd  RFR      8.0 M     .146        Jun 29 Jun 18 
RMR F.I.R.E. Fd  RFR      8.0 M     .146        May 31 May 18 
RMR Hosp&RE Fd   RHR      6.6 M     .125        Jul 31 Jul 18 
RMR Hosp&RE Fd   RHR      6.6 M     .125        Jun 29 Jun 18 
RMR Hosp&RE Fd   RHR      6.6 M     .125        May 31 May 18 
RMR Real Estate  RMR      7.0 M     .10         Jul 31 Jul 18 
RMR Real Estate  RMR      7.0 M     .10         Jun 29 Jun 18 
RMR Real Estate  RMR      7.0 M     .10         May 31 May 18 
RMR PfdDivFd     RDR      9.2 M     .15         Jul 31 Jul 18 
RMR PfdDivFd     RDR      9.2 M     .15         Jun 29 Jun 18 
RMR PfdDivFd     RDR      9.2 M     .15         May 31 May 18 
Westrn Asst Inco PAI      ... _    k.0732       May 31 May 18 
Westrn Asst Prem WEA      ... _    k.0581       May 31 May 18 
  Foreign 
 Arcadis N.V.     ARCAF    1.8 A   t1.3588       Jun 11 May 22 
Gerdau           GGB      ... _    t.1676       Jun  4 May 17 
Industr Bachoco  IBA      ... _    t.2166       May 29 May 15 
 Oce N.V.         OCENY    ... _    t.5823       May 11 Apr 20 
 Reuters Group    RTRSY    ... _    t.8239       May 10 Mar 16 
 Statoil ASA      STO      5.3 A   t1.5272       Jun 15 May 15 
Stolt Nielsen    SNSA     3.1 S    t.50         Jul  5 Jun 20 
Teva Pharma Ind  TEVA     0.9 Q    t.0981       Jun  5 May 14 
 
  A-Annual; b-Payable in Canadian funds; c-Corrected 
h-From Income; k-From capital gains; M-Monthly 
Q-Quarterly; r-Revised; S-Semi-annual 
t-Approximate U.S. dollar amount per American Depositary 
Receipt/Share before adjustment for foreign taxes, when applicable. 
    
[ 05-08-07 1749ET ]   
Dow Jones & Company, Inc.Document DJ00000020070508e358000vo
