Nike sharply cuts Q3 EPS guidance.
148 words26 February 200104:42 PMReuters NewsLBAEnglish(c) 2001 Reuters Limited
BEAVERTON, Ore., Feb 26 (Reuters) - Footwear maker Nike Inc. on Monday said it expects to report third-quarter earnings sharply below its previous guidance, citing a slowdown in U.S. footwear sales.
The Beaverton, Ore.-based company said it now expects to earn between 34 cents and 38 cents per share for the third quarter ending Feb. 28, versus its previous guidance of 50 cents to 55 cents per share.
The consensus third-quarter estimate among analysts polled by First Call/Thomson Financial was 53 cents per share.
The company also reaffirmed its previously announced earnings per share guidance for the fourth quarter, ending May 31, of 60 cents to 65 cents per share.
"We were anticipating a flat year-over-year third quarter largely because of weakness in our U.S. footwear revenues," said Philip Knight, chairman and chief executive officer.
Document lba0000020010713dx2q05b24
