Nike Brings PE to More Than 400 Schools Across the U.S. and Gets Kids Moving During National Physical Fitness and Sports Month; Five U.S. Cities Host 'New PE' Classes to Bring Attention to the Need for More Physical Activity in America's Schools; Nike Athletes Join Students in Celebrating Physical Activity   
975 words1 May 200712:01 AMPR Newswire (U.S.)PRNEnglishCopyright ©  2007  PR Newswire Association LLC.  All Rights Reserved. 
   
BEAVERTON, Ore., May 1 /PRNewswire/ -- In honor of National Physical Fitness and Sports Month and National Physical Education and Sport Week, which kicks off today, Nike (NYSE: NKE) will host a series of NikeGO PE events in five communities nationwide: Portland; New York; Chicago; Los Angeles; and Memphis. Coordinated in conjunction with local school districts, the events will feature students, Nike athletes and local dignitaries who will participate together in a series of "new PE" activities to draw attention to the important need for keeping kids active and ensuring physical education classes remain in schools.   
NikeGO PE, which is present in more than 400 elementary schools across the U.S., seeks to instill a lifelong love of physical activity in young people and is designed to address rising inactivity rates in youth, a major national health problem.   
Basketball stars Damon Stoudamire (Rookie of the Year) and Candice Dupree (All Star), Serena Williams (winner of eight Grand Slam singles titles and an Olympic gold medal in women's doubles), and former Olympic marathoner Alberto Salazar are just a few of the Nike athletes scheduled to participate in NikeGO PE classes this month.   
"Nike understands that there is a critical need to get young people active during their school day," said Chad Boettcher, director of US Community Affairs for Nike. "We want to give them as many chances as possible to be physically active because we believe that activity helps young people become fit and healthy adults."   
Boettcher said, "We hope that these NikeGO PE events will educate whole communities about the importance of keeping PE in schools. Together, we will celebrate dance, sports and play to make a point about the importance of ensuring that kids participate in 30 minutes of vigorous activity every day."   
Working together to create a new, innovative approach to physical education, Nike and SPARK (Sports, Play and Active Recreation for Kids) teamed up to create the NikeGO PE curriculum, as well as "hands-on" teacher training and matched equipment sets. These tools help PE specialists and classroom teachers work together to provide "new PE," an approach to physical education that is more inclusive, active and fun than traditional PE classes. Activities in the NikeGO PE "Playbook" are designed to develop students' fitness, motor, and social skills, while providing strategies that integrate literacy, math science, art, and nutrition into PE lessons.   
NikeGO PE modifies games, dances and sport skill to create a movement environment in which every child, regardless of ability, is provided with many opportunities to participate and feel successful in PE class.   
The Problem of Inactivity in Youth   
American school-aged youth are becoming the least physically fit generation in history. In the past 30 years, overweight and obesity levels in children have more than doubled. There is evidence that today's youth may develop significant health complications such as heart disease, Type II diabetes (adult onset diabetes) and premature death unless they exercise more. Children spend a considerable amount of time in school, and schools are a powerful motivator for helping them adopt healthy lifestyles. Several studies demonstrate school-based PE programs are one of the most effective ways to facilitate activity in our youth.   
Unfortunately, in many school districts across the country, the role of the PE specialist has been eliminated or drastically reduced. With recent national guidelines recommending that young people accumulate at least 60 minutes of physical activity daily, having a quality physical education program in every school should be a national priority. Through NikeGO PE, Nike seeks to increase the quality and quantity of PE in schools.   
"The realities of the times we live in demand that we strengthen physical education in our schools and ultimately bring daily physical education, taught by qualified PE specialists, back to every school in the United States," said Paul Rosengard, executive director of the SPARK Programs. "Because physical activity must be done regularly over time to achieve health benefits, the goal of NikeGO PE is to encourage classroom teachers to supplement the PE instruction already provided by their school's PE specialist.   
"NikeGO PE was created to bridge the gap until more full-time PE specialists are placed in schools nationwide -- a shared goal of Nike and SPARK."   
About NikeGO PE:   
NikeGO PE is an innovative physical education program designed to increase the quality and quantity of physical activity in America's schools with an end goal of improving children's activity levels. NikeGO PE accomplishes this task by providing "the essential components": curriculum, teacher training, equipment, and follow up support to elementary PE specialists and classroom teachers. NikeGO PE is part of Nike's signature U.S. community affairs initiative -- NikeGO. Since its inception in 2003, the program has been implemented in more than 400 public schools, reaching more than 75,000 students. For more information, visit   http://www.nikego.com  .   
About SPARK (Sports, Play, and Active Recreation for Kids):   
SPARK is a research-based organization (of San Diego State University and Sportime, LLC, a member of the School Specialty Family of companies), dedicated to creating, implementing, and evaluating programs that promote lifelong wellness. SPARK strives to improve the health of children and adolescents by disseminating evidence-based physical activity and nutrition programs that provide curriculum, staff development, follow-up support, and equipment to teachers of Pre-K through 12th grade students. For more information, visit   http://www.sparkpe.org  .   
SOURCE Nike   
Megan Saalfeld of Nike, +1-503-671-6818, megan.saalfeld@nike.com   
200705010001PR_NEWS_USPR_____AQTU083.xml
PR Newswire Association, Inc.Document PRN0000020070501e351001bg
