FRONT PAGE - COMPANIES &MARKETS
Ashley delivers Umbro to Nike.
By TOM BRAITHWAITE 482 words22 December 2007Financial TimesFTFTLondon Ed1Page 15English(c) 2007 The Financial Times Limited. All rights reserved 
Nike has closed in on the "crown jewel" that is the England football shirt after Sports Direct dropped its objection to the US sportswear company's Pounds 285m acquisition of Umbro. 
The contract to produce the England shirt has become a tarnished prize since the team's exit from the Euro 2008 tournament and yesterday it also emerged Umbro had a warehouse full of stock that Sports Direct, the UK's biggest sportswear retailer, was refusing to accept. 
But more important for Umbro and Nike was yesterday's decision by Mike Ashley, Sports Direct's founder, to sell to Nike part of his 29.9 per cent stake in Umbro for Pounds 56m and to promise to vote the rest in favour at a shareholders' meeting next month that requires 75 per cent to support the deal. 
"We are pleased to have acquired this strategic stake in Umbro, which gives us a strong platform from which to proceed with our acquisition of this iconic football brand," said Mark Parker, chief executive of Nike.
Mr Parker told the Financial Times in October: "The England team deal is critical for the Umbro business to date and going forward. We see it as essentially the crown jewel in Umbro's crown." 
The acquisition, Nike's first in three years, will increase its sales of football clothing by about 10 per cent to Dollars 3.4bn (Pounds 1.7bn). "That glass of (Christmas) champagne will taste sweeter," said one person involved with the deal. 
However, the failure of the football team is still having repercussions at retailers. Umbro said yesterday it would suffer a "material impact on revenues" after Sports Direct refused to take its expected allocation of England shirts. 
In spite of the pre-Christmas detente over the acquisition, Umbro refused to rule out legal action against Sports Direct to enforce a contract which would see the retailer buy 65 per cent of the Umbro England shirts. 
Mr Ashley has said the terms can be altered to reflect reduced demand. That appeared to be acknowledged by Umbro yesterday when it said it would "support ... the retail sell-through of Umbro product" - understood to mean increased discounts. 
Gnomic comments on Wednesday by Mr Ashley may have pointed the way to yesterday's resolution. Asked about the Nike situation, he said: "It is a bit like being King Canute on the beach, isn't it? Oh dear, he was probably right - but in the end he drowned. It was his beach until the tide came in. They are very powerful, Nike." 
Umbro shares rose 21 1/4p to 184p, the discount to the 195p offer principally reflecting anti-trust woes. Nike has said the deal will make it the world's biggest football brand, ahead of Adidas. 
Ashley given turnround, Page 16  
20071222L115.073
The Financial Times Limited (AAIW/EIW)Document FTFT000020071222e3cm0002r
