UPDATE: Nike's Knight Seen Stepping Down At High Point  
By Paula L. Stepankowsky  Of DOW JONES NEWSWIRES
594 words18 November 200407:08 PMDow Jones News ServiceDJEnglish(c) 2004 Dow Jones & Company, Inc.  
LONGVIEW, Wash. (Dow Jones)--Philip H. Knight is stepping down as chief executive and president of Nike Inc. (NKE), but he will remain an active chairman and closely involved with the long-term strategic direction of the company, say industry analysts.  
Knight, who co-founded the Beaverton, Ore., athletic footwear and apparel company with Bill Bowerman in 1972, will be replaced as CEO by William Perez, president and chief executive of privately held S.C. Johnson & Son Inc. Knight, 66, will step down as CEO on Dec. 28 but will remain chairman. The news was announced late Thursday.  
"He may not be quite as active in running the company as he has been in the past, but he will still be extremely influential," said Robert Toomey, an analyst with RBC Dain Rauscher.  
Nike said Knight initiated a CEO succession search in early 2003, and Toomey said he did that "to send a message to the company and investors that he was thinking about succession."  
Knight picked a good time to step down as Nike has now recovered from a period three years ago when apparel sales were slumping and it was having difficulties with some of its retail footwear customers, analysts said.  
"In the last two years, they've really pulled their team together on product, focus and distribution," said Jamelah Leddy, an analyst with McAdams Wright Ragen. "Phil Knight is going out with a bang."  
In the 2005 fiscal first quarter ended Aug. 31, Nike's net income jumped to $326.8 million, up 25% from a year earlier, driven by strong sales of higher-priced sneakers in the U.S. and subsidiaries such as Converse Inc.  
First-quarter sales for Nike jumped 18% to $3.56 billion from $3.02 billion last year.  
"They are at one of the strongest positions in the history of the company right now, based on financial performance, strength of brand and products," Toomey said. "When things are going well and you have your strategy in place, the timing of a top-level change like this is less risky."  
Toomey doesn't own Nike stock, but his company does provide Nike with non-securities services.  
Leddy said she was somewhat surprised that Nike picked an outsider to lead the company rather than promote either Nike Brand co-Presidents Charles Denson or Mark Parker.  
Leddy speculated that bringing someone in from the outside would help keep the current management in place.  
"If they had promoted Charlie Denson or Mark Parker, that might have upset the balance they have created," said Leddy, who doesn't own Nike stock and whose company doesn't provide it banking services.  
While Perez' experience hasn't been in athletic apparel and footwear, he has had wide global experience with consumer brands at S.C. Johnson, which makes such products as Windex, Pledge and Ziploc.  
"It looks like he has a very good background that fits well with Nike's business and strategy," Toomey said.  
Perez, 57, has been at S.C. Johnson, based in Racine, Wis., since 1970. In the news release announcing his appointment, Nike said Perez is a marathon runner and has worn Nike shoes for the past 27 years.  
Shares of Nike closed the regular trading session at $85, down 99 cents. In after-hours trading, the stock slipped to $84.48.  
-By Paula L. Stepankowsky; Dow Jones Newswires; 360-636-2008; paula.stepankowsky@dowjones.com [ 11-18-04 1908ET ]  
Dow Jones & Company Inc.Document DJ00000020041119e0bj00005
