Abreast of the Market
SPX, Alcoa, Caterpillar Fall,
Hurt by Economic Report
By Robert O'Brien
Dow Jones Newswires
868 words2 August 2002The Wall Street JournalJC3English
(Copyright (c) 2002, Dow Jones & Company, Inc.)
NEW YORK -- Over the past few days, Wall Street has refused to allow
disappointing economic readings to derail its gritty recovery, but
yesterday it ran headlong into a pessimistic report it couldn't ignore,
and stock prices paid a heavy penalty. Cyclical companies with exposure
to broad economic conditions posted ragged selloffs, pacing the
downturn.
Industrial and electronic-products maker SPX fell $3.89, or 3.7%, to
$100.61. United Technologies lost 1.55, or 2.2%, to 67.95. Caterpillar
declined 1.44, or 3.2%, to 43.26. Alcoa retreated 76 cents, or 2.8%, to
26.29. Diesel engines maker Cummins retreated 1, or 3.1%, to 31.30.
The losses came after a report on manufacturing activities by the
Institute for Supply Management showed that growth in manufacturing
registered just 50.5 for July, barely above the 50 level that indicates
expansion. The reading declined sharply from the June level and fell
short of what economists had expected.
The Dow Jones Industrial Average had managed to brush aside recent
reports on second-quarter conditions, but yesterday it sagged in the
face of this discouraging data, falling 229.97 points, or 2.63%, to
8506.62.
"The forward-looking numbers we saw today [Thursday] proved to be
surprisingly negative." said Lara Rhame, senior economist at Brown
Brothers Harriman.
The Nasdaq Composite Index ended down 48.26 points, or 3.63%, at
1280.00.
Investors made the same analysis about the technology sector.
Semiconductor capital equipment makers Novellus Systems, which lost
1.62, or 6%, to 25.37, KLA-Tencor, which fell 2.11, or 5.4%, to 37.28,
and Applied Materials, which declined 85 cents, or 5.75, to 14.02, all
traded lower on Nasdaq.
Design-tools maker Autodesk lost 89 cents, or 6.9%, to 12 on Nasdaq.
Chip maker Micron Technology slid 99 cents, or 5.1%, to 18.50.
Communications chip maker Broadcom sank 1.51, or 8%, to 17.25 and PC
maker Dell Computer lost 61 cents, or 2.4%, to 24.32, both on Nasdaq.
Investors also came to the conclusion that slowing economic conditions
could hurt consumer spending. Home builder Lennar declined 1.96, or
3.9%, to 48.78. Home appliance maker Whirlpool gave up 1.99, or 3.5%, to
55.38. Furniture maker Furniture Brands International lost 89 cents, or
3.5%, to 24.51. Consumer-electronics retailer Best Buy retreated 1.90,
or 5.8%, to 31.
Yum Brands, the restaurant company, fell 2.69, or 8.7%, to 28.21, hurt
by concerns about consumer spending and critical comments from Goldman
Sachs.
Some footwear makers and retailers fell. Reebok International lost
1.38, or 5.1%, to 25.53. Nike eased 2.29, or 4.6%, to 47. Footstar fell
2.57, or 15%, to 14.88.
Transportation and package-delivery companies also declined, with CNF
off 1.66, or 5.2%, to 30.17, FedEx losing 2.25, or 4.4%, to 48.70, and
Roadway down 1.39, or 4.7%, to 27.97.
Disappointing profits took their toll on the market, especially in the
energy sector. Exxon Mobil lost 3.11, or 8.5%, to 33.65, after the oil
giant reported second-quarter results that showed the impact of lower
prices and narrowing sector margins.
Royal Dutch Petroleum, which also posted quarterly results that Wall
Street found disappointing, fell 3.49, or 7.6%, to 42.21. Shell
Transport & Trading declined 2.96, or 7.2%, to 37.91.
PG&E sank 4.14, or 30%, to 9.76, a 52-week low. Standard & Poor's
reduced its debt rating on the San Francisco energy company's National
Energy Group to junk status. PG&E, which owns the Pacific Gas & Electric
utility, also posted second-quarter results that fell short of
forecasts.
Peoples Energy, a Chicago utility, fell 4.90, or 14%, to 30.21, after
the company said Illinois state regulators are investigating some
merchant-energy transactions it conducted with a unit of Enron.
AdvancePCS lost 3.06, or 14%, to 19.36 on Nasdaq, falling to a 52-week
low. Yesterday's Wall Street Journal reported that the Irving, Texas,
provider of pharmacy benefit-management services is resisting some
tactics of a Justice Department attorney investigating the company's
arrangements with drug makers.
Other pharmacy benefit-management providers also lost ground. Express
Scripts, St. Louis, fell 2.53, or 4.9%, to 49.47 and Caremark,
Birmingham, Ala., was down 44 cents, or 2.8%, to 15.26.
Adobe Systems fell 7.13, or 30%, to 16.83 on Nasdaq, falling to a
three-year low. The San Jose, Calif., computer-software maker, which
reported its quarterly results late Wednesday, reduced its financial
projections for the current quarter, for the second time in as many
months.
Qualcomm lost 1.87, or 6.8%, to 25.61 on Nasdaq. Credit Suisse First
Boston reduced its rating on the San Diego wireless-systems developer;
it cited weakness in demand for several technologies.
Dow Jones & CompanyDocument j000000020020802dy820001d
