Business
Foot Locker Shoots for $7.5 Billion in Sales
Andria ChengBy Andria Cheng   828 words7 March 201212:04 PMThe Wall Street Journal OnlineWSJOEnglishCopyright 2012 Dow Jones & Company, Inc. All Rights Reserved.   
Foot Locker Inc. is picking up the pace for both merchandise expansion and revenue growth.
Ken Hicks, chief executive of the seller of basketball shoes and other athletic footwear and apparel, is shooting for annual revenue of $7.5 billion in five years, up from $5.6 billion last year.
Mr. Hicks, addressing a group of about 100 analysts and investors at its New York headquarters on Tuesday, stressed that the retailer plans to increase revenue profitably, by increasing gross margin and sales per square foot. The company projects that its annual net-income margin, or net income as a percentage of sales, will accelerate to 7% by 2016 from 5% last year.
Foot Locker targets sales per square foot to grow to $500 in five years, from $406 last year and $333 in 2009. Same-store sales are projected to rise in the mid-single-digit after rising by 9.8% last year, the highest level in at least three years.
Foot Locker improved its results "through organic action and not by going to vendors to ask for money," Mr. Hicks told the group.
As part of its growth initiatives, Foot Locker is planning to expand sales in four areas—apparel, women, kids, and youth athletic teams. Each of the four segments has the opportunity to generate an additional $100 million in sales, according to Mr. Hicks.
Digital sales, which rose 20% to make up 11% of the company's total in the fourth quarter, is also a focus. Foot Locker will enable shoppers to pick up in stores what they buy online or on their mobile phones the first half of this year.
At Foot Locker's 34th Street flagship store in New York, in the middle of a wall of running shoes, signs point shoppers to 1,200 styles of running footwear available for purchase on the website. (The store is also making hay with "Linsanity," the craze over Knicks point guard Jeremy Lin, whose jerseys and T-shirts are displayed alongside those of Kobe Bryant and other players.)
Mr. Hicks's five-year road map includes the goal of adding 60 to 70 stores overall each year, including under the Kids Foot Locker and Champs banners, starting next year. That compares to a net opening of 7 expected this year. Last year, the company closed more stores than it opened. Foot Locker has about 3,400 stores in 23 countries in North America, Europe and Australia. It also owns the Footaction chain and sells team gear through Eastbay online and catalog channel.
Other opportunities include Europe and concepts such as House of Hoops basketball shops in partnership with Nike Inc. The company has opened new formats such as The Locker Room in the U.K. to sell more performance-oriented products.
In Europe, Mr. Hicks said that while things have slowed down because of the region's fiscal crisis, it is still a profitable market with plenty of growth potential. Greece, where the company has four stores, actually posted rising sales in February, he said. He also forecast demand will improve in the region due to this year's London Olympics and European Football Championship.
With women a key growth opportunity, Foot Locker is testing concepts to expand more apparel assortment at its Lady Foot Locker shops while switching to target an older customer base, from the 15-25 year old demographic to those aged 25 to 35.
Apparel, which is more profitable than selling shoes, is a big opportunity, Mr. Hicks said, adding Foot Locker has increased colors among initiatives to engage shoppers. The category has declined from a peak of 31% of the total in 2003 to 22.8% in 2010 before climbing back to 23.6% last year.
Even amid the weak economy, Mr. Hicks sees some silver linings. With more young adults living with their parents and not renting apartments, what they make is theirs to spend—and, as a plus for Foot Locker, tends to go toward smaller splurges.
"The money they get is spending money," Mr. Hicks said in an interview. "That's why we've not been impacted as much. The kids aren't going out to buy a car or a $1,000 handbag. They are spending money on sneakers and not on other things. We are the place to go to differentiate themselves."
Write to Andria Cheng at andria.cheng@dowjones.com
Corrections & Amplifications
Foot Locker projects that its annual net-income margin will rise to 7% by 2016 from 5% last year. An earlier version of this article, including its headline, incorrectly stated that the company was projecting an annual growth rate for net income of 7%. Also, digital sales rose 20% to make up 11% of the company's total in the fourth quarter; an earlier version of this article incorrectly attributed those percentages to the full year.
Dow Jones & Company, Inc.Document WSJO000020120307e837006va
