Abreast of the Market
Wary Investors Resist Stocks
---
After Months of Losses, Americans Are Skeptical About Recovery
---
Widespread Aversion to Risk Could Limit Future Rallies
By E.S. Browning
Staff Reporter
1278 words24 December 2001The Wall Street Journal EuropeWSJE13English
(Copyright (c) 2001, Dow Jones & Company, Inc.)
For years, financial planner Reed Rinderknecht heard complaints from
clients who wanted to keep more money in stocks and less in stodgy
bonds.
No longer. Now, when new clients come into his West Des Moines, Iowa,
office, they say they have too much money in stocks.
America's love affair with stocks may not be over, but it has
certainly cooled. Mr. Rinderknecht and many other financial planners say
that many clients, although certainly not all, have turned much more
skeptical about the stock market during its 21-month swoon. The new
skepticism could mark an important shift in the investment climate,
putting a lid on the ability of stocks to surge as they did in the 1990s
-- and perhaps calling into question a recovery that some analysts now
see as inevitable.
"There has been a shift in the level of investors' risk aversion,
which is going to limit the upside of the market, and limit the
rallies," warns stock strategist Tim Hayes at Ned Davis Research in
Venice, Florida. He worries that the broad indexes could lose some or
even all of the strong gains they have enjoyed since Sept. 21, much the
way that stocks soared and then plunged earlier this year.
One way to view the shifts in investor psychology is to look at how
sharply stocks have fallen as a percentage of household assets. Since
peaking in March 2000 at 46% of the nation's household assets, they fell
to one-third of household assets at the end of September, according to
Federal Reserve data analyzed by Ned Davis.
Much of that drop, of course, simply reflects the painful decline in
stock prices, which has sharply reduced the value of people's stock
holdings. As that has happened, other household assets -- most notably
real estate -- have tended to rise.
But the drop also reflects decisions by investors to put more of their
money into bonds, real estate and money-market accounts, which have held
their value better than stocks over the past two years.
In the first 10 months of this year, according to the Investment
Company Institute, a mutual-fund business group, investors put $82
billion (92.42 billion euros) in net new money into bond funds, compared
with just $15 billion in net new money that went into stock funds.
That kind of imbalance hasn't happened since 1991. Because corporate
retirement plans usually ensure that money keeps flowing into stock
funds, it's rare for bonds to get a bigger cash infusion.
With the trend clearly headed down, analysts now worry how much
further stocks may go, as a percentage of the household investment pie.
Even with their recent decline, stocks still represent a far higher
percentage of American household assets than their historical average.
Since 1952, when the data began to be kept, stocks have averaged about
25% of household assets, far less than today's 33%.
Does that mean a steeper drop lies ahead? Optimists argue that
investor sentiment has changed over the decades, with more investors
inclined to permanently put more of their money into stocks.
But there is at least a risk that some investors won't be comfortable
boosting stocks back to the high levels of the market's headiest days.
This could be particularly true if the market continues to disappoint a
significant number of investors, who had become accustomed in the late
1990s to annual stock gains of 20% and more. Most stock analysts today
think stocks are more likely to average 10% to 12% annual gains in the
future -- perhaps less.
If so, disappointed investors could gradually shift money out of
stocks, and stock holdings could fall closer to, or perhaps even below,
the historical average of 25% of household financial assets. That would
exacerbate the current downturn for brokerage and online trading firms,
which have been hit hard by the slump in trading.
Of course, for the moment, stocks are doing well, recovering from
their Sept. 21 lows for the year. The Dow Jones Industrial Average rose
2.3%, or 224.19 points, last week, to 10035.34. That included a gain of
50.16 points on Friday. The Nasdaq Composite Index posted a modest
decline for the week, falling 7.36 points to 1945.81, despite rallying
27.27 points on Friday.
Some money managers now think that stocks hit a low on Sept. 21 and
that a lasting new bull market is under way. They expect investors to
pull money out of cash and bonds and put it into stocks, reversing the
past trend.
"Economic indicators have turned up and there is the prospect of
recovery," notes Jeffrey Kleintop, chief investment strategist at PNC
Advisors, the investment advisory unit of PNC Bank in Pittsburgh. Many
of his clients "seem to be favoring equities (stocks) these days, and
want to drift back to a larger equity exposure in their portfolios."
But Mr. Kleintop says that some investors still have excessive
expectations for stock gains, and could be in for a disappointment. He
says he doesn't expect the Standard & Poor's 500-stock index to rise
much higher than 1225 next year, an increase of only about 7% from
Friday's close of 1144.89.
The worst-case scenario would be a return to a period similar to the
1970s, when stocks staged sharp, temporary rallies, only to fall back
repeatedly. Although stocks never declined for more than two years in a
row then, investors became disenchanted.
Even skeptical analysts such as Mr. Hayes of Ned Davis Research say
they don't want to paint too bleak a picture. Mr. Hayes expects stocks
to post gains for the long term, not declines. And he doesn't want to
draw too many parallels to the 1970s, a period of skyrocketing oil
prices, inflation and the after-effects of the Vietnam War.
But if more investors conclude that the giddy days of the 1990s are
over, and that the stock market has become a less secure place to put
their money, the virtuous cycle of the `90s could be gone.
---
Friday's Market Activity
Nortel Networks rose 77 cents, or 12%, to $7.13, after the
telecommunications-equipment giant said fourth-quarter revenue would
come in below its previous projections, but that its loss would be
narrower than expected.
Research In Motion posted fiscal third-quarter earnings that matched
forecasts, but reduced its fourth-quarter projections, citing what it
called a slower-than-expected rollout of next-generation networks. But
the Canadian maker of wireless communications devices such as the
BlackBerry handheld gained $2.74, or 14%, to $22.49 on the Nasdaq Stock
Market, as it offered a more positive longer-term outlook, and reached
an agreement to provide its communications services across the network
of Nextel Communications. Nextel rose 10 cents, or 1%, to $10.35 on the
Nasdaq.
Nike climbed $2.51, or 4.7%, to $56.30, after the athletic footwear
and apparel maker reported fiscal second-quarter results that topped
Wall Street expectations.
Eli Lilly fell $1.63, or 2%, to $78.40, as investors fretted that
shortcomings at a manufacturing facility could be more severe than the
U.S. drug-maker has revealed.
Gap gained 99 cents, or 8.1%, to $13.16. Prudential Securities, which
had one of Wall Street's rare sell ratings on the stock, boosted that
rating to a hold.
---
Robert O'Brien of Dow Jones Newswires contributed to this article.
Document wsje000020011224dxco0001w
