Olympics-Nike to be U.S. Olympics committee sponsor-source.  
102 words21 January 200401:49 PMReuters NewsLBAEnglish(c) 2004 Reuters Limited  
NEW YORK, Jan 21 (Reuters) - Sports shoe and apparel maker Nike Inc will sign on as a sponsor for the U.S. Olympic Committee beginning in 2005, a source close to the matter said on Wednesday.  
The USOC was set to announce the deal in New York on Thursday. Financial terms were not immediately available.  
According to trade magazine Advertising Age, Nike's sponsorship will replace the USOC's partnership with rival Adidas-Salomon, which expires after the 2004 Summer Games in Athens.  
Spokespeople for the USOC and Nike declined to comment.   
Reuters Ltd.Document LBA0000020040121e01l0041b
