Nike, Inc. Elevates Global E-Commerce Strategy; Company Names Industry Veteran Chris Shimojima to Newly Created VP, Global E-Commerce Position  
564 words24 October 200609:00 AMPR Newswire (U.S.)PRNEnglishCopyright ©  2006  PR Newswire Association LLC.  All Rights Reserved. 
  
BEAVERTON, Ore., Oct. 24 /PRNewswire-FirstCall/ -- Signaling an elevated commitment to e-commerce as part of the company's global growth strategies, Nike, Inc. (NYSE: NKE) today announced that industry veteran Chris Shimojima is joining the company in the newly created position of Vice President, Global E-Commerce, reporting to company President and CEO Mark Parker. Shimojima will be responsible for driving an integrated global e-commerce strategy for the Nike brand and Nike, Inc. subsidiaries, including Converse and Cole Haan.  
(Logo:  http://www.newscom.com/cgi-bin/prnh/19990818/NIKELOGO  )  
Shimojima joins the company from Sears, where he most recently was Vice President and General Manager of Sears/Kmart Customer Direct. Prior to joining Sears in 2002, Shimojima held a number of senior marketing positions for companies such as Prudential Financial, Kozmo.com, AT&T Consumer Communication Services and Pepsi-Cola. At Sears, Shimojima led strong revenue and profit growth in the company's direct businesses.  
"Chris is an experienced general manager who understands how to build strong consumer relationships," Parker said. "Our e-commerce sites represent an incredible opportunity, a way to build deeper consumer connections and support the overall growth of Nike and our Nike, Inc. brand portfolio. Chris will accelerate our efforts to create an integrated global e-commerce strategy across our portfolio and deliver consistent and compelling brand experiences for consumers."  
Nike has been a leader in creating unique personalized shopping experiences for consumers through innovative sites such as Nike iD, which gives consumers the opportunity to design their own Nike product. Nike also recently relaunched its global nikestore.com e-commerce site with new leading-edge technology.  
The changes -- designed to introduce deeper product storytelling, faster functionality, and enhanced customer service -- encompass the first major renovation of Nike's online store since its launch in 1999. The result is a new, more dynamic online shopping experience, in which the common conventions of e-commerce are adapted to the unique character of the Nike brand. The site offers more than 30,000 products.  
In his new role, Shimojima will work closely with Nike's global retail team, led by Vice President Elliott Hill, to create an integrated and consistent experience across all Nike direct retail channels. Nike's direct retail includes Niketown, NikeWomen and Nike Factory Stores worldwide.  
NIKE, Inc. based near Beaverton, Oregon, is the world's leading designer, marketer and distributor of authentic athletic footwear, apparel, equipment and accessories for a wide variety of sports and fitness activities. Wholly owned Nike subsidiaries include Converse Inc., which designs, markets and distributes athletic footwear, apparel and accessories; NIKE Bauer Hockey Inc., a leading designer and distributor of hockey equipment; Cole Haan, which designs, markets, and distributes fine dress and casual shoes and accessories; Hurley International LLC, which designs, markets and distributes action sports and youth lifestyle footwear, apparel and accessories and Exeter Brands Group LLC, which designs and markets athletic footwear and apparel for the value retail channel.  
SOURCE Nike, Inc.  
media, Alan Marks, +1-503-671-4235, or investors, Pamela Catlett, +1-503-671-4589, both of Nike, Inc.  
200610240900PR_NEWS_USPR_____SFTU076.xml
http://www.newscom.com/cgi-bin/prnh/19990818/NIKELOGO | PRN Photo Desk, photodesk@prnewswire.com  
PR Newswire Association, Inc.Document PRN0000020061024e2ao0059f
