Soles4Souls®, the Shoe Charity, and Country Duo Carter Twins to Kick Off Visit to Haiti at Harbor Beach Marriott Resort and Spa With Acoustic Barefoot Set; Cole Haan at Fort Lauderdale Galleria to Host After-Party Reception for Public
Soles4Souls; PR Newswire
449 words17 May 201005:03 PMPR Newswire (U.S.)PRNEnglishCopyright ©  2010  PR Newswire Association LLC.  All Rights Reserved. 
    
NASHVILLE, Tenn., May 17 /PRNewswire/ -- Soles4Souls®, the international shoe charity, announced Monday they will be revisiting the devastated country of Haiti with up-and-coming country music duo The Carter Twins, and will be kicking off their visit with an intimate beach front acoustic set with Zach and Josh Carter in Fort Lauderdale before their departure.  
The Harbor Beach Marriott Resort and Spa, known for their Oceanfront Ballroom which is situated on the beach and allows for guests to wiggle their toes in the sand during their business meeting, will be hosting the event at their beachfront restaurant to show their support for the shoe charity and their efforts in Haiti.  Marriott is encouraging guests to kick off their shoes during the concert and donate them to the shoe charity.  
The event will take place on Sunday, May 23 from 4:00-5:30 pm at the Harbor Beach Marriott Resort and Spa at 3030 Holiday Drive, Fort Lauderdale.  Cole Haan will also be hosting an after party reception from 6:30-8:30 pm at the Fort Lauderdale Galleria Mall and will extend a 20% discount off an entire purchase with the donation of a gently worn pair of shoes.
Soles4Souls has donated more than 8 million pairs of shoes worldwide, and most recently committed more than 1.3 million pairs to the victims of the Haitian earthquake.  
"We are grateful to our long-time partners at Marriott Harbor Beach and Cole Haan for supporting our efforts in Haiti," said Wayne Elsey, Founder and CEO of Soles4Souls. "We are excited about going back to Haiti and offering those still suffering a brighter day with the gift of shoes."
For more information on the partnership or how to get involved, visit www.giveshoes.org.  
About Soles4Souls®
Soles4Souls is a Nashville-based charity that collects shoes from warehouses of footwear companies and the closets of people like you.  We distribute these shoes, free of charge, to people in need around the world. Since 2005, Soles4Souls has given away over 8.5 million pairs of new and gently worn shoes (currently distributing one pair every 9 seconds). The shoes have been distributed in 125 countries, including Haiti, Kenya, Nepal and the United States. Soles4Souls is a 501(c)(3) recognized by the IRS and donating parties are eligible for tax advantages.
SOURCE Soles4Souls
Elizabeth Kirk, Soles4Souls, +1-615-391-5723, elizabethk@giveshoes.org    
PR Newswire Association, Inc.Document PRN0000020100517e65h006sr
