MARKET TALK: Nike Looks Strong For Back-To-School -Stifel
1315 words26 August 201009:56 AMDow Jones News ServiceDJEnglish(c) 2010 Dow Jones & Company, Inc.   
9:56 (Dow Jones) Stifel Nicolaus' back-to-school checks show Nike (NKE) remains on top of its footwear game. Firm says notable product standouts include lightweight running offerings, Air Max and Jordan. Firm says trends suggest NKE's apparel sales are also picking up, with items such as the women's Tempo running shorts as a strong seller. Still, firm suspects NKE may be leaving some business on the table near-term, particularly in apparel, where retailers have found it difficult to find inventory for spring season to chase business. Air freight expense also remains a margin headwind. NKE up 1.3% to $71.09. (veronica.dagher@dowjones.com)
9:50 (Dow Jones) Higher-end department stores and dollar stores should benefit from consumers' "new abnormal" shopping patterns -- trading down for essentials but splurging on discretionary items such as cosmetics and jewelry -- in an attempt to overcome fatigue from the recession and to return to some semblance of normal, Citigroup says. Macy's (M) and Saks (SKS) offer the best merchandise mix for consumers to make their sporadic discretionary purchases, and Dollar General (DG) and Family Dollar (FDO) everyday low prices and expanded offerings of brand-name consumables should continue to drive share gains from drugstores, Citi adds. (karen.talley@dowjones.com)
9:44 (Dow Jones) BTIG Research lowers estimates on RealD (RLD), the film industry's dominant supplier of 3D projection and viewing technology, saying investor excitement about the 3D trend has become "exaggerated." Firm says 3D movies are "clearly here to stay" and trend will drive growth at RLD, but "the dramatic increase in 3D screens will need to be consistently filled in future years to justify RLD's valuation," and Hollywood is already "putting out bad 3D movie after bad 3D movie." BTIG says, "We believe consumer 3D fatigue is already starting to show, given the abusive ticket prices that exhibitors are charging for poor 3D content." (nat.worden@dowjones.com)
9:39 (Dow Jones) Bigger-than-expected drop in jobless claims and AAII sentiment figures showing investors are feeling extremely bearish is perfect combination for The Reformed Broker blogger Josh Brown to dip his toe back into the market. "Combine these two data points and a Dow that just barely managed to keep itself above the 10,000 level yesterday and you have the recipe for a nice bounce," Brown says. He's not sure whether a bounce would be sustainable. "But it certainly wouldn't hurt to use this opportunity to accept some of the mistakes of the summer and prepare your portfolio for the fall." DJIA up 24. (steven.russolillo@dowjones.com) (http://www.thereformedbroker.com/2010/08/26/bring-out-your-dead/)
9:36 (Dow Jones) US stocks open higher, boosted by a bigger-than-expected decline in weekly jobless claims. DJIA up 33, S&P 500 up 5, with industrials and financials leading the climb. Gains follow advances in most Asian equity markets as well as in Europe. USD index is off 0.3% amid speculation for more monetary easing plans to be announced at Jackson Hole central bankers' symposium later this week. Ten-yr down a little, yield at 2.54%. Crude futures edge higher while gold futures slip. (donna.yesalavich@dowjones.com).
9:34 (Dow Jones) Gubernatorial election in California not likely to change favorable regulatory climate for utilities such as PG&E (PCG), Edison International (EIX), Bernstein says. Candidates not likely to make major changes on state public utility commission, many of complex regulations utilities rely on aren't likely to draw interest of politicians, consumers. Yet not all is sunny, with push back likely on rate increases needed to keep up with renewable energy requirements. "Electricity rates in California are beginning to come under public scrutiny," firm says. (mark.peters@dowjones.com)
9:25 (Dow Jones) As H-P (HPQ) loses its CEO and engages in bidding war for 3Par (PAR), its stock has tanked about 20% this month. "It is always interesting how quickly the investor community can turn its back on a company," says Chad Brand of Peridot Capital, who discloses he's long HPQ shares. He argues selloff and bearish sentiment are well overdone. Former CEO Mark Hurd's absence won't send HPQ into an "operational tailspin," and overpaying for PAR isn't an issue, considering HPQ's hoarding $14.7B in cash. "To me it is pretty clear that HP stock is getting unfairly punished lately," Brand says. "As a long term value opportunity, I think it looks attractive." (steven.russolillo@dowjones.com) (http://www.peridotcapitalist.com/2010/08/that-was-fast-hewlett-packard-loses-its-luster-in-three-weeks.html)
9:08 (Dow Jones) With stocks in rally mode ahead of the open, investors should keep a keen eye on resistance for the DJIA at 10150-10200, which includes several intraday lows during the last couple weeks. For S&P 500, resistance starts at the gap in the charts between Tuesday's intraday high (1063) and Monday's low (1067). Getting through those levels could set a positive tone for the rest of the month. DJIA futures up 33 and S&P 500 futures up 4.40 on top of yesterday's closes of 10060 and 1055, respectively. Support starts at 10040-10050 for the DJIA and at 1050 for the S&P 500. (tomi.kilgore@dowjones.com)
9:02 (Dow Jones) Stocks are so highly correlated lately that the market looks "like one big ETF," MKM Partners derivatives strategist Jim Strugger writes. For that to continue, stocks need to keep falling and investors' volatility expectations have to keep rising. But stocks turned around yesterday and the VIX volatility index has been rising only modestly. Those are a few reasons to think measures like the CBOE S&P 500 Implied Correlation Index -- which shot above 80 this week vs a historical average of 64 -- will soon show room for underpriced stocks and sectors to break out. S&P futures up 5.20. (brendan.conway@dowjones.com)
8:57 (Dow Jones) Rite Aid (RAD) shares under pressure in early dealings a day after Connecticut AG Blumenthal alleged the drug-store chain falsely blamed changes to a discount-drug program in the state on a new law. RAD says it believes it hasn't violated any laws and plans to cooperate with the investigation. Shares off 6.6% to 85c. (veronica.dagher@dowjones.com)
8:43 (Dow Jones) Total unadjusted continuing claims for workers collecting more than one week from state, extended and emergency programs rose to 10.13 million in August 7 week, from 9.87M in prior week. The rise suggests long-tern unemployment is still major part of unemployed.(kathleen.madigan@dowjones.com)
8:39 (Dow Jones) Nasdaq Comp should get a boost from a "bullish engulfing" reversal pattern, which suggests the index has hit a short-term floor. The range of yesterday's open (2109) and close (2142) wrapped around Tuesday's open-close range (2131-2124), implying buying pressure has overwhelmed selling pressure. Since the engulfing appeared while Nasdaq has been declining, and yesterday's intraday low (2102) and high (2148) exceeded Tuesday's (2114-2144) strengthens the message. So does better-than-expected initial jobless claims data. Resistance starts at 2155-2160, which had been support since mid-July, followed by a congestion zone around 2180. The engulfing is nullified with a close below yesterday's low. (tomi.kilgore@dowjones.com)
 
To contact the Equities Market Talk Editors, 
John Shipman, 212 416-2181,john.shipman@dowjones.com 
Paul Vigna, 212 416-2184,paul.vigna@dowjones.com 
Visit the Market Talk website at http://www.djnmarkettalk.com
[ 08-26-10 0956ET ]
4035
Dow Jones & Company, Inc.Document DJ00000020100826e68q00073
