Buzz-No Our Take
Nike Inc. Announces Two-For-One Stock Split
Shirlene TsuiShirlene Tsui Dow Jones Banking Intelligence
175 words16 November 201204:11 AMDow Jones Top News & CommentaryDJCOMMEnglishCopyright (c) 2012, Dow Jones & Company, Inc. 
Confident in its long-term profitable growth, NYSE-listed Nike Inc. is planning a two-for-one-stock split. The shares closed at $90.83 yesterday. It's also planning to boost its dividend payment for the eleventh consecutive year.
KEY POINTS:
--The Beaverton, OR.-based athletic shoe and clothing giant said that both classes of its stock will split on Dec. 24. It expects common stock to begin trading at the split-adjusted price on Dec. 26.
--Nike Inc.'s share price has soared over the past few years despite the recession. Its widely traded Class B closed at $90.83 Thursday. While down YTD, it has gained 40% over the last 3 years. Its last stock split was in April of 2007.
--The company also declared a 17% hike in its quarterly dividend, to $0.21 cents per share.
THE STORY:
Associated Press: "Nike announces dividend increase, 2-for-1 stock split" (Nov 16 2012)  
Dow Jones & Company, Inc.Document DJCOMM1120121116e8bg0013f
