Model/designer debuts yoga clothes on Amazon.  
By Jean Scheidnes  585 words30 March 200407:31 PMReuters NewsLBAEnglish(c) 2004 Reuters Limited  
NEW YORK, March 30 (Reuters) - Designer and model Christy Turlington and Puma AG (PUMG.DE) on Tuesday debuted their newest collaboration, a line of clothes designed for vigorous yoga sessions, with Amazon.com Inc. (AMZN.O) as the exclusive online retailer.  
As vast numbers of Americans now practice some form of yoga - 15 million and 20 million are the estimates that get bandied about - companies including Nike Inc. (NKE.N) and Gap Inc. (GPS.N) have moved to capitalize on the trend.  
However, Turlington said she created the new line, called Mahanuala, to meet the needs that she recognized in her own life as a yoga practitioner of 17 years, making it distinct from a mere brand extension.  
Turlington first partnered with Germany's Puma in 2000 to launch Nuala, a high priced line made largely in Italy and sold by spa boutiques and luxury stores.  
Mahanuala, on the other hand, has the potential to reach a much broader audience through Amazon, which claims 40 million people as its customers.  
As a result of lower production costs in Turkey, Portugal and Greece, Mahanuala pants, shorts, tops and cover-ups can be bought for $32 to $70 on Amazon.com, which is offering free shipping for the first month.  
The brand will be featured prominently on the gateway of Amazon.com, according to Russ Grandinetti, vice president of the online retailer's apparel and accessories division. In addition, Amazon has ways of suggesting products to targeted customers, based on what they have looked at in the past.  
"The behavior our customers have shown us in other product categories - yoga books, yoga DVD's - and the strength of sales in this part of our apparel & accessories store are all good indications that this is the kind of product our customers are interested in," Grandinetti said.  
Turlington has written a book, "Living Yoga: Creating A Life Practice," and has been featured on the cover of Time magazine as the face of American yoga.  
She is also associated with healthy living through her roles as an anti-smoking spokeswoman and founder of a skincare line based on ayurveda, traditional Indian medicine.  
Her venture into fashion design was borne of her desire for an alternative to the garish colors and obvious branding that were prevalent in athletic wear.  
"When I created Nuala, there were no clothes being marketed to (yoga practitioners.) In classes, people were wearing sweats or dancer clothes," Turlington said.  
Over time, retail demand for Nuala became split between the workout garb and what Turlington calls "lifestyle pieces" - diaphanous, drapey clothes that evoke a life of contemplation.  
"It was hard to present it as a complete collection ... so ultimately we decided we needed to do another line," said Turlington. "Mahanuala is more technically focused."  
Mahanuala is designed specifically for the practice of asana, or what is commonly regarded today as yoga. Asana is in fact one component of the broad Indo-Tibetan spiritual tradition of yoga.  
Maha, Turlington explained, is Sanskrit for "higher" and an acronym for "movement affords higher ambition."  
The line is designed to offer support and coverage to a woman's body without restricting her from stretching, contorting and generally sweating through a yoga session.  
"It has nice colors and flattering cuts, so it's still feminine and somewhat fashionable," Turlington said. "The idea is that you don't have to change before or after class. You can still look respectable on the street."   
Reuters Ltd.Document LBA0000020040331e03v0001a
