SportsTicker: UCF Signs Deal With Nike After Jordan Controversy
114 words19 March 201006:17 PMDow Jones News ServiceDJEnglish(c) 2010 Dow Jones & Company, Inc.   
ORLANDO, Fla. (AP)--The University of Central Florida has signed an agreement with Nike Inc. (NKE) to provide shoes and apparel for all the university's sports.
The joint announcement Friday comes after Adidas ended any future sponsorship with UCF in November, in part because of the national attention caused after basketball player Marcus Jordan wore his famous father's Nike Air Jordans.
The freshman guard had said he would only wear the shoes of his father, Michael Jordan, because they hold special meaning to his family.
The contract with Nike begins July 1. Terms of the deal weren't disclosed. [ 03-19-10 1817ET ]
Dow Jones & Company, Inc.Document DJ00000020100319e63j0019y
