DJ Trade Talks Run Long
647 words6 October 201309:27 PMDow Jones NewswiresDJDNA13EnglishCopyright (c) 2013, Dow Jones & Company, Inc.   
   (FROM THE WALL STREET JOURNAL 10/7/13) 
   By Ben Otto and Anh Thu Nguyen 
NUSA DUA, Indonesia -- A showdown between footwear makers Nike Inc. and New Balance Athletic Shoe Inc. embodies the hard decisions the U.S. and 11 other countries are facing as they continue to hash out a sweeping new Asia-Pacific trade pact.
Negotiators meeting on the resort island of Bali, Indonesia, have been confronting some of the last but most sensitive issues in a proposed Trans-Pacific Partnership in recent days. Leaders are expected to meet through Tuesday in this latest round of negotiations. More ministerial-level talks are expected in the coming months to meet a goal of concluding one of the world's largest free-trade agreements by the end of the year.
The pact, if completed, would be one of the world's largest free-trade agreements. But as the long-stalled Doha round of global trade talks illustrates, nothing quite bogs down trade deals like disagreements that date back decades.
At the heart of one sticking point are U.S. tariffs on footwear that date back to the 1960s. Businesses in Vietnam, the world's No. 2 shoemaker after China, say they average about 10% on the type of shoes Vietnam exports to the U.S. but can go much higher.
The tariffs have lasted so long in part to help preserve dwindling industries in the U.S. amid the shift in manufacturing to sources of cheap labor like China, Bangladesh and Vietnam.
In fighting the U.S. tariffs, Hanoi has found an ally in Nike, one of the world's strongest brands.
The Oregon-based company has its biggest production center in Vietnam, where more than 300,000 people work to make the company's footwear and other products.
Nike argues in part that the high U.S. tariffs unfairly tax millions of U.S. consumers who pay more for its products. "The question is why high duties should be maintained at a high cost to U.S. consumers and businesses," spokesman Greg Rossiter said.
In the other corner is Boston-based New Balance, one of the few U.S. footwear companies to maintain some production -- though a fraction -- on American soil. The company has five factories in Maine and Massachusetts that employ 1,350 people.
New Balance says the tariffs allow it to keep high-quality manufacturing jobs in the U.S., although it also makes most of its shoes in Vietnam and has sizable production centers in China and Indonesia, two countries that aren't part of the Trans-Pacific Partnership.
New Balance spokesman Matt LeBretton said Vietnam was already growing faster than any other country in total footwear production. "They don't need a reduction in tariffs to continue to thrive,"" Mr. LeBretton said. "We need tariffs to remain in place for our ability to continue to operate here. It is a very simple argument."
Nike had revenue last fiscal year of more than $24 billion, 10 times that of New Balance.
The lead U.S. negotiator, U.S. Trade Representative Michael Froman, said in an interview Friday that he had visited a New Balance factory in Maine in July.
"It's a very impressive operation," he said. "And we very much want to make sure that this agreement both promotes domestic manufacturing and creates opportunities for growth and opens markets" in all areas.
But "in many issues across TPP we've got stakeholders with multiple interests, and obviously we also have 11 other countries," Mr. Froman said.
A trade agreement for Vietnam -- two generations after a war involving the U.S. left it in ruins -- means far less without access to American markets for shoes and garments.
---
Toko Sekiguchi in Tokyo contributed to this article.
(END) Dow Jones Newswires
October 06, 2013 21:27 ET (01:27 GMT)
Dow Jones & Company, Inc.Document DJDN000020131007e9a700044
