COMPANIES THE AMERICAS
Nike's outlook fails to impress.
By JONATHAN BIRCHALL 308 words28 June 2005Financial TimesFTFTAsia Ed1Page 22English(c) 2005 The Financial Times Limited. All rights reserved 
Nike's fourth-quarter earnings rose 15 per cent to Dollars 349.5m, but the sports shoe and clothing group saw its shares fall more than 4 per cent after a cautious sales forecast.
Don Blair, Nike's chief financial officer, yesterday said it still expected high single-digit sales growth for the coming year, revenue growth in the current quarter would be toward the lower end of the 7-9 per cent forecast range.
Sales of Nike-brand athletic shoes in the US rose 7 per cent to Dollars 907.2m during the quarter, supported by strong demand for Nike's more expensive Shox and Air Jordan shoes. But clothes sales in the US fell 7 per cent to Dollars 335.9m, due in part to the expiry of Nike's rights to produce clothing licensed by the National Basketball Association. US sales increased 3 per cent to Dollars 1.3bn.
Worldwide sales in the quarter increased 7 per cent to Dollars 3.7bn, of which three percentage points were because of currency gains thanks to the weak dollar.
In a statement, William Perez, the chief executive who took over from Nike co-founder Phil Knight in December, also highlighted the performance of its Converse and Cole Haan brands.
The company said worldwide futures orders for the company's Nike brand athletic footwear and apparel totalled Dollars 6.3bn - 9.5 per cent above last year's levels. Futures orders cover products scheduled for delivery from June through November 2005.
"We're very pleased with the brand strength reflected in these futures results and we see continued potential for profitable expansion across our portfolio of businesses," Mr Perez said.
Nike's shares were trading at Dollars 85.50 at midday in New York. 
20050628J122.033
The Financial Times Limited (AAIW/EIW)Document FTFT000020050628e16s0000n
