Did Under Armour Win By Losing Out on Durant? -- Market Talk
1366 words2 September 201410:51 AMDow Jones Institutional NewsDJDNEnglishCopyright © 2014, Dow Jones & Company, Inc.   
10:51 EDT - While losing out on Kevin Durant becoming a key face of the company's products, it would appear investors think Under Armour (UA) is a winner at the moment. Shares jump 2.9% as it was apparently unable to preen the reigning NBA MVP from Nike (NKE), which has reportedly resigned him via a 10-year deal potentially worth $300M. UA shares pulled back some last week, possibly on worry about the company putting several hundred million dollars in one basket--regardless of how big that basket might be. But might losing out on snatching Durant result in UA possibly overpaying to get someone else into the House? NKE, which also fell last week, is up 1.1%. (kevin.kingsbury@wsj.com; @kevinkingsbury)
10:33 EDT - Total health-care costs in Massachusetts grew 2.3% to $50.5B last year, according to new state report. While still exceeding inflation in the high-cost state, the growth rate was below a benchmark set for 2013 under a state law which aims to curb growth in medical expenses and has garnered national attention. Whether that law is working, though, remains an open question. "It is unclear to what extent Massachusetts' favorable trends can be attributed to specific state-level efforts versus changes in the national health-care financing and delivery systems," according to report from the state's Center for Health Information and Analysis. It adds the real test will come over time, when Massachusetts shows whether it can beat national trends. (jon.kamp@wsj.com)
10:31 EDT - In a conference call today, Brad Holcomb, who oversees the factory survey for the ISM, says some respondents expressed caution about geopolitical risks. In the comments in the August report, purchasing managers mentioned eurozone and China as regions of worry. Offsetting the global fears are comments indicating strong domestic demand. (kathleen.madigan@wsj.com)
10:30 EDT - RBC's Canadian manufacturing PMI index rose for 3rd-consecutive month, moving to 54.8 from 54.3 in July amid gains 4 of the 5 major components. The bank notes a stronger US economy and the loonie's recent weakness likely contributed to the broad-based strength, the best since late last year. On a regional basis, the strengthening trend is most evident in Alberta/British Columbia and Ontario, which RBC says implies rising demand for manufacturing within and outside natural resources. (nirmala.menon@wsj.com; @NirmalaMenon)
10:28 EDT - New US Education Department contracts with companies that collect student-debt payments are likely to have a mixed impact on the private-sector players in the market. The Education Department, which makes the bulk of new student loans, on Friday announced contracts with companies including Navient (NAVI) and Nelnet (NNI). These contracts will pay more money to companies that keep default rates low and are likely to boost fees paid to servicers by up to 15%, analyst Michael Tarkan of Compass Point Research & Trading says. But Tarkan adds the government may steer new servicing business to non-profit loan servicers, cutting into the business of private-sector firms. (alan.zibel@wsj.com)
10:26 EDT - MKM says watch for greater dispersion among individual stocks and sector ETFs as the market bounces around after hitting all-time highs. Laggards may play catchup, specifically the Market Vectors Oil Service ETF (OIH) and Industrial Select SPDR (XLI). The investment bank adds another potential runner could be small caps, one of the only market subsectors still languishing below its July high. MKM recommends buying October $119 calls in the iShares Russell 2000 ETF (IWM) for $1.03 apiece. The ETF is up 0.5% today while the S&P 500 is flat. (christopher.dieterich@wsj.com; @chrisdieterich)
10:24 EDT - The mathematics of ride-sharing is driving car service and bicycle programs across the U.S. and Europe, scientists say. About 600 cities in 52 countries have launched bike-sharing systems, while car-sharing programs have started up in 27 countries so far. To succeed, they all need better ways to match vehicles and riders efficiently. Researchers at Cornell University and the Austrian Institute of Technology say they've developed an algorithm to better route vehicles between bike-sharing pick-up and drop-off stations, to ensure bikes are always available. Analysts at MIT and the Italian National Research Council this week say they've now developed algorithms that promise more optimal ways for riders to share cars -- and cut system-wide costs by up to 30%. (lee.hotz@wsj.com)
10:21 EDT - The Mid-America Business Conditions Index rose slightly last month, signaling solid--but unspectacular--growth into early next year for parts of the Midwest and Great Plains. The index, compiled by Creighton University from a survey of supply managers, rose to 57.2 from 57.0 in July. Gains were seen in business confidence, trade and inventories while wholesale prices and employment slipped. The employment index fell below growth neutral for the first time this year, dropping to 48.7 from 53.8 amid job losses in agriculture. Regional employment growth lags the nation as a whole. (mark.peters@wsj.com; @mrmmpeters)
10:19 EDT - The creation of a "Fiscal Responsibility Council", proposed by Brazil's Presidential candidate Marina Silva of the PSB, would push back against the "creative accounting" in fiscal performance seen over the past few years in the country, Nomura Securities says. Consistent budget surpluses have helped Brazil gain investors' confidence in the last decade, but the government in the last few years has been using accounting methods to recalculate the primary budget surplus, a move highly criticized by the investors. Last Friday the five-party coalition supporting Silva's candidacy released a 242-page campaign platform. (luciana.magalhaes@dowjones.com)
10:18 EDT - Seeing a potentially larger market for Amgen's (AMGN) cholesterol drug than before, Leerink boosts its price target on the stock to $153 from $140 while increasing projected compound annual top- and bottom-line growth rates through 2020. A survey of physicians shows some 1/3 of their patients either can't tolerate current cholesterol pills or haven't seen sufficient LDL reduction, opening the door for something like AMGN's treatment, which the company earlier today asked EU officials to approve. That request was made with the FDA last week. After earlier hitting a fresh record high, AMGN is now down 1.3% at $137.62. (jonathan.rockoff@wsj.com; @jonathanrockoff)
10:17 EDT - Deutsche Bank is reaffirming a buy rating for Hyatt (H) following its hospitality analyst's meeting with H's CEO Mark Hoplamazian. Deutsche says Hyatt is "seeing positive RevPAR growth across all regions of China for the first time in many quarters," and that opportunities in India and Dubai are helping offset challenges in Europe. The bank added that Hyatt expects to close on a sale of 42 company-owned limited service hotels in the next four to six months, and H sees London and Hong Kong as priorities for its luxury Park Hyatt brand. H gains 0.2% to $61.22. (craig.karmin@wsj.com)
10:15 EDT - Tesla Motors (TSLA) shares continue to rise after hitting a record last week because of an upgrade by Stifel Nicolaus with a $400 a share target. Underpinning the upgrade is the forecast that Tesla's 2017 EPS will be $8.28 instead of $6.14. The earnings forecast is pretty ambitious considering the company is planning huge capital investments over the next several years and losses have been increasing over the past several quarters, despite rising sales. TSLA gains 2.7% to $276.95. (mike.ramsey@wsj.com) 
 
To contact the Market Talk Editors, 
Kevin Kingsbury, 212 416-2354, kevin.kingsbury@wsj.com 
Cynthia Lin, 212 416-4403, Cynthia.lin@wsj.com 
John Shipman, 212 416-2181, john.shipman@wsj.com 
Patrick Sullivan, 212 416-2326, Patrick.sullivan@wsj.com 
 
(END) Dow Jones Newswires
September 02, 2014 10:51 ET (14:51 GMT)
Dow Jones & Company, Inc.Document DJDN000020140902ea92001xc
