UPDATE 1-Nike head of Hurley brand taking over affiliates
203 words8 February 201105:13 PMReuters NewsLBAEnglish(c) 2011 Reuters Limited   
* Wyett becomes new head of fast-growing non-Nike brands
* Jan Singer to replace Jill Stanton as global apparel VP
SAN FRANCISCO, Feb 8 (Reuters) - Nike Inc said on Tuesday that Roger Wyett, head of its Hurley surf brand, would become president of the Nike affiliates business, which includes brands like Converse, Umbro and Cole Haan.
He replaces Eunan McLaughlin, who will retire.
The company also said that Jill Stanton, vice president of global apparel, was leaving to pursue other interests. Jan Singer, most recently vice president of global footwear, will replace Stanton.
Nike, the world's largest seller of athletic shoes and clothing, has been trying to revamp its apparel line by improving the fashion and fit. Executives have said that its newly improved apparel division could help drive growth.
The company has enjoyed double-digit revenue in its affiliates business, which includes non-Nike brands geared to surfing and action sports, such as Hurley and Converse.
Wyett, who formerly served as global vice president of apparel for Nike, joined the company in 1994. (Reporting by Alexandria Sage)
NIKE/ (UPDATE 1)|LANGEN|ABN|E|RBN|U|RNP|DNP|PCO
Reuters LimitedDocument LBA0000020110208e728001o3
