T Magazine
T:Style
All the Rage | Just Wear It
119 words31 March 2014NYT BlogsNYTBEnglish© 2014 The New York Times Company. All rights reserved  
Thanks to Nike’s all-black take on athletic style, everyone is once again sporting the swoosh.
* In Store | Retro Nike Sneakers Aimed at the Fashion Set  
* Chic in Review | J. Lo Tees Off  
* Born to Run 
* Rules of Style | Ines de la Fressange on Dressing for Yourself and Why Bad Fashion Is a Good Thing  
* In the Air | Masculin, Feminin 
On her: Air Python DSM Destroyer jacket, $600; newyork.doverstreetmarket.com. Cortez NM sneaker, $90; nike.com. On him: Air Python DSM T-Shirt, $50; newyork.doverstreetmarket.com. Jordan YOTH Sneaker hat, $35, and Tiempo 94 Mid sneaker, $135; nike.com. | Illustration by Konstantin Kakanias  
The New York Times CompanyDocument NYTB000020140331ea3v000bd
