On fleeting Hong Kong trips, Chinese make frugal fashionable
Donny KwokBy Donny Kwok and Lavinia Mo   915 words19 May 201307:22 PMReuters NewsLBAEnglish(c) 2013 Reuters Limited   
 HONG KONG, May 20 (Reuters) - Armed with empty suitcases and
same-day return tickets, an army of mainland Chinese is
descending on suburban outlet shopping malls and international
fashion chains in Hong Kong, turning cheap into the new chic as
luxury falls out of favour.
 Wealthy Chinese used to stop over in Hong Kong for a few
days to pick up a Louis Vuitton bag or a wristwatch
for up to 40 percent less than in Beijing or Shanghai. 
 These well-heeled tourists have now been overtaken by
bargain-hunters that stay for a few hours, spend more at shops
like Inditex SA's Zara and malls such as Citygate
Outlets, turning Hong Kong into a must-be location for
retailers who are braving some of the world's most expensive
commercial rents.
 "There are more mainland consumers than locals," said Tsz
Chung, a salesman at a Nike Inc store in Citygate,
located in the satellite town of Tung Chung near the airport.
"Typically, mainland consumers look for cheap goods."
 Foreign retailers treat Hong Kong as a gateway to China,
which is poised to become the world's biggest consumer market in
three years, and how mainland tourists shop is big business.
Sluggish sales growth in Europe and the United States also makes
China, with its rapidly expanding middle class and rising
incomes, especially attractive.
 Chinese nationals were the largest single group of tourists
to Hong Kong last year. Of the 35 million who visited, 20
million came and left the same day, an increase of more than a
third on 2011, according to tourism bureau data.
 Many short-term visitors come by shuttle bus or train from
the southern Chinese province of Guangdong. They often head
straight to Citygate, where more than 80 international brands
including Levi's jeans, Coach Inc, Polo Ralph Lauren
and Burberry are offered at steep discounts.
 "It's cheaper here and there's a wide range of options,"
said Chen Yunlong, a 29-year-old tourist from the border town of
Shenzhen as he strolled through the mall on a recent Saturday.
 Visitors like Chen, who said he shops in Hong Kong up to
three times a week, made Citygate the best performer among the
big malls operated by realtor Swire Properties. 
 First-quarter sales rose 22 percent at the outlet mall,
beating a one percent loss at the luxury-focused Pacific Place
and a 3.5 percent increase at the mid-tier Cityplaza mall.
 At the Nike outlet, Chung said all sales staff were now
required to be fluent in Mandarin, the most prevalent Chinese
dialect. Most Hong Kong residents speak Cantonese.    
 MASS-MARKET RETAILERS MUSCLE IN
 Thrifty Chinese tourists are also proving a boon for New
Town Plaza, a shopping mall located in the suburban Sha Tin
district and owned by Sun Hung Kai Properties Ltd.
 Retail rents at New Town, which is miles away from spots
frequented by tourists, are among the city's highest. Last
month, L Brands Inc lingerie chain Victoria's Secrets
chose to locate its first Hong Kong stores at the mall and the
prime downtown district of Central.
 The increase in the number of bargain-seeking Chinese
tourists was a factor that attracted 51 international brands to
set up their first Asia Pacific stores in Hong Kong last year,
about twice as many as in Singapore and Tokyo, according to
research recently released by property consultancy CBRE.
 Affordable retailers already established in the region are
also forking out lofty rentals to attract these visitors.
 Japan's Fast Retailing Co Ltd, owner of the Uniqlo
clothing chain, last month opened a 37,500-square-foot store in
the iconic Causeway Bay, which overtook New York's Fifth Avenue
as the world's most expensive retail location. 
 British fashion brand Topshop will open a 14,000 sq ft store
in Central in June, paying $516,000 a month in rent. Zara is
also taking over the space once occupied by H&M.
 "There are just too many brands looking for shops," said
Susan MacLennan, director of retail at property consultants
Savills in land-scarce, densely populated Hong Kong. "A lot of
international brands are still very interested, but it's quite
difficult to find space for them."
 FRUGAL AND FASHIONABLE
 The boom in Hong Kong's mass market retail sector comes as
luxury goods sales suffer due to a slowdown in China's economic
growth, a government crackdown on giving expensive gifts in
return for favours and in-your-face displays of wealth.
LVMH, the world's biggest luxury goods group, said
in April demand in China had been "flattish" for about 10
months. Luxury watch retailers Sincere Watch (Hong Kong) Ltd
and Emperor Watch & Jewellery Ltd also
reported a decline in sales. 
 In a bid to boost business, some upmarket brands are sending
clients on all-inclusive shopping trips to Hong
Kong. 
 But as the influence of these big-spenders on the global
luxury market wanes, the spending power of their less wealthy
countrymen is rising and changing Hong Kong's retail scene.
 "For sure, we will see more big brands opening stores," said
Joe Lin, senior director of retail services for CBRE Hong Kong. 
($1 = 7.7590 Hong Kong dollars)
(Additional reporting by Yimou Lee and Twinnie Siu, Editing by
Anne Marie Roantree and Miral Fahmy)
HONGKONG-RETAILERS/ (PIX, TV) | RLF
Reuters LimitedDocument LBA0000020130519e95j000bl
