Under Armour Footwear Sales May Help Finish Line -- Market Talk
125 words30 June 201412:23 PMDow Jones Institutional NewsDJDNEnglishCopyright © 2014, Dow Jones & Company, Inc.  
12:23 EDT - Under Armour (UA) footwear is seeing better sell-through rates at higher price points, which could be a boon to Finish Line (FINL) stores through the rest of the year, according to analysts at UBS. Finish Line bought 69% of its merchandise from Nike (NKE) during its last fiscal year, according to a regulatory filing. Analysts believe the retailer could benefit from "stronger shelf presence" of UA shoes, as well as an industry-wide turnaround in apparel sales. UBS raised its price target for FINL to $30 and maintains a neutral rating. (sara.germano@wsj.com; @germanotes)
(END) Dow Jones Newswires
June 30, 2014 12:23 ET (16:23 GMT)
Dow Jones & Company, Inc.Document DJDN000020140630ea6u002ou
