Companies Brief -- Nike Inc.:
U.S. Supreme Court to Review
Commercial-Speech Freedom
140 words13 January 2003The Wall Street Journal EuropeWSJEA5English
(Copyright (c) 2003, Dow Jones & Company, Inc.)
The U.S. Supreme Court will take another look at the free-speech
rights of companies, agreeing to review a case in which Nike Inc.
defended itself against criticism that its factories in developing
countries exploit workers. Even though the U.S. Constitution's First
Amendment bars laws "abridging the freedom of speech," commercial
advertising always has been an exception, generally requiring that such
speech can't be false or misleading. The Nike case began in 1998, when
Marc Klasky sued the company under a California law regulating unfair
competition and false advertising. He alleged Nike's defense to charges
it operated sweatshops violated the law. Nike countered that its
statements in news releases, letters to editors and op-ed pieces are
protected by the First Amendment.
Document wsje000020030113dz1d0001u
