C
NIKE FOUNDER'S RECORD GIFT TO BUSINESS SCHOOL   
63 words2 August 2006The New York Times AbstractsNYTAEnglishCopyright 2006 The New York Times Company.  All Rights Reserved.
   
Nike founder and chairman Philip Knight pledges record $105 million to help build new campus for Stanford University Graduate Business School; eight-building complex will be called Knight Management Center; Knight's gift will finance $100 million of project's $275 million cost; about $5 million will be used to endow faculty positions (M)    
New York Times Digital (Abstracts)Document NYTA000020070918e28200050
