Foot Locker's Third-Quarter Net Up 61% on Same-Store Sales
Saabira Chaudhuri, Ben Fox RubinBy Saabira Chaudhuri and Ben Fox Rubin   350 words16 November 201207:53 AMDow Jones Global News SelectDJONEnglish(c) 2012 Dow Jones & Company, Inc.   
Foot Locker Inc.'s (FL) third-quarter profit jumped a better-than-expected 61% as the athletic apparel and footwear chain's same-store sales gave results a boost.
Observers have long touted a strong athletic footwear and apparel cycle, which has entered its third year and typically lasts between three to five years. The Olympics this year have helped drive interest in new technologies and fashionable gear worn by top international athletes.
Foot Locker has now logged 11 straight quarters of year-over-year sales and earnings growth as new products from Nike Inc. (NKE), Under Armour Inc. (UA) and other apparel and footwear makers continue to power demand in the running, basketball and lifestyle categories. New styles, colors and materials are being used in athletic gear, which helps drive consumers to the retail chains that sell those wares.
But concerns about how economic malaise has hurt European sales have weighed on retailers expanding or with heavy exposure in the region. Shoe maker Wolverine World Wide Inc. (WWW) last month said its third-quarter earnings sank 19% as it continued to see Europe's lagging economy weigh down results.
For the quarter ended Oct. 27, Foot Locker posted a profit of $106 million, or 69 a share, compared with $66 million, or 43 cents a share, a year earlier. Excluding a tax benefit, earnings were 63 cents a share in the latest period.
Revenue rose 9.3% to $1.52 billion, or 11% excluding the impact of currency fluctuations.
Analysts polled by Thomson Reuters expected per-share earnings of 54 cents on $1.47 billion in revenue.
Gross margin widened to 33.1% from 32.5%.
Same-store sales increased 10%, while inventory rose 3% from last year.
Shares closed Thursday at $31.85 and were inactive premarket. The stock is up 34% so far this year.
Write to Saabira Chaudhuri at saabira.chaudhuri@dowjones.com
Subscribe to WSJ: http://online.wsj.com.proxy.lib.duke.edu?mod=djnwires [ 11-16-12 0753ET ]
Dow Jones & Company, Inc.Document DJON000020121116e8bg00024
