UPDATE: Finish Line 1st-Quarter Profit Down 25% On Higher Costs; Sales Up
555 words29 June 201201:16 PMDow Jones Business NewsDJONEnglish(c) 2012 Dow Jones & Company, Inc.   
--First-quarter earnings drop 25%
--CEO says investments with customers will improve connection with brand partners
--Michael Jordan sneakers provide a boost
(Updates from Finish Line's earnings conference call)
 
   By Chelsea Stevenson and Karen Talley 
 
Finish Line Inc.'s (FINL) fiscal first-quarter earnings fell 25% as the mall-based sneaker retailer faced higher input, occupancy and store-closing costs, though sales continued to increase.
Finish Line said it expects per-share earnings for the fiscal year to increase 6% to 7%, up from its prior view for mid-single-digit growth. The company expects same store sales growth between 5% and 6%.
Investors liked the news, lifting shares 8.6% to $20.29.
The company received a boost from premium-priced Michael Jordan sneakers and introductions from Adidas (ADDYY) and Reebok International Ltd. added "to our momentum," Chief Executive Glenn Lyon said on a conference call.
At the same time, the company is spending aggressively to improve its digital selling capabilities. Finish Line has pursued social networking through its Twitter account and redesigned its website, making it more brand-focused. It has also introduced handheld point of sale cash register systems.
Finish Line also plans to replace old merchandising and supply chain software systems and remodel and open new stores. Capital expenditures, which are expected to be between $80 million and $90 million this year, will be evenly split between technology and stores, Mr. Lyon said. "We're confident the investments we are making to strengthen our connection with our consumers will further improve our leadership position with our brand partners."
Finish Line launched Nike-Plus products in its stores Friday, the day after Nike Inc. (NKE) reported fourth-quarter earnings that disappointed because of weakness in gross margin and higher marketing costs.
Finish Line has touted a focus on the specialty-running concept. It acquired the line last fall, in search of locally driven consumer bases, though Finish Line has said specialty-running stores often take five years to deliver improving sales and to build a customer base.
For the quarter ended June 2, Finish Line posted a profit of $12.3 million, or 24 cents a share, down from $16.4 million, or 30 cents a share, a year earlier. The company anticipated earnings between 22 cents and 23 cents.
Sales increased 6.5% to $319 million, with basketball and running product sales continuing to deliver positive results. Same-store sales climbed 8%, the company's 11th straight quarter of growth. Analysts surveyed by Thomson Reuters expected revenue of $321 million.
Digital sales make up 12% of same-store sales and soared 28% year-to-year.
Gross margin narrowed 32.8% from 34.5% as input costs, including occupancy costs climbed 9.3% to $214.4 million.
The mall-based retailer operated 640 U.S. stores and 19 specialty-running stores at the end of the latest quarter. Finish Line is on track to remodel 20 stores by the end of the year.
Last month, rival Foot Locker posted a bigger-than-expected 36% increase in its fiscal first-quarter earnings, as a strong jump in same-store sales helped boost revenue 8.7%.
Write to Chelsea Stevenson at chelsea.stevenson@dowjones.com [ 06-29-12 1316ET ]
Dow Jones & Company, Inc.Document DJON000020120629e86t00072
