UPDATE: Manchester Utd FY Pre-Tax Pft Up 22%; Ups Div  
532 words30 September 200306:11 AMDow Jones International NewsDJIEnglish(c) 2003 Dow Jones & Company, Inc.  
(This updates an item published at 0841 GMT with additional analyst comment)  
By Ben Winkley  
Of DOW JONES NEWSWIRES  
LONDON (Dow Jones)--With a strong performance on the field and a partnership deal with Nike Inc. (NKE) under its belt, U.K. soccer giant Manchester United PLC (U.MUN) Tuesday reported a 22% increase in annual pretax profit.  
However, the company said nothing about the rumors of a possible takeover that were ignited by investors such as Superbowl champion Tampa Bay Buccaneers owner Malcolm Glazer and Irish entrepreneur John Magnier building equity stakes in the club.  
The company said pretax profit for the year to July 31 increased to GBP39.3 million from a year-earlier GBP32.3 million. The much-watched operating profit before player trading and exceptional items increased 45% to GBP50.0 million, beating market expectations of around GBP47 million.  
New Chief Executive David Gill said the results reflect "the significant success that Manchester United has achieved both on and off the field." The club won the U.K. Premier League for the eigth time in 11 years, although it only reached the quarter finals of the European Champions League.  
The good operating performance and a tax provision release allowed Manchester United to declare a special dividend of 1.5 pence per share on top of its total basic 2.5 pence per share payment. It added that future interim dividends will normally be 50% of the previous year's basic dividend.  
Dresdner Kleinwort Wasserstein analyst Andrew Lee agreed the results were good, noting wage levels held below the company's target of 50% of sales and "extremely strong" cash generation. DrKW has a hold recommendation on Manchester United.  
Manchester United was one of a string of U.K. soccer clubs that listed their shares in the 1990s as the game boomed. Its size and profitability mean that it is one of the few that retains a following among analysts.  
The company is in the first year of a deal with Nike from which it received a special payment of GBP3.5 million above the ongoing minimum payment of GBP20.7 million.  
The company's shares, which have risen 80% in 12 months on almost constant takeover speculation, were initially higher in the wake of Tuesday's results, but by 1010 GMT they were down 1.5% at 197 pence.  
In a note, Panmure said the recent increase in its share price is "probably realistic, but very difficult to value." Panmure has a neutral recomendation on Manchester United stock.  
Panmure added it sees further upside on the back of the club's good Champions League performance and the company's CRM database, while DrKW's Lee cautioned the risk is more on the downside.  
Profits from player trading were GBP12.9 million, down from GBP17.4 million. The major element in player trading was the EUR25 million sale of its biggest star, David Beckham, to Real Madrid.  
Net profit rose 18.9% to GBP29.8 million.  
Company Web site:  http://www.manutd.com
-By Ben Winkley, Dow Jones Newswires; (44) 207 842 9293; ben.winkley@dowjones.com  
Dow Jones & CompanyDocument DJI0000020030930dz9u000jn
