Seven Summits Research Releases Comments on SBUX, BSC, NKE, ISRG, and BG   
505 words8 January 200811:07 AMPR Newswire (U.S.)PRNEnglishCopyright ©  2008  PR Newswire Association LLC.  All Rights Reserved. 
   
CHICAGO, Jan. 8 /PRNewswire/ -- Seven Summits Research releases NewsBites on key stocks.   
Seven Summits Strategic Investments NewsBites are available to all investors at:   
http://www.go7now.com/nb/0108Y   (Note: You may have to copy this link into your browser then press the [ENTER] key.)   
Today's Seven Summits Strategic Investments NewsBites cover the following stocks:  Starbucks Corp. (Nasdaq: SBUX),  Bear Stearns Companies, Inc. (NYSE: BSC),  Nike Inc. (NYSE: NKE),  Intuitive Surgical, Inc. (Nasdaq: ISRG), and  Bunge Ltd. (NYSE: BG).   
These brief stock reports may contain details regarding recent or anticipated stock moves, resistance and support price levels, insider trades, upgrades, downgrades, and other news from our network of information resources. Reports may also include hedged trade ideas designed to potentially protect investors from unexpected market shifts. While other market reports provide only stock news, we offer strategies that hedge investments against uncertainty. Hedged trades increase your chances of making a profit, even if a stock goes down.   
"Our NewsBites strive to go above and beyond other stock market news reports. Along with brief concise stories, each NewsBite provides useful information and tactics on how to ensure your investments are protected with basic hedging techniques," says Reid Stratton, Seven Summits Senior Analyst. "These essential news items contain information that can benefit both the expert and the novice investor who wants to stay ahead of the market by anticipating changes instead of just reacting to them."   
For essential information on stocks that may be poised to move, go to:   
http://www.go7now.com/nb/0108Y   to find all available Seven Summits Strategic Investments NewsBites.   
Seven Summits Investment Research is an independent investment research group, which focuses on the U.S. equities and options markets. Our analytical tools, screening techniques, rigorous research methods and committed staff provide solid information to help our clients make the best possible investment decisions. For more information go to   
http://www.SevenSummitsInvestmentResearch.com  . CRD# 137114   
Your One Stop Introduction to Futures. Considering venturing into the dynamic futures markets? But where do you start? With the complimentary Intro Guide to Futures Trading, courtesy of MainStreet Trading. Learn the benefits of leverage; see basic trading guidelines and more. Get the Guide.   
http://www.marketintelligencecenter.com/MST1  
All stocks and options shown are examples only -- not recommendations to buy or sell. Our picks do not represent a positive or negative outlook on any security. Potential returns do not take into account your trade size, brokerage commissions or taxes -- expenses that will affect actual investment returns. Stocks and options involve risk, thus they are not suitable for all investors. Prior to buying or selling options, a person should request a copy of Characteristics and Risks of Standardized Options available from Catherine at 800-698-9101 or at   
http://www.cboe.com/Resources/Intro.aspx  . Privacy policy available upon request.   
SOURCE Seven Summits Investment Research   
Marcus Thetmis of Seven Summits Investment Research, +1-434-293-9100   
200801081107PR_NEWS_USPR_____AQTU125.xml
PR Newswire Association, Inc.Document PRN0000020080108e41800614
