Newell Rubbermaid Appoints Nike's Thomas Clarke to Its Board of
Directors.
445 words22 January 2003PR NewswirePRNEnglish(c) 2003 PR Newswire
PRNewswire-FirstCall FREEPORT, Ill. January 22
FREEPORT, Ill., January 22 /PRNewswire-FirstCall/ - Newell Rubbermaid Inc.
today announced the appointment of Dr. Thomas E. Clarke, president, new
business ventures for Nike Inc., and an executive with broad experience in
the consumer products industry, to its board of directors. Newell
Rubbermaid's board appointed Dr. Clarke to fill a newly created vacancy and
will nominate him for election at the company's annual shareholders' meeting
May 7 in Chicago.
In announcing his appointment, Newell Rubbermaid's chief executive officer
Joe Galli cited Dr. Clarke's extensive global brand management, marketing
and product development expertise and organizational development experience.
Dr. Clarke, age 51, joined Nike in 1980 after completing his PhD in
Biomechanics from Pennsylvania State University and has spent his entire
professional career with the company. In his current role with Nike, Dr.
Clarke is responsible for the recently created new business ventures
operation, which targets new product markets and diversification efforts for
Nike Inc. worldwide. During his six-year tenure as president and chief
operating officer, Nike more than doubled revenue, progressing from $3.8
billion to over $9.0 billion. Most notably during this time period, Nike
increased business outside the U.S. by 20% per year, grew apparel almost
fourfold to a $3 billion worldwide business and established credibility in
the most important global sport, football.
"We are very pleased that Tom has agreed to join us and look forward to the
extensive brand development and marketing expertise he brings to our board
of directors," said Mr. Galli. "Tom played an integral role in the
globalization of Nike and will be instrumental in contributing to the
strategic direction of Newell Rubbermaid."
About the Company
Newell Rubbermaid is a global marketer of consumer products with 2001 sales
of nearly $7 billion and a powerful brand portfolio including Sharpie(R),
Paper Mate(R), Parker(R), Waterman(R), Colorific(R), Rubbermaid(R), Stain
Shield(TM), Blue Ice(R), TakeAlongs(TM), Roughneck(R), Calphalon(R), Little
Tikes(R), Graco(R), Levolor(R), Kirsch(R), Shur-Line(R), BernzOmatic(R),
Goody(R), Vice-Grip(R), Quick-Grip(R), Irwin(R) and Lenox(R). The company is
headquartered in Freeport, Ill. and employs approximately 48,000 employees
worldwide. Newell Rubbermaid Inc.
CONTACT: Jesse Herron, Director - Investor Relations, +1-815-381-8150, fax,
+1-815-381-8155, or Victoria Gilbert, Manager - Corporate Communications,
+1-815-381-8151, fax, +1-815-381-8176, both of Newell Rubbermaid
Web site:
http://www.newellco.com/
Company News On-Call:
http://www.prnewswire.com/gh/cnoc/comp/765613.html.
Document prn0000020030122dz1m000wn
