Football
New England kit revealed! Wilshere is the first to show off new Nike strip on Twitter
john draytonJOHN DRAYTON   226 words20 May 201308:39 AMMail OnlineDAMONLEnglish© 2013 Associated Newspapers. All rights reserved   
Jack Wilshere has revealed the new England kit with the help of a student at his old school in Hertfordshire.
The Arsenal midfielder took to Twitter to show the world the anticipated Three Lions strip - the first manufactured by Nike - having been impressed by one particular lad's skills at The Priory in Hitchin.
Wilshere tweeted just before lunchtime on Monday: 'Like this kid, my England dream began here, so he was first in #theshirt – England’s new kit from @NikeFootball'.
The kit will make its first appearance against the Republic of Ireland on May 29, and then again in Brazil later that week.
The picture shows a pure white strip, with what appears to be a dark blue classic crew neck collar.
The deal with sports giants Nike, which runs until 2018 includes supplying kit and match balls to all of Club England’s 24 football teams, including the men’s national teams, women’s, Futsal, disability and amateur, and sponsorship and support of St George’s Park, the home of the National Football Centre in Burton-upon-Trent.
It makes a new era for the Football Association following 60 years of a relationship with Umbro, which ended after the match against Montenegro in March.
Associated NewspapersDocument DAMONL0020130520e95k0011e
