DJ VP SLUSHER Registers 15,600 Of NIKE INC >NKE
127 words4 October 201310:30 PMDow Jones NewswiresDJDNEnglishCopyright (c) 2013, Dow Jones & Company, Inc.   
 
SOURCE: Form 144 
 
ISSUER: NIKE INC 
SYMBOL: NKE 
 
 
FILER: SLUSHER JOHN F 
TITLE: Vice President 
BROKER: E-TRADE SECURITIES LLC 
RESTRICTED SHARES TO SELL: 15,600         DATE REGISTERED: 10/3/2013 
APPROXIMATE DATE OF SALE: 10/2/2013 
 
  The Form 144 is filed with the Securities and Exchange Commission to 
  reflect the intention of any holder of restricted stock to sell those 
  shares.  After the 144 is mailed to the S.E.C., the filer is permitted 
  to sell the shares, or any fraction of them, within 90 days. 
 
Form 144 Data Source: The Washington Service 
                      (info@washingtonservice.com or 301-913-5100) 
 
(END) Dow Jones Newswires
October 04, 2013 22:30 ET (02:30 GMT)
Dow Jones & Company, Inc.Document DJDN000020131005e9a50004g
