Section F
APPAREL MAKERS SEE A BIG OPPORTUNITY
By WILLIAM L HAMILTON
56 words4 November 2002New York Times AbstractsNYTAPg. 2, Col. 1English
c. 2002 New York Times Company
Newest fashions from Nike, Adidas and other sportswear manufacturers
were displayed at New York City Marathon Expo at Jacob K Javits
Connvention Center week before big race, but runners mostly stick to
tried-and-true clothing that feels comfortable and familiar; photo (M)
Photograph
New York Times Digital (Abstracts)Document nyta000020030311dyb40000c
