UPDATE: Fortune Brands, Ackman Remain At Odds - Report
320 words11 November 201012:34 PMDow Jones News ServiceDJEnglish(c) 2010 Dow Jones & Company, Inc.   
(Updates with comments from Fortune Brands, further details)
Activist investor Bill Ackman and management at Fortune Brands Inc. (FO) remain at odds over Ackman's demand that the company be broken up, with the investor nearing a public demand for a split of the conglomerate, the New York Post reported Thursday on its website, citing people close to the situation.
Ackman, whose Pershing Square Capital Management last month disclosed an 11% stake in the maker of Jim Beam alcohol, Titleist golf accessories and MasterBrand cabinets, is a few weeks from publicly demanding the company be split apart, according to the report.
Ackman wasn't available for comment.
Fortune Brands spokesman Clarkson Hine said via e-mail, "We are always open to constructive dialogue with our shareholders, but we don't comment on the specifics of these interactions as a matter of policy."
Fortune Brands' Chief Financial Officer Craig Omtvedt said on a conference call late last month that company leaders "look forward" to speaking with Ackman and his team.
Fortune Brands' board recently hired investment bank Centerview Partners, while the company's management has been working with Credit Suisse Group AG (CS, CSGN.VX), the newspaper said. Hine said Fortune Brands doesn't comment on relationships with advisers.
Diageo PLC (DEO, DGE.LN) has long been considered a likely bidder for Fortune Brands' spirits unit, seeking a whiskey complement ro its own liquor cabinet that includes Johnnie Walker scotch, Tanqueray gin and Smirnoff vodka. The New York Post cited a source familiar with the deal saying Nike Inc. (NKE) was a possible bidder for Fortune Brands' golf business and that private equity firms may be interested in the remaining operations.
Full story at: www.nypost.com/p/news/business/fortune_resists_ackman_moves_UHiDiYbeJgK3kbgQvG1ttL
-By Melissa Korn, Dow Jones Newswires; 212-416-2271; melissa.korn@dowjones.com [ 11-11-10 1234ET ]
Dow Jones & Company, Inc.Document DJ00000020101111e6bb000hx
