Nike Names Leslie Lane to Head Global Running Business  
480 words26 October 200605:26 PMPR Newswire (U.S.)PRNEnglishCopyright ©  2006  PR Newswire Association LLC.  All Rights Reserved. 
  
BEAVERTON, Ore., Oct. 26 /PRNewswire-FirstCall/ -- Nike brand President Charlie Denson today announced the appointment of company footwear executive Leslie Lane as the head of Nike's global running business.  
(Logo:  http://www.newscom.com/cgi-bin/prnh/19990818/NIKELOGO  )  
"Running is the heart of Nike, fueled by the passion our co-founders Phil Knight and Bill Bowerman had for the sport and for creating a better running shoe," Denson said. "The first great Nike athlete was a runner, the incomparable Steve Prefontaine. Today Nike continues to support everyone from elite runners to weekend joggers with innovative products, experiences and events. Leslie brings strong, global Nike experience to his new role, and will help lead a sharp consumer focus on running worldwide as we continue to grow this core business segment."  
Lane will report to Trevor Edwards, Vice President of Global Brand and Category Management, who reports to Denson. A competitive runner in high school and a college rugby player and rower, Lane joined Nike in 2003 as part of the company's subsidiaries' team, initially helping to lead the acquisition and integration of Converse. Since 2004, Lane has been responsible for Nike's global footwear strategy, finance and costing activities. Nike footwear generated almost $8 billion in revenue in fiscal 2006, representing about 53 percent of total company revenue. Prior to joining Nike, Lane was a consultant with Bain and Company. He holds degrees from Oxford University and Harvard.  
The position is one of five new global category management positions announced by the company in August. The new positions will lead more integrated, consumer-focused growth strategies in these core Nike business segments: running, basketball, men's training, women's fitness and football (soccer). The company recently announced the heads of basketball and men's training, and expects to soon announce women's fitness and football.  
About NIKE, Inc.  
NIKE, Inc. (NYSE: NKE) based near Beaverton, Oregon, is the world's leading designer, marketer and distributor of authentic athletic footwear, apparel, equipment and accessories for a wide variety of sports and fitness activities. Wholly owned Nike subsidiaries include Converse Inc., which designs, markets and distributes athletic footwear, apparel and accessories; NIKE Bauer Hockey Inc., a leading designer and distributor of hockey equipment; Cole Haan, which designs, markets, and distributes fine dress and casual shoes and accessories; Hurley International LLC, which designs, markets and distributes action sports and youth lifestyle footwear, apparel and accessories and Exeter Brands Group LLC, which designs and markets athletic footwear and apparel for the value retail channel.  
SOURCE NIKE, Inc.  
media, Derek Kent, +1-503-532-1405, or investors, Pamela Catlett, +1-503-671-4589, both for NIKE, Inc.  
200610261726PR_NEWS_USPR_____SFTH155.xml
http://www.newscom.com/cgi-bin/prnh/19990818/NIKELOGO | PRN Photo Desk, photodesk@prnewswire.com  
PR Newswire Association, Inc.Document PRN0000020061026e2aq0096n
