LEX COLUMN
Wrigley LEX COLUMN.
328 words24 October 2006Financial TimesFTFTAsia Ed1Page 14English(c) 2006 The Financial Times Limited. All rights reserved 
Inheriting a family fiefdom has its challenges. Take chewing gum maker Wrigley, which has been distinctively conservative for much of its 115-year history. Not so since 1999, when Bill Wrigley Jr took over as chief executive after his father's death.
That makes yesterday's decision to hire William Perez - formerly at Nike - all the more remarkable. The 14 per cent jump in the company's share price partly reflects solid results for the third quarter and probably some short-covering. Still, no longer keeping the top job in the family makes sense.
Mr Wrigley, who will stay on as executive chairman, can claim quite a bit of credit for the continuing success of Wrigley's chewing gum business in recent years. But especially after last year's mint and candy acquisition of Life Savers and Altoids from Kraft, there were signs that Mr Wrigley's intimate day-to-day involvement in business minutiae slowed down decision-making.
The company's record in new product launches has been patchy. At a time when Cadbury Schweppes, its main chewing gum rival, appears to be gaining market share and stepping up pricing and innovation pressures, Wrigley has appeared remarkably complacent. That has taken a heavy toll on its shares, even though their current rating of 25 times next year's earnings only looks cheap by the company's own historic standards.
The trouble is that tapping an outsider can only get you so far. As Ford has just shown, it offers a chance to push a string of "one-off" nasties down the kitchen sink and sends a signal that change might be in the offing. That change, though, still has to be delivered. And while Wrigley's core gum business enjoys excellent long-term prospects, Mr Wrigley has never made a secret of his desire to add other confectionery items. Ominously, his new role will see him focus on "growth strategy". 
20061024J114.800
The Financial Times Limited (AAIW/EIW)Document FTFT000020061024e2ao0000m
