FEATURE-Pricey, trendy sneakers fuel shoe company's profits.   
By Michael Kahn   594 words3 April 200511:43 AMReuters NewsLBAEnglish(c) 2005 Reuters Limited   
SAN FRANCISCO, April 3 (Reuters) - Call it the Sneakerhead syndrome.   
Fashion-conscious consumers are joining shoe devotees known as Sneakerheads when it comes to trendy athletic footwear. As a result, high-priced athletic shoes are jumping off the store shelves and padding profits at Nike Inc. (NKE.N) and its rivals, analysts say.   
Sneakerheads have long had a reputation as a rare breed of collector willing to shell out hundreds or even thousands of dollars on hard-to-find sneakers that few others have.   
But a recent fashion shift to premium sneakers like the Nike Shox has turned spending big bucks on athletic footwear more mainstream in a trend that is a boon for shoe companies, analysts say.   
Marshal Cohen, chief industry analyst at marketing firm NPD Group, said demand for athletic shoes that cost more than $100 grew 18 percent in the United States last year to almost $600 million as premium footwear became the latest rage.   
These kinds of shoes come with a plethora of gadgets - yes, gadgets - colors and functions, like a computer chip in the Adidas-1 running shoe to enhance performance. Cohen said however, that the majority of people buying them simply want the latest signature items.   
Only 33 percent of basketball shoes are actually used to play basketball and an even smaller percentage when it comes to running shoes, according to NPD.   
"Athletic footwear is a signature item much like an MP3 player item or a (designer) handbag," Cohen said.   
Footlocker Chief Executive Bruce Hartman recently forecast sales of higher-priced technical footwear would pick up through 2005 while noting demand for relatively inexpensive, classic style shoes like Converse Chuck Taylor's and New Balance 574s - the previous fashion must-haves - have leveled off.   
When speaking to investors in March after the company released fourth-quarter earnings results, he also said styles like Nike's Shox, Air Jordan, as well as ATR pump basketball shoes from Reebok were were flying off shelves at the largest U.S. footwear chain.   
This is especially good news for Nike whose market share of the lucrative U.S. athletic shoe market is more than twice that of each of its largest rivals, Reebok International Ltd. (RBK.N) and Adidas-Salomon (ADSG.DE).   
Nike said higher-priced shoe sales grew 10 percent the past quarter, which the company credited with helping boost quarterly profit to $273.4 million from $200.3 million a year earlier.   
And with fashion trends driving shoe sales, companies like Nike - the world's biggest athletic shoe company - can cater its premium products to a wide range of shoppers whose main concern is looking good no matter the cost, analysts say.   
"The economy is not a terribly good indicator of what is going on in this market," said John Horan, who publishes the trade magazine Sporting Goods Intelligence. "We went through a whole classic retro fashion period and this has replaced it."   
Yet Jamelah Leddy, an analyst at McAdams Wright Ragen, cautioned that while shoe companies are benefiting from a swing toward higher-priced footwear that tends to generate better profits, the pendulum could just as quickly swing back.   
This puts pressure on companies like Nike to keep finding new products that remain relevant to the ever-fickle youth-fashion market with money to burn, she said.   
"There are trends and cycles and times when high-priced shoes aren't as fashionable," Leddy said. "They need to come out with new innovative products to continue to grow."    
Reuters Ltd.Document LBA0000020050403e14300a15
