Productive Late-Season Acquisitions for DJIA -- Market Talk
103 words31 December 201304:28 PMDow Jones Institutional NewsDJDNEnglishCopyright © 2013, Dow Jones & Company, Inc.   
16:28 EST - The DJIA's three late 3Q replacements -- Goldman Sachs (GS), Visa (V) and Nike (NKE) -- proved quite valuable as contributors to the index's year-end surge. Those three stocks kicked in 25% of the Dow's gain into year end from its recent low on October 9th. During that period, the DJIA was up 12%, and finished the year up 26%. (john.shipman@wsj.com)
Call us at (212) 416-2181 or john.shipman@dowjones.com
(END) Dow Jones Newswires
December 31, 2013 16:28 ET (21:28 GMT)
Dow Jones & Company, Inc.Document DJDN000020131231e9cv0028m
