WSJ BLOG/Deal Journal: Deals of the Day: Probe of J.P. Morgan Widens
498 words1 June 201209:28 AMDow Jones News ServiceDJEnglish(c) 2012 Dow Jones & Company, Inc.  
(This story has been posted on The Wall Street Journal Online's Deal Journal blog at http://blogs.wsj.com.proxy.lib.duke.edu/deals  .)
By Stephen Grocer
Deals of the Day compiles this morning's biggest news about mergers and acquisitions, banking, bankruptcy and more. Catch us on Twitter, @WSJDealJournal.
TNK-BP: Energy giant BP said it is pursuing the potential sale of its 50% stake in Russian joint venture TNK-BP Holding, a move that would free it from governance skirmishes there but also deprive it of significant earnings. [WSJ]
Sirius XM Radio said it is in discussions with Liberty Media about that company's stake in the satellite-radio company. To resolve a battle, one option is said to be a spinoff in the stake to Liberty shareholders. [WSJ]
Nike: Nike said it plans to shed its Cole Haan and Umbro brands, seeing greater potential to speed its profit growth through its namesake brand, as well as its Jordan, Converse and Hurley lines. [WSJ]
Glen-X: Xstrata shareholders will vote in July whether to accept an unsweetened all-share merger with Glencore International and approve retention packages totaling about $260 million for Xstrata executives. [WSJ]
ASX Ltd.: The Australian bourse operator said it may buy share registry Link Market Services from Pacific Equity Partners in a deal that could be worth as much as $1.36 billion and pit ASX against global buyout firms. [WSJ]
J.P. Morgan & the Whale: Federal regulators are using powers they gained in the Dodd-Frank financial law to ramp up an inquiry into the recent trading blunders at J.P. Morgan. [WSJ]
European banks are waging increasingly aggressive wars for deposits, with lenders in southern Europe desperate to retain the funds and stronger banks pouncing on an opportunity to lure new customers. [WSJ]
Jain Takes the Reins at Deutsche: The new co-CEO at Deutsche Bank was born in India, educated in America and is now based in London. He's expected to shake up Germany's biggest bank. [WSJ]
Rajat Gupta: Goldman Sachs CEO Lloyd Blankfein is among the remaining witnesses the government expects to call in the insider-trading trial of ex-Goldman director Rajat Gupta, prosecutors said. [WSJ]
Formula One: Motor-sport franchise Formula One Group is delaying its $2.5 billion initial public offering in Singapore as choppy markets continue to hit equity fund raising efforts of companies globally, people familiar with the situation said Friday. [WSJ]
Zombie funds: Up to $100 billion is tied up in aging, largely dormant buyout funds that continue charging management fees even as hopes of profiting from their remaining assets have faded. [WSJ]
Chesapeake's Working-Capital Conundrum: One handle on where Chesapeake Energy's story is going next is the company's net working capital. [WSJ]
 
 -For continuously updated news from The Wall Street Journal, see WSJ.com at    http://wsj.com.proxy.lib.duke.edu   . 
 
[ 06-01-12 0928ET ]
Dow Jones & Company, Inc.Document DJ00000020120601e86100082
