Tiger Wins A New Gig: Heat Rub Spokesman
By Samuel Weigley   314 words30 June 2011The Wall Street JournalJB10English(Copyright (c) 2011, Dow Jones & Company, Inc.)   
Tiger Woods hasn't had a winning streak in a while, but he has won some new work: pitching a muscle-pain rub in Japan.
The golfer will now be the spokesman for the Antiphlogistic Analgetic Vantelin Kowa series, a heat rub used to relieve muscle and joint pain made by Kowa Co. of Nagoya, Japan.
Terms of the deal weren't disclosed. A spokesman for Mr. Woods said the golfer, who has been out with an injury, has "already shot the commercials that will run soon in Japan, along with print materials."
Mr. Woods's endorsement power used to earn him an estimated $100 million annually. After a sex scandal in 2009, clients including Accenture, AT&T and PepsiCo's Gatorade cut ties with Mr. Woods.
Besides Kowa, Mr. Woods has endorsement deals with Nike Inc., Electronic Arts Inc., TAG Heuer, Upper Deck Co. and TLC Laser Eye Centers, his spokesman said.
Chris Anderson, director of communication for the Marketing Arm, a unit of Omnicom Group Inc. that tracks consumer perception of celebrities, said the sex scandal didn't tarnish Mr. Woods's image as much overseas as it has in the U.S.
According to the Marketing Arm's index measuring a celebrity's influence with consumers, Mr. Woods's pre-scandal endorsement score placed him on par with actress Sandra Bullock, comedian Bill Cosby and basketball player Michael Jordan. His most recent score places him near actors Erik Estrada and Steven Seagal, along with Ruben Studdard of American Idol.
Bob Williams, president of Burns Sports & Celebrities, which matches companies and spokespeople, said the key to Mr. Woods's endorsement future mostly comes down to his success on the golf course. "Advertisers love to associate their products with winners," he said.
License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc.Document J000000020110630e76u0000n
