Nike's Footwork Yields Lines --- Sports-Shoe Maker Limits Supplies of Hot Models, Works With Retailers on Best Timing
Dana MattioliBy Dana Mattioli   881 words30 December 2011The Wall Street Journal EuropeWSJE20English(Copyright (c) 2011, Dow Jones & Company, Inc.)   
Apple Inc. isn't the only company whose products are commanding a premium in a holiday season otherwise marked by steep discounts.
Nike Inc.'s Jordan line of sneakers is drawing iPhone-like lines of buyers despite iPhone-like prices.
The phenomenon underscores the strength of a brand that brings the company about $1 billion a year in sales. But it also reflects a strategic choice by Nike and its major retail outlets like Foot Locker Inc.: keep supplies of hot models limited and time releases for when target customers are in the best position to buy.
On Wednesday, more than 100 would-be buyers waited in line for hours outside a Foot Locker store at New York's Herald Square after catching wind that a truckload of the latest Jordan sneaker, the $180 Jordan Retro 11 Concord, would arrive later in the day after failing to get there in time for the model's launch last Friday.
That launch was also marked by long lines as devotees of the brand, named for basketball great Michael Jordan, sought to snap up the black-and-white shoe, which Nike originally sold in 1996. Some shoppers arrived hours before stores opened in cities across the country, with scattered reports of scuffles, vandalism and arrests.
In New York, Richard James, a 23-year-old Bronx native, was hoping to get his hands on a few pairs of Concords Wednesday. He said they could go for as much as $400 in his neighborhood.
"These are way too expensive, but I love them," Ian Narcisse said of the shoes as he stood in the same line. The 31-year-old construction worker said he already owns 15 pairs of Jordans.
Nike's release of the new model was one of its biggest of the year by number of shoes, a spokesman for the company said Wednesday, but he declined to say how many pairs it shipped.
Nike's shares have risen about 13% this year. The company reported a profit of $1.11 billion for the fiscal six months ended Nov. 30, up 10% from a year earlier, as revenue rose 18% to $11.8 billion.
The heavy demand for the new Jordan was an anomaly in the current retail climate. While affluent consumers are spending freely, lower-middle-class shoppers, like many of those buying Jordans, have proved increasingly frugal.
Ken Hicks, chief executive of Foot Locker, said his company works closely with Nike to time releases of new shoes. "This is choreographed months in advance," he added.
"Sneakerheads," as they are referred to in the industry, tend to be young, male and live from paycheck to paycheck, Mr. Hicks said. As a result, he said, many launches are scheduled for the second Friday of the month or the end of the month, when they tend to have the most cash.
Friday's release of the Concord came just before the holiday, when potential buyers who work in service industries would have received Christmas tips, Mr. Hicks said. This coming Saturday's release of the LeBron 9 Freegums shoe will come at a time when shoppers are armed with gift cards and Christmas money, he said.
Foot Locker doesn't advertise specific release dates, but makes a schedule of releases available so that customers can start saving up.Mr. Hicks said Nike also purposely releases a limited number of sneakers to create a buzz around them.
Christopher Laluz joined Wednesday's line in Herald Square at 7 a.m., hoping for a second shot at the Concords. The 18-year-old Mr. Laluz said he spent 17 hours in line the week before, only to leave empty-handed after Foot Locker sold out. He said he planned to buy the sneakers with money he got for Christmas. (The shoes did arrive before noon, though it's unknown whether Mr. Laluz landed a pair.)
Black Friday is another favorite release date for Foot Locker. While most retailers rolled out some of their deepest discounts and sacrificed profit margins to get people in the door, Foot Locker was launching a retro Jordan sneaker and an exclusive Nike Foamposite sneaker for $180 and $225, respectively.
Foot Locker is the largest seller of Jordan sneakers, according to market-research firm SportsOneSource Group. As a result, it gets exclusive sneakers as well as general releases.
The chain sells the shoes at full price and, despite a weak economy and sustained high unemployment, often sells out of them on release days. That shows what a powerful brand Mr. Jordan remains even though he played his last game eight years ago. The former player's Nike line accounts for about 70% of the $2.8 billion U.S. retail basketball-shoe market, SportsOneSource says.
Basketball shoes are the biggest category of footwear for Foot Locker, which operates a total of more than 3,400 Foot Locker, Lady Foot Locker, Footaction and Champs Sports Foot Locker, Lady Foot Locker, Footaction and Champs Sports stores. For the nine months ended Oct. 29, net sales for the retailer were up 13% at $4.1 billion.
License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc.Document WSJE000020111230e7cu0000w
