Heard on the Street
Carlyle's $10 Billion Puts Private Equity in the Hunt for Big Game  
By Dennis K. Berman  769 words30 March 2005The Asian Wall Street JournalAWSJM5English(c) 2005 Dow Jones & Company, Inc. To see the edition in which this article appeared, click here  http://awsj.com.hk/factiva-ns
The private-equity industry has its first $10 Billion Man: Carlyle Group.  
The Washington-based fund that invests in corporate buyouts yesterday took the wraps off its newest funds, having raised $7.85 billion for making U.S. investments and an additional $2.2 billion for European purchases, according to Carlyle officials. The U.S. fund is the largest buyout fund ever raised.  
Carlyle will be able to borrow about $45 billion against that $10 billion. That total is more than the combined market capitalizations of Nike Inc. and Ford Motor Co., with plenty of change to spare.  
Carlyle's co-founder and managing director, David Rubenstein, said the size of the newest funds means that a new group of large and well-known companies could be candidates for private-equity buyers. "Nothing is off the table now," Mr. Rubenstein said.  
The new launches by Carlyle come amid a fund-raising arms race among the world's largest private-equity players, which buy or take stakes in both public and closely held companies, make big changes and then sell the companies or take them public.  
Once content with deals valued at hundreds of millions of dollars, the firms now are staging massive, and often daring, buyouts valued at $15 billion or greater.  
Ego and hubris are an inevitable part of this world, and the race to create the first $10 billion fund has become an industry parlor game. But the sheer size of recent deals is forcing the firms to become ever-bigger pools of capital. Finding the funding is no problem for the field's biggest names. Cash is streaming in, offered by big pension funds, institutions and very wealthy investors seeking returns that historically are touted as outpacing the overall stock market. Carlyle, in fact, turned away about $2 billion in prospective investments.  
While Carlyle's U.S. fund is the largest raised to date, it won't keep that title for long. Funds raised by Blackstone Group, Warburg Pincus and Goldman Sachs Group Inc. are expected to be as big or larger.  
For the largest deals, "You are at a competitive advantage to drive the transaction if you can lead the equity with a $1 billion commitment," says Michael Klein, head of global banking at Citigroup Inc. That became clear Monday after SunGard Data Systems Inc. announced that seven buyout firms were acquiring it for $10.8 billion, the second-largest private-equity deal in history behind Kohlberg Kravis Roberts's $25 billion leveraged buyout of RJR Nabisco in the late 1980s. The SunGard deal is considered a harbinger of more large-scale transactions to follow.  
"The capital is there, the financing is there and the kinds of companies willing to consider it are there," Citigroup's Mr. Klein said.  
In all, an estimated $1 trillion in capital is available to the world's private-equity firms, a figure that factors in the amount of debt that banks are willing to lend against the firms' raised equity.  
Such scale brings its own set of challenges. Private-equity firms are relatively tiny organizations, often staffed by just a few dozen people. As they do more -- and bigger -- deals, they will have to expand their infrastructure. And pursuing bigger targets means they will have to stage more "club deals" that bring in capital from a group of firms. That raises concerns about management control and whether returns from these firms will begin to look the same.  
The industry earned a dubious reputation in the 1980s after buying companies and then staging what were viewed as ruthless job cuts and corporate shake-ups. Carlyle's Mr. Rubenstein said that perception has changed. "Buyout firms have become more socially respectable. More CEOs of large public companies feel it is responsible to consider a buyout.  
"When people thought of U.S. capitalism, they thought of General Motors and IBM," Mr. Rubenstein said. "Now they think of private equity. They are more at the cutting edge."  
Carlyle -- which often has been the object of criticism because of its political connections -- has indeed built its reputation through its gilt-edged group of executives.  
Like most firms, Carlyle has proved an eclectic buyer, having backed or purchased Yellow Pages businesses, a natural-gas company, an aircraft-construction company and a health-maintenance organization. In all, Carlyle has more than $25 billion under management in 28 different funds and has invested $13 billion since its founding in 1987.  
Dow Jones & Company Inc.Document AWSJ000020050329e13u0000h
