Finish Line Gains on Integration, Macy's Growth -- Market Talk
474 words27 June 201407:33 AMDow Jones Institutional NewsDJDNEnglishCopyright © 2014, Dow Jones & Company, Inc.  
7:33 EDT - Finish Line (FINL) fiscal 1Q earnings and sales handily top expectations as company highlights the integration of its stores and online operations as well as its growing presence in Macy's (M). Sales jump 15.8% to $406.5M in 1Q and comparable store sales increase 5%, matching estimates. FINL still expects full-year comparable store sales to be up mid single digits and EPS to increase in the high single to low double digit range. FINL gains 4.3% to $30.42 premarket, mirroring gains in Nike (NKE), which reported stronger than expected results after the bell. (patrick.sullivan@wsj.com)
7:30 EDT - Bulls don't seem too motivated this morning, US stock futures point to a modest early decline following yesterday's slight setback. Stocks in Tokyo fell 1.4% overnight as yen strengthened a bit, leading a generally negative Asia session. Europe looks mostly flat. Light data calendar, only featuring Thomson Reuters/Univ of Michigan final look at June consumer sentiment. Summertime Friday means market activity likely fades notably after noon, while vagaries of the looming month end likely keeps trading choppy. S&P futures down 4.50; 10-yr note logs more gains, yield at 2.51%. (john.shipman@wsj.com)
7:10 EDT - Baird upgrades health-care facility operator AmSurg (AMSG) to outperform saying its recent purchase of physician-outsourcing service provider Sheridan for $2.35B makes it a better company with potential for greater overall organic growth and a larger addressable market. Baird says Sheridan's focus on anesthesiology services makes for "interesting cross-selling opportunities" as AMSG spends $200M annually on outsourced ASC anesthesiology services. Firm lifts its price target to $55 from $44, expecting the shares to trade closer to 20 times earnings. AMSG slips 1.2% to $45.25 premarket. (patrick.sullivan@wsj.com)
6:57 EDT - Nike (NKE) shares up 3.3% premarket at $79.40 following better-than-expected F4Q results late yesterday. Sterne Agee says upside was driven by strong North America and China revenue and stronger gross margins. Margins got a boost from average sales prices, which NKE's been adept at boosting "by increasing innovation and moving the customer up the food chain," firm says. While recognizing there's "a lot to like about the NKE story," Janney, meanwhile, stays neutral, saying "current valuation largely captures the positives." (john.shipman@wsj.com) 
 
To contact the Market Talk Editors, 
Kevin Kingsbury, 212 416-2354, kevin.kingsbury@wsj.com 
Cynthia Lin, 212 416-4403, Cynthia.lin@wsj.com 
John Shipman, 212 416-2181, john.shipman@wsj.com 
Patrick Sullivan, 212 416-2326, Patrick.sullivan@wsj.com 
 
(END) Dow Jones Newswires
June 27, 2014 07:33 ET (11:33 GMT)
Dow Jones & Company, Inc.Document DJDN000020140627ea6r001cn
