Nike Sales Doing Well, Even Without New LeBron's -- Market Talk
169 words29 October 201404:40 PMDow Jones Institutional NewsDJDNEnglishCopyright © 2014, Dow Jones & Company, Inc.   
16:40 EDT - Even though the release of LeBron James' signature Nike (NKE) shoes continue to face delays, NKE footwear sales this quarter are still looking robust, according to analysis from Sterne Agee and SportScanInfo. Sales of Nike brand footwear are up 4.5% so far this quarter and up 4.4% YTD, the firms figure. Lebron is expected to start the basketball season -- and mark his return to hometown Cleveland Cavaliers -- with tomorrow's game against the New York Knicks in Ohio. Sterne Agee expects the LeBron 12 shoes to push approximately $12.8M in sales into subsequent months, and thinks releases begin in November. NKE initially delayed the LeBron 12s, scheduled for launch earlier this month, due to what it called a small cosmetic issue. It didn't have an update regarding the shoes as of last week. (sara.germano@wsj.com)
(END) Dow Jones Newswires
October 29, 2014 16:40 ET (20:40 GMT)
Dow Jones & Company, Inc.Document DJDN000020141029eaat004bs
