Heard on the Street
HEARD ON THE STREET: Waiting for India's Retail Surge
By Harsh Joshi  A DOW JONES COLUMN
477 words1 August 201109:56 AMDow Jones Top News & CommentaryDJCOMMEnglishCopyright © 2011, Dow Jones & Company, Inc.  
With investors nervous of high inflation and a deteriorating fiscal position, India wants to lure in more foreign cash. But take new efforts to promote foreign direct investment with a pinch of salt.
A committee of senior bureaucrats in New Delhi last week approved further liberalization of the retail sector for multi-brand foreign retailers via 51% joint ventures. That should please the likes of Wal-Mart Stores (WMT) and Carrefour SA (CA.FR, CRRFY), which have been longing to tap the $450 billion retail market. With 1.2 billion people and fast rising incomes and consumption, there is plenty to play for.
At present, these companies are allowed only wholesale outlets and can't sell directly to buyers, a privilege that single brand retail companies like Nike Inc. (NKE) enjoy. But the proposal needs just one more approval by the Cabinet before it becomes law.
The question is how soon the ruling Cabinet will be able to pass this rule. The issue is important for India's trade agreements with countries like the U.S. and France, judging by the emphasis senior figures from these countries have put on it during their visits over the last year. However, domestic politics are precarious and the government may struggle against opposition from both the left and right.
The second hurdle, assuming the rule is approved, is familiar. Companies face a challenge acquiring prime real estate, which has proved daunting to even domestic retailers. Plus, in integrating themselves with local producers they have to deal with existing intermediaries, which may be reluctant to change established food supply chains.
Also, the committee has set a condition that foreigners will have to divert at least half their total investment to developing back-end infrastructure, like warehousing and cold storages. That exposes them to India's familiar problem of delays and bottlenecks in the execution of such projects.
Like most policy issues in India, retailers would be wise to wait for the final word.
(Harsh Joshi is a Heard on the Street columnist in Mumbai. He has been with Dow Jones Newswires since 2007 and covered the central bank, money and foreign exchange markets, and the banking sector. He can be reached at harsh.joshi@dowjones.com or at +91-22-6145-6101. )
(TALK BACK: We invite readers to send us comments on this or other financial news topics. Please email us at TalkbackAmericas@dowjones.com. Readers should include their full names, work or home addresses and telephone numbers for verification purposes. We reserve the right to edit and publish your comments along with your name; we reserve the right not to publish reader comments.)
(END) Dow Jones Newswires
July 29, 2011 09:56 ET (13:56 GMT)
Dow Jones & Company, Inc.Document DJCOMM1120110801e781000cz
