PGA Free Lesson Month Celebrates 10th Anniversary in May; A total of 717,337 free lessons have been given during PGA Free Lesson Month since 1998   
1326 words24 April 200712:44 PMPR Newswire (U.S.)PRNEnglishCopyright ©  2007  PR Newswire Association LLC.  All Rights Reserved. 
   
PALM BEACH GARDENS, Fla., April 24 /PRNewswire/ -- People across the United States will have the opportunity to improve their golf game throughout the entire month of May by participating in Play Golf America's PGA Free Lesson Month. The PGA of America and Golf Digest jointly launched this successful campaign in 1998. Now, on its 10th Anniversary, PGA Free Lesson Month continues to set records, with more than 147,000 free lessons given last year.   
Play Golf America's PGA Free Lesson Month is designed to reach new golfers and help existing golfers improve their game with a free, 10-minute golf lesson conducted by PGA Professionals nationwide. It is a growth-of-the-game initiative between The PGA of America, Golf Digest, the GOLF CHANNEL, Golf For Women and Golf World.  Nike Golf is the official program sponsor. Consumers can find the most updated list of participating PGA Professionals in their area by inserting their zip code at   http://www.PlayGolfAmerica.com  .   
PGA Free Lesson Month is one of the most successful growth-of-the-game campaigns in the golf industry. In 2006, a total of 147,332 free lessons (21 percent increase from 2005) were given by 7,485 PGA Professionals (8.7 percent increase) at 5,880 facilities (5.5 percent increase) across the country.   
PGA Professionals each gave an average of 20 lessons with each lesson lasting an average of 19 minutes. A total of 46,655 hours were dedicated to free lessons in 2006. PGA Professionals indicated that 55 percent of the free lessons they conducted were with new customers; 23 percent were new or beginning golfers; 31 percent were women; and 11 percent of the PGA Professionals gave lessons to individuals with disabilities.   
"PGA Professionals are dedicated to growing the game and the success of PGA Free Lesson Month is a testament to that commitment," said the PGA of America President Brian Whitcomb. "With the continued support from our loyal partners in the Golf Digest Publications, the GOLF CHANNEL and  Nike Golf, PGA Professionals across the country will once again be able to share their expertise with golfers of all skill levels. We are proud to celebrate the 10th anniversary of PGA Free Lesson Month and look forward to another record- setting year."   
Golf Digest Publications has teamed with The PGA of America since the campaign's inception in 1998. PGA Free Lesson Month is covered in Golf Digest, Golf For Women, Golf World, and GolfDigest.com to a combined audience of nearly 10 million readers.   
"PGA Free Lesson Month is one of the most tangible programs for attracting new players to the game and sparking interest among existing players," said Jerry Tarde, Chairman and Editorial Director of Golf Digest Publications. "Over half a million free lessons have been given nationwide since this growth-of-the-game initiative was launched 10 years ago. We're proud to partner with The PGA of America and have our extensive resources support this ever-growing campaign."   
Golf Digest Publications:   
Golf Digest Publications has teamed with The PGA of America since the campaign's inception. Golf Digest's May issue features PGA Free Lesson Month, along with a roster of PGA Professionals nationwide offering free 10-minute lessons. There is also an insert sweepstakes card for readers to sign up for a free lesson and register to win a golf getaway vacation. In addition, the program is featured in the May/June issue of Golf For Women, the April 6 issue of the weekly Golf World and on   http://www.GolfDigest.com  .   
THE GOLF CHANNEL:   
The GOLF CHANNEL partners with The PGA of America to promote Free Lesson Month for the fifth year. The GOLF CHANNEL promotes PGA Free Lesson Month through various programming, reaching over 75 million viewers, and additionally at   http://www.theGOLFCHANNEL.com  . The Grand Prize for the PGA Professional who gives the most lessons during PGA Free Lesson Month is an appearance on "The Turn", the GOLF CHANNEL's newest instructional program that leads off Monday's Night School, airing every Monday at 10 pm ET.   
"PGA Free Lesson Month is a tremendous program that mirrors our commitment to aid golfers with their game," said Don McGuire, the GOLF CHANNEL's senior vice president Programming, Production and Operations. "Like the GOLF CHANNEL's instructional programming, the opportunity to learn hands-on from a certified PGA pro is invaluable, no matter the skill level of the golfer."   
Nike Golf:   
Nike Golf, in its capacity as the official sponsor for a fifth consecutive year, is supplying prizes for the Sweepstakes winners, including the new SUMO2 driver, SasQuatch 2 Fairway Woods, Slingshot OSS Irons, Black Oz Putter, Ignite Golf Balls and Slingshot Hybrids. (See below for more information)   
"We are proud to be a part of a national grow the game initiative that continues to break participation records every year," said Cindy Davis, U.S. General Manager for  Nike Golf. "As sponsor of the PGA Free Lesson Month for a fifth consecutive year, we are pleased to support PGA Professionals around the country in attracting more interest and, ultimately, long-term participation to the game of golf."   
Sweepstakes Winners:   
One PGA Professional and one amateur participant will both receive a three-day/two-night golf getaway to The PGA Golf Club and Learning Center in Port St. Lucie, Fla., including hotel accommodations and round-trip economy airfare. Both the PGA Professional and amateur winners will receive two rounds of golf and unlimited use at The PGA Learning Center during their stay. The amateur winner will also receive one-half day of golf instruction at The PGA Golf School. The PGA Professional winner will appear on the GOLF CHANNEL's newest instructional program "The Turn."  Nike Golf will provide a custom-fit set of Nike golf clubs and $1,000 worth of Nike apparel for both the amateur and PGA Professional Sweepstakes winners. "PGA First Swing" booklets and Nike Ignite Golf Balls will also be awarded to 100 runners-up chosen at random.   
PGA Free Lesson Month is one of several programs designed to grow and stimulate participation in the game of golf under "Play Golf America," a national marketing umbrella campaign that is supported by the golf industry. All participating PGA Professionals in Play Golf America programs can be found on the industry supported Web site   http://www.PlayGolfAmerica.com  . Play Golf America was developed by The PGA of America, with the support of Allied Associations including: the LPGA, National Golf Course Owners Association, PGA Tour, USGA and others involved in the annual Golf 20/20 Conference.   
The PGA of America is the world's largest working sports organization comprised of 28,000 men and women golf Professionals who are the recognized experts in growing, teaching and managing the game of golf while serving millions of people throughout its 41 PGA Sections nationwide. Since its founding in 1916, The PGA of America has enhanced its leadership position in a $62 billion-a-year industry by growing the game of golf through its premier spectator events, world-class education and training programs, significant philanthropic outreach initiatives, and award-winning golf promotions. Today's PGA Professional is the public's link to the game, serving an essential role in the operation of golf facilities throughout the country.   
SOURCE Play Golf America   
Tammy Boclair of Alday Communications, Inc., +1-615-791-1535 ext. 26, tammy@aldaycommunications.com, for Play Golf America; Beth Gast of Nike Golf, +1-503-532-8852, beth.gast@nike.com; Andrew Katcher of Golf Digest Publications, +1-212-630-2488, Andrew_Katcher@condenast.com; Mark Mitchell of THE GOLF CHANNEL, +1-407-355-4063, mmitchell@golfchannel.com   
200704241244PR_NEWS_USPR_____CLTU125.xml
PR Newswire Association, Inc.Document PRN0000020070424e34o005y2
