Nike Appoints Five New Vice Presidents at World Headquarters in Beaverton, Oregon  
686 words27 August 200309:01 AMPR NewswirePRNEnglishCopyright (c) 2003 PR Newswire Association LLC.  All Rights Reserved.  
BEAVERTON, Ore., Aug. 27 /PRNewswire-FirstCall/ -- NIKE, Inc. announced the appointment of five executives to key posts. They are: Tom Arndorfer as Vice President and Chief Financial Officer of Nike USA; Jim Carter as Vice President, General Counsel; Adam Helfant as Vice President of U.S. Sports Marketing; John Hoke as Vice President, Global Footwear Design; and Bernie Pliska as Vice President, Corporate Controller.  
(Photo:  http://www.newscom.com/cgi-bin/prnh/19990818/NIKELOGO )  
"These five executives deepen Nike's bench of talent and have made significant contributions to our business, brand and products," said Charlie Denson, President. "With their proven leadership and years of global experience in strategic planning, sports marketing, corporate accounting, business law, economics, and creative design they continue to bring invaluable strategic and managerial insights to Nike worldwide."  
Tom Arndorfer joined Nike in 1996 as the Controller for Global Footwear. In 1998, he was named Director of Global Strategic Planning for Nike, where he remained for two years before heading to New England as the Chief Operating Officer in the Cole Haan division. He returned to Beaverton in 2002, where he has been serving as Chief Financial Officer of Nike USA. Prior to joining the Nike team, Tom spent seven years with KPMG Peat Marwick and two years with Merrill Lynch.  
Jim Carter joined Nike in early 1998 in a regional role as General Counsel for the US and the Americas and manager of Nike's legal team where he worked closely with Corporate Communications, Product Sourcing and Corporate Responsibility on issues related to Nike's contract manufacturing practices. Before joining Nike, Jim was a shareholder in the Portland law firm of Schulte, Anderson, Downes and Carter for 20 years. Prior to that, he clerked in the state court for now federal judge Robert E. Jones.  
Adam Helfant served as Director of Global Sports Marketing for five years, the last two involving a joint assignment, as Director of U.S. Sports Marketing. He previously served as Director of Business Affairs for Global Sports Marketing for a year, after nearly two years as a Sports Marketing Attorney for Nike Legal. As Vice President of US Sports Marketing, Adam will continue to lead the development and execution of Nike's sports marketing strategy. Prior to joining Nike, Adam was Associate General Counsel at NHL Enterprises.  
John Hoke served as Nike's Global Creative Director of Footwear Design for the past 18 months, where he led an international team of designers responsible for conceiving, creating and commercializing hundreds of footwear styles each year. Prior to joining the Footwear team, John provided leadership and creative direction as the Global Creative Director, Nike Brand, where his projects included inspiration and creative direction for NikeTowns in New York and London, Nike Trade Show and Special Events presence, as well as work with both NIKEgoddess and NIKE iD.  
Bernie Pliska joined Nike in 1995. As Corporate Controller, he is responsible for leading the company's accounting and financial reporting teams. In this role he has helped establish the policies and procedures governing Nike's accounting and financial reporting, which includes the development and maintenance of internal controls designed to produce accurate financial statements and fulfill the external reporting requirements of the Securities and Exchange Commission. Prior to joining Nike, Bernie was with Price Waterhouse (now PricewaterhouseCoopers) for 11 years, which included a two-year assignment in Windsor, England and a year in New York City.  
NIKE, Inc. based in Beaverton, Oregon is the world's leading designer and marketer of authentic athletic footwear, apparel, equipment and accessories for a wide variety of sports and fitness activities. Wholly owned Nike subsidiaries include Bauer NIKE Hockey Inc., the world's leading manufacturer of hockey equipment; Cole Haan(R), which markets a line of high-quality men's and women's dress and casual shoes; and Hurley International LLC, which markets action sports and teen lifestyle apparel.  
Web site:  http://www.nikebiz.com/
CONTACT:  Joani Komlos of Nike, Inc., +1-503-671-2013, or
Joani.Komlos@nike.com  
PR Newswire Association, Inc.Document PRN0000020030827dz8r002v2
