NIKE, Inc. Declares Dividend   
237 words13 August 200709:00 AMPR Newswire (U.S.)PRNEnglishCopyright ©  2007  PR Newswire Association LLC.  All Rights Reserved. 
   
BEAVERTON, Ore., Aug. 13 /PRNewswire-FirstCall/ -- The Board of Directors of  NIKE, Inc. (NYSE: NKE) has declared a quarterly cash dividend of eighteen and a half cents ($0.185) per share on the company's outstanding Class A and Class B Common Stock payable October 1, 2007, to  NIKE, Inc.'s shareholders of record at the close of business September 10, 2007.   
(Logo:   http://www.newscom.com/cgi-bin/prnh/19990818/NIKELOGO  )   
NIKE, Inc. based near Beaverton, Oregon, is the world's leading designer, marketer and distributor of authentic athletic footwear, apparel, equipment and accessories for a wide variety of sports and fitness activities. Wholly owned  Nike subsidiaries include  Cole Haan Holdings Incorporated, a leading designer and marketer of luxury shoes, handbags, accessories and coats;  Converse Inc., which designs, markets and distributes athletic footwear, apparel and accessories;  Exeter Brands Group LLC, which designs and markets athletic footwear and apparel for the value retail channel;  Hurley International LLC, which designs, markets and distributes action sports and youth lifestyle footwear, apparel and accessories and  NIKE Bauer Hockey Inc., a leading designer and distributor of hockey equipment.   
SOURCE  NIKE, Inc.
Investors, Pamela Catlett, +1-503-671-4589, or Media, Alan Marks, +1-503-671-2673, both of NIKE, Inc.   
200708130900PR_NEWS_USPR_____AQM028.xml
http://www.newscom.com/cgi-bin/prnh/19990818/NIKELOGO | PRN Photo Desk, photodesk@prnewswire.com   
PR Newswire Association, Inc.Document PRN0000020070813e38d0033k
