Management
Way to Grade Directors: By Shareholder Returns
Joann S. LublinBy Joann S. Lublin   965 words1 August 2011The Wall Street Journal AsiaAWSJ31English(c) 2011 Dow Jones & Company, Inc. To see the edition in which this article appeared, click here   http://awsj.com.hk/factiva-ns
Faced with increasing pressure from shareholders to recruit higher caliber directors amid an uneven recovery, many corporate boards are asking: How do you identify the best candidates?
While there is no widely accepted and objective measure of director performance, one metric sometimes used reflects the idea that directors -- like chief executives -- should be evaluated on the stock performance of their companies.
With that in mind, The Wall Street Journal askedGovernanceMetrics International to find the directors serving on the boards of at least two companies with the highest total shareholder return among the S&P 500 for the past five years. Shareholder return equals stock-price changes plus reinvested dividends.
The research and ratings firm turned up a dozen outside directors, mainly low-profile, retired executives with powerful board roles and reputations for challenging management. Three are former CEOs of public companies, such as Orin C. Smith, a prior head of Starbucks Corp., who is currently a director at Walt Disney Co. and Nike Inc.
Those who believe in the metric say directors can affect a company's shareholder return by playing critical roles in shaping strategy and management succession. A recent study of Fortune 500 directors by JamesDruryPartners LLC, which handles board and executive searches, uncovered a strong link "between the quality of business acumen in the boardroom and the stock performance of the company," says Jim Drury, who heads the firm.
On the strategy front, Mr. Smith played a key role in shaping Disney's new approach to its retail stores, according to John C. Pepper, Disney's lead independent director. In 2008, CEO Robert Igersought directors' advice about whether to buy back the North American chain of Disney Stores from Children's Place Retail Stores Inc., spruce up sick outlets or maintain the status quo.
Mr. Smith had visited several rundown stores with weak product mixes. "I saw nothing but a downward spiral," he says. "We needed to get control."
Disney soon acquired about 220 Disney Stores and decided to close 100 others. In 2010, Disney Stores saw "a significant year-to-year increase in sales," a company spokeswoman says. The entertainment giant doesn't disclose revenue figures for its North American stores.
Mr. Smith commands Disney's audit committee. Nine of the other dozen directors also run key committees. Two also serve as a lead independent director. Those positions are "where boards put their best and brightest," says Stephen Davis, executive director of the Millstein Center for Corporate Governance and Performance at Yale School of Management.
Another director on the list is retired Coca-Cola Co. executive Carl Ware, who is on the board of Cummins Inc. Mr. Ware spent seven years running Coke's Africa operation, an experience that helped him open doors in the region for the maker of truck and machinery engines.
After pushing Cummins to expand its tiny presence in Africa, Mr. Ware accompanied executives on a 2005 trip there. "We met a lot of people in Nigeria and Angola" -- including an ex-Coke bottler who became a joint venture partner, says Tom Linebarger, Cummins's president.
Mr. Ware helped Cummins executives realize some African countries were "really starting to boom," Mr. Linebarger says. In 2010, Africa accounted for about $264 million of its sales, compared with $13.2 billion world-wide. CEO Tim Solso has said he plans to quadruple sales in Africa to about $1 billion within five years. The company recently installed an executive in South Africa to oversee Africa operations, previously supervised from Europe and Indiana.
Not everyone agrees that returns are the best way to evaluate director performance. Because so many factors beyond directors' control drive shareholder value, some recruiters find the metric carries little weight in their board assignments. "There's more focus on getting people with strategic knowledge about the company" based on their business experience elsewhere, says Dennis Carey, a vice chairman of search firm Korn/Ferry International.
Nancy O. Seligman, a senior partner at an information-technology think-tank, is the only one on the list serving three concerns with top shareholder returns: Oracle Corp., Akamai Technologies Inc. and Dun & Bradstreet Corp. Ms. Seligman says she is often wooed to join additional boards. But no one asks whether her focus on corporate strategy contributed to shareholder value.
Shareholder value does sometimes come into play, according to Thomas G. Stemberg, a former CEO of Staples Inc. with five corporate directorships, including PetSmart Inc. and CarMax Inc. In seeking new directors, he says, those companies prefer individuals who have served on boards of businesses "that have been winners in terms of total shareholder return."
Not all of the 12 enjoy unblemished records. Vincent S. Tese and Frederick V. Salerno, directors at InterContinentalExchange Inc., have faced criticism for previously being board members of Bear Stearns Cos. The collapsed Wall Street powerhouse was sold in 2008. Mr. Tese, who is also on the board of Cablevision Systems Corp., and Mr. Salerno encountered significant investor opposition to their 2011 and 2010 re-election at IntercontinentalExchange, where they lead committees. Proxy advisers Glass Lewis & Co. recommended their defeat over their Bear Stearns tenure. In proxy statements, the exchange operator says that experience enhanced their ICE qualifications. "It's pretty difficult to blame [Bear Stearns] on the directors," says Mr. Tese, executive chairman of Bond Street Holdings Inc.
---
Determining the Best
GovernanceMetrics looked for directors at companies that outperformed their rivals and the S&P 500 during the five years ended Dec. 31, a period that included the financial downturn. The list was limited to directors serving on the boards of at least two such companies.
License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc.Document AWSJ000020110731e7810000y
