New Orleans Schools Go Solar With Entergy, Nike, Winrock International, U.S. Green Building Council Partnership, City of New Orleans
598 words30 September 200904:20 PMPR Newswire (U.S.)PRNEnglishCopyright ©  2009  PR Newswire Association LLC.  All Rights Reserved. 
   
NEW ORLEANS, Sept. 30 /PRNewswire-FirstCall/ -- Work on an advanced, hurricane-resistant solar roof wrapped up this week at Warren Easton Senior High School, the first project of a partnership between Entergy Corporation, Nike Corporation, Winrock International, the Louisiana Chapter of the U.S. Green Building Council and the city of New Orleans.
The New Orleans public school is now equipped with a 28-kilowatt solar array that will produce approximately 37,000 kilowatt-hours of electricity annually - enough to power three typical residential homes.
The partners committed almost $1.7 million to the project with $1.5 million coming from Entergy Corp. The installation at Warren Easton, which becomes the largest solar array in the city, cost approximately $500,000, including equipment, materials and installation.
"Entergy is committed to helping rebuild our community in a way that is environmentally sustainable," said Rod West, president and CEO of Entergy New Orleans, Inc. "We are proud to be the lead sponsor of the New Orleans Solar Schools Initiative, which supports the benefits of clean, alternative energy and energy conservation, and even more importantly teaches those benefits to our children - our future leaders."
The project includes an instructional component that will help educate both students and teachers about conservation and renewable energy. Students will use the solar equipment as a first-hand learning tool to research and report on how energy conservation can integrate with solar power.
The New Orleans Solar School Initiative originated with Entergy's purchase of carbon offsets - registered on Winrock International's American Carbon Registry - from Nike in 2006. The transaction was part of Entergy's long-range plan to stabilize CO2 emissions 20 percent year 2000 levels through 2010. Nike donated $150,000 of the proceeds from the sale of the carbon offsets, and Entergy committed up to $1.5 million - part of which is tied to an agreement with the Federal Energy Regulatory Commission - to install solar systems at New Orleans public schools.
"The New Orleans Solar Schools Initiative is an important component of the efforts of the city of New Orleans to reach the objectives outlined in the 'Solar America City' program sponsored by the U.S. Department of Energy," said Mayor C. Ray Nagin. "The use of carbon offsets to fund this project also realizes the goals set forth in the city's carbon footprint analysis, which is also done in collaboration with Entergy. We look forward to working together to further advance our city's economic future while simultaneously reducing our carbon footprint."
"In this project, Nike and Entergy found a way to use the market to reduce emissions and help students and teachers learn the skills future energy managers will need," said John Kadyszewski, director of the American Carbon Registry at Winrock International.
The project is being coordinated by Winrock, a nonprofit organization based in Little Rock, Ark. The project contractor was Advanced Roofing, Inc. Other project partners include the Greater New Orleans Foundation, the U.S. Department of Energy and Think Energy.
Entergy's Past Solar Projects:
Solar Installations
Dryades YMCA Project
Environmental Performance
About Entergy:
www.entergy.com
About Nike:
www.nikebiz.com
About Winrock International:
www.winrock.org
About the Louisiana Chapter of U.S. Green Building Council:
www.usgbc-louisiana.org
About the City of New Orleans
www.cityofno.com
SOURCE Entergy Corporation
Michael Burns of Entergy Corporation, +1-504-576-4238, mburns@entergy.com   
200909301620PR_NEWS_USPR_____DA84742.xml
PR Newswire Association, Inc.Document PRN0000020090930e59u0096l
