Corrections & Amplifications
468 words29 May 2003The Asian Wall Street JournalAWSJA2English
(Copyright (c) 2003, Dow Jones & Company, Inc.)
SINGAPORE'S CHANGI AIRPORT, as part of efforts to halt the spread of
severe acute respiratory syndrome, uses a thermal scanner to check the
temperature of all arriving passengers but doesn't require arriving Hong
Kong passengers to undergo an interview. A chart accompanying an article
in Wednesday's edition incorrectly listed the airport's health
procedures.
---
FOOT LOCKER Inc.'s chief executive, Matt Serra, told analysts in a May
2002 conference call that he planned to reduce the price range of some
of its most expensive shoes to $90 to $120. That move contributed to a
decision by Nike Inc. to limit Foot Locker's access to certain Nike
products. As a result, Foot Locker expects to purchase from Nike $300
million to $400 million less this year than last year.
In addition, although Mr. Serra in a November 2002 conference call
characterized "recent" talks between the companies as "encouraging,"
Nike has continued to restrict Foot Locker's access to certain products.
That contributed to same-store U.S. sales decreases in the midsingle
digits, in percentage terms, for both the fourth quarter of 2002 and the
first quarter of 2003.
A Networking article May 14 incorrectly said Mr. Serra announced a
$150 million to $250 million reduction in Nike orders on the May
conference call. It also implied that Mr. Serra referred specifically to
a November meeting with Nike CEO Phil Knight in the November call; the
description of the talks as "constructive," attributed to Mr. Serra,
came from a J.P. Morgan research note on the call. The article also
incorrectly said Foot Locker's U.S. sales were down in the high single
digits in January 2003.
The article also incorrectly said that Foot Locker started in 1975. It
was founded in 1974. It mistakenly said Mr. Serra joined Foot Locker in
2000; he joined in 1998 but became chief executive in 2000. Finally,
Wells Fargo Securities reduced its earnings expectations for Foot
Locker, but didn't, as the article said, downgrade the stock.
(See: "Nike Gets Leg Up in Clash of Sneaker Titans --- Once a Strong
Team, Shoemaker, Foot Locker Take Different Paths; `Air Force One'
Access Cut Off" -- AWSJ May 14, 2003)
---
HOWELL RAINES, executive editor of the New York Times, said Monday
night through a spokeswoman that he couldn't recall, but wouldn't
dispute, J. Wes Yoder's account of meeting Mr. Raines in Alabama last
year. Mr. Yoder was then a free-lance reporter working with Times
reporter Rick Bragg. An article Wednesday said that Mr. Raines couldn't
be reached for comment.
(See: "New York Times Suspension Raises Issues Over Reporter Bylines
--- Paper's Use of Uncredited Free-Lancers and Interns Stirs Debate
Among Journalists; Policies Differ From Publication to Publication" --
AWSJ May 28, 2003)
Document awsj000020030528dz5t0000z
