Oakley settles patent infringement suit with Nike.
166 words2 May 200209:02 AMReuters NewsLBAEnglish(c) 2002 Reuters Limited
FOOTHILL RANCH, Calif., May 2 (Reuters) - High-performance sunglasses and
goggles maker Oakley Inc. on Thursday said it settled a patent infringement
lawsuit against Nike Inc. over the companies' sunglasses and lens coatings.
Oakley said it will continue to sell the products under its XYZ Optics
patents and Nike will still sell products using its Max Lens technology,
which the companies agree "does not incorporate any of the features of
Oakley's XYZ Optics patents."
Nike spokespersons were not immediately able to reached.
Foothill Ranch, California-based Oakley, which also settled counterclaims
brought by Nike, had filed the suit in 1997 and in 2001, claiming the
world's No. 1 shoe company infringed on its XYZ Optics and lens coating
patents. Beaverton, Oregon, Nike countersued Oakley for interference with
business advantage and for unfair competition, Oakley said. Both parties
denied any wrongdoing, it said.
Oakley said its sunglasses using XYZ Optics technology "minimize distortion
for all angles of view."
Reuters Ltd.Document lba0000020020502dy5200pb5
