Asian Stock Focus:HK Yue Yuen To Tap World Cup,China Mkt
By Chan Ka Sing
1005 words21 February 200212:01 AMDow Jones International NewsDJIEnglish
(Copyright (c) 2002, Dow Jones & Company, Inc.)
Of DOW JONES NEWSWIRES
HONG KONG -(Dow Jones)- Chances are slim that China's national team
will walk away with the World Cup soccer winner's trophy this summer.
But the odds are good that footwear manufacturer Yue Yuen Industrial
(Holdings) Ltd. (H.YYI) will successfully tap the growing soccer frenzy
to capture the huge retail market in China.
In just a hundred days, the World Cup soccer finals - one of the
world's most-watched sporting events - kicks off in Japan and South
Korea. The event, which runs from May 31 to June 30, will be the first
World Cup ever to be held in Asia, and is expected to attract a record
number of fans.
Thirty two teams will battle it out on the playing fields: among them,
China, after a long wait of more than 40 years.
Enthusiasm is building ahead of the premier soccer event, and Yue Yun
hopes to take advantage of that to establish a retail presence in the
mainland, where it already has manufacturing operations and a thriving
wholesale business.
Analysts approve of the plan and most are recommending a buy on the
stock, noting Yue Yun's solid customer base that includes Nike and
Reebok, and its years of experience in China.
Shares of Yue Yun, one of the world's largest sports shoemakers, have
already risen 45% since the start of the year - the Hang Seng Index fell
6% during the same period - on hopes that the company's retail expansion
plan into China will be a success. At midday Thursday, the stock was up
6% at HK$21.20.
Deutsche Bank said in a recent report it believes Yue Yun's "recent
strong share price performance can be attributed to investors' increased
awareness of the potential of the (China) retail business."
Despite the strong gains so far, analysts say there is further upside
for the stock.
"Our one-year target price is at HK$24," said Morgan Stanley analyst
Angela Moh.
Others recommending a buy on Yue Yuen have target prices ranging from
HK$21 (BNP Peregrine) to HK$24.50 (Deutsche Bank).
         Sound Earnings Track Record
Yue Yun has a sound earnings track record, even through difficult
times like the 1997-1998 Asian financial crisis, analysts note.
The company reported net profit of US$212.8 million for the fiscal
year ended Sept. 30, up 1.2% from the year-ago level - making it five
consecutive years of earnings growth, even as U.S. consumer spending
slowed.
Currently, as much as 55% of Yue Yuen's total revenue is derived from
supplying U.S. customers, and about a quarter of that comes from Nike
Inc. (NKE).
Some analysts say Yue Yun needs to diversify further to reduce the
overall risks to revenues, while expressing concern over narrower profit
margins in the face of increased competition.
The company has taken steps in the right direction.
Over the past five years, Yue Yun has managed to reduce its sales to
Nike from more than 35% of total revenues to around 25%. It also began
manufacturing low-end shoes that are more affordable and trendier.
Earlier this month, Yue Yuen announced a joint venture with Hutchison
Whampoa Ltd. (H.HUW) that will provide supply-side logistics solutions
for Yue Yuen's customers including Nike, Adidas, Timberland and Reebok.
Yue Yun said the venture aims to shorten production lead times and
effect changes to new footwear models more quickly.
In the U.S., which accounts for slightly more than half of Yue Yun's
revenues, athletic footwear sales in 2001 rose just 1.1% to US$9.5
billion as consumer spending slowed, according to a January report from
the Sporting Goods Manufacturers Association. The U.S. trade group
expect sales this year to grow only 2%.
With that in mind, Yue Yun has begun eyeing other markets in Asia
Pacific, namely, China.
     China Market Key To Growth
"We are counting on the mainland market to give us new growth
momentum," said Philip Huang, Yue Yun's director of investor relations.
Yue Yun currently has a wholesale network of 160 distributors in China
and a small retail presence with 40 in-store counters. Huang said the
company is keen to expand its wholesale distribution network and make an
impact on the retail scene, with initial plans to set up over 1,000
franchised shops throughout the mainland.
"We will try to work out partnerships with every major retailer in all
mainland cities," Huang said.
Yue Yuen couldn't have chosen a better time to kick off its China
expansion plan, analysts say.
Chinese soccer fans will be cheering on their national team at the
World Cup finals this summer.
"Given the enthusiasm for this major sporting event (World Cup soccer
finals)... the potential of demand growth for athletic products in the
Asian region could be dynamic," Sun Hung Kai Research said in a recent
report.
After that, there will be the 2008 Summer Olympics that Beijing will
be hosting for the first time, another major sports event that will
further boost demand for sportswear in the region.
One of the few drawbacks, however, is Yue Yuen's low profile that
keeps it off the radar screens of most retail investors, which partly
accounts for the stock's low trading volumes.
"Some fund managers may stay away from Yue Yuen because of its low
liquidity," said Frederick Tsang, head of research at China Everbright
Research.
That doesn't seem to bother Yue Yun. According to Huang, 65% of the
company's shares are held by its major shareholders, and some investment
funds are also holding the shares as a "very, very long-term
investment".
"Investors will realize the value of Yue Yuen if they are looking for
companies with solid models and growth potential," Huang added.
-By Chan Ka Sing, Dow Jones Newswires; 852-2832-2342;
ks.chan@dowjones.com
1134 55122
Dow Jones & CompanyDocument dji0000020020221dy2l01bpv
