Insider Trading Spotlight
961 words20 February 2002The Wall Street JournalJC20English
(Copyright (c) 2002, Dow Jones & Company, Inc.)
               Biggest Individual Trades
  (Based on reports filed with regulators last week)
                NO. OF      % OF
               SHRS. IN    HLDNG.
$ VALUE         TRANS.     EXCLD.      TRANSACTION
(000)           (000)      OPTNS.         DATES
  BUYERS
Netplex Group Inc (Exch:O)
(Insider's Name/Title: P. J. Russo/O)
1,818,973        360        123        12/07-31/01
Eloyalty Corp COM NEW (Exch:O)
(Insider's Name/Title: T. Coxe-x,s/O)
    6,368       1,249         -        01/19/02
Tyco International Ltd (Exch:N)
(Insider's Name/Title: F. E. Walsh JR/D)
    3,396         100        28        01/30-31/02
J2 Global Cmmnctns COM NEW (Exch:O)
(Insider's Name/Title: R. W. Ressler-s/O)
    1,000         250         -        01/02/02
Popular Inc (Exch:O)
(Insider's Name/Title:H. R. Gonzalez/D)
      592          20         3        01/07/02
Park Pl Entmt Corp (Exch:N)
(Insider's Name/Title: T. E. Gallagher/P)
      581          65        35        02/06-07/02
Onyx Accep Corp (Exch:O)
(Insider's Name/Title: G. B. Jones/D)
      436         103        21        01/15/02
Tyco International Ltd (Exch:N)
(Insider's Name/Title: W. E. Lane/D)
      321          10       317        01/30/02
Nyfix Inc (Exch:O)
(Insider's Name/Title: C. E. Warden/D)
      296          18         2        01/04-15/02
Acuity Brands Inc (Exch:N)
(Insider's Name/Title: J. S. Balloun/CB)
      280          21        16        01/02/02
  SELLERS
Pepsico Inc (Exch:N)
(Insider's Name/Title: R. A. Enrico/O)
   41,032         844        94        01/15/02
Pepsico Inc (Exch:N)
(Insider's Name/Title: S. S. Reinemund/CB)
   16,030         330        97        01/15/02
Longs Drug Stores Corp (Exch:N)
(Insider's Name/Title: R. E. Lovelady/O)
   11,508           1         1        01/03/02
M & T Bk Corp (Exch:N)
(Insider's Name/Title: R. G. Wilmers/CB)
   11,237         150         -        01/16-17/02
Sun Microsystems Inc (Exch:O)
(Insider's Name/Title: S. G. Mcnealy/CB)
   10,800         960         2        01/24/02
Lockheed Martin Corp (Exch:N)
(Insider's Name/Title: F. H. Menaker JR/O)
    7,238         143        75        01/28-31/02
Computer Associates Intl (Exch:N)
(Insider's Name/Title: R. M. Artzt/O)
    7,075         200        14        01/29-30/02
Wells Fargo & Co New (Exch:N)
(Insider's Name/Title: C. W. Ostler/O)
    6,554         143        71        01/16/02
Goldman Sachs Group Inc (Exch:N)
(Insider's Name/Title: B. L. Zubrow/O)
    5,837          65         3        01/02-31/02
Unitedhealth Group Inc (Exch:N)
(Insider's Name/Title: D. J. Lubben/O)
    5,804          78        99        01/25/02
  ---
           Companies With Biggest Net Changes
  (Based on actual transaction dates in reports received through Friday)
                   LATEST 12 WKS.   LATEST 24 WKS.
 NET % CHG IN     ---------------   --------------
 HOLDINGS OF                MULTI            MULTI
ACTIVE INSIDERS@             -PLE             -PLE
----------------  NO. OF       OF   NO. OF      OF
EXCH./  LATEST   LATEST   BUYERS-    HIST.  BUYERS- HIST
SYMBOL 12 WEEKS 24 WEEKS  SELLERS   NORM@@  SELLERS NORM@@
Western Wireless Corp [COM A]
  O/WWCA  100      118     10-1      10.0    10-1     5.0
City Hldg Co
  O/CHCO   75       97      5-0       1.3     5-0     0.6
Tri Contl Corp
  N/TY      4        4      3-1       1.0     3-1     0.5
Admiralty Bancorp Inc [COM B]
  O/AAAB    3        2      3-1       1.5     3-1     0.8
Metris Cos Inc
  N/MXT     3        3      5-0       1.7     5-0     0.8
Pointe Financial Corp
  O/PNTE    2        2      3-0       1.0     3-0     0.5
  SELLING
Harrahs Entmt Inc
  N/HET   -89      -89      0-3       1.0     0-3     0.5
Global Imaging Systems Inc
  O/GISX  -48      -49      0-3       1.5     0-3     0.8
Freemarkets Inc
  O/FMKT  -37      -38      0-5       2.5     0-5     1.3
Covance Inc
  N/CVD   -34      -34      0-3       2.0     0-3     1.0
Arrow Electronics Inc
  N/ARW   -26      -26      0-3       2.0     0-3     1.0
Concord Communications Inc
  O/CCRD  -25      -25      0-3       3.0     0-3     1.5
Harvard Bioscience Inc
  O/HBIO  -24      -26      0-4       1.0     0-4     0.5
Wal Mart Stores Inc
  N/WMT   -23      -23      0-3       1.0     0-3     0.5
Kellwood Co
  N/KWD   -22      -22      0-3       3.0     0-3     1.5
Nike Inc [COM B]
  N/NKE   -20      -20      0-3       1.0     0-3     0.5
  NOTE: Shows purchases and sales by most officers and directors, which
must be reported to the SEC and other regulators by the 10th of the
month following the month of the trade. Includes both open-market and
private transactions involving direct and indirect holdings. Excludes
stocks valued at less than $2 a share, acquisitions through options
and companies being acquired.
  n-No prior holdings, r-Sale within two weeks of option exercise equal
to 90% or more of shares sold. S- Holds other class of stock.
X-Reflects shares held indirectly. t-Late filing. *-Base period is
less than 3 years.
  CB-chairman. P-president. D-director. VP-vice president. O-officer.
Z-other.
  @-Ranked by the net change in shares held by those insiders who
bought or sold during the last 12 weeks, expressed as a percentage
change of only their holdings at the start of the period. Reflects
companies for which filings made last week showed some insider
activity during the latest 12 weeks. Excluded: companies with total
trade valued under $75,000: option-related sales, unexercised options,
companies with fewer than three buyers or sellers, or fewer buyers or
sellers than the historical average for the period.
  @@-Based on the previous three years.
  Source: First Call/Thomson Financial, Boston, MA
Dow Jones & CompanyDocument j000000020020220dy2k0000j
