Intl Bonds-U.S. equities support lower-rated bonds.
493 words27 August 200304:11 AMReuters NewsLBAEnglish(c) 2003 Reuters Limited
LONDON, Aug 27 (Reuters) - European corporate bonds opened higher in
value on Wednesday as a recovery by U.S. equity markets late on Tuesday
lent support, while sportswear maker Adidas-Salomon offered a 400
million euro convertible bond.
The FTSE Euro Corporate Bond Index  showed investment-grade corporate
bonds in euros yielding an average 75.4 basis points more than
similarly dated government bonds at 0750 GMT, 0.5 basis points less on
the day.
"U.S. equities closed quite a lot better than when we walked out the
door, and that's given the market a slightly better tone," said one
trader in London.
After sliding during the London afternoon, the Dow Jones industrial
average recovered to close up 0.24 percent, or 22.81 points, at
9340.45.
With little in the way of company-specific news to drive trading, the
focus was on higher-beta corporates - companies, typically lower-rated,
that are more sensitive to changes in the underlying market.
General Motors Corp. (GM.N)  was in particular focus as the
euro-denominated bonds it sold as part of its record-breaking $17.6
billion financing effort in June are near their all-time highs, traders
said.
"GM's now at the tight end of the range," said an auto trader, quoting
the 7.25 percent 2013 bond  in the area of 270 basis points over bunds
and the 8.375 percent 2033 bond around 340 basis points over bunds.
Bond prices rise as yields fall.
"If we can break through to a 260 handle or a 330 handle, there's
potentially another 30 basis points of tightening," the trader said.
In telecoms, more volatile names were again in focus, with France
Telecom (FTE.PA) around three basis points tighter on the day, helped
by equities, a trader said.
ADIDAS CONVERTIBLE
Adidas-Salomon AG (ADSG.DE) said on Wednesday it was launching a 400
million euro ($435 million) bond convertible into around four million
of its shares.
The bond, which has a 15-year maturity, would carry a coupon of 2.4
percent to 2.9 percent and a conversion premium of 40 percent to 45
percent, the company said.
Adidas, the world's second-biggest sportswear firm by sales after U.S.
giant Nike Inc. (NKE.N), said the issue would help improve its debt
situation and financing terms.
Still to price is a $1.0 billion five-year deal for Landwirtschaftliche
Rentenbank, Germany's state agency for agriculture, launched on
Tuesday. Barclays Capital, Merrill Lynch and Nomura are managing the
sale.
In underlying government bond markets the yield on the interest rate
sensitive two-year Schatz  was 2.605 percent at 0750 GMT, 0.8 basis
points more on the day, while the 10-year Bund             was yielding
4.177 percent, 1.1 basis points more on the day. The 10-year euro swap
rate               was 4.276 percent.
Reuters Ltd.Document lba0000020030827dz8r00gd4
