Dr. H. Fisk Johnson Named Chief Executive Officer SC Johnson   
631 words18 November 200404:08 PMPR Newswire (U.S.)PRNEnglishCopyright ©  2004  PR Newswire Association LLC.  All Rights Reserved. 
   
RACINE, Wis., Nov. 18 /PRNewswire/ -- Dr. H. Fisk Johnson has been named Chief Executive Officer of S. C. Johnson & Son, Inc. In October 2000 Johnson was named Chairman and Chairman of the Board of the family-owned and -managed consumer products company. Johnson becomes Chief Executive Officer following the resignation of William D. Perez. Nike announced today that Perez is its President and Chief Executive Officer.   
"Bill has been an outstanding leader the last eight years as CEO," Johnson said, "he worked tirelessly to grow our business significantly around the globe. On behalf of the 12,000 employees we wish him our best as he takes on this role at Nike."   
"I'm leaving a company and a community that I love," Perez said, "but working at Nike was an exciting new challenge that I just couldn't pass up." Perez has been President and Chief Executive Officer since October 1996 and he has worked at the company since 1970.   
Johnson joined the company in 1987 as a marketing associate and has held a series of marketing and general management positions until becoming Chairman and Chairman of the Board in October 2000. He is the fifth generation of his family to lead SC Johnson.   
Since 2002, Johnson has served as a member of the President's Advisory Committee for Trade Policy and Negotiation. He is a member of the World Business Council for Sustainable Development; director on the board of Conservation International and is trustee emeritus of Cornell University. Johnson has five degrees from Cornell University including a doctorate in physics and a master's in business administration in Marketing and Finance.   
SC Johnson is a 118-year-old family-owned and -managed global business dedicated to innovative, high-quality products, excellence in the workplace and a long-term commitment to the environment and the communities in which it operates. Based in Racine, WI, the company is one of the world's leading manufacturers of household cleaning products and products for home storage, air care, personal care and insect control. It markets such well-know brands as WINDEX(R), PLEDGE(R), GLADE(R), SHOUT(R), ZIPLOC(R), EDGE(R) AND RAID(R). The company has more than $6 billion in sales, employs approximately 12,000 people and sells products in more than 110 countries.   http://www.scjohnson.com/ 
   H. Fisk Johnson, Ph.D
   Education: BA in Chemistry and Physics, 1979; Master's of Engineering,
   1980; MS in Physics, 1982; MBA in Marketing and Finance, 1984; and Ph.D.
   in Physics, 1986 -- all from Cornell University.
   Experience: Dr. H. Fisk Johnson is Chairman, SC Johnson, and the fifth
   generation Johnson family leader of the 118 year-old company. Dr. Johnson
   joined SC Johnson in 1987 as a Marketing Associate and held a series of
   positions of increasing responsibility until becoming Chairman in October
   2000. These included, among others: Managing Director - Corporate New
   Products and Technology; President and General Manager - SC Johnson
   Canada; and Vice-Chairman of the global company.
   Dr. Johnson also serves as Chairman of the Board of SC Johnson. Since
   2002, he has served as a member of the President's Advisory Committee for
   Trade Policy and Negotiation (ACTPN). He is a member of the World
   Business Council for Sustainable Development; Director on the Board of
   Conservation International (CI); serves on the Executive Board of CI's
   Center for Environmental Leadership in Business; and is Trustee Emeritus
   of Cornell University. Previously, he served as Director of Energizer
   Holdings, Inc. and Johnson Outdoors, Inc., as well as Trustee of the Chi
   Psi National Educational Trust.
   
Web site:   http://www.scjohnson.com/ 
CONTACT:  Kelly Semrau of S. C. Johnson & Son, Inc., +1-262-260-2102,kmsemrau@scj.com   
PR Newswire Association, Inc.Document PRN0000020041118e0bi00e75
