Goal
Sports; Soccer
In New U.S. Uniforms, Stripes Are the Stars
Sam BordenBy SAM BORDEN   613 words31 May 2012NYT BlogsNYTBEnglish© 2012 The New York Times Company. All rights reserved   
LANDOVER, Md. - Even the most fledgling fashionista knows that stripes are always a bold move, and the United States Soccer Federation has experienced the expected reaction - both positive and negative - after the recent debut of its new home uniforms for the men's and women's national teams.
The look is, in a word stripey. After using a relatively standard design for its last iteration, the latest versions have drawn criticism for, among other things, looking a little bit too much like something out of "Where's Waldo?" From a more soccer-specific standpoint, they also bring to mind the jerseys that the M.L.S. team Dallas wears.
The blessing - or the curse, depending on your point of view - for the U.S. is that there is little tradition to draw on when it comes to jersey design. There have been upwards of 10 different uniforms since Nike became the federation's provider following the 1994 World Cup, meaning there has been little consistency when it comes to the program's visual identity.
Thomas Walker, who is the design director at Nike, said in a telephone interview that from a design standpoint the lack of an established precedent is liberating. Nike also does the uniforms for federations with longer traditions - including Brazil, whose players wore their staple yellow jerseys against the U.S. in a friendly here Wednesday night - and so there is little to be done from a fashion standpoint.
With the U.S., Walker said, the process involves talking with players and officials from the federation to gauge the "feeling" of the program and how to best reflect it in the uniform design. With this version, he said, the designers were attempting to capture the surge of success and popularity that came in the wake of the U.S. run in the 2010 World Cup.
"We wanted to do that in a very visual way," Walker said. "The thinking was, 'What's the next big thing we can do?' in terms of the federation. And this was one of the boldest designs that we've ever done."
Walker admitted that there were some "gasps" from some people when the design was initially revealed but he said the response has generally been very positive. The U.S. women's team is also wearing the new uniforms, and U.S. midfielder Carli Lloyd said earlier this week that she loves the performance aspects of the new jersey and is pleased that the men's and women's teams are wearing the same Nike design for the first time.
"The only thing that's been a problem is the numbers," Lloyd said after the U.S. beat China in an exhibition last Sunday. "You hear from everyone - we can't see who is who!"
That was perhaps the biggest complaint from critics of the new uniforms - quickly overshadowing any outcry about the stripes - though Nike is quick to say that it was not responsible for the light-colored numerals that were initially on the uniforms. The U.S.S.F. handles numbering the jerseys and, to organization's credit, it responded to the feedback and re-numbered the jerseys with darker digits in time for Wednesday's game against Brazil.
With that issue resolved, the only question remaining about the new uniforms is the original one: How do you feel about stripes?
* In Aruba, a Cool Breeze and a Loose Game
* Premier League Ending Sure to Make Memories
* New Home Jersey: Hoops 'R' U.S.
* It's Gotta Be the Shoes
* Answers to Readers' Questions
The New York Times CompanyDocument NYTB000020120531e85v004ed
