Abreast of the Market
U.S. Stocks Face Crucial Test
---
As Second Quarter Ends,
Investors Will Seek Signs
Of Recovery to Justify Gains
By Peter A. McKay
1542 words30 June 2003The Asian Wall Street JournalAWSJM1English
(Copyright (c) 2003, Dow Jones & Company, Inc.)
THE STOCK-MARKET rally, perhaps running on fumes, will need an
economic kick starting Tuesday to keep it revved.
So far in the second quarter, which ends today, the Dow Jones
Industrial Average has surged 12.5% (and is up nearly 20% from the
mid-March low). Stocks have been driven by hopes for a second-half
recovery and ample liquidity, or cash available from investors sitting
on the sidelines. Now, investors will begin demanding signs of a pickup
in corporate activity and profits to justify the gains -- and some
strategists and others believe that will happen.
"The market has priced in an economic recovery," says Jeffrey
Kleintop, chief investment strategist at PNC Advisors, the investment
advisory unit of Pittsburgh's PNC Bank. "We need to see that now."
Bottom line: It soon will be put-up-or-shut-up time for stocks. In the
past two years, hopes for a second-half recovery have failed to
materialize. Thus, this summer is shaping up as an unusually important
inflection point for stocks, contrary to the perception of warm-weather
months as a sleepy time when volumes drop, investors head to the beach
and pay less attention to their portfolios. With stocks rallying in
anticipation of an economic rebound, the next few weeks could determine
whether the fireworks will continue or fizzle.
"There are these expectations that, finally, we're going to get back
to a more normal type of recovery after a very unique recession," said
Chuck Hill, director of research at Thomson First Call. "I can
understand that sentiment, but I don't know if I share it. The recovery
may be much more gradual for quite some time."
Mr. Hill, whose firm tracks corporate earnings, estimates profits for
companies in the Standard & Poor's 500-stock index will be up 8% to 10%
for the second quarter, which ends today. That isn't bad, he said, but
it still is below the surprising first-quarter growth of 11.7%.
What is more, after first-quarter earnings came in, companies didn't
go through their usual process of slashing second-half expectations.
This raises a number of questions: Does it mean profits will really
surge? Will companies slash expectations later? Or most ominously, will
companies simply end up reporting disappointing results?
So far, Mr. Hill said analysts' consensus expectations are for
aggregate S&P 500 earnings to grow by 12.7% and 21.7%, respectively, in
the third and fourth quarters. But he said it has been extremely
difficult to gauge whether those projections will pan out, pending any
earnings warnings over the next few weeks. If the expectations are met,
fourth-quarter growth of roughly 20% would be consistent with the profit
uptick following other recent recessions, he said. So it is probably
premature for stocks to be rallying now as if such rosy results already
have been posted.
Says Mr. Hill: "Really, I think the market's gotten a little ahead of
itself at this point."
Last week, major stock indexes all fell. The Dow Jones industrials and
S&P 500 broke a string of four consecutive weekly gains. Indeed, the
2.3% loss for the Dow Jones industrials and the 2% loss for the S&P 500
were their largest weekly losses in three months. The Nasdaq Composite
fell 1.2% and the Russell 2000 lost 0.2% for the week.
With one trading day left in the month and in the second quarter
overall, the Dow Jones industrials are up 1.6% for June. If this holds,
it will be the fourth straight monthly gain for the industrials -- the
first time since September 1998 through January 1999, when the Dow Jones
industrials rose for five consecutive months. And the 12.5% quarterly
gain, if it holds today, would be the biggest quarterly gain since the
fourth quarter of 2001 when the index advanced 13.3%.
The Nasdaq is up 1.8% so far in June, which will be its fifth
consecutive monthly gain, barring a steep drop today. The last time the
Nasdaq rose five straight months was in 1999. The S&P 500 is up 1.3% for
the month, putting it on track for its fourth straight monthly gain.
The week's losses came amid mixed economic data, including the U.S.
Commerce Department's revision of its estimate of first-quarter economic
growth to 1.4%, down from 1.9%. On the upside, the U.S. Labor Department
reported that weekly jobless claims recently hit their lowest level
since March. That report helped boost stocks, along with the Federal
Reserve's rate cut on Wednesday.
Behind the broader market gains is a perception that liquidity, and
the number of likely buyers of shares, are on the rise, said Bernie
Schaeffer, president of the market-data firm Schaeffer's Investment
Research. This was accentuated by last week's decision by the Fed to cut
interest rates. Investors also have been encouraged by less-publicized
indicators, such as the rising number of short, or selling, positions
reported at both the New York Stock Exchange and the Nasdaq Stock Market
last week. The two exchanges now have more a total of more than 12.6
billion short positions.
Such bearish bets are steadily falling in value as the market rises,
which at some point will put pressure on short investors to "cover"
their positions by buying back stock, Mr. Schaeffer said. Indeed,
through last week, the average short portfolio was down about 12% for
the year, according to Aspen Grove Capital Management, which tracks
short positions.
For now, though, some analysts say much of the buying in stocks has
come from bond investors shifting money into equities. For the week,
bond prices plummeted, pushing the yield on 10-year Treasurys to 3.63%
from 3.38%.
Mr. Schaeffer said he generally expects that trend to continue,
although he doesn't recommend that small investors plunge into stocks
yet, given lingering risks about earnings season and the economy. He
recommended that individuals investors keep a large cash reserve this
summer, perhaps 25% to 50% of their portfolio, and be ready to buy
downtrodden companies whenever there are more concrete signs their
business is improving.
"Where you get the bang for your buck is playing some of the highly
leveraged, volatile names that are going to benefit from the additional
liquidity in the market," said Mr. Schaeffer, citing as examples
beaten-down airlines, lesser-known technology firms, and debt-laden
companies that will save money because of falling-interest rates.
If stocks do manage to sustain their gains through this summer, it
would reverse the trend of recent years. In the June through August
periods since 1990, the Dow Jones industrials have risen seven times and
fallen six times. But the declines have been steeper -- averaging 8.4%,
compared with 3.5% average gains during summer rallies. And in the past
two summers, the industrials have slumped 8.8% and 12.7%, respectively.
Jim Paulsen, chief investment officer at Wells Capital Management,
expects stocks to buck that trend and end up in the black this summer.
But he predicts that the potential for peril could come later, when
investors and analysts will likely pause to assess in detail whether
rate cuts and fiscal stimulus have been effective in jolting the economy
back to life.
Says Mr. Paulsen: "We're at a point where the economy either has to
pick up some steam, or else it'll be difficult to know what to do next."
---
Friday's Market Activity
A burst of selling late in the session took the Dow Jones Industrial
Average below the 9000 mark, as investors squared positions before the
quarter's end today.
Footwear stocks were Friday's biggest laggards, with Nike falling
6.8%, after the sneaker maker turned in fourth-quarter earnings of 92
cents a share, missing Wall Street's target by one cent. Merrill Lynch
downgraded the stock to "neutral" from "buy," citing a weak quarter and
relatively expensive shares.
The Dow Jones Industrial Average closed the session down 89.99 points,
or 1%, to 8989.05, and finished the week lower by 211.70 points, or
2.3%. The Nasdaq Composite Index ended the session down 8.73 points to
1625.28, and closed the week lower by 19.44, or 1.2%.
Pharmaceutical stocks also struggled, with Johnson & Johnson falling
1.5% on word that two patients at a Long Island hospital died after
receiving the company's recently launched Cypher drug-eluting stent.
Meanwhile, stocks in Europe ended the week higher as economic optimism
lifted auto makers and Dutch insurer Aegon was boosted by a stock-rating
upgrade.
The Dow Jones Stoxx 600 Index, which tracks Europe's 600 largest
listed companies, gained 0.09 point to 204.94. Among the session's
biggest gainers, Aegon rose 5.6% in Amsterdam after Goldman Sachs
upgraded the stock to "outperform" from "in line." The media sector
advanced 1.8% on the Dow Jones sectors index.
-- Cynthia Schreiber
Document awsj000020030629dz6u0001u
