RIMM Gains 10%, Oracle Adds 6.4%
Donna Kardos YesalavichBy Donna Kardos Yesalavich   799 words19 December 2009The Wall Street Journal OnlineWSJOEnglishCopyright 2009 Dow Jones & Company, Inc. All Rights Reserved.   
NEW YORK—Stocks closed higher Friday as better-than-expected earnings reports from Oracle and Research in Motion boosted investors' appetite for technology stocks such as Intel, Microsoft and Hewlett-Packard.
The Dow Jones Industrial Average closed up 20.63 points, or 0.2%, at 10328.89. For the week, it fell 142.61, or 1.4%, marking the measure's biggest weekly decline since the week ending Oct. 30.
Intel, Microsoft and H-P led the Dow's gainers Friday. Intel climbed 56 cents, or 2.9%, to $19.63, while Microsoft rose 76 cents, or 2.6%, to 30.36, both on the Nasdaq. H-P rose 94 cents, or 1.9%, to 51.50.
Their gains came after BlackBerry maker Research in Motion reported strong third-quarter results and offered a better-than-expected fourth-quarter outlook, and software giant Oracle's second-quarter profit also topped Wall Street's forecasts. Research in Motion jumped 6.54, or 10%, to 70, while Oracle rose 1.46, or 6.4%, to 24.34, both on the Nasdaq.
The technology-heavy Nasdaq Composite jumped 31.64, or 1.5%, to 2211.69. For the week, it climbed 1%. The Standard & Poor's 500 index rose 6.39, or 0.6%, to 1102.47, although it fell 0.4% for the week.
Friday's action came on particularly heavy volume for the second-consecutive day, thanks to the effects of expiring options and stock futures—known as "quadruple witching," as well as the quarterly rebalancing of Standard & Poor's indexes. In turn, money managers cautioned against interpreting too much from Friday's stock movement.
John Buckingham, chief investment officer at Al Frank Asset Management, noted that many retail investors are still very skeptical of the stock market despite the Dow's 58% jump from its 12-year closing low on March 9.
"It's a very interesting situation we have today in that we've had a significant rally that many folks are disbelieving," he said. "Most of the money is going into fixed-income products, which is not where you want to be when interest rates are as low as they are. It shows you the level of fear that is out there."
Boeing kept the Dow's gains in check Friday. It fell 1.03, or 1.9%, to 53.44, after budget airline Ryanair Holdings said negotiations to order up to 200 new aircraft with Boeing were terminated after the companies failed to agree on certain conditions.
Meanwhile, Palm was a sore spot in the tech sector. Its shares fell 1.55, or 13%, to 10.17, on the Nasdaq, after the company reported data suggesting a potential slowdown in sales of new handsets, the Pre and the Pixi.
Carnival fell 1.14, or 3.4%, to 32.22. The cruise-line company's fiscal fourth-quarter earnings beat estimates and bookings continued to show signs of stabilizing, but the company projected first-quarter earnings below analysts' expectations.
Darden Restaurants, which operates the Olive Garden and Red Lobster restaurant chains, posted a 1% rise in fiscal second-quarter earnings aided by cost cutting earlier this year and lower food and energy expenses. The earnings were above Wall Street expectations, prompting the stock to climb 2.38, or 7.3%, to 35.13.
CarMax rose 1.53, or 7%, to 23.35. The used-car retailer swung to a fiscal third-quarter profit that was much bigger than analysts expected, as revenue climbed.
Nike edged up 1.17, or 1.9%, to 64.42. Its fiscal second-quarter profit declined 4% on lower sales, although its future orders rose slightly and the athletic shoe maker's earnings topped Wall Street's expectations.
Celgene (Nasdaq) rose 5.33, or 11%, to 55.95, after its late-stage study of flagship blood-cancer drug Revlimid was stopped early because of its effectiveness. The initial results, released Friday, came earlier than even bulls had expected and was seen as evidence that Revlimid could benefit multiple-myeloma patients beyond its current usage.
C.R. Bard fell 5.67, or 6.7%, to 78.49, after the medical-products maker predicted 2010 sales and earnings growth below its typical double-digit goals. It expects its per-share earnings to grow 9% next year, which would break a seven-year streak of posting at least 14% adjusted earnings growth, including 2009.
VeriSign, which keeps the master list of Internet domain names ending in ".com" and ".net", said it would raise fees for registry domain names, effective in July. Its stock jumped 1.66, or 7.5%, to 23.85.
Write to Donna Kardos Yesalavich at donna.yesalavich@dowjones.com
Dow Jones & Company, Inc.Document WSJO000020091218e5cj00b19
