German DAX seen whipped by Fed decision, D.Telekom.
360 words21 March 200102:39 AMReuters NewsLBAEnglish(c) 2001 Reuters Limited
0728 GMT - German stocks set for a grim start on Wednesday after U.S. markets crumbled overnight following the Federal Reserve's move to cut interest rates by just 50 basis points.
DAX may also come under the cosh from its most heavily weighted stock Deutsche Telekom , which was put on review for downgrade by rating service Moody's.
""Sentiment is very depressed - every time we hope to find a reason to come back from lows, people find a reason to sell," said Dirk Ley, head of European equities sales at West LB Panmure in Duesseldorf.
"I think even if the cut had been 75 basis points I think these markets would still be sliding because everyone's looking for the negative," he added, noting dealers would be scrutinising Deutsche Telekom.
- The tech-rich Nasdaq dropped nearly five percent overnight while the Dow Jones shed over two percent.
- Benchmark DAX expected to open at 5,664 points by Citibank and at 5,671.64 by brokers Lang & Schwarz, from close at 5,782.16 on Tuesday. Traders see 5,650 as the next key resistance level on the DAX.
- Nemax 50 seen starting at 1,595.71 points by Citibank and at 1,566.45 by Lang & Schwarz from Tuesday's close at 1,670.71. Players see fragile market in danger of sinking to new lows after hitting 1,574 on Monday.
- Sportswear and equipment maker Adidas Salomon could be pressed after U.S. competitor Nike saw third-quarter profits fall 33 percent despite lowering profit targets last month.
- Bankgesellschaft Berlin said on Tuesday it expects higher valuation adjustments at its public bank unit and said will not pay dividend for 2000.
- Germany's Ifo index due to be released at 0900 GMT and analysts expect the key economic barometer to resume its decline as a gloomier outlook for global growth and exports continues to sour business sentiment.
The Bundesbank said early on Wednesday that the 2.1 percent month-on-month rise in German manufacturing output data for January reported earlier this month may be revised lower.
Document lba0000020010713dx3l03pu8
