Olympics-USOC lands sponsorship deal with Nike.  
By Stephen Wood  291 words22 January 200403:49 PMReuters NewsLBAEnglish(c) 2004 Reuters Limited  
NEW YORK, Jan 22 (Reuters) - United States Olympic chiefs unveiled a new four-year sponsorship deal with sports shoe and clothing company Nike Inc on Thursday.  
The contract, which runs from January 2005 to the end of 2008, covers the 2006 Winter Olympics and Paralympics in Turin, Italy, and the summer Games and Paralympics of 2008 in Beijing, China.  
It is set to replace the agreement the United States Olympic Committee (USOC) has with Nike's major rivals Adidas-Solomon, which will still own sponsorship rights at this year's Olympic Games in Athens.  
"The Olympic dream is all about pursuit of excellence, and our goal is to support our athletes in that dream," USOC chief executive Jim Scherr, a former Olympic wrestler, told reporters.  
"This partnership with Nike will allow us to give them the best support possible."  
No financial details of the deal were made available. Scherr said there were provisions in the contract for the agreement to be extended beyond 2008.  
"We hope this will be a long term relationship, that Nike will be our sponsorship partners should the Olympics come to New York in 2012," Scherr said.  
New York is one of nine cities bidding to host the 2012 summer Games.  
Nike's arrangement with USOC will allow the Beaverton, Oregon-based company to supply clothing to athletes to wear during medal ceremonies and around the Olympic and Paralympics Villages at Turin and Beijing.  
The kit worn by athletes during their events at the Games depends on the sponsorship deals made by each individual National Governing Body (NGB) in the U.S..  
Nike currently sponsors eight of 45 NGBs involved in Olympic sports, according to a spokesman.   
Reuters Ltd.Document LBA0000020040122e01m005ob
