US Chamber Of Commerce Kicks Off Campaign Touting Free Enterprise
By Judith Burns   Of DOW JONES NEWSWIRES
531 words14 October 200901:12 PMDow Jones Business NewsDJONEnglish(c) 2009 Dow Jones & Company, Inc.   
WASHINGTON -(Dow Jones)- The U.S. Chamber of Commerce kicked off a multi-year campaign Wednesday to convince Washington and the rest of the nation that the free enterprise system is the best way to create jobs and raise living standards.
"We'll spend what we have to," in hopes of getting that message across, U.S. Chamber President and Chief Executive Officer Thomas Donohue told reporters at a press conference.
The campaign will feature national ads running on television, radio, in print and online, along with an educational push targeting younger Americans, many of whom "believe socialism is better" than free enterprise, Donohue said.
While Donohue conceded that the financial market meltdown and ensuing recession "frightened a lot of people," he said the chamber's campaign will portray the free enterprise system as the solution, not the problem.
"Every system has its warts, we just think the warts on this system are a hell of a lot better than any others," he said.
Chamber officials are calling for the creation of 20 million new jobs over the next decade, a goal they say can only be met by the private sector. The business group said that would erase the seven million jobs lost in the recession and create 13 million jobs that will be needed due to population growth.
Donohue praised the $787 billion economic stimulus package signed into law by President Barack Obama early this year as a helpful measure that probably has prevented U.S. unemployment, now approaching 10%, from rising even higher. He dodged the question of whether a second stimulus package may be needed, saying he hopes the economy rebounds to the extent that another fiscal stimulus package isn't an issue.
Although the free-enterprise campaign isn't focused on specific policy changes, chamber officials suggested that free trade, export promotion, sensible taxes and regulation would all help encourage business and job creation.
Donohue said the Chamber isn't focusing its message on a particular political party, but wants to spur "a new political dynamic" in which policy makers consider every decision or vote in light of a single question: will this help or hurt the free-enterprise system?
The chamber's CEO stressed that the campaign was approved in June, months before some members quit the group to signal disapproval of its approach to legislation targeting climate change. Donohue blamed the departures on "encouragement or pressure" from environmental groups that want "to get the Chamber to back off" from criticism of climate change legislation being considered by Congress. He added that he takes the attacks as "a compliment."
Apple Computer (AAPL), Exelon Corp. (EXC), PG&E Corp. (PCG) and PNM Resources Inc. (PNM) left the chamber altogether and Nike Inc. (NKE) resigned from the chamber's board of directors over the climate change dispute. Donohue reiterated that the business group is willing to support climate change legislation, but isn't happy with the bills now on the table.
  -By Judith Burns, Dow Jones Newswires, 202-862-6692; Judith.Burns@dowjones.com 
 
[ 10-14-09 1312ET ]
Dow Jones & Company, Inc.Document DJON000020091014e5ae00070
