Nike Loses A Top Runner To Upstart
580 words20 March 201408:09 PMDow Jones Institutional NewsDJDNB3EnglishCopyright © 2014, Dow Jones & Company, Inc.   
   (FROM THE WALL STREET JOURNAL 3/21/14) 
   By Sara Germano 
Top American marathoner and two-time Olympian Kara Goucher is leaving Nike Inc., her sponsor of more than 12 years, aligning herself instead with an upstart women's apparel maker based in Seattle.
The departure deprives Nike, which uses its affiliation with top runners to help drive sneaker and apparel sales, of the most visible face in women's distance running.
Ms. Goucher has helped ignite a recent resurgence in American women's distance running and will try to make one more Olympic team in 2016. She has accepted an offer to sign up with Oiselle, a seven-year-old running apparel company founded by a former cross-country runner.
The Oiselle deal, which she described as "not a lot of money," offers Ms. Goucher equity in the startup and the ability to be more outspoken.
"I probably have three to four years left in elite running, but I want to do masters, I want to do trail running, and ultramarathons," said Ms. Goucher in an interview. "Honestly I'll never retire."
A Nike spokesman said, "We wish her all the best and continued success as an all-time great distance runner."
Meantime, Nike reported Thursday a 13% increase in revenue to $6.97 billion for its fiscal third quarter ended Feb. 28 compared with the same period a year before. Profit for the quarter fell 21% to $685 million, or 76 cents a share, with the absence of a one-time gain that boosted year-earlier results.
Ms. Goucher's defection from Nike comes at a delicate time for the company after events at a recent meet raised questions about its influence in the sport.
At last month's U.S. indoor track & field championships in Albuquerque, N.M., Nike coach Alberto Salazar stirred controversy for his role in the disqualification of a non-Nike runner in the women's 3,000 meters. Following two reviews of the race which confirmed the initial results, Mr. Salazar appealed to have the winner disqualified for impeding Jordan Hasay's progress during the race. His appeal was upheld, but Ms. Hasay withdrew a day later amid backlash.
A spokeswoman for USATF said the organization is preparing to review its policy guidelines for field of play decisions and appeals and said the organization didn't offer special treatment to any coach or athlete.
Mr. Salazar hasn't responded to requests for comment regarding the events in Albuquerque.
Ms. Goucher built her professional running career at Nike. She won a bronze medal in the 10,000 meters at the 2007 world championships, and has finished third at the New York City and Boston marathons.
Nike isn't lacking for new elite running talent. In November, the Beaverton, Ore.-based company made the unusual move to sign 17-year-old running phenom Mary Cain, who last summer became the youngest finalist in the history of the women's 1,500 meters at the world championships.
For Oiselle, signing Ms. Goucher would raise its profile in women's running apparel, an about $500 million market according to research firm SportsOneSource Group.
The company, founded in 2007 by Chief Executive Sally Bergesen, recently completed its second round of funding and is on track to reach revenues of at least $10 million within the next year.
(END) Dow Jones Newswires
March 20, 2014 20:09 ET (00:09 GMT)
Dow Jones & Company, Inc.Document DJDN000020140321ea3l00006
