Business
Nike to Sell Cole Haan for $570 Million
John KellBy John Kell   350 words16 November 201201:09 PMThe Wall Street Journal OnlineWSJOEnglishCopyright 2012 Dow Jones & Company, Inc. All Rights Reserved.   
Nike Inc. agreed to sell its leather-shoes and bags brand Cole Haan to private-equity firm Apax Partners for $570 million, a deal that is part of a divestiture plan the company initiated in May.
Nike, which agreed to sell its Umbro soccer gear and apparel line to Iconix Brand Group Inc. last month for $225 million, is moving forward with a narrower focus on the namesake brand, as well as Jordan, Converse and Hurley.
The company got a better return on investment with the sale of Cole Haan, a brand that generated $535 million in sales in the fiscal year ended May 31. Nike bought Cole Haan in 1988 for $80 million, plus the assumption of $15 million in debt. The sale price of Umbro, meanwhile, came at a discount to its $565 million acquisition price in 2008.
Nike on Friday said it expects the Cole Haan sale will be completed early next year.
Umbro and Cole Haan make up a relatively small portion of Nike. Combined, the brands generated $797 million in sales in the latest fiscal year, a sliver of Nike's $24.13 billion sales total.
Nike is in the midst of a strong athletic-footwear cycle and new products like the Nike+ FuelBand and Flyknit shoes have generated buzz, though slowing demand in China and rising costs have hurt results in recent quarters.
Analysts praised Nike's divestiture plan, saying it made sense to focus on a narrower portfolio. Some observers argued it can be hard to cultivate smaller brands in a company as large as Nike, as the best designing and marketing talent would often be drawn to high-profile brands like Jordan.
Jefferies & Co. acted as financial adviser and provided financing to Apax.
Prior to the asset sales announced this year, Nike last unloaded an individual brand in April 2008, when it sold Bauer Hockey. That was shortly after it sold off discount line Starter in late 2007.
Write to John Kell at john.kell@dowjones.com
Dow Jones & Company, Inc.Document WSJO000020121116e8bg005sd
