Nike, Inc. Announces Declaration Of Dividend   
61 words13 August 2007Reuters Significant DevelopmentsMULTIEnglishCopyright 2007 Reuters.  All Rights Reserved.   
Date Announced: 20070813   
Nike, Inc. announced that it has declared a quarterly cash dividend of $0.185 per share on the Company's outstanding Class A and Class B Common Stock payable October 1, 2007, to the Company's shareholders of record at the close of business September 10, 2007.   
Significant Development ID Number 1103134
Reuters America LLC (RSD)Document MULTI00020070814e38d0005z
