Adidas Q2 to bear brunt of World Cup marketing bill.
By Jess Smee
520 words5 August 200206:58 AMReuters NewsLBAEnglish(c) 2002 Reuters Limited
FRANKFURT, Aug 5 (Reuters) - A hefty bill for the soccer World Cup is
set to hurt Adidas-Salomon AG in the second quarter, reducing net
profits despite climbing sales, analysts said.
Due to unveil results on Wednesday, the world's number two sportswear
and equipment maker is expected to post a four percent decline in net
profit to 23 million euros ($22.59 million), according to a Reuters
poll of 11 analysts.
Adidas, which made the World Cup football and sponsored 10 teams at the
soccer spectacle in Japan and South Korea earlier this year, has
already said it expects extra costs to depress second-quarter profits,
although it expects an improvement in the second half of the year.
Sales are seen climbing more than six percent in the quarter and
analysts will focus on its order backlog, or pre-orders, which are a
key predictor of future revenues.
"Pre-orders are vital and the market will be impressed if they are up
by six or seven percent as seen in the first quarter," said Gavin
Finlayson at Commerzbank in Frankfurt.
Future indications are essential as the second quarter makes the
smallest contribution to its annual profits. The third quarter alone
drives some 50 percent of Adidas' yearly earnings.
Adidas stock could tick lower if pre-orders lag bigger U.S. peer Nike ,
which in June reported a seven-percent jump in its order backlog.
Both giants lack the momentum of smaller German peer Puma which last
month delivered a three-fold earnings leap and a 65 percent jump in
pre-orders. Analysts attribute Puma's strength to its position in the
trendy sports-lifestyle market.
U.S. GROWTH
Sustaining sales growth is key for Adidas which aims to eke out a 20
percent share of the lucrative United States footwear market. Adidas
currently accounts for around 13 percent of the U.S. sports equipment
sales.
"I think another increase in the U.S. market is definitely going to
take place," said Michael Otto, an analyst at Helaba in Frankfurt.
"There is growing interest in football in the U.S. and the World Cup
has probably boosted sales."
Analysts said year-on-year figures would look strong in comparison to a
dreary showing in the first half of 2001 when its sales fell in the
world's biggest footwear market.
Market players unanimously expected the company to reiterate its 2002
goals of net income growth of five to 10 percent and sales growth of
five percent, as they looked to a stronger third quarter, without the
one-off impact of the World Cup.
If the second quarter beats market expectations, further upside was
seen for its shares, narrowing the valuation gap with Nike.
Over the past few months the Adidas share price has gained ground
against its bigger peer. On a price-to-earnings basis, Adidas is now
trading at a 15 percent discount to Nike, well below its three-year
average of a discount of around 25 percent.
To see the poll of analysts' forecasts, please
Reuters Ltd.Document lba0000020020805dy8500lgp
