COMPANIES - UK
Sports Direct sells Finnish Amer stake. 
By TOM BRAITHWAITE 323 words8 November 2007Financial TimesFTFTLondon Ed1Page 20English(c) 2007 The Financial Times Limited. All rights reserved 
Sports Direct, the retailer controlled by Mike Ashley, is to reduce its debt after selling a stake in a Finnish sportswear company at a profit. 
The controversial UK company announced after the market closed that it had sold its entire holding in Amer Sports, the Helsinki-listed manufacturer and distributor of brands that include Wilson and Salomon, for Euros 166.6m (Pounds 116m). 
"The proceeds of sale will reduce group borrowings," Sports Direct said. Philip Dorgan, analyst at Panmure Gordon, has previously suggested Sports Direct was damaging its balance sheet through a "scatter gun acquisition strategy". 
Sports Direct first disclosed a 4.9 per cent stake in Amer in June before adding to it in August, disclosing a 10.6 per cent stake. Although yesterday's disclosure revealed a sale, it also showed that Sports Direct had bought more shares in the past three months, reaching 12.1 per cent before selling out at Euros 19 each. 
The purchasing was made at different prices but Amer's shares were worth Euros 18 when Sports Direct reached 10.6 per cent, suggesting the dealing has yielded a reasonable profit. 
However, by holding on to the stake for only five months, the transaction is likely to add to questions over the nature of Sports Direct's investments. The company has said it takes "strategic" investments in companies such as Adidas and Blacks Leisure.
Yesterday it said: "The disposal is consistent with the company's policy of making and retaining strategic investments for so long as the holdings of such investments provide the company with the opportunity to gain a strategic and commercial advantage." 
In a clearly strategic move Sports Direct last month lifted to 29.9 per cent its stake in Umbro, the kit sponsor of the England team, which is subject of a takeover attempt from Nike, the US sportswear brand.  
20071108L120.183
The Financial Times Limited (AAIW/EIW)Document FTFT000020071108e3b80004b
