DJ Analyst Estimates for U.S. Earnings Friday
2388 words15 March 201305:55 AMDow Jones Institutional NewsDJDNEnglishCopyright © 2013, Dow Jones & Company, Inc.  
Standard & Poor's 500 stock index companies scheduled to report quarterly earnings Friday, with per-share earnings estimates provided by FactSet Research Systems Inc.: 
Company                                   Symbol     Quarter  Mean  Report Time 
 
 
Friday 
Abraxas Petroleum Corp.                   (AXAS)      4Q       .00 
Brown Shoe Co. Inc.                       (BWS)       4Q       .08      BMO 
Cardiome Pharma Corp.                     (CRME)      4Q      (.05) 
Citi Trends Inc.                          (CTRN)      4Q      (.07)     BMO 
Crimson Exploration Inc.                  (CXPO)      4Q      (.04)     AMC 
CytRx Corp.                               (CYTR)      4Q       .03 
Hibbett Sports Inc.                       (HIBB)      4Q       .70      BMO 
KCAP Fincl Inc                            (KCAP)      4Q       .23      AMC 
Progenics Pharms Inc.                     (PGNX)      4Q      (.31) 
Zogenix Inc.                              (ZGNX)      4Q      (.16)     BMO 
 
Monday 
Ameresco Inc.                             (AMRC)      4Q       .14      BMO 
Atlas Fincl Hldgs Inc.                    (AFH)       4Q       .08      BMO 
Celsion Corp.                             (CLSN)      4Q      (.17) 
Horizon Pharma Inc.                       (HZNP)      4Q      (.47) 
Intercept Pharms Inc.                     (ICPT)      4Q      (.34)     AMC 
KiOR Inc.                                 (KIOR)      4Q      (.31)     BMO 
Pernix Therapeutics Hldgs Inc.            (PTX)       4Q      (.01)     BMO 
Repros Therapeutics Inc.                  (RPRX)      4Q      (.28) 
Rockwell Medical Inc                      (RMTI)      4Q      (.66)     AMC 
Sterling Construction Co. Inc.            (STRL)      4Q       .04      BMO 
Towerstream Corp.                         (TWER)      4Q      (.11)     AMC 
U.S. Energy Corp.                         (USEG)      4Q      (.02) 
 
Tuesday 
AAR Corp.                                 (AIR)       3Q       .43      AMC 
Adobe Syss Inc.                           (ADBE)      1Q       .31      AMC 
Cintas Corp.                              (CTAS)      3Q       .61      AMC 
DSW Inc.                                  (DSW)       4Q       .71 
FactSet Research Syss Inc.                (FDS)       2Q      1.10      BMO 
Francesca's Hldgs Corp.                   (FRAN)      4Q       .30      AMC 
Franco-Nevada Corp.                       (FNV)       4Q       .34      AMC 
LATAM Airlines Grp SA ADR                 (LFL)       4Q      (.02)     AMC 
Mobile TeleSyss ADS                       (MBT)       4Q       .40 
OMNOVA Solutions Inc.                     (OMN)       1Q       .08 
Perry Ellis Intl Inc.                     (PERY)      4Q       .48 
Primo Water Corp.                         (PRMW)      4Q      (.04)     AMC 
Progress Software Corp.                   (PRGS)      1Q       .24 
Rentech Nitrogen Partners L.P.            (RNF)       4Q       .66 
Savient Pharms Inc.                       (SVNT)      4Q      (.39)     BMO 
Walter Invest Mgmt Corp.                  (WAC)       4Q       .66      BMO 
Williams-Sonoma Inc.                      (WSM)       4Q      1.29      AMC 
 
Wednesday 
Actuant Corp.                             (ATU)       2Q       .37      BMO 
CLARCOR Inc.                              (CLC)       1Q       .46      AMC 
Discover Fincl Svcs                       (DFS)       1Q      1.10 
FedEx Corp.                               (FDX)       3Q      1.40   7:30AM 
General Mills Inc.                        (GIS)       3Q       .57      BMO 
Guess? Inc.                               (GES)       4Q       .88 
Herman Miller Inc.                        (MLHR)      3Q       .28      AMC 
Ignite Restaurant Grp Inc.                (IRG)       4Q      (.14) 
Jabil Circuit Inc.                        (JBL)       2Q       .54   4:30PM 
Lennar Corp.                              (LEN)       1Q       .16      BMO 
Lennar Corp.                              (LEN.B)     1Q       .16      BMO 
Opko Health Inc.                          (OPK)       4Q      (.04) 
Oracle Corp.                              (ORCL)      3Q       .66      AMC 
Pacific Sunwear of California Inc.        (PSUN)      4Q      (.15)  4:00PM 
TearLab Corp.                             (TEAR)      4Q      (.10)     BMO 
Tilly's Inc                               (TLYS)      4Q       .30      AMC 
Tumi Hldgs Inc                            (TUMI)      4Q       .25      AMC 
 
Thursday 
AEterna Zentaris Inc.                     (AEZS)      4Q      (.31)     AMC 
Calgon Carbon Corp.                       (CCC)       1Q       .16 
China Unicom (Hong Kong) Ltd. ADS         (CHU)       4Q       .11      AMC 
ConAgra Foods Inc.                        (CAG)       3Q       .56 
CRA Intl Inc.                             (CRAI)      1Q       .31 
G-III Apparel Grp Ltd.                    (GIII)      4Q       .40 
Gordmans Stores Inc.                      (GMAN)      4Q       .36 
IHS Inc.                                  (IHS)       1Q       .87      BMO 
KB Home                                   (KBH)       1Q      (.21)     BMO 
lululemon athletica inc.                  (LULU)      4Q       .74 
Met-Pro Corp.                             (MPR)       4Q       .16 
Micron Tech Inc.                          (MU)        2Q      (.20) 
New York & Co. Inc.                       (NWY)       4Q       .09      AMC 
Nike Inc.                                 (NKE)       3Q       .67   4:15PM 
PetroChina Co. Ltd. ADS                   (PTR)       4Q      2.55 
Ross Stores Inc.                          (ROST)      4Q      1.07   8:30AM 
Rue21 Inc.                                (RUE)       4Q       .63 
Silver Wheaton Corp.                      (SLW)       4Q       .49      AMC 
SYNNEX Corp.                              (SNX)       1Q       .88 
TIBCO Software Inc.                       (TIBX)      1Q       .18      AMC 
Wet Seal Inc.                             (WTSL)      4Q      (.05) 
Winnebago Indus Inc.                      (WGO)       2Q       .14 
Worthington Indus Inc.                    (WOR)       3Q       .49 
(At least three brokerage analysts must be forecasting an EPS for the company to be included in this report. The Factset EPS estimate is the mean. Estimates can reflect GAAP or non-GAAP numbers.)
Order free Annual Report for AEterna Zentaris, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=CA0079753038  or call +44 (0)208 391 6028
Order free Annual Report for Cardiome Pharma Corp.
Visit http://djnweurope.ar.wilink.com/?ticker=CA14159U2020  or call +44 (0)208 391 6028
Order free Annual Report for Franco-Nevada Corp.
Visit http://djnweurope.ar.wilink.com/?ticker=CA3518581051  or call +44 (0)208 391 6028
Order free Annual Report for Silver Wheaton Corp.
Visit http://djnweurope.ar.wilink.com/?ticker=CA8283361076  or call +44 (0)208 391 6028
Order free Annual Report for PetroChina Co., Ltd.
Visit http://djnweurope.ar.wilink.com/?ticker=CNE1000003W8  or call +44 (0)208 391 6028
Order free Annual Report for PetroChina Co., Ltd.
Visit http://djnweurope.ar.wilink.com/?ticker=CNE1000007Q1  or call +44 (0)208 391 6028
Order free Annual Report for China Unicom (Hong Kong) Ltd.
Visit http://djnweurope.ar.wilink.com/?ticker=HK0000049939  or call +44 (0)208 391 6028
Order free Annual Report for AAR Corp.
Visit http://djnweurope.ar.wilink.com/?ticker=US0003611052  or call +44 (0)208 391 6028
Order free Annual Report for Abraxas Petroleum Corp.
Visit http://djnweurope.ar.wilink.com/?ticker=US0038301067  or call +44 (0)208 391 6028
Order free Annual Report for Actuant Corp.
Visit http://djnweurope.ar.wilink.com/?ticker=US00508X2036  or call +44 (0)208 391 6028
Order free Annual Report for Adobe Systems, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US00724F1012  or call +44 (0)208 391 6028
Order free Annual Report for Ameresco, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US02361E1082  or call +44 (0)208 391 6028
Order free Annual Report for Brown Shoe Co., Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US1157361007  or call +44 (0)208 391 6028
Order free Annual Report for CRA International, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US12618T1051  or call +44 (0)208 391 6028
Order free Annual Report for Calgon Carbon Corp.
Visit http://djnweurope.ar.wilink.com/?ticker=US1296031065  or call +44 (0)208 391 6028
Order free Annual Report for Celsion Corp.
Visit http://djnweurope.ar.wilink.com/?ticker=US15117N3052  or call +44 (0)208 391 6028
Order free Annual Report for China Unicom (Hong Kong) Ltd.
Visit http://djnweurope.ar.wilink.com/?ticker=US16945R1041  or call +44 (0)208 391 6028
Order free Annual Report for Cintas Corp.
Visit http://djnweurope.ar.wilink.com/?ticker=US1729081059  or call +44 (0)208 391 6028
Order free Annual Report for Citi Trends, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US17306X1028  or call +44 (0)208 391 6028
Order free Annual Report for CLARCOR, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US1798951075  or call +44 (0)208 391 6028
Order free Annual Report for ConAgra Foods, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US2058871029  or call +44 (0)208 391 6028
Order free Annual Report for Crimson Exploration, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US22662K2078  or call +44 (0)208 391 6028
Order free Annual Report for CytRx Corp.
Visit http://djnweurope.ar.wilink.com/?ticker=US2328285091  or call +44 (0)208 391 6028
Order free Annual Report for DSW, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US23334L1026  or call +44 (0)208 391 6028
Order free Annual Report for Discover Financial Services
Visit http://djnweurope.ar.wilink.com/?ticker=US2547091080  or call +44 (0)208 391 6028
Order free Annual Report for Perry Ellis International, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US2888531041  or call +44 (0)208 391 6028
Order free Annual Report for FactSet Research Systems, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US3030751057  or call +44 (0)208 391 6028
Order free Annual Report for FedEx Corp.
15 Mar 2013 05:55 EDT DJ 
Analyst Estimates for U.S. Earnings Friday -2-
Visit http://djnweurope.ar.wilink.com/?ticker=US31428X1063  or call +44 (0)208 391 6028
Order free Annual Report for G-III Apparel Group Ltd.
Visit http://djnweurope.ar.wilink.com/?ticker=US36237H1014  or call +44 (0)208 391 6028
Order free Annual Report for General Mills, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US3703341046  or call +44 (0)208 391 6028
Order free Annual Report for Gordmans Stores, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US38269P1003  or call +44 (0)208 391 6028
Order free Annual Report for Guess?, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US4016171054  or call +44 (0)208 391 6028
Order free Annual Report for Hibbett Sports, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US4285671016  or call +44 (0)208 391 6028
Order free Annual Report for Horizon Pharma, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US44047T1097  or call +44 (0)208 391 6028
Order free Annual Report for IHS, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US4517341073  or call +44 (0)208 391 6028
Order free Annual Report for Jabil Circuit, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US4663131039  or call +44 (0)208 391 6028
Order free Annual Report for KB Home
Visit http://djnweurope.ar.wilink.com/?ticker=US48666K1097  or call +44 (0)208 391 6028
Order free Annual Report for KCAP Financial, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US48668E1010  or call +44 (0)208 391 6028
Order free Annual Report for KiOR, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US4972171098  or call +44 (0)208 391 6028
Order free Annual Report for Lennar Corp.
Visit http://djnweurope.ar.wilink.com/?ticker=US5260571048  or call +44 (0)208 391 6028
Order free Annual Report for Lennar Corp.
Visit http://djnweurope.ar.wilink.com/?ticker=US5260573028  or call +44 (0)208 391 6028
Order free Annual Report for Lululemon Athletica, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US5500211090  or call +44 (0)208 391 6028
Order free Annual Report for Met-Pro Corp.
Visit http://djnweurope.ar.wilink.com/?ticker=US5908763064  or call +44 (0)208 391 6028
Order free Annual Report for Micron Technology, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US5951121038  or call +44 (0)208 391 6028
Order free Annual Report for Herman Miller, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US6005441000  or call +44 (0)208 391 6028
Order free Annual Report for New York & Co., Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US6492951024  or call +44 (0)208 391 6028
Order free Annual Report for NIKE, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US6541061031  or call +44 (0)208 391 6028
Order free Annual Report for OMNOVA Solutions, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US6821291019  or call +44 (0)208 391 6028
Order free Annual Report for OPKO Health, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US68375N1037  or call +44 (0)208 391 6028
Order free Annual Report for Oracle Corp.
Visit http://djnweurope.ar.wilink.com/?ticker=US68389X1054  or call +44 (0)208 391 6028
Order free Annual Report for Pacific Sunwear of California, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US6948731004  or call +44 (0)208 391 6028
Order free Annual Report for Pernix Therapeutics Holdings, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US71426V1089  or call +44 (0)208 391 6028
Order free Annual Report for PetroChina Co., Ltd.
Visit http://djnweurope.ar.wilink.com/?ticker=US71646E1001  or call +44 (0)208 391 6028
Order free Annual Report for Primo Water Corp.
Visit http://djnweurope.ar.wilink.com/?ticker=US74165N1054  or call +44 (0)208 391 6028
Order free Annual Report for Progenics Pharmaceuticals, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US7431871067  or call +44 (0)208 391 6028
Order free Annual Report for Progress Software Corp.
Visit http://djnweurope.ar.wilink.com/?ticker=US7433121008  or call +44 (0)208 391 6028
Order free Annual Report for Repros Therapeutics, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US76028H2094  or call +44 (0)208 391 6028
Order free Annual Report for Rockwell Medical, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US7743741024  or call +44 (0)208 391 6028
Order free Annual Report for Ross Stores, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US7782961038  or call +44 (0)208 391 6028
Order free Annual Report for rue21, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US7812951009  or call +44 (0)208 391 6028
Order free Annual Report for Savient Pharmaceuticals, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US80517Q1004  or call +44 (0)208 391 6028
Order free Annual Report for Sterling Construction Co., Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US8592411016  or call +44 (0)208 391 6028
Order free Annual Report for SYNNEX Corp.
Visit http://djnweurope.ar.wilink.com/?ticker=US87162W1009  or call +44 (0)208 391 6028
Order free Annual Report for TearLab Corp.
Visit http://djnweurope.ar.wilink.com/?ticker=US8781931014  or call +44 (0)208 391 6028
Order free Annual Report for TIBCO Software, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US88632Q1031  or call +44 (0)208 391 6028
Order free Annual Report for Towerstream Corp.
Visit http://djnweurope.ar.wilink.com/?ticker=US8920001000  or call +44 (0)208 391 6028
Order free Annual Report for US Energy Corp.
Visit http://djnweurope.ar.wilink.com/?ticker=US9118051096  or call +44 (0)208 391 6028
Order free Annual Report for Walter Investment Management Corp.
Visit http://djnweurope.ar.wilink.com/?ticker=US93317W1027  or call +44 (0)208 391 6028
Order free Annual Report for The Wet Seal, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US9618401056  or call +44 (0)208 391 6028
Order free Annual Report for Williams-Sonoma, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US9699041011  or call +44 (0)208 391 6028
Order free Annual Report for Winnebago Industries, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US9746371007  or call +44 (0)208 391 6028
Order free Annual Report for Worthington Industries, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US9818111026  or call +44 (0)208 391 6028
Order free Annual Report for Zogenix, Inc.
Visit http://djnweurope.ar.wilink.com/?ticker=US98978L1052  or call +44 (0)208 391 6028
(END) Dow Jones Newswires
March 15, 2013 05:55 ET (09:55 GMT)
Dow Jones & Company, Inc.Document DJDN000020130315e93f0023i
