Finish Line Breaks 'Centipede' Commercial Featuring Nike Shox Turbo Running Shoes   
414 words13 January 200410:28 AMPR NewswirePRNEnglishCopyright (c) 2004 PR Newswire Association LLC.  All Rights Reserved.   
INDIANAPOLIS, Jan. 13 /PRNewswire-FirstCall/ -- The Finish Line, Inc. announced the continuation of its marketing partnership with Nike as their latest cooperative television commercial breaks on national television tomorrow. The commercial, titled 'Centipede,' features the 62-foot long insect filled with professional runners including a United States Olympic hopeful. The centipede is running at full speed around a city in search of a Finish Line store -- the destination with the best selection and the most exclusive colors of Nike Shox Turbo. The costume is a humorous enhancement to similar attention-grabbing outfits worn at running races across the country.   
(Logo:   http://www.newscom.com/cgi-bin/prnh/20020603/FINISHLINELOGO )   
Starting tomorrow, the commercial will air on MTV, MTV 2, ESPN, ESPN 2, BET, Cartoon Network and Fox Sports.   
Finish Line produced 'Centipede' in conjunction with Nike and advertising agency Wieden+Kennedy. The Portland-based agency developed Finish Line's four most recent campaigns including 'Training Day', 'Cross-Country Spirit' and 'Team Photo.'   
"We have established ourselves as the destination for the latest and greatest premium product," says Kevin Flynn, Senior Vice President of Marketing. "Within this premium product, we carry a huge selection of performance running footwear from Nike compared to other mall retailers, and customers are coming to the Finish Line to find it. The humor of 'Centipede' allows us to speak to our core consumers who are searching for the latest product and to those who are actually runners."   
"We've got a great partnership with Finish Line as a premium retailer and as a destination for Nike Shox product," says Jim Beeman of Nike Marketing. "We think this new spot continues our tradition of mixing humor and product benefits."   
The Finish Line, Inc. is one of the nation's leading athletic specialty retailers, offering the best selection of footwear, apparel and accessories for men, women and children. Finish Line is publicly traded on NASDAQ under the symbol FINL and currently operates more than 530 stores in 46 states. For more information or to arrange an interview please contact Elise Hasbrook at 317-613-6827. To find out more about the company, visit   http://www.finishline.com/ .   
  Media Contact:
  Elise Hasbrook
  Corporate Communications Manager
  317-899-1022, ext. 6827
  ehasbrook@finishline.com
   
Web site:   http://www.finishline.com/
CONTACT:  Elise Hasbrook, Corporate Communications Manager of The FinishLine, Inc., +1-317-899-1022, ext. 6827, ehasbrook@finishline.com   
PR Newswire Association, Inc.Document PRN0000020040113e01d00796
