DJ. WSJ(7/1) Interpublic's McCann Runs Ad For Itself  
706 words30 June 200404:04 PMOsterDowJones Commodity WireOSTDJEnglishCopyright 2004, Comtex News Network.  All Rights Reserved.  Standard Attribution Statement: News Provided by COMTEX.  
Jun 30, 2004 (ODC via COMTEX) --  
(From THE WALL STREET JOURNAL)  
By Brian Steinberg and Suzanne Vranica New York -- McCANN WORLDGROUP, the jewel of ad-agency holding company Interpublic Group of Cos., is trying to shine again. Advertising agencies regularly launch campaigns for flashy marketers such as Coca-Cola Co. or Nike Inc. -- but they rarely do the same for themselves. McCann Worldgroup, which counts Microsoft Corp. and General Motors Corp. among its clients, is bucking the trend with a full-page ad that has run in Advertising Age and in yesterday's New York regional edition of The Wall Street Journal, touting its abilities to create demand for all types of marketers. A recent winning streak for the agency, which is led by John J. Dooner Jr., the former top executive at Interpublic Group, who left his perch amid rising financial problems in 2002 and 2003, has given the place a burst of energy, says Brett Gosper, general manager of McCann's New York office. McCann has landed business from Capital One Financial Corp. and Cadbury Schweppes PLC's Adams division, as well as direct-marketing business from Microsoft. Just this week, the shop won consumer-ad duties for Viagra, one of Pfizer Inc.'s best-known brands. McCann kept Interpublic from losing a coveted Verizon Wireless account when that telecommunications marketer took some of its business away from Interpublic sister agency Lowe. Mr. Dooner recently took a lead role in discussions related to the future organization of certain Interpublic media assets, such as Universal McCann, Magna Global and Initiative, according to people familiar with the matter. Mr. Dooner has executive oversight over Universal McCann. Of course, memories of McCann's recent troubles remain relatively fresh. The operation suffered a billing debacle that in part forced Interpublic to restate its earnings in 2002 and spurred an investigation by the Securities and Exchange Commission that continues. The root of the problem: Different McCann advertising-agency offices in Europe failed to reconcile intracompany credits and debits for joint projects for McCann's clients. Clients' billings weren't in question. "Our impression is absolutely that they are behind us now and that we're not going to get any more surprises," says Eric Einhorn, McCann WorldGroup's chief strategy officer. McCann, one of the world's largest ad networks, has also suffered the well-publicized loss of Coca-Cola U.S. creative duties. While many at the agency claimed the loss didn't have a huge financial impact, the two concerns have long been intertwined. McCann has been sniffing around Coke, trying to see if the soda giant might be interested in returning its flagship brand to the ad shop that created Coke Classic work for decades. "We've started to see it go from troubled to stable to improving," says Alexia Quadrani, who follows the ad industry for Bear Stearns. She estimates McCann contributes 50% of Interpublic's global revenue. If McCann is doing well, analysts want more solid financial proof, says Michael Nathanson of Sanford C. Bernstein. One scenario bantered about by Interpublic agency executives and ad chiefs outside Interpublic focuses on a possible public offering of McCann, but analysts are more than skeptical. "I don't think it's realistic," says Ms. Quadrani. Despite running their own ads in the past -- Young & Rubicam once advertised in Fortune -- big agencies have largely discontinued the practice. One memorable example: In August 2002, the now defunct Bates agency, then operated by Cordiant Communications Group, ran newspaper ads asking prospective clients to call David Hearn, the agency's chief executive. Mr. Hearn was traveling when the ads ran, according to an assistant who answered his phone at the time. McCann's ad asks would-be customers to e-mail Mr. Dooner directly. One branding consultant thinks McCann needs to add flash to its own announcement. "In the attempt to move away from their creative roots, they have taken up the pose of the consultant," says James Bell of Lippincott Mercer. --- Do you have a question about an ad you love or hate? Write to advertmailbox@wsj.com, and look for selected comments at WSJ.com/Media.  
Oster Dow JonesDocument OSTDJ00020040630e06u007ev
