Intl Bonds-Autos lead corps higher, Adidas makes debt debut.
668 words27 August 200312:50 PMReuters NewsLBAEnglish(c) 2003 Reuters Limited
LONDON, Aug 27 (Reuters) - European corporate bonds were better bid in
very slow summer trading on Thursday, with automakers' debt well bid on
expectations that U.S. auto sales data due for release next week will
be positive.
The FTSE Euro Corporate Bond Index  showed investment-grade corporate
bonds in euros yielding an average 74 basis points more than similarly
dated government bonds at around 1600 GMT, 1.9 basis points less on the
day. Auto bonds were between three and 10 basis points tighter on the
day, dealers said, with world number one General Motors Corp. (GM.N)
     leading the way.
"Liquidity is limited, but we've got auto sales next Wednesday, and the
word on the street is they're going to be better than expected," said
one trader.
The recovery in U.S. equities seen late on Tuesday gave an initial
impetus to spreads, also boosting European equities on Wednesday.
Analysts at JP Morgan said in a note to clients they expect August U.S.
auto sales to come in at an annualised 18 million, the year's strongest
number yet, albeit slightly weaker than during the same period last
year.
Around 1420 GMT, GM's bonds were quoted between seven and 10 basis
points tighter on the day, with its 8.375 percent 2033 euro bond  bid
at 342 basis points over Bunds.
Bonds of Ford (F.N)  were three to five basis points tighter late in
the session.
In telecoms, traders were treating Polish names like PTC
and TPSA (TPSA.WA) with caution after ING cut its recommendations for
all Polish corporate Eurobonds as a new tax treaty may make them
callable at par as early as next year.
"I'm trying to get to the bottom of why what is usually an efficient
market hasn't priced this in," said one trader, noting that the treaty
was signed two years ago.
"The jury's out at the moment."
Among major European telecoms, spreads were slightly tighter, with what
trading there was driven by investment bank dealers, the trader said.
Bonds of British telecom operator BT Group (BT.L)  slightly better bid
after credit rating agency Fitch Ratings affirmed its A senior
unsecured rating following an annual review and retained a stable
rating outlook on the firm.
Fitch said in a statement that BT's net leverage was comfortably within
the 2.5 times range required for the mid-investment grade single-A
category, while net interest coverage had improved over the year.
"During this fiscal year, further improvement is anticipated in credit
metrics, as cash flows are directed towards debt repayment and the
decline in the core business is substantially offset by cost control
measures and growth of the new wave businesses," Fitch added.
BT has been reducing its debt mountain in the last two years, with net
debt falling to 9.6 billion pounds at the end of March 2003 from 13.7
billion last year. At its peak, the firm's debt topped 30 billion
pounds.
BT is rated A-by Standard & Poor's, one notch lower than Fitch, with a
stable outlook. Moody's Investors Service rates the firm two notches
lower at Baa1, but assigns a positive outlook, meaning an upgrade is
likely.
The primary market was sluggish, with a 400 million euro convertible
bond for German sportswear maker Adidas-Salomon AG (ADSG.DE), its first
public debt sale, dominating attention.
The bond carried a 2.5 percent coupon and will convert into about four
million Adidas shares at a premium of 40 percent to recent prices.
Proceeds from the deal will be used to refinance existing debt.
"The deal was very heavily oversubscribed in all regions," a banking
source said.
Adidas, which trails only U.S. giant Nike Inc (NKE.N) in global
sportswear sales, later said it stood by its mid-term goal to reduce
its debt by at least 100 million euros per year.
Reuters Ltd.Document lba0000020030827dz8r00xcc
