MARKET SNAPSHOT: U.S. Stocks Rise On  Nike, Philly Fed Data   
555 words20 March 200812:02 PMDow Jones Business NewsDJONEnglish(c) 2008 Dow Jones & Company, Inc.   
By Kate Gibson   
U.S. stocks climbed Thursday, looking to score this month's first broad-based weekly gains, as shares got a boost from better-than-anticipated profits at shoemaker  Nike Inc. and a not-as-bad-as-feared decline in Philadelphia-area manufacturing activity.   
"The data are better than expected, especially compared to rumors of a -30 print, and that should give stocks a little lift," said analysts at Action Economics.   
The Dow Jones Industrial Average (DJI) was up 126.19 points by midday to 12,225.85, readying it for a 2.3% rise from the prior week's close. The U.S. stock market is closed Friday.   
Of the Dow's 30 components, 21 were trading higher, with blue-chip gains led by the financials. American Express Co. (AXP) was ahead 6.4% and  Citigroup Inc. (C) gained 7.1%. Shares of  J.P. Morgan Chase & Co. (JPM) advanced 4.3% and  American International Group Inc. (AIG) rose 3.9%.   
The S&P 500 (SPX) gained 14.43 points, or 1.1%, to 1,312.85, which puts the index 1.9% ahead of where it stood at last Friday's close.   
The Nasdaq Composite advanced 20.55 points, or 0.9%, to 2,230.51, up 0.8% from last week's close.   
Volume on the New York Stock Exchange proved heavy, with 2.5 billion shares exchanged and advancing stocks topping decliners more than 2 to 1. On the Nasdaq, nearly 1.3 billion shares were exchanged, and advancing stocks outpaced declining issues 8 to 5.   
Heavy metal   
The commodity price downturn continued Thursday, with gold futures $27.30 lower at $918.00 an ounce and oil futures falling $2.44 to $100.10 a barrel.   
Ahead of the opening bell, the Labor Department reported jobless claims climbed 22,000 to stand at 378,000 last week amid ongoing weakness in the labor market. .   
But other data had the Federal Reserve Bank of Philadelphia reporting manufacturing in the region climbing to negative 17.4 in March from negative 24.0 in February, with the results somewhat better than expected.   
Separately, the U.S. leading indicators index declined 0.3% in February, with a revised 0.4% decline in January, marking the fifth straight monthly drop.   
On Wednesday, U.S. stocks fell almost 300 points, with oil producers and miners dragging down markets in the wake of the worst one-day dollar decline for gold in 28 years and the biggest one-day loss for oil in 17 years.   
Active issues   
Nike Inc. (NKE) was up 6% after the sneaker maker reported a better-than-forecast 32% jump in quarterly profit, driven by European and Asian sales.   
Shares of Fannie Mae (FNM) and  Freddie Mac (FRE) both jumped more than 12% after the companies were upgraded to outperform by Keefe, Bruyette & Woods.   
Credit Suisse Group (CS) tumbled 5.4% after warning of a first-quarter loss, becoming one of the first major banks to reveal a tough environment during March.   
Several Asian markets were closed Thursday, but there were losses of over 3% for the key indexes in Hong Kong and Australia. In Europe, London's FTSE 100 was down 0.5%. [ 03-20-08 1202ET ]   
Dow Jones & Company, Inc.Document DJON000020080320e43k0000k
