Tiger Woods and Nike Golf Have Something to Offer Every Golfer in the
Family This Holiday
999 words6 November 200204:45 AMPR NewswirePRNEnglish
(Copyright (c) 2002, PR Newswire)
BEAVERTON, Ore., Nov. 6 /PRNewswire-FirstCall/ -- Looking for a healthy
alternative for the kids this holiday?  Maybe the "perfect" golf gift for him
or the right introduction to the game for her?  Or just a fun stocking
stuffer?
  (Photo:  http://www.newscom.com/cgi-bin/prnh/20020719/NKGOLFLOGOhttp://www.newscom.com/cgi-bin/prnh/20021106/NYFNSU05 )
Tiger Woods and Nike Golf have four simple suggestions to answer all of your
shopping quandaries this holiday:
   -- The Nike Golf Learning System for Kids,
   -- Nike Forged Pro Combo Irons,
   -- the Forged Titanium Driver,
   -- and the Power Distance Super-Soft golf ball
  Nike Golf Learning System -- get the kids off the couch this holiday
Extending the theory that a golfer's first shot can set the tone for an
entire round, the Nike Golf Learning System sets the tone for entire lifetimes
spent enjoying golf.  (Available at golf specialty shops and sporting goods
stores, December 1, 2002.)
Inspired by Tiger Woods, one of the best kids ever to play the game, the
Nike Golf Learning System offers boys and girls a fun and comprehensive entry
into golf with clubs, balls, bags, footwear and gloves that were designed
specifically for kids.  The same designers who provide Tiger Woods with the
tools of his trade created each piece for the Nike Golf Learning System.
"Equipment forms the foundation for a child being introduced to golf," says
Woods, the No. 1 player in the world.  "Without a strong foundation, they are
less likely to stick with it.  This was a fun project for me and I was excited
when Nike Golf asked me to play this role."
The Nike Golf Learning System offers young golfers three different sets of
clubs and corresponding bags suited to fit a variety of sizes and ages:  Par
Red (for kids less than 50 inches tall), Birdie Blue (51-58 inches tall) and
the Eagle Silver (59-66 inches tall).  The sizing system is based on an
Algebraic formula that Tiger's father used when creating the sizing for his
son when he was an aspiring young champion.
  The Nike Golf Learning System consists of:
  -- Club essentials -- Driver (SRP: $59), Mid-Iron, Wedge, and Putter
     (SRP: $49 each)
  -- Carry Bags (SRP: $27-$75)
  -- EZ-Distance loft-friendly golf ball (SRP: $9.99 for pack of six)
  -- Sport Jr. golf shoe (SRP: $50)
  -- Stretch Jr. glove (SRP: $10)
  Nike Forged Pro Combo Irons -- considered by professional golfer
   David Duval to be "perfect set of irons"
Created with the foresight of Nike Golf's master craftsman Tom Stites, the
Pro Combo Irons bring an uncommon approach to a set of irons by combining
full-cavity long irons, muscle-cavity mid-irons and blade short irons to offer
the ideal progression from forgiveness to feel.  Quite possibly the first
irons intended for professionals and weekend warriors, alike.  (Available at
golf specialty shops and sporting goods stores, November 15, 2002.)
"We wanted to make the best clubs for every shot", said Mike Kelly, Category
Business Director for Nike Golf Clubs.  "That means taking a look at every
club, the variety of shots each one is used for, and the different swings
players have."
The Forged Pro Combo Irons are available now in a new steel alloy that is
stronger and lighter than standard steel (SRP: $899).
  Forgiveness for him or her this holiday in the form of Nike's 400cc Forged
   Titanium Driver
Let's face it, you're really not Tiger Woods -- at least not the
booming-drives-of-300-yards-or-more-down-the-middle-of-the-fairway Tiger
Woods.  So for the rest of us struggling to hit the ball long and straight,
Nike Golf introduces the longer, straighter 400cc Forged Titanium Driver,
quite possibly the most forgiving driver now available.  (Available now at
golf specialty shops and sporting goods stores.)
The light club head and multiple shaft-flex options offered by Nike Golf
puts the 400cc forged titanium driver (SRP: $299) at the top of every golfer's
wish list, for both him and her.  The large surface area of the forged
titanium clubface allows less lateral spin on off-center shots or miss-hits
and the "hot" face provides increased distance.
  Power Distance Super-Soft Golf Ball -- the stocking stuffer that goes the
   distance
Leave it to Nike Golf to find a way to get performance-level distance from a
low compression, soft-core golf ball.
Introducing the Power Distance Super-Soft, the finest soft-feel distance
ball from Nike Golf.  The only thing more shocking than the Super-Soft's
distance is its Suggested Retail Price:  $20 per dozen.  (Available now at
golf specialty shops and sporting goods stores.)
"Soft and long off the tee with the feel you want around the green ... it's
just super," says Stan Grissinger, Category Business Director for Nike Golf's
ball category.  "Golfers will not find a better ball priced so low."
Nike Golf's secret is its proprietary Metalflex Core that is comprised of
cobalt, titanium and nickel.  The percentage of each metal is varied to create
a different result.  Super-Soft is high on cobalt and low on compression (70)
providing soft feel, higher launch angle, and lower spin rate off the tee
which is essential for golfers battling a pesky slice.
NOTE:  Nike Golf, located in Beaverton, Oregon, is passionately dedicated to
honoring and respecting the traditions and heritage of the game, and to
providing committed golfers with the absolute best equipment in the game in
every product category.  For more information on Nike Golf, visit our Web site
at
www.nikegolf.com.
Make Your Opinion Count - Click Here
http://tbutton.prnewswire.com/prn/11690X63935305
/NOTE TO EDITORS:  Editors and journalists seeking editorial information
and downloadable images, visit
www.nikegolf.com/presscenter./
/CONTACT:  Dean Stoyer of Nike Golf, +1-503-532-6018, or
Dean.Stoyer@nike.com/
04:45 EST
Document prn0000020021106dyb60005x
