Trend Watch: Brazilian Shopping on the Rise in Orlando and Beyond; Savings on Popular American Brands Such as Nike, Gap and Victoria's Secret Ignite Increase in Brazilian Shopping at Prime Outlets
Prime Outlets; PR Newswire
903 words17 May 201008:32 AMPR Newswire (U.S.)PRNEnglishCopyright ©  2010  PR Newswire Association LLC.  All Rights Reserved. 
   
ORLANDO, Fla., May 17 /PRNewswire/ -- According to the Tourism Department at Prime Outlets, a portfolio of 21 outlet shopping centers located across the U.S. including the Orlando, Washington, D.C., Austin/ San Antonio, Texas, Williamsburg, Va., and Pittsburgh markets, shopping tourism among Brazilian consumers has increased double digits across the outlet center developer's portfolio since 2008.
In fact, Prime Outlets – Orlando, the largest outlet shopping center in the southern U.S., experienced a 75 percent increase in Brazilian bus tour passengers in March 2010 alone.
"The opportunity to dramatically save on leading designer and name-brands – up to 65 percent off regular retail – is fueling the increase in Brazilian shoppers we are welcoming to our outlet centers," said Prime Outlets Senior Vice President of Marketing Karen E. Fluharty.  "As we offer Brazilian consumers a great collection of the popular American brands they desire such as Nike, COACH, GAP, Guess, Victoria's Secret and Polo Ralph Lauren, we predict Brazilian traffic to our shopping locations to remain strong and continue to trend up."
While the Orange County Convention & Visitors Bureau reports a 16 percent increase in Brazilian travel to the region from 2008 to 2009, Pegasus Transportation, a leading bus tour operator in Central Florida that currently receives 80 percent of Brazilian tour groups visiting the Orlando market, says shopping is as highly requested on itineraries as the area's famed amusement parks and entertainment venues.
"Shopping is a huge draw for our Brazilian travelers," said Claudia Menezes, vice president, Pegasus Transportation.  "These tour groups frequently request at least two days of nothing but shopping be included on their itinerary during their stays."
Menezes compares today's healthy Brazilian economy to that of 1995-96 when travel to the U.S. exceeded the tourism industry's expectations.  "We can attribute the current influx of Brazilians visiting the Central Florida region to the growth of the country's middle class along with Orlando's collection of expanded attractions.  We can expect tourism spending to exceed that of the 'golden years' in the 1990s," she said.
Showcasing more than 175 outlet stores including BCBG MAXAZRIA, COACH, HUGO BOSS, Juicy Couture, kate spade, Kenneth Cole, Saks Fifth Avenue OFF 5TH and the only Neiman Marcus Last Call location in central Florida, Prime Outlets – Orlando also features the following leading name-brands, among many more, in its rich merchant roster:
*  Crocs     *  Nike
*  Ed Hardy  *  Polo Ralph Lauren
*  Escada    *  Thomas Pink
*  Gap       *  True Religion
*  Guess     *  Under Armour
*  LaCoste   *  Victoria's Secret
Along with Guest Service representatives that speak Portuguese, Prime Outlets – Orlando is currently enhancing its in-culture customer and tourism services for Brazilian guests.  In addition to the development of in-language signage, store directories and other collateral materials in 2010, the shopping destination is also the only outlet center in the Orlando market to offer complimentary lunches for group tour guides and bus drivers and a Prime Outlets – Orlando signature gift bag including a VIP Coupon Book along with specially-priced lunches for all group tour members.
To schedule an appointment with a Prime Outlets representative during International POW WOW, please visit the Prime Outlets booth #1200.  Follow us on Twitter @POTourism.
Prime Outlets – Orlando is open Monday - Saturday, 10 a.m. to 11 p.m., and Sunday, 10 a.m. to 9 p.m.  For more information including a complete store directory, driving directions and information about special sales and promotions, please visit www.primeoutlets.com/orlando.
About Prime Outlets – Orlando
Prime Outlets – Orlando is located at I-4, exit 75-A in Orlando, Florida.  The outlet center offers everyday savings up to 65 percent off full retail prices and features an exciting collection of brand name retailers including Neiman Marcus Last Call, Nike Factory Store, Coach Factory, Tumi, Sean John and Polo Ralph Lauren Factory Store.  Prime Outlets – Orlando is open Monday - Saturday, 10 a.m. to 11 p.m., and Sunday, 10 a.m. to 9 p.m.  For more information, please visit www.primeoutlets.com.
About Prime Outlets
Headquartered in Baltimore, Md., Prime Outlets owns and operates 21 outlet shopping centers in the U.S.  Spanning more than 8.2 million square feet throughout major United States markets, Prime Outlets is home to more than 400 leading designer and name-brands such as Gucci, Giorgio Armani, Burberry, kate spade, Michael Kors, St. John, Juicy Couture, Stuart Weitzman, Saks Fifth Avenue OFF 5TH and Neiman Marcus Last Call.  The company's retail outlets serve major markets including Orlando, Pittsburgh, Washington, D.C., Austin/ San Antonio, Texas and Williamsburg, Va., among many more.  The company currently has two new ground-up projects in development: Prime Outlets – Grand Prairie, serving the Dallas/Fort Worth metro area, and Prime Outlets – Livermore Valley, serving the San Francisco Bay region.  For more information, please visit www.primeoutlets.com.  On December 8, 2009, the company entered into a definitive agreement with Simon Property Group to acquire its portfolio of outlet center properties.
SOURCE Prime Outlets
Leanna Born, Oxford Communications, +1-609-397-4242, ext. 313, lborn@oxfordcommuncations.com; or Sue Helondovitch, Oxford Communications, +1-609-397-4242, ext. 176, shelondovitch@oxfordcommunications.com   
PR Newswire Association, Inc.Document PRN0000020100517e65h0036n
