Nike N-Dorfin supports International Inline Skating Association through
Marathon Tour sponsorship.
377 words25 March 2003PR NewswirePRNEnglish(c) 2003 PR Newswire
PRNewswire GREENLAND, NH March 25
GREENLAND, NH, March 25 /PRNewswire/ - Bauer Nike Hockey, through its line
of Nike N-Dorfin Inline Skates, today announced its support of the
International Inline Skating Association by sponsoring the IISA Marathon
Tour. The tour's inaugural event, the Walt Disney World Inline Marathon,
will take place in Lake Buena Vista, FL near Orlando on Sunday, March 30,
2003.
"Nike N-Dorfin is committed to supporting inline skating at the grassroots
level, which is why we're excited about playing a role in the IISA tour,"
says Bob Colburn, Vice President and General Manager of North America, for
Bauer Nike Hockey, the division that manufactures and markets Nike's inline
skates. "These types of activities are important in order to grow the sport
and give inline skaters an opportunity to challenge themselves and work
toward a goal."
The Disney event has attracted incredible levels of interest and
participation as registration reached its maximum - 1,600 skaters - three
weeks before the event. The four-event marathon tour is being developed to
re-acquaint the recreational skater with inline skating and to challenge the
competitive skater in timed events. Other stops on the tour include Quebec
City, Quebec (August 24); Duluth, Minnesota (September 13); and Long Beach,
California (October 12).
Along with the Disney races, there will also be a Walt Disney World Inline
Marathon Expo on Saturday, March 29 - including a Nike N-Dorfin booth -
where consumers can try out new gear and attend instructional clinics. For
more information on this and other marathons, please visit
http://www.inlinemarathons.com/.
Bauer Nike Hockey is the world's leading manufacturer of hockey equipment,
fitness and recreational skates, and is a wholly owned subsidiary of Nike,
Inc., the world's leading sports and fitness company.
The International Inline Skating Association represents the manufacturers of
inline skates and related products and the 26 million people who are regular
inline skaters. The IISA conducts educational and safety programs in inline
skating and promotes the benefits and pleasures of inline skating for sport,
recreation, fitness and vitality. Bauer Nike Hockey Inc.
CONTACT: Michelle McSorley, (513) 871-7845, cell (513) 607-5665,
Michelle.McSorley@bauernike.com.
Document prn0000020030325dz3p000tl
