The Zacks Analyst Blog Highlights: Fortune Brands, Diageo, Brown-Forman, Masco Corporation and Nike
Zacks Investment Research, Inc.; PR Newswire
924 words6 May 201110:08 AMPR Newswire (U.S.)PRNEnglishCopyright ©  2011  PR Newswire Association LLC.  All Rights Reserved. 
   
CHICAGO, May 6, 2011 /PRNewswire/ -- Zacks.com announces the list of stocks featured in the Analyst Blog. Every day the Zacks Equity Research analysts discuss the latest news and events impacting stocks and the financial markets. Stocks recently featured in the blog include: Fortune Brands Inc. (NYSE: FO), Diageo plc (NYSE: DEO), Brown-Forman Corporation (NYSE: BF.B), Masco Corporation (NYSE: MAS) and Nike Inc. (NYSE: NKE).
(Logo: http://photos.prnewswire.com/prnh/20101027/ZIRLOGO)
Get the most recent insight from Zacks Equity Research with the free Profit from the Pros newsletter: http://at.zacks.com.proxy.lib.duke.edu/?id=5513
Here are highlights from Thursday's Analyst Blog:
Fortune Brands Beats Estimates
Fortune Brands Inc.'s (NYSE: FO) adjusted earnings of 59 cents a share for the first quarter of fiscal 2011 beats the Zacks Consensus Estimate of 51 cents and rose 20.4% from the prior-year quarter. Earnings, on a GAAP basis, were 52 cents per share compared with 47 cents per share posted in the year-ago quarter.
Higher volumes, new spirits distribution agreement in Australia and favorable currency translations helped the company to report better-than-expected first-quarter 2011 results. However, gains from these items were partially offset by higher commodity costs, divestitures and increased investment in brand creation.
Guidance
The company expects to sustain its growth momentum into fiscal year 2011. Fortune Brands anticipates earnings to grow in the range of high-single-digit to high-teens despite higher commodity costs and investments to support long-term growth.
Besides, management expects the second quarter results to face challenging comparisons against 2010 results. Moreover, management believes that natural disaster in Japan and sale of Cobra in 2010 will affect the second-quarter results by 5 cents.
Business Restructuring
Recently, Fortune Brands announced its intention to split the company into three standalone units, giving investors pure plays in golf, home products and alcoholic drinks. After the separation, the ongoing company will be re-named as Beam Inc. The company's home products business will retain its name of Fortune Brands Home & Security.
Moreover, the company revealed that it would spin-off its home and security business to shareholders in a tax-free transaction. Fortune Brands' Golf business will also retain its name, Acushnet Company. The company also plans to either spin-off or sell its golf business.
Consequent to the spin-off, the company will continue to subsist as a publicly traded manufacturer of distilled spirit. This unit has parented brands like Jim Beam bourbon, Courvoisier cognac and Sauza tequila. Fortune Brands looks forward to pull off this strategic restructuring within the next several months.
Besides, the company faces intense competition from well-established players in the market such as Diageo plc (NYSE: DEO) and Brown-Forman Corporation (NYSE: BF.B) in its spirits business and Masco Corporation (NYSE: MAS) in its home and hardware business.
Fortune Brands also encounters competition from Nike Inc. (NYSE: NKE) in the golf business. Further, global competitive conditions have also been intensified. Consequently, risk associated with operating in such a competitive environment may undermine the company's future operating performance.
Currently, Fortune Brands has a Zacks #4 Rank, implying a short-term 'Sell' rating on the stock. Besides, the company retains a long-term 'Neutral' recommendation.
Want more from Zacks Equity Research? Subscribe to the free Profit from the Pros newsletter: http://at.zacks.com.proxy.lib.duke.edu/?id=5515.
About Zacks Equity Research
Zacks Equity Research provides the best of quantitative and qualitative analysis to help investors know what stocks to buy and which to sell for the long-term.
Continuous coverage is provided for a universe of 1,150 publicly traded stocks. Our analysts are organized by industry which gives them keen insights to developments that affect company profits and stock performance. Recommendations and target prices are six-month time horizons.
Zacks "Profit from the Pros" e-mail newsletter provides highlights of the latest analysis from Zacks Equity Research. Subscribe to this free newsletter today: http://at.zacks.com.proxy.lib.duke.edu/?id=5517
About Zacks
Zacks.com is a property of Zacks Investment Research, Inc., which was formed in 1978 by Leon Zacks. As a PhD from MIT Len knew he could find patterns in stock market data that would lead to superior investment results. Amongst his many accomplishments was the formation of his proprietary stock picking system; the Zacks Rank, which continues to outperform the market by nearly a 3 to 1 margin. The best way to unlock the profitable stock recommendations and market insights of Zacks Investment Research is through our free daily email newsletter; Profit from the Pros. In short, it's your steady flow of Profitable ideas GUARANTEED to be worth your time! Register for your free subscription to Profit from the Pros at http://at.zacks.com.proxy.lib.duke.edu/?id=5518.
Visit http://www.zacks.com.proxy.lib.duke.edu/performance for information about the performance numbers displayed in this press release.
Follow us on Twitter: http://twitter.com/zacksresearch
Join us on Facebook: http://www.facebook.com/home.php#/pages/Zacks-Investment-Research/57553657748?ref=ts
Disclaimer: Past performance does not guarantee future results. Investors should always research companies and securities before making any investments. Nothing herein should be construed as an offer or solicitation to buy or sell any security.
Media Contact
Zacks Investment Research
800-767-3771 ext. 9339
support@zacks.com
http://www.zacks.com.proxy.lib.duke.edu
SOURCE Zacks Investment Research, Inc.
PR Newswire Association, Inc.Document PRN0000020110506e756004pw
