After the Bell-Nike, video game publishers fall on Inet  
185 words20 December 200504:59 PMReuters NewsLBAEnglish(c) 2005 Reuters Limited  
 NEW YORK, Dec 20 (Reuters) - Shares of Nike Inc. 
fell 3.2 percent in after-hours trading on Tuesday as the
athletic shoe company reported slower-than-expected growth in
its future orders. [ID:nN20348467]  
 Nike shares dropped to $85.68 on the Inet electronic
brokerage system after closing at $88.48 on the New York Stock
Exchange.  
 Also edging lower were shares of video game publishers
following a profit warning from top video game maker Electronic
Arts , which forecast quarterly profit and revenue to
be "well below" its earlier estimates because of lackluster
 holiday sales. [ID:nN20383352]  
 THQ Inc.  dropped 3.2 percent on Inet to $21.80
after closing at $22.51 on Nasdaq.  
 Shares of Take-Two Interactive Software Inc.  fell
2.9 percent to $16.92 on Inet after a Nasdaq close of $17.43.  
 Shares of Activision Inc. , another game publisher,
dropped 2.2 percent to $12.75 on Inet, after closing at $13.03
on Nasdaq.
  
MARKETS-STOCKS-AFTERTHEBELL (URGENT)|LANGEN|ABN|E|RBN|U|UKI
Reuters Ltd.Document LBA0000020051220e1ck001oo
