Adidas Aims To Boost Reebok Sales With Performance Shoes  
By James Covert  Of DOW JONES NEWSWIRES
481 words11 April 200610:31 AMDow Jones News ServiceDJEnglish(c) 2006 Dow Jones & Company, Inc.  
NEW YORK (Dow Jones)--Adidas-Salomon AG's (ADS.XE) plans to boost its Reebok brand by selling more high-performance athletic shoes, as well as branded and licensed apparel, Adidas's top executive said.  
Reebok's sales of high-performance athletic sneakers - a high-priced, high-margin item in which Reebok's rival Nike Inc. (NKE) excels - are significantly lower than Reebok's sales of casual "lifestyle" sneakers, Adidas Chief Executive Herbert Hainer said at the company's annual analyst meeting Tuesday in London, which was made available by Webcast. By 2009, the company aims for a 50-50 ratio between the two footwear categories, Hainer said.  
In addition, Adidas sees room to increase Reebok's sales of branded apparel - a "fragmented, high-margin category" that accounts for EUR44 billion annually, Hainer said. Using its current team of merchants and designers, Adidas believes it can add EUR100 million in annual branded apparel sales by 2009, he said.  
Regional product initiatives outside the U.S. also will be a key tool for growth. While Reebok owns about half of the U.S. markets it competes in, its share of other markets is below 10%. In particular, Adidas sees an opportunity to grow Reebok's global sales by buying out distributors. Having already seen success with that strategy in markets including Japan, Adidas says "unrepresented" markets in Eastern Europe and Asia could add EUR200 million in revenue.  
Adidas, based in Germany, said it also expects to benefit by adopting Reebok's methods for lowering costs, which it expects to reduce its cost of goods sold by about EUR75 million. Earlier Tuesday, Adidas said it expects the integration of Reebok will generate annualized cost synergies of EUR175 million and annual sales synergies of EUR500 million, which will be fully realized in 2009.  
The comments come amid urgent questions from investors about Adidas's plans for Reebok. Last month, Adidas said Reebok's orders in the fourth quarter plunged 22% - including a 28% fall in the U.S. - following a decline in the third quarter.  
Boosted by continued strength at its namesake brand, Adidas on Tuesday slightly raised its medium-term sales outlook and said net profit will increase by double-digit rates for each of the next three years. At an investor conference in London, Adidas said it now expects high-single-digit sales growth for the years 2007 to 2009.  
Previously, the company had projected medium-to-high single-digit sales growth in the medium term. Adidas also said its net profit will grow by double-digit percentage rates and by at least 20% in 2007.  
In 2005, Adidas booked EUR434 million in net profit from continuing operations.  
-By James Covert, Dow Jones Newswires; 201-938-5360; james.covert@dowjones.com [ 04-11-06 1031ET ]  
Dow Jones & Company, Inc.Document DJ00000020060411e24b0007l
