Business
Retailers' Group Publishes List of Bangladeshi Factories; Publication Reflects Belief That Safety Problems Can Only Be Fixed Through Group Effort
Christina PassarielloChristina Passariello 996 words3 October 201311:03 AMThe Wall Street Journal OnlineWSJOWSJ.comEnglishCopyright 2013 Dow Jones & Company, Inc. All Rights Reserved. 
A group representing 90 clothing retailers Thursday released a list of the more than 1,500 factories they use in Bangladesh, a key step toward improving safety in the garment industry by making its supply chain more transparent.
The 1,500 factories account for about a third of all garment factories in Bangladesh's $20 billion industry, and employ 2 million workers, according to the Accord on Fire and Safety in Bangladesh. The organization represents global brands including Hennes & Mauritz AB, Zara parent Inditex SA, Tommy Hilfiger parent PVH Corp., and Italy's Benetton SpA.
"These data points provide an unprecedented map of the Bangladesh apparel industry covered by the Accord," said the accord's interim director, Sean Ansett. "[They] are playing a key role in prioritizing factories for safety inspections."
Only authorized factories appear on the accord's list and will benefit from the group's commitment to inspect and fix factories it works with. In the event of another factory fire or collapse, the list will make it easier to verify if the factory is one of those approved by the retailers.
Bangladesh's factories have been under a microscope since a factory collapse in April killed more than 1,100 workers. The accident highlighted industry shortcomings, including flawed construction and illegal permits, the lack of any voice representing workers, and the unauthorized outsourcing of apparel orders.
The publication of the list reflects a growing belief that the garment industry's chronic safety problems can be fixed only through a group effort. In recent months, retailers have found their calls for factories to fix potential dangers are much more effective when they band together.
Muzaffar Siddique, owner of the Simco Fashions factory in the Uttara suburb of Dhaka, said he was happy his factory was on the list. "I hope the Accord will pave the way to establishing long-term partnerships between buyers and local factories," he said. "We want to improve our units, but it is difficult to do it by ourselves."
The list opens the retailers up to scrutiny. Many garment orders in Bangladesh are illegally subcontracted to unauthorized factories, which often aren't inspected for safety violations and workers' rights abuses. Though many retailers have codes of conduct that prohibit unauthorized subcontracting, unions and workers' rights groups say many subtly condone it because it allows them to get their products on time.
Some of the factories on the list have been involved in safety-related controversies in recent months.
The most notable example is the Tuba Garments factory, owned by Delwar Hossain, the businessman who also owned the Tazreen Fashions factory, which caught fire in November, killing 112 people.
Tuba Garments transferred a large order of shorts for Wal-Mart Stores Inc.'s Faded Glory label to Tazreen without authorization just before the fatal fire, according to Wal-Mart and its supplier Success Apparel. Wal-Mart later dropped Tuba as a supplying factory.
A government-appointed probe committee accused Mr. Hossain of criminal negligence in December and recommended his arrest. Mr. Hossain says he is innocent and is still a free man.
Another factory on the list, Liberty Fashion Wears Ltd. located in Savar, north of Dhaka, refused to close for repairs after inspectors working for British retailer Primark identified fire safety issues in June. Primark, Tesco and Debenhams reacted by pulling orders from the factory after the owner turned down an offer of financial assistance to address the problems, according to a statement by Primark. Mozammel Huq, owner of Liberty Fashion Wears has disputed the inspectors' findings. Mr. Huq could not be reached for comment on Thursday.
Dozens of mostly European retailers formed the accord in May. It legally requires them to help finance repairs at unsafe factories, and to stop working with factories that don't make essential repairs. The accord has committed to verifying the factories on the list, improving them and bringing them up to a higher safety level, or stop working with them if the factory won't make the changes.
Another safety pact was established during the summer, led by American retailers such as Wal-Mart and Gap Inc. The two pacts are trying to determine how to coordinate efforts at factories where they are both present. "Once they publish their list, we'll be able to cross-check," said Andy York, who represents the retailers on the accord's steering committee.
The mostly European accord set a July deadline for its retailer signatories to disclose their suppliers. It was a stark change of course for most brands, which in the past tightly guarded the names of their suppliers, considering them trade secrets. H&M and Nike Inc. were two rare retailers that already published the names of their factories world-wide on their websites.
The 35-page list of factories is a starting point for inspections that the accord has committed to completing by next April. The presence of a factory on a list indicates that it is authorized to manufacture for at least one of the retailers in the accord, but doesn't imply that they currently meet safety standards. Until now, the retailers in the accord have had differing safety standards.
The list includes details such as whether buildings house other activities or multiple factories-red flags for safety experts, who say that the presence of multiple tenants makes it more difficult to have uniform safety standards.
Mr. York said the accord will focus its early inspections on multipurpose buildings and structures that weren't built to be factories. The group has committed to completing safety inspections by next April.
That task will largely fall to the accord's soon-to-be-hired safety inspector, whose nomination will be announced in the coming days, Mr. York said.
Write to Christina Passariello at christina.passariello@wsj.com 
Dow Jones & Company, Inc.Document WSJO000020131003e9a30048t
