Fortune May Cooperate With Ackman
Anupreeta Das, Gina Chon, David KesmodelBy Anupreeta Das, Gina Chon and David Kesmodel   632 words13 November 2010The Wall Street JournalJB1English(Copyright (c) 2010, Dow Jones & Company, Inc.)   
Fortune Brands Inc., the maker of Jim Beam bourbon and Moen faucets, is now more likely to cooperate with activist shareholder William Ackman on a plan to split up the company's three business units, people familiar with the matter said.
There isn't any guarantee that efforts to spin off or sell the golf-equipment, spirits and home-products businesses will succeed, given the complexity inherent in untangling and valuing the three divisions, the people cautioned.
Fortune also may eventually decide against working with Mr. Ackman, whose Pershing Square Capital Management owns about 11% of the company, the people said. But the people familiar with the matter described the interaction between the two sides as "constructive" rather than confrontational.
Fortune's management is open to the idea of breaking up the Deerfield, Ill., company and sees Mr. Ackman's interest as an opportunity to test the market for the different assets, one of the people familiar with the matter said. Fortune also is more optimistic that its businesses will get better value if sold amid what it views as an economic recovery, the person added.
Mr. Ackman's hedge fund disclosed its stake in the conglomerate in early October.
If the two parties are able to reach an agreement they could avoid the costs and distraction of a proxy fight. Fortune could decide to adopt a "poison pill" or shareholder-rights plan but has so far decided against it because it is cooperating with Mr. Ackman, the people familiar with the matter said.
Mr. Ackman often seeks changes at companies whose shares he feels are underperforming and has been involved in several hi]gh-profile proxy fights, Last year, he made an unsuccessful bid to win five seats on the board of Target Corp. Mr. Ackman also disclosed a significant stake in J.C. Penney Co. last month, prompting the retailer to adopt takeover defenses.
Several parties could be interested in the different businesses of Fortune and some have expressed an interest already, the people familiar with the matter said. Diageo PLC and Bacardi Ltd., which compete with Fortune's spirits business, would likely take a look at the assets if they were put on the block, the people said.
The division is the largest by operating income and had $2.5 billion in 2009 annual sales.
A Fortune Brands spokesman said Friday that "we are always open to constructive dialogue with our shareholders, but we don't comment on the specifics of those interactions." Fortune has a market capitalization of about $8.2 billion.
A spokesman for Diageo said the U.K. giant would be an interested observer, but he declined to comment on what it would do. Bacardi declined to comment.
Fortune's advisers are likely to pitch the golf-gear business to Callaway Golf Co., Nike Inc. and other rivals, according to the people familiar with the matter.
Meanwhile, the home and security business, which makes Moen faucets, Simonton windows and Aristokraft cabinets, could be shopped to private-equity firms, according to these people.
A spokesman for Callaway declined to comment. A spokesman for Nike didn't respond to a request for comment.
Industry watchers long have said that tax implications could complicate any talks to sell a business line such as the spirits division, which includes such brands as Maker's Mark bourbon and Sauza tequila.
Fortune reported that third-quarter earnings fell 17% because of diminished profit in its golf and spirits segments. Net sales grew slightly to $1.7 billion while net income fell to $104.7 million, reflecting a 16% drop from the same period last year.
---
Paul Sonne contributed to this article.
License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc.Document J000000020101113e6bd0002c
