=DJ Nike 1Q Profit Up 0.5% On Cost Savings; Shares Rise >NKE
406 words29 September 200906:09 PMDow Jones Chinese Financial WireDJCFWEEnglishCopyright (c) 2009, Dow Jones & Company, Inc.   
DOW JONES NEWSWIRES
Nike Inc.'s (NKE) fiscal first-quarter profit inched up 0.5% as savings from job cuts earlier this year offset lower revenue, while orders continued their decline.
But shares rose 3.5% to $62.20 in after-hours trading as earnings came in above Wall Street's expectations. The stock has been climbing from its three-year low of $38.24 set in March.
The world's largest sportswear company's global brand strength and solid management are expected to help it weather weakness in the retail sector, according to Avondale Partners LLC. But the firm said any near-term growth would likely be attributed to cost-cutting efforts, which the company initiated earlier this year.
For the quarter ended Aug. 31, Nike reported earnings of $513 million, or $1.04 a share, up from $510.5 million, or $1.03 a share, a year earlier. Revenue slid 12% to $4.8 billion. Excluding changes in currency rates, the drop would have been 7%. Nike's hedging strategy minimizes the effects of currency fluctuations.
Analysts surveyed by Thomson Reuters expected per-share earnings of 97 cents on revenue of $4.9 billion.
Gross margin fell to 46.2% from 47.2%, hurt by unfavorable exchange rates and markdowns. Offsetting the margin decline was a 17% drop in overhead costs, partially due to higher spending last year around the Summer Olympics.
Revenue fell by double-digits in greater China and Western Europe, and posted its steepest decline of 33% in Central and Eastern Europe. Japan's revenue was essentially flat, while emerging markets revenue decreased 8%.
North America revenue decreased 5% to $1.8 billion, as athletic footwear fell 4% and U.S. apparel dropped 9%. Avondale said competitor Under Armour Inc. (UA) has been expanding U.S. distribution, posing a threat to Nike's already weak apparel market.
Nike's worldwide future orders, an indicator of growth based on estimates of product orders, slid 6% to $6.2 billion for the period from September through January. The drop was 4% excluding currency changes. Declines were generally in the single digits globally, but Central and Eastern Europe had a 28% slump and emerging markets had 10% growth. -By John Kell, Dow Jones Newswires; 212-416-2480; john.kell@dowjones.com
-0-
Copyright (c) 2009 Dow Jones & Company, Inc. 
Dow Jones & Company, Inc.Document DJCFWE0020090929e59t00af1
