DealBook
Business Day; Dealbook
Nike to Shed Cole Haan and Umbro Brands
MICHAEL J. de la MERCEDBy MICHAEL J. DE LA MERCED   282 words31 May 2012NYT BlogsNYTBEnglish© 2012 The New York Times Company. All rights reserved   
The athletic apparel giant Nike said on Thursday that it planned to sell two brands, Cole Haan and Umbro, in an effort to slim down its product lines.
Nike added that it intended to focus on its mainstay offerings. Beyond its main Nike and Jordan brands, the company also owns Converse and the skating-focused Hurley International.
The acquisitions of the two brands Nike now intends to sell were aimed at better diversifying the company's offerings. Cole Haan, in particular, was far removed from Nike's running-shoe roots, and the 1988 deal gave the company entree into casual clothing and leather goods. (Nike did, however, put some of its sneaker sole technology into Cole Haan products.)
And Umbro, which Nike acquired in 2008, is focused on soccer gear.
"Divesting of Umbro and Cole Haan will allow us to focus our resources on the highest-potential opportunities for Nike Inc. to continue to drive sustainable, profitable growth for our shareholders," Mark Parker, Nike's chief executive, said in a statement.
Both companies may draw interest from private equity firms, which have always shown an appetite for retail and clothing companies. One competitor to Cole Haan, Allen Edmonds, has been owned by Goldner Hawn Johnson & Morrison since 2006. And the much larger J. Crew Group has twice been run by TPG Capital.
Nike intends to sell both brands by May 31 of next year, the close of its current fiscal year.
* Google Said Near $2 Billion Deal for N.Y.C. Building
* Apple Still Underdog in China, Despite New Store
The New York Times CompanyDocument NYTB000020120531e85v00465
