DJ Hot Stocks to Watch: NKE
81 words19 March 200906:37 AMDow Jones Chinese Financial WireDJCFWEEnglishCopyright (c) 2009, Dow Jones & Company, Inc.   
Nikes fiscal third-quarter net income slumped 47% on a $240.7 million write-down related to the companys acquisition of British sportswear supplier Umbro, as the company saw revenue and margins drop. While footwear sales have held up relatively well in the recession, analysts have noted Nike has experienced slower growth in Europe and Asia recently. Shares fell 4.5% to $43.85 after hours.
-0-
Copyright (c) 2009 Dow Jones & Company, Inc. 
Dow Jones & Company, Inc.Document DJCFWE0020090319e53j005xx
