DJ Hot Stocks: NKE
69 words24 December 200812:52 PMDow Jones Chinese Financial WireDJCFWEEnglishCopyright (c) 2008, Dow Jones & Company, Inc.   
D.A. Davidson & Co. initiated coverage of Nike Inc. (NKE, $49.25, $1.29, 2.69%) with a rating of buy, saying the sportswear companys combination of a very strong brand, a history of innovation, and solid financial position "should enable Nike to continue to gain share regardless of the state of the overall economy."
-0-
Copyright (c) 2008 Dow Jones & Company, Inc. 
Dow Jones & Company, Inc.Document DJCFWE0020081224e4co00795
