Media &Marketing
Nike's Profit Outruns Weakness In Western Europe and Japan
By Stephanie Kang 320 words22 March 2006The Wall Street JournalJB3English(Copyright (c) 2006, Dow Jones & Company, Inc.) 
Athletic-footwear and apparel maker Nike Inc. said fiscal third-quarter profit rose 19% as strong sales in the U.S., China and Latin America offset flagging results in Western Europe and Japan.
Nike posted net income of $325.8 million, or $1.24 a share, for the quarter ended Feb. 28, up from $273.4 million, or $1.01 a share, a year earlier. Sales, which include golf equipment and dress shoes as well as swoosh-emblazoned sneakers and clothing, jumped 9.2% to $3.61 billion.
On a conference call with analysts, Mark Parker, the Beaverton, Ore., company's new chief executive officer, said he was pleased with the performance of the flagship Nike brand and subsidiaries like Converse, which helped balance weaker sales in Western Europe and Japan.
Mr. Parker was named CEO in late January following the resignation of William D. Perez. A former chief executive officer at consumer-products concern S.C. Johnson &Son Inc., Mr. Perez left Nike after just a year after falling out of favor with company co-founder and chairman Philip H. Knight. Mr. Parker is a 27-year veteran of Nike, most recently serving as co-president of the Nike brand.
While Nike continues to dominate the U.S. sport shoe market with sales of its $100-plus footwear, it faces a tougher challenge in Europe, where retailers continue to discount sport shoes and where it faces increasing competition from Germany's Adidas-Salomon AG and Puma AG.
Chief Financial Officer Donald Blair said Nike is addressing the European market, including releasing a new lower-price footwear line, which he said has been selling well. "We're confident we're taking the right actions to generate sustainable profitable growth in Europe for Nike," he said. 
License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc.Document J000000020060322e23m0003m
