Durant re-signs with Nike, spurning Under Armour deal
216 words2 September 201404:46 PMReuters NewsLBAEnglishCopyright 2014 Thomson Reuters. All Rights Reserved.  
WASHINGTON (Reuters) - Reigning National Basketball Association MVP Kevin Durant has signed a new shoe deal with sports apparel retailer Nike, spurning a deal from rival Under Armour that reportedly was worth as much as $285 million over 10 years.
"We are pleased to extend our relationship with Kevin Durant, one of the most exciting players in the game," Nike spokesman Brian Strong said Monday in an e-mail to Reuters.
Strong declined to reveal the terms of the deal.
Durant, 25, one of the NBA's top shooters, has averaged 27.4 points per game since coming into the league seven years ago.
The Oklahoma City Thunder forward, a five-time All-Star, averaged 32 points a game last season when he ended LeBron James' two-year run as the NBA's most valuable player.
Under Armour's proposed deal, sources told ESPN.com, was worth between $265 million and $285 million and included company stock and other incentives, such a community center named after Durant's mother.
"Excited and humbled to sign back with the swoosh!" Durant said in a tweet late Sunday.
Under Armour could not be reached for comment.
(Reporting by Steve Ginsburg; Editing by Dan Grebler) 
Released: 2014-9-2T20:46:29.000Z
Thomson Reuters (Markets) LLCDocument LBA0000020140902ea9200byl
