Business Brief:  Nike Inc.
133 words28 June 2007The Wall Street Journal AsiaAWSJEnglish(c) 2007 Dow Jones & Company, Inc. To see the edition in which this article appeared, click here   http://awsj.com.hk/factiva-ns
Strong performances by  Nike Inc.'s subsidiary lines, combined with vigorous growth in China and other overseas markets, helped the athletic footwear and apparel giant increase fourth-quarter profit by 32%.  Nike, based in Beaverton, Oregon, said revenue in the quarter ended May 31 rose 9.4% to $4.38 billion, driven by  Nike's six subsidiary brands, including  Nike Golf; Converse; and Nike Bauer, the company's hockey brand. In total, the six subsidiaries were responsible for $649.7 million in revenue in the quarter, a 9.1% increase, the company said. For the full year, revenue from the subsidiaries rose 16% to $2.3 billion. Asian revenue rose 7% to $596.9 million.   
License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc.Document AWSJ000020070627e36s0000p
