U.S. News: U.S. Watch
372 words24 December 2011The Wall Street JournalJA5English(Copyright (c) 2011, Dow Jones & Company, Inc.)   
WASHINGTON, D.C.
FBI Computer Upgrade
Delayed Until Mid-2012
The launch of the federal Bureau of Investigation's long-delayed computer upgrade has been pushed back to the middle of 2012, according to a Justice Department audit released Friday.
The FBI's Sentinel program was launched to build a paperless case-management system and was supposed to be completed by December 2009.
But the FBI's chief technology officer told the Justice Department inspector general the system's deployment is now scheduled for May.
The audit said an October exercise identified deficiencies in Sentinel's performance that forced the cancellation of the scheduled January launch.
-- Associated Press
---
WASHINGTON STATE
Basketball Shoes Spark
Violence Among Shoppers
The release of Nike Inc.'s new Air Jordan basketball shoes caused a frenzy at stores across the nation Friday as scuffles broke out and police were brought in to stamp out unrest that nearly turned into riots in some places.
Shoppers stood in long lines through the night to get their hands on a retro version of one of the most popular models of Air Jordans ever made.
In suburban Seattle, police used pepper spray on about 20 customers who started fighting at the Westfield Southcenter mall.
Officer Mike Murphy, in Tukwila, Wash., said that no injuries were reported, although some people suffered cuts or scrapes from fights.
-- Associated Press
---
PENNSYLVANIA
Lost $172,000 Violin
Returned to Owner
A rare violin valued at $172,000 that was mistakenly left on a Boston-to-Philadelphia bus by a groggy music student from Taiwan has been found and returned to its grateful owner.
Megabus USA director Bryony Chamberlain said a cleaning crew found the instrument, which had been left in an overhead bin. The New England Conservatory student got on a Megabus in Boston with the 176-year-old violin but got off without it late Tuesday, police said.
Muchen Hsieh, 19 years old, told investigators she left the instrument in an overhead bin and only realized she had forgotten it after being picked up. The violin was lent to her by the Chi Mei Culture Foundation in her native Taiwan.
-- Associated Press
License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc.Document J000000020111224e7co0002n
