WSJ: Options Offer Clues To Earnings And Beyond
884 words30 September 201007:34 PMDow Jones News ServiceDJEnglish(c) 2010 Dow Jones & Company, Inc.   
The options market has a few signals for investors as the fourth quarter gets under way. Chief among them: Don't worry too much about corporate earnings, but keep your eye on the holiday season and thereafter.
By watching options prices, investors can glean bits of information about stock-market volatility and individual stocks' outlook. One important signal comes from the so-called fear gauge, the CBOE Market Volatility Index. The measure, also called the VIX, tracks prices investors are willing to pay for Standard & Poor's 500-share index options, commonly used to guard against drops in stocks.
(This story and related background material will be available on The Wall Street Journal Web site, WSJ.com.)
The VIX has been at relatively muted levels in recent weeks, showing that investors are confident as they look to October. How much of this reflects a bullish stock market's afterglow is up for debate, but investors are kicking off the new quarter with little trepidation.
"Heading into earnings, the demand for protection has fallen for most sectors," Credit Suisse equity derivatives strategist Terry Wilson said, noting that investors aren't rushing for a shield the way they were at midyear.
To be sure, investors feel better about some sectors than others. One way of judging is to compare bullish calls and bearish puts for differences in "implied volatility," which is the market's best guess whether a stock will stage big swings.
A few months out, this approach shows that investors are quite bullish about basic-materials stocks, according to a Credit Suisse analysis of options on several SPDR exchange-traded funds. That won't come as much of a surprise to investors watching the current enthusiasm for commodities, especially gold, silver and copper.
Neither will it surprise that investors seem quite guarded on health-care stocks, which continue to be plagued with political and regulatory uncertainty.
The mood in consumer-discretionary stocks, however, suggests an upbeat view through earnings season followed by the onset of worry right around the holiday season.
Investors have been heartened with strong earnings reports from the likes of athletic-apparel titan Nike Inc. and home-goods retailer Bed Bath & Beyond Inc. Their outlook for earnings season is calm judging by their low appetite for protection.
But, looking further out, three-month protective options on the Consumer Discretionary Select Sector SPDR Fund currently show the most bearish options "skew" among 10 major sector funds.
That negative judgment on the health of the U.S. consumer contrasts with the handful of recent bullish signals from holiday-season bellwethers. Toys "R" Us said this week that it will hire more workers for this year's seasonal rush. Earlier came news that discount airlines are pricing some markets significantly higher ahead of what they see as robust demand over Thanksgiving and Christmas.
Three months out, the only sector to show notably bullish sentiment is financial stocks. But this may simply reflect those shares' relative underperformance in the current stock-market rally.
The picture darkens across the market as investors look to January. Among the gauges that strategists watch are futures on the VIX, which can give a window into sophisticated investors' expectations a few months out. The January VIX future contract trades close to 31, well above the index's current level around 24. The wide spread is a sign that investors aren't fully buying into the current rally.
For several weeks, MKM Partners derivatives strategist Jim Strugger has been predicting a stronger market until investors grow too complacent late in the year. He expects more weeks of good news for stocks, with the VIX moving to the very calm 15 to 18 range before any trouble.
In the meantime, quiet in the options market provides earnings-season opportunities. Optimistic investors can use relatively inexpensive bullish options ahead of reports they think will surprise positively. Bears can snap up protection on the cheap.
Goldman Sachs derivatives strategists John Marshall and Maria Grant told clients this week that both Google Inc. and Apple Inc. options seem inexpensive a few weeks ahead of their earnings reports.
In the case of Google, the Internet search titan's options show that even investors who are agnostic on the company's earnings have a shot at profits.
Here is how a Google strategy works in an options "straddle": In this move, investors aim to profit from volatile moves in a stock. They buy a protective put and a bullish call at the same "strike" price, setting up for the stock to move in either direction.
Over the past eight quarters, Google's stock has moved a median 5.6%, the Goldman strategists found.
At Thursday's prices, the straddle cost 5.4% of Google's share price. Thus, investors willing to bet on an average-or-higher swing on earnings don't even need to make a judgment whether tougher times are ahead.
"This is not a quarter where you want to be sitting on your hands and hoping for the best," MKM Partners' Mr. Strugger said. "Implied volatility is at a low enough place to look at any number of strategies."
By Brendan Conway, Dow Jones Newswires; brendan.conway@dowjones.com [ 09-30-10 1934ET ]
Dow Jones & Company, Inc.Document DJ00000020100930e69u00172
