MDC PARTNERS INVESTS IN ANOMALY'S ENTREUPRENURIAL AMBITIONS
MDC Partners Inc.; PR Newswire
513 words9 February 201111:15 AMPR Newswire (U.S.)PRNEnglishCopyright ©  2011  PR Newswire Association LLC.  All Rights Reserved. 
   
Partnership Stake Will Build on Firm's Record Growth and Further Global Expansion Plans
NEW YORK, Feb. 9 /PRNewswire-FirstCall/ - MDC Partners (www.mdc-partners.com) announced today that they have acquired a majority partnership stake in Anomaly. Founded in 2004, Anomaly is a new-model, multidisciplinary marketing communications firm with offices in New York City and London. Their blue chip client roster includes Nike Inc's Converse, Umbro & Cole Haan, Budweiser, Sony, P&G, Pepsi, Motorola and Diageo.
This partnership will allow Anomaly to accelerate their six years of growth in a number of key areas including an ever deeper talent pool, global expansion and continued innovation at the intersection of technology, media and brands.
Their global expansion strategy calls for establishing bases in Brazil, China and mainland Europe.
"We are aiming to create a new global benchmark for our business. We strive to combine all the strategic and creative firepower of the best brand builders, with the commercial instincts of ambitious entrepreneurs," said Carl Johnson, one of the founders of Anomaly. "Given the degree of independence we have all become used to, it was essential that we are 'fuelled' not 'controlled' - MDC not only understands this but embraces it. Their ability to help foster growth while maintaining an entrepreneurial spirit is incredibly important to the culture of Anomaly and consequently, makes MDC the perfect partner for us." 
"Anomaly has proven to be an idea rather than simply an agency, and we see huge potential in taking that idea around the world. There are many markets, and numerous clients that can reap huge return on their marketing investment from the incredible strategic resource that Anomaly is for their clients. We are extraordinarily impressed by the unparalleled entrepreneurial spirit that has been the hallmark of Anomaly, and are thrilled to partner with them as they become a global thought leader and resource to the world's greatest clients," said Miles Nadal, Chairman & CEO, MDC Partners. "The addition of Anomaly to the MDC Partners network is another stunning testament to the fact that MDC Partners is truly, 'The Place Where Great Talent Lives'".
About MDC Partners, Inc.
MDC is a Business Transformation Organization that utilizes technology, marketing communications, data analytics, insights and strategic consulting solutions to drive meaningful returns on Marketing and Communications Investments for multinational clients in the United States, Canada, Europe, and the Caribbean. 
MDC's durable competitive advantage is to Empower the Most Talented Entrepreneurial Thought Leaders to Drive Business Success to new levels of Achievement, for both our Clients and our Shareholders, reinforcing MDC's reputation as "The Place Where Great Talent Lives." 
MDC Partners' Class A shares are publicly traded on  NASDAQ under the symbol "MDCA" and on the Toronto Stock Exchange under the symbol "MDZ.A".
SOURCE MDC Partners Inc.
<p>Katie Kempner<br/> Sr. VP, Corporate Communications<br/> 305-467-6338<br/> <a href="mailto:kkempner@mdc-partners.com">kkempner@mdc-partners.com</a></p>   
PR Newswire Association, Inc.Document PRN0000020110209e729007c4
