Nike to appeal Calif. ruling to Supreme Court.
By Ben Berkowitz
409 words2 August 200212:24 AMReuters NewsLBAEnglish(c) 2002 Reuters Limited
LOS ANGELES, Aug 1 (Reuters) - Footwear giant Nike Inc. said Thursday
it plans to ask the U.S. Supreme Court to overturn a California court's
ruling that said the company could be sued for false advertising
because of the way it defended its third-world labor practices.
Beaverton, Oregon-based Nike said it has hired Harvard university law
professor Laurence Tribe to appeal a May ruling by the California
Supreme Court that held the company's statements defending its labor
practices were commercial and therefore not protected by the free
speech provisions of the U.S. Constitution.
The California Supreme Court, in its 4-3 opinion, said its May ruling
did not prevent companies from speaking out on public matters, but that
promotional speech could be subject to laws against false advertising.
The ruling cleared the way for a lower court to consider a suit filed
against Nike by Marc Kasky, the former director of the Fort Mason
Foundation, which oversees a cultural and recreational center in San
Francisco.
After a series of news reports, beginning in late 1996, alleged the
shoe maker underpaid and over-worked its overseas employees and allowed
them to be subjected to physical and sexual abuse, the company mounted
a campaign to defend itself.
That campaign included press releases and letters to newspapers,
university heads and athletic directors, among others. In his original
suit, Kasky alleged Nike's claims in those letters were false.
'DANGEROUS OPINION'
"I think it's an extremely dangerous opinion because it distorts the
public dialogue about very important issues of how businesses and other
important organizations operate," Tribe told Reuters.
Tribe said the California ruling threatened "to punish organizations
and impose a gag on them because of the way they take part in public
controversy."
The California court ruling, were it allowed to stand, could also blunt
the moves being made by the government toward greater corporate
openness, Tribe said.
"I think the practical effect would be, ironically, the opposite effect
of the transparency that we so much want," he said. "I think that means
that we will all be less well-informed."
The state court decision overturned both the state superior court and
state appellate court, which had ruled in Nike's favor.
A spokeswoman for Nike said the appeal has not yet been filed but would
be shortly.
Kasky was not immediately available for comment.
Reuters Ltd.Document lba0000020020802dy820086r
