China shoemaker Yue Yuen kicks up net profit by 7.4 pct.
427 words17 January 200304:43 AMReuters NewsLBAEnglish(c) 2003 Reuters Limited
HONG KONG, Jan 17 (Reuters) - Yue Yuen (Industrial) Holdings (0551.HK),
the world's largest shoemaker with clients such as Nike (NKE.N) and
Reebok (RBK.N), said on Friday its full-year net profit rose 7.4
percent, just beating analysts' expectations.
The firm, which makes shoes for most major sports brands, said in a
statement through the Hong Kong stock exchange that net profit came in
at US$228.57 million for the year ended in September.
It did not give any reasons for the profit rise in the brief statement,
but analysts had expected stronger sales to offset a decline in
prices.
Turnover rose nine percent to US$1.94 billion from a year ago. The firm
makes about 15 percent of the world's athletic shoes.
Three analysts polled by Reuters had forecast an average net profit of
US$224 million.
Sluggishness in the global retail sector has forced the shoemaking
giant to cut prices to boost demand, pressuring margins. The firm has
factories in China, Indonesia and Vietnam.
With many economies still weak, some analysts said Yue Yuen may be hard
pressed to boost profits in the near-term.
"The outstanding issue is how the firm can offset pricing pressure
through vertical integration of its operations," said Eddie Lau,
analyst at ABN Amro.
Yue Yuen bought its shoemaking businesses from its parent late last
year in a bid to increase efficiency, but some analysts have said that
the US$427 million price tag was too expensive.
Yue Yuen shares suffered after the deal, but still managed to score a
gain of 72 percent last year, bolstered by its dominant position in the
industry.
The highflying stock ended 0.36 percent up at HK$27.80 on Friday,
bringing its gains so far in 2003 to nearly 10 percent. But the rally
could be fizzling out, as analysts increasingly voice caution that Yue
Yuen shares may be over-valued.
"Our discounted cash flow value range is HK$17-$22, the stock is very
pricey (now)," said brokers G.K. Goh in a recent report. The brokerage
has a "sell" rating on the stock.
Some traders also dismissed talk that Yue Yuen, which is 41.44 percent
owned by Taiwan's Pou Chen Corporation (9904.TW), may be included in
the blue chip Hang Seng Index  soon.
"The liquidity of the shares is a problem, its trading volume is just
not strong enough," said Kenny Tang, associate director at Tung Tai
Securities.
Reuters Ltd.Document lba0000020030117dz1h00i29
