MORNING UPDATE: Seven Summits Research issues alerts for MCD, NKE, GERN, APOL, and GILD  
1364 words19 September 200509:52 AMPR Newswire (U.S.)PRNEnglishCopyright ©  2005  PR Newswire Association LLC.  All Rights Reserved. 
  
CHICAGO, Sept. 19 /PRNewswire/ -- Seven Summits Research issues the following Morning Update at 8:30 AM EDT with new PriceWatch Alerts for key stocks.  
Before the open... PriceWatch Alerts for MCD, NKE, GERN, APOL, and GILD, Market Overview, News leaders and Laggards, Today's Economic Calendar, and the Quote Of The Day.  
QUOTE OF THE DAY  
"All of corporate America is going to use Katrina as an excuse for all of their problems."  
  -- Cummins Catherwood, managing director, Walnut Asset Management.
  New PriceWatch Alerts for MCD, NKE, GERN, APOL, and GILD...
  PRICEWATCH ALERTS - HIGH RETURN COVERED CALL OPTIONS -----------
  -- McDonalds Corp. 
  Last Price 34.24 - OCT 35.00 CALL OPTION@ $1.10 -> 5.6 % Return assigned*
  -- Nike Inc. 
  Last Price 78.46 - JAN 75.00 CALL OPTION@ $6.40 -> 4.1 % Return assigned*
  -- Geron Corp. 
  Last Price 10.05 - OCT 10.00 CALL OPTION@ $0.70 -> 7.0 % Return assigned*
  -- Apollo Group Inc. 
  Last Price 73.77 - JAN 70.00 CALL OPTION@ $7.40 -> 5.5 % Return assigned*
  -- Gilead Sciences Inc. 
  Last Price 46.32 - NOV 47.50 CALL OPTION@ $1.60 -> 6.2 % Return assigned*
  
* To learn more about how to use these alerts and for our FREE report, "The 18 Warning Signs That Tell You When To Dump A Stock", go to:  http://www.investorsobserver.com/mu18 
(Note: You may need to copy the link above into your browser then press the [ENTER] key)  
** FREE Access to the Market Intelligence Center where you will find the news, insight and intelligence that can make a difference in the way you invest, go to:  http://www.investorsobserver.com/FreeMIC 
NOTE: All stocks and options shown are examples only. These are not recommendations to buy or sell any security.  
MARKET OVERVIEW  
Overseas trading is largely higher this morning. Trading was quiet in Asia, with both the Nikkei and the Hang Seng closed for a holiday. In Europe, the London FTSE 100 has tacked on 0.24 percent, while the French CAC 40 is up 0.02 percent. On the other hand, the German DAX has plunged 1.12 percent after opposition leader Angela Merkel appeared to have won a razor-thin majority in Sunday's poll over Chancellor Gerhard Schroeder, who refused to concede defeat. Merkel is the investment community's favorite to implement economic reforms.  
The economic calendar is rather light this morning, with only the NAHB housing market index due out this afternoon. However, the schedule will heat up again tomorrow with the release of housing starts, weekly retail sales, and the FOMC meeting.  
Get Free Stock Picks from Bernie Schaeffer, 3 time winner of the Wall Street Journal Stock Picking Contest. For your Free Trial go to:  http://www.investorsobserver.com/freemo2 
DYNAMIC MARKET OPPORTUNITIES  
The political jousting regarding sky-high oil and gasoline prices continue. And British Chancellor Gordon Brown hasn't endeared himself to the OPEC oil cartel. The oil ministers aren't happy with recent comments Brown made, blaming high gasoline prices on producers. As British motorists began to panic and grow increasingly angry over gasoline prices in the UK last week, Brown looked to put the pressure on OPEC producers, saying that OPEC producers responded to price pressure too slowly - a factor that has driven up costs. OPEC rejected Brown's comments, saying that the figures didn't support his claim and stated that output has actually increased in recent years. News pictures last week showed motorists forming long lines as gas stations on fears that gasoline supplies were about to run dry. It also came as fuel lobbies and truckers again began hinting at fuel protests similar to the ones seen back at the end of 2000, which caused traffic chaos and anger, as truckers staged motorways "go-slows" and blocked roads in protest at soaring gasoline prices. Many are unhappy with the amount of tax per liter that goes to the government and are urging Brown to cut it. However, the proportion of tax per liter has actually declined by 10% over the past few years, which appears to support Brown's claim that it's high oil prices putting pressure on at the pump, not the government's tax policy. OPEC did agree with him in saying that the problem needs a "global solution" and requires the help of all parties concerned. But increasing supply to facilitate that doesn't look viable in OPEC's view. It fears such a move would cause a collapse in prices, which would obviously impact their bottom line. A decline in oil prices isn't likely with China's economy still surging. A new report from the Organization of Economic Cooperation and Development (OECD) says a slowdown in the Chinese economy isn't likely to happen any time soon. Remarkably, that means a continuation of the average 9.5% economic growth over the past 20 years. Furthermore, the group thinks that China's economy will surpass many other Western economies in just five years time.  
Read more analysis from the 247Profits Group every trading day with the FREE 247Profits e-Dispatch, featuring insightful economic commentary, profitable investment recommendations, and full access to a leading team of financial experts. Register for free here:  http://www.247profits.com/enter.html 
NEWS LEADERS AND LAGGARDS  
So far today, Corning, Archstone-Smith, and Spinnaker Exploration lead the list of companies with the most news stories while Sirius Satellite Radio and Lexar Media are showing a spike in news. Nike, Boeing, and Burlington Resources have the highest srtIndex scores to top the list of companies with positive news while eBay and Overstock.com lead the list of companies with negative news reports. Newmont Mining has popped up with a high positive news sraIndex score.  
For the FREE article titled, "Earnings Season Decoded - An Essential 15 Point Checklist For Finding Winning Stocks." go to:  http://www.wallstreetsecretsplus.com/go/freemu/ 
   TODAY'S ECONOMIC CALENDAR
   1:00 PM Sep NAHB Housing Market Index
  
Seven Summits Investment Research is an independent investment research group focusing on the U.S. equities and options markets. Our unique set of analytical tools, screening techniques, rigorous research methods and committed staff provide solid information to help our clients make the best investment decisions possible. For more information go to  http://www.sevensummitsinvestmentresearch.com/  . CRD# 137114  
This Morning Update was prepared with data and information provided by:  
InvestorsObserver.com - Better Strategies for Making Money -> For Investors With a Sense of Humor. Only $1 for your first month plus seven free bonuses worth over $420, see:  http://www.investorsobserver.com/must 
Quote.com QCharts- Real time quotes and streaming technical charts to keep you up with the market. Analyze, predict, and stay ahead. for a Free 30 day trial go to:  http://www.investorsobserver.com/MUQuote2 
247profits.com: You'll get exclusive financial commentary, access to a global network of experts and undiscovered stock alerts. Register NOW for the FREE 247profits e-Dispatch. Go to:  http://www.investorsobserver.com/agora 
Schaeffer's Investment Research - Sign up for your FREE e-weekly, Monday Morning Outlook, Bernie Schaeffer's look ahead at the markets. Sign Up Now  http://www.investorsobserver.com/freemo 
PowerOptionsPlus - The Best Way To Find, Compare, Analyze, and Make Money On Options Investments. For a 14-Day FREE trial and 5 FREE bonuses go to:  http://www.poweroptionsplus.com/ 
All stocks and options shown are examples only. These are not recommendations to buy or sell any security and they do not represent in any way a positive or negative outlook for any security. Potential returns do not take into account your trade size, brokerage commissions or taxes which will affect actual investment returns. Stocks and options involve risk and are not suitable for all investors and investing in options carries substantial risk. Prior to buying or selling options, a person must receive a copy of Characteristics and Risks of Standardized Options available from Catherine at 800-698-9101 or at  http://www.cboe.com/Resources/Intro.asp . Privacy policy available upon request.  
CONTACT:  Reid Stratton of Seven Summits Investment Research,+1-800-698-9101  
PR Newswire Association, Inc.Document PRN0000020050919e19j002xz
