Media &Marketing
Nike Profit Falls; Marketing Costs, Options Are Cited
By Stephanie Kang 564 words22 September 2006The Wall Street JournalJB3English(Copyright (c) 2006, Dow Jones & Company, Inc.) 
Shoe-and-apparel giant Nike Inc. said fiscal-first-quarter profit fell 13%, as stock-options expenses and increased marketing spending around the World Cup soccer tournament and other initiatives outpaced revenue growth.
Nike, based in Beaverton, Ore., recorded net income of $377.2 million, or $1.47 a share, for the quarter ended Aug. 31, down from $432.3 million, or $1.61 a share, a year earlier. Nike's results included a $40.8 million expense related to stock options granted to company employees, which reduced earnings per share by 16 cents. Excluding the stock-option expense, income fell 3%.
Revenue jumped 9% to $4.2 billion, driven by strong sales from apparel and Air Jordan and Converse Chuck Taylor All Star shoes. Along with its swoosh-branded sneakers and athletic tops, Nike also sells golf clubs, Cole Haan high heels and lower-price sneakers under its subsidiary brands. It also added products like Nike+iPod Sport Kit, a partnership with Apple Computer Inc., Cupertino, Calif., which enables runners to use special Nike sneakers and the iPod nano to track things like the number of calories burned in a workout.
The gross-profit margin declined to 44.1% from 45.3%, hit by rising transportation costs such as oil prices.
Nike conducted its largest soccer campaign during this summer's World Cup, and while Nike Chief Executive Officer Mark Parker said its "joga bonito" soccer community was a success and touted the company's $1.5 billion in soccer sales, Nike-endorsed teams failed to make it to the finals.
On a conference call with analysts, Mr. Parker said the company saw strong growth in areas like Nike Golf and Brand Jordan. Revenue generated by the company's Nike Skate operations, which include skateboard shoes, more than tripled in the first quarter. Looking ahead, he pointed to future initiatives around the 25th anniversary of the company's popular Air Force 1 shoe franchise. Mr. Parker said the company was trying to reduce development cycles for products from 18 months to 12 months to get products into stores faster.
Chief Financial Officer Don Blair said it expects earnings per share to increase in the fiscal year despite the decline this quarter and reiterated the company's expectation of high-single-digit revenue growth during the year.
The world's largest sport-shoe maker, Nike dominates the U.S. market with a range of $100-plus sneakers endorsed by National Basketball Association superstars like LeBron James, Kobe Bryant and the retired Michael Jordan. But the company continues to be challenged by slower sales in Europe, and there is speculation that the U.S. market, affected by oil prices and declining consumer confidence, may slow down this holiday season.
Nike has also released several models of casual sneakers, or so-called low profile shoes, to compete with Puma AG and Adidas AG, whose lower-price, fashionable sport shoes are selling well in Europe and in parts of the U.S. Mr. Parker said that sales of such products would reach $400 million by the end of the fiscal year.
Nike Class B shares were down 14 cents to $82.46 in 4 p.m. composite trading on the New York Stock Exchange. 
License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc.Document J000000020060922e29m00038
