Nike names company execs to head apparel divisions   
182 words13 August 200706:20 PMReuters NewsLBAEnglish(c) 2007 Reuters Limited   
 LOS ANGELES, Aug 13 (Reuters) -  Nike Inc.  said on
Monday it had named company executives Mary Kate Buckley and
Jill Stanton to lead the athletic shoe and clothing makers' two
top regional apparel businesses.   
 Buckley has been named vice president of apparel for the
Europe, Middle East and Africa region (EMEA), which posted
fiscal 2007 revenue of about $1.76 billion. She most recently
served as vice president and general manager of the company's
Americas region, which encompasses Latin and South America as
well as Canada.   
 Stanton, who previously ran the EMEA apparel business, now
becomes vice president of apparel for the U.S. region, which
reported fiscal 2007 revenue of about $1.72 billion. The U.S.
region represents the company's second-largest apparel
business, the Beaverton, Oregon-based company said.   
 Some 76 percent of  Nike's nearly $4.6 billion in global
apparel sales come from the two regions now headed by Buckley
and Stanton,  Nike said.
   
NIKE-APPAREL|LANGEN|ABN|E|U|RBN|RNP|DNP|PCO
Reuters LimitedDocument LBA0000020070813e38d0020x
