=DJ CFA Substantial Insider Sales: Morning Report
522 words30 September 201108:44 AMDow Jones Institutional NewsDJDNEnglishCopyright © 2011, Dow Jones & Company, Inc.  
____________________________________________________________________________ 
 
     The following is a list of insider sales with a total value of at 
least $250,000 reported to the Securities and Exchange Commission late 
Thursday and early Friday. 
 
 
Company - (Symbol) Security 
 Insider                        Date(s)          Shares   Price     Holdings 
____________________________________________________________________________ 
 
AUTOZONE INC (AZO) 
 Crowley William C (D)     9/27/11-9/29/11        1,126  $326.40      27,127 
 Lampert Edward S (SH)     9/28/11-9/29/11       69,614  $325.29   6,614,960 
 Lampert Edward S (SH)         9/27/11          223,410  $326.59   6,650,489 
 
BIOMARIN PHARMACEUTICAL INC (BMRN) 
 Cooper Jeffrey H (CFO)        9/28/11           18,379   $32.00      39,876 
 
DOUGLAS EMMETT INC (DEI) 
 Emmett Dan A (CB)             9/27/11          140,000   $17.64   3,457,257 
 
FINISH LINE INC (FINL) CL A 
 Lyon Glenn S (CB)         9/26/11-9/27/11       44,000   $21.28      40,065 
 
INTERCONTINENTALEXCHANGE INC (ICE) 
 Short Johnathan H (VP)        9/27/11            3,892  $125.03      12,733 
 
INTERMEC INC (IN) 
 Kemper Corp Master R (SH) 9/27/11-9/28/11       94,371    $6.49   7,015,393 
 
INTUIT INC (INTU) 
 Hank Jeffrey P (VP)       9/27/11-9/29/11        7,275   $49.34       2,153 
 
MARCHEX INC (MCHX) CL B 
 Horowitz Russell C (CB)       9/27/11           45,000    $9.54     687,250 
 
MENS WEARHOUSE INC (MW) 
 Bresler Charles (VP)          9/27/11           12,000   $28.74       8,446 
 
MICROSEMI CORP (MSCC) 
 Brandi Ralph (COO)            9/27/11           35,000   $17.64     130,000 
 Hohener John W (CFO)      9/27/11-9/29/11       37,667   $17.21     103,536 
 Holtrust John M (VP)      9/27/11-9/29/11       27,333   $17.28      61,333 
 Litchfield Steven G (VP)  9/27/11-9/29/11       33,000   $17.23      64,666 
 Peterson James J (CEO)    9/27/11-9/29/11      132,667   $17.16     354,333 
 
NETFLIX INC (NFLX) 
 Hastings Reed (CB)            9/29/11            5,000  $128.13   1,147,215 
 
NIC INC (EGOV) 
 Hartley Ross Clemens (D)      9/28/11           30,971   $11.60   2,635,738 
 
NIKE INC (NKE) CL B 
 Van Alebeek Hans (VP)         9/27/11           33,000   $90.92      37,488 
 
NUANCE COMMUNICATIONS INC (NUAN) 
 Ricci Paul A (CB)             9/27/11           88,075   $20.61   2,321,478 
 
PIONEER NATURAL RESOURCES CO (PXD) 
 Watson Jim A (D)          9/27/11-9/28/11        5,666   $71.77      10,315 
 
RESOLUTE ENERGY CORP (REN) 
 Hicks Thomas O (SH)           9/27/11          637,064   $12.00   2,855,001 
 
WESTERN REFINING INC (WNR) 
 Foster Paul L (CB)        9/27/11-9/28/11      127,500   $14.16  26,255,440 
 
* = Amended Filing 
____________________________________________________________________________ 
     KEY TO INSIDERS' TITLES 
CB   Chairman of the Board      O   Officer 
P    President                  OS  Officer of Subsidiary 
CEO  Chief Executive Officer    D   Director 
CFO  Chief Financial Officer    T   Treasurer 
COO  Chief Operating Officer    VP  Vice President 
OD   Officer and Director       SH  Shareholder/Beneficial Owner/Other 
DO   Divisional Officer 
____________________________________________________________________________ 
 
Data Provided By The Washington Service (301) 913-5100. 
 
 
 
(END) Dow Jones Newswires
September 30, 2011 08:44 ET (12:44 GMT)
Dow Jones & Company, Inc.Document DJDN000020110930e79u003nw
