Top Stories
Under Armour Signs U.K. Tennis Star Andy Murray
Sara GermanoBy SARA GERMANO 492 words30 December 201412:44 PMDow Jones Top North American Equities StoriesDJTNAEEnglishCopyright © 2014 Dow Jones & Company, Inc. 
Under Armour Inc. signed British tennis champion Andy Murray on Tuesday, a strategic endorsement as the Baltimore-based maker of athletic gear aims to expand overseas.
Mr. Murray, the reigning Olympic tennis gold medalist, a two-time grand slam champion and the first British man to have won Wimbledon in 77 years, signed a four-year deal with Under Armour to wear the company's products. The deal is worth roughly $23 million (15 million British pounds) over four years, with potential for bonuses depending on Mr. Murray's on-court performance, according to a person familiar with the matter.
The move also reflects the high-stakes jockeying between Under Armour and German rival Adidas AG, which had Mr. Murray under an endorsement contract that expired this year. The athlete will continue to wear Adidas shoes until Under Armour develops proper tennis footwear for Mr. Murray, according to a person familiar with the deal.
Adidas spokeswoman Lauren Lamkin said Mr. Murray would continue to wear the company's shoes through the first half of 2015.
Under Armour passed Adidas in the key U.S. sportswear market this year, taking second place behind Nike in aggregate sales of footwear and apparel, according to data from Sterne Agee and SportScanInfo. The company has grown quickly from its core business of providing fast-drying compression undergarments for football players and is now seeking to expand abroad.
More than 94% of the company's $2.3 billion in 2013 revenue came from sales in the U.S. and Canada, according to a company filing. Overseas sales have been growing quickly, doubling in the first nine month of the year. The company's shares -- up 57% so far this year, one of the best performers among big U.S. companies -- were down slightly at $68.69 midday Tuesday.
Under Armour has been going after marquee sports endorsements to burnish its credentials as a maker of serious athletic gear. Chief Executive Kevin Plank has said it is important that the company is a competitor in every major sports deal. Earlier this year, the company lost a bidding war with Nike to outfit National Basketball Association MVP Kevin Durant.
Under Armour already has other British endorsement deals, including English Premier League soccer team Tottenham Hotspur, and tennis stars like rising American women's singles player Sloane Stephens. Its contract with Mr. Murray gives Under Armour a stronger foothold in both demographics.
Sales of tennis products are so small that most companies don't break out the category. Industry tracker SportsOneSource put 2013 tennis shoe sales at less than $50 million, not including those sold at specialty tennis stores.
Mr. Murray, meanwhile, is gearing up for the start of the 2015 tennis season and is expected to begin play Thursday at a tournament in Abu Dhabi.
Write to Sara Germano at sara.germano@wsj.com
Dow Jones & Company, Inc.Document DJTNAE1120141230eacu0005c
