MARKET TALK: Nike Backs Armstrong in Wake of Doping Fight News
109 words24 August 201211:32 AMDow Jones News ServiceDJEnglish(c) 2012 Dow Jones & Company, Inc.   
11:32 EDT - Former professional cyclist Lance Armstrong, who has been stripped of his seven Tour de France titles and banned from elite-level sports after he ended his fight against doping charges, got an early vouch of support from one of his best-known sponsors--Nike (NKE). NKE spokeswoman Mary Remuzzi said Armstrong has maintained his innocence and NKE plans to "continue to support Lance and the Lance Armstrong Foundation, a foundation that Lance created to serve cancer survivors." Armstrong has been a NKE athlete since 1996. (john.kell@dowjones.com) [ 08-24-12 1132ET ]
80000
Dow Jones & Company, Inc.Document DJ00000020120824e88o0009q
