Fashion & Style
Scouting Report
ALEXIS MAINLANDBy ALEXIS MAINLAND   436 words8 March 2012NYTimes.com FeedNYTFEEDEnglishCopyright 2012. The New York Times Company. All Rights Reserved.   
OPENINGS
Three forward-thinking local designers, Erica Bradbury of Species by the Thousands and Phoebe Sung and Peter Buer of Cold Picnic, have joined forces in Brooklyn on a new retail venture with an appropriately collaborative name: A THOUSAND PICNICS. The store, open since last week, offers goods for the home, like fair-trade wooden spoons and bowls from Kenya ($16 to $24) and textiles from India ($28 to $96), along with jewelry ($30 to $300), handmade apothecary items ($6 to $28) and a range of well-priced apparel. At 171 South Fourth Street, Williamsburg, no phone yet; coldpicnic.com, speciesbythethousands.com.
LIMITED EDITIONS
In March 1987, when PAUL SMITH opened his first boutique on this side of the pond, the Flatiron neighborhood was not yet home to the likes of Zara, H&M and Club Monaco. “Lower Fifth Avenue was full of quirky launderettes and nondescript Chinese restaurants,” Mr. Smith said in an announcement about the 25th anniversary of his pioneering men’s-wear store at 108 Fifth Avenue; (212) 627-9770; paulsmith.co.uk. To celebrate, he designed a Big Apple-themed collection, available the rest of the year starting Wednesday. The goods, which will be sold in all Paul Smith shops, and online, include green apple-emblazoned shirts, handkerchiefs and totes. The juiciest item, a set of mismatched gold-plated cuff links ($325), one containing a folded dollar and one a British pound, cheekily nods to the brand’s successful trans-Atlantic vision.
To accessorize its latest collection, the DKNY designers teamed with the online jewelry store BaubleBar on the creation of nine statement pieces, priced from $40 to $320, which are available through June at baublebar.com, DKNY at 655 Madison Avenue and in DKNY stores around the country; dkny.com. Heavy on chunky chains and oversize flowers, the necklaces, rings, cuffs and earrings are 22-karat gold, resin and enamel, promising to playfully brighten any spring ensemble.
HITTING THE SHELVES
Capitalizing on the continued appetites for stylish brogues, COLE HAAN has introduced a line of leather and suede wingtips for men and women, called LunarGrand. They come in five colors — gray, brown, navy, red and tan — with contrasting soles made of a lightweight Nike cushioning system. Until next month, they are $248 at Cole Haan’s SoHo store at 128 Prince Street; (212) 219-8240; colehaan.com. The men’s styles, destined for a slew of spring graduations and weddings, are scarce, but will be sold online and in major markets later this month. 
Send shopping suggestions to Browsing@nytimes.com.
The New York Times CompanyDocument NYTFEED020120307e8380038p
