NIKE Acquires 19.9 % Of Umbro Shrs From Sports Direct International   
102 words21 December 200709:01 AMDow Jones News ServiceDJEnglish(c) 2007 Dow Jones & Company, Inc.   
DOW JONES NEWSWIRES   
Nike Inc. said Friday it has acquired 19.9% of  Sports Direct International PLC's holdings in  Umbro PLC. The price was $3.83 per share, the same as its all-cash offer to acquire Umbro.   
Sports Direct has also said it will vote its remaining 10% stake in the company in favor of  Nike's bid at an upcomg shareholder meeting.   
In October,  Nike announced an agreement to acquire Umbro for approximately $565 million.   
-William Spain; 415-439-6400; AskNewswires@dowjones.com [ 12-21-07 0940ET ]   
Dow Jones & Company, Inc.Document DJ00000020071221e3cl000ac
