Nike, Inc. Appoints William D. Perez President, Chief Executive Officer, and Director effective December 28, 2004  
1009 words18 November 200404:28 PMPR Newswire EuropeTWOTENEnglishCopyright © 2004 PR Newswire Europe Limited.  All Rights Reserved.
  
BEAVERTON, Oregon, November 18 /PRNewswire/ --  
- Philip H. Knight continues as Chairman of the Board  
Nike, Inc. (NYSE: NKE) announced today the appointment of William D. Perez as President, Chief Executive Officer, and Director effective December 28, 2004. Mr. Perez will succeed Nike, Inc. co-founder, Chairman and Chief Executive Officer Philip H. Knight, who will continue as Chairman of the Board of Directors.  
(Logo:  http://www.newscom.com/cgi-bin/prnh/19990818/NIKELOGO )  
Mr. Perez, 57, has been President and Chief Executive Officer of S.C. Johnson & Son, Inc. since 1996. Over his 34-year career with S.C. Johnson, he has managed country, regional and worldwide operations and multiple brands of the highly respected, multi-billion dollar global consumer products company.  
Speaking on behalf of the board, Mr. Knight said, "This begins an exciting new chapter in Nike's ongoing business evolution. Bill is a highly regarded and deeply talented leader with more than 30 years experience as a builder of global brands and businesses. Bill has a demonstrated commitment to consumers, new product innovation and development, growth, team building and talent development. He also knows how to operate a highly socially responsible global business, all of which make him the right person to lead Nike, Inc."  
"Nike has enjoyed tremendous success as we have grown to become a US$12-billion global company. As I've said many times over the past three years, Nike's current management team, led by Brand Presidents Charlie Denson and Mark Parker, is the strongest it's ever been. With Bill, we will become even stronger. I am confident that as CEO of Nike, Inc., Bill will lead Nike's extraordinary team of people to create an even bigger and better global company," Mr. Knight said.-  
Mr. Perez said, "I am thrilled and honored to run Nike. I was drawn to this company because the Nike brand perpetually stays current, making it one of the best managed on the globe. You can feel the innovative spirit that Phil and his team inspires from product design, to retail to athlete partnerships. And I'm a strong believer in Just Do It. I look forward to working with a terrific team of people and helping build a future that will drive greater value for our shareowners, employees, consumers and communities."-  
Mr. Perez began his career at S.C. Johnson in 1970 and held a series of progressively more responsible positions in sales, marketing, brand management and general management, becoming President and Chief Operating Officer of Worldwide Consumer Products in 1993, and President and Chief Executive Officer of the company in 1996.  
Mr. Perez has been General Manager of both S.C. Johnson Spain and Iberia, Vice President and Regional Director of Consumer Products in Latin America, Vice President of the U.S. Home Care business and Executive Vice President of Consumer Products in North America. Under his leadership, S.C. Johnson has been recognized for its environmental and community investment leadership and progressive workplace programs.  
He has been a member of the Board of Directors of Kellogg Company since 1999, where he serves on the Audit Committee and the Consumer Marketing Committee. He is also a member of the Board of Directors of Hallmark Cards, Inc. and Grocery Manufacturers of America. He previously served as a director of May Department Stores Company until May 2004.  
A native of Akron, OH, who grew up in Colombia, South America, Mr. Perez received his B.A. degree in government from Cornell University and a graduate degree from American Graduate School of International Management. An avid runner, he has participated in 11 marathons. For the last 27 years he has only worn Nikes.  
Mr. Knight added, "In the near term, I will focus my efforts on ensuring an effective transition and on evolving into my role as an active Chairman. I also plan to maintain my status as the world's number one sports fan."  
Mr. Knight, who is 66 years old, co-founded Nike, Inc. in 1972 with legendary University of Oregon track coach Bill Bowerman. From its fledgling years when Mr. Knight sold track shoes from the trunk of his car, Nike, Inc. has grown to a US$12.3 billion revenue company in fiscal 2004 employing 24,000 people worldwide and selling its products in nearly 200 countries.  
In early 2003, at Mr. Knight's request, the Nominating and Corporate Governance Committee of Nike's Board of Directors, led by outside director Ralph D. DeNunzio, initiated a process to identify potential successors for Mr. Knight as Chief Executive Officer. Mr. Perez's appointment as President, CEO and Board member of Nike, Inc. was unanimously approved by Nike's full Board of Directors today.  
NIKE, Inc. based in Beaverton, Oregon, is the world's leading designer, marketer and distributor of authentic athletic footwear, apparel, equipment and accessories for a wide variety of sports and fitness activities. Wholly owned Nike subsidiaries include Converse Inc., which designs, markets and distributes athletic footwear, apparel and accessories; Bauer NIKE Hockey Inc., a leading designer and distributor of hockey equipment; Cole Haan, a leading designer and marketer of luxury shoes, handbags, accessories and coats; Hurley International LLC, which designs, markets and distributes action sports and youth lifestyle footwear, apparel and accessories and Exeter Brands Group LLC, which designs and markets athletic footwear and apparel for the value retail channel.  
    
    -   The marked paragraphs contain forward-looking statements that involve  
        risks and uncertainties that could cause actual results to differ  
        materially.  These risks and uncertainties are detailed from time to  
        time in reports filed by NIKE with the S.E.C., including Forms 8-K,  
        10-Q, and 10-K. 
  
Web site:  http://www.nikebiz.com
investors, Pamela Catlett, or media, Kirk Stewart, +1-503-671-3569, both of Nike, Inc./Photo:   http://www.newscom.com/cgi-bin/prnh/19990818/NIKELOGO/AP Archive:   http://photoarchive.ap.org.proxy.lib.duke.edu/PRN Photo Desk, photodesk@prnewswire.com/  
PR Newswire Association, Inc.Document TWOTEN0020041118e0bi002bd
