News Highlights: Top Equities Stories of the Day
302 words27 September 201209:00 PMDow Jones Global Equities NewsDJIEnglish(c) 2012 Dow Jones & Company, Inc.   
 
 
SHARP: REACHED DEAL FOR Y360B SYNDICATED LOAN WITH BANKS 
Sharp Corp. said Friday that it has reached a deal to receive a 360 billion yen syndicated loan, helping keep the struggling electronics maker's operations afloat. (published 0021 GMT)
 
 
WOOLWORTHS SAYS CHAIRMAN, STRONG, SET TO RETIRE 
Australian retailer Woolworths Ltd. said Friday that Chairman James Strong would retire after the company's annual general meeting in November. (published 0002 GMT)
 
 
KIRIN: F&N STAKE SALE REPORT NOT BASED ON COMPANY ANNOUNCEMENT 
Kirin Holdings Co. Ltd. said Friday that a media report saying it was selling its stake in Fraser & Neave Ltd. is not based on any company announcement. (published 2311 GMT)
TELECOM CORP. OF NEW ZEALAND REITERATES TEPID FISCAL 2013 OUTLOOK 
WELLINGTON, New Zealand--Telecom Corp. of New Zealand Ltd. reiterated Friday its expectation for little growth in its operating profit this year. (published 2236 GMT)
 
 
WSJ UPDATE: RESEARCH IN MOTION POSTS SMALLER 2ND-QUARTER LOSS THAN EXPECTED 
Research In Motion Ltd. posted its third straight quarterly loss in the period ended Sept. 1, but its revenue and operating loss came in significantly better than expected, and it actually increased its subscriber base and cash position. (published 2237 GMT)
 
 
2ND UPDATE: NIKE PROFIT FALLS 12% ON OVERHEAD COSTS, SLOWER CHINA GROWTH 
Nike Inc. reported its second-straight quarter of declining profit Thursday, with fiscal first-quarter earnings falling 12% as slowed growth in China and a surge in marketing costs weighed on its bottom line. (published 2310 GMT)
 
 
2ND UPDATE: MICRON 4TH-QUARTER LOSS WIDENS ON SALES DECLINES 
Micron Technology Inc. reported its fifth-straight quarterly loss as weak demand for memory used in servers and personal computers continued to drag down revenue. (published 2251 GMT) [ 28-09-12 0100GMT ]
5030 55101
Dow Jones & Company, Inc.Document DJI0000020120928e89s00012
