Canada firm, snowboards early winners at Olympics.
By Brad Dorfman
690 words19 February 200204:56 PMReuters NewsLBAEnglish(c) 2002 Reuters Limited
CHICAGO, Feb 19 (Reuters) - A private Canadian apparel maker and
anything to do with snowboarding rate early winners in the key
marketing exposure event at the Winter Olympics.
With multimillion-dollar sponsorships, free company samples and
corporate logos on everything from cowbells to clothing, the Olympics
is as much about marketing as the Super Bowl, Spring break in Florida
or a trade show, analysts said.
"The Olympics show products at their best. It shows skis and athletic
gear being worn by the most physically attractive people," said Joel
Whalen, associate professor of marketing at Kellstadt Graduate School
of Business at DePaul University in Chicago.
Roots, a Canadian apparel maker and retailer, has received huge amounts
of attention for the U.S. and Canadian team uniforms, especially the
stylish beret that replaced the cowboy hats the U.S. team has worn in
the past.
"That stuff is flying out of the stores" at Salt Lake City, said Gwen
Morrison, a Chicago-based marketing consultant who attended the opening
weekend of the games.
Flying off of the halfpipe and into the consciousness of millions of
American's watching the games is snowboarding, a sport more associated
with ESPN's X-Games, in which athletes ride down a semicylinder,
soaring into the air and performing maneuvers with names like "method
air."
With the U.S. athletes sweeping the medals in the men's halfpipe and
winning the gold in the women's halfpipe, more people are expected to
take up the sport, Morrison said.
HALFPIPE DREAMS
To be sure, retailers and equipment makers said it was too soon to say
how much the attention from the Salt Lake Games will translate into
sales. But some see a benefit.
Retail cooperative Recreational Equipment Inc. said snowboard sales
rose 22 percent in the first seven weeks of the year compared to 2001,
though much of that is because of more favorable weather this year. And
clothing sales at the cooperative's Salt Lake City store rose 82
percent.
"For us it's been a little bit of a boon because we had two athletes we
sponsor get silver medals in the Olympics," said Chris Overholser,
spokesman for snowboard boot and binding maker Vans Inc.. The company
sponsors Danny Kass, who won the silver medal in the men's halfpipe and
Doriane Vidal of France, who won the women's silver medal.
Athletic apparel in general tends to get a boost in sales during
Olympic years, whether winter or summer, analysts at Salomon Smith
Barney said earlier this month.
Nike Inc. has outperformed the S&P 500 in five of the past seven
Olympic years and competitor Reebok International Inc. has outperformed
the index in four of the last. But German sportswear and equipment
maker Adidas Salomon AG has only outperformed the S&P 500 once in the
past three Olympic years.
BUZZ FOR BRAND AWARENESS
But companies also look to the Olympics to help promote brand
awareness, even if that does not immediately transalte to sales.
"There's no reason why the Olympics would be any different than any
other form of promotion," Whelan said. "Advertising is not intended to
boost sales immediately."
Fans at the Salt Lake Games were ringing cowbells with the familiar red
and white logo of Target discount stores and online job site
Monster.com put its monster mascot on a truck moving around the games
and a place where people could sample its site online. Coca-Cola Co.
set up a site where people could trade Olympic pins while sampling its
beverages, Morrison said.
But the biggest marketing expenditure associated with the Olympics is
corporate sponsorships, where companies put up millions of dollars.
Some argue that shelling out millions to be an Olympic sponsor just
sets up a company to spend even more to tell the world they are an
Olympic sponsor.
"The money you plop down to be a sponsor, that's the opener," Jack
Trout, marketing consultant at Trout and Partners, said. "In essence,
what you get is the right to spend a lot more money."
Document lba0000020020219dy2j016m9
