COMPANIES &FINANCE INTERNATIONAL - US shoe division hits Nike.
By CHRISTOPHER BOWE. 163 words27 February 2001Financial TimesFTFTEnglish(c) 2001 The Financial Times Limited. All rights reserved 
Nike, the US footwear and apparel maker, warned yesterday that its current quarter earnings would fall about 30 per cent below expectations, because of weak US shoe sales.
The company, which makes products ranging from hockey equipment to sports footwear, said worldwide business was healthy in every area except US footwear. It blamed weak sales in the division for its lowered expectations of a flat fiscal third quarter, ending February 28.
Nike sees third-quarter earnings of 34-38 cents per share, compared with its previous forecast of 50-55 cents per share. Analysts' consensus estimate was 53 cents per share, according to First Call/Thomson Financial.
It added that the quarter was affected by a switch to new supply and demand planning systems that caused product shortages and late deliveries.
Nike reiterated its estimated range of earnings of 60-65 cents per share for its fourth quarter, to May 31. 
The Financial Times Limited (AAIW/EIW)Document ftft000020010715dx2r00cp7
