Nike Golf Helps Central Florida Find Its Mojo ... Again and Again  
678 words16 January 200405:21 PMPR NewswirePRNEnglishCopyright (c) 2004 PR Newswire Association LLC.  All Rights Reserved.  
BEAVERTON, Ore., Jan. 16 /PRNewswire-FirstCall/ -- For those of you that still have not found your Mojo, Nike Golf's Mojo Mania interactive tour will be making stops in Central Florida once again beginning January 19th through January 25th, in celebration of the launch of the new Mojo golf ball.  
  (Photo:   http://www.newscom.com/cgi-bin/prnh/20020719/NKGOLFLOGOhttp://www.newscom.com/cgi-bin/prnh/20031113/SFTH093 )
  
Jo will be back to the region once again during the week of January 26th. Stay tuned for more groovy details.  
Golfers will still be able to walk away with a sleeve of the new Mojo ball, t-shirts or posters if they demo Nike Golf's new Slingshot Irons, take a spin on the Make Love, Not Bogey trivia wheel, play a Groovy Guitar solo (we provide the groovy guitar) or shake it up with our Put the Hip in Hippy hoola-hoops.  
If it wasn't clear the first time around, Nike Golf has all of the Mojo in golf and it's looking to share the love. Mojo's a blast and for only $28 a dozen (SRP), why not? Be sure to get the details at  http://www.mojoball.com/, man.  
The new Mojo golf ball from Nike Golf is the next generation distance ball for all of those free spirits who have not forgotten that there's nothing more beautiful than acres of green and time to burn. Enjoy the game, man, and like the package says, "Get long. Get feel. Get Real."  
The Mojo's Magic Core promises maximum action with minimal compression while its Nehru Jacket cover has a crisp look and a soft touch. Very smooth, man. The aero-efficient dimples pack a wallop of lift and turbulence.  
In an independent test using a swing speed of 95 mph, Mojo out-distanced its price-point competitors. Mojo will have you flying high off the tee and spinning around the greens. Oh, yeah.  
Ask about Mojo at the cooler golf shops and golf specialty stores and look for Nike Golf bringing Mojo to the streets in the months to come.  
  Jo will be appearing next week at the following locations and times:
     Pelican Pointe Country Club              Glenn Lakes Country Club
     Mon., January 19th                       Tue., January 20th
     11 am - 3 pm                             10:30 am - 2:30 pm
     575 Center Road                          9000 Glen Lakes Boulevard
     Venice, FL 34292                         Spring Hill, FL 4613
     Pro Golf of Bradenton                    Pro Golf of Sarasota
     Wed., January 21st                       Wed., January 21st
     9 am - 1 pm                              2 pm - 6 pm
     485 Cortez Road West                     3836 South Tuttle
     Bradenton, FL 34207                      Sarasota, FL 32439
     Isla Del Sol Country Club                Mangrove Golf
     Thurs., January 22nd                     Thurs., January 22nd
     10 am - 1 pm                             2 pm - 6 pm
     6000 Sun Boulevard                       875 62nd Avenue NE
     St. Petersburg, FL 33715                 St. Petersburg, FL 33702
     Manatee Golf                             Manatee Golf
     Fri., January 23rd                       Fri., January 23rd
     9 am - 12 pm                             2 pm - 6 pm
     243 West Venice Avenue                   3908 Manatee Avenue West
     Venice, FL 34285                         Bradenton, FL 34205
     Edwin Watts                              Edwin Watts
     Sat., January 24th                       Sat., January 24th
     9 am - 1 pm                              2 pm - 6 pm
     32257 US Highway 19 North                13860 N. Dale Mabry
     Palm Harbor, FL 34684                    Tampa, FL 33618
     River Hills Country Club                 Pro Golf
     Sun., January 25th                       Sun., January 25th
     7:30 am - 11 am                          12 pm - 5 pm
     3943 River Hills Parkway                 9329 East Adamo Drive
     Valrico, FL 33594                        Tampa, FL 33619
  
Nike Golf, located in Beaverton, Oregon, is passionately dedicated to honoring and respecting the traditions and heritage of the game, and to providing committed golfers with the absolute best equipment in the game in every product category. For more information on Nike Golf, visit our Web site at  http://www.nikegolf.com/. Editors and journalists seeking editorial information and downloadable images, visit  http://www.nikegolf.com/presscenter.  
Web site:  http://www.nikegolf.com/
CONTACT:  Dean Stoyer of Nike Golf, +1-503-532-6018, orDean.Stoyer@nike.com  
PR Newswire Association, Inc.Document PRN0000020040116e01g00ct5
