Nike cites supply chain problems for profit shortfall.
101 words26 February 200105:48 PMReuters NewsLBAEnglish(c) 2001 Reuters Limited
BOSTON, Feb 26 (Reuters) - Sports shoe and apparel giant Nike Inc on Monday warned that problems with its global supply chain could last as long as nine months, hurting near-term profits as the company slashes prices to liquidate excess inventory.
Nike executives told analysts during a conference call that supply chain disruptions have contributed to "significant amounts" of excess shoes. As a result, Beaverton, Ore.-based Nike will have to offer discounts to liquidate excess inventory.
The company said it would take six to nine months to work through supply chain problems.
Document lba0000020010713dx2q05ahv
