Stock splits decline in U.S. --- As fewer companies see benefits, Nike, Sealed Air buck trend
Karen TalleyBy Karen Talley   520 words20 February 2007The Wall Street Journal EuropeWSJEEnglish(Copyright (c) 2007, Dow Jones & Company, Inc.)   
NEW YORK -- The decisions by Nike Inc. and Sealed Air Corp. to split their stocks are taking the companies where few U.S. firms have been treading recently.
The number of companies splitting their shares has dropped sharply over the past few years for reasons ranging from the diminished role of direct purchases by individual investors to the bear market earlier this decade and the subsequent uneven recovery.
Each year since 2001, fewer than 40 companies on the Standard & Poor's 500-stock index have engaged in stock splits, compared with an average of 59 splits going back to 1980. Last year saw 33 announcements, less than a third of the 114 in 1986.
Nike and Sealed Air became the latest companies to make the move. In announcing its 2-for-1 split after Thursday's market close, the athletic-footwear maker noted that its shares have appreciated more than 70% during the past five years. Nike shares were at $106.30 as of 4 p.m. Friday in New York Stock Exchange composite trading. U.S. markets were closed yesterday for the Presidents Day holiday.
Sealed Air issued its announcement, also for a 2-for-1 split, Friday morning. Its shares were at $66.25 as of 4 p.m. Friday in NYSE composite trading.
William Hickey, chief executive of Sealed Air, a maker of protective packaging, including Bubble Wrap, said the split "will enable us to add to the supply of our common stock and thereby increase our overall liquidity in the market."
But it may not really matter. Studies have shown that shares go up, but just by 2% on average, on the day or days soon after a company makes its announcement. After that, the company is on its own, because it is pretty much an unknown how the stock will act after the initial move, said Howard Silverblatt, senior index analyst at Standard & Poor's.
While stock splits create more shares, which could make trading easier and draw in more investors, they don't fundamentally alter, or improve, a company's operations and financial health. The move is considered more of a psychological one, perhaps leading investors to conclude that things are going so well, the company feels its stock will go back up after the split.
In fact, the odds may be a bit stacked against a significant gain, because the broader makeup of the market has changed. The retail investor who was more inclined to like lower-priced stocks because they appeared more affordable has become much less of a buying force.
Based on 2005 data, the latest available from the Securities Industry and Financial Markets Association, institutional investors, which include mutual funds and hedge funds, held roughly two-thirds of U.S. companies' outstanding shares. That is quite a change from 1995, when retail investors held 51.3% of U.S. companies' outstanding shares and institutional investors owned 48.7%, the association said.
License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc.Document WSJE000020070220e32k0000j
