The Swoosh Finds Its Swing, Targeting Weekend Golfers
By Stephanie Kang 1112 words8 April 2004The Wall Street JournalJB1English(Copyright (c) 2004, Dow Jones & Company, Inc.) 
WHEN NIKE VETERAN Bob Wood took over the company's golf division in 1998, the best -- and perhaps only -- thing going for the fledgling operation was its contract with phenom Tiger Woods. But when Nike came out with its first set of irons in January 2002, Mr. Woods initially took a pass, and stuck with his Titleist clubs.
"We got a lot of grief from retailers, [and] the golfing public," says Mike Kelly, who was brought on by Mr. Wood as Nike's business director of golf clubs. The golf community also took Nike to task for selling clubs aimed at professionals and highly skilled amateurs, a customer base that makes up less than 10% of the 50 million golfers worldwide.
But lately, the swoosh seems to have found its swing. Nike's new Ignite driver and Slingshot irons, which retail for $470 and $700 to $900, respectively, are marketed to recreational golfers, and represent the group's biggest effort yet to burrow into the $4 billion golf market. Sales from Nike Inc.'s fiscal quarter ended Feb. 29, 2004, jumped 23% from the year earlier, with sales from apparel and clubs up more than 50%. And Tiger Woods has put the company's clubs back in his bag. At the fabled Masters Tournament in Augusta, Georgia this week, Mr. Woods plans to carry 12 Nike clubs, including the Ignite driver. He has long sported Nike apparel, and in 2000, after a trial run, he started using Nike's first golf ball, called the Tour Accuracy.
The changes represent a developing turnaround for Nike Golf, which has mostly struggled since Nike issued its first golf shoes in 1985. Nike's new driver and irons now round out a stable of golf products that include bags, gloves, balls, clubs and apparel. They also put Nike in direct competition with industry heavyweights like Callaway Golf Co., Germany's TaylorMade-adidas Golf, which is a subsidiary of adidas-Salomon AG., and Titleist, made by Fortune Brands Inc.'s Acushnet Company. The trio accounted for more than half of club sales last year.
The turnaround has taken some effort. Bob Wood's first move was to acquire Texas-based Impact Golf Technologies, whose head club designer, Tom Stites, worked under Ben Hogan at the legendary golfer's signature equipment company. Mr. Stites has been working on the technology in the Slingshot irons for nearly a decade.
At the same time, long-time Nike ad agency Wieden &Kennedy created memorable golf campaigns, including one in which a series of unlikely characters declare their love for the sport by saying "I am Tiger Woods." A more recent series of ads finds Mr. Woods discussing the game with "Frank," an orange-and-black striped, tiger-shaped club head that likes to sass the star player.
Nike Golf became its own subsidiary within Nike in June 2002. Since then, the group has grown into a $500 million company. While it has grabbed double-digit market share in golf apparel and footwear, it is still an underdog in the ultracompetitive golf equipment industry, with 10% of the golf-ball market and about 3.6% of the club market, according to market research firm Golf Datatech. Because the golf market has been fairly flat since 1998 -- suffering mostly from a bad economy -- Nike's slow push is coming at the expense of its competitors.
The company has had its share of blunders. "We found out early on that the Nike way -- which is great in baseball or basketball -- doesn't always work in golf," says Mr. Wood, who is the president of Nike Golf.
For instance, the bright orange and fuchsia shirts made by Nike in the 1990s tanked with many golfers who favored more conservative colors like cream or brown. Rather than selling at golf course shops and specialty stores, Nike golf merchandise in the late 1980s and early '90s was being sold in Foot Locker Inc. stores, even though, as Mr. Wood says, "golfers don't shop there."
Nike had issues on the equipment side as well. Its first set of clubs, including a forged titanium driver, forged blade irons and forged wedges, reflected Nike's desire to woo professional golfers and low handicap players. They used technology from the 1970s, which could be better controlled by skilled players than the so-called "game improvement" clubs being sold now, which are more generous to lesser players.
"Two years ago the clubs were harder to hit," says Jeff Barber, who manages the shop and teaches students at the Wilson &Harding Golf Courses in Griffith Park, Calif. Mr. Barber says that in 2002, he did not sell a set of Nike's older clubs, but believes that designs like Slingshot should sell better. Nike also waited two years to bring in a recreational driver, one of the largest margin items in golf because of its high prices and popularity with customers.
Mr. Wood says that the releases are part of a strict strategy. "The Nike strategy has always been to start with the best athletes in the world," he says. "We were willing to be patient and start from the top of the pyramid." Today's club technology uses materials like titanium to allow amateurs to make a ball fly high, far and straight, even if the golfer doesn't hit the ball straight on the club face.
Now that Nike has pushed into the lucrative recreational market, it's become a much more dangerous competitor. Companies like Carlsbad, Calif.-based Callaway were founded on the needs of higher handicap players, who scooped up clubs like the Big Bertha driver. Callaway chief executive Ronald Drapeau says that 99% of revenue from clubs comes from amateur players and that 90% of the company's research and development budget is spent on products for "non-skilled" players.
Nike executives are hoping that new products like the Slingshot and CPR hybrid clubs, which Nike says "gets the ball up in tough areas" like sand traps, will help push the company further into this club market. Nike has already developed a second, third and fourth iteration of Slingshot irons. Its new ad campaign has Tiger Woods and former NBA star Charles Barkley hawking Slingshot irons. Despite the mix of clubs, Callaway's Mr. Drapeau says he still considers Nike one of his smaller competitors, behind Acushnet, TaylorMade and closely-held Ping. "They're still trying to be legitimate," Mr. Drapeau says. "Just because you put a swoosh on the product doesn't make it great." 
License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc.Document J000000020040408e0480003f
