Adidas Tones Up Former Rival Reebok For Growth
Andria ChengBy Andria Cheng   721 words14 May 201001:19 PMDow Jones News ServiceDJEnglish(c) 2010 Dow Jones & Company, Inc.   
While sports giant Adidas AG stands to pocket at least 1.3 billion euros from sales tied to this summer's World Cup soccer tournament, that's not what has Chief Executive Herbert Hainer most excited.
"The most exciting thing for me is the turnaround of Reebok," Hainer said, referring to the German company's (ADDYY) $3.8 billion purchase of its former U.S. rival in 2006. "Some people have criticized us and wondered if the investment has paid off. It definitely has."
Hainer's claim came after Reebok seized on an industry trend -- shoes that claim to sculpt consumers' thigh and calf muscles while they go about their daily chores. In March 2009, Reebok introduced its $100 EasyTone walking shoes. The shoes sold out faster than Reebok could make them after the company launched a marketing campaign that promised "a better butt with every step."
Reebok's share of the U.S. athletic market, after declining steadily from 8% in 2006, rose in the fourth quarter for the first time since Adidas bought it. It has since grown to 3.14% in the first 13 weeks of 2010 from 2.08% a year earlier, market research firm SportsOneSource said, adding further gains are expected.
Hainer projected Reebok sales in North America, its top market, will grow by double digits this year with worldwide demand increasing, by mid-single-digit percentage, for the first time in four years.
The EasyTone line is projected to sell well over 5 million pairs in the U.S. alone. That equates to $500 million in retail sales and $250 million in wholesale sales, numbers Reebok hasn't seen in at least 10 years.
"There has been a groundswell of optimism that Reebok has begun to show some relative strength," said Christopher Svezia, an analyst at Susquehanna Financial Group. "This is the best news you've heard from the company in a long time."
Still, Svezia said, the brand needs to turn around its other businesses including its Classic sneakers line, Reebok's largest.
Adidas' namesake brand has lost ground to such rivals as Nike Inc. (NKE) in markets from the U.S. to China, he said.
Svezia figures Reebok, with about 2 billion euros in sales, represents 20% to 25% of Adidas group, which includes brands such as TaylorMade Golf. Adidas declined to break down the size of its brands.
Uli Becker, who Hainer moved to the U.S. to fix Reebok and later promoted him to president and CEO of the brand, acknowledged there's work to be done. Without disclosing specifics, he said Reebok is on a five-year plan that includes "rejuvenating" its Classic business.
His focus also includes revamping Reebok's apparel line. Reebok has partnered with designer Giorgio Armani to introduce a high-end, co-branded EA7 collection of sneakers and apparel that Becker said can give Reebok "more style credential."
"We are more a footwear brand than we are a footwear and apparel brand," Becker said. "With the potential we have on apparel side, we'll put a lot of emphasis there."
Adidas has laid the groundwork to get Reebok where it is. It installed a new management team and changed its distribution strategy. For instance, the $100 EasyTone, sold at stores such as No. 1 U.S. athletic specialty retailer Foot Locker Inc. (FL), isn't available at mid-priced retailers such as J.C. Penney Co.(JCP) and Kohl's Corp. (KSS).
Instead, Reebok sent an $80 shoe to them called the SimplyTone, the company said.
The brand also has stepped up its market research to better understand what consumers need and want, rather than rely on what Becker called its old "sales-driven" model.
"Reebok had great ideas in the past but no consistency to actually build a sustainable brand equity," Becker said. "That's what we are changing."
Toning isn't the only thing working for Reebok. The company in March introduced the ZigTech running shoes that it claims make a runner's stride more efficient while easing wear and tear on muscles.
That shoe and EasyTone are among the U.S. industry's top 10 selling sneakers, SportsOneSource said.
-Andria Cheng; 415-439-6400; AskNewswires@dowjones.com [ 05-14-10 1319ET ]
Dow Jones & Company, Inc.Document DJ00000020100514e65e000go
