RPT-US footwear stocks fall after Goldman warns of recession hit   
By Vikram Subhedar   564 words15 January 200801:52 PMReuters NewsLBAEnglish(c) 2008 Reuters Limited   
(Repeats to fix slug line, no change to text)   
BANGALORE, Jan 15 (Reuters) - Shares of footwear companies, including  Nike Inc and  Foot Locker Inc , tumbled after a major brokerage cut its price targets on the stocks, warning that a U.S. recession would drag down sales for these companies in 2008 as consumers spend their money more discreetly. A recession would further inflame the impact of the primary obstacle of a limited number of key merchandise trends needed to stoke consumer interest in the sector,  Goldman Sachs said in a note to clients.   
Goldman downgraded athletic-shoes retailer  Foot Locker to "sell" from "neutral" and cut its six-month price target on the stock to $10 from $17, saying it expects profitability of U.S. sales to decline further in 2008 despite store closures.   
The downgrade comes as a blow to  Foot Locker, whose shares have plunged 60 percent in the past 12 months as the company has struggled with sliding sales on lower demand at the mall for athletic shoes and lack of exciting fashion trends in the athletic-footwear market.   
Foot Locker posted losses in the second and third quarter and planned to close 142 underperforming stores during the fourth quarter.   
The stock touched a 52-week low of $9.05 before pulling back some of the losses to trade down almost 17 percent at $9.39 in midday trade Tuesday on the New York Stock Exchange.   
Goldman maintained its "buy" rating on  Nike Inc , based on U.S. market share gains, international exposure and demand ahead of the Beijing Olympics, but cut its price target on the stock to $67 from $73.   
Nike has so far been largely unaffected by a slump in demand for athletic shoes among U.S. mall-based retailers and posted robust second-quarter results in December, 2007, topping forecasts on strong U.S. demand for its footwear and growth overseas.   
However, Goldman reduced its 2008 earnings per share estimates for  Nike to $3.54 from $3.62.   
Shares of  Nike were trading down almost 6 percent at $57.17.   
SHOES LOSING SHINE   
An economic slowdown would hurt most merchandise retailers but footwear companies face the greatest earnings risk as higher fixed costs bring greater margin declines when sales come under pressure,  Goldman Sachs said.   
The S&P Footwear sub-industry index <.15GSPSHOE> has dropped more than 22 percent since its October 2007 highs as consumer spending, threatened by sliding home values, a reluctance by banks to lend and high energy and food costs, has weakened.   
The index was down more than 5 percent on Tuesday.   
Shares of shoemaker Skechers Inc , which is looking to ramp up distribution in China and has also signed a licensing agreement with women's apparel retailer Bebe Stores , fell 7 percent to touch a 52-week low of $16.20 on Tuesday.  Crocs Inc , maker of the popular, brightly colored shoes, which has faced a string of bad news recently, including a European Union patent ruling against it, has seen its market value fall by little under two-thirds since last October.   
Shares of Crocs were down almost 7 percent at $27.58 in midday trade Tuesday on the Nasdaq. (Editing by Pratish Narayanan)   
USFOOTWEAR-GOLDMAN/|LANGEN|Z|ABN|E|RBN|U|SP
Reuters LimitedDocument LBA0000020080115e41f0015t
