Textiles, Apparel and Luxury Goods Equities Technical Notes -- NIKE, Coach, Quiksilver, Lululemon Athletica, and Michael Kors Holdings
1488 words3 September 201408:35 AMPR Newswire (U.S.)PRNEnglishCopyright ©  2014  PR Newswire Association LLC.  All Rights Reserved.   
Editor Note: For more information about this release, please scroll to bottom. 
 
LONDON, September 3, 2014 /PRNewswire/ --
On Tuesday, September 02, 2014, the NASDAQ Composite ended at 4,598.19, up 0.39%, the Dow Jones Industrial Average finished the day 0.18% lower at 17,067.56, and the S&P 500 closed at 2,002.28, down 0.05%. During the session five out of ten sectors ended in negative. The S&P 500 Consumer Discretionary Sector Index ended the day at 545.77, up 0.18%, and the index has advanced 4.89% in the last one month. Investor-Edge has initiated coverage on the following equities: NIKE Inc. (NYSE: NKE), Coach Inc. (NYSE: COH), Quiksilver Inc. (NYSE: ZQK), Lululemon Athletica Inc. (NASDAQ: LULU), and Michael Kors Holdings Ltd. (NYSE: KORS). Free research on these five companies can be accessed at:
http://investor-edge.com/register
On Tuesday, NIKE Inc.'s stock recorded a trading volume of 4.08 million shares, higher than its three months average volume of 3.22 million shares. The stock finished the day at $79.28, up 0.93%, and registered an intraday range of $78.35 and $79.52. NIKE Inc.'s shares have advanced 3.26% in the last one month and 3.34% in the past three months. Also, the stock has gained 0.81% on YTD basis. Furthermore, the company's stock is trading above its 50-day and 200-day moving averages. The stock's 50-day moving average of $77.67 is above its 200-day moving average of $76.15. Additionally, shares of NIKE Inc. traded at a PE ratio of 26.52 and have a Relative Strength Index (RSI) of 52.71. Sign up and read the free notes on NKE at:
www.Investor-Edge.com/NKE-03Sep2014
Coach Inc.'s stock fell by 0.22%, to close Tuesday's session at $36.75, after oscillating between $36.48 and $37.29. The stock recorded a trading volume of 3.27 million shares, below its three months average volume of 6.53 million shares. Over the last one month, Coach Inc.'s shares have surged 9.05%. However, over the past three months and from the beginning of 2014, the stock has lost 9.12% and 34.53%, respectively. The company's stock is trading above its 50-day moving average. The stock's 200-day moving average of $45.46 is above its 50-day moving average of $35.18. Further, Coach Inc.'s stock traded at a PE ratio of 11.81 and has an RSI of 56.54. The complimentary notes on COH can be downloaded as in PDF format at:
www.Investor-Edge.com/COH-03Sep2014
On Tuesday, shares in Quiksilver Inc. finished the session flat at the previous day's closing price of $2.91. A total of 1.76 million shares were traded, which was below its three months average volume of 3.94 million shares. The stock moved between $2.83 and $2.96 during the session. Over the last one month, Quiksilver Inc.'s shares have gained 2.46%. However, the stock has plummeted 49.74% over the past three months and 66.82% since the start of this year. The company's shares are trading below their 50-day and 200-day moving averages. Moreover, the stock's 200-day moving average of $6.21 is greater than its 50-day moving average of $3.26. Shares of Quiksilver Inc. have an RSI of 37.51. Register for free on Investor-Edge and access the latest research on ZQK at:
www.Investor-Edge.com/ZQK-03Sep2014
Lululemon Athletica Inc.'s stock fluctuated between $39.65 and $40.28 before ending Tuesday's session up 0.45%, at $40.11. The stock reported a trading volume of 1.95 million shares, below its three months average volume of 3.34 million shares. Further, Lululemon Athletica Inc.'s shares have advanced 4.73% over the last one month. However, the stock has fallen by 7.77% over the past three months and 32.05% on YTD basis. The company's stock is trading above its 50-day moving average. The stock's 200-day moving average of $48.84 is greater than its 50-day moving average of $39.69. Moreover, shares of Lululemon Athletica Inc. traded at a PE ratio of 21.56 and have an RSI of 50.12. The complete research on LULU is available for free at:
www.Investor-Edge.com/LULU-03Sep2014
Shares in Michael Kors Holdings Ltd. advanced 0.52%, to close Tuesday's session at $80.54, after vacillating between $79.96 and $81.54. The stock recorded a trading volume of 2.72 million shares, below its three months average volume of 3.58 million shares. Over the last one month, shares of Michael Kors Holdings Ltd have lost 1.58%. Also, over the past three months and from the beginning of 2014, the stock has declined 14.73% and 0.80%, respectively. The company's stock is trading below its 50-day and 200-day moving averages. The stock's 200-day moving average of $87.68 is above its 50-day moving average of $83.56. Further, Michael Kors Holdings Ltd's stock traded at a PE ratio of 22.91 and has an RSI of 45.07. Free in depth research on KORS is available at:
www.Investor-Edge.com/KORS-03Sep2014
About Investor-Edge.com
At Investor-Edge, we provide our members with a simple and reliable way to leverage our economy of scale. Most investors do not have time to track all publicly traded companies, much less perform an in-depth review and analysis of the complexities contained in each situation. That's where Investor-Edge comes in. We provide a single unified platform for investors' to hear about what matters. Situation alerts, moving events, and upcoming opportunities.
===============
EDITOR'S NOTES:
===============
1. This is not company news. We are an independent source and our views do not reflect the companies mentioned.
2. Information in this release is produced on a best efforts basis by Rohit Tuli, a CFA charterholder. The content is then further fact checked and reviewed by an outsourced research provider. However, we are only human and are prone to make mistakes. If you notice any errors or omissions, please notify us below.
3. This information is submitted as a net-positive to companies mentioned, to increase awareness for mentioned companies to our subscriber base and the investing public.
4. If you wish to have your company covered in more detail by our team, or wish to learn more about our services, please contact us at pubco [at] www.investor-edge.com.
5. For any urgent concerns or inquiries, please contact us at compliance [at] www.investor-edge.com.
6. Are you a public company? Would you like to see similar coverage on your company? Send us a full investors' package to research [at] www.investor-edge.com for consideration.
COMPLIANCE PROCEDURE
Content is researched, written and reviewed on a best-effort basis. This document, article or report is prepared and authored by Investor-Edge, represented by Rohit Tuli, CFA. An outsourced research services provider has only reviewed the information provided by Investor-Edge in this article or report according to the procedures outlined by Investor-Edge. Investor-Edge is not entitled to veto or interfere in the application of such procedures by the outsourced provider to the articles, documents or reports, as the case may be.
NOT FINANCIAL ADVICE
Investor-Edge makes no warranty, expressed or implied, as to the accuracy or completeness or fitness for a purpose (investment or otherwise), of the information provided in this document. This information is not to be construed as personal financial advice. Readers are encouraged to consult their personal financial advisor before making any decisions to buy, sell or hold any securities mentioned herein.
NO WARRANTY OR LIABILITY ASSUMED
Investor-Edge is not responsible for any error which may be occasioned at the time of printing of this document or any error, mistake or shortcoming. No liability is accepted by Investor-Edge whatsoever for any direct, indirect or consequential loss arising from the use of this document. Investor-Edge expressly disclaims any fiduciary responsibility or liability for any consequences, financial or otherwise arising from any reliance placed on the information in this document. Investor-Edge does not (1) guarantee the accuracy, timeliness, completeness or correct sequencing of the information, or (2) warrant any results from use of the information. The included information is subject to change without notice.
CFA(R) and Chartered Financial Analyst(R) are registered trademarks owned by CFA Institute.
SOURCE Investor-Edge
/
Adam Redford, CONTACT PHONE: +852-8191-3972   
PR Newswire Association, Inc.Document PRN0000020140903ea9300096
