Nike Bows Out of Snowboarding Business -- Market Talk
1333 words30 October 201410:15 AMDow Jones Institutional NewsDJDNEnglishCopyright © 2014, Dow Jones & Company, Inc.   
10:15 EDT - Nike (NKE) is exiting the snowboarding apparel business to focus more on skateboarding, with its holiday 2014 collection to be its final offering at retail, according to a report in The Oregonian today. While the company had received some prime-time visibility for its snowboarding offerings--swoosh athlete Sage Kotsenburg of Utah won the first-ever Olympic slopestyle gold medal at the Sochi Games in February--the category remained a niche for Nike, which derives most of its sales from the running and basketball categories. (sara.germano@wsj.com; @germanotes)
10:09 EDT - Many companies compare executive pay to performance but keep the results secret from shareholders--and some don't even disclose that they perform the analysis, according to a poll of 104 public companies. Six in 10 say they do an analysis, but 63% of those don't reveal the results and a further 7% don't disclose that they examined the issue, benefits consultancy Towers Watson says. The poll comes as the SEC prepares rules governing pay-for-performance disclosures, mandated under the Dodd-Frank legislation. Other poll findings: More than 40% of companies have changed peer comparison groups or performance measures. About 20% of those responding say analyzing pay against performance wasn't useful for shareholders. (theo.francis@wsj.com; @theofrancis)
10:06 EDT - BlackRock's fixed-income CIO Rick Rieder calls yesterday's Fed statement "significant" in its recognition of the economic progress being made toward achieving the central bank's policy goals. The "considerably more upbeat evaluation of the economy" has the firm assigning a 60% chance the Fed lifts rates from near zero at its June 2015 meeting. It sees 20% odds it happens in March. That compares to 1% odds for March action and 15% odds for June action reflected in Fed funds futures, according to CME data. (cynthia.lin@wsj.com; @cynthialin_dj)
10:04 EDT - Mattel (MAT) dubs its Monster High doll brand the sixth core brand to focus on, but there's a problem: the core brands aren't doing well. CEO Bryan Stockton says as much at MAT analyst day, noting that there's a "lack of core brand momentum," and the company needs bigger and better ideas among the top brands, which include Barbie, Hot Wheels, Fisher Price, Thomas and American Girl. Monster High, whose growth has slowed in its fourth year, will get more resources to try to improve. MAT down 0.5% to $30.74; it's down more than 35% this year. (paul.ziobro@wsj.com; @pziobro)
10:03 EDT - PBF Chairman Tom O'Malley has a few words for the outfit buying the Hovensa refinery in St. Croix: Good luck. The facility has been closed since 2012, but the governor of the US Virgin Islands said earlier this week a group called Atlantic Basin Refining had reached a tentative agreement to buy and eventually reopen the plant. O'Malley notes during PBF's 3Q conference call that the company looked at Hovensa, but questioned how it could be profitable in light of high power costs and other factors. That as restarting a shuttered refinery can be a lengthy, expensive process. In short, O'Malley doesn't expect the refinery to flood the East Coast with fuel anytime soon. "I don't think it's going to imbalance the marketplace." (alison.sider@wsj.com; @alyrose)
10:03 EDT - 3Q GDP data show the US "is continuing to lead the global recovery," says White House economist Jason Furman. Despite challenges in the euro area and slower growth in key emerging markets like China, Mexico and Brazil, the US economy has registered strong growth in the last two quarters, suggesting 1Q's retraction was a result of transitory factors. "Economic growth in the third quarter was strong, consistent with a broad range of other indicators showing improvement in the labor market, rising consumer sentiment, increasing domestic energy security and continued low health cost growth." (jeffrey.sparshott@wsj.com)
9:56 EDT - For-profit college stocks see a bump in early trading thanks in part to news that the Education Department's "gainful employment" rule won't include student-loan default rates in assessing which programs will be cut off from federal student aid. About 1,400 programs would still fail under the rule, but that's less than the 1,900 predicted under the original proposal. Apollo (APOL) climbs 4.6% and DeVry (DV), and ITT Educational (ESI) gain more than 10%. Leading the way is Strayer (STRA), up 11% as it also logged better-than-expected 3Q results. (melissa.korn@wsj.com; @melissakorn)
9:54 EDT - Alliant Techsystems (ATK) CEO Mark DeYoung says 2013 marked the peak for domestic guns, ammo and accessories sales, with softening across the board. He remains hopeful organic growth can settle at 2011 or 2012 levels. DeYoung tells investors ATK is taking market share, but discounting by rivals -- even in the hitherto strong pistol market -- highlights the weakness. ATK shares fall 5% to $115.16 in early trade, its lowest level in nearly a year. (doug.cameron@wsj.com; @dougcameron)
9:53 EDT - New data from studies of anti PD-1 drugs from Bristol-Myers (BMY) and Merck (MRK) in Hodgkin lymphoma patients are on tap for the American Society of Hematology meeting in early December. Positive findings are likely, especially from BMY's nivolumab, Credit Suisse says, and that could hit Seattle Genetics (SGEN), which dominates the relapsed Hodgkin lymphoma market with Adcetris. Nivo and MRK's Keytruda block PD-1, enabling the immune system to attack tumors. CS says the new data pose a "headline risk" to SGEN shares, but it expects such immuno-oncology agents ultimately will be combined with other therapies and that Adcetris will be a "mainstay" HL treatment "for years to come." SGEN flat at $35.27. (ron.winslow@wsj.com)
9:53 EDT - Philadelphia Fed President Plosser announced in September he would step down as of March 1, and the regional reserve bank announces it's hired executive recruiter Korn/Ferry to conduct its search for a new leader. "The Bank will conduct a broad search and consider a diverse group of candidates from inside and outside the Federal Reserve system," the Philly Fed says in a posting on its website. (ben.leubsdorf@wsj.com; @BenLeubsdorf)
09:49 EDT - The 3.5% expansion in the US economy in 3Q was better than expected, but still "leaves a bit to be desired," writes Dan Greenhaus of BTIG. He cites the modest 1% increase in gross private investment, which rose by 20% in 2Q. Government spending, which grew by 4.6%, seems to have picked up the slack. "Our first look at Q3 GDP wasn't as good as the headline suggests nor as good as we'd like ... That said, growth is growth." Stocks are mixed in the wake of the report. S&P 500 off 0.1% to 1982. (dan.strumpf@wsj.com)
9:48 EDT - Cigna's (CI) improved 3Q medical-loss ratios in its commercial and Medicare Advantage businesses will further reassure investors worried about rising medical costs. Much of the commercial improvement was driven by the company's health-law exchange business, where it had initially seen higher costs. Specialty pharmaceuticals are "the single highest trend category driver" pushing medical expenses higher, says CEO David Cordani. Amid its beat-and-raise, CI rises 2.3% to $96.13. (anna.mathews@wsj.com) 
 
To contact the Market Talk Editors, 
Kevin Kingsbury, 212 416-2354, kevin.kingsbury@wsj.com 
Cynthia Lin, 212 416-4403, Cynthia.lin@wsj.com 
John Shipman, 212 416-2181, john.shipman@wsj.com 
Patrick Sullivan, 212 416-2326, Patrick.sullivan@wsj.com 
 
(END) Dow Jones Newswires
October 30, 2014 10:15 ET (14:15 GMT)
Dow Jones & Company, Inc.Document DJDN000020141030eaau002sr
