UK's Office Of Fair Trade Clears  Nike's Umbro Acquisition   
349 words16 January 200810:02 AMDow Jones International NewsDJIEnglish(c) 2008 Dow Jones & Company, Inc.   
Edited Press Release   
LONDON (Dow Jones)--The OFT Wednesday cleared the anticipated acquisition by  Nike, Inc of Umbro.   
The OFT has decided that the merger raises no competition concerns in any market. In the U.K.,  Nike and Umbro overlap in the supply of athletic apparel (including replica football kit), sports footwear (football boots and trainers) and sports equipment, and both also bid to secure kit deals with football teams. In most sectors, the parties' shares are low.   
While the parties do have a high combined market share - over 45% - in replica kit sales, the OFT found that this overstates rivalry between them. Club kits and England kits are not significant competitive alternatives, and Umbro's leading position is principally based on its England kit deal, while  Nike's sales derive from its club kit deals.   
Kit sales directly reflect the relative success of suppliers in securing kit deals with various European football teams, and bidding data shows that the parties, with a combined share of around 26%, have not been closely competing bidders, while football teams have considerable strength in negotiating these deals.   
The OFT also considered the issue of collusion. In 2003, the OFT fined Umbro and other members of a price-fixing cartel in replica football kit around the time of Euro 2000, leading to a substantial fall in retail prices paid by football fans. However, merger analysis is forward-looking and the OFT has ruled out concerns that placing Umbro under  Nike's control would make tacit or explicit collusion between rivals more likely post-merger.   
Chris Walters, Assistant Director of Mergers at the OFT said: 'Our principal focus was replica kits, not least given  Nike's high post-merger share. But as market share is only a starting point, we went on to conduct quantitative analyses due to a wealth of data provided by the parties and other market participants. This confirmed other evidence that the merger will not harm competition at any level of the sportswear supply chain.' [ 16-01-08 1502GMT ]   
Dow Jones & Company, Inc.Document DJI0000020080116e41g000w5
