Business Brief -- Nike Inc.:
Profit Climbs 30% on Effort
To Cut Expenses, Higher Sales
177 words29 June 2001The Wall Street JournalJB3English
(Copyright (c) 2001, Dow Jones & Company, Inc.)
Nike Inc. reported net income for its fiscal fourth quarter rose 30%
from a year earlier, exceeding analysts' expectations, due to efforts to
cut expenses and higher sales in its overseas markets and of certain
brands. But the Beaverton, Ore., footwear and apparel company warned
earnings in its fiscal first quarter will be down from last year. Net
income increased to $163 million, or 60 cents a diluted share, in its
fiscal fourth quarter ended May 31, compared with $126 million, or 46
cents a share. Analysts were expecting 59 cents a share for the quarter,
according to Thomson Financial/First Call. Sales rose to $2.5 billion
for the quarter from $2.3 billion.However, Nike said continued pressure
associated with foreign currency and excess inventory will likely result
in lower net income in its fiscal 2002 first quarter ending Aug. 31. In
its year-earlier fiscal first quarter, Nike posted net income of $210
million, or 77 cents a diluted share.
Dow Jones & CompanyDocument j000000020010711dx6t00cpb
