Sports
Varsity Vetter: The Ecstasy and Anxiety of Oregon
By Ryan White  1268 words1 November 2014The Wall Street JournalJA10EnglishCopyright © 2014, Dow Jones & Company, Inc.  
Eugene, Ore. -- The Hatfield-Dowlin Complex might be the most aggressive salute to Mom ever built.
Paid for by Nike founder Phil Knight and his wife Penny, and named after their mothers, the University of Oregon's 145,000-square-foot football building features rugs from Nepal, barber's tools from Italy, a Finnish sound system, German tables, Ferrari-leathered seats and urinals from Turkey.
Outside, the complex of offices and training facilities is sleek and black -- an angular, armored Death Star. "It is kind of an ominous looking building," offensive-line coach Steve Greatwood says.
"I guess it does send some kind of statement subliminally," he adds. "Maybe there's an evil empire in there." Or maybe that's just they want us to think.
It is at once a confident and anxious time on the campus of college football's coolest program. On Saturday night, the No. 5-ranked Ducks (7-1) -- the sport's winningest team since 2010 -- are home to face Stanford (5-3), which is having a down year. Stanford, however, is where Oregon's season has gone south the past two years. The Ducks will either move one step closer to a spot in the inaugural four-team College Football Playoff, or continue vexing their surprisingly insecure fans.
John Free and his wife Karna Jo are known as the Grateful Ducks. They're from Olympia, Wash., and have been attending games since 1967. His beard is dyed bright yellow and green, the school's colors. He has seen a lot of bad football, and a lot of great football. He's philosophical. "Every team can turn around," he says, "just like every rich man can be poor by nightfall."
Tell it to Rob Mullens, Oregon's fourth-year athletic director, an accountant who worries. "Every day," he says.
He occupies a corner office in the Casanova Center -- the Hatfield-Dowlin of its day when it opened in 1991. Oregon projects $98.4 million in revenue this year, and the Ducks will likely spend all of that. Football will generate nearly 70% of the money. A fifth of the budget is dedicated to debt service, mostly on the $200 million Matthew Knight Arena for basketball that opened in 2011. The $100 million that Phil Knight donated in 2007 helps, but the margin is thin and the men's basketball team, expected to chip in 12.7% of the budget, was recently picked to finish eighth in the Pac-12 Conference.
The capacity of Autzen Stadium, the football team's home, is just 54,000, significantly smaller than the biggest college stadiums in the country. There is room to expand, "but is there demand?" Mullens says. The Ducks have sold out 101 straight games, but some just barely. Since 2006, the average per-game cost of a season ticket has grown from $42 to more than $74, plus donations. "We've asked an awful lot of our season-ticket holders," Mullens says.
If he sounds boxed in, you should see out his office windows. The view used to open to the distant Cascade foothills to the north and overlook the practice fields to the west. Now there's only Hatfield-Dowlin, rising like an unnecessary reminder of football's shadow.
It wasn't always so large. Oregon football's legacy used to be losing. It only began to change 20 years ago against Washington, when Kenny Wheaton returned a late-fourth quarter interception 97 yards for a touchdown. They call it The Pick. "It's crazy that one play could change the season," redshirt sophomore receiver Dwayne Stanford said after the Ducks beat Washington for an 11th straight time on Oct. 18, a once-unimaginable feat for Oregon.
Wheaton's play changed not only the course of that season -- one that ended with a Rose Bowl trip -- but the program's psychology. Oregon's winning percentage before The Pick: .495. After: .734.
Before: Ducks fans Bernie Holland and his wife Erin were sitting behind the end zone bracing for defeat and condescending pats on the back from Huskies fans. After: disbelief, "tears welling up in our eyes," he says. "Things like that never happened for us, they only happened to us."
Younger Oregon fans admit to knowing little of this. Their memories are more likely to begin with Joey Harrington, the team's star quarterback of the early 2000s. The 10-story billboard that Oregon erected in Manhattan in 2001 pushing him for the Heisman Trophy -- he finished fourth in the voting -- is another of the school's obnoxious-yet-brilliant ploys. "All foundational elements," Mullens says.
They helped get the program to this place in time where there's so much winning, all anyone can think about is the losing -- the failure to get back to the national-championship game since losing there to Auburn in January 2011, the back-to-back losses to Stanford and now Arizona. "Everyone gets that high," says Ducks fan Matt Smith, "and we lose and it's like, 'Here we go again.'"
The Ducks don't even have to lose. In September, down at halftime against Michigan State, it didn't take any work to eavesdrop on earnest conversations about coaching changes. The Ducks came back to win, 46-27.
Rich Brooks, the coach who led Oregon to that landmark 1994 conference title, looks around and sees fewer of the older fans and more new ones -- fans that don't know the whole story. Those fans get restless quick.
Managing that is coach Mark Helfrich's challenge. Helfrich took over when Chip Kelly bolted for the NFL after the 2012 season. That isn't an easy gig, as Kelly had brought about a change of culture. He was as fast as his offense, snarky and determinedly East Coast. If Hatfield-Dowlin is built in an image, it's Kelly's.
Helfrich is from Coos Bay, the same coastal Oregon town as legendary runner Steve Prefontaine. Helfrich remembers the old days. He was sitting in Autzen in 1982 when the Ducks managed to tie Notre Dame. "That's a great thing," he thought. It beat losing.
Helfrich is warmer than Kelly, his humor more self-deprecating. Outwardly, Helfrich has more in common with Brooks, or even Mike Riley, the Corvallis native who coaches rival Oregon State. And because this is Oregon, outwardly matters. Helfrich seems more Eugene than Hatfield-Dowlin.
Look past what Helfrich calls the shiny toys, and the cutting-edge Ducks are pretty traditional. They ran into trouble this season when offensive lineman Jake Fisher was out and they couldn't run the ball. Since he returned, they've scored 42, 45 and 59 points.
True freshman running back Royce Freeman is sixth in the nation with 12 rushing touchdowns. Marcus Mariota remains the stock image of an all-American quarterback, Oregon's best chance yet to fulfill the promise of that Harrington billboard.
It's hard to look past those shiny toys, which might explain Hatfield-Dowlin. It is completely out of place in Eugene. Even the marketing department admits that. But there's meaning in that design.
Karna Jo Free -- of the Grateful Duck Frees -- had just finished talking about how these are just kids playing a game and fans have to support them, win or lose, when she was asked about the Death Star on the other side of Autzen.
"Well," she said, "you don't want people to think you're soft."
License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc.Document J000000020141101eab100027
