What Would Warren Be Doing Under These Conditions?
By Karen Talley
591 words6 November 200201:55 PMDow Jones News ServiceDJEnglish
(Copyright (c) 2002, Dow Jones & Company, Inc.)
Of DOW JONES NEWSWIRES
NEW YORK -(Dow Jones)- The stock market is up, the election is over and
the Federal Reserve is expected to further reduce interest rates. What
would a young Warren Buffett be doing in such an environment, you might
be asking.
Well, some of you might be, and for those who are, the quantitative
analysts at Credit Suisse First Boston have the  answer. Buffett, if he
was just starting to build his investment portfolio, would be looking
closely at SEI Investments Co. (SEIC), Barr Laboratories Inc. (BRL) and
Talbots Inc. (TLB), the analysts say.
He would also be casting a serious eye on Fidelity National Financial
Inc. (FNF), Automatic Data Processing Inc. (ADP) and Nike Inc. (NKE).
Those are among stocks that CSFB analysts came up with based on the
rigid selection criteria that Buffett puts stocks through to come up
with winning investments.
The Oracle of Omaha is very discerning, and CSFB has that approach to
heart, culling only 26 selections out of the stock market's 3,000
biggest companies.
The choices, which exclude technology stocks, are of course for a
hypothetical Buffett portfolio, but the analysts say the exercise has
merit because it brings up names that may be solid purchase candidates
given that they emulate the leanings of Buffett, who is a master stock
picker.
"In selecting potential long-term winners, we've adapted the
acquisition criteria of (Buffett's investment company) Berkshire
Hathaway, whose long-term approach and stellar track record are well
documented," said Pankaj Patel, one of the CSFB analysts who worked on
the project. "If the fundamentals of these companies remain stable, then
we believe steady returns can be expected."
The group of 26 contains 10 consumer-discretionary stocks, including
American Woodmark Corp. (AMWD), Brinker International Inc. (EAT) and
Polaris Industries Inc. (PII).
Six choices from the industrials area feature Bisys Group Inc. (BSG),
CSG Systems International Inc. (CSGS) and Donaldson Co. (DCI).
The five health-care selections have among them Johnson & Johnson
(JNJ), Pfizer Inc. (PFE) and Mentor Corp. (MNTR).
Four financials are represented, including First American Corp. (FAF)
and Marsh & McLennan Cos. (MMC).
And there is one materials selection, Engelhard Corp. (EC).
Effort to contact Buffett and get his take on the selections proved
unsuccessful.
But CSFB's analysts feel they have been true to the Buffett's leaning
toward stocks whose return on equity is above 15%, carry a
debt-to-equity ratio of less than 50%, are showing improved profit
margins over the past two years and are selling at a discount of 10% or
more based on fair-value criteria.
The CSFB choices also have skilled managers, aren't being investigated
by the Securities and Exchange Commission  and don't carry pension plans
that are underfunded by more than 10% of the company's market
capitalization.
After coming up with the selections, CSFB analysts looked at how the
group fared compared with the Standard & Poor's 500 index and found they
beat the barometer in four out of five years since 1998, with the
exception being 1999 when they lagged by just 1.9%. Their best year was
2000, when the stocks collectively beat the S&P 500 by 69%.
"For those who can withstand the short-term volatility the market is
likely to see, these stocks are seen as potential long term winners,"
Patel said.
-By Karen Talley, Dow Jones Newswires, 201-938-5106;
karen.talley@dowjones.com
Dow Jones & CompanyDocument dj00000020021106dyb60024w
