UPDATE 2-Nike co-founder Knight stepping down as CEO.  
By Michael Kahn  490 words18 November 200406:01 PMReuters NewsLBAEnglish(c) 2004 Reuters Limited  
SAN FRANCISCO, Nov 18 (Reuters) - Nike Inc. (NKE.N) co-founder Philip
Knight, who helped transform a small-start up business into the world's
biggest athletic shoe company, will step down as chief executive
officer, the company said on Thursday.
  
Beaverton, Oregon-based Nike named William Perez, who ran
privately-held consumer products company S.C. Johnson & Son Inc., as
CEO and president effective Dec. 28. Knight, who will also give up his
title of president, plans to remain chairman of the board.
  
"In the near term, I will focus my efforts on ensuring an effective
transition and on evolving into my role as an active chairman," Knight
said in a statement.
  
Analysts said they did not expect to see any strategic shifts given
Nike's strong corporate culture and the fact Knight will remain as
chairman and had not had a hands-on management role for some time.
  
Jamelah Reddy, an analyst at McAdams Wright Ragen, added the board may
have decided to bring in an outsider as chief executive because the
Nike brand co-presidents have led the company to soaring profits and
record revenue the past few years.
  
"He is certainly leaving big shoes to fill, Reddy said. "They have been
hitting on all cylinders in the last year and half or so."
  
Others speculated the famously competitive Knight, 66, simply decided
to leave at a time when his company was on top with a stock price
trading near an all-time high. Nike shares were off slightly at $84.25
in after-hours trade on Inet from a close of $85 on the New York Stock
Exchange on Thursday.
  
Knight co-founded Blue Ribbon Sports Inc., in 1962 with Oregon track
coach Bill Bowerman and his first job was selling track shoes from the
trunk of his car.
  
He renamed the company Nike in 1972 and since then the company has
grown into a $12.3 billion business and has outmuscled rivals like
Reebok International Ltd. (RBK.N) and Adidas (ADSG.DE) in the key U.S.
market.
  
Knight also helped turned the simple tennis shoe into iconic fashion
symbols worn by the world's most famous sports sports and helped
revolutionize the sporting goods business.
  
A notable success was the decision to sign a young Michael Jordan in
1984 to an endorsement deal that produced the Air Jordans, which have
become one of the world's top-selling and most well-known sneakers.
  
Knight's replacement Perez, 57, spent 34 years at S.C. Johnson, the
maker of Windex and Scrubbing bubbles cleaners and OFF! bug repellent,
Nike said. He has been president and chief executive of the company
since 1996.
  
The closely-held consumer products maker named Chairman H. Fisk Johnson
as chief executive officer, making him the fifth generation of his
family to lead the Wisconsin-based company.
  
Reuters Ltd.Document LBA0000020041118e0bi00gr4
