Surfwear Maker Takes a Plunge To Mainstream  
By Stephanie Kang  662 words5 April 2005The Wall Street Journal EuropeWSJEA8English(Copyright (c) 2005, Dow Jones & Company, Inc.)  
SURFWEAR COMPANY Quiksilver Inc. hopes to catch a bigger wave by becoming a broader "lifestyle" sporting-goods company like Nike Inc. or Adidas-Salomon AG. But as Quiksilver dives headfirst into areas like skiing and expands to far-flung regions like China, it risks alienating the cool niche audience that first lifted it to prominence.  
Long dominant in the surfwear apparel business, Huntington Beach, California-based Quiksilver last year started selling shoes designed for skateboarding following its $93 million (72 million euros) acquisition of D.C. Shoes Inc. Last month, it leaped onto the ski slopes with a $320 million cash-and-stock deal to acquire French ski-maker Groupe Rossignol. It's also trying to expand its Quiksilver surf brand internationally, especially in Asia.  
"We asked, `how much bigger goldfish can we be?' " says Chief Executive Officer Robert McKnight Jr. The Rossignol deal "gets us out of that pond," he says, allowing Quiksilver entry into the $40 billion outdoor sports market and making it competitive with other outdoor brands like ,Patagonia Columbia Sportswear Co. and North Face.  
With annual sales of $625 million, the acquisition of Voiron, France-based Rossignol jump-starts Quiksilver's revenue, making it a nearly $2 billion-revenue company with products ranging from bikinis to golf wedges.  
As sales of ski and golf equipment have plateaued in recent years, mass sporting-goods companies like Nike and apparel giants like VF Corp., trying to fuel their growth, are snapping up smaller companies in the action-sports market -- a term that mainly includes surfing, skateboarding, snowboarding and windsurfing.  
Nike raised eyebrows when it purchased surf-apparel company Hurley International LLC. And New York-based VF last month bought flip-flop maker Reef, rounding out a portfolio of outdoor brands that include Vans skateboard shoes and North Face apparel.  
Quiksilver says it believes it can now compete with such companies by branding itself as not just a skateboard and surfing company, but also as an outdoor lifestyle company with a strong fashion component. With Rossignol, it's pushing not just into skiing, but also further into golf -- the company makes Cleveland Golf brand clubs, which Quiksilver hopes to pair up with its Fidra golf-apparel brand. Quiksilver also has ambitions to initially sell apparel for sports like hiking, kayaking and biking.  
Still, Quiksilver's expansion plans are risky. One issue: Quiksilver is a relatively inexperienced equipment maker. Plus, items like skis and poles traditionally have lower margins than so-called soft goods like apparel, which Quiksilver specializes in.  
While Rossignol's growth has been slow in recent years, Quiksilver was on the rise. In the year ended October 31, 2004, Quiksilver's net income jumped 39% to $81.4 million, or $1.36 a share, compared with $58.5 million, or $1.03 a share, the year earlier. Sales leaped 29% to $1.2 billion.  
Quiksilver's recent deals are the latest move from a company that has tried to expand since its inception as a boardsport company in 1970. At that time, Quiksilver sold its apparel primarily in surf shops in Australia and Southern California. When that market flattened, the company tried to tap into customers who identified with the lifestyle of surfing and other boardsports, even if they didn't participate. Quiksilver rode high in the 1980s, only to crash early in the following decade as neon colors fell out of style and teens turned to a new fashion trend: grunge.  
In the past three years, Quiksilver has bought back licensing rights in Australia and Japan and formed a partnership with Chinese garment company Gloria Sun to manufacture Quiksilver. Quiksilver also has opened six stores in Hong Kong and one in Shanghai. But with no clear idea yet how to capture the hearts of the Chinese teenager, Quiksilver executives are rethinking strategies they wouldn't have entertained in the past, like teaming with Chinese pop stars or actors.  
Dow Jones & Company Inc.Document WSJE000020050405e1450000q
