FT WEEKEND SUPPLEMENT - LIFE & ARTS
Fast fashion's home truths; The Fast Lane
By Tyler Brûlé   891 words18 May 2013Financial TimesFTFTLondon Ed118EnglishCopyright 2013 The Financial Times Ltd. All rights reserved. Please do not cut and paste FT articles and redistribute by email or post to the web.   
Several weeks ago I spent a Saturday afternoon scoping out some of Berlin 's more interesting retail establishments. In Kreuzberg I peeked into a bookstore-cum-coffee shop rammed with prams, parents and toddlers all listening to a couple doing a reading from a re-released children's classic. A little further along I popped into a new-ish establishment dealing in Danish and German modernist furniture. Across town, in Mitte , I ventured into a smart menswear shop that seemed to have cornered the market in rare sneakers, clothing collaborations by Nike and other trappings a hip Berliner might want hanging in his closet or scattered about his desk.
As I surveyed the brands on offer, I came across a simple collection of basic white T-shirts and briefs sitting on a shelf. I didn't recognise the brand and was intrigued by the ordinary packaging (no bulges, no enhanced abs, no real branding) and lack of supporting collateral. Sensing my curiosity, a shop assistant filled in the blanks. "It's a Scandinavian brand. They only do white and everything is the same, flat price - they're €20," he explained.
"And the fit?" I asked. "Loose? Tight? Built for Viking frames?"
"They're good for more Germanic proportions," he said. "People seem to like them - and that they have this democratic and sort of discreet business model."
I liked the idea too and for a moment was about to ask more questions about the provenance of this clever little label but settled with just inquiring if they were 100 per cent cotton. The answer was yes. As I was carrying on my journey to other points well beyond Berlin and had already purchased far too many books, I left the briefs and other purchases for collection at the hotel - knowing they'd be waiting for me at the office on my return.
Some time later, the box made the journey from office to apartment, the books went on the shelf and various flat surfaces, some notebooks and stationery took up residence on my dresser and the briefs were stuffed in the drawer. A few days later, while scrambling to pack, I decided to give them a try.
As I tore open the plastic shrink-wrap I was almost overcome by the toxic fumes that escaped from the packaging - a headache-inducing mix of diesel, bleach and damp furry animal. Perhaps there was a reason why they were only €20? As I examined them at arm's length, in search of a label, I was disappointed to find out where they were made - Bangladesh. Perhaps I was expecting this democratically minded underwear brand to manufacture somewhere in the Baltics or maybe Portugal or, at a stretch, Israel or Turkey. Feeling a bit disgusted about the no doubt shocking conditions in which they were made, the silly cost and the "we're all in this together" values that went with them, I pitched them into the bin.
This column has long argued that you generally get what you pay for (very rarely, you get a bit more and, too often, you end up getting less). The recent events in Dhaka - where more than 1,000 workers died when their garment factory collapsed - are an unfortunate example of what too many consumers get when they happily feed a system that's built on looking for the cheapest possible labour to stitch together the crappiest fabrics in even crappier conditions.
There is so much that's wrong with this completely unsustainable system of fast fashion, yet somehow crooked governments don't give a stuff about crumbling factories, board members are only too happy to see margins increased (while feeling better about the fact they make things out of "eco-cotton") and consumers feel smug as they waddle down Oxford Street or through Herald Square because they're carrying a paper rather than plastic bag (forgetting that the garments they've purchased are made of pure petroleum ).
News editors might want to pause for a bit of reflection as well. When did the Rana Plaza disaster become a lead story? When there were more than 300 dead? 500? 1,000? As I watched this story sliding up and down news line-ups, I pondered how this would have played out if a factory had collapsed in Detroit with similar losses.
I'm curious as to why we get all concerned about the happiness of cows sweating it out in Australia, whether the fish on our plate was line-caught or the distance some vegetables might have travelled to get to market - yet we're not particularly bothered about the thousands who work behind razor wire in China fusing patches of nylon together for our activewear, the toxic nature of the garments we buy armfuls of, or the despicable conditions in factories that millions have to call their workplace.
While I'm all for helping to support emerging economies, I prefer wearing garments I know were made in economies where social security, proper wages, holidays and rule of law all come as standard. Sadly, it's no easy task. Tyler Brûlé is editor-in-chief of Monocle magazine. tyler.brule@ft.com More columns at www.ft.com/brule
The Financial Times Limited (AAIW/EIW)Document FTFT000020130518e95i00078
