Philips and Nike join forces to bring technology to sport and create a
new market.
676 words25 March 200206:17 AMPR Newswire EuropeTWOTENEnglish(c) 2002
PR Newswire
Alliance will deliver innovative, technological solutions to enhance
the athletic experience
Beaverton, Ore. and Amsterdam, Netherlands, March 25 /PRNewswire/ -
Royal Philips Electronics and Nike, Inc. today announced an alliance to
merge their athletic and digital technology expertise to develop
innovative technology product solutions which create a richer, more
motivating environment for physical activity. The co-branded product
offering will initially take the form of portable audio products
specifically designed for sport, but will progress, over time, to
include apparel and equipment that combine communications, connectivity
and information to motivate athletic activity.
(Photo:
http://www.newscom.com/cgi-bin/prnh/19990818/NIKELOGO)
In explaining the rationale for the alliance, Peter Ruppe, vice
president, Nike Equipment, stated, "Athletes want technology that
stimulates and enhances the athletic experience. We believe no company
or combination of companies has fully demonstrated how technology can
accomplish this. By partnering with Philips, we believe we can
transform the sportswear, electronic and athletic industries."
Wil van den Berg, chief marketing officer, Philips Consumer
Electronics, noted, "Nike knows athletes and sports better than anyone
else. By working together, Philips will be able to translate its core
expertise in display, connectivity and storage technologies into
product solutions that will delight millions of sports-loving consumers
worldwide. But, more importantly, the vision of the future that the
Nike and Philips brands share should lead to a vibrant new category of
products and apparel."
The premier offerings from the Nike and Philips alliance will include a
new line of portable MP3 and MP3-CD players that have been designed for
sport through the integration of ergonomics, usability, portability and
solid state technology. The range of portable audio players and
accessories are comfortable to wear during sport and fitness
activities, can be operated intuitively by feel, rather than sight, and
deliver a high quality audio experience. The products will be available
from September 2002 onwards at select consumer electronics retailers
and at Niketown Stores worldwide.
Nike and Philips bring unique strengths to the venture. Recognized for
innovative design and high-quality construction, Nike creates footwear,
apparel and equipment that motivate people to move. Philips is a
leading innovator of "wearable electronics" technologies and has a long
heritage of technology innovation, especially in the digital arena, as
well as intimate knowledge of consumers. Philips originated the idea of
wearable electronics in 1995 and has a reputation for introducing high
quality, cutting edge electronic products.
About Nike
Nike, Inc., based in Portland, OR, is the world's leading designer and
marketer of authentic athletic footwear, apparel, equipment and
accessories for a wide variety of sports and fitness activities. For
more information visit
http://www.nikebiz.com/.
About Philips
Royal Philips Electronics of the Netherlands is one of the world's
biggest electronics companies and Europe's largest, with sales of $28.8
billion (EUR 32.3 billion) in 2001. It is a global leader in color
television sets, lighting, electric shavers, medical diagnostic imaging
and patient monitoring, and one-chip TV products. Its 189,000 employees
in more than 60 countries are active in the areas of lighting, consumer
electronics, domestic appliances, components, semiconductors, and
medical systems. Philips is quoted on the NYSE (symbol: PHG), London,
Frankfurt, Amsterdam and other stock exchanges. News from Philips is
located at
http://www.news.philips.com/
NOTE TO EDITORS: Philips b-roll (via beta copy, fiber transmission and
satellite feed), is available 24/7 from PR NEWSWIRE (212-375-0021)./
Leslye Mundy of Nike, +1-503-703-6518, or leslye.mundy@nike.com; or
Andre Manning of Philips Amsterdam, +31 20 5977199, or
andre.manning@Philips.com, or Katrina Blauvelt of Philips Atlanta,
+1-770-821-2236, or Katrina.Blauvelt@Philips.com Photo:
http://www.newscom.com/cgi-bin/prnh/19990818/NIKELOGO
AP Archive:
http://photoarchive.ap.org.proxy.lib.duke.edu/
PRN Photo Desk, 888-776-6555 or
212-782-2840//Web site:
http://www.news.philips.com/
Web site:
http://www.nikebiz.com/.
Document twoten0020020325dy3p000rt
