Puma 2Q Net Sales EUR546.6M Vs EUR395.5M  
275 words3 August 200602:01 AMDow Jones International NewsDJIEnglish(c) 2006 Dow Jones & Company, Inc.  
Corrected Aug. 3, 2006 10:26 ET (14:26 GMT) [ 03-08-06 0601GMT ]  
By George Frey  
Of DOW JONES NEWSWIRES  
FRANKFURT (Dow Jones)--German sportswear company Puma AG Rudolph Dassler Sport (PUM.XE) Thursday reported a 14.9% fall in second quarternet profit, despite a spike in sales generated by the recent World Cup soccer tournament, due to heavy marketing costs related to the tournament.  
Puma said net profit fell to EUR50.1 million from EUR58.9 million a year ago, while net sales rose 38% to EUR546.6 million from EUR395.5 million in the second quarter a year ago. Earnings before interest and taxes fell 15.4% to EUR69.3 million from EUR81.9 million a year ago.  
Puma - the world's third largest sporting goods company after German peer Adidas AG (ADS.XE) and Nike Inc. (NKE) of the U.S. - reiterated its outlook for the full year, having seen better than initially predicted sales from the World Cup, which Germany hosted. It expects an operating profit of around EUR360 million for 2006. Puma also said it foresees sales growth for the year of around 35%. The company has said in the past it expects "new record earnings in 2007."  
It expects to reach annual sales of EUR3.5 billion in the next several years. In 2005, the company had sales of EUR1.78 billion, the first time orders topped the EUR1 billion mark.  
Company Web site:  http://www.puma.com 
-By George Frey; Dow Jones Newswires; +49 69 29 725 505; george.frey@dowjones.com [ 03-08-06 0633GMT ]  
Dow Jones & Company, Inc.Document DJI0000020060803e2830009b
