Briefs
373 words23 December 2002The Asian Wall Street JournalAWSJA10English
(Copyright (c) 2002, Dow Jones & Company, Inc.)
Ford Will Pay $51 Million
To Settle Claims by U.S. States
Ford Motor Co. will pay $51 million to settle claims by U.S. state
attorneys general that the company's advertising fails to disclose the
rollover risk involved with driving sport utility vehicles. Ford will
include a disclaimer in advertising that shows aggressive driving. The
states' claims stem from rollover accidents involving the Ford Explorer
and faulty Firestone tires.
-- Associated Press
---
Nike's Net Grows 18%
Nike Inc.'s net income grew 18% in the fiscal second quarter on strong
international sales, even as U.S. revenue fell to the lowest level in
seven years. The U.S. sneaker company posted net of $152 million, or 57
cents a share, for the quarter ended Nov. 30, up from $129.3 million, or
48 cents a share, a year earlier. Revenue increased 8% to $2.51 billion
from $2.34 billion, but U.S. revenue and future orders for delivery
between December 2002 and April 2003 fell by 4%. Nike brand Co-president
Mark Parker said the company is addressing the gap in its U.S. footwear
business left by a drop in business with Foot Locker Inc., its biggest
customer.
---
Sybase to Acquire AvantGo
Sybase Inc. agreed to acquire AvantGo Inc., a provider of mobile
software, for $38 million. AvantGo's products allow users to download
information from the Web to hand-held devices. AvantGo's content
partners include Gannett Co.'s USAToday.com, CNET Networks Inc.'s
News.com and Dow Jones & Co.'s The Wall Street Journal. Sybase, a
database-software company, said it will operate AvantGo under its
iAnywhere Solutions unit.
-- Dow Jones Newswires
---
Accenture Remains Cautious
Accenture Ltd. forecast fiscal first-quarter earnings above Wall
Street estimates, but remained cautious about its business outlook
because the economic and geopolitical climate remains unstable. The
consulting company said it expects to earn 27 cents a share, above
analysts' estimates of 24 cents a share, according to Thomson First
Call. For the quarter ended Nov. 30, 2001, the company earned $81.7
million, or 20 cents a share. The company also forecast first-quarter
revenue, before reimbursements, of $2.9 billion to $2.95 billion.
-- Dow Jones Newswires
Document awsj000020021222dycn00060
