COMPANIES THE AMERICAS
Ex-Nike chief takes up running Wrigley CONFECTIONERY.
By LAUREN FOSTER 447 words24 October 2006Financial TimesFTFTLondon Ed2Page 30English(c) 2006 The Financial Times Limited. All rights reserved 
Wrigley, the world's largest maker of chewing gum, yesterday surprised investors when it appointed an outsider to run the company for the first time.
William Perez, the former chief executive of Nike, will become president and chief executive, replacing Bill Wrigley Jr, who remains chairman of the board.
Yesterday's news sent Wrigley's shares up more than 14 per cent to Dollars 53.58, reversing a year-long slide.
Mr Wrigley Jr, the 43-year-old great-grandson of the founder, assumes the new role of executive chairman and will be responsible for innovation and developing a long-term strategy. He said the changes were "an historic and important milestone" for the company.
"Bill (Perez) is an exceptionally talented and well-qualified executive who honed his leadership skills in a highly successful, professionally managed, family company environment," he said. "He is a terrific fit . . . and has an impressive track record of building global brands, leading consumer-driven innovation and inspiring employees."
Mr Perez, 59, has practical knowledge of family businesses. He spent 34 years with SC Johnson, including eight years as president and chief executive of the privately- held company.
In December 2004 he joined Nike, where he was president and CEO until January of this year, when he resigned after clashing with Philip Knight, the company's founder and chairman.
Mr Perez brings to Wrigley hands-on experience of marketing consumer products and a history of managing well-known brands.
The management transition comes at a time when the performance of Wrigley's shares has been disappointing.
It has had a tough time integrating brands acquired last year from Kraft Foods and faces competition from rival Cadbury Schweppes, the UK-based confectioner.
Wrigley is losing market share to new gum products such as Trident Splash and Dentyne Soft Chew, from Cadbury's Adams unit.
Under Mr Wrigley, the company realised that it had to diversify into chocolate, sweets and lollipops. Last year it acquired Altoids mints and Life Savers sweets from Kraft but investors have questioned the move.
In April Wrigley said the deal would be "slightly dilutive" until the end of this fiscal year - a reversal from June last year when they were to be "slightly accretive in 2006".
Meanwhile, Wrigley said yesterday that third quarter profit had risen by a better-than-expected 14 per cent, while sales increased 11 per cent to Dollars 1.18bn.
Separately, Kellogg, the cereal maker, said yesterday David Mackay, president and chief operating officer, would become chief executive as of December 31, replacing Jim Jenness, who will continue as chairman. 
20061024L230.031
The Financial Times Limited (AAIW/EIW)Document FTFT000020061024e2ao0005a
