UPDATE: Nike CEO Quits After Clash With Company Founder Knight  
250 words23 January 200606:08 AMDow Jones Business NewsDJONEnglish(c) 2006 Dow Jones & Company, Inc.  
By Dow Jones  
LONDON (Dow Jones) -- The chief executive of Nike Inc., William D. Perez, stepped down Monday after clashing with Philip H. Knight, company founder and chairman.  
Nike(NKE)said the board and Perez agreed he should step down "without cause" amid the differences between him and Knight, and turned to the company's co-president, Mark Parker, to run the Beaverton, Ore.-based apparel maker.  
"Succession at any company is challenging, and unfortunately the expectations that Bill and I and others had when he joined the company a year ago didn't play out as we had hoped," Knight said in a statement.  
Knight said that Parker, 50, might have better luck. Parker has worked at Nike for 27 years and has been leading its long-term strategic planning.  
"Mark has a proven track record in driving creativity, innovation and growth. He's an experienced, talented executive and has played an instrumental role in building our business and making the Nike brand as strong as it is today," Knight said.  
Unlike Parker, Perez didn't have experience in the apparel industry, coming to Nike after being chief executive of consumer products maker S.C. Johnson & Son Inc.  
Parker was one of the candidates Perez beat out to land the top job 14 months ago, The Wall Street Journal reported in Monday's editions  
Nike shares ended Friday down 50 cents at $84.20. [ 01-23-06 0608ET ]  
Dow Jones & Company, Inc.Document DJON000020060123e21n00003
