Nike, Inc. Declares $0.27 Quarterly Dividend
64 words17 May 2010Reuters Significant DevelopmentsMULTIEnglishCopyright 2010 Reuters.  All Rights Reserved.   
Date Announced: 20100517
Nike, Inc. announced that its Board of Directors has declared a quarterly cash dividend of $0.27 per share on the Company's outstanding Class A and Class B Common Stock payable on July 1, 2010, to shareholders of record at the close of business on June 7, 2010.
Significant Development ID Number 1893891
Reuters America LLCDocument MULTI00020100518e65h0005s
