Nike appoints Lane as head of its running business  
98 words26 October 200605:35 PMReuters NewsLBAEnglish(c) 2006 Reuters Limited  
NEW YORK, Oct 26 (Reuters) - Nike Inc. said on Thursday it appointed company footwear executive Leslie Lane as the head of Nike's global running business.  
Since 2004, Lane has been responsible for Nike's global footwear strategy, finance and costing activities.  
Nike footwear generated almost $8 billion in revenue in fiscal 2006, representing about 53 percent of total company revenue, Nike said.  
Prior to joining Nike, Lane was a consultant with Bain and Company.  
RETAIL-NIKE (URGENT)|LANGEN|ABN|E|RBN|U|RNP|DNP|PCO
Reuters LimitedDocument LBA0000020061026e2aq003ft
