MARKET TALK: Foot Locker Seen As Strong Apparel Play
1267 words7 February 201112:06 PMDow Jones News ServiceDJEnglish(c) 2011 Dow Jones & Company, Inc.   
12:06 (Dow Jones) Apparel is the reason to own Foot Locker (FL), Phoenix Equities says in upgrading the stock to buy. "While most investors are focused on the improved footwear cycle, particularly in the basketball and running categories, we think people should also be paying attention to the progress that the company is making in its athletic apparel business," says Phoenix. "There is more newness to come in apparel, such as Under Armour's (UA) new cotton product and potential for additional (apparel) shop-in-shops with Nike (NKE) and UA." FL up 1.1% to $18.54 amid a broader market rally; NKE and UA up nearly as much. (karen.talley@dowjones.com)
11:56 (Dow Jones) Moody's reports that January was the first month since June 2007 that none of the corporate debt it rates was deemed in default as companies have been able to refinance debt through new borrowings or cut near-term obligations through capital raisings. In contrast, Moody's recorded eight defaults last January. A steadily shrinking number of defaults is expected to continue, with the trailing 12-month rate forecasted to fall to 1.5% next January from 2.8% last month. Decreased risk concerns has helped push the amount of issues trading at least 10 percentage points above comparable Treasurys down to 8.6% in January, less than half of prior-year levels. (kevin.kingsbury@dowjones.com)
11:49 (Dow Jones) St Jude Medical (STJ) shares up 4% at $43.62 as medical-device maker gets some good reviews for Friday's lengthy product pipeline update. Worry with STJ has been its heavy reliance on slow-growing markets for heart-rhythm implants. But Deutsche Bank says STJ assuaged those concerns, and firm upgrades stock to buy from hold. Likewise, JPMorgan says STJ "has the best pipeline in the sector." There are lingering questions, though. STJ is focused in right areas in cardiology, but these long-term opportunities face "significant clinical and development risk," Wells Fargo says. Citigroup thinks some STJ developments could face legal challenges in instances where other companies got there first. (jon.kamp@dowjones.com)
11:43 (Dow Jones) The House Oversight Committee on Wed will hold a hearing about the muni market and focus on state and local government pensions. That should spark a modest, but negative, pressure on muni-bond prices this week and next, says MMA's Matt Fabian. "Look for sweeping, highly negative statements by both Congressional questioners and the panel of respondents, some credibility given to the idea of state bankruptcies, and potential bankruptcy legislation submitted just after the hearing," he adds. (romy.varghese@dowjones.com)
11:39 (Dow Jones) Align Technology (ALGN) shares stumble as Danaher's (DHR) deal to acquire Beckman Coulter (BEC) deflates hopes for a future DHR/ALGN deal. DHR says during conference call that its M&A focus for the balance of this year now will be bolt-on additions. Roth Capital notes DHR and ALGN's standstill agreement set to expire later this month, so ALGN's shares were rallying on idea that after expiration DHR may put an offer on table for the medical-instrument maker; its stock up 12% year-to-date prior to today's open. ALGN down 2.7% to $21.26 on heavy volume. (corrie.driebusch@dowjones.com)
11:36 (Dow Jones) KBW is surprised by how high the premiums have been in recent bank takeovers, with the median 34% since July on deals above $50M. That should be encouraging news for those looking to play KBW's bank takeover list, which has forecast six sellers and four buyers accurately since it was created last July. The firm is looking to M&A deals to keep heating up. Among the bigger names it expects to sell out are Synovus (SNV), KeyCorp (KEY) and First BanCorp (FBP). SNV up 4.8% to $2.85 and FBP climbs 6.5% to $5.61; KEY merely up in step with broader market. (david.benoit@dowjones.com)
11:33 (Dow Jones) BorgWarner (BWA) shares jump 5.8% to $70.90 after a bullish endorsement from JPMorgan. Firm raises BWA to overweight from neutral, catapults price target to $84 from $67. JPMorgan forecasts two consecutive years of 20% top-line growth, says the power-train maker is particularly well poised to grow sales of turbochargers through 2015. Firm also says investors appear to be underestimating BWA's growth potential in emerging markets like China, Poland and Hungary. (christopher.dieterich@dowjones.com)
11:31 (Dow Jones) Food distributor Sysco (SYY) calls pricing during intense commodities inflation a "catch 22". The company needs to cover cost increases of 10-12%, but "it's just hard to grow the price point at that level and still make the sale," notes CEO Bill DeLaney. Cost hikes helped result in a surprise EPS drop, pushing SYY down 5.6% to $28.17. Short-term outlook doesn't look promising, DeLaney also warned, with continued commodity inflation and winter storms last month hitting 3Q. He says SYY will keep cutting costs, and that March is going to drive the quarter. (annie.gasparro@dowjones.com)
11:27 (Dow Jones) Maybe AT&T (T) should have added some cellular radios to the Tron-like glowing dancers at the Super Bowl halftime show. Will.I.Am of the Black Eyed Peas tweeted after his performance, "Att crashed...ahhhh!!!! The worse," when he realized his earlier messages hadn't gone through. T says it apologized to him, but noted that the field and the area above it where Will.I.Am descended from wasn't a focus for the carrier. Perhaps the singer isn't the best indicator of coverage; there were few complaints online or on Twitter about T's wireless service. Shares down 0.5% to $27.82. (roger.cheng@dowjones.com)
11:13 (Dow Jones) While Anadarko (APC) is technically capable of developing the fields it has recently discovered off Mozambique's coast, Ticonderoga says the oil company is unlikely to take the lead developing the needed LNG project as it lacks expertise in that area. Those that could link up with APC include BG (BG.LN), Exxon Mobil (XOM) and Mitsui (MITSY). East African LNG will take time and capital, but continued exploratory success will make Mozambique an increasingly crucial part of the portfolio of international oil companies, Ticonderoga says. APC up 0.7% at $78.87. (isabel.ordonez@dowjones.com)
11:12 (Dow Jones) Given all the talk about a sale of Regions Financial (RF) to BB&T Corp (BBT), KBW did some math and comes to the conclusion that a deal at RF's current share price would be a stretch for BBT. RF, with a sizable stake in the desirable Southern banking market, "would be a one time chance" for BBT, of Winston-Salem, NC, to gain scale. But "we estimate that BBT would need to raise $8 billion to maintain a 9.0% tier one common ratio," and the deal "would be about 10% accretive to earnings, and 10% dilutive to tangible book value." RF up 1.1% at $7.92; BBT up 1% at $28.72. (matthias.rieker@dowjones.com)
 
To contact the Equities Market Talk Editors, 
John Shipman, 212 416-2181,john.shipman@dowjones.com 
Paul Vigna, 212 416-2184,paul.vigna@dowjones.com 
Visit the Market Talk website at http://www.djnmarkettalk.com
[ 02-07-11 1206ET ]
4035
Dow Jones & Company, Inc.Document DJ00000020110207e727000dy
