German DAX rallies as techs and financials bounce.
By Hannfried von Hindenburg and Jess Smee
659 words28 June 200211:33 AMReuters NewsLBAEnglish(c) 2002 Reuters Limited
FRANKFURT, June 28 (Reuters) - Heavyweight Allianz led rising insurance
and technology stocks on Friday, helping the German DAX extend its
rebound as a volatile week draws to a close.
Electronics group Siemens and insurer Allianz both raced around four
percent higher, together adding 25 points onto the German DAX.
The blue-chip barometer climbed 2.2 percent to 4,354.16 by 1515 GMT,
extending gains after the U.S. University of Michigan's final June
consumer sentiment index impressed the market by coming in above the
preliminary reading.
Deutsche Telekom climbed 3.6 percent, joining a wave of European techs
and telecoms which extended their recovery from Wednesday's steep dives
when the WorldComaccounting scandal sent shockwaves through global
markets.
"I think we had an overreaction on Wednesday over WorldCom and now we
are still seeing the recovery phase. There has been no news to change
the picture but, in the short-term, confidence crisis has been largely
been washed away over the past few days," said Thomas Meier a fund
manager at Union Investment.
The benchmark index has gained around nine percent since Wednesday's
lows.
A positive open on the U.S. markets gave the DAX a helping hand and
outweighed fresh worries over firms' balance sheets after U.S. office
equipment maker Xerox said it would probably have to restate its
revenues over a five-year period.
U.S. INSPIRES
Traders said the closely-watched Michigan consumer sentiment index
boosted the market but warned that the index still showed consumer
sentiment suffered its biggest one-month drop since the Sept. 11
attacks, meaning the rally may be short-lived.
"The June reading was below the May figure and that should indicate a
downward risk for the German market," said Christian Schmidt, a trader
at Helaba in Frankfurt.
Leading a handful of market decliners, Metro AG, the world's fifth
largest retailer by sales, shed 2.6 percent to 30.49 euros, pushing its
losses to around 24 percent so far this year as investors worried about
the notoriously difficult German trading environment.
"We are seeing lots of German retailers are bad today. There is
generally poor sentiment on the sector. Retail was one of the reasons
(Germany's business climate index) Ifo was down and that's added to the
negative outlook," Philipp Frey, an analyst at Sal. Oppenheim said.
Listed on the mid-Cap index, KarstadtQuelle AG, Europe's largest
department store and mail order group, also lost 2.2 percent. Both
lagged the Dow Jones pan-European index of retail stocks which rose 0.7
percent.
SOCCER PLAYS
Adidas-Salomon, which sponsors Germany's football team, rose 2.16
percent after Nike, the world's largest sportswear maker and sponsor of
Germany's rival Brazil, said on Thursday fourth quarter profit beat
forecasts, rising 28 percent.
"There is always correlation between Nike and Adidas share prices and
the Nike fourth quarter numbers were better than expected and the key
pre orders came in strong so that's all helping shares," said Gavin
Finlayson, analyst at Commerzbank.
Adidas' German rival mid-cap Puma was also higher on back of the Nike
news, rising 3.7 to 73.38 euros and earlier setting a new life high of
75.45 euros.
Its shares have almost tripled its value over the last year, spurred by
its recent track record of double-digit earnings growth.
Looking ahead, market players feared further volatility on the DAX,
with limited upside potential towards the 4,500 point level over the
next few sessions.
"We have seen a rebound during the last two days. For the summer season
I would expect a typical seasonal pattern. Low liquidity, maybe higher
volatility in the market but generally speaking a sideways move," said
Dirk Ropers, senior fund manager at German investment fund DIT.
(With additional reporting by Marius Bosch).
Reuters Ltd.Document lba0000020020628dy6s00uko
