PRESS RELEASE: Goldman Sachs, Visa & Nike Set to Join the Dow Jones Industrial Average
636 words10 September 201309:00 AMDow Jones NewswiresDJDNEnglishCopyright (c) 2013, Dow Jones & Company, Inc.   
New York, NY, September 10, 2013 - The Goldman Sachs Group Inc. (NYSE:GS) will replace Bank of America Corp. (NYSE:BAC), Visa Inc. (NYSE:V) will replace Hewlett-Packard Co. (NYSE:HPQ), and Nike Inc. (NYSE:NKE) will replace Alcoa Inc. (NYSE:AA) in the Dow Jones Industrial Average (DJIA) after the close of trading on Friday, September 20. The changes will be effective with the opening of trading on Monday, September 23. The index changes were prompted by the low stock price of the three companies slated for removal and the Index Committee's desire to diversify the sector and industry group representation of the Index.
The Goldman Sachs Group, headquartered in New York, NY, provides investment banking, securities, and investment management services, as well as financial services to corporations, financial institutions, governments, and high-net-worth individuals worldwide.
Visa, headquartered in San Francisco, CA, is a payments technology company that engages in the operation of retail electronic payments network worldwide.
Nike, headquartered in Beaverton, OR, engages in the design, development, marketing, and sale of athletic footwear, apparel, equipment, and accessories.
The changes won't cause any disruption in the level of the Index. The divisor used to calculate the DJIA from its components' prices on their respective home exchanges will be changed prior to the opening on September 23. This procedure prevents any distortion in the DJIA's reflection of the U.S. stock market.
For more information, please visit http://www.djaverages.com. The Dow Jones Transportation Average, Dow Jones Utility Average and Dow Jones Composite Average also are members of the Dow Jones Averages family.
Additions to and deletions from the Dow Jones Industrial Average do not in any way reflect an opinion on the investment merits of the companies involved.
S&P Dow Jones Indices will host a teleconference call at 9:15 am New York time to discuss the changes.
For Participants: Participants can join the event directly at: https://www.mymeetings.com/nc/join.php?i=PH7535365&p=SPDJI&t=c Or follow manual steps below:
URL: https://www.mymeetings.com/nc/join/ Conference name: PH7535365 Audience passcode: SPDJI
(To view the presentations, you must have either Netscape Navigator or Microsoft Internet Explorer version 4.x or later, and your computer must be java enabled.)
Audio Streaming: (Audio Only) To listen the audio online please click here: URL: http://event.on24.com/r.htm?e=684177&s=1&k=469331B8B6387F2765D0FD9F72F3769F
Replay Information
Replay Web Streaming: (Slides & Audio) URL: https://www.mymeetings.com/nc/join/ Conference name: PH7535365 Audience passcode: SPDJI
To access the Net enhanced replay of this call, please click here: https://www.mymeetings.com/nc/join.php?i=PH7535365&p=SPDJI&t=r
The replay will be available for 30 days, ending OCT-10-2013
About S&P Dow Jones Indices
S&P Dow Jones Indices LLC, a part of McGraw Hill Financial, is the world's largest, global resource for index-based concepts, data and research. Home to iconic financial market indicators, such as the S&P 500® and the Dow Jones Industrial Average™, S&P Dow Jones Indices LLC has over 115 years of experience constructing innovative and transparent solutions that fulfill the needs of investors. More assets are invested in products based upon our indices than any other provider in the world. With over 830,000 indices covering a wide range of asset classes across the globe, S&P Dow Jones Indices LLC defines the way investors measure and trade the markets. To learn more about our company, please visit www.spdji.com.
(END) Dow Jones Newswires
September 10, 2013 09:00 ET (13:00 GMT)
Dow Jones & Company, Inc.Document DJDN000020130910e99a002tt
