Nike Agrees to Sell Cole Haan for $570 Million to Apax Partners
425 words16 November 201209:52 AMDow Jones Global News SelectDJONEnglish(c) 2012 Dow Jones & Company, Inc.   
--Nike agrees to sell Cole Haan for $570 million to private-equity firm Apax Partners
--Company is moving forward with a narrower focus on the namesake brand, as well as Jordan, Converse and Hurley
--Cole Haan generated $535 million in sales in the latest fiscal year
 
   By John Kell 
 
Nike Inc. (NKE) agreed to sell its leather-shoes and bags brand Cole Haan to private-equity firm Apax Partners for $570 million, a deal that is part of a divestiture plan the company originally announced in May.
Nike, which agreed to sell its Umbro soccer gear and apparel line to Iconix Brand Group Inc. (ICON) last month for $225 million, is moving forward with a narrower focus on the namesake brand, as well as Jordan, Converse and Hurley.
The company got a better return on investment with the sale of Cole Haan, a brand that generated $535 million in sales in the latest fiscal year ended May 31. Nike bought Cole Haan in 1988 for $80 million, plus the assumption of $15 million in debt. The sale price of Umbro, meanwhile, came at a discount to its $565 million acquisition price in 2008.
Nike on Friday said it expects the Cole Haan sale will be completed early next year.
Umbro and Cole Haan make up a relatively small portion of Nike. Combined, the brands generated $797 million in sales in the latest fiscal year, a sliver of Nike's $24.13 billion sales total.
Nike is in the midst of a strong athletic-footwear cycle and new products like the Nike+ FuelBand and Flyknit shoes have generated buzz, though slowing demand in China and rising costs have hurt results in recent quarters.
Analysts praised Nike's divestiture plan, saying it made sense to focus on a narrower portfolio. Some observers argued it can be hard to cultivate smaller brands in a company as large as Nike, as the best designing and marketing talent would often be drawn to high-profile brands like Jordan.
Prior to the asset sales announced this year, Nike last unloaded an individual brand in April 2008, when it sold Bauer Hockey. That was shortly after it sold off discount line Starter in late 2007.
Shares of Nike were up 1.2% to $91.96, as investors cheer Thursday's news of a 17% dividend increase.
-Write to John Kell at john.kell@dowjones.com
Subscribe to WSJ: http://online.wsj.com.proxy.lib.duke.edu?mod=djnwires [ 11-16-12 0952ET ]
Dow Jones & Company, Inc.Document DJON000020121116e8bg00034
