NEWS WRAP: New Nike CEO Joins Board; Clarke Steps Down  
202 words28 December 200408:30 PMDow Jones News ServiceDJEnglish(c) 2004 Dow Jones & Company, Inc.  
BEAVERTON, Ore. (AP)--Thomas Clarke stepped down from the Nike Inc. (NKE) board of directors, but will remain president of new business ventures for the athletic shoe and apparel maker.  
Clarke's resignation was announced Tuesday, the same day Nike's new President and Chief Executive William Perez formally joined the board. Nike co-founder Phil Knight recently resigned as president and CEO of the company.  
"With Bill's arrival, it just makes for good corporate governance that we keep the number of management directors at an appropriate level," Clarke said in a statement announcing his resignation. "I have been honored to serve Nike as a director as we have successfully worked our way through a series of global business challenges that have resulted in our current record performance."  
Clarke, who joined Nike in 1980, served as president and chief operating officer from 1994 to 2000. He was named to the board of directors in 1994.  
"I cannot thank Tom enough for his contributions to the board during the past 10 years," Knight said. "His knowledge and passion for Nike have been invaluable to me and the board. [ 12-28-04 2030ET ]  
Dow Jones & Company Inc.Document DJ00000020041229e0ct00005
