Nike 4Q Net 60c/Diluted Shr Vs 46c
472 words28 June 200108:02 AMDow Jones News ServiceDJEnglish(c) 2001 Dow Jones & Company, Inc.
Nike Inc. - Beaverton, Ore.
   4th Quar May 31:
                          2001               2000
Revenue             $2,483,300,000     $2,272,700,000
Net income             162,700,000        126,100,000
Avg shrs (basic)       269,300,000        270,200,000
Avg shrs (diluted)     271,500,000        273,900,000
Shr earns (basic)
  Net income                   .60                .47
Shr earns (diluted)
  Net income                   .60                .46
Nike Inc. (NKE) topped analysts' fourth quarter consensus estimate by
a penny, but expects first quarter earnings per share to fall below its
year ago results, causing it to miss Wall Street's projection.
In the first quarter ended Aug. 31, the footwear company earned $210.2
million, or 77 cents a share.
A Thomson Financial/First Call survey of five analysts produced a mean
earnings estimate of 77 cents a share.
Despite this first quarter guidance, Nike expects to report income
growth in the second half of the year, the company said in a press
release Thursday.
Analysts expect the company to earn $2.44 a share in fiscal 2002. In
fiscal 2001, the company earned $589.7 million, or $2.16 a diluted
share.
The company has $4.3 billion in worldwide future orders scheduled for
delivery between June and November, which is 3% higher than a year ago.
Looking at the fourth quarter, Nike's revenue rose 7% to $1.2 billion
in the U.S., while footwear revenue increased 1% to $835 million.
Domestic apparel revenue jumped 17% to $309 million, and equipment
revenue shot up 51% to $104 million.
European revenue grew 14% to $687 million in the quarter, showing
revenue improvement in all three business segments. Footwear grew 13% to
$411 million, while apparel increased 11% to $227 million and equipment
increased 40% to $50 million.
Asia Pacific revenue increased 13% to $302 million. Once again
footwear revenue rose 10% to $168 million, apparel  grew 13% to $107
million and equipment revenue climbed 40% to $28 million.
Unlike the other regions, revenue in the Americas'  dropped 3% to $132
million. Footwear revenue fell 9% to $87 million. Apparel revenue
increased 1% to $36 million and equipment revenue doubled to $8 million.
   Year May 31:
                          2001               2000
Revenue             $9,488,800,000     $8,995,100,000
Net income             589,700,000        579,100,000
Avg shrs (basic)       270,000,000        275,700,000
Avg shrs (diluted)     273,300,000        279,400,000
Shr earns (basic)
  Net income                  2.18               2.10
Shr earns (diluted)
  Net income                  2.16               2.07
In the fourth quarter, gross margins were 37.7% of revenue, down from
40.8% a year earlier. For the year, gross margins fell to 39% of revenue
from 39.9% for fiscal 2000.
Company Web site
http://www.nikebiz.com.
-Maria P. Vallejo; Dow Jones Newswires; 201-938-5400
Dow Jones & CompanyDocument dj00000020010711dx6s0427r
