Computer Associates International, Inc. (CA) Joint Venture and Nike Inc. Announce License and Viewer Distribution Agreement  
76 words31 December 2002Reuters Significant DevelopmentsMULTIEnglish(c) 2003  
Date Announced: 20000329  
Metastream Corp., a subsidiary of Computer Associates International, Inc. (CA) and MetaCreations Corp., and Nike Inc. announced a Metastream license and viewer distribution agreement. Under the terms of this agreement, Nike will broadcast Metastream 3.0 interactive 3-D content on its Website and distribute the Metastream viewer to its online consumers.  
Significant Development ID Number 33205
Reuters America LLC (RSD)Document MULTI00020050121dycv009u8
