UPDATE:Adidas-Salomon Taps Bond Market At The Right Time
Of DOW JONES NEWSWIRES
935 words27 August 200312:20 PMDow Jones International NewsDJIEnglish
(Copyright (c) 2003, Dow Jones & Company, Inc.)
(This item updates a story which ran at 1012 GMT, adding the price of
the bond, further background and more analyst comments.)
By Klaus Brune
FRANKFURT (Dow Jones)--German sportswear firm Adidas-Salomon AG
(G.ADS) Wednesday said it sold EUR400 million in convertible bonds,
taking advantage of lower borrowing costs to refinance debt.
Adidas-Salomon is the latest of many companies to use cheaper credit
to refinance. But the company, famous for the triple-stripe which adorns
its clothing, footwear and other sporting products, may also use some of
the proceeds to finance a bid for insolvent Top-Flite Golf Co., an
Adidas-Salomon spokeswoman said.
An auction of Top-Flite, the world's largest golf-ball maker, is set
for Sept. 3. Buying the company would increase Adidas-Salomon's share in
the golf ball market to around 25% from 8% now.
Rivals Callaway Golf Co. (ELY) and Russell Corp. (RML) are also
reportedly bidding for Top-Flite. Court papers showed in July that
Adidas-Salomon was ready to pay up to $5.4 million more than Callaway's
$125 million bid in the bankruptcy auction.
Wednesday marks the first time the German sportswear-maker sold a
convertible bond. The 15-year bond, which carries a 2.5% coupon and a
conversion premium of 40% over the reference price of EUR72.86, is
exchangeable into roughly four million Adidas-Salomon shares - about
8.8% of the outstanding capital.
A banking source close to the deal said the issue was oversubscribed
in the high single-digit percentage range, and that the pricing was done
in mid-range.
"Improving our financial efficiency and flexibility are key parts of
our strategy," said Adidas-Salomon Chief Financial Officer Robin Stalker
in a statement.
"This offering allows Adidas-Salomon to benefit from current
opportunities in the convertible market and to secure attractive
long-term financing," he said.
The market for equity-linked bonds has been lively in recent months as
companies took advantage of low borrowing costs and high equity
volatility. German firms like Deutsche Telekom AG (DT) and Siemens AG
(SI) have been particularly active, issuing massive deals this year.
And despite a recent pickup in interest rates and decline in equity
volatility, the market remains popular. So far this month EUR1.5 billion
in convertible bonds have been issued, compared with none last August
and EUR451 million in August 2001.
"Conditions are still favorable even though volatility is lower," said
Tareen Hussain, head of convertible bond research at BNP Paribas in
London. "This has been a spectacular August and August is never a busy
issuance period."
The news from Adidas-Salomon didn't come as a total surprise, analysts
said.
The share price actually rose on the news. Analysts said speculation
over the bond had reigned for weeks, and the announcement Wednesday
ended a period of uncertainty about the exact conditions.
"People thought for quite some time that Adidas would do something to
strengthen its capital base, and they showed very good timing in
addressing this question," WestLB analyst Matthias Winkler said.
At 1600 GMT, the stock was up 4.3% at EUR74.41, outperforming
Germany's blue-chip DAX index, which rose only 0.8%.
MM Warburg upgraded the stock to buy from hold on the news, saying
Adidas is securing an attractive interest rate level over a long period
with the bond.
The investment bank also said Adidas shares are trading at a clear
discount to peers like Nike Inc (NKE), justifying the bank's target
price of EUR82 for the share.
MM Warburg calculates a 2003 price-earnings ratio of 12.6, versus
Nike's 17.6, and a 2004 ratio of 11.4 versus 15.4.
"Doing a convertible bond now makes a lot of sense for Adidas-Salomon
as the company has a relatively high debt level and the refinancing
conditions are favorable," Bankhaus Metzler's consumer goods analyst
Daniela Doerr said.
Adidas-Salomon had outstanding debt of around EUR1.583 billion on June
30, down EUR266 million from EUR1.849 billion at the same time a year
earlier.
The convertible will save the sportswear-maker around EUR10 million,
or EUR0.13 per share, annually in interest expenses compared with
alternative financing, reckons Joerg Frey, equity analyst at Sal.
Oppenheimer Research.
The bank has a neutral recommendation on the consumer goods maker, and
sees its fair value at EUR80.
Frey added there is the potential danger of a diluting effect,
possibly pressuring the share price in coming days.
But "the call provision in 2009 provides some protection for current
shareholders as Adidas-Salomon will have a call option from 2009
onwards," Frey said.
The bond can't be called back by Adidas-Salomon until October 2009.
Between October 2009 and October 2012, Adidas-Salomon can pay back the
bond if the share price has risen by more than 30% from current levels.
Between October 2012 and 2015, Adidas-Salomon can call back the bond if
the share price has risen by more than 15%.
These call-back provisions protect the issuer against a strong rise in
the share price, which would make the conversion of the bond very
attractive for the holders, but cost the issuer more than expected.
Company Web site:
http://www.adidas-salomon.com;
(Henry Pulizzi in London and Susanna Ray in Frankfurt contributed to
this report)
-By Klaus Brune, Dow Jones Newswires, +49 69 29 725 500;
klaus.brune@dowjones.com
Corrected August 28, 2003 11:05 ET (15:05 GMT)
Dow Jones & CompanyDocument dji0000020030827dz8r00138
