Everlast Worldwide Inc. Signs Master License Agreement For China With Brand Management Holdings PTY Ltd   
162 words25 April 2007Reuters Significant DevelopmentsMULTIEnglishCopyright 2007 Reuters.  All Rights Reserved.   
Date Announced: 20070425   
Everlast Worldwide Inc. announced that it has entered into a Master License agreement for mainland China with Brand Management Holdings PTY Ltd (BMH) of Hong Kong. BMH is a subsidiary of UCCAL PTE Ltd, a distributor and retailer of international apparel brands in China that manages over 600 points of sale in support of international brands like Nike Sport Culture,  Nike Golf, Jockey, St. John, M. Missoni, Fox, and Kuhle. The license covers The People's Republic of China and will include the following categories; boxing and fitness equipment, men's and women's apparel, men's and women's footwear and accessories. In the second quarter of 2008, Everlast licensed products are scheduled to ship to a planned 20 Everlast retail locations in The People's Republic of China, expanding upon UCCAL's 165 brand specific retail outlets.   
Significant Development ID Number 1017199
Reuters America LLC (RSD)Document MULTI00020070426e34p0004o
