Top Stories
Adidas Puts Rockport Shoe Brand on Auction Block
Dana Mattioli, Sara GermanoBy Dana Mattioli   ,and Sara Germano 372 words5 May 201412:33 PMDow Jones Top News & CommentaryDJCOMMEnglishCopyright © 2014, Dow Jones & Company, Inc. 
Athletic apparel and shoe giant Adidas AG is looking to sell its Rockport brand, according to people familiar with the matter.
The German company has hired investment bank Guggenheim Partners to start pitching Rockport to potential buyers, said two of the people. Rockport has between $30 million and $40 million in annual earnings before interest, taxes, depreciation and amortization, or Ebitda, those people said. Given the multiples of Ebitda companies in the category typically sell for, Rockport could command $300 million or more.
Rockport is best known for its men's boat shoes, loafers and walking shoes. It also makes women's shoes, including high heels and sandals. Rockport shoes have wide distribution at retailers including Macy's Inc., Zappos.com and Nordstrom Inc., and are sold in more than 55 markets world-wide.
Rockport was founded in 1971. Adidas inherited the brand in 2005, when it agreed to buyReebok International Ltd. for around $4 billion.
A deal could boost Adidas's coffers at a time when the world's second-largest sporting gear and equipment maker has lost global traction against rival Nike Inc., with increased pressure from factors including a strong euro. Nike, meanwhile, has been posting consistent growth on Adidas's home turf in Western Europe, with sales of $1.3 billion for the quarter ended Feb. 28, compared with $1 billion for Adidas in the period ended Dec. 31. Adidas will report first-quarter 2014 earnings on Tuesday.
Matt Powell, an analyst for industry tracker SportsOneSource, said an expected sale of the Rockport brand shouldn't come as a surprise. "Adidas has never figured out what to do with this property," he said.
The process to sell Rockport is in the early stages, according to the people. Potential buyers include private-equity firms and other shoe makers. A sale would follow a string of shoe deals in recent months. Late last year, Allen Edmonds Shoe Corp., which also makes men's loafers, struck a deal to be sold to a private-equity firm.
Write to Dana Mattioli at dana.mattioli@wsj.com and Sara Germano at sara.germano@wsj.com
Dow Jones & Company, Inc.Document DJCOMM1120140505ea5500qdf
