Forex Controls Have Chilling Effect On Argentine Real Estate
TAOS TURNER BUENOSBy Taos Turner   Of DOW JONES NEWSWIRES
726 words14 November 201103:21 PMDow Jones Business NewsDJONEnglish(c) 2011 Dow Jones & Company, Inc.   
BUENOS AIRES -(Dow Jones)- Argentine real estate transactions have ground to a halt since the government imposed strict limits on the ability of people to acquire U.S. dollars two weeks ago, industry officials say.
Though the market is small, some fear that if the problem persists it could affect the construction industry in general and have a broader impact on economic growth.
In most countries the currency market has little to do with real estate, but Argentine properties are priced and sold in dollars. Individuals and companies need greenbacks to buy apartments, houses and commercial real estate.
Unexpectedly, the government made it much harder to get dollars on Oct. 31, imposing strict limits on their purchase, rocking the real estate business.
"The market is at a standstill," said Luis Ramos, president of LJ Ramos, one of Argentina's biggest real estate companies. "The only people who can get dollars are those who already have them in safety deposit boxes or under a mattress."
Ramos said the currency controls have scared people and led them to take properties off the market or postpone purchases.
The controls hit a special nerve partly because Argentines have an unusual affinity for the dollar. After experiencing decades of economic crises, currency devaluations and bouts of hyperinflation, Argentines view the dollar as a safe investment.
After that, they view real estate as the safest bet around. And it's been a good bet. Property values rarely decline.
But the inability to buy dollars has caused a lot of uncertainty and could change things, insiders said.
"The currency controls and similarly-unexpected policy changes are going to lead people with money to invest in neighboring countries or in the U.S.," Ramos said.
Ramos's client list is a veritable who's who of big name firms, including multinationals like 3M Co. (MMM), Carrefour SA (CA.FR, CRRFY), NIKE Inc. (NKE) and Unilever PLC (UL).
"Many foreign companies are not doing anything now because they are waiting to see how things evolve," he said.
The same is true of smaller investors, according to multiple real estate brokers who declined to comment on the record.
"People don't know what's going to happen to the market. That's going to reduce the number of transactions and we could see less investment from developers in new projects," said German Picasso, an analyst at the industry website Reporte Inmobiliaro.
"People who have dollars think that if they wait, they may get more bang for their buck or eventually buy the same property for less," he said.
It'll take two or three months before data confirm how the number and value of transactions has been affected, he added.
The only deals taking place now are those that were signed before the currency crack-down occurred, brokers say.
Other say dealing will eventually resume.
"People are scrambling to convert new contracts into pesos because nobody knows how much the dollar will cost," said a purchasing manager at a major international firm. He declined to be named because of company policy.
"This is the kind of thing that only happens in Argentina," said the person, who oversees major property acquisitions throughout Latin America.
By making it harder to get dollars, the government has sparked fears that Argentina's currency, the peso, will loose value quickly, making it imperative to get dollars now.
That's led some people to value the dollar even more than property, analysts said.
Economists say real estate is closely tied to the construction industry, which accounts for around 5% of gross domestic product.
"The important thing here is construction," said Fausto Spotorno, an economist at Orlando J. Ferreres & Asociados.
Spotorno said the impact on construction will be nil if the government makes it easier to buy dollars.
But if problems persist, it could have a bigger impact on construction, employment and related manufacturing sectors--cement, glass, steel production, etc., he said.
"Real estate was booming, people were buying cars and we were doing well," said Ramos. "But now we're in a big mess and I don't know how we'll to get out of it."
-By Taos Turner, Dow Jones Newswires; 5411-4103-6728; taos.turner@dowjones.com [ 11-14-11 1521ET ]
Dow Jones & Company, Inc.Document DJON000020111114e7be0007c
