New Look of Nike Online Retail More Than Skin Deep; More Than 30,000 Products and Robust Functionality in Time for Holidays  
691 words28 September 200612:52 PMPR Newswire (U.S.)PRNEnglishCopyright ©  2006  PR Newswire Association LLC.  All Rights Reserved. 
  
BEAVERTON, Ore., Sept. 28 /PRNewswire/ -- The online retail face and functionality of Nike has just undergone a major renovation which includes a change in name to NikeStore.com (  www.NikeStore.com  ).  
The changes -- designed to introduce deeper product storytelling, faster functionality, and enhanced customer service -- encompass the first major renovation of Nike's online store since its launch in 1999.  
The new retail experience represents a significant evolution of Nike's online commerce capabilities, and provides a platform for a number of new shopping features that are available on the site now and others that will be activated in the future.  
    Structurally speaking ...
    * NikeStore.com is the first end-to-end shopping application of its size
      to be built entirely on the Adobe Flash platform.
    * Nike and digital partner R/GA have completely re-architected, re-
      designed and re-built the Niketown product catalog to take advantage of
      the benefits of Flash while also maintaining a highly usable,
      attractive commerce site.
    * The Flash site features faster downloads and checkout, better
      performance, and a smoother, more intuitive user interface than the
      previous HTML site.
  
The result is a new, more dynamic online shopping experience, in which the common conventions of ecommerce are adapted to the unique character of the Nike brand.  
The most notable change to the interaction customers will have within the NikeStore compared to the previous experience will be in the navigation of the site. The NikeStore has been designed with a faceted navigation system in which each product is assigned a set of definitive characteristics, such as color, sport category, price and product technology, to name just a few.  
Users are then able to filter the entire inventory of Nike products. This system puts the user in control, allowing them to narrow the more than 30,000 products available on the NikeStore to those most relevant to them.  
While the NikeStore is not the first to feature a faceted navigation, Nike is the first to offer a non-linear, interactive faceted navigation that rearranges itself in real-time to show all of the available options in the product catalog.  
The NikeStore was built with multiple partners, and is a joint effort in planning and development between R/GA and Nike's internal digital, retail and IT departments. Using the same Endeca search platform that powers the current site, the new store gives users a seemingly infinite number of ways to browse the Nike product line and find exactly what they're looking for.  
About Nike, Inc. (NYSE: NKE)  
Based near Beaverton, Oregon, Nike is the world's leading designer, marketer and distributor of authentic athletic footwear, apparel, equipment and accessories for a wide variety of sports and fitness activities. Wholly owned Nike subsidiaries include Converse Inc., which designs, markets and distributes athletic footwear, apparel and accessories; Bauer NIKE Hockey Inc., a leading designer and distributor of hockey equipment; Cole Haan, which designs, markets, and distributes fine dress and casual shoes and accessories; Hurley International LLC, which designs, markets and distributes action sports and youth lifestyle footwear, apparel and accessories and Exeter Brands Group LLC, which designs and markets athletic footwear and apparel for the value retail channel.  
About R/GA  
R/GA (  www.rga.com  ), the agency for the digital age, serves Fortune 500 companies and world-class marketers such as Avaya, L'Oreal Paris, Lowe's, Nestlé Purina PetCare, Nike, Nokia, Subaru, and Verizon. R/GA builds brands by transforming the way people interact with them, creating engaging, user- centric experiences that have the power to change customers' perceptions.  
Founded in 1977, R/GA has received the top creative awards for film, broadcast, and interactive. R/GA is part of The Interpublic Group (NYSE: IPG), one of the world's largest advertising and marketing services organizations.  
SOURCE Nike, Inc.  
New York Media Relations of Nike, Inc., +1-212-367-4447  
200609281252PR_NEWS_USPR_____SFTH068.xml
http://www.newscom.com/cgi-bin/prnh/19990818/NIKELOGO | PRN Photo Desk, photodesk@prnewswire.com  
PR Newswire Association, Inc.Document PRN0000020060928e29s006si
