UPDATE 3-Dick's Sporting sees Q4 profit above Street
413 words15 November 201107:57 AMReuters NewsLBAEnglish(c) 2011 Reuters Limited   
(Adds analyst comments, comparable sales outlook, updates share move)
Nov 15 (Reuters) - Dick's Sporting Goods Inc guided fourth-quarter profit largely above expectations as the largest publicly traded U.S. sporting goods retailer benefits from new store openings and improved margins.
Shares of the company were up as much as 6 percent in early morning trade on Tuesday.
Dick's Sporting, which sells branded merchandise like athletic footwear and apparel under brands such as Nike Inc , Adidas AG and Under Armour Inc, traditionally gives conservative outlooks and has topped earnings expectations for more than two years. 
    	
KEY POINTS:      Q3 2011    I/B/E/S   Q3 2010
Revenue          $1.18 bln  $1.16 bln $1.08 bln
Net income       $41.5 mln  n/a       $16.9 mln
GAAP EPS         $0.33      n/a       $0.14
Adjusted EPS     $0.32      $0.26     $0.22
Gross margins    29.71%     NA        28.45%
Same store sales 4.1%       NA        5.1% 
* Sees Q4 profit of 87-89 cents a share vs est 87 cents a share
* Raises full-year profit forecast to $2.01-$2.03 per share vs est $1.94-$1.96 per share
* The Pittsburgh-based company said it expects fourth-quarter comparable sales to be flat or up about a percent -- a conservative projection when compared to an increase of 9.3 percent last year.
* In the third quarter, the company opened 19 Dick's Sporting Goods stores. MARKET REACTION:
* "With healthy dose of uncertainty around consumer spending getting in to the holiday season, I think conservatism is the prudent way to go," Canaccord Genuity analyst Camilo Lyon told Reuters.
* Lyon on holiday season trends: "I think like most retailers going into the holiday season, Dick's Sporting needs to focus on having trend right merchandise and appropriate amount of inventory on hand to satisfy consumer demand."
* The company's shares, which have risen more than 61 percent in the last two years, were trading up $1.1 at $41.59 in morning trade on the New York Stock Exchange.
COMPANY COMMENTARY:
* CEO Edward Stack said in a statement: "As a result of the solid third-quarter performance and our expectations for the fourth quarter, we have raised our full-year guidance."Note: * Average analyst estimate according to Thomson Reuters I/B/E/S.
(Reporting by Meenakshi Iyer in Bangalore; Editing by Sriraj Kalluvila, Saumyadeb Chakrabarty)
DICKSSPORTING/ (UPDATE 3)
Reuters LimitedDocument LBA0000020111115e7bf000od
