High Court to Hear Nike Case Involving Commercial Speech
By Robert S. Greenberger 487 words13 January 2003The Wall Street JournalJB2English(Copyright (c) 2003, Dow Jones & Company, Inc.) 
WASHINGTON -- The Supreme Court will take another look at the free-speech rights of companies, agreeing to review a case in which Nike Inc. defended itself against criticism that its factories in developing countries exploit workers.
Even though the Constitution's First Amendment bars laws "abridging the freedom of speech," commercial advertising always has been an exception, generally requiring that such speech can't be false or misleading. During the past few decades, however, the high court has loosened some restrictions on commercial speech. Now, the Nike case gives the justices the opportunity to push the line further.
The Nike case began in 1998, when Marc Klasky, a California resident, sued the Beaverton, Ore., sneaker company in a San Francisco court under a California law regulating unfair competition and false advertising. He alleged that Nike's defense to charges that it operated sweatshops violated the law. Nike countered that its statements in news releases, letters to editors and op-ed pieces are protected by the First Amendment.
Although two California lower courts dismissed the case, the state's top court said Nike's communications were "directed by a commercial speaker to a commercial audience," adding that the statements were "commercial speech for purposes of applying state laws barring false and misleading commercial messages."
(Nike Inc. vs. Klasky)
In other actions on Friday, the high court:
-- Agreed to decide when employer-sponsored disability plans must defer to a patient's physician concerning whether benefits should be extended. Federal courts have interpreted in different ways the "treating-physician rule" when trying to extend such benefits.
Kenneth Nord, a Black &Decker Corp. employee, filed for long-term disability for a 1997 back injury. The request was denied after an independent examination by Mr. Nord's plan said his injury didn't prevent him from doing his job at the Towson, Md., maker of power tools and small appliances. Mr. Nord sued because his doctor reached the opposite conclusion.
(Black &Decker vs. Nord)
The court also said it would rule on whether similar claims that are decided by arbitration can be bundled together in a single class action. The South Carolina Supreme Court ruled that two related arbitration awards, requiring Conseco Inc.'s Green Tree Financial Corp. unit -- a mobile-home lender based in St. Paul, Minn. -- to pay about $27 million to 3,700 individuals in arbitrations involving the company's alleged violation of consumer-protection laws may be bundled together.
The company said arbitration clauses that the borrowers agreed to don't provide for class actions. In general, companies prefer to deal individually with complaints under arbitration clauses. The case is important because binding arbitration agreements are used increasingly in consumer and financial transaction, including credit-card and loan agreements.
(Green Tree vs. Bazzle et. al) 
License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc.Document j000000020030113dz1d0001p
