Media & Marketing
More Men Step Out in Stylish Socks
Andria ChengBy Andria Cheng   416 words5 May 2014The Wall Street JournalJB5English(Copyright (c) 2014, Dow Jones & Company, Inc.)   
Colorful socks have solidified their place as a must-have in the stylish man's wardrobe.
For the first time in more than a decade, men's apparel sales have outpaced women's for the second year in a row, with 2013 sales to men rising 5% to $60.8 billion, according to research firm NPD Group.
Driving the growth: double-digit gains in outerwear, pants and socks.
But they aren't your average black and white cotton socks. Lively patterned socks have proven to be a big bright spot in men's fashion, driven by demand for brands such as Nike Inc.'s Elite socks, which come in various colors and prints, and often cost between $14 and $18 a pair.
"Small steps in the men's market make a big impact," spurring men to follow suit once a trend catches on, said NPD industry analyst Marshal Cohen, adding that the trend of guys wearing colorful socks started in Europe before it migrated to the U.S. and major labels like Nike spotted an opportunity.
"What Nike Elite did was bring attention to the better-socks business. It's no longer just grabbing white socks out of the drawer. Now it's got to be this sock. The consumer-born trend sparked the whole idea of dressing the foot up."
And dressing the price up. The average selling price of men's socks increased 24% to $2.18 a pair in 2013 from $1.76 in 2011, according to NPD Group's Consumer Tracking Service.
It isn't just an athletic trend. Other retailers and brands, from Ralph Lauren Corp. and Macy's Inc.'s Bloomingdale's on the higher end to discounter Target Corp. and Forever 21, have all touted colorful socks with different prints.
Target said it "has seen a steady interest" ever since it introduced fashion socks in 2012.
"Bright colors and patterns have become key trends in the sock category," said Matt Feniger, menswear editor at trend consulting firm WGSN. "Men want to have some expression or quirk in their outfit and especially for men who wear suits a flash of color from the sock is the perfect way to do it. "
Nike, which unveiled its Elite socks for basketball players in 2008, has said socks have become "a sizable and highly profitable $100 million business" that is "growing rapidly."
License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc.Document J000000020140505ea550001v
