CORRECT(3/6): Foot Locker Unveils Expansion Effort, Targets $7.5 Billion In 2016 Sales
812 words7 March 201201:22 PMDow Jones Business NewsDJONEnglish(c) 2012 Dow Jones & Company, Inc.   
("Foot Locker Unveils Expansion Effort, Targets $7.5B In 2016 Sales," at 5:05 p.m. EST Tuesday, misstated the income percentage in the first bullet point and second paragraph. It also misstated a category Foot Locker is targeting in the 11th paragraph and the time period for digital sales in the 12th paragraph. The correct version follows:)
--Foot Locker targets earnings to be 7% of sales by 2016
--Foot Locker plans to boost gross margin, sales per square foot
--New goals come after company reached most of its previous five-year goals set in 2010 ahead of schedule
 
   By Andria Cheng 
 
Foot Locker Chief Executive Ken Hicks is undergoing a major effort to expand sales of the New York company--the largest U.S. specialty-athletic-shoe chain by revenue--by more than a third to $7.5 billion in 2016, from $5.6 billion last year.
At the company's New York headquarters Tuesday, Hicks said the company plans to increase revenue without sacrificing its bottom line, including by increasing gross margin and sales per square foot. The company projects earnings as a percentage of sales will increase to 7% by 2016 from 5% last year.
Foot Locker targets an increase in its sales per square foot to $500 in 2016, from $406 last year and $333 in 2009. Same-store sales are projected to rise in the mid-single-digit after rising 9.8% last year, the highest level in at least three years.
The new goals were laid out as the company reached most of its previous five-year goals set in 2010 ahead of schedule. Analysts have praised Hicks, a former J.C. Penney Co. (JCP) executive who joined Foot Locker in 2009, for initiatives including improved relationships with vendors such as Nike Inc. (NKE), Adidas AG (ADS.XE, ADDYY) and Under Armour Inc. (UA).
Foot Locker improved its results "through organic action and not by going to vendors to ask for money," Hicks told a group of about 100 analysts and investors at its New York headquarters Tuesday.
He also changed merchandise displays to feature complete, color-coordinated, clothing-and-shoe ensembles from head to toe, and added more running and other categories to expand beyond the namesake chain's traditional focus as a basketball sneaker shop.
To improve customer service, the company has increased training to help employees better sell basketball and running shoes and devote more time to working with customers instead of on other tasks.
Foot Locker's stock has almost tripled since Hicks joined the company on Aug. 17, 2009, compared with a 40% increase in the Standard & Poor's 500 index over the same period. Foot Locker shares closed up 0.7% at $29.62 Tuesday.
"They continue to execute," analyst Christopher Svezia of Susquehanna Financial Group said in an interview. "They are doing a lot of things better. The new goals could be achievable. I'll give them some credit."
Hicks's plans include a net new opening of 60 to 70 stores, including under the Kids Foot Locker and Champs banners, starting next year. That compares with a net opening of seven expected this year. Last year, the company closed more stores than it opened.
Foot Locker is planning to increase sales in four areas--apparel, women, kids and youth athletic teams. Each of the four segments has the opportunity to generate an additional $100 million in sales, according to Hicks.
Digital sales, which rose 20% to make up 11% of the company's total in the fourth quarter, also are in focus. At the company's 34th Street flagship store in New York, in the middle of a wall of running shoes, a sign directs shoppers to 1,200 styles of running footwear available for purchase on the company's website.
In an interview, Hicks said he prefers to invest the company's capital back into the business instead of increasing share buybacks and having to borrow money later on.
Hicks acknowledged the economy is the company's "biggest challenge," because of the high unemployment rate among teenagers.
He said Europe is still a profitable market with plenty of growth potential despite the region's sovereign-debt crisis. The company also posted rising sales in February in Greece, he said. Hicks also expects demand will improve in the region due to this year's London Olympics and European Football Championship.
Even in a difficult economy, Foot Locker has benefited, Hicks said.
"The kids aren't going out to buy a car or a $1,000 handbag. They are spending money on sneakers and not on other things. We are the place to go to differentiate themselves," he added.
-By Andria Cheng; 415-439-6400; AskNewswires@dowjones.com [ 03-07-12 1322ET ]
Dow Jones & Company, Inc.Document DJON000020120307e8370006i
