DIARY-Events for S&P 500 companies from Sept. 22.
2365 words22 September 200312:46 PMReuters NewsLBAEnglishCopyright 2003 Thomson Reuters. All Rights Reserved.   
 
    Most diaries available on Reuters can be accessed by keying DIARY, then
F9.
    To see a particular diary listed below, RT users should simply double-click
within the brackets.
    For a listing of the current day's events please double-click within these
brackets           .
    For an index of all diaries
    The information is provided by Kalends, a unit of Reuters Group Plc.
DATE  COMPANY EVENT                                             SYMBOL
========================================================================
 9/22  General Mills Inc. Annual Shareholders Meeting
 9/22  Nike Inc. Annual Shareholders Meeting
 9/22  Autozone Inc. FY2003 Q4 earnings
 9/23  Lehman Brothers Holdings Inc. FY2003 Q3 earnings
 9/23  Morgan Stanley FY2003 Q3 earnings
 9/23  Goldman Sachs Group Inc. FY2003 Q3 earnings
 9/24  McCormick & Co. Inc. FY2003 Q3 earnings
 9/24  Micron Technology Inc. FY2003 Q4 earnings
 9/24  Darden Restaurants Inc. FY2005 Q1 earnings
 9/24  Bed Bath & Beyond Inc.
  
 FY2003 Q2 earnings
 9/24  Paychex Inc. FY2004 Q1 earnings
 9/25  Darden Restaurants Inc. Annual Shareholders Meeting
 9/25  Solectron Corp. FY2003 Q4 earnings
 9/25  Worthington Industries Inc. Annual Shareholders Meeting
 9/25  Quintiles Transnational Corp. Special Shareholders Meeting
 9/25  Tektronix Inc. Annual Shareholders Meeting
 9/25  ConAgra Foods Inc. Annual Shareholders Meeting
 9/25  American Greetings Corp. FY2003 Q2 earnings
 9/26  National Semiconductor Corp. Annual Shareholders Meeting
 9/27  Biomet Inc. Annual Shareholders Meeting
 9/29  Federal Express Corp. Annual Shareholders Meeting
 9/29  Walgreen Co. FY2003 Q4 earnings
 9/29  (Tentative) The Pepsi Bottling Group FY2003 Q3 earnings
 10/1  Family Dollar Stores Inc. FY2003 Q4 earnings
 10/7  Apollo Group Inc. FY2003 Q4 earnings
 10/7  PepsiCo Inc. FY2003 Q3 earnings
 10/7  Alcoa Inc. FY2003 Q3 earnings
 10/7  Yum! Brands Inc. FY2003 Q3 earnings
 10/8  Winn-Dixie Stores Inc. FY2004 Q1 earnings
 10/8  Supervalu Inc. FY2003 Q2 earnings
 10/8  Costco Wholesale Corp. FY2003 Q4 earnings
 10/8  Yahoo! Inc. FY2003 Q3 earnings
 10/8  Winn-Dixie Stores Inc. Annual Shareholders Meeting
 10/9  Marriott International Inc. FY2003 Q3 earnings
 10/9  Abbott Laboratories FY2003 Q3 earnings
 10/9  SunTrust Banks Inc. FY2003 Q3 earnings
10/10  (Tentative) BB&T Corp. FY2003 Q3 earnings
10/10  General Electric Co. FY2003 Q3 earnings
10/10  (Tentative) Starwood Hotels & Resorts FY2003 Q3 earnings
10/13  Oracle Corp. Annual Shareholders Meeting
10/13  (Tentative) Eaton Corp. FY2003 Q3 earnings
10/13  (Tentative) Maytag Corp. FY2003 Q3 earnings
10/13  (Tentative) Unisys Corp. FY2003 Q3 earnings
10/13  (Tentative) Safeway Inc. FY2003 Q3 earnings
10/13  Marshall & Ilsley Corp. FY2003 Q3 earnings
10/14  (Tentative) Cintas Corp. Annual Shareholders Meeting
10/14  Amsouth BanCorp. FY2003 Q3 earnings release
10/14  MGIC Investment Corp. FY2003 Q3 earnings
10/14  Bank of America Corp. FY2003 Q3 earnings
10/14  Intel Corp. FY2003 Q3 earnings
10/14  Fifth Third Bank Corp. FY2003 Q3 earnings
10/14  (Tentative) Motorola Inc. FY2003 Q3 earnings
10/14  Gannett Co. Inc. FY2003 Q3 earnings
10/14  (Tentative) Forest Laboratories Inc. FY2004 Q2 earnings
10/14  Teradyne Inc. FY2003 Q3 earnings
10/14  The Procter & Gamble Co. Annual Shareholders Meeting
10/14  Dow Jones and Co. Inc. FY2003 Q3 earnings
10/14  (Tentative) Bank One Corp. FY2003 Q3 earnings
10/14  (Tentative) Citigroup Inc. FY2003 Q3 earnings             (C.N)
10/14  (Tentative) Fannie Mae FY2003 Q3 earnings
10/14  First Data Corp. FY2003 Q3 earnings
10/14  Delta Air Lines Incorported FY2003 Q3 earnings                 .
  
 
10/14  Johnson & Johnson Inc. FY2003 Q3 earnings
10/14  (Tentative) Capital One Financial Corp. FY2003 Q3 earnings
10/14  (Tentative) Wells Fargo & Co. FY2003 Q3 earnings
10/14  (Tentative) Washington Mutual Inc. FY2003 Q3 earnings
10/14  (Tentative) State Street Corp. FY2003 Q3 earnings
10/14  (Tentative) Harley-Davidson Inc. FY2003 Q3 earnings
10/14  Linear Technology Corp. FY2004 Q1 earnings
10/15  eBay Inc. FY2003 Q3 earnings
10/15  National City Corp. FY2003 Q3 earnings
10/15  Molex Inc. FY2004 Q1 earnings
10/15  Monsanto Co. FY2003 Q3 earnings
10/15  Northern Trust Corp. FY2004 Q3 earnings
10/15  (Tentative) Advanced Micro Devices FY2003 Q3 earnings
10/15  St Jude Medical Inc. FY2003 Q3 earnings
10/15  (Tentative) American Standard FY2003 Q3 earnings
10/15  Rowan Companies Inc. FY2003 Q3 earnings
10/15  (Tentative) C R Bard Inc. FY2003 Q3 earnings
10/15  (Tentative) Int'l Business Machines Corp. FY2003 Q3 earns
10/15  Wachovia Corp. FY2002 Q3 earnings
10/15  (Tentative) Honeywell International FY2003 Q3 earnings
10/15  (Tentative) QLogic Corp. FY2004 Q2 earnings
10/15  (Tentative) Schlumberger Limited FY2003 Q3 earnings
10/15  General Dynamics Corp. FY2003 Q3 earnings
10/15  Genzyme Corp. FY2003 Q3 earnings
10/15  FleetBoston Financial Corp. FY2003 Q3 earnings
10/15  (Tentative) The Boeing Co. FY2003 Q3 earnings
10/15  Comerica Inc. FY2003 Q3 earnings
10/15  (Tentative) Delphi Corp. FY2003 Q3 earnings
10/15  (Tentative) Synovus Financial Corp. FY2003 Q3 earnings
10/15  (Tentative) The Allstate Corp. FY2003 Q3 earnings
10/15  Huntington Bancshares Inc. FY2003 Q3 earnings
10/15  (Tentative) North Fork BanCorp. Inc. FY2003 Q3 earnings
10/15  (Tentative) Coca-Cola Enterprises FY2003 Q3 earnings
10/15  Parker Hannifin Corp. FY2004 Q1 earnings
10/15  (Tentative) Leggett and Platt Inc. FY2003 Q3 earnings
10/15  (Tentative) AMR Corp. FY2003 Q3 earnings
10/15  (Tentative) Millipore Corp. FY2003 Q3 earnings
10/15  JP Morgan Chase & Co. FY2003 Q3 earnings
10/15  General Motors Corp. FY2003 Q3 earnings                   (GM.N)
10/15  Kinder Morgan Inc. FY2003 Q3 earnings
10/15  (Tentative) The Bank of New York FY2003 Q3 earnings
10/15  (Tentative) Merrill Lynch & Co. Inc. FY2003 Q3 earnings
10/15  (Tentative) Coca-Cola Co. FY2003 Q3 earnings
10/15  (Tentative) Pfizer Inc. FY2003 Q3 earnings
10/15  (Tentative) First Tennessee National FY2003 Q3 earnings
10/15  Apple Computer Inc. FY2003 Q4 earnings
10/15  (Tentative) Southtrust Corp. FY2003 Q3 earnings
10/15  (Tentative) Travelers Property Casualty FY2003 Q3 earns
10/16  Ford Motor Co. FY2003 Q3 earnings
10/16  Zions BanCorp. FY2003 Q3 earnings
10/16  (Tentative) The Sprint Corp.- FON Group FY2003 Q3 earnings
10/16  (Tentative) Applied Biosystems Annual Shareholders Meeting
10/16  (Tentative) Paychex Inc. Annual Shareholders Meeting
10/16  (Tentative) MBNA Corp. FY2003 Q3 earnings
10/16  (Tentative) Dominion Resources Inc. FY2003 Q3 earnings
10/16  (Tentative) Siebel Systems Inc. FY2003 Q3 earnings
10/16  (Tentative) Broadcom Corp. FY2003 Q3 earnings
10/16  (Tentative) Burlington Resources Inc. FY2003 Q3 earnings
10/16  (Tentative) Danaher Corp. FY2003 Q3 earnings
10/16  Consolidated Edison Inc. FY2003 Q3 earnings
10/16  (Tentative) Automatic Data Processing FY2004 Q1 earnings
10/16  (Tentative) PPG Industries Inc. FY2003 Q3 earnings
10/16  (Tentative) Plum Creek Timber Co. Inc. FY2003 Q3 earnings
10/16  PMC-Sierra Inc. FY2003 Q3 earnings
10/16  (Tentative) PNC Financial Services FY2003 Q3 earnings
10/16  EMC Corp. FY2003 Q3 earnings
10/16  (Tentative) SLM Corp. FY2003 Q3 earnings
10/16  (Tentative) Peoplesoft Inc. FY2003 Q3 earnings
10/16  Tribune Co. FY2003 Q3 earnings
10/16  (Tentative) Colgate-Palmolive Co. FY2003 Q3 earnings
10/16  United Technologies Corp. FY2003 Q3 earnings
10/16  Xilinx Inc. FY2004 Q2 earnings
10/16  (Tentative) Crane Co. FY2003 Q3 earnings
10/16  (Tentative) Teco Energy Inc. FY2003 Q3 earnings
10/16  (Tentative) Symbol Technology Inc. FY2003 Q3 earnings
10/16  (Tentative) Fortune Brands Inc. FY2003 Q3 earnings
10/16  Altria Group Inc. FY2003 Q3 earnings
10/16  Sun Microsystems Inc. FY2004 Q1 earnings
10/16  (Tentative) UnitedHealth Group FY2003 Q3 earnings              .
  
 
10/16  (Tentative) The Sprint Corp.- PCS Group FY2003 Q3 earnings(PCS.N)
10/16  Baxter International Inc. FY2003 Q3 earnings
10/16  Sears Roebuck and Co. FY2003 Q3 earnings
10/16  Illinois Tool Works Inc. FY2003 Q3 earnings
10/16  Robert Half International Inc. FY2003 Q3 earnings
10/16  Guidant Corp. FY2003 Q3 earnings
10/16  Stryker Corp. FY2003 Q3 earnings
10/16  Dover Corp. FY2003 Q3 earnings
10/16  Hershey Foods Corp. FY20032 Q3 earnings
10/16  (Tentative) Pitney Bowes Inc. FY2003 Q3 earnings
10/16  (Tentative) Golden West Financial Corp. FY2003 Q3 earnings
10/16  (Tentative) Mattel Inc. FY2003 Q3 earnings
10/16  Grainger WW Inc. FY2003 Q3 earnings
10/16  KeyCorp FY2003 Q3 earnings
10/16  (Tentative) Mercury Interactive Corp. FY2003 Q3 earnings
10/16  Deluxe Corp. FY2003 Q3 earnings
10/16  Equifax Inc. FY2003 Q3 earnings
10/16  Textron Inc. FY2003 Q3 earnings
10/16  (Tentative) Genuine Parts Co. FY2003 Q3 earnings
10/16  Regions Financial Corp. FY2003 Q3 earnings
10/16  Cooper Tire and Rubber Co. FY2003 Q3 earnings
10/16  Office Depot Inc. FY2003 Q3 earnings
10/16  (Tentative) Freeport-McMoRan FY2003 Q3 earnings
10/16  (Tentative) Quintiles Transnational FY2003 Q3 earnings
10/16  Gateway Inc. FY2003 Q3 earnings
10/16  (Tentative) IMS Health Inc. FY2003 Q3 earnings
10/16  Georgia-Pacific Corp. FY2003 Q3 earnings
10/16  The New York Times Co. FY2003 Q3 earnings
10/16  Sabre Holdings Corp. FY2003 Q3 earnings
10/16  Union Planters Corp. FY2003 Q3 earnings
10/16  AMBAC Financial Group Inc. FY2003 Q3 earnings result
10/17  (Tentative) Biogen Inc. FY2003 Q3 earnings
10/17  (Tentative) Tellabs Inc. FY2003 Q3 earnings
10/17  UST Inc. FY2003 Q3 earnings
10/17  Caterpillar Inc. FY2003 Q3 earnings
10/17  (Tentative) Avon Products Inc. FY2003 Q3 earnings
10/17  (Tentative) Progress Energy Inc. FY2003 Q3 earnings
10/17  (Tentative) Moody's Corp. FY2003 Q3 earnings
10/17  Knight Ridder Inc. FY2003 Q3 earnings
10/17  (Tentative) Merck & Co. Inc. FY2003 Q3 earnings
10/17  (Tentative) Visteon Corp. FY2003 Q3 earnings
10/20  Lexmark International Inc. FY2003 Q3 earnings
10/20  (Tentative) Charter One Financial Inc. FY2003 Q3 earnings
10/20  (Tentative) Southern Co. Inc. FY2003 Q3 earnings
10/20  (Tentative) Occidental Petroleum Corp. FY2003 Q3 earnings
10/20  (Tentative) El Paso Corp. FY2003 Q3 earnings
10/20  Cendant Corp. FY2003 Q3 earnings
10/20  Symbol Technologies Inc. Annual Shareholders Meeting
10/20  (Tentative) Microsoft Corp. FY2004 Q1 earnings
10/20  (Tentative) United States Steel Corp. FY2003 Q3 earnings
10/20  Hasbro Inc. FY2003 Q3 earnings
10/20  (Tentative) Texas Instruments Inc. FY2002 Q3 earnings
10/20  (Tentative) HCA Inc. FY2003 Q3 earnings
10/20  (Tentative) Mckesson Corp. FY2004 Q2 earnings
10/20  (Tentative) Xcel Energy Inc. FY2003 Q3 earnings
10/20  3M Co. FY2003 Q3 earnings
10/20  (Tentative) Andrew Corp. FY2003 Q4 earnings
10/20  (Tentative) FirstEnergy Corp. FY2003 Q3 earnings result
10/20  (Tentative) Veritas Software Corp. FY2003 Q3 earnings
10/20  Altera Corp. FY2003 Q3 earnings
10/21  (Tentative) The Charles Schwab Corp. FY2003 Q3 earnings
10/21  Radioshack Corp. FY2003 Q3 earnings
10/21  Thermo Electron Corp. FY2003 Q3 earnings
10/21  (Tentative) Applied Micro Circuits FY2004 Q2 earnings
10/21  United Parcel Service Inc. FY2003 Q3 earnings
10/21  (Tentative) R.J. Reynolds Tobacco FY2003 Q3 earnings
10/21  Compuware Corp. FY2004 Q2 earnings
10/21  (Tentative) American Electric Power Co. FY2003 Q3 earns        .
  
 
10/21  (Tentative) McGraw-Hill Companies Inc. FY2003 Q3 earnings
10/21  (Tentative) BellSouth Corp. FY2003 Q3 earnings
10/21  (Tentative) AT&T Corp. FY2003 Q3 earnings
10/21  (Tentative) The Gillette Co. FY2003 Q3 earnings
10/21  (Tentative) McDonald's Corp. FY2003 Q3 earnings
10/21  (Tentative) Novellus Systems Inc. FY2003 Q3 earnings
10/21  (Tentative) Wyeth FY2003 Q3 earnings
10/21  (Tentative) Cardinal Health Inc. FY2004 Q1 earnings
10/21  (Tentative) Computer Associates Int'l FY2004 earnings
10/21  (Tentative) Aflac Inc. FY2003 Q3 earnings result
10/21  Boston Scientific Corp. FY2003 Q3 earnings
10/21  (Tentative) KLA Tencor Corp. FY2004 Q1 earnings
10/21  US Bancorp FY2003 Q3 earnings
10/21  Quest Diagnostics Inc. FY2003 Q3 earnings
10/21  (Tentative) Federated Investors Inc. FY2003 Q3 earnings
10/21  Sigma-Aldrich Corp. FY2003 Q3 earnings
10/21  Boise Cascade Corp. FY2003 Q3 earnings
10/21  Centex Corp. FY2004 Q2 earnings
10/21  (Tentative) Burlington Northern Santa Fe FY2003 Q3 earns
10/21  Mellon Financial Corp. FY2003 Q3 earnings
10/21  Ashland Inc. FY2003 Q4 earnings
10/22  Fiserv Inc. FY2003 Q3 earnings
10/22  Eastman Kodak Co. FY2003 Q3 earnings
10/22  Tupperware Corp. FY2003 Q3 earnings
10/22  (Tentative) Wellpoint Health Networks Inc. FY2003 Q3 earns
10/22  (Tentative) WM Wrigley Jr Co. FY2003 Q3 earnings
10/22  Progressive Corp. FY2003 Q3 earnings
10/22  Symantec Corp. FY2004 Q2 earnings release
10/22  Parametric Technology Corp. FY2003 Q4 earnings
10/22  (Tentative) Eli Lilly and Co. FY2003 Q3 earnings
10/22  (Tentative) Louisiana Pacific Corp. FY2003 Q3 earnings
10/22  Bemis Co. Inc. FY2003 Q3 earnings
10/22  (Tentative) Black & Decker Corp. FY2003 Q3 earnings
10/22  Hilton Hotels Corp. FY2003 Q3 earnings
10/22  (Tentative) ITT Industries InCorp. FY2003 Q3 earnings
10/22  (Tentative) Convergys Corp. FY2003 Q3 earnings
10/22  E.I du Pont de Nemours and Co. FY2003 Q3 earnings
10/22  (Tentative) AT&T Wireless Services Inc. FY2003 Q3 earnings(AWE.N)
10/22  (Tentative) Amgen Inc. FY2003 Q3 earnings
10/22  Kimberly-Clark Corp. FY2003 Q3 earnings
10/22  (Tentative) AOL Time Warner Inc. FY2003 Q3 earnings
10/22  (Tentative) Avaya Inc. FY2003 Q4 earnings
10/22  (Tentative) Anheuser-Busch Companies FY2003 Q3 earnings
10/22  (Tentative) Lucent Technologies Inc. FY2003 Q4 earnings
10/22  Allegheny Technologies Inc. FY2003 Q3 earnings
10/22  (Tentative) Raytheon Co. FY2003 Q3 earnings
10/22  (Tentative) Norfolk Southern Corp. FY2003 Q3 earnings
10/22  Ryder System Inc. FY2003 Q3 earnings
10/22  (Tentative) Sealed Air Corp. FY2003 Q3 earnings
10/22  (Tentative) Nabors Industries Ltd FY2003 Q3 earnings
10/22  (Tentative) Great Lakes Chemical Corp. FY2003 Q3 earnings
10/22  (Tentative) Freddie Mac FY2003 Q3 earnings
10/22  (Tentative) St. Paul Companies Inc. FY2003 Q3 earnings
10/22  (Tentative) Parker Hannifin Annual Shareholders Meeting
10/22  (Tentative) International Paper Co. FY2003 Q3 earnings
10/22  (Tentative) Chiron Corp. FY2003 Q3 earnings
10/22  (Tentative) LSI Logic Corp. FY2003 Q3 earnings
10/22  (Tentative) Johnson Controls Inc. FY2003 Q4 earnings
10/22  (Tentative) Praxair Inc. FY2003 Q3 earnings
10/22  (Tentative) Southwest Airlines Inc. FY2003 Q3 earnings
10/22  Whirlpool Corp. FY2003 Q3 earnings
10/22  Stanley Works FY2003 Q3 earnings                               .
  
Thomson Reuters (Markets) LLCDocument LBA0000020030922dz9m009ge
