News
Gunman shoots three people queuing to buy Nike trainers – and others stay in line waiting for store to open 
JILL REILLY   308 words7 October 201305:49 AMMail OnlineDAMONLEnglish© 2013 Associated Newspapers. All rights reserved   
* Two men aged 21 and 22  were critically injured in the Saturday shooting
* A 22-year-old city woman was grazed by a bullet in a pre-dawn attack
A gunman shot three people queuing up outside a store to buy a new Nike Air Jordan sneakers.
Two men aged 21 and 22 were critically injured, while a 22-year-old city woman was grazed by a bullet on North Market Street in Delaware.
The shooting happened around 5:30 a.m. outside the Sneaker Villa store after an argument reportedly began.
The victims were taken to Wilmington Hospital and later transferred to Christiana Hospital. 
The woman was treated and released from Wilmington Hospital.
Despite the shooting, people who were queuing outside the shop for the trainers which sell for $185 remained outside waiting for the store to open.
Cpl. Jamaine Crawford, spokesman for Wilmington police said the two victims had been taken to Wilmington Hospital in a private vehicle.
One man, who stood in line with his dog, said the victims were not in the sneaker line.
Ron Johnson, assistant manager at Villa also said he did not believe the victims were in line for shoes.
'There are a lot of different stories,' he told
Delaware Online.
Representatives from the Sneaker Villa released the following statement to CBS Philly.
'Our customers are our first priority.  At VILLA, we take great pride in treating our customers like family and we will continue to take the proper steps to ensure that our customers are safe. We have strong values and are committed to working with our community to create an environment where everyone can achieve their dreams and prosper.'
Police are investigating - no arrests have been made.
Associated NewspapersDocument DAMONL0020131007e9a7000tb
