Nike, Inc. Names Mark Parker CEO, William D. Perez Resigns  
893 words23 January 200605:20 AMPR Newswire EuropeTWOTENEnglishCopyright © 2006 PR Newswire Europe Limited.  All Rights Reserved.
  
BEAVERTON, Oregon, January 23 /PRNewswire/ --  
- Charlie Denson Appointed President, Nike brand  
The Board of Directors of NIKE, Inc. (NYSE: NKE) today announced the appointment of Nike brand co-President Mark Parker as the company's new President and Chief Executive Officer following the resignation of William D. Perez. Parker also succeeds Perez on the company's Board of Directors.  
(Logo:  http://www.newscom.com/cgi-bin/prnh/19990818/NIKELOGO  )  
The board and Perez mutually agreed to end his relationship with the company without cause, citing differences regarding leadership between Perez and Philip H. Knight, Nike's founder and board chairman. In naming Parker as CEO and a director, the board turned to a seasoned Nike veteran with 27 years of experience at the company who has been involved in many of Nike's most significant product innovations and integrated brand campaigns. He also has been one of the key executives leading the company's long-term strategic planning. Since 2001, Parker and co-President Charlie Denson have successfully led the Nike brand during a period of strong financial performance and growth. Denson will now lead the Nike brand as president.  
Commenting on the management changes, Knight said: "Succession at any company is challenging, and unfortunately the expectations that Bill and I and others had when he joined the company a year ago didn't play out as we had hoped. I want to personally thank Bill for his dedication and commitment over the past year.  
"Mark has a proven track record in driving creativity, innovation and growth," Knight said. "He's an experienced, talented executive and has played an instrumental role in building our business and making the Nike brand as strong as it is today. Mark is the right person to drive our business forward."  
Parker, 50, joined Nike in 1979 and has served in various management capacities in product design, development, marketing and brand management. He is widely recognized as the product visionary for the Nike Air franchise and many other industry-leading product design and performance innovations. Prior to heading the Nike brand, Parker ran the company's multibillion dollar footwear and apparel businesses.  
"I've spent my life building the Nike brand, and I'm excited to lead one of the world's most dynamic organizations," Parker said. "I am committed to continue delivering profitable growth for our shareholders, creating distinctive product innovation and compelling brand connections for consumers, and building strong relationships with our retail partners. We have a strong management team in place that I will continue to develop, and I have tremendous confidence in our ability to continue growing the Nike, Inc. portfolio and delivering long-term value to shareholders."  
Denson, 49, president of the Nike brand, also is a Nike veteran with broad, global experience. He joined Nike in 1979, starting as an assistant manager in one of Nike's original retail stores in Portland, Oregon. He has held a variety of senior general management roles including leadership of Nike's U.S. and European businesses.  
Perez joined Nike in December 2004 after a long career with S.C. Johnson, based in Racine, Wisconsin.  
"I have great respect for the Nike brand, the company and the board," Perez said. "Nike is an incredible organization with tremendous growth opportunities. However, Phil and I weren't entirely aligned on some aspects of how to best lead the company's long-term growth. It became obvious to me that the long-term interests of the company would be best served by my resignation."  
Conference Call for Analysts and Investors  
To discuss these changes with analysts and investors, the company will hold a conference call at 1 pm EST today.  
    
    U.S. Locations: +1-800-289-0572
    International Locations: +1-913-981-5543
  
The call also will be webcast live at  www.NikeBiz.com/invest . If you are unable to participate in the conference call or would like to access a replay of the call, it will be available beginning January 23, 2006 through January 30, 2006. From U.S. locations, dial +1-888-203-1112 and enter conference number 7082410 when instructed to do so. From international locations, dial +1-719-457-0820. A replay of the call will also be available at  www.NikeBiz.com/invest .  
About NIKE, Inc.  
NIKE, Inc. based in Beaverton, Oregon is the world's leading designer, marketer and distributor of authentic athletic footwear, apparel, equipment and accessories for a wide variety of sports and fitness activities. Wholly-owned Nike subsidiaries include Converse Inc., which designs, markets and distributes athletic footwear, apparel and accessories; Bauer NIKE Hockey Inc., a leading designer and distributor of hockey equipment; Cole Haan, a leading designer and marketer of luxury shoes, handbags, accessories and coats; Hurley International LLC, which designs, markets and distributes action sports and youth lifestyle footwear, apparel and accessories and Exeter Brands Group LLC, which designs and markets athletic footwear and apparel for the value retail channel.  
Web site:  http://www.nikebiz.com 
NIKE, Inc.  
Investors, Pamela Catlett, +1-503-671-4589, or press, Alan Marks, +1-503-671-2673, both of NIKE, Inc. Photo:   http://www.newscom.com/cgi-bin/prnh/19990818/NIKELOGO 
AP Archive:   http://photoarchive.ap.org.proxy.lib.duke.edu, PRN Photo Desk, photodesk@prnewswire.com  
1320520.xml
PR Newswire Association, Inc.Document TWOTEN0020060123e21n000jh
