Zacks Bull and Bear of the Day Highlights: Apple, AGL Resources, Skechers USA, Deckers Outdoor and Nike
1145 words7 March 201209:30 AMPR Newswire (U.S.)PRNEnglishCopyright ©  2012  PR Newswire Association LLC.  All Rights Reserved.   
Chicago, March 7, 2012 /PRNewswire/ -- Zacks Equity Research highlights: Apple, Inc. (Nasdaq: AAPL) as the Bull of the Day and AGL Resources, Inc. (NYSE: GAS) as the Bear of the Day. In addition, Zacks Equity Research provides analysis on Skechers USA Inc (NYSE: SKX), Deckers Outdoor Corporation (Nasdaq: DECK) and Nike Inc. (NYSE: NKE).
(Logo: http://photos.prnewswire.com/prnh/20101027/ZIRLOGO)
Full analysis of all these stocks is available at http://at.zacks.com.proxy.lib.duke.edu/?id=2678.
Here is a synopsis of all five stocks:
Bull of the Day:
Apple, Inc. (Nasdaq: AAPL) reported a stellar first quarter that was primarily driven by strong holiday season sales based on the ramp in demand for the new iPhone 4S. Robust sales in the iPad and Mac series also chipped in, registering a strong quarter for the company.
We believe Apple remains the biggest growth story in the technology sector primarily on account of its superior product pipeline, Apps, strong iCloud revenues, the upcoming iPad 3 update, loyal customer base and international expansion going forward. Despite the legal complexities and increasing competition in iPad and iPhone segments, we are optimistic about the company's growth prospects in the long term.
Moreover, we also expect Apple to succeed in developing markets due to the growing affluence of the middle class in key markets. Thus, we upgrade our rating from Neutral to Outperform with a target price of $654.00.
Bear of the Day:
We are maintaining our Underperform recommendation on AGL Resources, Inc. (NYSE: GAS) with a target price of $36. We expect shareholder sentiment towards the company to remain lukewarm, considering its investment in higher-risk unregulated operations, ongoing regulatory uncertainties and the challenging economic environment.
AGL's earnings are likely to suffer in 2012 due to a less-than-favorable outlook at its wholesale segment. Additionally, the inclusion of the shipping operations (post-Nicor acquisition) has left AGL with a weak business, thereby heightening its risk profile.
Considering these factors, we see little reason for investors to own the stock and therefore maintain our Underperform recommendation. Our $36 price objective reflects a 2012 P/E multiple of 12.5x.
Latest Posts on the Zacks Analyst Blog:
Skechers Transforms in Japan
Following its sluggish fourth-quarter 2011 results, Skechers USA Inc (NYSE: SKX) is trying hard to reposition itself for 2012. Yesterday, the company announced its intention to double its business in Japan over the next three to five years by transitioning its business model from a third-party distributor to a wholly owned subsidiary.
Japan has been one of the company's biggest distribution markets. Thus, the company plans to roll-out new Skechers retail stores across the country, including its collection of performance and lifestyle footwear for men, women and children for boosting revenues.
International business remains a significant growth driver for the company's sales. International wholesale business' revenue jumped 12% to $487.3 million during fiscal 2011 and International retail sales surged 22% during fiscal 2011.
Further, management remains committed to focus on new lines of products, including 'Skechers GOrun,' opening of additional Skechers stores and increasing distribution channels with the development of international distribution agreements to improve its sales and profitability.
Skechers reported a loss of 54 cents per share in the fourth quarter of 2011 compared with earnings of 7 cents in the prior-year period. On a reported basis, including one-time items, Skechers delivered a loss of $1.18. The Zacks Consensus Estimate stood at a loss of 23 cents for the quarter.
Moreover, Skechers, which competes with Deckers Outdoor Corporation (Nasdaq: DECK) and Nike Inc. (NYSE: NKE), stated that total net sales for the quarter dropped 37.7% to $283.2 million from the prior-year quarter, reflecting lower sales of high-priced toning shoes and sluggish performances across other footwear lines, principally in domestic wholesale business. The reported revenue was well short of the Zacks Consensus Estimate of $322 million.
The company appointed Hirokazu Iwasaki as the new representative director and country manager of Skechers Japan.
Currently, we maintain a long-term Neutral recommendation on the stock. However, Skechers retains a Zacks #5 Rank that translates into a short-term Strong Sell rating.
Get the full analysis of all these stocks by going to http://at.zacks.com.proxy.lib.duke.edu/?id=2649.
About the Bull and Bear of the Day
Every day, the analysts at Zacks Equity Research select two stocks that are likely to outperform (Bull) or underperform (Bear) the markets over the next 3-6 months.
About the Analyst Blog
Updated throughout every trading day, the Analyst Blog provides analysis from Zacks Equity Research about the latest news and events impacting stocks and the financial markets.
About Zacks Equity Research
Zacks Equity Research provides the best of quantitative and qualitative analysis to help investors know what stocks to buy and which to sell for the long-term.
Continuous analyst coverage is provided for a universe of 1,150 publicly traded stocks. Our analysts are organized by industry which gives them keen insights to developments that affect company profits and stock performance. Recommendations and target prices are six-month time horizons.
Zacks "Profit from the Pros" e-mail newsletter provides highlights of the latest analysis from Zacks Equity Research. Subscribe to this free newsletter today by visiting http://at.zacks.com.proxy.lib.duke.edu/?id=7158.
About Zacks
Zacks.com is a property of Zacks Investment Research, Inc., which was formed in 1978 by Leonard Zacks. As a PhD from MIT Len knew he could find patterns in stock market data that would lead to superior investment results. Amongst his many accomplishments was the formation of his proprietary stock picking system; the Zacks Rank, which continues to outperform the market by nearly a 3 to 1 margin. The best way to unlock the profitable stock recommendations and market insights of Zacks Investment
Research is through our free daily email newsletter; Profit from the Pros. In short, it's your steady flow of Profitable ideas GUARANTEED to be worth your time! Register for your free subscription to Profit from the Pros at http://at.zacks.com.proxy.lib.duke.edu/?id=4582.
Visit http://www.zacks.com.proxy.lib.duke.edu/performance for information about the performance numbers displayed in this press release.
Follow us on Twitter: http://twitter.com/zacksresearch
Join us on Facebook: http://www.facebook.com/home.php#/pages/Zacks-Investment-Research/575536 57748?ref=ts
Disclaimer: Past performance does not guarantee future results. Investors should always research companies and securities before making any investments. Nothing herein should be construed as an offer or solicitation to buy or sell any security.
Media Contact Zacks Investment Research 800-767-3771 ext. 9339 support@zacks.com http://www.zacks.com.proxy.lib.duke.edu
SOURCE Zacks Investment Research, Inc.
Web site: http://www.zacks.com.proxy.lib.duke.edu
PR Newswire Association, Inc.Document PRN0000020120307e8370009u
