Simon's Chelsea Division Opens Round Rock Premium Outlets(R); 125 Stores Open to Big Crowds in Bright Texas Sunshine  
426 words4 August 200602:34 PMPR Newswire (U.S.)PRNEnglishCopyright ©  2006  PR Newswire Association LLC.  All Rights Reserved. 
  
ROUND ROCK, Texas, Aug. 4 /PRNewswire-FirstCall/ -- Chelsea Property Group, a division of Simon Property Group, Inc. (NYSE: SPG), the nation's largest real estate retail developer, opened Round Rock Premium Outlets(R) yesterday morning in Round Rock, Texas. Located just 20 minutes north of Austin on 80 acres, Round Rock Premium Outlets features 125 designer and name- branded outlet stores. It is Chelsea's 41st Premium Outlet Center with 35 in the U.S. and 6 international.  
Merchants such as Adidas, AG Adriano Goldschmeid, Anne Taylor, Banana Republic, BCBG Max Azria, Brooks Brothers, Burberry, Calvin Klein, Coach, Cole Haan, Gap Outlet, J.Crew, Michael Kors, Miss Sixty/Energie, Nike, Polo Ralph Lauren, Puma, Swarovski and Theory were among the outlet stores that opened their doors under sunny central Texas skies.  
"We were thrilled with the large crowds of enthusiastic shoppers and look forward to a great opening weekend that coincides with the Texas Tax-Free Holiday," said Michele Rothstein, Senior Vice President of Marketing for Chelsea Property Group.  
"This is what happens when everybody works very hard and gets it right," Mayor Nyle Maxwell of Round Rock told dignitaries and shoppers at the ribbon cutting. "This is an overwhelming success." Maxwell also said that approximately 1,000 jobs have been created with the opening of Round Rock Premium Outlets.  
Simon Property Group, Inc., an S&P 500 company headquartered in Indianapolis, Indiana, is a real estate investment trust engaged in the ownership, development and management of retail real estate, primarily regional malls, Premium Outlet(R) centers and community/lifestyle centers. The Company's current total market capitalization is approximately $42 billion. Through its subsidiary partnership, it currently owns or has an interest in 284 properties in the United States containing an aggregate of 200 million square feet of gross leasable area in 38 states plus Puerto Rico. Simon also owns interests in 52 European shopping centers in France, Italy, and Poland; 5 Premium Outlet centers in Japan; and one Premium Outlet center in Mexico. Additional Simon Property Group information is available at  http://www.simon.com  . Simon Property Group, Inc. is publicly traded on the NYSE under the symbol SPG.  
SOURCE Simon Property Group, Inc.  
Michele Rothstein, +1-973-228-6111, mrothstein@simon.com , or Les Morris, +1-317-263-7711, lmorris@simon.com , both of Simon Property Group, Inc.  
200608041434PR_NEWS_USPR_____DEF012.xml
PR Newswire Association, Inc.Document PRN0000020060804e284008et
