Life Rolls On Celebrates 10th Anniversary as the Official Charity of the Nike U.S. Open of Surfing with Special Charity Auction
640 words1 August 201103:13 PMPR Newswire (U.S.)PRNEnglishCopyright ©  2011  PR Newswire Association LLC.  All Rights Reserved.   
LOS ANGELES, Aug. 1, 2011 /PRNewswire-USNewswire/ -- To celebrate its 10th Anniversary as the Official Charity of the Nike U.S. Open of Surfing, Life Rolls On Foundation is hosting an exclusive charity auction on CharityBuzz.com. Bidding is currently open for a once-in-a-lifetime opportunity to surf alongside the pros at the world's biggest surfing contest. The winner of this unique experience will be able to show off their surfing skills in Life Rolls On's They Will Surf Again Expression Session during the 2011 Nike U.S. Open of Surfing.
The They Will Surf Again Expression Session is an opportunity for surfers to showcase their most creative moves while highlighting a special exhibition of Life Rolls On's adaptive surfing program, They Will Surf Again, which empowers paraplegics and quadriplegics with the opportunity to surf. Led by world-famous adaptive surfer and Life Rolls On Founder Jesse Billauer, who has been featured in the surf epic, Step Into Liquid, Kelly Slater, Mick Fanning, Rob Machado, Brett Simpson, Courtney Conlogue, and Coco Ho are just some of the incredible surfers who have previously surfed in the They Will Surf Again Expression Session.
Proceeds from the auction will benefit Life Rolls On Foundation. Life Rolls On, a subsidiary of the Christopher & Dana Reeve Foundation, is dedicated to improving the quality of life for young people affected by spinal cord injury and uses action sports as platform to demonstrate the infinite possibilities beyond paralysis.
"It is an honor for us to be part of the Nike U.S. Open of Surfing, so we created an amazing package to celebrate it," said Jesse Billauer. "To surf alongside some of the world's best surfers and in front of thousands of people is a feeling like no other. We know the winner of this package will enjoy an experience they will never forget."
Anchored by the world's largest professional surfing competition, the $460,000 Nike U.S. Open of Surfing is the world's largest action sport festival. With more than 500,000 people in attendance along a 14-acre stretch of sand on the south side of the Huntington Beach Pier, the nine-day action-packed festival showcases the best in surf, skate, BMX, fashion, and art. Featuring one-of-a-kind retail and brand experiences, more than 100 interactive exhibits, autograph signings, DJs and giveaways, the Nike U.S. Open of Surfing will take place July 30-August 7, 2011.
In addition an online auction, the public can support Life Rolls On at the Nike U.S. Open of Surfing by visiting the foundation's public awareness booth, purchasing Red Bull from on-site stands during the event, and getting haircuts at Paul Mitchell's "Cuts for a Cause" station from which proceeds will be donated to Life Rolls On.
For more information about Life Rolls On Foundation, visit www.LifeRollsOn.org. To learn more about the Nike U.S. Open of Surfing, visit www.USOpenofSurfing.com.
About Life Rolls On Foundation
Founded in 1999, Life Rolls On (LRO), a subsidiary of the Christopher & Dana Reeve Foundation, is dedicated to improving the quality of life for young people affected by spinal cord injury and utilizes action sports as a platform to inspire infinite possibilities despite paralysis. With a worldwide network of supporters, LRO is one of the fastest growing, contemporary charitable organizations in the country and has been featured in national print, television and radio. For more information, visit www.liferollson.org.
SOURCE Life Rolls On Foundation
/
Sarah Donaldson, +1-310-807-5488 x 800 (office), +1-814-931-3437 (mobile), Sarah@LifeRollsOn.org  | 
   Web site:   http://www.LifeRollsOn.org
PR Newswire Association, Inc.Document PRN0000020110801e781000o3
