Nike Encourages Women to 'Run Together' at Fourth Annual  Nike Women's Marathon; Runners Can Also Run Together Across the Country in First Nike+ Women's Half Marathon Using Nikeplus.com   
1080 words13 August 200710:38 AMPR Newswire (U.S.)PRNEnglishCopyright ©  2007  PR Newswire Association LLC.  All Rights Reserved. 
   
BEAVERTON, Ore., Aug. 13 /PRNewswire-FirstCall/ -- For the past three years, the  Nike Women's Marathon has brought women together in San Francisco for the world's largest women's marathon. This year,  Nike is adding a new twist to this already distinctive event -- the opportunity for women to run together on the same day for the same cause anywhere in the U.S. by registering for the first ever Nike+ Women's Half Marathon, through Nikeplus.com.   
(Logo:   http://www.newscom.com/cgi-bin/prnh/19990818/NIKELOGO  )   
On October 21, 20,000 participants, up from 15,000 last year, from 50 states and more than 18 countries will descend on the Bay Area to run the  Nike Women's Marathon and Half Marathon benefiting the Leukemia & Lymphoma Society. Selling out faster than most races of its size - the half marathon selling out in only 10.5 hours and the full marathon in 3.5 days - the  Nike Women's Marathon has become one of the biggest philanthropic contributors among races. Via a partnership with Team in Training, the marathon raised more than $40 million in its first three years for the Leukemia & Lymphoma Society benefiting cancer research and is expecting to exceed the $24 million raised in 2006 for this year's event, making it Team in Training's largest beneficiary race in its history.   
Originally inspired by the 20th anniversary of Joan Benoit Samuelson's historic gold medal win in the first all-women's marathon at the 1984 Olympics, the one-of-a-kind marathon champions women's sports and encourages everyone to "Run Together" for a good cause. Samuelson has previously participated in the  Nike Women's Marathon in 2004 and 2005.   
Throughout its tenure, the uniquely female event has seen three marriage proposals, a chocolate mile and a little sister's lane. Both full (26.2 miles) and half (13.1) marathon courses will remain the same for 2007, incorporating famous San Francisco landmarks and scenery. The race will start in Union Square and run along the San Francisco Bay with scenic views of Alcatraz and the Golden Gate Bridge, ushering runners down the Great Highway as they cross the finish line. In addition, runners will receive a one-of-a-kind signature necklace designed by  Tiffany & Co.(R) for participating.   
During race weekend,  Nike will also offer a variety of activities at the  Nike Women's Marathon Expotique. Unlike a regular marathon expo, this Expotique was designed-like the race-specifically for women, allowing runners, friends, family and San Francisco locals to celebrate women's athletics. The Expotique opens Thursday, October 18th for local participants and Friday, October 19th for out of town participants and will be open all weekend leading up to Sunday's race. The Expotique will offer a range of activities including meet and greets with  Nike athletes, new fitness training demonstrations, seminars with health and fitness instructor professionals, foot massages, hair and make-up stylist stations, gear trial stations, and pace bracelets stations. Participants will also be able to trial and purchase  Nike Women's Marathon specific gear as well as other  Nike and Nike+ product at Niketown San Francisco also located in the Union Square area.   
New to this year's race is The Nike+ Women's Half Marathon, a celebration of women running together on the same day for the same cause all across the country. Offered to existing and new Nike+ members on Nikeplus.com, the virtual extension of the  Nike Women's Marathon in San Francisco was designed to extend the event to more women then the city of San Francisco could ever hold. Nike+ members must log on and register in advance of midnight (Hawaiian time) on October 20, in order to participate. Then, on race day, they must complete a 13.1 mile run and log their miles on Nikeplus.com by midnight (Hawaiian time) on October 28.   
Leading up to the race,  Nike will offer a variety of training opportunities for registered participants. Niketown locations in select cities will offer 15-week training regimens for local runners. Also, Nikeplus.com will offer training routes and reminder updates to encourage participants in the virtual and San Francisco marathons to keep up with training.   
To learn more about the Nike+ Women's Half Marathon, visit   http://www.Nikeplus.com  .   
ABOUT NIKE PLUS   
Nike and Apple(R) announced a partnership bringing the worlds of sports and music together like never before with the launch of innovative Nike+iPod products. The first product developed though this partnership is the Nike+iPod Sport Kit, a wireless system that allows Nike+ footwear to talk with your iPod(R) nano to connect you to the ultimate personal running and workout experience.   
With the Nike+ footwear connected to iPod nano through the Nike+iPod Sport Kit, information on time, distance, calories burned and pace is stored on iPod and displayed on the screen; real-time audible feedback also is provided through headphones. The kit includes an in-shoe sensor and a receiver that attaches to iPod. A new  Nike Sport Music section on the iTunes(R) Music Store and a new nikeplus.com personal service site help maximize the Nike+iPod experience.   
ABOUT  NIKE, INC. (NYSE: NKE)   
Based near Beaverton, Oregon is the world's leading designer, marketer and distributor of authentic athletic footwear, apparel, equipment and accessories for a wide variety of sports and fitness activities. Wholly owned  Nike subsidiaries include  Converse Inc., which designs, markets and distributes athletic footwear, apparel and accessories;  NIKE Bauer Hockey Inc., a leading designer and distributor of hockey equipment;  Cole Haan, which designs, markets, and distributes fine dress and casual shoes and accessories;  Hurley International LLC, which designs, markets and distributes action sports and youth lifestyle footwear, apparel and accessories and  Exeter Brands Group LLC, which designs and markets athletic footwear and apparel for the value retail channel.   
SOURCE  NIKE, Inc.
Nike, Inc., New York Media Relations, +1-212-367-4447; or GCI, +1-212-537-8058, for Nike, Inc.   
200708131038PR_NEWS_USPR_____AQM092.xml
http://www.newscom.com/cgi-bin/prnh/19990818/NIKELOGO | PRN Photo Desk, photodesk@prnewswire.com   
PR Newswire Association, Inc.Document PRN0000020070813e38d003mn
