U.S. HOT STOCK FUTURES: HOT STOCKS TO WATCH
914 words28 September 201208:44 AMDow Jones News ServiceDJEnglish(c) 2012 Dow Jones & Company, Inc.   
Among the companies with shares expected to actively trade in Friday's session are Research in Motion Ltd . (RIM.T, RIMM), Walgreen Co . (WAG) and Nike Inc . (NKE).
For the first time in months, Research in Motion beat expectations. The BlackBerry-maker posted its third-straight quarterly loss in the period ended Sept. 1, yet its revenue and operating loss came in significantly better than expectations, and it increased its subscriber base and cash position. Shares jumped 12% to $8.29 in premarket trading.
Walgreen's fiscal fourth-quarter earnings fell 55% as lower traffic at the drugstore chain contributed to a steeper-than-expected sales decline. "This was a challenging, but very important year for Walgreens , and we finished with a tough quarter," Chief Executive Greg Wasson said in a statement accompanying the results.
Nike reported its second-straight quarter of declining profit Thursday. Fiscal first-quarter earnings from the athletic company fell 12% as slowed growth in China and a surge in marketing costs weighed down profits. Shares were down 2.8% to $93.22 premarket.
Cytori Therapeutics Inc . (CYTX) said it received a contract worth up to $106 million from the U.S. Department of Health and Human Services, allowing the company to develop its cell therapy technology for potential thermal burns caused by mass-casualty events. Shares jumped 14% to $4.40 in premarket trade.
Adtran Inc . (ADTN) projected third-quarter results below analyst expectations. The networking and communications equipment company said it has been hurt by a challenging spending environment stemming from macroeconomic and regulatory concerns. Shares slumped 14% to $16.49 in premarket trade.
Astex Pharmaceuticals Inc . (ASTX) said the European Commission has granted approval for the marketing of its Dacogen leukemia treatment. Shares rose 9% to $3.38 premarket.
Finish Line Inc .'s (FINL) fiscal second-quarter earnings rose a better-than-expected 19% as the mall-based athletic retailer posted stronger same-store sales. Shares rose 7.2% premarket.
Accenture PLC 's (ACN) fiscal fourth-quarter earnings fell 5.5% as results from the consulting firm and outsourcing company were hit by a higher tax bill and currency fluctuations. However, shares rose 3.6% to $67.70 premarket after the company projected full-year results above analyst expectations.
 
   Watchlist: 
 
American Greetings Corp . (AM) swung to a fiscal second-quarter loss as the greeting-card maker continued to be bogged down by charges tied to its acquisition of Clinton Cards PLC . The quarterly report comes two days after Chief Executive Zev Weiss and his family offered to take the iconic card company private in a deal valuing it at roughly $581 million.
AZZ Inc .'s (AZZ) fiscal second-quarter earnings rose 65% as the manufacturer of electrical and industrial products benefited from acquisitions and stronger sales in both its business segments. Results were better than analyst expectations and the company again raised its full-year guidance.
BP PLC (BP ) has agreed to pay $210,000 to settle alleged violations of oil spill response regulations at a Maryland facility, the Department of Justice and the Environmental Protection Agency said.
Clearwire Corp . (CLWR) unveiled a 46.4 million-share offering on behalf of one of its largest shareholders, Time Warner Cable Inc . (TWC).
Eagle Materials Inc . (EXP) said its offering of 3 million shares of common stock priced at a 1.9% discount to Thursday's close.
Enbridge Inc . (ENB.T, ENB) said it has received regulatory approval in Alberta to build a pipeline from its Cheecham regional oil-sands terminal to its mainline hub in Edmonton, a project estimated to cost up to 1.4 billion Canadian dollars.
Global Payments Inc .'s (GPN) fiscal first-quarter earnings fell 27% as the payment-processing company was hit by continued remediation charges related to a security breach earlier in the year.
Inergy LP (NRGY) promoted its Chief Financial Officer R. Brooks Sherman Jr. to president, as the energy company unveiled a handful of executive changes.
Micron Technology Inc . (MU) reported its fifth-straight quarterly loss as weak demand for memory used in servers and personal computers continued to drag down revenue. The chip maker's fiscal fourth-quarter loss widened more than expected on another sales drop, as revenue from dynamic random access memory, or DRAM, fell 9% from the previous quarter.
Nutrisystem Inc . (NTRI) said its chief executive, Joe Redling , will stay a month longer than originally anticipated, as the weight-loss company continues its search for a successor.
Standard & Poor's Ratings Services lifted its investment-grade credit ratings on Post Properties Inc . (PPS) a notch, noting the real-estate investment trust's strong operating performance and recently strengthened credit metrics.
Rambus Inc . (RMBS) has agreed to license its patented technology to Fujitsu Semiconductor Ltd. in a six-year deal.
Swisher Hygiene Inc .'s (SWSH) finance chief has resigned after less than four months on the job, as the company said it is frustrated with delays in restating its 2011 financial results.
Tractor Supply Co . (TSCO) on Thursday said President and Chief Operating Officer Gregory A. Sandfort will become chief executive, effective Jan. 1.
UGI Corp .'s (UGI ) longtime Chief Executive Lon R. Greenberg plans to retire in the spring, with the gas distributor's Chief Operating Officer John L. Walsh named as his successor.
Write to Mia Lamar at mia.lamar@dowjones.com
Subscribe to WSJ: http://online.wsj.com.proxy.lib.duke.edu?mod=djnwires  [ 09-28-12 0844ET ]
Dow Jones & Company, Inc.Document DJ00000020120928e89s00054
