MARKET TALK: Blackrock Increases Nike Stake To 13.6 Million Shares
130 words7 February 201106:27 PMDow Jones News ServiceDJEnglish(c) 2011 Dow Jones & Company, Inc.  
(Dow Jones)--Blackrock Inc. (BLK) is sprinting to the front of the pack of investors in Nike Corp. (NKE). In a filing, Blackrock disclosed it increased its stake in the footwear maker to 13.6 million shares, or slightly more than 8% of the shares outstanding, up from 12.3 million last fall. The stake is spread among all of Blackrock's client holdings, so it doesn't reflect any particular active strategy, Blackrock said in an email response to questions. Blackrock has held a 5% stake in Nike "for a few years" a Nike spokesman said. The move puts Blackrock among the top five funds invested in Nike. (steve-d.jones@dowjones.com) [ 02-07-11 1827ET ]
Dow Jones & Company, Inc.Document DJ00000020110207e727000ud
