Consumer Reports Rates Running Shoes: Nike Air Zoom Vomero+2 Tops Ratings in Men's and Women's Categories
706 words30 June 200807:09 PMPR Newswire (U.S.)PRNEnglishCopyright ©  2008  PR Newswire Association LLC.  All Rights Reserved. 
   
CR says no matter the model, when selecting a shoe, the bottom line is fit
YONKERS, N.Y., June 30 /PRNewswire-USNewswire/ -- Of two dozen models of running shoes tested by Consumer Reports, the $120 Nike Air Zoom Vomero+2 tops the rankings for men's and women's shoes in the August issue. While some shoes performed better than others, all but four earned "Very Good" overall scores in CR's Ratings.
The men's and women's Brooks Glycerin 6 were judged "Very Good" overall, but the men's ($120) version scored better than the women's ($120) due to better stability ratings. Other top performing men's shoes include Adidas Supernova Cushion 7 ($90), Mizuno Wave Rider 11 ($95), and the Asics Gel-Cumulus 9 ($80). For women, other top performers include Nike Air Pegasus+2007 ($85), Puma Complete Infinitus ($85), Reebok Premier Hatana ($85), and Adidas Supernova Cushion 7 ($90).
To evaluate two dozen models of running shoes, Consumer Reports bought 205 pairs of shoes, enlisted a panel of typical runners, and had them crank out a total of 1,240 miles. CR selected men's and women's versions of the same model, where available. CR tested for fit, cushioning, stability, flexibility, breathability, and weight. Prices for the shoes tested by CR ranged from $28 to $120.
For adequate performance at a rock bottom price, CR's Quick Picks include the men's Champion Helium (Target, $30) and the women's Champion Wonder C9 (Target, $28).
For people who like to run after dark, CR suggests giving special consideration to the men's Nike Air Zoom Vomero+2 and the Avia Tuned Trainer II ($80) and women's Avia Tuned Trainer II ($80) and Reebok Premier Hatana ($85), which have the most effective reflector strips. Sporting goods stores also offer various aftermarket reflectors and reflective clothing.
How to Choose a Running Shoe
How and where people shop depends on whether they're experienced runners. Consumer Reports offers the following tips for choosing a running shoe:
    --  Analyze your gait.  The shoes CR tested are for runners who don't
        require corrective measures. But manufacturers also offer models for
        special needs.  For people who pronate (rolling inward) excessively, a
        stabilizing or motion-control shoe may minimize the problem.  For those
        who don't pronate enough, a cushioning shoe that emphasizes shock
        absorption may be best.
    --  Bring in your well-worn shoes.  Well-worn shoes can provide helpful
        information to knowledgeable salespeople.  Their wear pattern may help
        the salesperson analyze a runner's gait, which could lead to a
        better-fitting running shoe.
    --  Get expert advice.  Consumers will probably pay more at an athletic
        footwear store that caters to serious runners than they would at a
        discount store, but they're more likely to find a seasoned
        salesperson who can help them get the best shoe for their needs.
    --  Take a test run.  Buying shoes without trying them out is like buying a
        car without test-driving it.  People should ask if they can buy the
        shoes, jog briefly on a treadmill at home or at a gym, and return them
        if they don't feel right.
AUGUST 2008
The material above is intended for legitimate news entities only; it may not be used for commercial or promotional purposes. Consumer Reports(R) is published by Consumers Union, an expert, independent nonprofit organization whose mission is to work for a fair, just, and safe marketplace for all consumers and to empower consumers to protect themselves. To achieve this mission, we test, inform, and protect. To maintain our independence and impartiality, Consumers Union accepts no outside advertising, no free test samples, and has no agenda other than the interests of consumers. Consumers Union supports itself through the sale of our information products and services, individual contributions, and a few noncommercial grants.
SOURCE Consumer Reports
CONTACTS: Tildy La Farge, +1-914-378-2436, mlafarge@consumer.org, or Lauren Hackett, +1-914-378-2561, lhackett@consumer.org, both of Consumer Reports   
200806301909PR_NEWS_USPR_____DC26574.xml
PR Newswire Association, Inc.Document PRN0000020080630e46u00ayh
