Abreast of the Market
Eastman Kodak, Auto Makers Advance in Broad Stock Rally
By Nick Baker Dow Jones Newswires
827 words28 May 2003The Wall Street JournalJC3English(Copyright (c) 2003, Dow Jones & Company, Inc.) 
NEW YORK -- Investors continued to pursue companies with high dividend yields yesterday, sparking gains by downtrodden stocks, including Eastman Kodak and the big U.S. auto makers, while the Nasdaq Composite Index rose to its highest close in nearly a year.
Beyond dividend payers, traders' interest widened to include chip companies and other relatively risky issues as economic readings bolstered optimism about the economy. Reports issued yesterday showed a recent jump in U.S. consumer confidence to its best level since November and an April rebound in the housing market.
Going into yesterday's session, 42 components of the Standard &Poor's 500-stock index had a market capitalization of $10 billion or more and a dividend yield of at least 3%. All but four rose yesterday, led by auto makers Ford Motor and General Motors, which made the biggest advances in the group. Ford added 58 cents, or 6.1%, to $10.14, while GM gained 1.64, or 4.9%, to 34.90.
Film manufacturer Eastman Kodak, a component of the Dow Jones Industrial Average, gained 1.48, or 4.9%, to 31.76.
The Dow Jones industrials vaulted 179.97 points, or 2.09%, to 8781.35, its highest close since Jan. 14. The Nasdaq Composite advanced 46.60, or 3.09%, to 1556.69, its best close since June 5, while the S&P 500 added 18.26, or 1.96%, to 951.48, its best close since Aug. 22.
The Bush administration has emphasized the economic benefits of reducing taxes on investments. Congress reached a compromise on such reductions Friday, with President Bush's signature expected today.
Tobias Levkovich, institutional equity strategist at Smith Barney, figures the dividend yield of S&P 500 companies will rise to 1.5% under the new rules, versus 1.1% currently.
But Francois Trahan, chief investment strategist with Bear, Stearns & Co., doubts that the impending tax law will give a lasting boost to stocks. "A lot of this was priced in in November, when [tax reform] was a rumor," he said.
"A tax cut is a positive -- I'll take it any day -- but I'm not sure that gives you a bull market," Mr. Trahan continued. "It gives you a little upside, but that's about it."
The leading chip maker, Intel, did well, advancing 97 cents, or 5.2%, to 19.78 on Nasdaq. Applied Materials (Nasdaq) gained 85 cents, or 6.1%, to 14.69.
Biotechnology firms also did well, showing investors' desire to take on more risk. The annual meeting of the American Society of Clinical Oncology will convene Saturday, and there may be widespread optimism going into that conference.
Biogen (Nasdaq) added 2.38, or 5.9%, to 42.88, while Genentech climbed 2.92, or 4.8%, to 63.85.
Altria Group slipped 22 cents, or 0.5%, to 42.09 after UBS Warburg downgraded its rating on the stock to neutral from buy. Altria, the former Philip Morris Cos., jumped 27% last week following a favorable court ruling and congressional passage of the tax-cut package that drove investors to stocks with attractive dividend yields.
ICOS jumped 4.07, or 14%, to 33.92 after a Robert W. Baird analyst boosted his European sales estimate for the drug developer's male erectile dysfunction treatment, Cialis, which isn't yet approved in the U.S. The Baird move suggests the product is doing well despite competition from Pfizer's Viagra.
AOL Time Warner advanced 27 cents, or 1.8%, to 14.98. The media giant denied that it has plans to spin off its America Online unit, following a report in the New York Times that indicated otherwise.
Shoemaker Nike rose 2.06, or 4%, to 53.90. Less than a week after signing a $90 million endorsement deal with 18-year-old basketball sensation LeBron James, Nike brought another youngster under its wing, agreeing to a $1 million deal with 13-year-old soccer star Freddy Adu.
Tenet Healthcare added 59 cents, or 3.8%, to 16.14 after the hospital chain said its chief executive, Jeff Barbakow, will resign, marking the company's latest move to win back investor confidence. Tenet's Medicare billing practices are under investigation.
Juniper Networks rose 1.09, or 8.5%, to 13.89 on Nasdaq amid speculation the telecommunications-equipment producer will back its financial targets today. After the close, the company said it plans to sell $350 million in senior convertible notes.
ChoicePoint added 2.64, or 7.8%, to 36.50 after Credit Suisse First Boston upgraded the stock to outperform from neutral, arguing that conditions for its customers, including insurance and government clients, appear to be improving. ChoicePoint provides an array of data, verification and background-check services. 
License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc.Document j000000020030528dz5s0001j
