Nike Names Bert Hoyt Vice President of Global Football   
620 words5 November 200704:30 PMPR Newswire (U.S.)PRNEnglishCopyright ©  2007  PR Newswire Association LLC.  All Rights Reserved. 
   
BEAVERTON, Ore., Nov. 5 /PRNewswire-FirstCall/ --  NIKE, Inc. (NYSE: NKE) today announced Bert Hoyt as Vice President and General Manager of Global Football (soccer), one of the company's biggest businesses in which  Nike is a global brand leader in the world's most popular sport. Hoyt reports to Trevor Edwards,  Nike's Vice President of Global Brand and Category Management.   
(Logo:   http://www.newscom.com/cgi-bin/prnh/19990818/NIKELOGO  )   
Hoyt brings to the role close to 20 years of key sporting goods footwear and apparel global experience, including almost a decade at  Nike. Most recently, Hoyt was Vice President and General Manager of the Nike German Alpine Region, which includes Germany, Austria, Switzerland and Slovenia. He led this team to exceptional growth within the region where football is a key consumer category.   
"Bert is taking the reins of a very strong football business with incredible depth and momentum," Edwards said. "He brings tremendous global experience and a complete understanding of the game of football. We look forward to his leadership as we continue to drive energy, create premium performance product and provide rich consumer experiences in football worldwide."   
From 2003 to 2005, Hoyt served as  Nike's Vice President of Commerce in Europe, Middle East and Africa (EMEA),  Nike's second largest region in the world. In this role, Hoyt led all  Nike sales and retail operations, re-energizing the business and driving revenue growth. Under his leadership, he realigned the sales team, elevated its retail presentation, and successfully opened numerous franchise and concept stores. Since joining  Nike in 1998, Bert has held numerous senior positions in EMEA's equipment divisions, marketing and sales.   
Hoyt succeeds Joaquin Hidalgo, who has been leading  Nike's global football business for the past year in addition to his role as Vice President, Global Marketing for the  Nike brand. As Vice President, Global Marketing, Hidalgo will focus full-time on driving  Nike's marketing efforts around the world. Under Hidalgo's leadership,  Nike football continued building energy and momentum worldwide with successful launches of innovative products such as the revolutionary new Total 90 Laser football boot and the "Put It Where You Want It" campaign. The T90 offers a bigger sweet spot, enhanced ball control and accuracy. The boot has been widely embraced by players such as Wayne Rooney, Fabio Cannavaro and Fernando Torres.   
Since the early 1990s,  Nike has grown its football revenues from about $40 million to approximately $1.5 billion and established global brand leadership in the sport. Football is one of six core categories expected to drive 75 percent of  Nike's targeted growth by fiscal 2011.   
About  NIKE, Inc.
NIKE, Inc. based near Beaverton, Oregon, is the world's leading designer, marketer and distributor of authentic athletic footwear, apparel, equipment and accessories for a wide variety of sports and fitness activities. Wholly owned  Nike subsidiaries include  Converse Inc., which designs, markets and distributes athletic footwear, apparel and accessories;  NIKE Bauer Hockey Inc., a leading designer and distributor of hockey equipment;  Cole Haan, a leading designer and marketer of luxury shoes, handbags, accessories and coats;  Hurley International LLC, which designs, markets and distributes action sports and youth lifestyle footwear, apparel and accessories and  Exeter Brands Group LLC, which designs and markets athletic footwear and apparel for the value retail channel. For further information about  Nike visit   http://www.nikebiz.com  .   
SOURCE  NIKE, Inc.
Investors, Pamela Catlett, +1-503-671-4589, Media, Derek Kent, +1-503-532-1405, both of NIKE, Inc.   
200711051630PR_NEWS_USPR_____AQM191.xml
NewsCom:    http://www.newscom.com/cgi-bin/prnh/19990818/NIKELOGO | PRN Photo Desk, photodesk@prnewswire.com   
PR Newswire Association, Inc.Document PRN0000020071105e3b50093y
