Section C
COURT SAYS FIRST AMENDMENT DOESN'T SHIELD NIKE FROM SUIT
By Steven Greenhouse
161 words3 May 2002New York Times AbstractsNYTAPg. 6, Col. 5English
c. 2002 New York Times Company
California Supreme Court rules that First Amendment does not shield
Nike Inc from lawsuit accusing it of fraud for asserting that its
overseas workers received adequate wages and that its working conditions
complied with safety regulations; rules lawsuit should not be dismissed,
concluding that Nike's statements about its labor practices were
commercial speech that did not deserve full First Amendment protection;
Nike asserted that its defense of its labor practices was political
speech and thus deserved full protection under First Amendment; lawsuit,
brought by Marc Kasky, accused Nike of stating that its overseas workers
earned enough to live on and were paid on average twice local minimum
wage; lawsuit also accuses Nike of fraud for saying in interviews and
news releases that its workers were protected from physical abuse and
sexual abuse and that its working conditions complied with local laws
and safety regulations
(M)
Document nyta000020020504dy530003e
