UPDATE: Nike Shares Down 7.5% On Dimmer Growth Outlook
By Andria Cheng   722 words26 June 200810:17 AMDow Jones Business NewsDJONEnglish(c) 2008 Dow Jones & Company, Inc.   
NEW YORK (Dow Jones) - Nike Inc. shares dropped Thursday amid investor concerns that its growth in the U.S. and Europe may be slowing and its marketing spending behind Beijing Olympic Games and investments for its newly acquired Umbro soccer brand may cloud its profit outlook for the year.
Shares of Nike fell 7.5% to $61.03 in early trading, after having risen 13% over the past 52 months.
Marketing and other demand driven spending behind European soccer championships and the Olympic Games will grow at a faster pace than sales in fiscal 2009, Nike Chief Financial Officer Don Blair said late Wednesday, when Nike reported a 12% gain in fourth-quarter profit, driven by gains in Europe and Asia. Spending to bolster U.K.-based Umbro, a supplier of soccer apparel that Nike bought in March, is expected to hurt Nike's fiscal 2009 profit by 10 cents a share, the finance chief said.
Investors also were concerned that the economic downturn in the U.S. that has curtailed many discretionary purchases may be hitting Nike, which reported U.S. orders between June and November period were flat, their slowest pace in at least eight quarters. In Europe, orders of shoes and apparel, a gauge of future sales, rose 4%, their slowest pace in six quarters.
U.S. and European orders "suggest that the company is likely encountering increasing conservatism in the athletic retail environment, despite ongoing efforts to introduce new product merchandise and to intensify brand building activities globally," said analyst John Shanley of Susquehanna Financial Group with a neutral rating on the stock. Given also the level of marketing spending, "there's a level of uncertainty" surrounding first half outlook this year.
Blair didn't give a specific profit outlook for the year, but said the increased spending behind Umbro and lack of last year's gains from the sales of its Starter and Bauer hockey businesses together would cut this year's profit by 36 cents a share.
Nike Inc. late Wednesday reported net income in the quarter ended May 31 was $490.5 million, or 98 cents a share. It earned $437.9 million, or 86 cents a share, a year earlier. Sales jumped 16% to $5.1 billion, the Beaverton, Ore.-based company said.
Excluding a gain from the sale of Bauer, Nike would have earned 94 cents. On that basis, analysts said the sports gear giant missed Wall Street's average forecast of 96 cents a share.
Chief Executive Mark Parker increased marketing spending to bolster Nike's profile in the European Championship and Olympic Games in China in an effort to boost the company's market share in Asia and Europe. It's also expanding in other emerging markets such as Russia and Brazil.
Orders of shoes and clothes for delivery between June and November, an indicator of future sales, rose 11% to $8.8 billion, led by growth in Asia and the Americas.
In Asia, sales surged 39% to $828 million. Nike has unveiled what it said was its biggest innovation effort to date, entering shoes in 32 athletic categories for the Olympic Games, nearly tripling the number it had four years earlier to vie with its largest rival Adidas AG. (ADDYY).
Nike is trying to strike a chord with the Chinese public, whose rising income will be a major growth driver for the company's shoes and apparel, analysts have said. The company is trumpeting a series of shoe models in sport categories ranging from weightlifting to Wushu, a martial art that will be an exhibition sport at the Olympic Games, to help Chinese athletes it sponsors win more medals.
China has overtaken Japan to become Nike's second largest market, as sales exceeded $1 billion in the preceding 12 months in February, one year earlier than the company had expected.
Sales in Europe rose 19%. U.S. sales of Nike brand rose 4% to $1.7 billion. Demand for Nike's other brands including Cole Haan, Converse and Hurley grew 15% to $749.5 million.
Nike shares fell 4% in late trading. The stock is up 22% over the past year, compared with a decline of 12% for the S&P 500. [ 06-26-08 1017ET ]
Dow Jones & Company, Inc.Document DJON000020080626e46q00003
