Timberland warns cattle diseases could hurt business.
230 words29 March 200104:12 PMReuters NewsLBAEnglish(c) 2001 Reuters Limited
BOSTON, March 29 (Reuters) - Rugged footwear maker Timberland Co. warned investors that mad cow and foot-and-mouth diseases affecting European herds could hurt its financial performance this year.
The Stratham, N.H.-based maker of boots, shoes, apparel and outdoor accessories acknowledged that leather hide prices have increased "and may continue to increase in 2001 due to a reduction in global beef demand caused in large part by the diseases impacting European cattle and due to reduced supply in the U.S. as a result of lower profitability of U.S. ranchers and beef packers," according to a U.S. Securities and Exchange Commission filing.
"If leather hide prices continue to increase in 2001, then there could be an adverse impact on the company's financial performance," Timberland warned in its annual report filed on Wednesday after market close.
While the stock of athletic shoe makers Nike Inc. and Reebok International Ltd. have struggled in the past few years, Timberland has quietly put in a performance that has topped the companies in the S&P 500 Index.
If an investor had bought $10,000 worth of Timberland stock five years ago, it would be worth more than $101,000 today. Timberland shares rose $1.35, or 2.56 percent, to $54 in Thursday afternoon trading on the New York Stock Exchange.
Document lba0000020010713dx3t02xea
