Who's News
Wrigley Names First Nonfamily CEO
By Janet Adamy and Joseph T. Hallinan 570 words24 October 2006The Wall Street JournalJB9English(Copyright (c) 2006, Dow Jones & Company, Inc.) 
For the first time in its history, the Wm. Wrigley Jr. Co. has named a nonfamily member as chief executive. William D. Perez, formerly of S.C. Johnson &Son Inc. and Nike Inc., will begin serving as CEO immediately. Bill Wrigley Jr. will assume the new post of executive chairman. Both men will report to the board.
"The biggest positive here is that management now seems to recognize that it needed to change from a paternal culture to a professional one," said Credit Suisse analyst David Nelson in a note to investors. "This is a step in the right direction." Mr. Nelson has the stock rated as neutral.
Wrigley shares jumped on the news, closing at $53.23, up 14% or $6.40, in 4 p.m. New York Stock Exchange composite trading. The chewing gum company also reported that third quarter earnings were up 14%.
Mr. Perez, 59 years old, spent 34 years with S.C. Johnson, including eight years as president and CEO of the closely held consumer products company based in Racine, Wis. In 2004, he joined Nike, where he also served as president and CEO until earlier this year.
Mr. Wrigley, 43, touted Mr. Perez's experience in a family-run corporation, saying that "he supports our values and culture."
Wrigley has long been known for its conservative ways. Until 1998, the only product it sold in the U.S. was stick gum. But last year, in a big bet by Mr. Wrigley on something other than gum, the company shelled out more than $1.4 billion, nearly all of it borrowed money, to buy Life Savers, Altoids and other related businesses from Kraft Foods Inc.
What followed was anything but sweet. The company stock fell, its profit margins suffered and top executives left the company.
The most recent quarter, though, showed signs of improvement. Chicago-based Wrigley said profit rose to $148 million, or 53 cents a share, from $129.7 million, or 46 cents a share, a year ago. Sales for the quarter grew about 11%, to $1.18 billion from $1.06 billion a year ago, helped by greater shipments of both gum and non-gum products.
Mr. Wrigley, the great-grandson of the company's founder, became president and CEO of the company in 1999, following the death of his father. In an interview, he said the change wasn't prompted by any concern about the company's performance. Mr. Wrigley said Wrigley's growth and the increasing responsibility of his two positions prompted him to leave the chief executive's post so he can focus on the company's long-term strategy. For instance, he said, he wanted to have more time to think about how the company can expand in China.
Mr. Wrigley said he approached the company's directors with the idea, and that they began talking seriously about it earlier this year. "They certainly weren't looking for a change," Mr. Wrigley said. "I am very passionate about continuing to be very active in this business."
Mr. Perez said he was approached in early August about the position. He defended the company's decision to buy Altoids and Life Savers and said he doesn't plan to make drastic changes at the gum maker. 
License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc.Document J000000020061024e2ao0006d
