UPDATE 2-Nike to be U.S. Olympics committee sponsor-source.  
318 words21 January 200406:07 PMReuters NewsLBAEnglish(c) 2004 Reuters Limited  
NEW YORK, Jan 21 (Reuters) - Sports shoe and apparel maker Nike Inc
(NKE.N) will sign on as a sponsor for the U.S. Olympic Committee
beginning in 2005, a source close to the matter said on Wednesday.
  
The USOC was expected to announce the deal in New York on Thursday.
Financial terms were not immediately available.
  
Nike's sponsorship will replace the USOC's partnership with rival
Adidas-Salomon (ADSG.DE), which expires after the 2004 Summer Games in
Athens, Greece, Kevin Wulff, Adidas director of sports marketing
confirmed. The USOC and Nike declined to comment.
  
Industry analysts said that Nike had already staked out a marketing
position in the games by sponsoring individual Olympic athletes, in
addition to endorsement deals with champion players from basketball to
golf.
  
Last May, Beaverton, Oregon-based Nike reached an endorsement deal with
basketball star LeBron James estimated to be worth $90 million.
  
"This is just solidifying its exposure in the Olympics in the years to
come," said Jamelah Leddy, analyst at McAdams Wright Ragen who rates
Nike a "buy" and doesn't own company shares.
  
"Any additional international exposure will certainly help (Nike's) top
line," Leddy said.
  
Adidas will continue to sponsor the Olympics beyond the U.S. after the
2004 games. "We're excited about our long term global commitment to the
Olympic Games," Wulff said. Adidas sponsors 17 other countries' Olympic
committees, he said.
  
Advertisers are expected to flock to big-ticket events, such as major
league baseball events, the U.S. film industry's Academy Awards and the
Olympics in greater numbers and with bigger budgets this year as they
seek more effective ways to reach consumers.
  
Sports venues in particular have become popular as a "safe haven" for
advertisers who can turn shy of edgy television programs and want
firmer guarantees on audience size.
  
Reuters Ltd.Document LBA0000020040121e01l00473
