Femail
From the swoosh to the stripes: Adidas poaches three of Nike's most celebrated designers in ongoing bid to dominate the sneaker market 
ANNABEL FENWICK ELLIOTT FOR MAILONLINE   388 words30 September 201401:56 PMMail OnlineDAMONLEnglish© 2014 Associated Newspapers. All rights reserved   
Adidas has poached three celebrated footwear designers from its arch enemy, Nike.
Marc Dolce, Mark Miner and Denis Dekovic announced their departure from Nike last week and soon the high-ranking designers will join Adidas at its new location - dubbed the 'Brooklyn Creative Studio' in Brooklyn, New York.
It's an aggressive move from Adidas, a powerful brand, but one that has been losing market share to its Nike nemesis for some years.
The news was confirmed by Mr Dekovic on Twitter last week, with the poetic post: 'GRATEFUL for the past, EXCITED for the future, 3 brothers, 3 dreamers, 3 stripes. #TeamAdidas 2015.'
Denis Dekovic was Nike's global soccer design director and is credited with the brand's Mercurial 9, Tiempo 5 and Hypervenom soccer shoes. He also masterminded the Magista sock-boot hybrid this year, just in time for the World Cup in Brazil. 
Mr Dolche is a 20-year veteran of the sneaker industry, and has been with Nike for nine years in total, working on sports footwear across the board; from running to basketball and training.
Mr Miner is famed for introducing the hit Nike Free Line of casual sneakers, and worked with the brand for almost seven years. He did once enjoy a two-year stint with Adidas between 2006 and 2008, when he worked on basketball shoes.
The trio's new Brooklyn studio, which will open next year, is a long hop and a skip away from Adidas' remote German headquarters, which allegedly made it tough for the brand to lure big-name designers to.
According to a statement from Adidas, this New York studio will: 'Drive design direction for the brand and elevate the company’s direct interaction with consumers.' 
Adidas' acquisition of the three designers comes shortly after the brand also snapped up rappers Pharrell Williams and Kanye West as celebrity designers who will collaborate on new lines next year.
So will all this new talent - and ruthless poaching - finally see Adidas rise to the top of its game over Nike, and will we all soon be trading in our swoosh for the three stripes?
That remains to be seen.
Associated NewspapersDocument DAMONL0020140930ea9u00799
