DJ Blue Chips Weighed Down by IBM, Goldman Sachs -- Market Talk
1451 words27 September 201301:19 PMDow Jones NewswiresDJDNEnglishCopyright (c) 2013, Dow Jones & Company, Inc.   
13:19 EDT - Even with Nike's strong pull in a positive direction today, it'll be hard for the Dow Industrials to work off the declines it's currently shouldering, with the pullback concentrated in some big names. IBM, Goldman Sachs, Boeing and McDonald's currently account for almost 80% of the Dow's 55-point decline. Meanwhile, Nike's doing more than its fair share to keep a retreat from looking more like a rout. NKE alone contributes about 24 upside points, shares up more than 5%. Nasdaq flat, S&P 500 down 5. (john.shipman@wsj.com)
12:39 EDT - At least some investors worry Fairfax Financial (FFH.T) will struggle to raise sufficient equity and debt financing to fund its potential $4.7B bid for BlackBerry (BBRY). But TD suggests BBRY's 2Q results, particularly disclosure of its $1.7B receivables balance, and the value of its land and buildings, last estimated at $1.4B, should "provide adequate assets" for FFH.T-led group to raise debt against to help finance the deal. BBRY up 2.4% at $8.14. (ben.dummett@wsj.com)
12:33 EDT - Standard & Poor's says it expects the Bank of Canada to stay on the policy sidelines through most of 2014, and possibly into 2015. In its base-case scenario, in which it forecasts the BOC hiking rates in 2015, it sees the global recovery's uneven pace limiting upside potential in international trade. Without the impetus from stronger exports, gains in domestic spending in Canada will continue to be subdued as the country's consumers focus on reducing their financial leverage, S&P says. If Canada's recovery continues to build, with improving international trade and a tail wind from stronger export growth, the Bank of Canada could hike in 4Q 2014, it says. (don.curren@wsj.com @dbcurren)
12:10 EDT - Gains in emerging-market currencies after the Fed decided not to reduce QE last Wednesday have been mostly erased. Brown Brothers Harriman analysts point out most EM currencies are on their way to resting August-September lows. "This fits in with our view that the FOMC decision to delay tapering will continue to weigh on EM FX," they say. For instance, USD/BRL, USD/TRY, USD/ZAR, and USD/MXN have all fully given back their post-FOMC drop. In Europe, HUF and PLN have also reversed all their post-FOMC gains against the euro. Asian currencies have held up a tad better. Investors are acknowledging that despite the delay, tapering remains on the horizon. (erin.mccarthy@wsj.com; @eemccarthy)
12:00 EDT - BofA/Merrill looks for September nonfarm payrolls to rise 170k, with unemployment rate holding steady at 7.3% in next Friday's report. "While jobless claims have fallen to levels not seen since before the labor market began contracting, we suspect that these figures overstate the likely pace of job growth: claims reflect a welcome drop in firing, but the pace of hiring remains muted, in contrast with past cycles," firm says. Strong Aug auto sales and industrial production data may mean more Sept manufacturing jobs, while disappointing back-to-school sales and weaker-than expected retail sales "likely will dent the strong hiring trend in the retail sector over the prior three months," BofA adds. (john.shipman@wsj.com)
11:52 EDT - According to the Treasury, Congress has until October 17 to work out a higher debt limit for the country. After that, the US will run on whatever cash it has on hand, without the ability to raise additional debt. If we get to that point, it could interfere with the Treasury's debt auction schedule. For now, the Treasury has plans to announce on Oct. 17 the amount of 13- and 26-week T-bills it aims to sell on Oct. 21. It's also scheduled to announce how much 30-year TIPS it aims to sell on Oct. 24. Further delays would risk postponing a set of coupon sales set for Oct. 28-30. (cynthia.lin@wsj.com; @cynthialin_dj)
11:37 EDT - The stark contrast between the job creation numbers from Canada's two labor market reports for July--employer survey says gain of 60K, labor survey say 39K loss--has rekindled the debate about where the truth lies. Labor force survey comes first and is the report the market watches and reacts to. But many economists find the labor survey the more volatile and less reliable of the two, and that's what National Bank Financial is thinking this morning. Based on the soft economy and the employer survey's relative stability, it may be "the more coherent one," NBF says. (don.curren@wsj.com @dbcurren)
11:15 EDT - Goldman Sachs reevaluate its coverage of the coal sector as it switches analysts, lifting CONSOL Energy (CNX) to buy, on par with SunCoke Energy (SXC) on strong sum-of-the-parts analysis. Goldman says to avoid "pure-play" coal stocks as it expects a slow recovery in prices. It drops Arch Coal (ACI) to sell on worries about plant retirements, high debt loads and commodity price worries. CNX and SXC post modest losses in an overall down day for the market, while ACI drops 2.6%. (patrick.sullivan@wsj.com)
11:11 EDT - Some historical context from Janney fixed-income strategist Guy LeBas, who notes Tuesday could mark the 18th funding shut down of the federal government and first since 1996. Shutdown "poses economic risks, but those risks should be largely manageable," he writes, though "a sustained government shutdown in 4Q is worth somewhere in the neighborhood of 0.9 - 1.5% of GDP (back of the envelope math), which would be a major drag on growth considering the current run rate." Bigger problem is the renewed debt ceiling tussle, but so far "it doesn't appear we've priced in much risk for the debt ceiling this time around," LeBas says. "That speaks towards a potential for further risk-off trading" leading up to the Oct 17 deadline. (john.shipman@wsj.com)
11:07 EDT - Analysts all week have said Colombia's central bank board will probably extend its year-old dollar-buying program today to keep the brakes on peso strength. That's largely because the Fed backed off on tapering its bond-buying program, which helped the peso notch strong gains last week. But this week COP is 1.2% lower, trading as weak as 1,915 per dollar this morning. Might the bank try life without intervention? After all, Colombia President Santos favors an end to the dollar-buying. The bank board just began its meeting in downtown Bogota, and a press conference follows, usually early afternoon. (dan.molinski@dowjones.com)
11:00 EDT - The JC Penney (JCP) stock offering moves Goldman Sachs' (GS) US equity capital markets business up three spots in the 3Q market-share rankings, according to Dealogic. That sent GS to the No. 2 spot, having managed $6.36B in such offerings during the period, following JPMorgan (JPM) with $7.41B. At the end of the day, bankers are paid to generate fees for their firm, but league-table rankings -- a source of marketing fodder and bragging rights -- offer another incentive to aggressively pursue deals. (matthew.jarzemsky@dowjones.com)
10:21 EDT - With the tone more negative in US markets lately, the generally bullish JPMorgan strategist Thomas Lee offers a few reasons he sees S&P 500 "reaching at least 1775" by year end. As his "foremost" rationale, he cites S&P 500's recent all-time high, reasoning that the three prior times the index "sustainably surpassed" multi-decade highs (1958, 1982 & 1991), stocks "continued to advance for 5-15 years." One could argue, of course, that the fiscal and monetary backdrops are vastly different from those prior periods, and Fed QE has been key this time in hoisting stocks to record highs, but Lee sticks with his historical template to predict future gains. He says it's consistent with his view we're in a secular bull market. S&P 500 down 9. (john.shipman@wsj.com) 
 
To contact the Market Talk Editors, 
Bradley Davis, 212 416-2654, bradley.davis@dowjones.com 
Kevin Kingsbury, 212 416-2354, kevin.kingsbury@dowjones.com 
John Shipman, 212 416-2181,john.shipman@dowjones.com 
Patrick Sullivan, 212 416-2326,Patrick.sullivan@dowjones.com 
 
(END) Dow Jones Newswires
September 27, 2013 13:19 ET (17:19 GMT)
Dow Jones & Company, Inc.Document DJDN000020130927e99r003m4
