Nike Sales Doing Well, Even Without New LeBron's -- Market Talk
1441 words29 October 201404:40 PMDow Jones Institutional NewsDJDNEnglishCopyright © 2014, Dow Jones & Company, Inc.   
16:40 EDT - Even though the release of LeBron James' signature Nike (NKE) shoes continue to face delays, NKE footwear sales this quarter are still looking robust, according to analysis from Sterne Agee and SportScanInfo. Sales of Nike brand footwear are up 4.5% so far this quarter and up 4.4% YTD, the firms figure. Lebron is expected to start the basketball season -- and mark his return to hometown Cleveland Cavaliers -- with tomorrow's game against the New York Knicks in Ohio. Sterne Agee expects the LeBron 12 shoes to push approximately $12.8M in sales into subsequent months, and thinks releases begin in November. NKE initially delayed the LeBron 12s, scheduled for launch earlier this month, due to what it called a small cosmetic issue. It didn't have an update regarding the shoes as of last week. (sara.germano@wsj.com)
16:39 EDT - Could there be an outbreak of Ebola M&A? Booz Allen (BAH), the largest pure-play U.S. government consultant, is buying Epidemical Inc., a health data and analytics specialist whose Healthmap tool is credited with being among the first to spot the latest outbreak in west Africa. The spin-off from Boston Children's Hospital, Harvard Medical School and MIT marks the second health-related deal by BAH in a week, and already works for the CDC and the FDA. BAH shares ended down 3.8% at $25.19 despite strong fiscal 2Q orders and raised full-year guidance, though it had gained almost 20% in the quarter. (doug.cameron@wsj.com; @dougcameron)
16:35 EDT - Piper Jaffray gave a healthy boost to its price target for McGraw Hill Financial (MHFI), anticipating the firm can sustain sizable margin improvement reported in 3Q results today. Now Piper's MHFI price target is $101, up from $88. That anticipates a P/E multiple of 23x--matching rival Moody's (MCO)--and an increase from Piper's current 20x. The 3Q results "provide tangible evidence of the margin leverage and upside in MHFI's business model," Piper says. McGraw Hill's biggest unit is bond grader, Standard & Poor's Ratings Services. MHFI up 2.1% to $87.52. (timothy.martin@wsj.com; @timothywmartin)
16:32 EDT - Renault (RNO.FR) is giving more positive vibes about the Western European auto industry, even as the common way to characterize the sector has been to call it fragile. The French automaker lifted guidance for the European car market to 5% growth this year, instead of the 3%-4% range previously expected. Unfortunately, the situation in emerging market isn't nearly as good. The company says Russia, South America and other developing economies "should remain adverse and volatile." That's a reversal for Renault, which relied on emerging markets to offset a years-long slump in Europe that finally ended last year. (kohn.stoll@wsj.com)
16:32 EDT - Effective Monday, Canada's Finance Department will have a new G7 and G20 sherpa. Canadian Prime Minister Stephen Harper said he appointed Timothy Sargent as associate deputy minister of finance, a job previously held Jean Boivin, once a senior policymaker at the Bank of Canada. Boivin joined asset manager BlackRock's (BLK) London office in August. Sargent spent over a decade at the Finance Department, up until the mid-2000s, before taking on other senior roles in the Canadian public service, most recently at the agriculture department. (paul.vieira@wsj.com, @paulvieira)
16:30 EDT - Take-Two Interactive (TTWO) posts better-than-expected fiscal 2Q results and lifts its guidance for the remainder of the year on sustained demand for games for the latest generation of consoles. CEO Strauss Zelnick notes "strong catalog sales and continued growth in digitally-delivered revenue from recurrent consumer spending." For the holiday season TTWO plans to release 'Grand Theft Auto V' for PlayStation 4, Xbox One and PC, and recent award winning title 'Evolve.' TTWO expects revenue of $745M-$760M in 3Q and full-year revenue of $1.4B-$1.5B. Shares climb on the upbeat outlook, rising 6.3% to $24.25 after hours, adding to the 31% YTD gain. (patrick.sullivan@wsj.com)
16:29 EDT - Microsoft (MSFT) investors aren't sure whether the company is wise to plunge so much money into its consumer-hardware businesses like Xbox and Surface. Steve Ballmer is absolutely 100% sure. MSFT "can't just be trimming and shaping," the former CEO (and MSFT's biggest individual shareholder) said at the WSJD Live tech conference. He boasted about MSFT's 74% jump in hardware revenue in the September quarter, and said MSFT under new CEO Satya Nadella needs to continue to be "completely courageous about charging forward with new initiatives." (shira.ovide@wsj.com; @ShiraOvide)
16:23 EDT - Visa's (V) F4Q adjusted EPS and revenue beat Street expectations, and firm forecasts F2015 revenue growth in low double-digits, which seems slightly better than the 10% growth the Street currently forecasts. On top of its recent 20% dividend increase, V's adding another $5B to its stock buyback program. Shares up 4.4% after hours at $224.00, a gain that alone would add about 60 upside points to the DJIA. (john.shipman@wsj.com)
16:20 EDT - While higher costs on ingredients like cocoa and diary were the biggest driver of Hershey's (HSY) gross margin decline to 43.8% in the latest quarter from the year-ago 46.1%, executives admit it wasn't the only issue. Another slip-up that hurt profitability was that HSY didn't adjust its production schedules "as quickly as we probably should have in light of how sales were changing," says CFO David Tacka. HSY says sales in US grocery stores were slower than normal, as were exports to Mexico and Brazil. But Halloween candy and sales at convenience stores and other outlets remained strong. (annie.gasparro@wsj.com)
16:15 EDT - New Zealand's central bank keeps interest rates on hold at 3.5% as expected and signals the pause will likely continue for some time given "CPI inflation is currently at a low level despite above-trend growth." RBNZ Governor Graeme Wheeler underscores "a period of assessment remains appropriate before considering further policy adjustment." He also takes another swipe at the Kiwi dollar. While he notes lower commodity prices and increased global financial market volatility have taken some pressure off the NZD "its current level remains unjustified and unsustainable" and the bank expects "further significant depreciation," he says. NZD/USD down 1.7% to 0.7786. (rebecca.howard@wsj.com; @FarroHoward)
16:11 EDT - US stocks post mild declines after a generally as-expected FOMC statement officially closes the latest chapter of quantitative easing. After yesterday's big rally, investors seemed to have their senses up for any sign of more hawkish talk, and they detected a whiff in the Fed's slightly more upbeat take on labor market conditions. It certainly wasn't powerful enough to get bulls overly spooked, though, and there remains a firm understanding that the Fed's in no hurry to raise interest rates. Energy, financials and health-care sector finish positive; materials, utilities and industrials lead decliners. DJIA falls 31.44 to 16974.31, and Nasdaq loses 15.07 to 4549.23. S&P 500 ends 2.75 lower at 1982.30. (john.shipman@wsj.com)
16:01 EDT - NZD/USD is bouncing off support levels at 0.7820 ahead of the RBNZ decision at 9 am local time, says OM Financial senior client advisor Stuart Ive. "We will hold around here until after the RBNZ when we will take our cue from them." A WSJ poll of economists unanimously sees the central bank holding the rate at 3.5%. NZD/USD last at 0.7827. The pair dropped significantly in early trading after the Fed was more hawkish than expected stating that the under utilization of the labor market was diminishing. Ive says while initial support is at 0.7820 further support comes in at 0.7720, while resistance is at 0.7880. (lucy.craymer@wsj.com; @lucy_craymer) 
 
To contact the Market Talk Editors, 
Kevin Kingsbury, 212 416-2354, kevin.kingsbury@wsj.com 
Cynthia Lin, 212 416-4403, Cynthia.lin@wsj.com 
John Shipman, 212 416-2181, john.shipman@wsj.com 
Patrick Sullivan, 212 416-2326, Patrick.sullivan@wsj.com 
 
(END) Dow Jones Newswires
October 29, 2014 16:40 ET (20:40 GMT)
Dow Jones & Company, Inc.Document DJDN000020141029eaat0048o
