UPDATE 1-Adidas says to hit '03 goals but N. America drags.
355 words30 June 200310:15 AMReuters NewsLBAEnglish(c) 2003 Reuters Limited
MUNICH, June 30 (Reuters) - Sportswear and equipment maker
Adidas-Salomon said on Monday it did not expect sales growth in the key
North American market this year, but assured it was still on track to
hit its 2003 profit and sales goals.
Chief Executive Herbert Hainer said the firm saw higher sales and
earnings in the first half of this year, putting it on track to hit its
2003 targets.
But he warned that sales and pre-orders for North America in the second
quarter were hit by "extremely difficult retail conditions".
North American currency-neutral backlogs at the end of the quarter - a
gauge for performance over the next six months - indicated a decline of
between 10 and 15 percent. "Adidas-Salomon does not anticipate sales
growth in North America for 2003," Hainer said at the ISPO trade fair
for sporting goods in Munich.
The remarks echoed those by bigger rival Nike, which unveiled a sharp
fall in U.S. orders last week, hurting shares across the sector.
Adidas shares reversed their initial gains and traded down 0.63 percent
at 73.71 euros by 1400 GMT, lagging the German DAX index, which rose
0.95 percent. Analysts said worries about the difficult market in North
America were partly cushioned by news the firm would hit its forecast
of net profit growth of 10 to 15 percent this year on a five percent
rise in sales.
"Overall, nothing much has changed but the situation in the U.S. is
really bad," said Gavin Finlayson, an analyst at Commerzbank in
Frankfurt.
"We are seeing a significant deterioration there as it is a very
difficult market at the moment and that is not only hurting Adidas but
also Nike."
Adidas has long fought to expand its position in the U.S. market by
luring shoppers away from leading brands like Nike and Reebok, but
fierce competition and a sluggish economy have hindered its progress,
analysts say.
Adidas' first half results are due to be unveiled on August 6.
(Additional reporting by Hannfried von Hindenburg).
Reuters Ltd.Document lba0000020030630dz6u00skc
