HK Yue Yuen 02 Net Expected +5.5% As Margins Stay Stable
757 words16 January 200306:20 AMDow Jones International NewsDJIEnglish
(Copyright (c) 2003, Dow Jones & Company, Inc.)
HONG KONG -(Dow Jones)- Hong Kong's Yue Yuen Industrial (Holdings) Ltd.
(H.YYI), the world's largest footwear maker, is expected to announce
Friday a 5.5% rise in its fiscal-year 2002 earnings to US$224.58
million, as its market leadership helps cushion it from declining
selling prices.
Analysts said they expect the company's margins to have remained
stable in 2002, although the average selling price of Yue Yuen's
products likely fell between 2% and 6%.
Forecasts from 14 analysts surveyed by Multex Estimates range from
US$213.46 million to US$234.41 million, with a consensus forecast of
US$224.58 million, compared with US$212.8 million for the full year to
September 2001.
A poll of five analysts by Dow Jones Newswires forecast the final
dividend to be 60 to 70 Hong Kong cents, compared with 60 cents last
fiscal year.
Because of its dominant market position, the company was able to hold
operating margins fairly steady despite falling selling prices, as it
was able to get its suppliers to reduce their prices, analysts said.
Yue Yuen in turn makes shoes for Nike Inc. (NKE), Adidas-Salomon AG
(G.ADS), Reebok International Ltd. (RBK), New Balance Athletic Shoe Inc.
(X.NWB), Timberland Co. (TBL) and Rockport.
The shoe maker posted a net profit of US$110.57 million in the first
half to March, 2002.
Kim Eng Ong Asia Securities investment analyst Mark Po, who's
forecasting a 4.7% net profit rise, expects its operating margin
excluding interest and rental income to edge slightly up to 9.35% from
9.32% the previous year.
However, Yue Yuen's average selling price for athletic shoes are
forecast to fall by 3% to US$14.68 a pair and down 5% for casual shoes
to US$11.56, he said.
Its position as the market leader gave Yue Yuen strong bargaining
power against its customers and suppliers, making it less vulnerable to
price pressure, Po said.
"Yue Yuen is the largest shoemaker. They can transfer pricing pressure
to their suppliers because they are too big," he said.
Po expects Yue Yuen's average selling price to remain stable in the
2003 fiscal year. However, its volume may grow faster as more and more
European manufacturers are closing down their domestic production lines,
shifting manufacturing activities to mainland China or outsourcing them
to companies like Yue Yuen, Po said.
Meanwhile, ABN Amro Securities analyst Eddie Lau, who expects Yue Yuen
to post a US$225 million net profit Friday, expects its earnings margin
before interest and tax to decline slightly to 12.7% from 13.2% in the
previous fiscal year. Lau expects the company's average selling price to
fall by 2% in the 2002 fiscal year.
With the world economy predicted to remain mired in deflation, Lau
believes the average selling price could fall by another 3% to 4% in
2003 and 2004.
An analyst with a European brokerage who forecasts a 3.9% net profit
growth said the driver for the results would be a steady recovery in the
athletic shoes market, with the European market faring better than the
U.S. market.
Credit Lyonnais Securities Asia analyst Kenny Lau has a net profit
forecast of US$223.85 million on turnover of US$1.88 billion.
An analyst with another European brokerage predicts volume to rise by
16% to just above 131 million pairs but average selling price is seen
down 6% to US$$13 a pair.
Looking ahead, Credit Lyonnais' Lau expects net profit growth for the
2003 fiscal year to be in the low teens at least in percentage terms.
This is based on Yue Yuen's acquisition of 67 suppliers from its parent
Pou Chen Corp. (Q.PC) for US$427 million late last year, which deepened
vertical integration.
The analyst with a European brokerage expects the athletic shoes
market to recover in 2003 at a slightly faster pace than in 2002.
"The manufacturers are coming up with more fashionable and
sophisticated designs, rolling out new products. I expect Yue Yuen to
record high single-digit earnings profit growth in the 2003 fiscal
year," the analyst said.
Holding a different view, Kim Eng's Po believes casual footwear will
become the growth driver for Yue Yuen going forward as the athletic
shoes market has become saturated.
-By Patricia Kuo, Dow Jones Newswires; 852-2802-7002;
patricia.kuo@dowjones.com
Dow Jones & CompanyDocument dji0000020030116dz1g000pz
