Yue Yuen Dec Operating Revenue US$401.4M; Up 19.4% On Year   
151 words10 January 200805:44 AMDow Jones International NewsDJIEnglish(c) 2008 Dow Jones & Company, Inc.   
HONG KONG (Dow Jones)-- Yue Yuen Industrial (Holdings) Ltd. (0551.HK), the world's largest athletic footwear maker by output, said Thursday its operating revenue in December totaled US$401.4 million, up 19.4% from the year-earlier period.   
In December 2006, the Hong Kong-listed company's operating revenue was US$336.1 million.   
Yue Yuen, a unit of Taiwan's  Pou Chen Corp., said its revenue for full-year 2007 was US$4.27 billion, up from US$3.74 billion in 2006.   
Yue Yuen, which is a constituent stock of Hong Kong's benchmark Hang Seng Index, makes shoes for brands such as  Nike Inc. and  Adidas-Salomon AG at factories in China, Vietnam, and Indonesia.   
-By Yvonne Lee, Dow Jones Newswires; 852-2802-7002; yvonne.lee@dowjones.com [ 10-01-08 1046GMT ]   
Dow Jones & Company, Inc.Document DJI0000020080110e41a00138
