Technology Journal: A fix-it-as-you-go rollout of software bucks tradition 
By Ben Worthen 757 words27 September 2007The Wall Street Journal AsiaAWSJ30English(c) 2007 Dow Jones & Company, Inc. To see the edition in which this article appeared, click here http://awsj.com.hk/factiva-ns
When Jay Reinke's July 31 paycheck wasn't automatically deposited into his bank account, the 42-year-old painter at Arizona State University went to the school's human-resources office. A paper check was waiting for him. For $0.00. 
Mr. Reinke is one of roughly 3,000 Arizona State employees who have been underpaid or unpaid since the school started using new software from Oracle Corp. to manage its payroll. Others have received paychecks thousands of dollars too high. The payroll problem has caused so much unrest that armed police guarded the university's HR office on several recent paydays. 
"When you live paycheck to paycheck," Mr. Reinke notes, "it is tough to survive." 
Switching computer software involves integrating disparate programs into one system to manage everything from admissions and class registration to finance and HR. 
So-called enterprise-resource planning, or ERP, software is notoriously costly and difficult to implement. Hershey Co. and Nike Inc. blamed faulty software for multimillion dollar write-offs in 1999 and 2001, respectively. And Hewlett-Packard Co. estimates that it lost $120 million when it couldn't respond to an order backlog caused by its new inventory system in 2004. 
But, in a way, the confusion at Arizona State was all part of the plan. 
The Tempe, Arizona, school has installed its new software using an unconventional -- if painful -- approach: Admit from the start that there will be mistakes; then work through the glitches with users' help. Most companies take their time and don't start using a new computer system until they are convinced almost everything works right; then they are caught off guard when mistakes inevitably happen. Often, the delays allow them to expand the project's scope, which adds cost and can further compound problems. 
The information-technology department at Arizona State decided it would be more effective to stick to rigid deadlines and try to fix problems on the fly. 
Admitting there will be flaws from the beginning is "like having your wisdom teeth out," says Adrian Sannier, the university's technology officer. "You can have them out one at a time and have it hurt four times or you have them done once." 
The chief information officer at the State University of New York at Buffalo, Elias Eldayrie, says he is seriously considering following the Arizona State model, albeit without the payroll glitches. "ERP implementations are difficult projects," he says. "Considering the cost of these projects it's important to look at it." 
But Lev Gonick, CIO of Case Western Reserve University in Cleveland, says that missing multiple payrolls is a cardinal sin of tech projects and that calling it a "beta release with some finishing touches to be completed because we reinvented ERP implementation is spin." 
While unpaid employees may have been less than thrilled, school administrators and consultants and software companies involved in the project rave about Arizona State's strategy. In a statement, Jim McGlothlin, an Oracle vice president called the project "highly successful." Gary Somers, who worked on the project for CedarCrestone, Inc., the consulting company that helped implement the system, calls Arizona State's method "the wave of the future." 
The final price tag for Arizona State's project is $15 million to deploy the software and another $15 million to support it in the next five years, which includes $6.5 million that the school's board of regents approved at the end of August. The total is well below the $70 million the board expected to spend. Charlie Moran, a Chicago-based software consultant who advises the board of regents, says the cost savings are unheard of. 
To maintain the breakneck pace, Arizona State's Mr. Sannier elected to spend money on extra programmers and consultants rather than risk missing a deadline. 
The human-resources department was supposed to write checks on the spot to any employee with an inaccurate paycheck, no questions asked. But check writers couldn't keep pace with the underpaid employees who flooded the HR offices. 
Michael Crow, the university's president, sent letters of apology to affected employees, offered to pay any expenses they incurred and gave them $25 gift cards. 
While the payroll problems have lessened, employees say the campus is still in a state of confusion. Mr. Reinke, for example, recently received a paycheck that was 50% too high. 
License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc.Document AWSJ000020070926e39r00023
