Adidas launches 400 million euro convertible bond.
117 words26 August 200308:50 PMReuters NewsLBAEnglish(c) 2003 Reuters Limited
FRANKFURT, Aug 27 (Reuters) - Adidas-Salomon (ADSG.DE) said on
Wednesday it was launching a 400-million euro ($435 million) bond
convertible into around four million of its shares to help improve its
debt situation and financing terms.
Adidas, the world's second biggest sportswear firm by sales after U.S.
giant Nike (NKE.N), said in a statement that the bond, which has a
15-year maturity, would carry a coupon of 2.4 to 2.9 percent and a
conversion premium of 40-45 percent.
Deutsche Bank and Dresdner Kleinwort Wasserstein were acting as joint
lead managers and bookrunners, with bookbuilding due to take place on
August 27.
Reuters Ltd.Document lba0000020030827dz8r001jo
