Business Brief: Nike Inc.
141 words26 June 2009The Wall Street Journal EuropeWSJE7English(Copyright (c) 2009, Dow Jones & Company, Inc.) 
Nike Inc. said fiscal fourth-quarter profit dropped 30% amid $195 million in restructuring charges, as revenue and margins slid and future orders dropped across all regions. The sportswear market has begun to soften amid larger declines in the retail sector, leading the apparel and athletic-footwear company to trim its operations and cut 5% of its work force. Despite the woes, Nike's athletic-footwear trend has remained fairly healthy in recent months. For the quarter ended May 31, the Beaverton, Ore., company reported earnings of $341.4 million, or 70 cents a share, down from $490.5 million, or 98 cents a share, a year earlier. Revenue fell 7.4% to $4.71 billion. Gross margin fell to 43.4% from 45.8%, hurt by product markdowns.
License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc.Document WSJE000020090626e56q0001z
