Business Brief: Nike Inc.
145 words26 March 2009The Wall Street Journal EuropeWSJE8English(Copyright (c) 2009, Dow Jones & Company, Inc.) 
Nike Inc. plans to halt its production at three shoe factories in China and one in Vietnam as crumbling consumer demand forces it to curtail output and streamline its supply chain. The locations of the four factories being phased out by Nike weren't disclosed. Nike is the main or sole buyer at all four, which all produce shoes for the sportswear company on contract as part of a global footwear network of 72 sites. Nike uses about 640 apparel, footwear, and other types of factories across the world, with an estimated 180 in China employing more than 200,000 people in 2008 -- much of that migrant labor. Erin Dobson, Nike's director of corporate responsibility, said the company may also decide to pull apparel orders from other factories it uses world-wide.
License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc.Document WSJE000020090326e53q00020
