Nike Hosts European Champion FC Barcelona at Fan Rallies in Los Angeles and New York City; Kobe Bryant Joins Nike in Welcoming Barcelona to LA  
985 words2 August 200601:38 PMPR Newswire (U.S.)PRNEnglishCopyright ©  2006  PR Newswire Association LLC.  All Rights Reserved. 
  
BEAVERTON, Ore., Aug. 2 /PRNewswire-FirstCall/ -- Nike announced today that it will host European club champion FC Barcelona at fan rallies in Los Angeles and New York City on Saturday, August 5, and Thursday, August 10, respectively. Basketball superstar Kobe Bryant is among the athletes and entertainers expected to join in welcoming the club to the U.S.  
(Logo:  http://www.newscom.com/cgi-bin/prnh/19990818/NIKELOGO  )  
FC Barcelona will play three matches while in the U.S. this month presented by Cingular. The fan rallies organized by Nike between these matches are intended to give the general public the opportunity to welcome and celebrate what many consider to be the best soccer team in the world.  
Both events are expected to include FIFA World Player of the Year Ronaldinho from Brazil and Mexican National Team captain Rafael Marquez along with the rest of the FC Barcelona traveling team.  
Players will be invited to show off their skills in front of the local community on Nike's Joga Bonito field at both events. Nike is inviting kids from throughout the Los Angeles and New York City communities to attend.  
The Los Angeles fan rally will take place at the courtyard near the corner of Hollywood and Highland. Limited seating will be available after 3 p.m. Stand room will be available once seating is filled. The club is expected to arrive at 4 p.m.  
In New York City, Nike will host FC Barcelona at the Sara D. Roosevelt Field in Lower Manhattan. Nike recently refurbished Sara D. Roosevelt to be an all-weather, low maintenance, synthetic grass FieldTurf field through its Reuse-A-Shoe and NikeGO programs. The renovation is part of an approximately $2 million global commitment to improve the conditions of 20 soccer fields around the world. The field will be dedicated as part of the festivities on August 10.  
Bryant, a lifelong soccer fan, will help host the Los Angeles event. Other athletes and entertainers for Los Angeles and New York City will be named later.  
NIKE, Inc. (NYSE: NKE) based near Beaverton, Oregon is the world's leading designer, marketer and distributor of authentic athletic footwear, apparel, equipment and accessories for a wide variety of sports and fitness activities. Wholly owned Nike subsidiaries include Converse Inc., which designs, markets and distributes athletic footwear, apparel and accessories; Bauer NIKE Hockey Inc., a leading designer and distributor of hockey equipment; Cole Haan, which designs, markets, and distributes fine dress and casual shoes and accessories; Hurley International LLC, which designs, markets and distributes action sports and youth lifestyle footwear, apparel and accessories and Exeter Brands Group LLC, which designs and markets athletic footwear and apparel for the value retail channel.  
Nike Reuse-A-Shoe/NikeGO  
Nike Reuse-A-Shoe takes old, worn-out athletic shoes and other footwear manufacturing materials, grinds it up into Nike Grind, then uses that in high quality sports and play surfaces. Many of these fields, courts, tracks and playgrounds are already installed in top sports facilities around the world. Through its signature community investment program NikeGO, grant donations are made to bring some of these surfaces to communities where new facilities are really needed and kids can enjoy the many physical and social benefits of play and sport. Since 1993, NikeGO has contributed to more than 200 surfaces around the world. So when your shoes are worn-out, let them play on. For more information visit  www.nikereuseashoe.com  or  www.nikego.com  .  
FieldTurf  
For many years, Nike has had a strategic alliance with FieldTurf, a leading innovator of synthetic turf, to make some of the best athletic surfaces in the world. FieldTurf's high-performance synthetic turf incorporates Nike Grind material recycled from footwear manufacturing to help elite athletes and active kids to play their best game. FieldTurf emulates real grass using a smooth, coated fiber. It is an engineered system that contains a combination of Nike Grind and other rubber material and sand infill. The infill surrounds and supports each grass fiber in the same way that natural earth holds each blade of grass. Compatible with many types of base surfaces, including asphalt, concrete or crushed rock, FieldTurf makes for an exceptional playing surface, indoors and out. The highly porous nature of the infill provides excellent drainage for consistent play in all types of weather, all year long. It provides a cushioned play surface that is more pleasant to play on than concrete or hard soil surfaces and also provides other environmental and cost benefits associated with reduced maintenance over it's lifetime such as no watering, pesticide use, cutting and fertilizer use. For more information visit  www.Fieldturf.com  .  
About the "FC Barcelona 2006 US Tour, presented by Cingular"  
The FC Barcelona 2006 US Tour, presented by Cingular, kicks-off on August 6 when the European champions take on CD Guadalajara, commonly known as "Chivas," at the Los Angeles Memorial Coliseum as part of a doubleheader that also includes an MLS match-up between Chivas USA and the New England Revolution kicking off at 4 p.m. PT. FC Barcelona will then travel to Houston where they will take on Club America on Wednesday, August 9 at Reliant Stadium as part of a doubleheader with the Houston Dynamo and defending MLS Cup champion Los Angeles Galaxy beginning at 7 p.m. CT. FC Barcelona will close out the Tour with a match against the New York Red Bulls on August 12th in Giants Stadium at 7:30 p.m. ET.  
SOURCE NIKE, Inc.  
NIKE, Inc. New York Media Relations, +1-212-367-4447  
200608021338PR_NEWS_USPR_____SFW077.xml
http://www.newscom.com/cgi-bin/prnh/19990818/NIKELOGO | PRN Photo Desk, photodesk@prnewswire.com  
PR Newswire Association, Inc.Document PRN0000020060802e282008hn
