Nike Names Executives to Lead Regional Apparel Businesses   
579 words13 August 200705:59 PMPR Newswire (U.S.)PRNEnglishCopyright ©  2007  PR Newswire Association LLC.  All Rights Reserved. 
   
BEAVERTON, Ore., Aug. 13 /PRNewswire-FirstCall/ --  NIKE, Inc. (NYSE: NKE) today announced that executives Mary Kate Buckley and Jill Stanton have been named to new leadership positions heading the  Nike brand's two largest regional apparel businesses, representing approximately 76 percent of  Nike's almost $4.6 billion in global apparel revenues.   
(Logo:   http://www.newscom.com/cgi-bin/prnh/19990818/NIKELOGO   )   
Mary Kate Buckley, 47, has been named Vice President, Apparel, for  Nike's Europe, Middle East and Africa (EMEA) region, comprising the  Nike brand's largest regional apparel business with fiscal 2007 revenues of approximately $1.76 billion. She will report to EMEA Vice President and General Manager Eunan McLaughlin and to Roger Wyett,  Nike's Vice President of Global Apparel. Buckley previously led  Nike's America's region since 2001, leading a 77 percent growth in revenues for that region through fiscal 2007 to $953 million. As head of the Americas, Buckley led  Nike to become the No. 1 football (soccer) brand in the region and helped position the region organizationally for long-term growth.   
Buckley was named a corporate officer of  Nike Inc. in 2006. She joined  Nike in 1998 as Director of New Business Development. Before leading the Americas region, Buckley oversaw the development and growth of the company's nike.com e-commerce business.   
Jill Stanton, 44, has been named Vice President, Apparel, for  Nike's U.S. region. The United States represents  Nike's second-largest apparel business, with fiscal 2007 revenues of approximately $1.72 billion. She will report to Craig Cheek, Vice President and General Manager of the U.S., and to Wyett. Stanton previously led apparel in  Nike's EMEA region since 2004, re-energizing the business and driving 32 percent revenue growth. Stanton joined  Nike in 1997 in the United Kingdom as the Apparel Business Director. She has held a variety of apparel leadership positions, including General Manager of Asia Pacific Apparel.   
"Mary Kate and Jill are seasoned  Nike executives with proven ability to consistently grow our business and connect with  Nike consumers in diverse markets and regions," Wyett said. "Their experience in these new roles will be invaluable as we continue to drive growth and brand leadership in apparel worldwide."   
In the Americas region, the company expects to name a new regional general manager soon. In the interim, regional functional management as well as country general managers will report directly to Gary DeStefano,  Nike's President of Global Operations.   
NIKE, Inc. based near Beaverton, Oregon, is the world's leading designer, marketer and distributor of authentic athletic footwear, apparel, equipment and accessories for a wide variety of sports and fitness activities. Wholly owned  Nike subsidiaries include  Converse Inc., which designs, markets and distributes athletic footwear, apparel and accessories;  NIKE Bauer Hockey Inc., a leading designer and distributor of hockey equipment;  Cole Haan, a leading designer and marketer of luxury shoes, handbags, accessories and coats;  Hurley International LLC, which designs, markets and distributes action sports and youth lifestyle footwear, apparel and accessories and  Exeter Brands Group LLC, which designs and markets athletic footwear and apparel for the value retail channel.   
SOURCE  NIKE, Inc.
Alan Marks, +1-503-671-2673, or Investor Relations, Pamela Catlett, +1-503-671-4589, both of NIKE, Inc.   
200708131759PR_NEWS_USPR_____AQM159.xml
NewsCom:    http://www.newscom.com/cgi-bin/prnh/19990818/NIKELOGO | PRN Photo Desk, photodesk@prnewswire.com   
PR Newswire Association, Inc.Document PRN0000020070813e38d008sp
