Adidas CEO sees no reason for profit warning-paper.
279 words28 September 200104:35 AMReuters NewsLBAEnglish(c) 2001 Reuters Limited
FRANKFURT, Sept 28 (Reuters) - German sportswear and equipment maker
Adidas-Salomon AG does not see any reason to issue a profit warning
after recent attacks in the United States, German newspaper
Handelsblatt reported on Friday.
Chief Executive Herbert Hainer told the German business daily that he
doesn't see any reason for a revision and reiterated a 2001 forecast
for a 3-5 percent rise in sales and 15 percent growth in earnings
compared with a year earlier.
Hainer said there had been no cancellations of orders since the
September 11 attacks on landmarks in the United States, where it sells
a third of its sports shoes and shirts.
He said people were more likely to cut back on purchases of property,
cars and holidays than sports articles, while the trend for sport
continued. People could even spend more if they spent more time at
home, he added.
Adidas shares rose as much as 9.8 percent to 58 euros. At 0819 GMT they
were trading up 3.7 percent, while the blue-chip German DAX index was
up 2.1 percent.
Hainder also defended his decision to buy 10 percent of German soccer
club Bayern Munich on September 18 for a preliminary valuation of 75
million euros ($68.56 million), seen by some analysts as too high.
Hainer said it was a necessary strategic step to stop arch rival Nike
Inc. from leading in the German market.
Adidas shares had lost a third of their value in recent days, stung by
concerns about consumer confidence and criticism that the company had
spent too much on the soccer-club stake.
Document lba0000020010928dx9s00hab
