DJ Apple Sued Over Laptop Failure Rate, Music Downloads >AAPL  
252 words29 December 200612:23 PMDow Jones Chinese Financial WireDJCFWEEnglishCopyright (c) 2006, Dow Jones & Company, Inc.  
DOW JONES NEWSWIRES  
Apple Computer Inc. (AAPL) said Friday that it has been served with lawsuits relating to its iBook G4 laptop computer, products developed with Nike Inc. (NKE) and its coupling of the iTunes Store digital music downloading service with the iPod music player.  
The Cupertino, Calif., company said in a filing with the Securities and Exchange Commission that one of the suits is a purported class action filed No. 7 in federal court in California alleging that the iBook G4's logic board fails at an "abnormally high rate."  
The plaintiffs accuse Apple of violating California laws regarding competition and advertising and are seeking unspecified damages and other relief. The company said its response is not yet due.  
Also in Friday's filing, Apple said it was served with a lawsuit filed Oct. 24 by PhatRat Technology LLC in federal court in Colorado alleging infringement of five patents that Apple uses in a partnership with Nike.  
The company said it also received a purported class-action lawsuit filed July 21 in federal court in California alleging that Apple unlawfully tied purchases of music and videos from the online iTunes Store to the purchase of iPod players and that it unlawfully maintained monopoly market power. The company filed a request to dismiss the suit on Nov. 3, but the court rejected the motion on Dec. 20.  
-Jared A. Favole, Dow Jones Newswires; 202-862-9207; jared.favole@dowjones.com  
-0-   
Dow Jones & Company, Inc.Document DJCFWE0020061229e2ct00669
