Apple has biggest impact on world consumers-survey   
429 words30 March 200809:01 PMReuters NewsLBAEnglish(c) 2008 Reuters Limited   
By Rachel Sanderson   
LONDON, March 31 (Reuters Life!) - The Apple brand has the biggest impact on the world's consumers, while Microsoft and the United States nation brand are those considered most in need of a remake, a survey showed on Monday.   
The poll by online magazine brandchannel.com asked its readers to identify the brands with the greatest impact on their lives, and say how they affected readers' behaviour and their view of the world.   
The nearly 2,000 professionals and students who voted named Apple overwhelming winner. The creator of the iPod and Mac computer triumphed in six categories including most inspiring brand and the one readers cannot live without.   
Microsoft, the world's largest software maker was also a winner, but it received the dubious honour of the brand most readers wanted to argue with, and the one they most wanted to revamp. Voted into second place in the category was brand USA.   
"Apple has clearly captured the hearts and minds by leading across most categories. Others, such as the USA nation brand, which ranks highly as most in need of a rebrand, requires help according to our readers," said brandchannel editor Jim Thompson.   
The poll does not take account of economic brand value, the murky science of assigning a financial value to brand, which regularly puts Coca-Cola Co's (KO.N) Coke in first place.   
One of the more surprising results from the survey, was that few of the respondents -- who came from 107 countries -- thought that there was such a thing as a "green" brand.   
The result comes despite millions of dollars spent by some of the world's biggest companies to rebrand themselves as "environmentally-friendly".   
Discussing Apple, one anonymous reader said there was "never a dull moment" with the company "reinventing itself all along and providing, over and over again, a new perspective on what we thought was carved in stone".   
At the other end of the spectrum, Microsoft had "gone from innovative and bold to stodgy and follower," said another unnamed reader.   
After Apple, the most inspiring brands were Nike, Coca-Cola, Google and Starbucks, the survey showed.   
The same brands, except with Virgin in place of Starbucks, were the brands most readers would "like to sit next to at a dinner party".   
The rankings by brandchannel.com were based on answers from almost 2,000 readers from 107 countries. The survey was conducted online from Feb. 24 to March 9. (Editing by Richard Balmforth)   
BRAND-POLL/|LANGEN|RLF
Reuters LimitedDocument LBA0000020080331e43v0001h
