Giving; SECTF
Nike Harnesses 'Girl Effect' Again
stuart elliottBy STUART ELLIOTT 952 words11 November 2010The New York TimesNYTFLate Edition - Final12EnglishCopyright 2010 The New York Times Company.  All Rights Reserved. 
FIFTEEN years ago, Nike made a splash with an advertising campaign known as ''If you let me play.'' The ads drew considerable attention -- and praise -- because they advocated the benefits for girls and young women of participating in sports.
Today, Nike's foundation is taking to heart the concept of ''girl power'' that was embodied by the campaign, but now it is education, rather than sports, that is being celebrated for its transformative abilities. With an effort known as the Girl Effect, the Nike Foundation -- supported by Nike and the NoVo Foundation -- is trying to raise up adolescent girls in poverty-plagued, developing regions of the world.
Helping those girls to become better educated, the Girl Effect's Web site asserts, helps them as well as ''their families, their communities and their nations.''
Data on the site shows that positive changes can come in areas like health (the more schooling mothers get, the healthier their infants and children will be) and income (an additional year of secondary school will increase a girl's wages by 15 to 25 percent).
''Why girls?'' the site asks. ''Because when we all invest in girls, everyone wins.''
The initiative is an example of what is called cause marketing or purpose marketing. The term refers to campaigns that assist what companies deem pro-social causes to improve the world -- and, not incidentally, improve how current and prospective customers perceive them.
''With the Girl Effect, we see the best of Nike'' and the best of' cause marketing, said Mike Swenson, president of Barkley, an agency in Kansas City, Mo., that is active in cause marketing but is not involved in the Nike effort.
Nike is ''using one of its greatest assets, global reach, to shine a light on a problem that nobody owns,'' Mr. Swenson said.
Likewise, Carol Cone, managing director for brand and corporate citizenship at the Edelman public relations agency, praises the Girl Effect. In the fourth annual global Good Purpose survey, which Edelman released last week, Nike was ranked third by Americans among companies they considered to be placing as much or more importance on supporting a good cause as they placed on profits -- behind only Pepsi-Cola and the Newman's Own line of food products.
''The survey did not delve into specific brands with any further questions,'' Ms. Cone said, ''so we cannot comment explicitly on why this year's respondents choose Nike in particular.''
''However, Nike has always been a brand known for innovation and pushing the boundaries of design and performance,'' she added. ''Now, it's applying this same expertise and pioneer attitude to the cause of women and girls around the world.''
Ms. Cone, an expert in cause marketing, cited the ''viral movement'' created by the Girl Effect as evidence that it was ''captivating consumers.'' For instance, the video clips on the Web site have been watched more than 1.7 million times.
One reason that the Girl Effect appears to resonate so strongly is that advertisements for Nike products have long portrayed the company as ''a champion of human potential,'' as the authors of the book ''Good for Business: The Rise of the Conscious Corporation'' (Palgrave Macmillan, 2009) describe the company.
Tackling the problems of poor girls in countries like Bangladesh, Ethiopia and Liberia appears congruent with that image, particularly as Nike has continued to champion the cause of women's athletics through ad campaigns and Web sites like nikewomen.com.
It is the ''Nike way'' to ''pick some really big issue'' to work on, said Leslie Lane, vice president and managing director of the Nike Foundation in Beaverton, Ore., which has about 25 staff members and spends about $30 million a year.
Maria Eitel, president and chief executive of the foundation, along with Phil Knight, chairman of Nike, chose as their ''best investment,'' Mr. Lane said, an effort to ''break the cycle of intergenerational poverty'' in poor countries by focusing on ''the future mother of every child born into poverty.''
''Everything that happens to her in adolescence'' will have a profound effect on her and her family's future, he added, which led to the decision to concentrate on adolescent girls ''versus a sector like health or a disease like H.I.V.''
The Girl Effect is purposely ''not branded as Nike,'' Mr. Lane said, which could quell skeptics of the initiative who claim it has commercial intent.
Another reason ''not having the swoosh'' is beneficial, he added, referring to the brand's familiar symbol, is that the effort can more directly address issues of public policy without seeming to be directed by Nike's business needs.
(Nike has branded cause marketing campaigns; all profits from the sales of products in the Livestrong Collection are donated to Lance Armstrong's Livestrong Foundation.)
When it comes to the Girl Effect, ''people do say, 'What is in it for Nike?' '' Mr. Lane acknowledged. ''There's obviously a benefit to the brand when people say Nike and the Nike Foundation is behind it.''
''But we really do not have a commercial footprint in a significant way'' in the countries at which the Girl Effect is aimed, he added.
Nor is the initiative intended to ''offset any issues'' that come up between consumers and Nike in areas like labor, Mr. Lane said.
''We don't say, 'It's bad here, but look how good we are here,' '' he added. ''It's just not the way we operate.''
PHOTOS:FOR A CAUSE: The Girl Effect campaign aims to improve education for adolescent girls in developing countries. Although it is part of the Nike Foundation, the company ''swoosh'' never appears. (PHOTOGRAPH BY NIKE FOUNDATION)
The New York Times CompanyDocument NYTF000020101111e6bb0000c
