Swoosh! 13-year-old soccer star signs Nike deal.
By Steve James
463 words28 May 200303:58 PMReuters NewsLBAEnglish(c) 2003 Reuters Limited
NEW YORK, May 28 (Reuters) - He's not yet a soccer superstar like
Brazil's Ronaldo or David Beckham of England, but Freddy Adu, a
13-year-old goal-scoring prodigy, has signed an endorsement contract
with sportswear giant Nike (NKE.N) Inc., his agent said on Wednesday.
The agent, Richard Motzkin, of SportsNet in Los Angeles, declined to
say how much Adu's deal was worth, although newspaper reports have put
it at $1 million to $1.5 million.
Nike, which last week signed 18-year-old high school basketball star
LeBron James to an endorsement contract worth more than $90 million,
confirmed the deal but declined further details.
"He is young and we are sensitive to that," said spokeswoman Celeste
Alleyne, adding that the company had not yet mapped how it would use
Adu.
The Nike deal is a precedent for any soccer player, let alone one so
young, in a country where the world's most popular sport has a
relatively low profile. Top Major League Soccer salaries rarely top
$250,000 - a fraction of what players can earn in England, Spain or
Italy.
A native of Ghana, Adu came to the United States when he was eight and
became a U.S. citizen in February, when his mother won an immigration
lottery. He has family in Potomac, Maryland where he lived until
attending the U.S. Under-17 academy in Bradenton, Florida. He attends a
school there.
Since joining the team in January 2002. the speedy striker has scored
32 goals and added 21 assists in 60 games.
Adu has trained with the US national team but at the age of 13 is still
some way off signing a professional contract with Major League Soccer
or with a club elsewhere.
On Monday, the five-foot-eight, 140-pound striker scored a goal for the
United States Under-17 team in a 3-2 friendly international victory
over Costa Rica.
In its report of Monday's Under-17 match against Costa Rica in
Lancaster, California, the U.S. Soccer Federation said Adu's goal came
"after finishing off a beautiful dribbling showcase."
"Freddy is a very exciting, young talent with incredible potential,"
said Motzkin. "At this time, it is important to provide Freddy with the
right structure and atmosphere to allow him to continue to grow and
develop as a soccer player and person."
A spokeswoman for SportsNet said Adu was focusing on the Under-17 FIFA
World Youth Championship in Finland in August. After that he was
looking forward to representing the United States in the 2004 Olympic
Games in Athens. (Reporting by Steve James; Reuters Messaging
steve.james.reuters.com@reuters.net; 646-223-6000)).
Reuters Ltd.Document lba0000020030528dz5s0129z
