Nike's Earnings Decline by 4.8%, Hurt by Charge
By Stephanie Kang 569 words28 June 2006The Wall Street JournalJB2English(Copyright (c) 2006, Dow Jones & Company, Inc.) 
Athletic apparel and footwear titan Nike Inc. said its fiscal fourth-quarter profit dropped 4.8%, hurt by a charge reflecting an adverse ruling in a contract dispute involving its Converse subsidiary.
Net income totaled $332.8 million, or $1.27 a share, in the quarter ended May 31. For the year-earlier quarter, the Beaverton, Ore., company recorded net of $349.5 million, or $1.30 a share.
Revenue rose 7.6% to $4.01 billion from $3.72 billion, driven by high-end basketball sneakers like Air Jordan and growth in the U.S., Latin America, China and Russia. The company sells a variety of products, including golf clubs and dress shoes, in addition to its swoosh-emblazoned sneakers and clothing.
Nike has said the monthlong World Cup tournament in Germany, which ends July 9, will help spur sales in the region, as will an infusion of more European-style sneakers. Meanwhile, the company is focusing on new high-tech sneaker products like its collaboration with Apple Computer Inc., Cupertino, Calif., which allows users to sync certain Nike shoes with the iPod nano to record the distance, pace and calories burned in a workout.
The contract-dispute charge reduced earnings by $52 million, or 12 cents a share. An arbitrator awarded that amount to Alon International SA, a former licensee for Converse in Brazil, Argentina, Paraguay and Uruguay.
Nike's gross profit margin slipped to 43.8% from 45.2% a year earlier.
On a conference call with analysts, Nike Chief Executive Officer Mark Parker said focusing on soccer, women's products and running shoes like the Air Max 360 helped the company deliver strong earnings growth and revenue for the year. "Profitable growth is a function of three key drivers -- building deep personal connections between our brands and consumers; creating compelling, innovative product; and executing flawlessly in the marketplace."
Nike has long dominated the U.S. market with a slew of $100-plus sneakers, including several models of Air Jordans, but it faces a tougher challenge in Europe, where retailers continue to discount pricey shoes, and consumers are turning to lower-priced styles from Germany's Adidas AG and Puma AG. Nike's world futures orders, an indicator of growth based on estimates of product orders, ticked up 5% to $6.6 billion for the five-month period ending in November. U.S. futures orders grew 9%. In the Americas, futures orders declined 1%, while in the Asian-Pacific region they jumped up 10%. Futures orders in Europe, including the Middle East and Africa, grew 1%.
Combined sales for Nike subsidiaries, including Converse, Nike Golf and Cole Haan, grew 13% to $595.5 million, from $529.2 million.
For the fiscal year, Nike posted net of $1.39 billion, or $5.28 a share, up from $1.21 billion, or $4.48 a share, a year earlier. Sales jumped 8.8% to $14.95 billion from $13.74 billion in the previous year. Gross profit margins for the year were 44%, compared with 44.5% the year earlier. For the year, combined sales for Nike subsidiaries grew 12% to $1.9 billion.
Nike shares were down 62 cents, or 0.7%, to $83.63 at 4 p.m., in New York Stock Exchange composite trading. 
License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc.Document J000000020060628e26s0003x
