Nike Golf Helps Los Angeles Find Its Mojo... Again  
609 words20 January 200404:05 PMPR NewswirePRNEnglishCopyright (c) 2004 PR Newswire Association LLC.  All Rights Reserved.  
BEAVERTON, Ore., Jan. 20 /PRNewswire-FirstCall/ -- For those of you that could not find your Mojo the first time around, Nike Golf's nationwide Mojo Mania interactive tour, in celebration of the new Mojo Golf Ball, will be making another stop in the Los Angeles area once again beginning January 21st through January 25th.  
(Logo:  http://www.newscom.com/cgi-bin/prnh/20020719/NKGOLFLOGO )  
At each stop golfers will still be able to walk away with a sleeve of the new Mojo ball, t-shirts, or posters if they demo Nike Golf's new Slingshot Irons, take a spin on the Make Love, Not Bogey trivia wheel, play a Groovy Guitar solo (we provide the groovy guitar) or shake it up with our Put the Hip in Hippy hoola-hoops.  
If it wasn't clear, Nike Golf has all of the Mojo in golf and it's looking to share the love. Mojo's a blast and for only $28 a dozen (SRP), why not? Be sure to check out the details at  http://www.mojoball.com/, man.  
The new Mojo golf ball from Nike Golf is the next generation distance ball for all of those free spirits who have not forgotten that there's nothing more beautiful than acres of green and time to burn. Enjoy the game, man, and like the package says, "Get long. Get feel. Get Real."  
The Mojo's Magic Core promises maximum action with minimal compression while its Nehru Jacket cover has a crisp look and a soft touch. Very smooth, man. The aero-efficient dimples pack a wallop of lift and turbulence.  
In an independent test using a swing speed of 95 mph, Mojo out-distanced its price-point competitors. Mojo will have you flying high off the tee and spinning around the greens. Oh, yeah.  
Ask about Mojo at the cooler golf shops and golf specialty stores and look for Nike Golf bringing Mojo to the streets in the months to come.  
  Mo will be appearing this week at the following locations and times:
        Cascade Golf Course           Plaza Golf
        Wed., January 21st            Wed., January 21st
        9 am - 1 pm                   2 pm - 6 pm
        16325 Silver Oaks Drive       2333 S. Sepulveda
        Sylmar, CA 91342              Los Angeles, CA 90064
        Westchester Golf Course       Plaza Golf
        Thurs., January 22nd          Thurs., January 22nd
        9 am - 1 pm                   2 pm - 6 pm
        6900 W. Manchester Avenue     23715 Crenshaw Boulevard
        Los Angeles, CA 90045         Torrance, CA 90505
        Hartwell Golf Course          Golf Smith
        Fri., January 23rd            Fri., January 23rd
        9 am - 1 pm                   2 pm - 6 pm
        6700 E. Carson Street         21494 Victory Boulevard
        Long Beach, CA 90808          Woodland Hills, CA 91367
        International Golf            Golf Smith
        Sat., January 24th            Sat., January 24th
        10 am - 1 pm                  2 pm - 6 pm
        6465 Desoto                   3635 East Foothill Boulevard
        Woodland Hills, CA 91367      Pasadena, CA 91107
        Roger Dunn's Golf Shop        Golf Smith
        Sun., January 25th            Sun., January 25th
        9 am - 1 pm                   2 pm - 6 pm
        12331 Seal Beach Boulevard    2041 Rosecran Avenue
        Seal Beach, CA 90740          El Segundo, CA 90245
  
Nike Golf, located in Beaverton, Oregon, is passionately dedicated to honoring and respecting the traditions and heritage of the game, and to providing committed golfers with the absolute best equipment in the game in every product category. For more information on Nike Golf, visit our Web site at  http://www.nikegolf.com/. Editors and journalists seeking editorial information and downloadable images, visit  http://www.nikegolf.com/presscenter.  
Password: forged  
Web site:  http://www.nikegolf.com/
CONTACT:  Dean Stoyer of Nike Golf, +1-503-532-6018, orDean.Stoyer@nike.com  
PR Newswire Association, Inc.Document PRN0000020040120e01k00dl4
