FEATURE-Hugo Boss hometown booms on German taste for thrift.
By Jess Smee
741 words2 June 200301:02 AMReuters NewsLBAEnglish(c) 2003 Reuters Limited
METZINGEN, Germany, June 2 (Reuters) - Hiking in the black forest,
visiting tumbledown castles, supping wheat beer.
People make a beeline for southern Germany for all sorts of reasons,
but one small town in the hills near Stuttgart has earned itself a
place on the tourist trail for something completely different:
Shopping.
Metzingen, home to Germany's most esteemed suit maker Hugo Boss, draws
thousands of visitors from Europe and beyond thanks to its reputation
for big brands at low prices.
It started with a humble factory shop opened by Hugo Boss to sell
cut-price wares in the austere days after World War Two.
The discount trend has snowballed over the last 50 years, striking a
chord with a nation famed for its thrifty shoppers.
Today Hugo Boss runs a three-storey warehouse and Metzingen is crammed
with copycat stores such as Bally, Max Mara, Joop! and Nike, a rare
success story in Germany's 380 billion euro ($448.9 billion) industry.
Soaring unemployment and a stagnant economy have plunged the country's
retailers into their worst post-war crisis. But it's not just
price-conscious Germans who are lured by the bargains.
Liokuokman, a Hong Kong music teacher on a two week-break in Germany,
took a trip to the southwest's bargain hub.
"We have short sales in Hong Kong but it's nothing like in this little
town. Here everything seems to be on special offer," said the
22-year-old pianist, clutching a Hugo Boss bag containing two new
jackets and a suit.
On peak days up to 5,000 shoppers travel to Metzingen, clogging its
narrow streets with traffic. Of some 40 outlet stores, the main
attraction is still Hugo Boss, a label created by its namesake in
Metzingen in 1923.
RINGING TILLS
In Boss's spartan checkout hall, customers with armfuls of clothes
queue behind each of its 10 checkouts - a sight that most German store
owners can only dream of.
Hugo Boss, like its German fashion peers, wears the scars of the retail
downturn. Its core business saw sales sink 17 percent in the first
quarter, as rising white-collar unemployment dented demand for its
suits.
But a stone's throw from Metzingen's quiet market square, the cluster
of modern outlet stores have largely managed to shrug off the economic
gloom, according to Jochen Krohmer, who heads the office for town
development.
"We aren't feeling the pinch of the retailing recession," he said,
adding that there were many big retailers waiting in the wings to buy
retail space in Metzingen. Unlike many German towns, there are few
empty shop windows or to-let signs.
Krohmer says the boom, which gathered pace in the 1990s, has remained
intact thanks to rock-bottom prices and a loyal clientele of young
shoppers.
CRADLE OF DISCOUNTING
Driving extra kilometres to snap up discounted goods is no anomaly in
Germany, which, even during good times, is a nation of dedicated
bargain hunters.
Many well-heeled Germans take cheap flights from remote airports to do
their weekly shop at Aldi discount supermarket chain stores.
"Germany is the cradle of discounting in Europe," said Robert Clark,
director of the Retail Knowledge Bank, a London-based industry
consultant.
"What started off as a necessity in post-war Germany has grown into a
lasting cultural habit."
On high streets across Germany, "Stinginess is Cool" is the advertising
slogan at Saturn electronics stores while the Tchibo coffee chain has
masterminded a curious new retail format: It sells bargains ranging
from underwear to garden furniture alongside its roasted coffee beans.
The national obsession with rock-bottom prices does little to soothe
Germany's retailing headache, analysts say.
"The bargain boom reflects hard times in Germany's retail world," one
analyst in Frankfurt said.
"You can tell there are problems when big labels have so much left over
stock to sell at cheap prices. Also, retailers are battling to produce
ever bigger reductions. That can't go on forever."
Voices of discontent are also to be heard in Metzingen. Hueseyin Cevik,
who sells kebabs in Charly's Doener, near the discount stores says
business has become more difficult despite the bus loads of shoppers.
"People who come here want bargains. We've heard grumbles from people
about paying three euros for a kebab," he said, standing in his empty
shop.
Reuters Ltd.Document lba0000020030602dz62009kj
