Fortune Brands, Ackman Remain At Odds Over Break-Up Push -Report
208 words11 November 201008:20 AMDow Jones News ServiceDJEnglish(c) 2010 Dow Jones & Company, Inc.   
DOW JONES NEWSWIRES
Activist investor Bill Ackman and management at Fortune Brands Inc. (FO), in which Ackman's Pershing Square Capital Management holds an 11% stake, remain at odds over Ackman's demand that the company be broken up, with the investor nearing a public demand for a split of the conglomerate, the New York Post reported Thursday on its website, citing people close to the situation.
Ackman is a few weeks from opting to go public with his demand that the company -- whose business lines include Jim Beam, Titleist and Moen faucets -- be broken up.
Recently, Fortune Brands' board hired investment bank Centerview Partners while the company's management has been working with Credit Suisse Group AG (CS).
Spirits company Diageo PLC (DGE.LN) is a likely bidder for Fortune Brands' spirits, Nike Inc. (NKE) a possible bidder for its golf business, and private equity firms interested in the remaining operations, the newspaper said, citing one person familiar with the deal.
A Fortune Brands spokesman declined comment. Ackman couldn't be reached.
Full story at: www.nypost.com/p/news/business/fortune_resists_ackman_moves_UHiDiYbeJgK3kbgQvG1ttL
-Dow Jones Newswires; 212-416-2900 [ 11-11-10 0820ET ]
Dow Jones & Company, Inc.Document DJ00000020101111e6bb00069
