POLL-Adidas seen posting pre-tax profit climb in Q3.
391 words1 November 200212:35 PMReuters NewsLBAEnglish(c) 2002 Reuters Limited
    FRANKFURT, Nov 1 (Reuters) - The world's number two
sportswear and equipment maker Adidas-Salomon is poised
to post a nine percent increase in third-quarter pre-tax profits
although sales are seen flat, a Reuters poll of analysts showed.
    The average forecast of 13 analysts surveyed by Reuters was
for three-month pre-tax profit of 208 million euros ($207.4
million) up from 191 million a year ago.
    Sales were seen coming in at flat at 1.8 billion euros.
    Adidas, the second biggest sportswear firm by sales after
U.S. giant Nike , is expected to release third quarter
figures on Thursday, November 7.
 
    Following is a breakdown of the poll.
    (Figures in IAS, millions of euros, EPS in euros)
 
    Q3/2002                  Sales     Gross profit    Operating
                                                        profit*
    Average                  1,875         795          235
    Median                   1,879         798          234
    Highest estimate         1,935         812          259
    Lowest estimate          1,790         753          213
    Standard deviation          42          18           12
    Number of estimates         16           9           14
    Q3/2001                  1,8          N.A.        N.A.
 
    Q3/2002                  Pre tax   Net income      EPS
                             profit
    Average                  208           126          2.70
    Median                   209           125          2.76
    Highest estimate         237           144          3.17
    Lowest estimate          191           114          1.69
    Standard deviation        11             6          0.32
    Number of estimates       15            16           15
    Q3/2001                  191           114          2.51
 
    9M/2002                  Sales     Gross profit    Operating
                                                        profit*
    Average                  4,999       2,140          409
    Median                   5,020       2,163          407
    Highest estimate         5,079       2,171          465
    Lowest estimate          4,716       2,020          375
    Standard deviation          98          59           26
    Number of estimates         11           6            9
    9M/2001                  4,7         N.A.          N.A.
 
   9M/2002                  Pre tax   Net income      EPS
                             profit
    Average                  331         196            4.14
    Median                   331         195            4.27
    Highest estimate         351         205            4.52
    Lowest estimate          321         191            2.71
    Standard deviation         8           4            0.49
    Number of estimates       10          11             11
    9M/2001                  330         184            4.07
 
    * including licence sales
    Comparative figures provided by Adidas (preliminary figures)
 
    Following banks provided estimates:
    Bank                           Rating
    Bankgesellschaft Berlin        Buy
    BNP Paribas                    Outperform
    Deutsche Bank                  Buy
    Dresdner Kleinwort             Add
    DZ Bank                       Accumulate
    Goldman Sachs                  Outperform
    Helaba Trust                   Neutral
    HSBC                           Add
    HVB Group                      Outperform
    Julius Bdr                     Buy
    LBBW                           Marketperformer
    Merck Finck                    Outperformer
    Morgan Stanley                 Overweight
    Sal. Oppenheim                 Outperformer
    Vereins- und Westbank          Accumulate
    West LB                        Outperform.
Reuters Ltd.Document lba0000020021101dyb100xch
