Business Brief:  PPR SA
154 words7 November 2007The Wall Street Journal EuropeWSJEEnglish(Copyright (c) 2007, Dow Jones & Company, Inc.)   
French luxury-goods company  PPR SA said its third-quarter sales rose 22%, boosted by sales from newly acquired sporting-goods business  Puma AG, and demand for Bottega Veneta handbags and Yves Saint Laurent clothes. PPR, owner of the prestigious Gucci brand, said sales rose to 5.2 billion euros ($7.53 billion) from 4.26 billion euros a year earlier. The retailer, which is controlled by the Pinault family, added Puma to its portfolio in April after paying 5.3 billion euros for two-thirds of the German company. Puma said its third-quarter net profit rose 2.2% despite a drop in sales of footwear. The industry's No. 3 sporting-goods and apparel company after  Nike Inc. and  Adidas AG posted net profit of 89.1 million euros, up 2.3% from 87.1 million euros a year earlier.   
License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc.Document WSJE000020071107e3b70000p
