ALL THINGS DIGITAL: How Jimmy Fallon Uses The Nike FuelBand
502 words11 March 201202:17 PMDow Jones News ServiceDJEnglish(c) 2012 Dow Jones & Company, Inc.   
(This story has been posted on All Things Digital, a website owned by Dow Jones.)
 
   By Lauren Goode 
   Of ALL THINGS DIGITAL 
 
The fitness and gaming industries are getting more and more serious about gathering data about their customers. But that doesn't mean comedian Jimmy Fallon isn't going to poke fun at them.
Moderating a SXSW panel today called "Digital Sport: Know More, Do More," Fallon asked a group of execs, as well as gold-medal winning Olympic athlete Allyson Felix, why data gathering is becoming increasingly important in sports and gaming.
After introducing himself as a lover of technology, as evidenced by his impressive Twitter following, Fallon shook his wrist up and down emphatically to try to boost his Nike Fuel, the new currency by which Nike measures activity for FuelBand.
"That's why 12-year-old boys have higher Fuel levels," Fallon quipped, to a series of laughs and groans from the audience.
"Really, Nike+ is pretty cool," Fallon added. "There's this one loop I used to walk around my house that I thought was two miles--and it turns out it's only one mile."
Nike's vice president of digital sport, Stefan Olander, said Nike's foray into digital data tracking through its gear has taken a practice known only to elite athletes before and is making it available to everyone. Nike used to be a product company, he said, but with Nike+ and the FuelBand, it's becoming more of a service company. By offering data tracking, "you're offering a service, too," Olander said.
"Two million EA games have been played in the last month alone," said Andrew Wilson, executive vice president and head of sports for Electronic Arts. By gathering data on that activity, "it's like crowd-sourcing for how to make a better game."
"It used to be that we'd make a game and present it," Wilson added. "Now we just present the components of the game and continue to build it out based on the conversation from the online community."
In recent years the market for wearable fitness tech for casual athletes has grown rapidly. (See our earlier coverage of devices like the Fitbit, Jawbone UP and Nike FuelBand to get a sense of how some of these devices work.) According to a report last year from ABI Research, wearable wireless sensors for fitness and well-being are expected to surpass 80 million devices by 2016, eclipsing the wireless sensor markers for professional and home healthcare monitoring.
Fallon asked Nike's Olander what his power workout song was. "Eye of the Tiger", someone in the audience correctly guessed.
At the end of the panel, an attendee challenged Fallon to a race down the aisle of the room, which Fallon gamely agreed to. The verdict's still out on who won.
-For continuously updated news from All Things Digital, see http://allthingsd.com. [ 03-11-12 1417ET ]
Dow Jones & Company, Inc.Document DJ00000020120311e83b0000v
