MARKET TALK: Street Stays Sidelined on Nike Despite Praise
147 words21 December 201207:57 AMDow Jones News ServiceDJEnglish(c) 2012 Dow Jones & Company, Inc.   
7:57 EST - Though investors have praised Nike's (NKE) F2Q report, which was bolstered by impressive demand in North America, Wall Street is staying on the sidelines. While analysts are bullish about NKE's stellar cash position, long-term growth opportunities in China and emerging markets, and innovative pipeline, they note a near-term turnaround in China is expected to take multiple quarters and post-Olympics comparisons will be difficult. Early reviews remain neutral on NKE, which even got slapped with a downgrade by Janney. NKE "is a great company, but there are better places to put your money at this time," adds Sterne Agee. Still, NKE is up 3.6% premarket at $102.60 after being range-bound in 2H after the stock's June swoon. (john.kell@dowjones.com) [ 12-21-12 0757ET ]
80000
Dow Jones & Company, Inc.Document DJ00000020121221e8cl0003p
