DJ Yue Yuen October Operating Revenue US$351.9M; Up 13% On Year   
152 words9 November 200704:39 AMDow Jones Chinese Financial WireDJCFWEEnglishCopyright (c) 2007, Dow Jones & Company, Inc.   
HONG KONG (Dow Jones)-- Yue Yuen Industrial Holdings Ltd. (0551.HK), the world's largest athletic footwear maker by output, said Friday its operating revenue in October rose 13% from a year earlier.   
The blue-chip company said its operating revenue during the month was US$351.9 million. It reported operating revenue for October last year of US$311.5 million.   
The company, a unit of Taiwan's  Pou Chen Corp. (9904.TW), didn't elaborate on its results in the statement. Yue Yuen, which makes shoes for brands such as  Nike Inc., said in the same statement its January-October operating revenue was US$3.47 billion.   
Yue Yuen reported operating revenue of US$3.09 billion in the year-earlier period. -By Yvonne Lee, Dow Jones Newswires; 852-2802-7002; yvonne.lee@dowjones.com   
-0-    
Dow Jones & Company, Inc.Document DJCFWE0020071109e3b90050l
