Corporate News: Reebok Ordered to Stop Making Tebow Apparel
Chad BrayBy Chad Bray   465 words30 March 2012The Wall Street JournalJB3English(Copyright (c) 2012, Dow Jones & Company, Inc.)   
Reebok International Ltd. must temporarily stop manufacturing New York Jets apparel featuring the name and number of new team quarterback Tim Tebow, a federal judge ruled.
Nike Inc., which becomes the NFL's official jersey supplier next month, sued Reebok earlier this week, claiming the unit of Adidas AG was selling unauthorized Jets T-shirts and other apparel featuring Mr. Tebow's name.
In a court filing late Wednesday, U.S. District Judge P. Kevin Castel ordered Reebok to temporarily stop making or selling "unauthorized" Tebow gear and to recall any Tebow-related Jets apparel in its supply chain. The judge also barred Reebok from accepting additional orders for Tebow-related Jets items.
The order allows Reebok to distribute and sell Denver Broncos-related merchandise featuring Mr. Tebow's name that was manufactured prior to March 1, when its license with the National Football League Players Association expired.
Mr. Tebow was traded to New York from the Broncos earlier this month.
A hearing is set for April 4 in Manhattan federal court on whether to continue the restraining order until the case is resolved.
Mr. Tebow, a Heisman Trophy winner and two-time national champion at the University of Florida, quickly gained national prominence last year after he took over as the Broncos starting quarterback following a 1-4 start by the team, leading the club to its first playoff appearance since 2005.
His Broncos jersey was the second highest-selling on the NFL's website last season, according to the league, and is expected to be a hot seller this year despite being the backup quarterback for the Jets.
Nike reportedly paid $1.1 billion for the right to be the league's official provider for the next five years after Reebok held the contract for the past decade. Nike is expected to reveal its line of redesigned NFL jerseys at a media event in New York on April 3.
In its lawsuit, Nike claims that retailers have been reluctant to place orders with Nike for Tebow merchandise because of pending orders they already have with Reebok and they "want to sell through such inventory before placing orders with Nike."
Selling "the first Tebow-identified Jets apparel is a unique and short-lived opportunity," Nike said in the lawsuit.
"While Reebok opposed the application for the temporary restraining order, the court did grant us appropriate time to gather and present our facts and argue our position necessary to refute Nike's contentions," said Daniel Sarro, a Reebok spokesman. "We intend to present that evidence at a hearing next week, which should enable the court to change its view once all the evidence is presented."
License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc.Document J000000020120330e83u00013
