UPDATE 1-INTERVIEW-Adidas CEO says confident in race with Nike
442 words17 May 201003:15 PMReuters NewsLBAEnglish(c) 2010 Reuters Limited  
* CEO says competition gap with Nike will not grow
* Sees higher sales in 2011, boosted by 2010 World Cup
* Shares close down 0.27 percent (Adds quotes, background, share price)
By Antonella Ciancio
MILAN, May 17 (Reuters) - Adidas is not afraid of losing its footing in the heated competition with athletic giant Nike, the German sporting goods maker said on Monday, adding April sales were in line with the group's new 2010 targets.
Nike , the world's largest athletic shoe and clothing maker, has said it expects revenue to rise more than 40 percent to $27 billion by 2015, helped by new stores and demand for its namesake brand and smaller brands like Converse [ID:nN29252111].
"I am not afraid of Nike. Will the gap grow? No," Adidas Chief Executive Herbert Hainer told Reuters in an exclusive interview.
Adidas' brand has lost ground to rivals such as Nike in several markets.
However, the world's No. 2 sports goods maker raised its full-year outlook to between 430 million euros ($530 million) and 480 million euros, helped by strong demand for its Reebok brand toning shoes and soccer gear.
Adidas, which reported forecast-beating first-quarter results last month, reiterated it expected sales to rise in 2011 from 2010, as the upcoming soccer World Cup boosts demands for sports goods.
"When you look at the last 10 years, we have always grown. In 2002 there was the World Cup in Japan and Korea, and in 2003 we had new record sales. In 2006 there was the World Cup in Germany, and we had new record sales in 2007," Hainer said on the sidelines of an Adidas event on the top floor of a skyscraper dominating Milan's skyline.
"Sales in 2011 will be higher than in 2010," Hainer predicted.
For the World Cup, Adidas provides the official match balls, dresses tournament officials such as referees, and equips 12 teams, including host nation South Africa, Greece and European champion Spain. Nike sponsors 10 teams and Puma seven, including Italy.
Hainer said its Reebok's EasyTone walking shoes were "more or less sold-out" in most European countries such as Britain, Germany, France and Italy. He also said the group will achieve new record sales this year of over 1.3 billion euros.
Its shares, which have risen about 13 percent in the past four weeks, closed down 0.27 percent to 41.07 euros in line with the market.
(Reporting by Antonella Ciancio, editing by Bernard Orr)
ADIDAS/ (INTERVIEW, UPDATE 1, PIX, TV)|LANGEN|ABN|E|RBN|U
Thomson Reuters (Markets) LLCDocument LBA0000020100517e65h001na
