Nike Bows Out of Snowboarding Business -- Market Talk
116 words30 October 201410:15 AMDow Jones Institutional NewsDJDNEnglishCopyright © 2014, Dow Jones & Company, Inc.   
10:15 EDT - Nike (NKE) is exiting the snowboarding apparel business to focus more on skateboarding, with its holiday 2014 collection to be its final offering at retail, according to a report in The Oregonian today. While the company had received some prime-time visibility for its snowboarding offerings--swoosh athlete Sage Kotsenburg of Utah won the first-ever Olympic slopestyle gold medal at the Sochi Games in February--the category remained a niche for Nike, which derives most of its sales from the running and basketball categories. (sara.germano@wsj.com; @germanotes)
(END) Dow Jones Newswires
October 30, 2014 10:15 ET (14:15 GMT)
Dow Jones & Company, Inc.Document DJDN000020141030eaau002rg
