UPDATE 1- Nike names Hoyt VP and general manager of football   
158 words5 November 200704:41 PMReuters NewsLBAEnglish(c) 2007 Reuters Limited   
(Adds details)   
LOS ANGELES, Nov 5 (Reuters) -  Nike Inc named Bert Hoyt its vice president and global manager of its fast-growing football business on Monday, succeeding Joaquin Hidalgo.   
Nike's football, or soccer, business, has grown to a $1.5 billion business since the early 1990s. Hoyt, a  Nike veteran, most recently served as vice president and general manager of the company's German Alpine region.   
Hoyt will report to Trevor Edwards, the company's vice president of global brand and category management.   
Football is one of  Nike's six main sport categories, which together are expected to drive 75 percent of sales by fiscal 2011.   
Hidalgo, who had been running the football business for the past year, will continue his role as vice president, global marketing for the  Nike brand.   
NIKE-FOOTBALL/ (UPDATE 1)|LANGEN|ABN|E|RBN|U|RNP|DNP|PCO
Reuters LimitedDocument LBA0000020071105e3b50026r
