TV&Showbiz
On your marks, get set, GO! Cheyenne Tozzi and Laura Dundovic join 6,000 women for a  10km Nike She Runs race in Sydney
Jenna GoodJENNA GOOD   301 words4 May 201406:05 AMMail OnlineDAMONLEnglish© 2014 Associated Newspapers. All rights reserved   
Most people their age were no doubt enjoying a few drinks with friends in Sydney tonight.
But instead of getting glammed up for a night out, Cheyenne Tozzi and Laura Dundovic were braving the chilly air in their trainers and running gear for the Nike She Runs 10km race in Sydney on Saturday night.
The Face mentor Cheyenne, who is an ambassador for the race, must be good at coping with jet lag because she had only just arrived back in Sydney from London on Friday.
Tozzi told Elle magazine recently that she was pleased to be participating in She Runs, because it helps her to stay motivated with fitness.
‘I’m looking forward to the experience of running with 6,000 other women. When I run on my own it’s easy to stop, but She Runs is all about encouraging women to keep going,’ she said.
Just before the race commenced, Cheyenne uploaded a few shots of herself gearing up for the race.
Rugged up in a grey Nike hoodie, she sat in a large tent at Sydney's Centennial Park with a girlfriend who also looked like she was participating in the race.
She captioned the shot: 'Nearly run time.'
The supermodel, 25, was also joined by Miss Universe Australia Laura Dundovic, 26, TV presenter Carissa Walford, fashion designer Liberty Watson, and model Tara Rushton.
Ever the professional, Cheyenne uploaded a photo on her Instagram page of herself looking picture perfect - still in her Qantas pyjamas.
'So just landed from London straight into hair and makeup ready to go to work...thanks @mollyoakfield for my face,' she Tweeted.
Associated NewspapersDocument DAMONL0020140503ea53003bh
