Nike Will Become Olympics Sponsor For U.S. in 2005
By Stephanie Kang 361 words22 January 2004The Wall Street JournalJB5English(Copyright (c) 2004, Dow Jones & Company, Inc.) 
Footwear and apparel giant Nike Inc. will sign on to be a sponsor for the U.S. Olympic Committee starting in January 2005, people familiar with the matter said.
The agreement, which is set to be announced by the U.S. Olympic Committee in New York as early as today, will at least encompass the 2006 Winter Olympics in Torino, Italy, and the 2008 Beijing Summer Olympics. Financial terms aren't expected to be disclosed and a Nike representative declined to comment yesterday. The exposure at the Beijing Olympics is thought to be especially attractive to Nike, which has made a big push in China and other parts of Asia in recent years.
Under the deal, Nike, Beaverton, Ore., will outfit all U.S. medal winners and will hold the official rights to apparel, headwear, footwear and bags with the U.S. Olympic logo. Apparel worn during the Olympic parade isn't included in Nike's sponsorship agreement.
Nike's deal supplants that of rival Adidas-Salomon AG, which paid a seven-figure sum to be a sponsor for the U.S. Olympic Committee from 1999 through this summer's Olympics in Athens. Germany's Adidas-Salomon used its sponsorship in Salt Lake City, and Sydney, Australia, to market products such as its ClimaCool apparel, which the company says alternately cools and warms athletes according to the temperature. The company also created a casual brand of clothing called the "Village" line.
Nike lately has been tightening attention on its apparel and equipment lines and will likely use the Torino and Beijing Olympics to market its Pro-Compression sports undergarments and casual White Label lines. It already uses a range of Olympic athletes in its marketing campaigns, including American sprinter Marion Jones and Kenyan cross-country skier Philip Boit.
Adidas-Salomon said it is forgoing its sponsor relationship with the U.S. Olympic Committee to pursue other sponsorship strategies. The company sponsors the Olympic committees of at least 17 other countries, said Kevin Wulff, head of sports marketing at Adidas-Salomon. 
License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc.Document J000000020040122e01m0001c
