Mexico Teams Up With Nike To Boost Country's Shoe Output  
By Amy Guthrie  Of DOW JONES NEWSWIRES
341 words22 September 200404:19 PMDow Jones International NewsDJIEnglish(c) 2004 Dow Jones & Company, Inc.  
MEXICO CITY (Dow Jones)--Mexico's Economy Ministry said Wednesday it is working with footwear maker Nike Inc. (NKE) to increase shoe production in the country.  
Economy Minister Fernando Canales, Mexican shoe makers and Nike representatives have been working together for six months, most recently meeting last Friday, a ministry official said.  
Nike occasionally contracts work out to Mexican shoe makers, but the jobs are often sporadic and production minimal. The Mexican government has identified three manufacturers it thinks can meet Nike standards and work with the shoe giant on a long-term basis.  
"In the future, we hope that this translates into more opportunities to invest in the development of Mexico's sporting goods industry," said Mary Kate Buckley, vice president of Americas operations for Nike Inc.  
That investment is expected to create jobs for Mexico's shrinking apparel industry. According to Mexican Labor Ministry data, manufacturing employment in the apparel and textiles sector peaked around 195,000 in 2000 and had dropped to 141,000 by mid-2004.  
Mexico's apparel industry has been losing ground in recent years as multinational brands outsource production to cheaper locations in Central America and Asia. Meanwhile, Mexican consumers have been inundated with affordable, stylish and often better quality goods from countries like China.  
To give domestic shoemakers a competitive edge, Mexico imposed antidumping tariffs in 1993 on shoes from China ranging from 165% to 1,105%, depending on the kind of footwear. Nike, though, won an injunction against the tariffs in 2002.  
China manufactures about half of the world's shoes. Mexico suspects that Chinese-made footwear has been able to circumvent its tariffs and enter the country in recent years through Central America and the U.S.  
Mexico imports close to 20 million pairs of shoes each year, many of them from the U.S.  
-By Amy Guthrie, Dow Jones Newswires; (5255) 5080-3453; amy.guthrie@dowjones.com [ 22-09-04 2019GMT ]  
Dow Jones & Company Inc.Document DJI0000020040922e09m000wo
