=DJ CFA Retail:Insider Review For Week Ended July 29
523 words1 August 201107:13 AMDow Jones Institutional NewsDJDNEnglishCopyright © 2011, Dow Jones & Company, Inc.  
=========================================================================== 
                THE WEEKLY RETAIL INSIDER REVIEW: July 25-29 
--------------------------------------------------------------------------- 
        Published by Dow Jones Corporate Filings Alert Retail Group 
 
=========================================================================== 
 
       Insider trading - the purchase and sale of securities by corporate 
officers, directors and affiliates - has long been regarded as a reliable 
indicator of future stock price performance. 
 
       Corporate officials are required to report transactions in their own 
companies' securities within two days following the trades. 
 
       Table I provides a summary of insider activity reported within 
different retail sectors during the latest two weeks. 
 
       Table II is the actual insider transactions of 500 shares or more 
that are summarized in Table I for the retail industry group. 
 
=========================================================================== 
            TABLE I: SUMMARY OF INSIDER TRANSACTIONS BY SECTOR 
                            ($ in Thousands) 
--------------------------------------------------------------------------- 
                          July 25-29        |        July 18-22 
--------------------------------------------------------------------------- 
                  Value    Value     Net    |  Value    Value     Net 
                  Buying   Selling   Value  |  Buying   Selling   Value 
=========================================================================== 
                                  APPAREL 
--------------------------------------------------------------------------- 
Family Clothing Stores 
            $         0   (7,659)   (7,659) |         0   (2,988)   (2,988) 
Footwear 
            $         0         0         0 |         0     (109)     (109) 
Rubber & Plastic Footwear 
            $        57   (3,379)   (3,322) |         0         0         0 
--------------------------------------------------------------------------- 
TOTAL       $        57  (11,038)  (10,981) |         0   (3,097)   (3,097) 
=========================================================================== 
                           AUTO, HOME & HARDWARE 
--------------------------------------------------------------------------- 
Auto Supplies & Parts 
            $        53      (24)        29 |         0         0         0 
Building Materials, Hardware & Garden 
            $         0      (27)      (27) |        69         0        69 
Retail Auto & Home Supply 
            $         0  (42,216)  (42,216) |         0         0         0 
Wood Household Furniture 
            $        11         0        11 |         0         0         0 
--------------------------------------------------------------------------- 
TOTAL       $        64  (42,267)  (42,203) |        69         0        69 
=========================================================================== 
                            CLOTHING & APPAREL 
--------------------------------------------------------------------------- 
Retail Apparel & Accessory Stores 
            $         0   (5,109)   (5,109) |         0   (4,491)   (4,491) 
Retail-Shoe Stores 
            $         0      (56)      (56) |         0     (675)     (675) 
Retail-Women's Clothing 
            $         0         0         0 |         0     (566)     (566) 
--------------------------------------------------------------------------- 
TOTAL       $         0   (5,165)   (5,165) |         0   (5,732)   (5,732) 
=========================================================================== 
                            COMPUTERS & SOFTWARE 
--------------------------------------------------------------------------- 
Computer & Office Equipment 
            $         0  (34,539)  (34,539) |         0   (5,994)   (5,994) 
--------------------------------------------------------------------------- 
TOTAL       $         0  (34,539)  (34,539) |         0   (5,994)   (5,994) 
=========================================================================== 
                                FOOD STORES 
--------------------------------------------------------------------------- 
Groceries, General Line 
            $         0         0         0 |         0      (30)      (30) 
Retail-Food Stores 
            $         0     (115)     (115) |         0     (439)     (439) 
--------------------------------------------------------------------------- 
TOTAL       $         0     (115)     (115) |         0     (469)     (469) 
=========================================================================== 
                                 FURNITURE 
--------------------------------------------------------------------------- 
Retail-Home Furniture & Furnishings 
            $         0     (300)     (300) |         0         0         0 
--------------------------------------------------------------------------- 
TOTAL       $         0     (300)     (300) |         0         0         0 
=========================================================================== 
                              GROCERY STORES 
--------------------------------------------------------------------------- 
Retail-Grocery Stores 
            $         0   (1,889)   (1,889) |         0         0         0 
--------------------------------------------------------------------------- 
TOTAL       $         0   (1,889)   (1,889) |         0         0         0 
=========================================================================== 
                                MISC. RETAIL 
--------------------------------------------------------------------------- 
Catalog & Mail Order 
            $         0         0         0 |        20         0        20 
Drug Stores 
            $         0         0         0 |         0  (10,711)  (10,711) 
--------------------------------------------------------------------------- 
TOTAL       $         0         0         0 |        20  (10,711)  (10,691) 
=========================================================================== 
                      RADIO, TV, & ELECTRONICS STORES 
--------------------------------------------------------------------------- 
Videotape Rental 
            $         0   (4,095)   (4,095) |         0   (1,409)   (1,409) 
--------------------------------------------------------------------------- 
TOTAL       $         0   (4,095)   (4,095) |         0   (1,409)   (1,409) 
=========================================================================== 
                               RETAIL STORES 
--------------------------------------------------------------------------- 
Misc. Retail Stores 
            $        20         0        20 |         0         0         0 
Retail Stores 
            $         0         0         0 |         0     (169)     (169) 
--------------------------------------------------------------------------- 
TOTAL       $        20         0        20 |         0     (169)     (169) 
=========================================================================== 
                              SPORTING GOODS 
--------------------------------------------------------------------------- 
Sporting Goods 
            $        13         0        13 |         0         0         0 
--------------------------------------------------------------------------- 
TOTAL       $        13         0        13 |         0         0         0 
=========================================================================== 
Note: Detailed figures may not add up to totals because of rounding. 
 
Data Provided By The Washington Service (301) 913-5100. 
 
 
(MORE TO FOLLOW) Dow Jones Newswires
August 01, 2011 07:13 ET (11:13 GMT)
Dow Jones & Company, Inc.Document DJDN000020110801e781002xc
