News
PAY EXTRA FOR DIRTY SHOES
Ailsa LeslieAILSA LESLIE   145 words27 March 2013Irish Daily MailIRDAIM1; Eire25English© 2013 Associated Newspapers. All rights reserved   
MOST of us throw out shoes when they get too tattered, but trainer giant Converse is banking on the, er, converse. With its Well Worn collection, out this month, it is hoping to tempt shoppers into buying sneakers that have been made to look deliberately dirty, apparently because there is 'nothing like your scuffed up old comfy pair'. The shoes come in colours such as pink, turquoise and baby blue, with stained sole and toe caps, and dirtied, thinner laces. And the price of all that muck? A mere €75 at Office — definitely more expensive than buying a second-hand pair in a charity shop. But at least this is one trend you can get for free. Just continue wearing your current shoes, rain or shine, and you'll achieve the new fashion soon enough.
AILSA LESLIE
Associated NewspapersDocument IRDAIM0020130327e93r00032
