Nike Golf's Super-Soft In-Store November 1
424 words31 October 200202:59 PMPR NewswirePRNEnglish
(Copyright (c) 2002, PR Newswire)
BEAVERTON, Ore., Oct. 31 /PRNewswire-FirstCall/ -- Leave it to Nike Golf
designers with more than 30 years of sports engineering superiority and
heritage to pull from to find a way to get performance-level distance from a
low compression, soft-core golf ball.
(Photo:
http://www.newscom.com/cgi-bin/prnh/20020719/NKGOLFLOGO)
Introducing the Power Distance Super-Soft from Nike Golf, the finest
soft-feel distance ball from Nike Golf.  The only thing more shocking than the
Super-Soft's distance is its Suggested Retail Price:  $20.  Available November
1, at golf specialty stores and sporting goods shops nationwide.
"The Super-Soft has had broader appeal than we expected," said Stan
Grissinger, golf ball category business director.  "We designed this ball for
the golfing masses, the mid-to-high handicappers who want distance, a soft
feel, and a super-soft price point.  What we've created is a cost-effective
performance ball that appeals to every level of golfer on the course."
  So, what makes Super-Soft tick?
  Core
Nike Golf's proprietary Metalflex Core is comprised of cobalt, titanium and
nickel.  The percentage of each metal is varied to create a different result.
Super-Soft is high on cobalt and low on compression (70) providing soft feel,
higher launch angle, and lower spin rate off the tee which is essential for
golfers battling a pesky slice.
Cover
Super-Soft's cover is fat with softened surlyn -- it is shear-resistant
strong yet tee-to-green soft and responsive in the short game.
  Dimples
  All 432 of them -- low-drag little beauties promoting loft and distance.
Nike Golf's Power Distance line also includes the Ti-Velocity, the
Feel-Speed and the Hi-Launch golf balls.  Find them all at golf specialty
shops or sporting goods stores nationwide.
Nike Golf, located in Beaverton, Oregon, is passionately dedicated to
honoring and respecting the traditions and heritage of the game, and to
providing committed golfers with the absolute best equipment in the game in
every product category.  For more information on Nike Golf, visit our Web site
at
www.nikegolf.com.  Editors and journalists seeking editorial information
and downloadable images, visit
www.nikegolf.com/presscenter.
Make Your Opinion Count - Click Here
http://tbutton.prnewswire.com/prn/11690X32608513
/NOTE TO EDITORS:  Imagery available at
www.nikegolf.com/presscenter.
Samples available on a case-by-case upon request./
/CONTACT:  Dean Stoyer of Nike Golf, +1-503-532-6018, or
Dean.Stoyer@nike.com/
14:59 EST
Document prn0000020021031dyav0015p
