FEATURE-Holiday parties survive amid budget cuts.
By Wei Gu
770 words3 November 200211:19 AMReuters NewsLBAEnglish(c) 2002 Reuters Limited
NEW YORK, Nov 3 (Reuters) - Companies may be slashing jobs and other
costs, but one ritual luxury in the business world is making a comeback
this year - the annual holiday party.
Last year was the one of the worst holiday seasons, as many American
companies canceled their festivities because the mood just didn't feel
right after the Sept. 11 attacks.
While the Grinch may have throttled corporate entertainment budgets in
recent months and staffs are being told to cut back on limousine
services and other little luxuries, the annual party is proving to be
resilient.
"Companies may have a tendency to scale back the parties, but to
eliminate them, it's a pretty scary message," said Kathleen McKenna, a
partner at law firm Proskauer Rose LLP, who advises on corporate
holiday parties.
Some companies have returned to this routine. Cable network MSNBC told
its staff in a memo that after two straight years of cancellation due
to recession, it's finally going to break out the party glasses again.
Party planners are exhilarated at the change.
"I got seven inquiries of company parties yesterday alone, it might be
one of the best years we have ever had," said Lawrence Harvey, director
of catering at the swank Plaza Hotel.
New York event planner Francesca Abbracciamento, whose clients include
American Express Co. , Nike Inc. and Martha Stewart Living Omnimedia
Inc. , said her namesake company's holiday party booking is up 70
percent from last year.
Harry's at Hanover Square, a restaurant that gets most of its business
from Wall Street firms, is 90 percent booked for its $85 and up
dinners.
Sofitel New York Hotel said business is significantly ahead of last
year: it is booked for all the key dates in December.
However, don't expect Cristal champagne and Beluga caviar at the annual
office shindig. It's more likely to be wine in a box and Cheddar cheese
on crackers.
"The budget is about a third less," said David Chase, director of
catering at the Ritz-Carlton New York in lower Manhattan. "In the past,
it may be a four-hour party with buckets of shrimp, now it's a
three-hour one and the buffet only has traditional items."
Restaurants and caterers say companies are cutting the size of the
parties, skimping on flowers and decorations, buying less pricey wines
and replacing salmon and steak dinners with finger foods - but it still
costs about $50 to $200 per personin a New York hotel.
Some companies even adopt a do-it-yourself approach.
"If you pay someone to serve food and make drinks, it can be much more
expensive," said Cynthia McKay, who heads Le Gourmet Gift Basket Inc.
in Colorado. "If you are just chopping up cheese, it's much easier to
do."
Open bars are out of vogue and don't expect exotic cocktails. Some
employers buy wine and beer at discount liquor stores to serve.
"If you keep it simple, the alcoholic content is less and it's easier
to keep it under control," McKay said.
In some cases, belt-tightening pressure is so great that the
celebration has been eliminated altogether. Time Inc. and Lucent
Technologies Inc. said they were not going to hold the time-honored
workplace ritual. Cisco Systems Inc. , which will not do a company-wide
party, lets departments decide.
Time said canceling holiday parties among numerous divisions would save
the company at least $1 million. Its parent, AOL Time Warner Inc. , is
battling a maturing online business and an advertising slump.
"It's a difficult environment. Whenever you can save any cost, it's
always a good thing to do," Time spokesman Peter Costiglio said.
Asked about the employees' reaction, Costiglio said, "It's been fine,
they understand it."
Some companies are holding parties at managers' homes to save money,
but that can backfire as staff can get jealous if they discover company
officials have lavish houses.
"It looks like there might be something improper going on," McKay said,
adding that this year only 5 percent of her clients chose to do a party
at a managers' home, instead of one-third last year.
Hotels and caterers who have waited the whole year for this holiday
season would hate to see companies repeat last year's pattern.
"Companies are taking a more cautious approach and wait for the last
minute to call," said Brain McGuire, general manager of the 21 Club in
New York. "But holiday parties are morale boosters and good ways to
reward their employees in small ways."
Reuters Ltd.Document lba0000020021103dyb300k7x
