Nike Sets Pace With Health and Fitness Apps says Strategy Analytics
Strategy Analytics; PR Newswire
447 words2 May 201409:26 AMPR Newswire EuropeTWOTENEnglishCopyright © 2014 PR Newswire Europe Limited.  All Rights Reserved.   
- AppTRAX reveals Nike+ Running a Top App, But Will Shift in Hardware Strategy Pay Dividends?
BOSTON, May 2, 2014 /PRNewswire/ -- Strategy Analytics' Application Ecosystem Opportunities (AEO) service latest report on apps - A 2014 Vertical View of Health & Fitness Apps: Nike Still King; Yet it's Dis-"Banding" Hardware -  delves into the Health & Fitness category and how brands - Nike, Adidas, Reebok, Under Armour, Puma, Asics, New Balance, Fila, and Converse – traditionally focused on sporting goods and apparel have, or some cases haven't occupied the space.
Logo - http://photos.prnewswire.com/prnh/20130207/NE56457LOGO-b
Click here for the report: http://www.strategyanalytics.com/default.aspx?mod=reportabstractviewer&a0=9606
In the ten metrics examined by AEO, Nike is ranked lower than 3rd in only two and has at least a share of the top rank in five of the eight, making Nike the top performer. Adidas and Asics' were top performers as well.  Adidas ranked in the top three in seven of the ten metrics while Asics' contributed the most health & fitness apps.
Adam Thorwart, Strategy Analytics' Senior Research Associate for AEO, notes that "Nike's move away from hardware will not affect its pursuit of software dominance in the health & fitness space, but rather open doors in becoming a third party developer to other companies' wearable devices." 2014 iPhone AppTRAX reveals that Nike+ Running has consistently ranked in the top 300 of free apps in France and Spain.
Photo - http://photos.prnewswire.com/prnh/20140501/83125
David MacQueen, Executive Director, Apps & Media Research, noted that "Nike's shift from hardware to software allows it to take advantage of the hardware being bundled with many smartphones. However, the apps were previously free and the revenues came from the company's own hardware. This shift will require a new path to revenue generation, and if the Nike+ becomes a paid service, Nike may lose some consumers with so many free apps providing competition."
About Strategy Analytics
Strategy Analytics, Inc. provides the competitive edge with advisory services, consulting and actionable market intelligence for emerging technology, mobile and wireless, digital consumer and automotive electronics companies. With offices in North America, Europe and Asia, Strategy Analytics delivers insights for enterprise success. www.StrategyAnalytics.com 
US Contact: Adam Thorwart, +1-617-614-0748, athorwart@strategyanalytics.com
European Contact: David MacQueen, +44(0)-1908-423-623, dmacqueen@strategyanalytics.com
http://photos.prnewswire.com/prnh/20140501/83125 |   http://photos.prnewswire.com/prnh/20130207/NE56457LOGO-b | PRN Photo Desk, photodesk@prnewswire.com   
PR Newswire Association, Inc.Document TWOTEN0020140502ea52001up
