Hot Stocks To Watch: DIS NKE ELBO GPS SIRI  
278 words19 November 200407:43 AMDow Jones News ServiceDJEnglish(c) 2004 Dow Jones & Company, Inc.  
 
                WALT DISNEY CO. (DIS) 
Sees fiscal 2005 restructuring charges of $40 million to 
$50 million. Reported fourth-quarter earnings of 25 
cents a share on revenue of $7.54 billion. 
                Thursday Close:   $26.37 
                Net Change:       Down 19 cents 
                % Change:         0.7% 
                Volume:           4.6M Shares 
                   
 
 
 
 
                NIKE INC. (NKE) 
Chief Executive and President Philip H. Knight is 
stepping down but will continue to serve as 
chairman. Knight will be replaced by William D. Perez 
effective Dec. 28. 
                Thursday Close:   $85.00 
                Net Change:       Down 99 cents 
                % Change:         1.2% 
                Volume:           1.9M Shares 
                   
 
 
 
 
              ELECTRONICS BOUTIQUE HOLDINGS CORP. (ELBO) 
Sees fourth-quarter earnings of $1.62 to $1.72 per share 
and year earnings of $2.20 to $2.30 a share. Posted 
third-quarter earnings of 30 cents a share, compared 
with 6 cents from a year ago. 
                Thursday Close:   $41.35 
                Net Change:       Up 21 cents 
                % Change:         0.5% 
                Volume:           305,311 Shares 
                   
 
 
 
 
                GAP INC. (GPS) 
Cut its fiscal 2004 view of capital expenses to $450 
million, still sees fourth-quarter operating expenses up 
3% and 2004 operating expenses up 10% from 2003. Will 
open 125 stores, mostly at its Old Navy unit. Reported 
third-quarter net income of $265 million, or 28 
cents a share. 
                Thursday Close:   $22.54 
                Net Change:       Down 46 cents 
                % Change:         2.0% 
                Volume:           4.5M Shares 
                   
 
 
 
 
                SIRIUS SATELLITE RADIO INC. (SIRI) 
Former Viacom Inc. (VIA) President and Chief Operating 
Officer Mel Karmazin becomes chief executive replacing 
Joe Clayton, who remains as chairman. 
                Thursday Close:   $4.72 
                Net Change:       Down 23 cents 
                % Change:         4.6% 
                Volume:           92.6M Shares 
   
[ 11-19-04 0743ET ]  
Dow Jones & Company Inc.Document DJ00000020041119e0bj00087
