COMPANIES THE AMERICAS
Rising costs mean Nike disappoints.
By LAUREN FOSTER 236 words29 June 2006Financial TimesFTFTJapan Ed1Page 17English(c) 2006 The Financial Times Limited. All rights reserved 
Nike's shares fell 4 per cent in morning trade yesterday after the world's largest sporting goods company reported a disappointing drop in gross margins during the fourth quarter.
Investors were also troubled by the negative guidance for the coming quarter and an increase in inventories. Nike's gross profit margin fell to 43.8 per cent from 45.2 per cent a year ago due to rising commodity and energy costs.
Kate McShane, analyst at Citigroup, said gross margins had declined for the past three quarters, but the 140-basis-point drop was the largest fall in about five years.
Mark Parker, chief executive, forecast first-quarter earnings per share to be flat to down compared with a year ago, excluding costs for stock options.
The company also noted that its inventory levelsat the end of the fourth quarter increased 15 per cent year-over-year, significantly above the company's forward order growth rate of 5 per cent year-on-year.
John Shanley, analystat Susquehanna Financial Group, told clients Nike's inventory levels are "likely somewhat bloated in several key international regions" and that the fourth quarter "marked the second consecutive quarter where Nike's inventory levels seemed out of balance with the brand's forward orders".
The shares were down 4 per cent to Dollars 80.25 at midday. 
20060629J117.084
The Financial Times Limited (AAIW/EIW)Document FTFT000020060629e26t0000i
