Are Nike Statements
To Media and Others
Protected Speech?
---
U.S. Supreme Court to Decide
Extent of the Company's Rights
Under the First Amendment
By Maureen Tkacik
947 words13 January 2003The Asian Wall Street JournalAWSJA7English
(Copyright (c) 2003, Dow Jones & Company, Inc.)
IN APRIL 1998, Philip H. Knight, chief executive officer of Nike Inc.,
took the rather un-CEO-like step of showing up at an undergraduate
seminar on corporate globalization at Michael Jordan's alma mater, the
University of North Carolina at Chapel Hill.
Mr. Knight's appearance capped a year of heavy campaigning by Nike at
UNC to defend itself before student activists accusing it of running
sweatshops. "His message was basically, `we're the best company, we make
the best shoes and we have the best factory conditions,' " recalls
Marion Traub-Werner, a student in the class who was among the activists
protesting Nike's deal to outfit UNC's sports teams. As Ms. Traub-Werner
recalls, "all of the business students were, like, kicking themselves
for forgetting their resumes."
That same month, San Francisco activist Marc Kasky sued Nike in San
Francisco Superior Court in a case centered on the kind of
public-relations moves the company was making at Chapel Hill. Mr. Kasky
took issue with statements Nike had made to reporters and in letters it
had sent to college presidents and athletic departments, among others.
He charged that certain company assertions, including one that Nike
paid, "on average, double the minimum wage as defined in countries where
its products are produced" and another that its workers "are protected
from physical and sexual abuse" amounted to "false advertising."
A trial court in California agreed with Nike's argument that such
statements are protected by the right to free speech under the First
Amendment to the U.S. Constitution, and threw out Mr. Kasky's suit; a
state appellate court upheld that ruling. But last May, a split
California Supreme Court ruled that the company's efforts to defend
itself before critics of its practices abroad amounted to "commercial
speech" -- which applies when a company seeks "to promote and defend its
sales and profits and makes factual representations about its own
products or its own operations," in which case it must "speak
truthfully."
Mr. Kasky, in other words, could pursue his false-advertising suit.
Many parties view the ruling as tough to enforce and argue it would
have "a chilling effect" on all statements by corporate executives.
Organizations that have filed friend-of-the-court briefs supporting
Nike's position before the U.S. Supreme Court include the American Civil
Liberties Union, the National Association of Broadcasters and the U.S.
Chamber of Commerce.
"You cannot, simply on the basis of who's saying it, suspend First
Amendment rights," says David Remes, a First Amendment attorney who
wrote a friend-of-the-court brief on behalf of Exxon Mobil Corp., Bank
of America Corp., Microsoft Corp., Monsanto Co. and Pfizer Inc. "Then
all corporate speech is given no more First Amendment protection than a
mere advertisement."
The U.S. Supreme Court, to which Nike quickly appealed, on Friday said
it will review the case.
Even before Friday's announcement, First Amendment lawyers had
expected the court to take up the challenge for two reasons. Over the
past few years, the court generally has moved to give commercial speech
more First Amendment protection. Plus, the case is seen as a critical
opportunity to clarify the doctrine of commercial speech, which New York
University law professor Burt Neuborne calls "chaotic."
"The line that separates commercial from noncommercial speech has
never been a bright one," says Dr. Neuborne. "But [the Kasky case] is
the hardest definitional issue that's ever come up in the history of
commercial-speech cases."
Indeed, both the California Supreme Court's majority opinion and its
two dissenting opinions observe, none too helpfully, that commercial and
noncommercial speech could be "inextricably intertwined" in Nike's
statements defending its labor standards.
How intertwined the two became can be seen clearly in the case of
Nike's relationship with UNC. The majority opinion from the California
Supreme Court cites a letter to collegiate athletic directors appended
to Mr. Kasky's lawsuit as evidence that the company had an "intended
commercial audience" in delivering a defense of its labor practices.
"College and university athletic departments are major purchasers of
athletic shoes and apparel," wrote Justice Joyce Kennard.
In 1997, Nike signed an $11.6 million deal with UNC's athletic
department to outfit most of its sports teams and to manufacture
UNC-logo sweatshirts and T-shirts, which in turn would generate $6
million to $8 million in annual sales for the company. Student activists
such as Ms. Traub-Werner lobbied coaches and administrators to cancel
the contract, distributing "Just Don't Do It" leaflets detailing Nike's
supposedly unfair labor practices.
Nike responded decisively. The sneaker giant ran full-page ads in the
school newspaper, the Daily Tar Heel, highlighting the company's good
corporate citizenship and humane labor standards. It also sent
representatives to meet with student activists.
Student Todd Pugatch remembers a UNC visit in November 1997 by a Nike
spokeswoman of Philippine descent who delivered an emotional apology for
the company's past treatment of its foreign workers but stressed that
conditions had improved. Shortly after that visit, Nike offered to take
concerned students, along with a Daily Tar Heel reporter, on an
all-expenses-paid tour of its Indonesian factories. Some faculty members
objected and instead set up a class on globalization that focused on
Nike, and invited company executives to speak to students.
After dispatching three middle managers to speak with the students,
Mr. Knight made his brief surprise visit to the class.
Document awsj000020030112dz1d00003
