RESEARCH ALERT-JP Morgan alters global model portfolio.   
83 words23 March 200405:03 AMReuters NewsLBAEnglish(c) 2004 Reuters Limited   
LONDON, March 23 (Reuters) - JP Morgan said on Tuesday it had altered its global model portfolio to reflect the changes it had made to sector weightings.   
The bank said it had taken out oil services company Halliburton (HAL.N), Bank of America (BAC.N) and Japanese advertising agency Dentsu (4324.T) and had replaced them with U.S. media company Viacom (VIA.N), sports shoe maker Nike (NKE.N) and Honda Motor Co (7267.T).    
Reuters Ltd.Document LBA0000020040323e03n001by
