Nike: Departing CEO To Get $1.4M/Yr Salary For Two Years  
477 words23 January 200608:51 AMDow Jones Corporate Filings AlertFFEnglish(c) 2006 Dow Jones & Company, Inc.  
WASHINGTON (Dow Jones)--Nike Inc. (NKE) said Monday that it will make payments of at least $4.55 million to resigning President and Chief Executive William D. Perez and that it agreed to pay $3.6 million to buy Perez's Portland house.  
The Beaverton, Ore., athletic footwear and apparel designer announced Perez's resignation in a press release earlier Monday, just 13 months after he succeeded Chairman and co-founder Philip H. Knight as the company's chief executive.  
In his resignation letter filed with the Securities and Exchange Commission, Perez said he decided to resign "for various reasons unrelated to my performance." He will be replaced as president and chief executive by 27-year veteran Nike brand co-President Mark Parker. [ 01-23-06 0915ET ]  
Perez said he agreed to resign on the condition that his departure be considered as a termination of employment "without cause," thereby making him eligible for severance and other benefits that he wouldn't have received had he resigned voluntarily.  
Commenting on Perez's resignation in Monday's press release, Knight said that "unfortunately the expectations that Bill and I and others had when he joined the company a year ago didn't play out as we had hoped."  
Including the $3.6 million purchase price for his house, Perez could receive up to $9.47 million in various payments and benefits, according to the SEC filing.  
Nike said that Perez will receive a $2.8 million payment equal to two years of salary; a payment equal to between 100% and 150% his $1.75 million target bonus; $3.6 million for his remodeled Portland house; a cash bonus of up to $283,000 corresponding to his long-term incentive for fiscal 2006; and $150,000 in reimbursements for club expenses, transportation costs, transition costs and moving costs.  
In addition, Nike said that 72,376 unvested Class B restricted shares and 170,834 unvested stock options held by Perez will vest immediately.  
Nike said that it expects Perez to remain a company employee for up to 60 days to help with the transition and will pay him up to $10,000 for that period.  
In the same filing, Nike said that its compensation committee hasn't yet adjusted Parker's compensation for his promotion. Under his December 2004 employment agreement, Parker would receive half his annual salary and target bonus for two years if he voluntarily resigns before Dec. 31. If Nike terminates Parker's employment at any time or if he voluntarily resigns between Dec. 31, 2006, and Dec. 31, 2007, he will be entitled to his full annual salary and target bonus for two years, the company said.  
-By Nicolas Brulliard; Dow Jones Newswires; 202-862-1351; nicolas.brulliard@dowjones.com [ 01-23-06 1013ET ]  
Dow Jones & Company, Inc.Document FF00000020060123e21n0000g
