Femail
Supermodel Karlie Kloss shows off her ultra lean physique in new sultry campaign for Nike
KATY WINTERKATY WINTER FOR MAILONLINE   412 words29 October 201402:42 AMMail OnlineDAMONLEnglish© 2014 Associated Newspapers. All rights reserved   
* Victoria's Secret body is face of new sportswear campaign
* Shows off enviable figure in dynamic poses for dramatic photoshoot  
* Nike joined up with Brasilian designer Pedro Lourenço to create collection
* The nine- piece capsule collection aims to fuse fashion and funciton 
Karlie Kloss is showing off her Victoria's Secret Angel body in a new sportswear campaign for Nike.
The blonde beauty looks as stunning as ever in sultry up lighting as she strikes athletic poses against black and white backdrops.
Staring directly into the camera in one intense shot, Karlie's hair falls across her face as she grips a resistance band around her neck. 
Scroll down for video 
As well as showing off the perfect dewy complexion most of us can only wish we had after a workout, the 22-year-old model also demonstrates her athletic physique, showcasing her dancers body in a variety of flexible poses.
Karlie, who has also just been announced as the new spokesman for L'Oreal, studied ballet as a child and results of the discipline are still visible in her long lean body and gazelle-like legs. 
The Victoria's Secret Angel continues to hone her body, regularly sharing snaps with her Instagram followers of herself working up a sweat in the gym.
Nike has joined up with Brasilian designer Pedro Lourenço to create the new women’s training collection. 
Inspired by an emerging desire for luxury in sport performance gear, the collection aims to be a modern interpretation sportswear for women.
Launching on November 13 the nine piece capsule collection has been designed with the wearer in mind, featuring light-weight but water resistant jackets for running and sports trousers with hidden zipped pockets for essentials, while also incorporating fashion.
It also blends the old with the new, featuring pieces like a neoprene jacket that is crafted with ‘60s-era couture tailoring techniques but made with Dri-FIT mesh which pulls sweat away from the skin.
The statuesque blonde sported a very different look last week when she attended launch of the De Grisogono 'Crazy Skull' watch in Paris in a floor length black gown slashed to the navel.   
Showing her chameleon-like ability to adapt top very different looks, Karlie swept her blonde hair in tousled waves to one side and opted for blue eyeliner to accentuate her grey eyes. 
Associated NewspapersDocument DAMONL0020141028eaas006hj
